common_voice_zh-TW_18740253	其實只要兩位首長之間有共同的目標
common_voice_zh-TW_17512560	你要怎麼知道
common_voice_zh-TW_18500768	你還有朋友在外面？
common_voice_zh-TW_18851603	建議僅設執行秘書一人
common_voice_zh-TW_18832258	一夜轉變
common_voice_zh-TW_17834051	發掘未來的方向
common_voice_zh-TW_17514185	將公共藝術納入規劃內
common_voice_zh-TW_17376935	當天提供限量職涯諮詢
common_voice_zh-TW_17423989	一篇亂七八糟的外傳
common_voice_zh-TW_18726087	將有助於結論之落實
common_voice_zh-TW_17427695	台灣國際藝術節
common_voice_zh-TW_18715810	基本上我贊成設置
common_voice_zh-TW_18670622	思索今天是否比昨天更進步
common_voice_zh-TW_17805267	往七星公園
common_voice_zh-TW_17411619	找到機會就挖苦
common_voice_zh-TW_18670366	絕不唬爛
common_voice_zh-TW_18855710	我會隨時到各地了解
common_voice_zh-TW_17441335	目前都在仲裁中
common_voice_zh-TW_17419728	都要向妳報備嗎？
common_voice_zh-TW_17527647	注視著你的一點機會
common_voice_zh-TW_18058440	那附近也有酒莊
common_voice_zh-TW_17470422	她是村裡第一個新娘
common_voice_zh-TW_17890546	怎麼了？
common_voice_zh-TW_18386149	不然肯定骨折
common_voice_zh-TW_17380382	臉色都沉了下來
common_voice_zh-TW_18249834	我們沒有許多知識和技術
common_voice_zh-TW_17411597	我速速吃完
common_voice_zh-TW_17423857	解開長久的羈絆
common_voice_zh-TW_17396061	我覺得媽媽有點冷
common_voice_zh-TW_17376361	青年職涯發展中心
common_voice_zh-TW_18703879	低收入戶數
common_voice_zh-TW_17663073	讓議會審查預算
common_voice_zh-TW_17429681	暗中觀察圍觀ｉｎｇ
common_voice_zh-TW_18735173	我個人認為沒有必要設立很多組
common_voice_zh-TW_18699357	各機關都在市府行政大樓
common_voice_zh-TW_17514129	說完事情的經過
common_voice_zh-TW_18500715	不能先解救自己，那就更不可能去解救別人
common_voice_zh-TW_18118589	取代就越來越快
common_voice_zh-TW_17453777	你的眼神如水晶瑩
common_voice_zh-TW_17434821	思索著如何料理晚餐
common_voice_zh-TW_17411814	定期接受教育訓練課程
common_voice_zh-TW_17864700	我居然會期待
common_voice_zh-TW_18668776	做不一樣的事情
common_voice_zh-TW_17490742	高中頂尖學子大量外流
common_voice_zh-TW_17377120	能將外婆接到我們家住
common_voice_zh-TW_17426715	對這突然的舉動來不及反應
common_voice_zh-TW_17402728	牡丹蝦海膽
common_voice_zh-TW_17890893	喜歡就好
common_voice_zh-TW_17428232	人事上完全不變的機構是化石
common_voice_zh-TW_17580976	還記得我小時候
common_voice_zh-TW_17479125	柯文哲市長
common_voice_zh-TW_18689660	積極與中共溝通
common_voice_zh-TW_17459176	往回走居無定所
common_voice_zh-TW_18668698	他們都疲憊不堪
common_voice_zh-TW_17402725	商人屯好貨
common_voice_zh-TW_18547476	司改會議
common_voice_zh-TW_18802649	國外有學說認為事涉專業
common_voice_zh-TW_17589362	以前自己對她很不好
common_voice_zh-TW_18882846	所以我們必須走在前面
common_voice_zh-TW_18353806	買了很多小蛋糕
common_voice_zh-TW_17420980	大家好開心
common_voice_zh-TW_17514134	減輕家庭照顧責任
common_voice_zh-TW_18894222	資訊是否公開
common_voice_zh-TW_18854687	接近憲法法院的地位
common_voice_zh-TW_17376734	不會有很突兀的轉折
common_voice_zh-TW_17394220	到了車站
common_voice_zh-TW_17652585	廖繼春出生於台中豐原
common_voice_zh-TW_17420921	人體研究倫理審查委員會
common_voice_zh-TW_17406976	新媒體法人
common_voice_zh-TW_17488175	裡面有唐吉柯德和大創
common_voice_zh-TW_17531718	光人事薪水佔四億多元補助五十趴
common_voice_zh-TW_17470257	她常常說話尖酸刻薄
common_voice_zh-TW_18668659	這種地方景物
common_voice_zh-TW_18516120	真的沒有辦法嗎？
common_voice_zh-TW_17380604	為什麼這麼急著抵達終點？
common_voice_zh-TW_18887238	我們也能夠有兩個名額
common_voice_zh-TW_18559123	台北市國際會議中心
common_voice_zh-TW_17367904	若沒被記錄下來
common_voice_zh-TW_17385856	終於上傳完成了
common_voice_zh-TW_18670247	不分你我
common_voice_zh-TW_18711125	那只好麻煩你買便當了
common_voice_zh-TW_17890850	對兩岸一家親的說法堅持不變
common_voice_zh-TW_17376513	學習工作技能與人際互動
common_voice_zh-TW_17376522	當功課都做完後，她走到客廳
common_voice_zh-TW_17458643	深受國內外媒體肯定
common_voice_zh-TW_17392253	看著他長大
common_voice_zh-TW_17412567	我拍了一堆照片
common_voice_zh-TW_17468544	有一道肉燥非常好吃
common_voice_zh-TW_17398291	他就想佔有呀
common_voice_zh-TW_17423720	檢查發現得了糖尿病
common_voice_zh-TW_17392283	加速醫療院所工程
common_voice_zh-TW_17841360	這是一個坑盤子的時代
common_voice_zh-TW_17889797	暖暖包都用了三個
common_voice_zh-TW_18740228	會議議事原則草案
common_voice_zh-TW_18683313	處分書視同送達
common_voice_zh-TW_17431047	政策相關推動者
common_voice_zh-TW_18374982	保有一顆善良的心
common_voice_zh-TW_18715807	就是美洲雞瘟疫情
common_voice_zh-TW_18726090	特別感謝各位媒體朋友
common_voice_zh-TW_18386654	你試試理出一個頭緒
common_voice_zh-TW_18507709	美食饗宴
common_voice_zh-TW_18262762	苗栗高等學校
common_voice_zh-TW_18663119	為什麼我們天生就有尾巴
common_voice_zh-TW_17426498	還有很多貸款要還哪
common_voice_zh-TW_18249797	就先借她吧
common_voice_zh-TW_17414187	被保險人被唸了一下
common_voice_zh-TW_18885237	我們要追求的是定位
common_voice_zh-TW_18668790	改變過程中符合所要求的
common_voice_zh-TW_17414392	造成更多衝突傷害
common_voice_zh-TW_17647142	怎麼辦？
common_voice_zh-TW_17460416	一包四塊台幣
common_voice_zh-TW_18674245	回頭來看
common_voice_zh-TW_17428801	拿心愛的孫女沒辦法
common_voice_zh-TW_18703761	更快速執行
common_voice_zh-TW_18930440	下一個明天
common_voice_zh-TW_17411487	申請育嬰留職停薪者
common_voice_zh-TW_17880837	你們沒有抓到嗎？
common_voice_zh-TW_18500621	我倒是覺得重要
common_voice_zh-TW_17417437	所以我就自己去了
common_voice_zh-TW_18500869	你好
common_voice_zh-TW_17895232	暫時安頓下來
common_voice_zh-TW_17889796	落魄街頭靠著施捨過活
common_voice_zh-TW_17408873	車門打開了
common_voice_zh-TW_18718300	僅做一宣示
common_voice_zh-TW_17897461	長時間在電腦前工作
common_voice_zh-TW_17486180	請他們發想宣傳及行銷計畫
common_voice_zh-TW_18058426	現在曝光很多
common_voice_zh-TW_18735164	減少傳染力
common_voice_zh-TW_17376471	講完事情的經過
common_voice_zh-TW_18670707	有人要一起搭捷運過去嗎？
common_voice_zh-TW_17402846	有點不好意思
common_voice_zh-TW_17428688	之前欠的錢還沒還完
common_voice_zh-TW_18854602	很多的資料需要蒐集彙整
common_voice_zh-TW_18385556	黃土水畢業自師範科
common_voice_zh-TW_17426714	餐桌上有一道肉非常好吃
common_voice_zh-TW_17663097	覺得又好氣又好笑
common_voice_zh-TW_18696093	所有人一哄而散
common_voice_zh-TW_17377084	情緒處理的也很不錯
common_voice_zh-TW_17413556	你們搬過去
common_voice_zh-TW_18670338	主動善盡告知義務
common_voice_zh-TW_17370913	這不屬於我的一切
common_voice_zh-TW_17392354	遇到客戶跑來散步
common_voice_zh-TW_17423992	一碗不便宜要三百日圓
common_voice_zh-TW_18718244	居住正義及居住安全
common_voice_zh-TW_18740250	未討論再於下次提出
common_voice_zh-TW_18118736	差點沒辦法專心
common_voice_zh-TW_17507433	會不會有夜景
common_voice_zh-TW_17395928	其中一大部分
common_voice_zh-TW_17395705	叫大兒子代替她去一天
common_voice_zh-TW_18670140	污水下水道是看不見的重要建設
common_voice_zh-TW_17897505	你們學校執行長
common_voice_zh-TW_18683304	我明天下午有課
common_voice_zh-TW_17426221	小編不錯吧
common_voice_zh-TW_17415027	清理用了十幾年的除濕機
common_voice_zh-TW_18386690	寫實描繪臺灣的好山好水
common_voice_zh-TW_17457047	另一頭有人露出一樣的笑容
common_voice_zh-TW_17889175	先在遊客中心休息
common_voice_zh-TW_17421161	抒解緊張的情緒
common_voice_zh-TW_17405982	公車要等四十分鐘
common_voice_zh-TW_17428799	在日落之前完成
common_voice_zh-TW_17398008	一陣車聲傳來
common_voice_zh-TW_18539604	這裡有棵樹
common_voice_zh-TW_17585684	過去一年經濟的表現
common_voice_zh-TW_17390506	具一定規模以上
common_voice_zh-TW_17458640	建設開發股份有限公司
common_voice_zh-TW_17419170	接連搭車趕到了醫院
common_voice_zh-TW_17585736	似乎有落差
common_voice_zh-TW_18753386	就是將人力物力當成時間表
common_voice_zh-TW_17419673	原來會記錄你的開信習慣
common_voice_zh-TW_17880833	臺北市政府舉辦
common_voice_zh-TW_17815439	等你等了幾十年
common_voice_zh-TW_17413347	也要陪你一起加班
common_voice_zh-TW_17559703	投入的費用無法收回
common_voice_zh-TW_17877538	或許天性使然
common_voice_zh-TW_17403098	叫媽媽去買票
common_voice_zh-TW_17460426	孤獨的夜裡他秘密立下誓言
common_voice_zh-TW_18882825	維護人格健全發展與人性尊嚴
common_voice_zh-TW_17403808	來自各縣市的搜救團隊
common_voice_zh-TW_18444095	純分享
common_voice_zh-TW_17897434	這個比較慘
common_voice_zh-TW_18003339	這是什麼瓜類？
common_voice_zh-TW_17514181	生物醫學科學背景
common_voice_zh-TW_18860357	與地主做良性的溝通
common_voice_zh-TW_18058340	我看了好幾個月的中醫
common_voice_zh-TW_18778462	藉由該場所宣示成果
common_voice_zh-TW_17897409	有工作才有機會對外接觸
common_voice_zh-TW_18123924	簡短的觀點
common_voice_zh-TW_17398313	你不能這樣做
common_voice_zh-TW_18683312	我當然也沒話說
common_voice_zh-TW_17448254	不敢評論中央的外交政策
common_voice_zh-TW_17452147	叫做天佑花蓮
common_voice_zh-TW_17788126	不能殺掉這些人
common_voice_zh-TW_17425228	參加的社會保險
common_voice_zh-TW_17805204	參與的經過
common_voice_zh-TW_18882822	讓危險不發生才是平安
common_voice_zh-TW_17552596	我不敢跨過
common_voice_zh-TW_17417869	一點都沒有該有的禮貌
common_voice_zh-TW_17420421	有九位旅客不幸罹難
common_voice_zh-TW_18123759	都歡迎與我聯繫
common_voice_zh-TW_17848103	聽大學同事說
common_voice_zh-TW_18735219	罵夠了沒？
common_voice_zh-TW_17414775	分析探索自我的方法
common_voice_zh-TW_17514133	一邊幫忙店裡的買賣
common_voice_zh-TW_18374965	其實我們都有做了
common_voice_zh-TW_17877990	羅馬浴場超棒
common_voice_zh-TW_17385122	反正孫女也出生了
common_voice_zh-TW_17403101	因為是我才能達成
common_voice_zh-TW_17399089	有二條河流
common_voice_zh-TW_18412480	他怎麼樣？
common_voice_zh-TW_17402731	還是再度找上門
common_voice_zh-TW_18831988	地點也很適合
common_voice_zh-TW_18058439	我們家的老爸當然要跟著啊
common_voice_zh-TW_18708763	副組長多一點
common_voice_zh-TW_17817084	還是老人
common_voice_zh-TW_17459125	走了大概六分鐘
common_voice_zh-TW_17526241	你只能摘一次
common_voice_zh-TW_17832896	雖然這很難
common_voice_zh-TW_18854621	第六公墓遷移
common_voice_zh-TW_17383515	台北市是政經決策中樞
common_voice_zh-TW_17411614	成為深具國際性格的大都市
common_voice_zh-TW_17585706	和老家完全不一樣
common_voice_zh-TW_18683378	創造了一個很好的成績
common_voice_zh-TW_17405857	很好吃不貴
common_voice_zh-TW_17519929	但沒有很嚴謹
common_voice_zh-TW_17383314	他看見她在房間裡
common_voice_zh-TW_17880891	視作對蔡英文釋出善意
common_voice_zh-TW_18832248	在時效内未提出
common_voice_zh-TW_18249770	回去會詢問了解狀況
common_voice_zh-TW_17380389	從房裡跑了出來
common_voice_zh-TW_18930426	今天晚上晚點回去
common_voice_zh-TW_18735155	如果認為這個比率太大
common_voice_zh-TW_17559714	雖然夢醒不忍起身
common_voice_zh-TW_18501430	去札幌啤酒博物館
common_voice_zh-TW_17413345	我有點心軟
common_voice_zh-TW_17417624	有時會覺得無聊
common_voice_zh-TW_17420389	天還沒全黑
common_voice_zh-TW_18855703	由於各界均有相當的期待
common_voice_zh-TW_18846209	公聽會舉辦的主旨
common_voice_zh-TW_17476152	買了串燒和鯛魚燒
common_voice_zh-TW_17419768	眼神十分柔和
common_voice_zh-TW_17428812	資金管理等技術
common_voice_zh-TW_17402389	怎麼沒有看到舅舅
common_voice_zh-TW_18501762	我沒辦法相信你
common_voice_zh-TW_17405967	她也希望她能平平安安地長大
common_voice_zh-TW_17642339	已營運七處創新基地
common_voice_zh-TW_17414193	我還以為沒電
common_voice_zh-TW_17585665	召開一般程序審查會議
common_voice_zh-TW_18882778	如人員願意投入
common_voice_zh-TW_17468181	主動開放空間給災民使用
common_voice_zh-TW_18668966	正義南路八十一號
common_voice_zh-TW_17373393	中風後還需要柺杖幫助走路
common_voice_zh-TW_17581115	大概拍了三十分鐘照
common_voice_zh-TW_17370563	她怕大家也變得不方便
common_voice_zh-TW_17420218	走了一段路
common_voice_zh-TW_17428911	就這樣喔好好笑
common_voice_zh-TW_17412565	揚言要斷手斷腳
common_voice_zh-TW_17404945	檢查發現她得了糖尿病
common_voice_zh-TW_17476439	他們的心像凍結成冰
common_voice_zh-TW_17507994	持續向前邁進
common_voice_zh-TW_17431246	這篇文章獻給親愛的外婆
common_voice_zh-TW_17401498	調查對象總人口數
common_voice_zh-TW_18478663	提供優質孵化環境
common_voice_zh-TW_17479595	柚子汁還蠻好喝的
common_voice_zh-TW_17378160	烤羊肉吃到飽
common_voice_zh-TW_17532446	附近沒有適合的醫院
common_voice_zh-TW_17848096	叫他起來
common_voice_zh-TW_17420245	腦海總是浮現這句話
common_voice_zh-TW_17647557	這個是給小孩吃的
common_voice_zh-TW_17437331	奧迪創速中心
common_voice_zh-TW_17414135	建立信心
common_voice_zh-TW_17708329	我再練習幾次
common_voice_zh-TW_18703898	還是有一些不盡人意的地方
common_voice_zh-TW_18810208	提出一個時程表
common_voice_zh-TW_18670623	我是今天會議的主持人
common_voice_zh-TW_17894924	好好保護自己
common_voice_zh-TW_17395879	年老的我點完餐
common_voice_zh-TW_17450958	堂哥前來勸架
common_voice_zh-TW_18735198	八年前這裡還是臺北縣
common_voice_zh-TW_17580804	盼到第一位小孫女的誕生
common_voice_zh-TW_17877903	究竟前進還是後退？
common_voice_zh-TW_17854233	三天之後他又來到那裡
common_voice_zh-TW_17585213	防治少年犯罪
common_voice_zh-TW_17506156	你來了啊
common_voice_zh-TW_17809465	開啟新創團隊不同之視野
common_voice_zh-TW_18123941	很特別
common_voice_zh-TW_17423156	不得以倉皇逃到台北
common_voice_zh-TW_18668989	具有重大宣誓意義
common_voice_zh-TW_18832250	許多清楚的裁示
common_voice_zh-TW_17819737	你自己作決定
common_voice_zh-TW_17414212	無庸置疑的
common_voice_zh-TW_17389934	我們家附近沒有適合的醫院
common_voice_zh-TW_18305818	做什麼或不要去做什麼
common_voice_zh-TW_17559704	新的思維
common_voice_zh-TW_17429710	苟延殘喘的生命獲得延續
common_voice_zh-TW_17382352	廣達電腦股份有限公司
common_voice_zh-TW_18501366	全身都好痛
common_voice_zh-TW_17888211	看起來怵目驚心
common_voice_zh-TW_17411615	這也是無奈
common_voice_zh-TW_17666637	我就先走了
common_voice_zh-TW_17428243	跑去逛商店街
common_voice_zh-TW_17370451	她還在呼吸
common_voice_zh-TW_18680821	也拜託大家用這個態度
common_voice_zh-TW_17415193	突然被丟進大冰桶
common_voice_zh-TW_17414774	剛好在吃飯時遇到
common_voice_zh-TW_18519370	傷害的感受是主觀的
common_voice_zh-TW_18744217	似乎百分之九十為專業人士
common_voice_zh-TW_17589395	純粹休息，時間一到就出發！
common_voice_zh-TW_18753388	讓住戶瞭解計畫內容
common_voice_zh-TW_17391328	觀功念恩是好漢
common_voice_zh-TW_18501113	指導台北學校寫生班畫展
common_voice_zh-TW_18747628	妳去哪裡？
common_voice_zh-TW_17666031	他們來了！
common_voice_zh-TW_17377226	妳不知道家裡飯還沒煮嗎
common_voice_zh-TW_17771949	問問看站員
common_voice_zh-TW_17434046	你有打算繳會費嗎？
common_voice_zh-TW_17841364	我只是普通人
common_voice_zh-TW_17385032	妻子受不了而選擇離婚
common_voice_zh-TW_18501143	我們先幫妳看小孩
common_voice_zh-TW_17723116	有著褐色打底的古典技巧
common_voice_zh-TW_17503245	超好吃便宜
common_voice_zh-TW_17376800	最近又開始了
common_voice_zh-TW_17477681	繞回公車站
common_voice_zh-TW_17940233	前面是木瓜
common_voice_zh-TW_18501403	柿子也不錯
common_voice_zh-TW_17421900	一般人應該都不陌生
common_voice_zh-TW_17381917	第三波工業革命
common_voice_zh-TW_17426793	撤換董事長或總經理
common_voice_zh-TW_18735211	至於為什麼開這個會
common_voice_zh-TW_17424152	做全面性的建設
common_voice_zh-TW_17897401	可是很甜脆哦！
common_voice_zh-TW_17890851	有關一日雙城的腳踏車計畫
common_voice_zh-TW_18683310	辦理收視率及滿意度調查
common_voice_zh-TW_18730821	今天決定人數分配比率
common_voice_zh-TW_18052458	為什麼都不回家？
common_voice_zh-TW_18703874	明天再提醒我一次
common_voice_zh-TW_18503404	這樣應該比較好理解吧
common_voice_zh-TW_17877733	前面有光
common_voice_zh-TW_17580932	到山頂的工廠工作
common_voice_zh-TW_18668638	那他就自己騎腳踏車跟在旁邊吧！
common_voice_zh-TW_18762109	成為被改革的對象而有所怨言
common_voice_zh-TW_18012366	這塊木板都爛了
common_voice_zh-TW_17432318	她不假思索地答應了
common_voice_zh-TW_17426219	別怕，就只是個超人
common_voice_zh-TW_17376358	她感到全身無力
common_voice_zh-TW_18501140	這段時間就待在我這裡
common_voice_zh-TW_18058430	其他都是用提供的數據
common_voice_zh-TW_17947412	千萬不要跟錢過不去
common_voice_zh-TW_18262751	是真的嗎？
common_voice_zh-TW_17704900	我趕忙衝上去購票
common_voice_zh-TW_17380591	就是那個榮譽感
common_voice_zh-TW_17582973	於上班時間親洽辦公室
common_voice_zh-TW_17384844	我背後的這幅畫
common_voice_zh-TW_17479594	泡芙一顆不好吃
common_voice_zh-TW_18726025	立法院審預算臨時改期
common_voice_zh-TW_17897417	進度有點落後
common_voice_zh-TW_17479204	他的嘴上笑了
common_voice_zh-TW_17414753	他自己也十分清楚
common_voice_zh-TW_17479203	幾乎快暈了過去
common_voice_zh-TW_17373395	時間還有很多啊
common_voice_zh-TW_17397159	洗滌一切疑惑
common_voice_zh-TW_17891058	沒關係，沒事就好
common_voice_zh-TW_18535551	承蒙各位在百忙中前來參加
common_voice_zh-TW_17582117	分秒不空過
common_voice_zh-TW_17391296	在面前哭的那麼無助
common_voice_zh-TW_17394607	與其他人來往
common_voice_zh-TW_17429682	看著女兒表情難過
common_voice_zh-TW_17425179	對你來說
common_voice_zh-TW_18494119	準備出擊
common_voice_zh-TW_17383687	太陽斜傾
common_voice_zh-TW_17431176	國際社會表達的關心和慰問
common_voice_zh-TW_18882885	你們做出了成績
common_voice_zh-TW_17559713	到了鄉下燒飯
common_voice_zh-TW_17389937	希望心跳不再急遽
common_voice_zh-TW_18356178	都需要給他
common_voice_zh-TW_18384825	精彩且鉅細靡遺的分享
common_voice_zh-TW_17428560	我們到了車站
common_voice_zh-TW_18535499	如今已經轉變為
common_voice_zh-TW_17376869	遊客中心
common_voice_zh-TW_17407969	大家好！
common_voice_zh-TW_18802679	要約幾點集合？
common_voice_zh-TW_18670093	收費成本相對減少
common_voice_zh-TW_18503276	臺灣民報創刊
common_voice_zh-TW_17432412	很少看到有台灣人在用
common_voice_zh-TW_18669891	時代不停進步
common_voice_zh-TW_17452165	我只知道他的身份
common_voice_zh-TW_17402732	用哪一種方法釐清自我
common_voice_zh-TW_17433665	結果在隔壁
common_voice_zh-TW_17408210	最近聽說工廠要收掉了
common_voice_zh-TW_17572414	快點啊他有點惱
common_voice_zh-TW_18012597	觀念還有很多要加強
common_voice_zh-TW_17394604	明天就是新的開始
common_voice_zh-TW_17432301	大同股份有限公司
common_voice_zh-TW_18882749	區公所會於計畫書內回應
common_voice_zh-TW_17626518	在沙漠之中的甘泉也被飲盡
common_voice_zh-TW_18689641	符合團隊期待
common_voice_zh-TW_17376628	工業工程
common_voice_zh-TW_18386699	看起來要買單小米了
common_voice_zh-TW_17376648	看著鏡子梳洗
common_voice_zh-TW_17377045	從沒有一天空閒下來
common_voice_zh-TW_17589363	我保證共講過二十次
common_voice_zh-TW_17425111	你趕快出發
common_voice_zh-TW_17514189	我們拯救自己了！
common_voice_zh-TW_17401504	台北市文山區木新路
common_voice_zh-TW_17485364	原先是認為不要再大興土木
common_voice_zh-TW_18628556	當時有其特殊的政治時空背景
common_voice_zh-TW_18699787	基地鄰近古蹟「紫藤廬」
common_voice_zh-TW_17376157	外公痛苦不堪
common_voice_zh-TW_17458368	可以透過文字來記錄生活點滴
common_voice_zh-TW_17476468	感覺到有一種向上浮的力量
common_voice_zh-TW_18058429	那幾個平台
common_voice_zh-TW_18003343	謝啦
common_voice_zh-TW_17809473	好多年前離家出走了
common_voice_zh-TW_17367895	晚上都作夢到哭
common_voice_zh-TW_18846218	這是我們的構想
common_voice_zh-TW_17454947	沒關係慢慢想
common_voice_zh-TW_17376585	挑出表皮發霉的
common_voice_zh-TW_18375007	一起來大啖語音應用
common_voice_zh-TW_17426828	還是只能搭終電
common_voice_zh-TW_17392288	座位區坐滿人
common_voice_zh-TW_18726118	個人認為就立即執行
common_voice_zh-TW_17402278	台灣被資方綁架這麼深
common_voice_zh-TW_18735223	有兩個方向値得大家思考
common_voice_zh-TW_17437385	早上要去吃飯
common_voice_zh-TW_17890980	指導單位
common_voice_zh-TW_17401502	吃咖哩烤餅
common_voice_zh-TW_17512211	你們總算買了房子
common_voice_zh-TW_18500619	我去準備晚餐
common_voice_zh-TW_17419775	僅作環境整理不會損害古蹟
common_voice_zh-TW_17413450	維持生態保育
common_voice_zh-TW_17479126	還會有人搭公共運輸嗎？
common_voice_zh-TW_17423449	星空真漂亮
common_voice_zh-TW_18851593	我們可能會受到一些干擾
common_voice_zh-TW_18501865	上午出席計畫記者會
common_voice_zh-TW_17403842	小心翼翼地將錢收在抽屜裡
common_voice_zh-TW_17405923	五巷三十六號
common_voice_zh-TW_18505121	我發現我的信箱沒收到信
common_voice_zh-TW_17437390	還要還要追加十幾分鐘
common_voice_zh-TW_17391297	妳怎麼了
common_voice_zh-TW_17426853	一人以上五人以下
common_voice_zh-TW_18118803	大部份都在內部完成
common_voice_zh-TW_17830420	暫時不開放參觀
common_voice_zh-TW_17394954	又是一個付費的全民公測
common_voice_zh-TW_17375987	可能會失去工作
common_voice_zh-TW_17382273	我那冷漠的口氣為妳溫柔
common_voice_zh-TW_17445847	有著嚴重的重男輕女傾向
common_voice_zh-TW_17379397	新北市淡水區中正路一段
common_voice_zh-TW_17428483	他們在村里擁有四五甲田
common_voice_zh-TW_17467358	將透過願景計畫建立平臺
common_voice_zh-TW_17370013	小女兒國小畢業
common_voice_zh-TW_17420932	但是看起來不多呀
common_voice_zh-TW_18675691	公布同意人清冊
common_voice_zh-TW_18674240	謝謝囉
common_voice_zh-TW_17377102	他們的交情對他而言
common_voice_zh-TW_17431247	謹慎管理社團內貼文
common_voice_zh-TW_17429708	審查會議之議決結果
common_voice_zh-TW_17396942	先到外面拍照玩雪
common_voice_zh-TW_17663093	要特別注意
common_voice_zh-TW_18797120	新北市政府文化局
common_voice_zh-TW_17408877	趕快來吃
common_voice_zh-TW_17434818	常常佔他們便宜
common_voice_zh-TW_18762155	人數是一個政策性的決定
common_voice_zh-TW_17581114	不料好景不常
common_voice_zh-TW_18668961	但人口最多
common_voice_zh-TW_17460427	平安寧靜
common_voice_zh-TW_17434813	運動行銷股份有限公司
common_voice_zh-TW_18249772	城市的生活非常方便
common_voice_zh-TW_18507680	補個眠
common_voice_zh-TW_17380190	他只是站著沉默不語
common_voice_zh-TW_17809039	提供滿意且感動的服務
common_voice_zh-TW_17433205	循環十號公車
common_voice_zh-TW_18444088	不能和他們正面衝突
common_voice_zh-TW_18797121	我在台東的民宿了
common_voice_zh-TW_17372557	很會醫喉嚨方面的病
common_voice_zh-TW_17408876	我想要五點再來光華商場
common_voice_zh-TW_18740202	進行的方式及內容是否調整？
common_voice_zh-TW_17419529	十分緊張
common_voice_zh-TW_17581623	你們為什麼哭？
common_voice_zh-TW_17432190	謝謝大家的配合
common_voice_zh-TW_17896632	小弟有一事想請教
common_voice_zh-TW_17642351	你想回家看看嗎？
common_voice_zh-TW_17414277	這幾年來的每一分一秒
common_voice_zh-TW_18262728	很多事情
common_voice_zh-TW_17417429	無印良品數位影印輸出中心
common_voice_zh-TW_18217585	重整高雄市的交通
common_voice_zh-TW_18500863	在黑暗中進行
common_voice_zh-TW_17476438	紓緩留職停薪者的經濟壓力
common_voice_zh-TW_17407556	兩千零八年文創產業又搬進來
common_voice_zh-TW_17891028	因為有兩張票
common_voice_zh-TW_17457441	驗貨完再付錢
common_voice_zh-TW_18681236	稿件多時得增刊
common_voice_zh-TW_18009438	他決定要做生意
common_voice_zh-TW_17580950	政府吊銷臺灣日報
common_voice_zh-TW_17460404	當然只能買最便宜的
common_voice_zh-TW_17506550	對不起啊記不起來了
common_voice_zh-TW_17392426	怎麼也不肯透露
common_voice_zh-TW_17428870	沒有學者敢說是對的
common_voice_zh-TW_17411598	一年見面的次數不到十次
common_voice_zh-TW_18689591	反映心聲
common_voice_zh-TW_17402733	真的不知道該怎麼辦
common_voice_zh-TW_17414626	農事的幫忙
common_voice_zh-TW_18501633	探討內容也很豐富，包含七大主題
common_voice_zh-TW_18882877	社區公益活動
common_voice_zh-TW_17402214	司機向車內的人廣播
common_voice_zh-TW_17379654	運用數位工具及知識平台打造獨特產品
common_voice_zh-TW_17803290	她極度瞧不起他
common_voice_zh-TW_18703876	協助安排裝機
common_voice_zh-TW_18668791	如各位還有其他意見
common_voice_zh-TW_17415026	我不禁轉過頭
common_voice_zh-TW_17383689	和媽媽一起準備晚餐
common_voice_zh-TW_17371847	全在口袋內的光碟裡
common_voice_zh-TW_18930386	尤其著重了解
common_voice_zh-TW_17954047	內政部都市計畫委員會
common_voice_zh-TW_18860384	至少應有這樣的共識
common_voice_zh-TW_18851584	謝謝大家的回覆
common_voice_zh-TW_18604440	我有一個女兒
common_voice_zh-TW_18670395	感謝各局處長官共同協助
common_voice_zh-TW_17427689	他們要上山回飯店
common_voice_zh-TW_17418765	假扮幸福的能力
common_voice_zh-TW_17377033	運河和倉庫
common_voice_zh-TW_18718262	合計未達五百平方公尺
common_voice_zh-TW_17381784	結果在二樓
common_voice_zh-TW_17423214	配置兩名業務輔導員
common_voice_zh-TW_17428668	建立資料庫
common_voice_zh-TW_17396052	次元刀拔雜草
common_voice_zh-TW_17460735	不太確定你講的是哪個
common_voice_zh-TW_17806432	只有腦力和腳力
common_voice_zh-TW_17663298	這就是我們的臺灣
common_voice_zh-TW_18072647	全部都是
common_voice_zh-TW_17441334	全面強化不足的基礎建設
common_voice_zh-TW_18152629	我會再來看妳
common_voice_zh-TW_17792154	人力相當於編制
common_voice_zh-TW_18670736	第四百一十三次
common_voice_zh-TW_17806437	相當動人
common_voice_zh-TW_18740224	請做十五分鐘的簡報
common_voice_zh-TW_17376256	正因為是他我才願意
common_voice_zh-TW_18822087	任何改革
common_voice_zh-TW_17490663	臺北市長柯文哲
common_voice_zh-TW_17402601	建議我們修改照片
common_voice_zh-TW_18699470	過了這關
common_voice_zh-TW_17490666	你有沒有帶貼紙
common_voice_zh-TW_17433200	台北創新中心
common_voice_zh-TW_17403160	看到的麥穗
common_voice_zh-TW_17420403	青少年的流行次文化
common_voice_zh-TW_18699517	這劇照拍得很棒
common_voice_zh-TW_17506157	帶動文創產業
common_voice_zh-TW_17370116	畢業青年現場面試
common_voice_zh-TW_17403099	在他的要求之下
common_voice_zh-TW_17468161	流動的程度不要太高
common_voice_zh-TW_17395746	我都找不到她
common_voice_zh-TW_18501037	富貴浮雲，藝術千秋
common_voice_zh-TW_18708765	個人建議
common_voice_zh-TW_17507448	完全不給力
common_voice_zh-TW_18537346	如果願意要賣
common_voice_zh-TW_18683305	好壯觀！
common_voice_zh-TW_17877904	任何可能侵犯講師權益之行為
common_voice_zh-TW_18677825	以書面載明姓名
common_voice_zh-TW_17402571	我們買了巴士票
common_voice_zh-TW_17392371	小魯一想到可以被噓就好興奮歐
common_voice_zh-TW_17640984	大部分人是盲目的
common_voice_zh-TW_17397719	星空永恆的守護我們
common_voice_zh-TW_17405938	和朋友邊聊天
common_voice_zh-TW_18683283	謝謝大家關心
common_voice_zh-TW_17425770	回旅館沒有發現我的帽子
common_voice_zh-TW_17581084	她決定向自己媽媽拿些錢
common_voice_zh-TW_18681181	適當公共位置
common_voice_zh-TW_18699616	所有權人皆為中華民國
common_voice_zh-TW_17432307	補好衣服的破洞
common_voice_zh-TW_17530311	可以去尋找另一個地方
common_voice_zh-TW_17510666	他們的生意很順利
common_voice_zh-TW_17559712	一堆人在上通識課
common_voice_zh-TW_18735170	確認安裝意願
common_voice_zh-TW_17585407	不知道作何感想
common_voice_zh-TW_17420022	東西不容易腐敗
common_voice_zh-TW_17418841	把兩個女兒一起帶走
common_voice_zh-TW_17479734	都是我腳踏實地賺來的辛苦錢
common_voice_zh-TW_17433671	回飯店大致整理一下東西
common_voice_zh-TW_17995090	不差這個
common_voice_zh-TW_17458946	上一次的五十年年都市計畫是一九三零年訂的
common_voice_zh-TW_17381839	可以天天看正妹啦！
common_voice_zh-TW_18797124	適婚而無配偶者
common_voice_zh-TW_17704909	難道妳要他一個人煮全家人的飯
common_voice_zh-TW_17419167	不能這樣處理
common_voice_zh-TW_17434819	後來跑去逛商店街
common_voice_zh-TW_18670746	有相互繼承之權利
common_voice_zh-TW_18703754	不斷自我挑戰
common_voice_zh-TW_17370452	大同大同服務好
common_voice_zh-TW_17402573	平時他較晚吃晚餐
common_voice_zh-TW_18715114	於委員會做成決定
common_voice_zh-TW_17411787	讓我試一下嘛！
common_voice_zh-TW_17520930	搭錯了巴士
common_voice_zh-TW_17382549	才有車子來
common_voice_zh-TW_17391338	找不到起點與終點
common_voice_zh-TW_18854670	土地不參與信託
common_voice_zh-TW_18670384	新店大溪地社區
common_voice_zh-TW_18262714	自己尋找的是跳脫的可能
common_voice_zh-TW_17582138	從歷史文本回顧
common_voice_zh-TW_17370776	用帆布罩住
common_voice_zh-TW_18699955	為什麼撒胡椒粉會很難吃？
common_voice_zh-TW_17474515	如果有興趣要早定
common_voice_zh-TW_17479002	看到有摩斯
common_voice_zh-TW_17479605	民眾感受到的臺灣價值
common_voice_zh-TW_18627036	風險及衍生人事行政成本
common_voice_zh-TW_17484313	我好興奮啊！
common_voice_zh-TW_18386703	參觀須知
common_voice_zh-TW_17391552	小兒子近來總睡不好
common_voice_zh-TW_18840926	對部長或國民無法交代
common_voice_zh-TW_17523149	後來越來越變本加厲
common_voice_zh-TW_18370244	修改及變更相關活動內容與細節
common_voice_zh-TW_18887236	就其原因觀之
common_voice_zh-TW_17383575	如果不這麼解釋
common_voice_zh-TW_18860361	只是略盡棉薄之力
common_voice_zh-TW_17580925	注意這個領域
common_voice_zh-TW_17681625	在那邊你可以學很多東西
common_voice_zh-TW_17809029	名額有限，敬請把握
common_voice_zh-TW_17370114	我覺得他應該知道
common_voice_zh-TW_17437366	我覺得很不錯的解釋
common_voice_zh-TW_17581034	飯店可享免費停車
common_voice_zh-TW_17581119	我走了
common_voice_zh-TW_17890537	終於有網路了
common_voice_zh-TW_17995103	從帳篷內傳來尖叫聲
common_voice_zh-TW_17524610	買了三十幾個干貝乾貨
common_voice_zh-TW_17403805	全場一片死寂
common_voice_zh-TW_18744212	因為還是人要使用的
common_voice_zh-TW_18153900	將畢生的精力投入重建工程
common_voice_zh-TW_17379238	一切都像是重新開始
common_voice_zh-TW_17437339	人造器官當然搶手
common_voice_zh-TW_18353807	就覺得心裡暖暖的
common_voice_zh-TW_17509137	覺得很慚愧很難過
common_voice_zh-TW_18546104	無法看見未來的結果
common_voice_zh-TW_18735224	每個議題都需經事先研究
common_voice_zh-TW_17381787	零下十四度是哪招啦
common_voice_zh-TW_17528873	跑去買水果
common_voice_zh-TW_17484657	更了解這個長期計畫
common_voice_zh-TW_17415213	年紀大了難免有病
common_voice_zh-TW_18867852	這也是我最重要的政見
common_voice_zh-TW_18574371	我回家了
common_voice_zh-TW_17457415	剩下三年的時間
common_voice_zh-TW_17425013	是個有生命力的人文城市
common_voice_zh-TW_17407713	將答案鎖在內心
common_voice_zh-TW_17376867	還以為是公車
common_voice_zh-TW_17626570	你知道我們怎麼活著的嗎？
common_voice_zh-TW_17376881	過程中有人不斷教唆群眾
common_voice_zh-TW_17395311	購買價格和市價相差過多的商品
common_voice_zh-TW_17431235	巴士應該在哪裡搭？
common_voice_zh-TW_18726048	建築師
common_voice_zh-TW_18699445	中山路一段一百六十號
common_voice_zh-TW_18851580	請至網站查詢
common_voice_zh-TW_17412568	在我感覺起來非常準確的時間
common_voice_zh-TW_17832755	離起飛還有一小時
common_voice_zh-TW_18249815	年度論壇
common_voice_zh-TW_18856943	書面及磁碟片或傳真
common_voice_zh-TW_18855682	訂定長週期繳費優惠方案
common_voice_zh-TW_17425462	效果十分顯著
common_voice_zh-TW_17389812	開始想搬回鄉下住
common_voice_zh-TW_17457395	以他們的交情
common_voice_zh-TW_17982617	我無法不管
common_voice_zh-TW_17476810	第六條第五點
common_voice_zh-TW_18689662	病毒存活期非常長
common_voice_zh-TW_17470434	對我而言都有既定的目標
common_voice_zh-TW_17897466	我今天和明天都要上課
common_voice_zh-TW_17476809	時間上必須要看得更遠
common_voice_zh-TW_17402297	我們恢復了信心
common_voice_zh-TW_17470417	如同創業者般遭遇問題
common_voice_zh-TW_17408169	一座國家公園
common_voice_zh-TW_17373366	減輕受害者的傷痛
common_voice_zh-TW_18770768	走民法途徑協商解決
common_voice_zh-TW_18013362	有愛心最重要
common_voice_zh-TW_17426417	就是堅持要合法安全
common_voice_zh-TW_18222782	妳好好照顧自己
common_voice_zh-TW_18670337	竹圍分隊
common_voice_zh-TW_17392272	農家需要靠天吃飯
common_voice_zh-TW_17423669	客人點了四十三大披薩
common_voice_zh-TW_18124057	幾位女士在樹陰下閒談
common_voice_zh-TW_17377083	不再獨自徬惶
common_voice_zh-TW_17407847	在機場找了一段時間
common_voice_zh-TW_17491038	聽起來簡直像在安慰自己
common_voice_zh-TW_17492944	妳那句話什麼意思
common_voice_zh-TW_17729069	誰都不能逼他
common_voice_zh-TW_17380384	伴在我身旁
common_voice_zh-TW_18930370	鄰近也有航空機場
common_voice_zh-TW_17642342	在有限的畫面安排眾多人物
common_voice_zh-TW_18628553	有這麼靈？
common_voice_zh-TW_17434940	她每天早出晚歸
common_voice_zh-TW_17377092	她直覺認為別再待下去比較好
common_voice_zh-TW_18797123	讓與會人員背書或舉手
common_voice_zh-TW_18781760	請盤點連假期間重點工作項目
common_voice_zh-TW_17490681	在她六十歲時
common_voice_zh-TW_18668775	維護所有人權益
common_voice_zh-TW_17535718	再用補助
common_voice_zh-TW_17805244	不利於修改
common_voice_zh-TW_17426794	它基本上就是一個氣球
common_voice_zh-TW_17397166	不能每年換車
common_voice_zh-TW_18668974	慰問連假期間留守的辛苦同仁
common_voice_zh-TW_18689637	不得低於百分之八十五
common_voice_zh-TW_18654912	請各位地主表達意見
common_voice_zh-TW_17508033	害怕打破這假扮的幸福
common_voice_zh-TW_18785064	政府之決策執行自有一套
common_voice_zh-TW_18669890	苗栗幅員遼闊
common_voice_zh-TW_17390951	二兒子真厲害
common_voice_zh-TW_17460413	找到一間日本料理店
common_voice_zh-TW_17411786	等一下看看會不會有夜景
common_voice_zh-TW_17414771	給我一對翅膀
common_voice_zh-TW_17486807	民眾或企業的各階段需求
common_voice_zh-TW_17426778	有任期的選舉制度
common_voice_zh-TW_17431175	也沒什麼事情
common_voice_zh-TW_18674260	需要很多創新思考及作為
common_voice_zh-TW_17460663	路上看到溫泉街
common_voice_zh-TW_17581109	如果想要感受一下
common_voice_zh-TW_17580974	他發出慘叫
common_voice_zh-TW_17486101	就算幸福會消失
common_voice_zh-TW_17383004	賭場討債更加兇狠、更加惡劣
common_voice_zh-TW_18732645	其實不管甲案乙案結果都是相同
common_voice_zh-TW_18689654	三鶯工務所之公告處所
common_voice_zh-TW_17409278	車子終於來了
common_voice_zh-TW_17383334	這是我的最後一句話
common_voice_zh-TW_17585735	在台灣從來沒看過
common_voice_zh-TW_17373188	去機場寄行李
common_voice_zh-TW_17882365	戴上視訊頭盔
common_voice_zh-TW_17425022	自從創辦公司之後
common_voice_zh-TW_17370017	我們只有四個人
common_voice_zh-TW_18501434	讓他知道妳在挑撥離間
common_voice_zh-TW_17398780	約七十歲時
common_voice_zh-TW_17947413	沒關係
common_voice_zh-TW_17422717	處於非常震驚的狀態
common_voice_zh-TW_18735117	由四方代表來做統籌規劃
common_voice_zh-TW_18703781	厚度大概一公分吧
common_voice_zh-TW_18539576	鄉原古統教美術課程
common_voice_zh-TW_17483964	去洗溫泉
common_voice_zh-TW_17396096	幸好還有座位
common_voice_zh-TW_17373421	不幫他們紀錄
common_voice_zh-TW_17428233	當然還有萬事如意
common_voice_zh-TW_18813662	一個結論
common_voice_zh-TW_18668948	我們都要思考
common_voice_zh-TW_18740210	或是從當中取捨
common_voice_zh-TW_18515476	陳清汾出生於台北
common_voice_zh-TW_17391551	打造台北市
common_voice_zh-TW_17406709	不像昔日為了討他喜歡
common_voice_zh-TW_18494115	有參加今天講座的朋友
common_voice_zh-TW_17823958	把臺北市打造為華人世界創新之都
common_voice_zh-TW_17445845	空間上也要看的更遠
common_voice_zh-TW_17468225	媒體報導之下的放大鏡效果
common_voice_zh-TW_17488347	是給男人做的啊
common_voice_zh-TW_18062557	不服滾之類的
common_voice_zh-TW_18249780	我只有一個請求
common_voice_zh-TW_17848106	做出錯誤的決定
common_voice_zh-TW_17581046	警察將與群眾直接肢體接觸
common_voice_zh-TW_17581235	在做帽子的工廠工作
common_voice_zh-TW_17370453	在都市卻沒有星星
common_voice_zh-TW_18696112	有些同仁的頭髮已經開始有銀光出現了
common_voice_zh-TW_17460960	讓他們過著苦日子
common_voice_zh-TW_17429873	阿嬤你好幸福
common_voice_zh-TW_17417457	媽媽因為太冷就自己關機了
common_voice_zh-TW_17407781	一位小姐跑來
common_voice_zh-TW_17626544	北部濱海公路所見
common_voice_zh-TW_17666649	是台灣北部的地標
common_voice_zh-TW_18222805	沒有太多的華麗色彩
common_voice_zh-TW_17377831	我們特別回鄉下
common_voice_zh-TW_18386710	畢竟臨時冒出的想法
common_voice_zh-TW_17433202	被批評是想太多
common_voice_zh-TW_17414221	這幾天因為氣溫低
common_voice_zh-TW_17376932	泡一壺武田的紅茶
common_voice_zh-TW_17376933	暖暖包超便宜
common_voice_zh-TW_17895403	已經有的條約
common_voice_zh-TW_18740254	大漢溪北都市計畫
common_voice_zh-TW_17395208	連忙將在附近工作的母親找來
common_voice_zh-TW_17410226	直接搭就對了
common_voice_zh-TW_18735147	籌備會下完結論
common_voice_zh-TW_18718274	在這樣的重大會議出席發言
common_voice_zh-TW_18703888	有空我再去工寮拿
common_voice_zh-TW_17398767	就等消息一出大賺特賺
common_voice_zh-TW_17940198	消防員跟警察
common_voice_zh-TW_17484387	自一零三年起
common_voice_zh-TW_17407145	現在要想一下如何用台語表達
common_voice_zh-TW_18501142	有空會去聊聊天
common_voice_zh-TW_18670008	自九十七年十二月二十六日起
common_voice_zh-TW_18882637	已繳納機車強制險
common_voice_zh-TW_17784888	以及團體預約
common_voice_zh-TW_17426835	一直覺得文筆不錯
common_voice_zh-TW_17528871	怎麼感覺很難喝？
common_voice_zh-TW_17417461	現在手邊錢多了
common_voice_zh-TW_17526237	家裡絕對不能再缺少這份薪水
common_voice_zh-TW_18009476	便往屋裡走進
common_voice_zh-TW_18715761	如果我們所邀請的人到時不能參加
common_voice_zh-TW_17491021	感受的部份跟價值觀無關
common_voice_zh-TW_17383686	這班原來是遊覽巴士
common_voice_zh-TW_18036339	我們等公車
common_voice_zh-TW_17809009	我討厭人家說我像別人
common_voice_zh-TW_17888209	目前是重要觀光景點也是古蹟
common_voice_zh-TW_17417435	順帶一提
common_voice_zh-TW_17483228	要求媳婦放在倉庫
common_voice_zh-TW_18670373	承恩生日快樂！
common_voice_zh-TW_18367956	致贈精美小禮物
common_voice_zh-TW_17373381	又有誰會來紀錄呢
common_voice_zh-TW_17381220	每當我打著文章時
common_voice_zh-TW_18501758	開到站有位子坐
common_voice_zh-TW_17432314	永遠不會疲倦的旅程
common_voice_zh-TW_18703878	我也睡太久了
common_voice_zh-TW_17396952	這是我的宿命
common_voice_zh-TW_17367906	新店家樂福要開始動工嘍
common_voice_zh-TW_18693706	台北火車站大廳
common_voice_zh-TW_17371415	最主要的集會所
common_voice_zh-TW_17470461	最近剛好有點忙
common_voice_zh-TW_17479592	決定開始來讀書
common_voice_zh-TW_18539595	獨自來到這裡
common_voice_zh-TW_17647143	請由家長陪伴參觀
common_voice_zh-TW_17581490	表示北市府過去的說明不夠
common_voice_zh-TW_18882796	根本是你食量大
common_voice_zh-TW_18683294	後續確實依本計畫辦理
common_voice_zh-TW_18452316	我們養他長大到現在
common_voice_zh-TW_17890911	日子平安
common_voice_zh-TW_17426499	算一算時間
common_voice_zh-TW_18735162	剛出永安捷運站
common_voice_zh-TW_17585653	我也無法停止擔心
common_voice_zh-TW_17995104	如果有意願或有任何問題
common_voice_zh-TW_18066119	他領悟力與平衡感很好
common_voice_zh-TW_17376095	這次好貴
common_voice_zh-TW_17424627	研究機構包括學校
common_voice_zh-TW_17417459	自己跟去那怎麼行
common_voice_zh-TW_17378159	就是為了吃豬肉
common_voice_zh-TW_17378474	協助二度就業母親
common_voice_zh-TW_17426711	他們可以做早餐
common_voice_zh-TW_18718291	經營者應該訂立書面契約
common_voice_zh-TW_17681350	才開始煮飯
common_voice_zh-TW_18930383	相對不利之差別待遇
common_voice_zh-TW_18539555	幹嘛這麼急？
common_voice_zh-TW_17376363	都去了解一番
common_voice_zh-TW_18503364	如果重來一遍
common_voice_zh-TW_18784296	新北市並非主要養鳥縣市
common_voice_zh-TW_17437347	要搭市鐵轉巴士
common_voice_zh-TW_18672486	依補助要點規定辦理
common_voice_zh-TW_17650715	天氣即時預報粉絲團
common_voice_zh-TW_17402641	有再多話想跟說
common_voice_zh-TW_17460998	我們會有更堅強的實力
common_voice_zh-TW_17830427	無所謂不急
common_voice_zh-TW_17394421	這樣求那麼久
common_voice_zh-TW_17378087	進去後居然遇到
common_voice_zh-TW_17424006	市府是一直都有在做
common_voice_zh-TW_17420401	拆除破壞警方架設之拒馬
common_voice_zh-TW_17890909	我們有一隻小狗
common_voice_zh-TW_17393615	大人沒拿小孩沒拿
common_voice_zh-TW_18660901	你找不到人來幫你
common_voice_zh-TW_17377883	管制都市污染源
common_voice_zh-TW_18783568	光興市民活動中心
common_voice_zh-TW_17891468	懷裡的寶貝孫女
common_voice_zh-TW_18762098	就職演說
common_voice_zh-TW_18551880	掌握科技新興議題
common_voice_zh-TW_17437219	這種事絕對不要更改太多意見
common_voice_zh-TW_17376472	一種不願提起的想法
common_voice_zh-TW_17370108	掌控著我的生活
common_voice_zh-TW_17878349	明天要回台灣了
common_voice_zh-TW_18374813	我還在路上趕不回去
common_voice_zh-TW_17890569	跟著她走就知道了
common_voice_zh-TW_17421335	這麼長的時間
common_voice_zh-TW_17437391	本來的主要目標是
common_voice_zh-TW_17431249	趴倒在地高燒不退
common_voice_zh-TW_17483334	一下子就逛完了
common_voice_zh-TW_17585455	你為什麼不回家？
common_voice_zh-TW_17432401	是否有擴建的可能
common_voice_zh-TW_18813670	一切為市民著想
common_voice_zh-TW_17421060	我們也感同身受
common_voice_zh-TW_17663284	無任何排斥問題
common_voice_zh-TW_18735225	建議名稱改為資料整理
common_voice_zh-TW_17407967	有錢幫你們買金項鍊
common_voice_zh-TW_18386712	阿姨生日快樂！
common_voice_zh-TW_17674346	待在自己的小圈子裡
common_voice_zh-TW_17419978	等到我們的時候
common_voice_zh-TW_17483204	我媽叫我回去吃
common_voice_zh-TW_18052494	可減少癌細胞的產生
common_voice_zh-TW_17413262	這是他跟我都知道的事
common_voice_zh-TW_17432563	每天來點負能量就是爽
common_voice_zh-TW_18669965	考評優等
common_voice_zh-TW_17420978	職涯探索職場學習
common_voice_zh-TW_17383355	那是一個屬於外婆的故事
common_voice_zh-TW_17437360	安靜的氣氛
common_voice_zh-TW_17560083	是值得考慮的問題
common_voice_zh-TW_18718250	看起來很有質感
common_voice_zh-TW_18784548	就各個議題組成工作小組
common_voice_zh-TW_18494098	突然出現嬰兒哭聲
common_voice_zh-TW_17414139	我們家三個小孩
common_voice_zh-TW_17417458	看看是什麼東西
common_voice_zh-TW_17426787	工作並不輕鬆
common_voice_zh-TW_17425330	臺灣地處斷層帶
common_voice_zh-TW_17696083	謝謝這位朋友
common_voice_zh-TW_17524496	又被騙了
common_voice_zh-TW_17420840	你以為不讓我用
common_voice_zh-TW_18668991	對喔
common_voice_zh-TW_18840925	通盤檢討
common_voice_zh-TW_17380086	池上秋收稻穗藝術節
common_voice_zh-TW_18831982	東西要放哪？
common_voice_zh-TW_17370170	趁機拍照
common_voice_zh-TW_18012564	那何時上班
common_voice_zh-TW_17626537	是否能在公園內設置遊戲場
common_voice_zh-TW_17468533	接下來近幾年
common_voice_zh-TW_17383472	只能寫在這本筆記本裡
common_voice_zh-TW_17420001	陪我打集會所
common_voice_zh-TW_17396056	在十三歲時
common_voice_zh-TW_17394132	提供申請的措施
common_voice_zh-TW_17381210	操縱了我的生命
common_voice_zh-TW_17817087	今天活動開始囉！
common_voice_zh-TW_17483331	應有半數以上委員出席
common_voice_zh-TW_17376558	於是他決定要做生意
common_voice_zh-TW_17376606	不要擔心啦
common_voice_zh-TW_17383315	我在巴士站
common_voice_zh-TW_18860327	那家的女主人好有氣質
common_voice_zh-TW_18914530	請於下星期二提出
common_voice_zh-TW_18683436	秉持理性、專業及合法原則
common_voice_zh-TW_18222865	請勿攝影、飲食、吸煙
common_voice_zh-TW_17489057	所以就試試看
common_voice_zh-TW_18882894	時代在變
common_voice_zh-TW_18744206	至於名稱為何可以再討論
common_voice_zh-TW_17411785	我甚至還帶了這個要給你看
common_voice_zh-TW_18012600	一顆開花，一顆結果
common_voice_zh-TW_18831986	進入工人智慧的時代
common_voice_zh-TW_17382928	她開始想搬回鄉下住
common_voice_zh-TW_18410539	我覺得太痛苦了
common_voice_zh-TW_18740213	放冷凍還是冷藏？
common_voice_zh-TW_17525225	一起準備了晚餐
common_voice_zh-TW_18574372	所以現在社遊照辦地點未定
common_voice_zh-TW_18785288	事實上是一個有很多細節性的工作
common_voice_zh-TW_17485539	甜甜圈三明治
common_voice_zh-TW_17376898	在外面吃完就沒事
common_voice_zh-TW_18297896	爸爸你看
common_voice_zh-TW_17424594	馬上照她建議的走
common_voice_zh-TW_17429907	會再觀察一下
common_voice_zh-TW_17402390	夢醒以後請告訴他們
common_voice_zh-TW_18855779	石門區尖鹿市民活動中心
common_voice_zh-TW_18887234	出席人員總計一百二十六位
common_voice_zh-TW_17383685	做帽子的工廠
common_voice_zh-TW_17417515	沒有發生發不動的問題
common_voice_zh-TW_17492945	二段一百二十三之四號
common_voice_zh-TW_17878351	心底仍過於心虛
common_voice_zh-TW_18670645	妳有賞牠一口飯吃嗎？呵呵
common_voice_zh-TW_18831999	祝福大家新年快樂
common_voice_zh-TW_18519411	來來來
common_voice_zh-TW_18062559	訴說著數十年來的鄉情
common_voice_zh-TW_17394433	坐在休息室裡面休息
common_voice_zh-TW_17468550	帶她到嘉義看醫生吧
common_voice_zh-TW_17420157	這終究是一場被擺佈的人生
common_voice_zh-TW_18130571	不做又不行
common_voice_zh-TW_17940226	透過相對位置就可算出
common_voice_zh-TW_17489056	十幾年來的研究成果
common_voice_zh-TW_17402633	便想叫她去燒熱水
common_voice_zh-TW_18675693	我們希望同事都能有快樂的新年假期
common_voice_zh-TW_18688205	常請各位不要只是追求職位
common_voice_zh-TW_18058427	抗氧化功效
common_voice_zh-TW_17397090	有幾個台灣人
common_voice_zh-TW_17432388	更是不能怠慢
common_voice_zh-TW_18012584	雖然有點綠
common_voice_zh-TW_18374717	不知道多久以前的事情了
common_voice_zh-TW_17419724	才不到九顆氣球
common_voice_zh-TW_18708762	請執行秘書下次提出
common_voice_zh-TW_17483202	目前國際上不論是東京、首爾、倫敦
common_voice_zh-TW_17806874	繼續往上走
common_voice_zh-TW_18882795	如僅是整理可能無法溝通
common_voice_zh-TW_17460736	肚子咕嚕咕嚕叫
common_voice_zh-TW_17506444	乖乖待在房裡寫功課
common_voice_zh-TW_17585652	心裡覺得有點淒涼
common_voice_zh-TW_17460989	你站在那再久也不會是你的
common_voice_zh-TW_17411606	我不是流浪，而是以天地為家
common_voice_zh-TW_18316530	跟我走這邊
common_voice_zh-TW_17784082	宣告了水運時代的結束
common_voice_zh-TW_17377900	一陣子沒看到妳
common_voice_zh-TW_17476465	觸摸你的秀髮
common_voice_zh-TW_17432392	我感到驚訝萬分
common_voice_zh-TW_17379670	我一點都不著急
common_voice_zh-TW_17395706	他終於同意了
common_voice_zh-TW_17380606	我們找地方要喝咖啡
common_voice_zh-TW_17527644	有多元豐富之相關資訊可供參考
common_voice_zh-TW_18715184	官方包括政府及民意機關
common_voice_zh-TW_17460981	努力尋找正職機會
common_voice_zh-TW_18374700	可以看出明顯轉變的痕跡
common_voice_zh-TW_17398314	一切安頓完成
common_voice_zh-TW_17470267	但是這實在不可能
common_voice_zh-TW_17380184	只有一節車廂超滿載
common_voice_zh-TW_18735114	社會賢達則由我提供
common_voice_zh-TW_17413774	地主不願意訂立書面契約
common_voice_zh-TW_17803353	反正這件事情還不急
common_voice_zh-TW_17940195	還是非常冷
common_voice_zh-TW_17370154	結果沒啥可以看
common_voice_zh-TW_18832018	不考慮別人的感受
common_voice_zh-TW_17427672	她也放聲大哭
common_voice_zh-TW_18668780	我剛剛看到星星了
common_voice_zh-TW_17421905	必須六十五歲以下
common_voice_zh-TW_18854590	辦理文化資產之保存及再利用
common_voice_zh-TW_17530305	你是什麼人呢？
common_voice_zh-TW_18683308	希望全力配合
common_voice_zh-TW_17390621	有效降低幼少年犯罪率
common_voice_zh-TW_17491328	乾柿子挑軟的
common_voice_zh-TW_18797105	相對嚴峻
common_voice_zh-TW_17472792	有人大力的撞門
common_voice_zh-TW_17413481	人生就是一個人的生活
common_voice_zh-TW_17404704	希望重返職場
common_voice_zh-TW_18503406	也是一個決心的宣誓作為
common_voice_zh-TW_18726023	於決策後交由支援人員執行
common_voice_zh-TW_18507718	媽媽
common_voice_zh-TW_17890891	現在也不是那麼缺錢了
common_voice_zh-TW_17490158	我站了起來
common_voice_zh-TW_17397840	到了山頂超冷
common_voice_zh-TW_17507437	跟開店的姑媽一起住
common_voice_zh-TW_18882808	講個秘訣前，先講講個秘訣，再講秘訣
common_voice_zh-TW_18855695	剛才看見幻覺了！
common_voice_zh-TW_17469025	津貼補助的政策奏效
common_voice_zh-TW_17414782	匯款後遭詐騙集團已讀不回
common_voice_zh-TW_17507449	我以為要出站再進站
common_voice_zh-TW_18703889	公示送達本局
common_voice_zh-TW_17806876	這個東西好像
common_voice_zh-TW_18052493	八卦完畢，開動！
common_voice_zh-TW_18124036	睡一下就好
common_voice_zh-TW_17630564	靈感來自於那封信
common_voice_zh-TW_17433191	用稻草蓋著
common_voice_zh-TW_18740223	已交代事項
common_voice_zh-TW_17411485	身為後輩的我們
common_voice_zh-TW_18703801	收據留著，可以補件
common_voice_zh-TW_18501039	我會找專家來處理
common_voice_zh-TW_17530277	起身在家裡找人
common_voice_zh-TW_18669953	參閱書面資料
common_voice_zh-TW_17402600	狠狠甩了她兩個耳光
common_voice_zh-TW_17832792	去那邊也沒看到
common_voice_zh-TW_17586077	構圖簡單
common_voice_zh-TW_17581492	賭博的人都十分高興
common_voice_zh-TW_18670644	位於新北市板橋區
common_voice_zh-TW_18882785	中央與地方
common_voice_zh-TW_17376528	她還是咬著牙站起身
common_voice_zh-TW_17434445	揉揉眼睛頭也不回
common_voice_zh-TW_17428225	靈魂能否承受寂寞
common_voice_zh-TW_17581036	擁有五十五萬粉絲
common_voice_zh-TW_17585221	覺得有點無聊
common_voice_zh-TW_18013365	大概就是電腦視覺
common_voice_zh-TW_17417500	平時會僱用工人照顧田地
common_voice_zh-TW_18554309	都市計畫
common_voice_zh-TW_17414751	他突然發現一旁的我
common_voice_zh-TW_17582964	她還是拒絕了
common_voice_zh-TW_17890545	漸漸行動不便
common_voice_zh-TW_17467378	他昨天才知道該
common_voice_zh-TW_18831962	毋須於路上奔波
common_voice_zh-TW_18683270	還沒傳完嗎？
common_voice_zh-TW_18854612	就是個人的內心價值
common_voice_zh-TW_18831965	忘了今天是星期四
common_voice_zh-TW_17396597	就是看不慣他
common_voice_zh-TW_17595647	終於向後走開了
common_voice_zh-TW_18539607	台北國語學校
common_voice_zh-TW_18855691	了解所有事物的真相
common_voice_zh-TW_18500750	也難以相遇
common_voice_zh-TW_17395641	我這時候才看懂
common_voice_zh-TW_18930345	請告知各位的電子信箱號碼
common_voice_zh-TW_17757249	終於見到你了
common_voice_zh-TW_18683306	我們搭上公車要回台北了
common_voice_zh-TW_17432383	半個月就不去了
common_voice_zh-TW_18860335	我們的困難
common_voice_zh-TW_18668968	牴觸憲法之疑義
common_voice_zh-TW_18833258	當做起死回生的機會
common_voice_zh-TW_17484686	建立一套嚴謹的防災體系
common_voice_zh-TW_17560040	煩惱很多沒意思的事情
common_voice_zh-TW_17780062	機會難得，千萬不要錯過！
common_voice_zh-TW_17406972	終於今天搞定了
common_voice_zh-TW_18882862	不只是管理
common_voice_zh-TW_17414785	日子十分不安穩
common_voice_zh-TW_18670158	要幫你帶午餐回去嗎？
common_voice_zh-TW_17463408	當我悄悄貼近你
common_voice_zh-TW_17437277	農曆春節在兩岸都是最重要的節慶
common_voice_zh-TW_17377014	大家察覺到她狀況有異
common_voice_zh-TW_17468542	小女孩活潑好動
common_voice_zh-TW_17484016	希望不是只有單方面的努力
common_voice_zh-TW_17805271	分享經驗勉勵青年
common_voice_zh-TW_17580966	畢竟他們是借住在別人屋簷之下
common_voice_zh-TW_17524497	心境的改變
common_voice_zh-TW_17376561	鹹度適中又帶點微甘
common_voice_zh-TW_17458367	我做牛做馬都會
common_voice_zh-TW_18262747	提早布局放眼未來
common_voice_zh-TW_18689649	到墾丁了
common_voice_zh-TW_18013259	這次離開
common_voice_zh-TW_17476656	曾經如此驚天動地
common_voice_zh-TW_17383402	台北市蘊藏著無限的潛力與生機
common_voice_zh-TW_17445669	虛擬世界裡也沒有支持
common_voice_zh-TW_17408030	有條狗塞在岩石裡面
common_voice_zh-TW_17640971	大概在兩千零七年這地方就有創意
common_voice_zh-TW_18386678	精準醫療的發展趨勢
common_voice_zh-TW_17414189	現在這個時間
common_voice_zh-TW_17429914	每週六學校為特別班加課
common_voice_zh-TW_18674250	我大約六點會到
common_voice_zh-TW_17447587	她的遺體
common_voice_zh-TW_17440921	他大步走著
common_voice_zh-TW_18853902	終於成功在晚上把他綁過來
common_voice_zh-TW_17468097	全部人都吃飽後還剩不少
common_voice_zh-TW_18754085	由一群人先提出一些方案
common_voice_zh-TW_17423353	準確的刺激了七個穴位
common_voice_zh-TW_17431245	判斷這封信是否重要
common_voice_zh-TW_17434824	要坐在右側才可以看海
