common_voice_zh-TW_17413486	找她去吃點東西
common_voice_zh-TW_17389904	四個小孩外出買東西
common_voice_zh-TW_18012599	好，只是難得會去
common_voice_zh-TW_18484758	她買很貴的藥給我
common_voice_zh-TW_17376741	看到這幅景色
common_voice_zh-TW_18222808	還請多多包涵
common_voice_zh-TW_18882818	再決定如何篩選人員
common_voice_zh-TW_17408211	決定向媽媽拿些錢放在身邊
common_voice_zh-TW_17520973	是金牌熊讚還是海洋熊讚
common_voice_zh-TW_18734962	讓大家了解我們面臨的困難
common_voice_zh-TW_18670665	其中一項攸關人民安全
common_voice_zh-TW_17419546	每天一早就要洗菜切菜
common_voice_zh-TW_18494109	每天都有的市集
common_voice_zh-TW_18460862	看不到目標與方向
common_voice_zh-TW_17404968	那對情侶有兩張票
common_voice_zh-TW_17506554	今年也與數位時代合作
common_voice_zh-TW_17402637	償還那筆龐大的債務
common_voice_zh-TW_17383513	為了賺錢
common_voice_zh-TW_17479135	淨化社會治安
common_voice_zh-TW_17477829	你昨天吃什麼？
common_voice_zh-TW_18412516	樹的左邊是三峽的街屋
common_voice_zh-TW_17376539	讓外婆住小公寓
common_voice_zh-TW_17530352	治療我自己和其他人
common_voice_zh-TW_18670381	向三峽區公所提出意見
common_voice_zh-TW_17470574	問題應該還好
common_voice_zh-TW_18674242	同學生日快樂
common_voice_zh-TW_17394853	旁邊就有哈密瓜
common_voice_zh-TW_18744202	大家非常關注的一個大工程
common_voice_zh-TW_17397784	蘋果甜又便宜
common_voice_zh-TW_17395282	吃完晚餐再走吧
common_voice_zh-TW_17383333	兩人靜靜擁抱
common_voice_zh-TW_17433206	那神聖的存在
common_voice_zh-TW_17419952	轉帳再提領出來
common_voice_zh-TW_17380701	容易辨識獵戶座與北極星
common_voice_zh-TW_17426237	二三零年代
common_voice_zh-TW_17428640	颱風一來
common_voice_zh-TW_18670157	我們正在吃飯
common_voice_zh-TW_17476812	她很擔心大兒子
common_voice_zh-TW_17382516	正要去房間睡覺時
common_voice_zh-TW_18574598	真是不容易啊！
common_voice_zh-TW_18862012	法務部雖然不如司法院
common_voice_zh-TW_17514127	比例算是最少的
common_voice_zh-TW_17370158	看起來性能也沒差很多
common_voice_zh-TW_18703928	以需求為主要考量
common_voice_zh-TW_17428234	有一種聲音響起
common_voice_zh-TW_18501124	對不起，我被騙了
common_voice_zh-TW_18670724	管理檢核
common_voice_zh-TW_18740251	可否請有此想法之人具體說明
common_voice_zh-TW_18726120	彙整各界構想給大家參考
common_voice_zh-TW_17394432	我們等了一會兒
common_voice_zh-TW_17408100	是大姑姑的兒子
common_voice_zh-TW_17581086	等到工作的人回家
common_voice_zh-TW_17395882	有人媳婦這樣當的嗎
common_voice_zh-TW_17414912	這句話聽在耳裡
common_voice_zh-TW_17425175	他默默搖頭
common_voice_zh-TW_17392287	星光在微白的天空閃爍
common_voice_zh-TW_17432316	真的是有八七分像
common_voice_zh-TW_17530313	我好想妳啊
common_voice_zh-TW_17380055	講了一些日文以後
common_voice_zh-TW_18262707	創辦人將分享
common_voice_zh-TW_18740236	會流於大拜拜
common_voice_zh-TW_18013273	還好我都不買健康食品
common_voice_zh-TW_18670363	今天有太陽，好一點
common_voice_zh-TW_18501367	走到這裡來
common_voice_zh-TW_17376364	在台北不好求生
common_voice_zh-TW_17371413	會向她伸手要錢
common_voice_zh-TW_17392557	以空手道隔離群眾
common_voice_zh-TW_18249816	縱貫鐵路全線通車
common_voice_zh-TW_17784093	禁不起正面衝突
common_voice_zh-TW_18501335	傻啊，擔心什麼？
common_voice_zh-TW_17587293	狠狠撞上磚牆
common_voice_zh-TW_17585493	跨世紀市政建設藍圖
common_voice_zh-TW_17405916	我也吃不下了
common_voice_zh-TW_18382141	她也是喜歡聊天的人
common_voice_zh-TW_18410385	整理完畢後
common_voice_zh-TW_17418047	我們盡了最大努力
common_voice_zh-TW_18890861	各位家長
common_voice_zh-TW_17418758	要是我有時間
common_voice_zh-TW_17377971	八小時後出貨
common_voice_zh-TW_17473518	保障居住正義
common_voice_zh-TW_18860362	函請報廢拆除
common_voice_zh-TW_17370105	適當之行政事務
common_voice_zh-TW_17396951	咖啡加上點心
common_voice_zh-TW_17410223	兩百日圓
common_voice_zh-TW_17723118	你是我們的傳聲筒
common_voice_zh-TW_18668490	不像我們那麼平凡
common_voice_zh-TW_18732607	因各有立場
common_voice_zh-TW_18696101	所以我們長出尾巴
common_voice_zh-TW_17887920	尋找台灣未來機會
common_voice_zh-TW_18721705	超酷的！
common_voice_zh-TW_17426997	他的回答令她十分震驚
common_voice_zh-TW_17525224	牛奶超濃郁
common_voice_zh-TW_18052496	捐款以後都要注意捐給誰
common_voice_zh-TW_17370562	很快就沒事了
common_voice_zh-TW_17619811	外面大雪紛飛
common_voice_zh-TW_18882751	將產生與前兩次會議相同的結果
common_voice_zh-TW_17377970	決定不坐船了
common_voice_zh-TW_18715059	使非專業性人士能立即進入狀況
common_voice_zh-TW_17834674	宜蘭外海的龜山島
common_voice_zh-TW_18735128	臨時用水執照
common_voice_zh-TW_18668673	他們在那裡工作
common_voice_zh-TW_17887388	沒想到越輸越多
common_voice_zh-TW_17380079	一切都妥當惹拉
common_voice_zh-TW_17423387	他從未對我失約
common_voice_zh-TW_18668666	沒有復原的方法
common_voice_zh-TW_17390623	她問我從哪裡來的
common_voice_zh-TW_18501123	還好我們跑得快
common_voice_zh-TW_18670359	重新審查收費標準
common_voice_zh-TW_17581232	結果有發現
common_voice_zh-TW_18784507	先從過濾議題著手
common_voice_zh-TW_18249782	到時再直接給他吧
common_voice_zh-TW_18222856	源源不絕的財富
common_voice_zh-TW_17425165	於一定規模下
common_voice_zh-TW_17370757	並做出行動
common_voice_zh-TW_17396587	這明明超簡單好嗎
common_voice_zh-TW_17580999	叉路口的涼亭
common_voice_zh-TW_17470424	其實我們根本不用出站
common_voice_zh-TW_17681604	為什麼愁眉苦臉？
common_voice_zh-TW_17560048	也離她而去
common_voice_zh-TW_17402391	因為害怕就不敢想像
common_voice_zh-TW_17581236	我正在哄小孩睡
common_voice_zh-TW_17891059	我是妳的媽媽
common_voice_zh-TW_17421104	會積極催生開發案
common_voice_zh-TW_17468042	無法擺脫悲哀的命運
common_voice_zh-TW_18503377	整個下午依然哭個不停
common_voice_zh-TW_17708307	建立企業前瞻視野與應變能力
common_voice_zh-TW_18669976	不合理之差別待遇
common_voice_zh-TW_18501635	而且是盡你所能
common_voice_zh-TW_18234715	針對大巨蛋議題
common_voice_zh-TW_17514122	我不知道
common_voice_zh-TW_17437212	覺得心裡暖暖的
common_voice_zh-TW_17370532	即使免費服務
common_voice_zh-TW_17490999	於延平北路七段到九段打造林蔭大道
common_voice_zh-TW_17696087	自己心中決定
common_voice_zh-TW_17381857	不能給孩子好一點的東西
common_voice_zh-TW_18890867	除願意執行外
common_voice_zh-TW_18464550	過比我們還好的生活
common_voice_zh-TW_17376964	協助口頭承租農地之耕作者
common_voice_zh-TW_17381859	取得領導地位
common_voice_zh-TW_17585685	氣的聲音越來越大
common_voice_zh-TW_18503259	具薪資勞健保
common_voice_zh-TW_17585488	不能讓你進來
common_voice_zh-TW_18123935	用堅強的目光望向他
common_voice_zh-TW_18668785	真是太貼心了
common_voice_zh-TW_18783515	大家已有共識
common_voice_zh-TW_17468070	檢查出肺癌
common_voice_zh-TW_17452522	雙方情緒都不是很好
common_voice_zh-TW_17460411	請你穿越這片稻田
common_voice_zh-TW_17595648	今日隆重登場
common_voice_zh-TW_18386533	降低罹患癌症的機率
common_voice_zh-TW_18930438	只要做出成績
common_voice_zh-TW_18494125	給誰我沒有意見啊
common_voice_zh-TW_17487985	你上路之後再說
common_voice_zh-TW_17426824	不在了還是很堅強
common_voice_zh-TW_17420398	我們在風雪中邊走邊吃
common_voice_zh-TW_18670439	百事可樂拍這支廣告
common_voice_zh-TW_17419528	表弟的老婆
common_voice_zh-TW_17650712	他還是不時去摸摸小孩
common_voice_zh-TW_18501190	高階主管
common_voice_zh-TW_17390735	讓人心裡留下恐懼的陰影
common_voice_zh-TW_18787690	積極參與社會救助
common_voice_zh-TW_17383252	我和朋友邊聊天邊吃午餐
common_voice_zh-TW_17376659	叫來等於浪費
common_voice_zh-TW_17380587	還沒二十歲的偶像
common_voice_zh-TW_17390133	差異並沒有大到你想像的那樣
common_voice_zh-TW_17377118	如何協助自己
common_voice_zh-TW_17408874	吸食著迷妄自我的毒品
common_voice_zh-TW_17381796	這樣的話我們可以再約
common_voice_zh-TW_17458369	醫院公務機關
common_voice_zh-TW_17380618	太少的資源
common_voice_zh-TW_17428228	原來有兩個大樓
common_voice_zh-TW_18882803	宜蘭市施行細則
common_voice_zh-TW_18762154	計畫都是較長時間的
common_voice_zh-TW_17580089	即使你這樣想
common_voice_zh-TW_17390624	我說這樣就行了
common_voice_zh-TW_17402590	一樓二樓都有置物櫃
common_voice_zh-TW_18668735	別人給的肯定就超過職位
common_voice_zh-TW_18732659	都提到外國制度為何
common_voice_zh-TW_17586040	要能跨越過幾十年
common_voice_zh-TW_17539287	在既有的政治基礎上
common_voice_zh-TW_17389913	九十八之七號
common_voice_zh-TW_18867849	可以更進步
common_voice_zh-TW_17379225	農委會亦一併修法放寬
common_voice_zh-TW_18832017	明天晚上就回家了
common_voice_zh-TW_17376668	進行奇怪的科學實驗
common_voice_zh-TW_17418793	兩岸沒有距離
common_voice_zh-TW_18668962	我只想好好做事
common_voice_zh-TW_17411616	還記得有次年假
common_voice_zh-TW_17484049	找份安穩的工作討生活
common_voice_zh-TW_17419935	雖然我們吃很慢
common_voice_zh-TW_17417488	時針轉過三百六十度
common_voice_zh-TW_18501389	回家後才開始煮飯
common_voice_zh-TW_18460835	知道未來的趨勢與應用
common_voice_zh-TW_17469029	明天過後爬滿螞蟻
common_voice_zh-TW_17895240	這不能告訴大家
common_voice_zh-TW_17377073	姊姊快幫我戴項鍊
common_voice_zh-TW_18715762	總統靠他的力量來支持
common_voice_zh-TW_17472797	希望在新的一年
common_voice_zh-TW_17630565	只提到空間、時間
common_voice_zh-TW_17940229	早上就遇到一台大貨車
common_voice_zh-TW_17918707	出席西門紅樓開幕記者會
common_voice_zh-TW_18784648	農業局也要配合
common_voice_zh-TW_18551870	兩個寂寞的靈魂可以相伴
common_voice_zh-TW_18484757	被指使去做其他事情
common_voice_zh-TW_17425766	鮭魚飯糰明天當早餐
common_voice_zh-TW_18833267	亦可於之後再做
common_voice_zh-TW_18681170	再檢討其合理性與必要性
common_voice_zh-TW_18668954	下次會議請董事長督導
common_voice_zh-TW_18670249	他的眼神令人難以抗拒
common_voice_zh-TW_18735154	所以也希望帶一二位來列席
common_voice_zh-TW_18854652	如果大家希望
common_voice_zh-TW_17419168	是否有把握？
common_voice_zh-TW_17418840	倫理審查委員會
common_voice_zh-TW_17626504	設計放在身邊
common_voice_zh-TW_18217587	現在才開始
common_voice_zh-TW_17429876	每一個辛苦打拚的人
common_voice_zh-TW_18464551	今天來就是來看看
common_voice_zh-TW_17368623	蹣跚在沙漠之中
common_voice_zh-TW_18249796	其實已經比前任還低
common_voice_zh-TW_17652382	像舞台劇場景
common_voice_zh-TW_17757274	在一週內提出計畫
common_voice_zh-TW_17420443	在二號出口
common_voice_zh-TW_18854611	約半小時後到
common_voice_zh-TW_17458402	肚子又餓了
common_voice_zh-TW_17395743	沒有表演的尾牙
common_voice_zh-TW_17383559	二話不說拉住她的手往回走
common_voice_zh-TW_17582990	喔唷
common_voice_zh-TW_18539598	托腮而立的男主人
common_voice_zh-TW_17371936	把潛力發揮到極致
common_voice_zh-TW_17879958	市場撤出後散發惡臭
common_voice_zh-TW_18758670	檢察官改革協會未做法人登記
common_voice_zh-TW_17489055	還沒吃飯
common_voice_zh-TW_18674237	你要去嗎？
common_voice_zh-TW_17370317	但是要待一個小時
common_voice_zh-TW_18501035	沒有這些
common_voice_zh-TW_17460414	全民參與公開透明
common_voice_zh-TW_17525228	應該還是維持在北門
common_voice_zh-TW_17696408	還是持續在搜索
common_voice_zh-TW_17487131	她心裡非常害怕
common_voice_zh-TW_18669952	繁衍後代
common_voice_zh-TW_17897433	太早採了
common_voice_zh-TW_18494100	雖未完成
common_voice_zh-TW_17388304	你本來就是他的獵物
common_voice_zh-TW_17784266	答案浮現在妳眼底
common_voice_zh-TW_18063582	接受過放射治療的病人
common_voice_zh-TW_18703791	因為都屬於大家
common_voice_zh-TW_18332489	心疼小兒子
common_voice_zh-TW_17552639	已經急的冒出汗
common_voice_zh-TW_17530354	許許多多的可能性
common_voice_zh-TW_18735178	所有的資源
common_voice_zh-TW_18689648	採訪市政會議
common_voice_zh-TW_17681347	當時名為台北醫院
common_voice_zh-TW_18784479	我們還是覺得會議中心最適合
common_voice_zh-TW_17434814	他和她的表情都十分嚴厲
common_voice_zh-TW_18516113	已規劃二十一處產業基地
common_voice_zh-TW_17531704	所以我跟你同房嗎？
common_voice_zh-TW_18670706	這裡有太陽的地方好熱
common_voice_zh-TW_17391715	直接只留大外套
common_voice_zh-TW_17508176	四包暖暖包都用上了
common_voice_zh-TW_18683281	不在此限
common_voice_zh-TW_17425009	老闆多給的獎金
common_voice_zh-TW_17468176	我還以為自由席會沒位子
common_voice_zh-TW_17396089	我要特別感謝
common_voice_zh-TW_17460428	常常說話尖酸刻薄
common_voice_zh-TW_17428654	也放聲大哭
common_voice_zh-TW_17382354	認為自己是一家之主
common_voice_zh-TW_17380699	兩個人認真的討論起來
common_voice_zh-TW_17406001	最好是給我
common_voice_zh-TW_17411488	遭受地震無情的打擊
common_voice_zh-TW_18234600	我逃出來
common_voice_zh-TW_17523151	我現在看到的場景
common_voice_zh-TW_17397158	高糖高鹽不運動
common_voice_zh-TW_18862032	服務及輿情方面
common_voice_zh-TW_18669974	不是再幾天就回來了？
common_voice_zh-TW_17378934	他就決定住下來
common_voice_zh-TW_18802659	今天下午打電話來
common_voice_zh-TW_17507735	我一天算二十塊給妳好不好
common_voice_zh-TW_17402632	讓她哭了好幾個月
common_voice_zh-TW_17532408	慣老闆通通現形啦
common_voice_zh-TW_17468223	從家庭銜接職場
common_voice_zh-TW_17411620	結果隔天就發不太起來
common_voice_zh-TW_17377086	小的果然太弱
common_voice_zh-TW_18699355	臺灣可能發生豬瘟
common_voice_zh-TW_17377896	增加僱用弱勢的動機
common_voice_zh-TW_18501002	謝謝哦
common_voice_zh-TW_18478664	免費報名，確定開班
common_voice_zh-TW_18718228	整體服務滿意度
common_voice_zh-TW_17402392	小孩有時需要用錢
common_voice_zh-TW_17434364	足以負擔的數目
common_voice_zh-TW_18859769	實際我們都去勘查與接洽過
common_voice_zh-TW_17585738	再另行公告週知
common_voice_zh-TW_17889335	這個價錢怎麼樣？
common_voice_zh-TW_17486099	用最快速度處理
common_voice_zh-TW_18715165	范律師林教授
common_voice_zh-TW_17373191	感覺可以住一天
common_voice_zh-TW_18500821	可以不用這麼急吧
common_voice_zh-TW_17419729	札幌地下街
common_voice_zh-TW_18494113	描繪出現況與發生中的變化
common_voice_zh-TW_17423747	青年探索職場
common_voice_zh-TW_17432265	下週你那時有空
common_voice_zh-TW_17370151	致力於提升女性勞動參與率
common_voice_zh-TW_17381835	明天去新北耶誕城嗎？
common_voice_zh-TW_17402395	不時拍拍她
common_voice_zh-TW_18507742	我覺得不太對勁
common_voice_zh-TW_17420020	非擔任主管職務者
common_voice_zh-TW_18123748	李梅樹教授
common_voice_zh-TW_17402726	如果無法控制
common_voice_zh-TW_18259098	誰讓你過來了？
common_voice_zh-TW_18386656	蠻值得觀摩看看
common_voice_zh-TW_17382017	聽見自己肚子的咕嚕聲
common_voice_zh-TW_17409276	讓她覺得放鬆許多
common_voice_zh-TW_17424739	電腦不會過熱
common_voice_zh-TW_17560042	布吉納法索宣布與我斷交
common_voice_zh-TW_18703906	一夕變化
common_voice_zh-TW_17559718	不停從她臉頰滑落
common_voice_zh-TW_17383237	也有空襲以及戰亂
common_voice_zh-TW_17484088	借兩萬塊給她應急
common_voice_zh-TW_18669964	我們原則都會同意
common_voice_zh-TW_18696074	今天謝謝各位的參加
common_voice_zh-TW_17380007	做牛做馬都會
common_voice_zh-TW_17373190	事後她得知
common_voice_zh-TW_17376357	黑髮變成白髮
common_voice_zh-TW_17666645	準備這些東西做什麼
common_voice_zh-TW_18669887	我希望用這樣的態度
common_voice_zh-TW_18501644	躺一下
common_voice_zh-TW_18152636	將在主導之下建立一個平台
common_voice_zh-TW_18754113	綜合剛才及我的想法
common_voice_zh-TW_17429920	自己本來就希望
common_voice_zh-TW_18689587	新北市政府
common_voice_zh-TW_17491022	吃了布丁肚子咕嚕叫
common_voice_zh-TW_17426586	吸引國內外青年實現夢想
