common_voice_tt_17756458	Һәрбер эшнең җае бар, ботканың да мае бар.
common_voice_tt_17660629	Җинаять эше кузгатылган.
common_voice_tt_17630803	Эз калмаган бөек халыктан...
common_voice_tt_17655988	Сугыштан соңгы авыр еллар.
common_voice_tt_17766217	Эшсез кеше — акмас су.
common_voice_tt_17616099	Нигә дәшмисез?
common_voice_tt_18015011	Аларга тагын галәмәт хәлләр өстәлде.
common_voice_tt_17361591	Әби-бабам йортын шакыдым.
common_voice_tt_17350566	И Әнкәем - сыңар канат...
common_voice_tt_17806634	Алып киттеләр.
common_voice_tt_17793151	Аларны эзли чыкканчы өч көн узар.
common_voice_tt_17658080	Сугыш вакыты.
common_voice_tt_17650089	Бу дөрес түгел.
common_voice_tt_17675216	Язмыштан узмыш юк.
common_voice_tt_17630549	Качмасаң, апаларым үзеңне тибеп, тешләп үтерерләр.
common_voice_tt_17852216	мәчет имамы Рөстәм хәзрәт мәхәллә тормышы турында сөйләгәндә күбрәк матди хәлгә тукталды.
common_voice_tt_17625071	Ишек ачылса, эчтән бер кыз карап тора икән.
common_voice_tt_17668398	Кызганыч, әлегә юк.
common_voice_tt_17599483	Йорт тотмаска өйгә ялангач кайтырга туры килгән.
common_voice_tt_17596644	Бу - табигый хәл.
common_voice_tt_17604852	Егет, биленә балтасын кыстырып, тегермән янына барып ята.
common_voice_tt_17728183	Мәдәният - дәүләтне һәм гражданлык җәмгыятен ныгытуда иң әһәмиятле ресурсларның берсе.
common_voice_tt_17429259	Инде без тагын патшаның үзенә килик.
common_voice_tt_17807009	Май ашаган карга да кышлый, бук ашаган карга да кышлый.
common_voice_tt_17737226	Үз анасын зурлаган, кеше анасын хурламас.
common_voice_tt_17644526	Бу барып керде.
common_voice_tt_17807024	Бер дә кебек, түгел дә кебек...
common_voice_tt_17723974	Якын дустың өчен эчмисеңмени?
common_voice_tt_18659617	Минем карт гел шундый тиле-миле сүз сөйли инде ул, радио сыман!
common_voice_tt_17737203	Алай дисәң инде.
common_voice_tt_17745105	Узган гомер кире кайтмый сулар үргә акса да.
common_voice_tt_17656642	Өенә алып керә.
common_voice_tt_17924113	Үкенмәссез.
common_voice_tt_17660597	Бигрәк тә авыл хуҗалыгында.
common_voice_tt_17862650	Ак чәчәк - минем сөйгән чәчәгем.
common_voice_tt_17656617	Мин сине хәзер Каф тавының башына илтеп куярмын, аннан ары барырга миңа рөхсәт юк.
common_voice_tt_17620265	Сул як күрше.
common_voice_tt_17862652	Һәр ишеткәнен сөйләгән һич теләмәгәнен ишетер.
common_voice_tt_17630447	Юлда берәр нәрсә күрмәдегезме?
common_voice_tt_17796520	Сабантуйлар җитте.
common_voice_tt_17671233	Шулай ди дә егет, бөтен көчен куеп, патшаны шул ачык ишеккә төртеп кертеп җибәрә.
common_voice_tt_17533048	Әти, син мине дию пәриенә саткансың икән.
common_voice_tt_17520387	Кече ул агалары кебек казан янында булып, бүрене күргәч, казанының яртысын бүрегә салып бирде.
common_voice_tt_17737207	Нәтиҗәдә аны затлы китап итеп чыгардылар.
common_voice_tt_17485499	Атланмыйча гына, атланырга курка икән.
common_voice_tt_17700680	Бәйрәмегез котлы булсын!
common_voice_tt_18151794	Сез Муса Җәлил белән бәйләнештә булдыгызмы?
common_voice_tt_17523326	Кузгалырга вакыт!
common_voice_tt_17814064	Үзең нинди — көзгең шундый.
common_voice_tt_17785520	Аларның яхшы нәтиҗәләре бар.
common_voice_tt_17782479	Сезгә тәнкыйть итәргә нәрсә калыр?
common_voice_tt_17756405	Урынлы сорау.
common_voice_tt_17360344	Үләксә ашап ята.
common_voice_tt_17782386	Үз казаныңда кайнау.
common_voice_tt_17362464	Мин моның белән горурланам.
common_voice_tt_18892745	Өлкән улы төне буе каравыл торып, төн уртасында йоклап китте.
common_voice_tt_18788038	Аста.
common_voice_tt_17924310	Үз намусын сакламаган, кешенекен сакламас.
common_voice_tt_17459701	Озак та үтмәде, болар кайтып җиттеләр.
common_voice_tt_17825404	Актерлар, режиссерлар турында мәгълүмат бар, әмма рус телендә генә.
common_voice_tt_17667812	Һөнәрең булса, күрсәт
common_voice_tt_17669915	Хушыгыз...
common_voice_tt_17766203	Кечеләр олыга буйсына, энеләр агага буйсына.
common_voice_tt_17353102	Татар кешесе, кайда гына яшәмәсен, Татарстанны тарихи ватаны итеп саный.
common_voice_tt_17913849	Ә син әйбәтләп кара - гел тере сыман ич!
common_voice_tt_17361604	Барыбызга да шатлыклы һәм бәхетле тормыш насыйп итсен.
common_voice_tt_17523288	Инде хан мине фәлән шәһәрдәге ханның алтын думбрасын урларга җибәрде.
common_voice_tt_18410724	Бу усак суы каен суына караганда да татлырак, тәмлерәк, баллырак булган икән.
common_voice_tt_18060051	Күп сүз - юк сүз.
common_voice_tt_18793200	Яшьләргә дәүләт ярдәмен камилләштерү бик мөһим, чөнки Татарстанның киләчәге алар кулында.
common_voice_tt_17690873	Ярый алайса.
common_voice_tt_17782363	Мәми авыз.
common_voice_tt_17353020	Тормышта төрле хәлләр була.
common_voice_tt_18523362	Кичен бака кычкырса, көн җылы була.
common_voice_tt_17737153	Акциягә эре сәүдә челтәрләре, җитештерүчеләр, халыкка хезмәт күрсәтүчеләр дә җәлеп ителде.
common_voice_tt_17724144	Алар менә-менә шартларга, йөрәк ярылырга тиеш иде.
common_voice_tt_17968018	Әхмәт, син әйтеп кара.
common_voice_tt_17901019	Агыйделкәй суы салкын.
common_voice_tt_18788363	Сез авыр бер хәлдә калдыгыз.
common_voice_tt_17682769	Кайда соң мин?
common_voice_tt_17772515	Байларның юмартлыгын алам.
common_voice_tt_17459813	Бу көннәрдә ураза тотуның фазыйләте бик олы.
common_voice_tt_17516200	Сөйләштекме?
common_voice_tt_17815794	Шигырьләр һәм поэмалар.
common_voice_tt_17871044	Аларның кызлары Гайшә, хатын-кызлар арасында дин сабаклары өйрәткән.
common_voice_tt_17768954	Төтене туры чыга.
common_voice_tt_17358955	Паекларың икән бит синең...
common_voice_tt_17532359	Барса, бөтен халык җыелган.
common_voice_tt_17350370	Өч көнлек җиргә барып җитәләр карчык белән Җилаяк.
common_voice_tt_17532296	Урып сугалар да, тегермәндә тартып, әйткән вакытка биш потлы күмәчне китереп утырталар моңа.
common_voice_tt_17595407	Бу егет карап тора: диңгез өстенә сөт чыга.
common_voice_tt_18025939	Укучы иншасыннан бер өзекне укып күрсәтте.
common_voice_tt_17364125	Ул атларның дилбегәләрен тотучы кеше куркырлык - чуеннан да кара, бер зур мыеклы гыйфрит булсын.
common_voice_tt_17523211	Әңгәмә тәмам.
common_voice_tt_18793004	Аларның ике туе булды бит: берсе - Башкортстанда, татар туганнары өчен.
common_voice_tt_17590063	Җил көчәйде.
common_voice_tt_17350667	Гадәттәгечә, бу юлы да халык күп иде.
common_voice_tt_17626713	Теге кешенең карыны бик ачыкты.
common_voice_tt_17516125	Халык та аңа яхшы күз белән карый...
common_voice_tt_17629458	Күз алдына китерегез.
common_voice_tt_17825000	Хәзер шул дустым килсә, ни ашатырмын икән дип уйлый башладым.
common_voice_tt_17460172	Һич алай түгел.
common_voice_tt_18249905	Аларны ияләштереп, соңыннан мәчет төзү мәсьәләсен кузгату да уңайрак булып китәр иде.
common_voice_tt_17786937	Шагыйрь авазы
common_voice_tt_18797796	Әлбәттә, һәр халык үз илендә үз телендә сөйләшсен.
common_voice_tt_17350386	Борынгы заманда бар иде бер патша.
common_voice_tt_17923694	Сезгә ялган, миңа чын.
common_voice_tt_17737152	Халыкка хыянәт — ватанга хыянәт.
common_voice_tt_18787890	Сугышка командир белән икебез барабыз.
common_voice_tt_17824996	Нәрсәсе белән истәлекле соң бу көн, ни өчен без аны шулай зурлыйбыз?
common_voice_tt_17590061	Менә шундый хәл.
common_voice_tt_18788118	Ялганчының дөрес сүзенә дә ышанма.
common_voice_tt_17667436	Шулай итәләр дә.
common_voice_tt_17626924	Булат тибы һич вакытта эшче шахтер тибы була алмый.
common_voice_tt_17516987	Салиха карчык.
common_voice_tt_17812555	Тишекле таш җирдә ятмас.
common_voice_tt_17825471	"Алардагы бөтен фикер байлыгы нәкъ ""Төхфәи мәрдан"" һәм ""Нуры содур"" әсәрләрендәгечә."
common_voice_tt_18392535	Мин моңа каршы.
common_voice_tt_17728159	Тукай турында Төркия матбугатында күп языла.
common_voice_tt_18410747	Җилфердәгән итәк шартлы мәгънәгә дә ия
common_voice_tt_17626438	Текст шуннан алынды.
common_voice_tt_17667844	Егет өенә кайтып керде.
common_voice_tt_17620284	Татар әдәбияты тарихы.
common_voice_tt_17682765	Егет кулындагы савыт төшеп ватыла, ә суы чыршылар өстенә түгелә.
common_voice_tt_17744574	Алалар, һәр санын зарыгып көтеп алалар.
common_voice_tt_17810596	Алты колачлы ала бия әйтә:
common_voice_tt_17605442	Шулай итте дә.
common_voice_tt_17459755	Тагын бик каты кычкырды бу.
common_voice_tt_17756422	Камыш, суда утырса да, бар үләннән элек корый.
common_voice_tt_17786894	Аларның тормыш һәм иҗат биографияләрендә, язмышларында үзара кисешкән уртак нокталар бар.
common_voice_tt_17913882	Я, кулга алынган эшмәкәр күрсәтмәләр бирдеме?
common_voice_tt_17362488	Шулхәтле нурлы нәрсә бу, күзнең явын ала.
common_voice_tt_17362474	И Раббыбыз!
common_voice_tt_17364060	Тырышкан табар, ташка кадак кагар.
common_voice_tt_18891957	Төп башына утырту
common_voice_tt_17360490	Бишенче бүлек.
common_voice_tt_17871074	Акыллы әйтер — юл куйдым, ахмак әйтер — җиңдем.
common_voice_tt_17435108	Каян килсен балага моң?
common_voice_tt_17739231	Көймә комга терәлү.
common_voice_tt_18797936	Йот, аннан исе килмәс.
common_voice_tt_17667891	Татарстанның атказанган сәнгать эшлеклесе.
common_voice_tt_17793096	Азрак баргач, алар да юыртып киттеләр.
common_voice_tt_17924086	Тукай җаным, сезнең каршыда юләр хатын түгел.
common_voice_tt_17913941	Бәхетленең баласы унбишендә баш булыр; бәхетсезнең баласы утызда да яшь булыр.
common_voice_tt_17913869	Аларның да уртасыннан шул ук зурлыкта тиште.
common_voice_tt_17523495	Шуннан соң, Зөһрә олы баласын ала да елый-елый һавага ыргыта.
common_voice_tt_17787105	Мин аны егермедә очраттым, ә егерме өчтә ташлап киттем.
common_voice_tt_17786946	Мин үземне таптым
common_voice_tt_17523227	Кыскасы, менә шундый хәлләр.
common_voice_tt_17812506	Яшәргә уйлыйсың, бәхет эзлисең!
common_voice_tt_17430787	Бәхет һәм һәртөрле уңышлар, изгелекләр иңә торган изге көн.
common_voice_tt_17693488	Аның иҗаты милли мәдәниятнең үткәнен, бүгенгесен һәм киләчәген бәйләп тора.
common_voice_tt_17624420	Анда теләгән һәркем катнаша ала.
common_voice_tt_17722220	Аларның күбесе диндә.
common_voice_tt_17690900	Ул яу беркая да бара алмас, миңа биш йөз кеше бир, артыннан куа чыгам.
common_voice_tt_17789286	Адәмдә холкы ягыннан ни яхшы нәрсә булса, эчемлек һәммәсен юкка чыгарадыр.
common_voice_tt_17812568	Автор аның турында әсәрнең дүрт бүлегендә сурәтли.
common_voice_tt_17789140	Күгәрченнәрдәй гөрләшеп яшәү ялкыткангамы ара-тирә чукышып та алгалыйбыз.
common_voice_tt_17796639	Аларда радиокүзәнәкләр бар.
common_voice_tt_17729235	Яман бала атасын сүктерер.
common_voice_tt_17724078	Шул ук хәл Советлар заманында да кабатланды.
common_voice_tt_17373558	Туй үтте, егет хатынлы булды.
common_voice_tt_17360465	Очрашканга кадәр!
common_voice_tt_17516131	Бу патшаның өч малае бар.
common_voice_tt_17618035	Карчык инде бик бетерешкән, әҗәл бик терәлгән икән, шуннан чыга алмыйча тончыгып җан биргән.
common_voice_tt_17485420	Убыр үзе ияләшкән кеше белән гүренә дә барып керә.
common_voice_tt_17590183	Иртә белән тегеләр килеп җитәләр.
common_voice_tt_17690956	Барып җитте диңгез буена, бер эскерт өстенә менеп ятты.
common_voice_tt_17758162	мине аптыратып бетерәләр иде.
common_voice_tt_17616663	Шулай диде дә, Чулак үзе кайтып китте.
common_voice_tt_17712416	Иңнәреңә баш саласым килә.
common_voice_tt_17791741	Урманга утын ташылмый, коега су салынмый.
common_voice_tt_18182752	Габдулла әфәнде биология фәннәре докторы, профессор.
common_voice_tt_17668317	Хатын атны куып карый, ат тарта алмый.
common_voice_tt_17596089	Барак дигән батыр имеш бу.
common_voice_tt_17782257	Мактанчыкның кулыннан килмәсә дә теленнән килә.
common_voice_tt_18788399	Ялганның төбе юк, күтәрергә җебе юк.
common_voice_tt_17668471	Зур рәхмәт аңа.
common_voice_tt_17617853	Музыкаль күчеш.
common_voice_tt_17788044	Син минем кулымнан тот, артыма тип, мине мунчага шулай итеп алып бар,- ди.
common_voice_tt_17362819	Бусы теге, элек очраган кыздан да матуррак.
common_voice_tt_17485508	Ә менә Сабирның бер максаты да юк кебек.
common_voice_tt_18891942	Иртәгәге көн бүгенгедән туа.
common_voice_tt_17350387	Синдә яшәүче барлык тереклек ияләре үлеп бетәрләр.
common_voice_tt_17781007	Балалары булмаган.
common_voice_tt_17844068	Диңгездән чыктым, коега баттым.
common_voice_tt_18788229	Юл уңу.
common_voice_tt_17759635	Чигенсәң кысырыкланачагыңны онытма.
common_voice_tt_17769092	Җавабыңны бир, Мәхмүт!
common_voice_tt_18025896	Киткән кыздан пумала курка.
common_voice_tt_17812429	Җитмеш җиде ил гизгән
common_voice_tt_17772331	Ашыйсы килә дә чәйнисе бар.
common_voice_tt_17359295	Тарая торгач, бер елгага әйләнде.
common_voice_tt_17361648	Шул җирдән өч көн, өч төнлек юл.
common_voice_tt_18185415	Май азагында Россиягә рәсми визиты кысаларында Казанга Австрия Президентының килүе көтелә.
common_voice_tt_18788415	Агыйделкәй тар булса да
common_voice_tt_18184891	Аның артыннан Ләйлә чаба.
common_voice_tt_17430714	Уртанчы энесе аның сүзен алды, шул җирдә торып калды.
common_voice_tt_17597847	Дөрес әйткән икән.
common_voice_tt_17516410	Хәлләр ничек?
common_voice_tt_18250068	Турылык үлемнән коткара.
common_voice_tt_17870890	Токымыңны кол итәчәкбез.
common_voice_tt_17766322	Алар турында тамашачы күбрәк белергә тиеш.
common_voice_tt_17485430	Шуннан соң боларның бер ир балалары туа.
common_voice_tt_18014986	Әй, картка нишлибез, керәбезме?
common_voice_tt_17766421	Төкле аягың белән!
common_voice_tt_17773889	Аларның әле чын мәгънәсендә беркатлы сабый чаклары.
common_voice_tt_17400153	Патшаның уртанчы малае тормакчы булды.
common_voice_tt_17968017	Бакырны никадәр юсаң да, алтын булмас.
common_voice_tt_17780996	Акча эшләү дигәч тә, аны теләсә ничек табу дигән сүз түгел бит.
common_voice_tt_17616596	Мәскәү шәһәре.
common_voice_tt_17523465	Бу төнне мин каравыл торыйм.
common_voice_tt_17782477	Чыбыкны пеше чакта бөгәләр.
common_voice_tt_17725947	Ялганчының рас сүзе дә зая китәр.
common_voice_tt_17361574	Тагын бер проблема бар.
common_voice_tt_17747030	Шайтаннар оясында фәрештә була алмассың.
common_voice_tt_17870835	Тереләрнең кадерен бел, үлгәннәрнең каберен бел.
common_voice_tt_17691209	Еланнар шул ташны барып ялыйлар.
common_voice_tt_17782369	Җилләр уйный ялгыз өйләрдә.
common_voice_tt_17668386	Бу көнне дә күрәсебез бар икән, - дип бик шатландылар.
common_voice_tt_17852948	Ясат бер мунча.
common_voice_tt_17766154	Аның турында каләм тибрәтү, бер яктан, җиңел дә кебек.
common_voice_tt_17772361	Авырып торам димә, иренеп торам диген.
common_voice_tt_17625172	Шәхес булыр өчен өч баскыч узарга кирәк.
common_voice_tt_18249991	Агач яшь вакытында яхшы бөгелер.
common_voice_tt_17660085	Таз сөт казаннарына кереп чыккач, башындагы тазлары бетеп, шулкадәр матур егет булып чыкты.
common_voice_tt_17361588	Кершән итеп яктым тыйнаклыкны.
common_voice_tt_17811355	Килде безгә бер бәла.
common_voice_tt_17669944	Кырык көн туен кылдырды.
common_voice_tt_17351177	Гаҗәпсенеп карап тордылар.
common_voice_tt_17348807	Форточка шап итеп ябылды.
common_voice_tt_17616580	Әй язмыш, язмыш...
common_voice_tt_17756457	Ишектән кусаң тәрәзәдән керә.
common_voice_tt_17516221	Төшсә, кулына кырыйда ишек тоткасы кебек бер тотка очрады.
common_voice_tt_17662056	Аптырамагыз, мин үзем бәлеш пешерермен.
common_voice_tt_18792947	Акрын гына җизнәләрен дә шул көе өйләндереп бетерә.
common_voice_tt_17658121	Мине бу җирдән чыгаруыгызны үтенәм мин.
common_voice_tt_17626621	Бер атнадан бу да Ак байталга атланып чыгып китә.
common_voice_tt_17825324	Егет булса мут булсын, ике күзе ут булсын.
common_voice_tt_17663865	Болар хәзер бөтенләй калдырып китәләр инде егетне, алмыйлар.
common_voice_tt_17737217	Алар өчен фәнни чарадан тыш эчтәлекле мәдәни программа да каралган.
common_voice_tt_17350569	Карчык бу шәһәрдә андый кызлар барлыкны әйтә.
common_voice_tt_18397685	Әти белән без бик-бик тату идек.
common_voice_tt_17350639	Яңа закондагы нормалар буенча, баланы караган өчен чыгымнар өч төркемгә бүленә.
common_voice_tt_17625155	Сезнең арада очраклы кешеләр юк.
common_voice_tt_18039619	Бу нинди хәреф?
common_voice_tt_17872763	Ни чәчсәң, шуны урырсың.
common_voice_tt_17923293	Алалар әсир итеп.
common_voice_tt_17459776	Атының тыпырчынганын сизеп, Дутан уянып китә.
common_voice_tt_17431564	Күрәләр, бер егет таш чөеп уйный.
common_voice_tt_17768293	Ай кебек калыкты, кояш кебек балкыды.
common_voice_tt_17675320	Күрсәт батырларыңны.
common_voice_tt_17923738	Бөтенесе дә Җирне, Җилне, Суны кызганганнар.
common_voice_tt_17782285	Килешми мөмкин түгел.
common_voice_tt_17937515	Мин эндәшмим.
common_voice_tt_17710690	Акыллы булып кыйланмакчы да килеп кенә чыкмый.
common_voice_tt_17675256	Утызынчы елны Кәримнең атасын раскулачивать иттеләр.
common_voice_tt_17532173	Шул ук елны армиягә алына.
common_voice_tt_17485316	Икенче көнне иртә белән егет патша сарае янына килде.
common_voice_tt_17725925	Ә төп асыл мәгънә көннәр санына барып тоташа.
common_voice_tt_17355930	Патша, халыкны коткару өчен, бердәнбер кызын бирмәкче була.
common_voice_tt_17485169	Ак мәчет комплексы Болгар музей-тыюлыгының Көньяк капкасы янында төзелгән.
common_voice_tt_17356238	Бу юлы да шулай була.
common_voice_tt_17879056	Алардан котылуның башка, үзе өчен, беренче карашка, чагыштырмача зарарсызрак юлын тапты.
common_voice_tt_17590191	Шунда дию телефон бирә...
common_voice_tt_18185342	Нишләптер бавырым бик авырта.
common_voice_tt_17782272	Татар кешесе!
common_voice_tt_17927781	Аны да өскә күтәреп куярга кирәк.
common_voice_tt_17759549	Ният иткән - морадына җиткән.
common_voice_tt_17937594	Аеруча ул аның әхлакый ягына киң туктала.
common_voice_tt_17802838	Маңгаемнан сыйпап алдылар.
common_voice_tt_17769054	Алар тышкы кыяфәтләрендә монголоидлык билгеләре булу белән көньяк татарларыннан бераз аерылганнар.
common_voice_tt_17728231	Һәм, әлбәттә, җисеменә туры килә торганы.
common_voice_tt_17852949	Авазың яман зарлы кош!
common_voice_tt_18793088	Бу китә, китеп ике генә көн үтә, моңа тагын бер таш күренә.
common_voice_tt_17895068	Ун кат укы, бер кат яз.
common_voice_tt_17737135	Алар хәзер алтау.
common_voice_tt_17789252	Алар яхшы сыйфатлы балалар бакчаларында тәрбия һәм белем алырга тиеш.
common_voice_tt_18249933	Аягы астында туфрак булу.
common_voice_tt_17872435	Аларга төрле театрларда сәхнәләштерелгән спектакльләр күрсәтү бик кызыклы булачак, минемчә.
common_voice_tt_18037327	Ак карга чәчелгән миләштәй.
common_voice_tt_17625160	Менә шулай, җәмәгать.
common_voice_tt_18891921	Алар бер-берсен үз эченә ала.
common_voice_tt_17889707	Тычканга үлем, мәчегә көлке.
common_voice_tt_17605309	Шулай итеп, патшаның йөгерекләре дә җиңелә.
common_voice_tt_17782335	Әйе шул, кичәгенәк үлде.
common_voice_tt_17364255	Шулай итеп, тауны кызыл әтәч белән сукалый башлый.
common_voice_tt_17357830	Егет тә аның артыннан керде.
common_voice_tt_17750561	Хисаметдин барысын да бәйнә-бәйнә сөйләп бирә.
common_voice_tt_17733261	Татар дөньясы бик чуар, күпкырлы.
common_voice_tt_18788727	Акча алганда күбесе риза булмый.
common_voice_tt_17726221	Одеколон эчәсезме?
common_voice_tt_17429209	Өчесе өч төрле.
common_voice_tt_17363790	Бу көйгә син батыр түгел әле.
common_voice_tt_17516343	Менә бит нидә хикмәт!
common_voice_tt_17350965	Икенче көн төш чагында гына урманнан чыгып бер авылга киткән.
common_voice_tt_18410835	Дөресен әйт!
common_voice_tt_17924101	Моннан тыш инглиз һәм нимес телләреннән тәрҗемә эшләренә дә алынгалыйм.
common_voice_tt_17812921	Акмулла мөгаллим, сез бит үзегез дә сүзнең энҗедәй кыйммәтен тоеп иҗат итәсез.
common_voice_tt_17728117	"Карга каргага ""йөзең кара"" дигән ди."
common_voice_tt_17924128	Бу бик сирәк очрый торган күренеш.
common_voice_tt_17423559	Анда Россия, Татарстан һәм чит илләрнең бизнес-берләшмәләре вәкилләре катнашыр дип көтелә.
common_voice_tt_17722446	Сез миңа күп кенә акча бирегез, пар ат җигеп китерегез.
common_voice_tt_17814115	Бүген - Россия матбугаты көне
common_voice_tt_17690725	Мин бу егетне якын итәм.
common_voice_tt_17660587	Күзе-башы тонган айгыр сабыйны урманга алып кереп китә.
common_voice_tt_17900911	Эт янында сөяк ятмас.
common_voice_tt_17596147	Башкача мөмкин түгел.
common_voice_tt_17927785	Сүзең көмеш булса, эндәшмәвең алтын.
common_voice_tt_17923959	Урманда агач күп, сайлый башласаң яраклысы юк.
common_voice_tt_17693482	Башта үз авылларындагы мәдрәсәдә укый, аннары күрше авылындагы мәдрәсәгә күчә.
common_voice_tt_17364101	Чарага керү - бушлай.
common_voice_tt_18793002	Гаиләдә ызгыш чыгармауның шәп ысулы – бер-берең белән сөйләшмәү.
common_voice_tt_17825364	Бер чынаяк чәй эчтем.
common_voice_tt_18891945	Раббыгызның кайсы нигъмәтене Аныкы түгел дип ялганнарсыз?
common_voice_tt_17630671	Элек алай түгел иде.
common_voice_tt_17361777	Мөселманнар булуыбыз берләшүгә, килешеп эшләүгә нигез булып тора.
common_voice_tt_17605059	Сыңар канат...
common_voice_tt_17362825	Криштиану Роналду тамырлы татар кызы белән никахлашкан!
common_voice_tt_17650085	Кызга хәлләрне сөйләде.
common_voice_tt_17825069	Хыянәтче кеше куркак булыр.
common_voice_tt_18592072	Җеннәр куып тота алмый.
common_voice_tt_17667432	Шуннан аждаһаны уйлап, каршы алырга чыгып китә.
common_voice_tt_17768272	Дәшмәвең алтын
common_voice_tt_17436866	Тегеләр барып бер сәгатьтә урып та бетерделәр, чүмәләгә дә куялар.
common_voice_tt_17726126	Аның егеткә мәхәббәте әллә каян күренеп тора.
common_voice_tt_17924159	Шулай итә-итә, һәр авылдан моңа, яратып, кызларын бирәләр.
common_voice_tt_17875758	Ә нәрсә?
common_voice_tt_17737251	Рәхмәт яугыры!
common_voice_tt_18801904	Кыстасалар да күңелең тартмаган эшкә алынмавың хәерледер.
common_voice_tt_17648024	Ул ике өлештән тора.
common_voice_tt_17523336	Адәми затмын.
common_voice_tt_17669959	Бар да юкка!
common_voice_tt_17923276	Сагынганнар сабыйларны
common_voice_tt_17723960	Алар халыкны канатландырып китте.
common_voice_tt_17737134	Алар өйрәнеләме?
common_voice_tt_17656605	Мин шуңа ышанмадым.
common_voice_tt_17927629	Гыйлем дәрәҗәсе — дәрәҗәләрнең иң олысы.
common_voice_tt_17620257	Тик озакка түгел.
common_voice_tt_17343450	Бер алаша ала да чыгып китә.
common_voice_tt_17769096	Акбай маҗаралары - ул мавыктыргыч сәяхәт!
common_voice_tt_17739281	Авылда ир заты күренми.
common_voice_tt_17622519	Матбугат йорты.
common_voice_tt_17923782	Әнисенең катгый рәвештә таләп итүенә карамастан, Идел аның кызын кире кайтарып бирмәгән.
common_voice_tt_17620202	Нигә әз якканнар бу мунчага, моның җылысы башны җылытырга гына җитте.
common_voice_tt_17913907	Алайса, бөтен халыкны су керергә алып барыгыз, бер адәм дә калмасын.
common_voice_tt_17825397	Алдымда барган бүз куян
common_voice_tt_17769006	Кул кулны юа, кул битне юа.
common_voice_tt_17351304	Барып җитәләр патшаның капка төбенә.
common_voice_tt_17782429	Абый! - дип пышылдады ул.
common_voice_tt_17900879	Хатын кайтты.
common_voice_tt_17693484	Хуш, сау бул!
common_voice_tt_17484899	Бу урман аша чыпчык үтәрлек тә юл юк иде.
common_voice_tt_17597895	Таз алып чыкты атны.
common_voice_tt_17405804	Хөрмәтле Президент!
common_voice_tt_17431831	Бу очраклы түгел.
common_voice_tt_17630980	Көтеп калабыз.
common_voice_tt_17485116	Яшь таксист.
common_voice_tt_17765538	Анда мәчеткә йөрүче мөселманнар катнашкан.
common_voice_tt_18788520	Бу хакта Президентның матбугат хезмәте хәбәр итә.
common_voice_tt_17669976	Бу дөресме икән?
common_voice_tt_17618033	Шулай итеп көннәрдән бер көнне болар юлга җыена башлыйлар.
common_voice_tt_17759357	Әллә тагы.
common_voice_tt_17597845	Сезгә уңышлар телим.
common_voice_tt_17768983	Нәтиҗәдә, ул хәзерге укучыга бик якын, кадерле, аңлаешлы матур образ гәүдәләндерүгә иреште.
common_voice_tt_17768939	Аларның балалары юк иде, шуңа кайгылары бик зур иде.
common_voice_tt_17766149	Сүз кату
common_voice_tt_17837238	Ул мине кухняга якын да җибәрмәячәк.
common_voice_tt_17924368	Бу шулхәтле көч белән суккан, шар чиләкнең төбен алып киткән.
common_voice_tt_17520356	Синең белән үтте, сөйгәнем.
common_voice_tt_18037249	"""Җир уллары трагедиясе"" шул ук елда сәхнәгә дә менә."
common_voice_tt_17724139	Мин алып кайтырмын, тик миңа мең аршын тасма бир.
common_voice_tt_17782294	Сез иң гүзәл кеше икәнсез!
common_voice_tt_17766401	Кеше китапларының күчермәләре генә дә түгел.
common_voice_tt_17769161	әти-әниемне сора, фамилиямне сорама.
common_voice_tt_18788567	Укытучы да нәни баланың күңеленә яхшылык орлыгы чәчә, белем бирә, тәрбияли.
common_voice_tt_17825349	Вакыт акча түгел – аны саклауга куеп та, югалтсаң кире табып та булмый.
common_voice_tt_17595802	Ничек курыкмыйча килгән ул адәм минем йортыма? - ди.
common_voice_tt_17359252	Кем эшләми, шул ашамый.
common_voice_tt_17459742	Ярый, алайса, барсам барырмын, сез чыга торыгыз, куып җитәрмен.
common_voice_tt_17622583	Иртә белән Сорыр керә падишага рөхсәт сорап.
common_voice_tt_18250114	Этнең койрыгын турайта алмассың.
common_voice_tt_17737169	Еракка яшерсәң, якыннан алырсың.
common_voice_tt_17364223	Минем сезне Татарстанда ислам үсеше белән тәбриклисем килә.
common_voice_tt_17811352	Алар икесе ике баштан күтәрергә тырышканнар, юк, кузгата алмаганнар.
common_voice_tt_17507397	Барчы, эт, гомрең буе шул күктә өч йолдызга өр!
common_voice_tt_17431751	Казак чыксын иленнән!
common_voice_tt_17650094	Син андый карак кеше икәнсең, моннан ары бер шәһәргә бар, анда бер бай бар.
common_voice_tt_17383488	Уңышлар телибез!
common_voice_tt_17913924	Берәү бар — меңгә биргесез, берәү бар — бар икәне дә билгесез.
common_voice_tt_17835844	Куркaк сәүдәгәр ни фaйдa итәр, ни зыян итәр.
common_voice_tt_17737132	Сафтан чыгу.
common_voice_tt_17729201	Милләт мәсьәләсе - Президент эше.
common_voice_tt_17766424	Кыз озак вакыт югалып торгач, үзе кайта торган булган.
common_voice_tt_17882878	Песием, песием дигәнче, перес булып китә.
common_voice_tt_17361562	Халык рухын били алган сәнгать иясе үлемсез.
common_voice_tt_17789022	Агачның корты эченнән булыр.
common_voice_tt_18185364	Алар белән бергә дога кылу да савап.
common_voice_tt_17430698	Диюдән исән кайткан егеткә бүтән бер кызны килештеләр.
common_voice_tt_17812463	Мәчетебез бар.
common_voice_tt_17353202	Баралар, баралар, көн баралар, төн баралар.
common_voice_tt_17923703	Әрем төбенә гөл үсмәс.
common_voice_tt_17590077	Ничек уйлыйсың?
common_voice_tt_17660030	Ярый, эшләп кара, ди.
common_voice_tt_18042004	Реконструкция вакыты күпмегә сузыласы әле билгеле түгел.
common_voice_tt_17690918	Ял итәләр болар, рәхәтләнеп.
common_voice_tt_17532892	Ярый, патша шундый бер зур көймә ясатты: утта янмый, суда батмый торган көймә булды бу.
common_voice_tt_18182716	Алар анда барып халык белән дә аралашачак.
common_voice_tt_17690934	Керсә, өйдә бер карчык утыра.
common_voice_tt_17787078	Администрациядә эшләгәндә миңа берничә мәртәбә ришвәт бирмәкче булдылар.
common_voice_tt_17356202	Ул Мөхәррәм аена туры килә.
common_voice_tt_17693363	Бара торгач, бер ярга килеп чыга бу.
common_voice_tt_17667733	Мин үз илемә кайтам.
common_voice_tt_17895046	Алар сөйләшә-сөйләшә соңгы кыңгырау кичәсеннән кайталар.
common_voice_tt_17765529	Габдулла Тукай - татар әдәбияты күгендә янган якты йолдызларның иң зурысы.
common_voice_tt_17630677	Шуңа күрә Тверь елъязмасы белән танышу урынлы булыр.
common_voice_tt_17622643	Болар икәү киттеләр.
common_voice_tt_18788660	Авызына капкан чөгендер яфрагы җиргә төшеп китте.
common_voice_tt_18798036	Берсенә үзе генә утырып ашый иде.
common_voice_tt_17690823	Өенә алып барып, кунак итә.
common_voice_tt_17744583	Бүре баласы бүреккә салсаң да урманга карый.
common_voice_tt_17358998	Ашлыклар эшен бетергәч, бакчага чыгып, бәрәңге казырга вакыт җитте.
common_voice_tt_17564701	Без аптырап калдык.
common_voice_tt_17459757	Чират миңа җитте.
common_voice_tt_18777515	Эш эшләгән интeкмәс, эшләмәгән көн итмәс.
common_voice_tt_17739258	Эт тубыгыннан.
common_voice_tt_17459747	Әйбәтләп торып, патша моны үз кулына ала, өйләндерә, йорт салып бирә.
common_voice_tt_17765440	Гыйльметдинов шактый яшь һәм аның үсәр мөмкинлекләре бар.
common_voice_tt_17924201	Юк, әлбәттә.
common_voice_tt_17733673	Егет тә тик тормый, пәрине күтәреп алып, аның артын әйләнеп тора торган тегермән ташына тидерә.
common_voice_tt_17825021	Яңа ел килә!
common_voice_tt_17777734	Бөтен шәһәрдә менә шулай, җәмәгать!
common_voice_tt_17796516	Тегесе борылып миңа карагач, каттым да калдым.
common_voice_tt_17806642	Адаштырмак була, хәерсез
common_voice_tt_17924198	Берәү дә көлмәде.
common_voice_tt_17423637	Йосыф Россиядә беренче тапкыр чыгыш ясый.
common_voice_tt_17485445	Җилаяк мәйданга барып утырды.
common_voice_tt_18797725	Күрәсең син, Тукай, аларны.
common_voice_tt_17703466	Инде бәхетебез шуннандыр,- дип, кызларын Йорт тотмаска бирергә булганнар.
common_voice_tt_17656804	Көлешеп алдылар.
common_voice_tt_17362502	Алтын баскычка җиткәч, өч тапкыр орынган иде, кара елан булды тагын.
common_voice_tt_18891961	Уку каты булса да җимеше татлы.
common_voice_tt_17750748	Матур дип әйтә торган булганнар.
common_voice_tt_17814125	Россиядә гел уңай караш кына, дип әйтә алмыйм.
common_voice_tt_18801874	Автор бу әсәрендә дә драматик кичерешләр җирлеген сайлый.
common_voice_tt_17789255	Алар бүлек эчтәлеген дә шактый төгәл гәүдәләндерә икән.
common_voice_tt_18797824	Бит күрке күз, тел күрке сүз.
common_voice_tt_17722234	Алар үзләренчә бииләр, катлаулы хәрәкәтләр ясыйлар, бүлмәдә төрле төсләр уйный.
common_voice_tt_17924277	Класс якты һәм матур
common_voice_tt_17365995	Җен байталлары янына кер, мин аларга күзләремне акайтып карап торырмын.
common_voice_tt_17796566	Аз булса да үз акылың булсын.
common_voice_tt_17927718	Аларның барысы да сугыш каһарманнары.
common_voice_tt_17768942	Владимир Ильич көлә.
common_voice_tt_17523250	Патша кызы шул көндә төш күрә.
common_voice_tt_17604908	Адресым редакция өчен генә.
common_voice_tt_17597234	Хәзер инде укчыларны сынап карыйк.
common_voice_tt_17669923	Теләгәнеңне эшлә.
common_voice_tt_17796504	Кечкенә Муса турында хикәяләр.
common_voice_tt_17431584	Төрмәдә үтерелә.
common_voice_tt_17737256	Ялгап бетергәч, бу җир астына җитәр-җитмәс кенә булып калды.
common_voice_tt_17924204	Счетлар килә, ә хезмәтләр җиренә җиткереп күрсәтелми.
common_voice_tt_17485433	Хөрмәтле өлкәннәребез!
common_voice_tt_17786898	Алар белән кычкырмый гына, әдәп белән ачык итеп сөйләшегез.
common_voice_tt_17648071	Илдә чыпчык үлми.
common_voice_tt_17693418	Теге хәерче булып, капчыгын күтәреп китә.
common_voice_tt_17532372	Әлбәттә, бүген бөтен татар да татар телен белә алмый.
common_voice_tt_17937562	Авыл егетләре Галиябануга күз өстендә каш итеп карыйлар.
common_voice_tt_18633169	Бала кошның авызы зур булыр.
common_voice_tt_17436850	Атны агачка бәйләп куеп, шунда якында гына үскән юан бер наратны бик батырланып кисәргә тотынган.
common_voice_tt_17690663	Агасы кайтып киткән була.
common_voice_tt_18014942	Йөри-йөри бу кара урманнарга да кереп китә.
common_voice_tt_17924112	Бүре улаган тавышны ишеткәч, куяннар әрәмә ягына элдерделәр.
common_voice_tt_17913877	Алар табигатьне җанлы күренеш дип кабул иткәннәр.
common_voice_tt_17822671	Кара көю.
common_voice_tt_17668509	"""Хөрмәтле райондашлар!"
common_voice_tt_17590187	Сездә минем керсез яшьләрем.
common_voice_tt_17750736	Һәр елмаю эчкерсез була алмый.
common_voice_tt_17772223	Бата торган кеше еланга да тотына.
common_voice_tt_17532844	Үлгәннәрнең каберен бел...
common_voice_tt_17383494	Хезмәттә көне-төне.
common_voice_tt_17667969	Шәһәрдән куа чыгалар.
common_voice_tt_17882839	Уртага салып сөйләшү.
common_voice_tt_17343445	Татар түгел димә - башың ватармын!
common_voice_tt_17485450	Барды тавышка.
common_voice_tt_17690880	Патша боларны алып кайтып күрсәтә инде.
common_voice_tt_17722229	Алар белән серләшер, әтисе белән серләшмәс.
common_voice_tt_17624460	Нәрсә соң ул бәхет?
common_voice_tt_17630553	Әйе, бу шулай.
common_voice_tt_17622671	Кадерле газета укучыларыбыз!
common_voice_tt_17350327	Егет тагын да чапмый, шул бер чабуы белән эшне тәмам итеп, өенә кайтып китә.
common_voice_tt_17815689	Аларны мәдрәсәгә стенд ясаганда да кулланган.
common_voice_tt_17807002	Авылдагы тагын бер зур яңалыкны телгә аласы килә.
common_voice_tt_17630890	Мин аптырап киттем.
common_voice_tt_17901085	Аларның ничек итеп киенүләре, үз-үзләрен тотышлары кайчак гаҗәпкә калдыра.
common_voice_tt_17360460	Шуннан соң, иртәгесен улы китә, атасы-анасы белән бәхилләшә инде бу.
common_voice_tt_17785527	Бәхет бар кешегә дә тигез елмаймый.
common_voice_tt_17712406	Басма астында су бит.
common_voice_tt_17789215	Чоры нинди, җыры шундый.
common_voice_tt_17726169	Алар бу байракларны тотып яңа китапханәләр төзергә җыенып йөриләр икән.
common_voice_tt_17882920	Кул арасына керү.
common_voice_tt_17347857	Моны танырга кирәк.
common_voice_tt_17693474	Хөрмәтле сайлаучылар!
common_voice_tt_17920281	Кары калын кышның үләне калын булыр.
common_voice_tt_17484862	Патшаның бик ачуы килде.
common_voice_tt_17772293	Ничә ел Мулла Илендә дәрес әйткән.
common_voice_tt_17693308	Эчендә тагын бер өй бар икән.
common_voice_tt_17812495	Алар күбрәк булсын иде.
common_voice_tt_17605061	Шуның яныннан узганда, теге ике кыздан да матуррак тагын бер кыз килеп чыга.
common_voice_tt_17733675	Акчаларны явыз сихердән арындырмасаң, кыз ятим калачак, имеш.
common_voice_tt_17620215	Әйе, кызым.
common_voice_tt_17895030	Адаштырмый хәтта урау юллар
common_voice_tt_17625154	Ул нәрсәне аңлата?
common_voice_tt_17782406	Балалар түгәрәккә басалар.
common_voice_tt_17621599	Китеп-китеп тагын бер ай тулганда, бер тау буйлап баралар.
common_voice_tt_17862651	Авылда яшьләр дә бар.
common_voice_tt_17750749	Тавыш кубармый гына аңлатуга ни җитә.
common_voice_tt_17532413	Ишетеп беләм.
common_voice_tt_17872823	Аңарда СПИД таптылар.
common_voice_tt_17710743	Кешедән көләргә яратсаң, үзеңнән көлгәндә дә ярат.
common_voice_tt_17825408	Менә шул бәндә Газиз карт артыннан иярде бит.
common_voice_tt_17759591	Һөнәрле үлмәс, һөнәрсез көн күрмәс.
common_voice_tt_17459676	Фаза югалып, җирнең түбәсе катлаулы-катлаулы, кара, караңгы һәм авыр болытлардан гыйбарәт булып калды.
common_voice_tt_17710736	"Алар танышкан авылга ""Танып"" дип исем бирелгән."
common_voice_tt_17655812	Улымны өйләндерик.
common_voice_tt_17626088	Бүген азаккы көне, - ди карчык.
common_voice_tt_17772531	Мин алардан бер дә көнләшмәдем.
common_voice_tt_18777555	Бер үк чәчәктән корт - бал җыя, елан - агу җыя.
common_voice_tt_17360347	Үги кыз бервакыт җиләк җыя да тыңлап карый.
common_voice_tt_17429251	Ул - мәгърифәтче!
common_voice_tt_17631037	Тәүлек тулганда, янчык багана төбенә килеп төшә.
common_voice_tt_17766400	Әйдә тор, вакыт җитте, кайтыйк.
common_voice_tt_17782353	Алар төрле активларда һәм матбугатта бөтенләй дәлилсез тәнкыйтькә дучар ителделәр.
common_voice_tt_17791684	Ачу килсә, акыл китәр.
common_voice_tt_17360480	Ярар, Зөлкарнәй чыгып китә.
common_voice_tt_17782246	Анысы билгеле түгел.
common_voice_tt_17924237	Әндри казнасы юк.
common_voice_tt_17656585	Нәрсә булыр бу?
common_voice_tt_17770093	Сөт эчерим үзеңә.
common_voice_tt_17631130	Батырны уятыр иде, үтерермен дип курка.
common_voice_tt_17825363	Тирәнрәк уйлап карасак, әйткәнемчә, сөйләшер сүзләр, уйланырлык уйлар бар.
common_voice_tt_18777221	Эш күп — күмер аз, оста күп — тимер аз.
common_voice_tt_17431725	Анысы нәрсә?
common_voice_tt_17780588	Син һәрвакыт минем җанымда!
common_voice_tt_17769055	"Бала ""миңа бәләкәй сөяк бирделәр"" дип үпкәләгәнче, сөяген песи алып китәр."
common_voice_tt_17624411	Ник дәшмисең?
common_voice_tt_18182725	Бала була белмәгән кеше егет булалмый.
common_voice_tt_17626580	Үзе арттан килә.
common_voice_tt_17605394	Нәрсә килеп чыга соң?
common_voice_tt_17811504	Алтыда белгән ана телең алтмышта онытылмас.
common_voice_tt_17870896	Данис уйлап та тормый, икенче көнне, көтүен ташлап, ярыш була торган урынга китә.
common_voice_tt_17630810	Буш вакытларыңда нәрсә белән шөгыльләнәсең?
common_voice_tt_17710758	Бина видеокүзәтү һәм контроль системасы белән җиһазланган.
common_voice_tt_17708761	Картны авылда тормаган өчен орыша иде.
common_voice_tt_17630608	Картлар тагын аны танымаганнар.
common_voice_tt_17669926	Суга да туктарга вакыт.
common_voice_tt_17630797	Мин Кояшка китеп барам!
common_voice_tt_17516195	Алып барды егетне үзенең хатынына.
common_voice_tt_18574126	Алар дус кызларны яр иткәннәр, гаилә корып җибәргәннәр.
common_voice_tt_17750584	Авыр хезмәт.
common_voice_tt_17459708	Шуннан халык егетне патша итеп сайлады.
common_voice_tt_17349258	Ленинград блокадасындагы һәм фашист концлагерьларындагы вәхшәт халык күңеленә тирән яра салды.
common_voice_tt_17498902	Уртага аю, ике янга ике бүре җиккән үзе.
common_voice_tt_17793149	Алар бүген Иске шәһәр ягында яши.
common_voice_tt_17597606	Шуңа күрә мәчет проектын тиз арада эшләүләрен сорадым.
common_voice_tt_17793083	Бугазга-бугаз килеп.
common_voice_tt_18892757	Туар көннәреңне санап көтте
common_voice_tt_17785525	Алар шулай китеп бардылар.
common_voice_tt_17360342	Менә сиңа, мә!
common_voice_tt_17913960	Яман кыздан яу бизәр.
common_voice_tt_17616698	Юк, әлбәттә!
common_voice_tt_17667855	Әңгәмә өчен рәхмәт!
common_voice_tt_17603100	Шүрәле алдаган кайбер кешеләр урман уртасында адашып калып һәлак тә булалар икән.
common_voice_tt_17895041	Борчылма, әнә, лифт килә.
common_voice_tt_17667814	Бу хакта мөфтиятнең матбугат хезмәте хәбәр итә.
common_voice_tt_17750595	Эт тә юк.
common_voice_tt_18788142	Туганнарның кадерен бел.
common_voice_tt_18797922	Газиз карт елмаеп җибәрде.
common_voice_tt_18250176	Барыбызга бер таләп - закон бозмаска.
common_voice_tt_17430416	Хөрмәтле Президент әфәнде!
common_voice_tt_17770092	Айнур Галимовны үз итәм.
common_voice_tt_17431546	Тыштан йозаклап алды.
common_voice_tt_17722404	Өзми дә куймый.
common_voice_tt_18798024	Алар аны белергә һәм җырларга тиеш, дип белдерде ул.
common_voice_tt_17737047	Бервакыт миңа аларның өендә булырга туры килде.
common_voice_tt_17363798	Егет тиз генә, бер күз карау белән, тамак астындагы алкага тотына.
common_voice_tt_17431541	Монысын киләчәк күрсәтер.
common_voice_tt_17807019	Ашыкканнан акыл сорама.
common_voice_tt_17895087	Алма ничек пешкән - эргәсенә шулай коелып төшкән.
common_voice_tt_17875760	Күз ташлау.
common_voice_tt_17709489	"Автобустан коелган ""умырзаялар"" мөһаҗирләрне җыр белән каршылый."
common_voice_tt_17782442	Җир чокырсыз булмас, урман киексез булмас.
common_voice_tt_17924222	Күк – ерак яшеренгән серле сандык.
common_voice_tt_17662054	Хикмәт нәрсәдә?
common_voice_tt_17516249	Чыннан да шулай булды.
common_voice_tt_17825034	Авыр икәнен беләм.
common_voice_tt_17693364	Ул да авылын яу чабып киткәнлеген, шул тау арасын ташлап китәргә кыймый йөргәнлеген әйтә.
common_voice_tt_17825501	Бу дөньяга кеше булып тусаң
common_voice_tt_17793120	Күтенә күрә таман.
common_voice_tt_17895018	Аның белән шаярма.
common_voice_tt_17632329	Ике кыз аның артыннан су тотып йөгергәннәр.
common_voice_tt_17660609	Бу кызу җирдән чыгып, тагын ник керик?
common_voice_tt_17968037	Мин бәхетле.
common_voice_tt_17605470	Кече малае Таз була.
common_voice_tt_17772326	Сабыр иткән - морадына җиткән.
common_voice_tt_17782290	Алар янына Рәхим Саттаров, Абдулла Алиш, Кәви Ишмуров өстәләләр.
common_voice_tt_17788049	Ил илдән калса, иргә намус.
common_voice_tt_17924141	Урман шаулавы
common_voice_tt_17459781	Бу аңлашыла.
common_voice_tt_17460181	Кеше китә - җыры кала.
common_voice_tt_17364098	Бу - хакыйкать.
common_voice_tt_17624525	Халкым читләшеп бара.
common_voice_tt_17782398	Гафу итегез, бу хатын-кыз җыены түгел.
common_voice_tt_17709657	Бер атуда ике куян.
common_voice_tt_17532277	Әгәр дә мин бармасам, ул сине дә үтерә, әнине дә үтерә.
common_voice_tt_17516204	Республикабызда ул һәр ел саен бөек татар шагыйре Габдулла Тукайның туган көнендә билгеләп үтелә.
common_voice_tt_17772406	Микрофоннан тавыш.
common_voice_tt_17913939	Алар бик аз.
common_voice_tt_17923251	Пычагым!
common_voice_tt_17824713	Башлаган эш - беткән эш.
common_voice_tt_17803655	Әйдәгез, мин сезгә әкият сөйлим.
common_voice_tt_17364150	Тагын болар урман буйлап сәфәр итте.
common_voice_tt_17650074	Моннан түбән бер су бар, шул су буенда минем өем бар, тегермәнче мин.
common_voice_tt_17789145	Бер төкерсә, бер була, ил төкерсә, күл була.
common_voice_tt_18892704	Җан асрау.
common_voice_tt_18015019	Бу бакча элек бу урында җәйрап яткан күл урынында урнашкан икән.
common_voice_tt_17842836	Аллаһының үзенә тапшырдык.
common_voice_tt_17924300	Алар һәрвакыт шат, таза булганнар.
common_voice_tt_17927750	Адәм галәйһиссәламнең фәрештәләрдән өстенлеге шунда күренде.
common_voice_tt_17361575	Мең яшәрлек имән булып.
common_voice_tt_18897251	Болганган су тирән күренер.
common_voice_tt_17924251	Алар өчен әхлак, намус төшенчәләре юк.
common_voice_tt_17630458	Татар әдәбияты зур югалту кичерде.
common_voice_tt_17343446	Бер көн бара, ике көн бара.
common_voice_tt_17358463	Халкым, нинди моңлы көең бар.
common_voice_tt_17872791	Татарстанның халык язучысы.
common_voice_tt_17745103	Сүз сүздән туар, сөйләмәсәң, кайдан туар?
common_voice_tt_17605358	Сугышны ачмыйча, кырык көн вәгъдә белән кайтып китә теге патша.
common_voice_tt_17350366	Шунда бер үрдәк, су төбенә чумып, борыны белән бер кисәк балчык алып чыккан.
common_voice_tt_17786900	Акыллары томаланган бәндәләр саташа ул.
common_voice_tt_17968049	Алар килеп урнашкан вакытта бу җирдә урман булган
common_voice_tt_17485484	Күземне ачтым.
common_voice_tt_17430684	Татарстанның халык шагыйре.
common_voice_tt_17431772	Балалары әниләренең тавышын ишеткәч, шау-гөр килә башлыйлар.
common_voice_tt_18793142	Адвокат судта чыгыш ясый
common_voice_tt_17733136	Ясин чыгу.
common_voice_tt_17533007	Ул күптәнге карак бит, мин сезгә әйтергә ипсезләнеп йөрдем.
common_voice_tt_17923754	Фани дөньяда эшләмәгәнеңне ахирәттә табармын димә.
common_voice_tt_18659777	Бу мәкаләдә мин шундый дәресләрдән берсенең эчтәлегенә тукталам.
common_voice_tt_17806999	Баласы елак булса, анасы чирак була.
common_voice_tt_17895048	Кунак булсаң, тыйнак бул.
common_voice_tt_17626781	Бер кайгысыз үтсен гомерең.
common_voice_tt_17768357	Мәүлид ае мөбарәк булсын!
common_voice_tt_18892692	Бер кояшта киндер киптергәннәр.
common_voice_tt_17485502	Аны патшалар чакырып алалар.
common_voice_tt_17359329	Ә эре маллар бу кагыйдәгә карамый.
common_voice_tt_17485384	Теләк кенә булсын.
common_voice_tt_17900898	Карасалар - гөмбәче якынлашып килә!..
common_voice_tt_17756519	Сары мәтрүшкә алтмыш төрле авырудан, көрән мәтрүшкә җитмеш төрле авырудан дәва.
common_voice_tt_17668061	Дөнья матур, дөнья киң.
common_voice_tt_17666929	Чират хәзер уртанчы малайга.
common_voice_tt_17728187	Адәм баласы көмеш, гыйлеме булса — алтын.
common_voice_tt_17728115	Май ае салкын булса, игенгә туклык булыр, чебешкә юклык булыр.
common_voice_tt_17722284	Кары китсә дә, бозы китми.
common_voice_tt_17532211	Әлбәттә, алай түгел.
common_voice_tt_17901111	Ай болытта ял итә.
common_voice_tt_17927768	Үзе абынган үзенә үпкәләр.
common_voice_tt_18777218	Уйда булмаганны эшләп булмый.
common_voice_tt_17485246	Син бар инде, иртәгә ул шул авылга барып җитәрсең.
common_voice_tt_17625122	Бу искиткеч!
common_voice_tt_17737052	Ул түкми-чәчми барысын да сөйләп бирде.
common_voice_tt_18250157	Алар икесе дә җыр конкурсының дүртенче этабын уңышлы гына үтте.
common_voice_tt_18185394	Сираҗетдин гаскәрләре Акбүз атны алып кайтып китәләр.
common_voice_tt_17895084	Чапкан узар, яткан калыр, йөгергән алыр.
common_voice_tt_17616095	Адәм көлкесе.
common_voice_tt_17924104	"Актриса сүзләренчә, ул ""Камал"" театрында үткән хәйрия концертыннан канәгать калган."
common_voice_tt_17789047	Ике дус кафеда утыра.
common_voice_tt_17963210	"Иң яхшы мөгаллимнәргә ""Татарстан Республикасы атказанган мәдәният эшлеклесе"" исемнәре бирелде."
common_voice_tt_18202765	Өйләнгән, - дип “тәрҗемә итә” судья секретарьга.
common_voice_tt_17946863	Барчы, эт, гомерең буе шул күктә өч йолдызга өр!
common_voice_tt_17825508	Изгелекләр булып кайтсыннар.
common_voice_tt_17622524	Ул Алпамшаны киендереп, үзенең янына утыртып алып кайтып китә.
common_voice_tt_17361569	Шулай да хәлләреннән килмәгәннәр өчен мәҗбүри дип саналмый.
common_voice_tt_17882889	Аларның һәр балага конкрет рәвештә ярдәм итүе кирәк.
common_voice_tt_17354177	Моның белән килешәсезме?
common_voice_tt_17364253	Кадерле коллегалар!
common_voice_tt_17773867	Түгәрәк өстәлне факультет деканы алып барачак.
common_voice_tt_18250093	Айдарның сюжет төзү осталыгы зур һәм ул моны бик уңышлы файдалана.
common_voice_tt_18793072	Алар белән дус булу кыен түгелме?
common_voice_tt_17667443	Авылга барып керсәләр, каралтысыз-коймасыз өй буенда сәләмә генә киенгән бер егет утыра.
common_voice_tt_17870865	Үзең ятык булсаң, эчкәнең катык булыр.
common_voice_tt_17405817	Эшне балаларына тапшыра да ул да китә болар белән.
common_voice_tt_17725983	Күл болганыр - бер тонар, ил болганыр - бер тынар.
common_voice_tt_17626577	Һәм моның өчен күп тырышлык куя.
common_voice_tt_17656602	Кайберләре, әйтик, кыпчак биләре, хәтта хан дип тә аталган.
common_voice_tt_17625196	Егерменче йөз татар поэзиясе тарихына багышланган фәнни хезмәтләр, истәлекләр, хикәяләр, романнар авторы.
common_voice_tt_18574025	Агач биегәйгән саен яшен сугу куркынычы да арта.
common_voice_tt_17799417	Алар тук, алар шат, алар әлегә үзләренчә бәхетле.
common_voice_tt_17924284	Аз сөйлә дә күп эшлә.
common_voice_tt_17516124	Туксан яшькә килеп җиткәнне!
common_voice_tt_17622670	Ит ике кадак урынына өч кадак булып чыккан.
common_voice_tt_17624482	Еникины да озаттык...
common_voice_tt_17927805	Ат булсаң җигергә теләүчеләр тиз табыла.
common_voice_tt_18788121	Агач башлары тынып калды.
common_voice_tt_17698336	Алюминийдан ясалган күлмәк
common_voice_tt_17775249	Монда әле неводчылар килеп җитмәгән.
common_voice_tt_17791686	Ни өчен аны мәдрәсәләрдә укучы шәкертләргә бирү өстенрәк соң?
common_voice_tt_17825476	Алар - уйсызлар, буш фикерлеләр, дип әйтсәк тә ярый.
common_voice_tt_17459762	Иделем кебек тирәндер син, минем туган телем!
common_voice_tt_17658089	Кызым, бер чыгып күрен инде, иптәш кызларың белән.
common_voice_tt_17599706	Минем фикерем шул.
common_voice_tt_18869294	Милли җанлы.
common_voice_tt_17728237	Ярар, ни сорасаң, шуны бирәм.
common_voice_tt_17842755	Ләйсән белән Ләлә дуслар
common_voice_tt_17782404	Алар икесе дә күрше хатынга аркалары белән борылып торалар.
common_voice_tt_18151882	Алар әби-бабалары янына килергә, монда җәйләрен ял итәргә, мунча керергә ярата.
common_voice_tt_17852977	Кая югалдың?
common_voice_tt_18592066	Аның әти-әнисе һәм бөтен туганнары Татарстанда кала.
common_voice_tt_17690936	Төз түгел куллар, аяклар да - ботак-тармак кеби.
common_voice_tt_17360513	Моның бер баласы мәдрәсәдә укый икән.
common_voice_tt_17667669	Ә мин нәрсә?
common_voice_tt_17870840	Әлхәмдүлилләһ, шушы көннең уразасын тотып, ифтарга ирештем.
common_voice_tt_17630520	Болар кайтып кергәч, егетнең ата-анасы шатланып каршы алалар.
common_voice_tt_17765491	Сылтаусыз мәкаль дә әйтелми.
common_voice_tt_17596530	Җир хуҗасы булып яшәсә!
common_voice_tt_17709464	Алайса, чыннан да, барып карыйсы булыр.
common_voice_tt_17383489	Моның кулында өч мөһер инде, хезмәте югала торган түгел.
common_voice_tt_17667978	Арышлар өлгерә.
common_voice_tt_17775250	Үзенең патша кияве икәнен яшерә.
common_voice_tt_17629661	Фу, адәм исе килә, берәү килгән икән.
common_voice_tt_17430585	Шулай булсын!
common_voice_tt_17872792	Бара иде, бер зур йортка барып җитте.
common_voice_tt_17400154	Кыз мунчага барса, анда кулаша тулы алтын-көмеш, энҗе-мәрҗән, кыйммәтле ташлар.
common_voice_tt_17656845	Минем авылымны яу чабып китте, менә шулай ялгыз калдым инде.
common_voice_tt_17353228	Гашура көнендә башка күп кенә бөек вакыйгалар да булган.
common_voice_tt_17811481	Син үзеңне зурлама, кеше сине зурласын.
common_voice_tt_17825055	Мин үлемнән курыкмыйм.
common_voice_tt_17806610	Галим булып кем туган?
common_voice_tt_17882905	Юлларда бозлавык сакланачак.
common_voice_tt_17663874	Гомер үтә торды.
common_voice_tt_17630423	Шуннан бу дию дә борылып кайтып китә.
common_voice_tt_17603016	Патша урынына кече малай калды.
common_voice_tt_17436915	Мөхтәрәм дин кардәшләребез!
common_voice_tt_17789222	Әйт әле, туалет кәгазе белән пәрдә арасында нинди аерма бар?
common_voice_tt_17775241	Ничек дип әйтим.
common_voice_tt_17710740	Әллә ашыга, әллә ояла.
common_voice_tt_17359653	Без бик озак сөйләшеп утырдык.
common_voice_tt_17459679	Шүрәле кара урманнарда гына тора.
common_voice_tt_17630692	"Безнең тамга ""алка""."
common_voice_tt_17507360	Бу факт буенча җинаять эше кузгатылган.
common_voice_tt_17759256	Ялкауның кулы куеныннан чыкмас.
common_voice_tt_17357805	Егет Шаһмараны өчкә кисте.
common_voice_tt_17924185	Авыл үсеп, балалар күбәеп киткән очракта, янкорма күтәрү мөмкинлеге дә исәпкә алынган.
common_voice_tt_17871005	Аның каравы якында гына ниндидер балкыш барлыкка килде.
common_voice_tt_17667870	"Алтынчы сыйныфта укыганда ""Безнең гаилә"" дип исемләнгән тәүге шигырен яза."
common_voice_tt_17920194	Атларны да, көрәшчене дә, йөгерешчене дә сынадык.
common_voice_tt_17626765	Өенә кайткач, сандыкны ачып карый.
common_voice_tt_17359365	Бал булып чыга бу.
common_voice_tt_17729229	Аларны тәрбияләп үстергән идеаль ата-ана образларын да тудыра.
common_voice_tt_17913940	Сине яратмаганга гына ул кешене дошманга санама.
common_voice_tt_17739166	Эссе һавада мин суда коенам, йөзәм
common_voice_tt_17782381	Аларны тиешле синонимик, фразеологик формалар белән алмаштыра.
common_voice_tt_17773854	Марина бик теләп риза булды һәм кешеләрне машинага утырырга чакырды.
common_voice_tt_17701149	Үткәннәрен әллә сагына?
common_voice_tt_18793048	Акча бүрекнең төбенә дә ягылмаган.
common_voice_tt_17920230	Бәлки ул акчаны мин алганмындыр?..
common_voice_tt_17353088	Күлгә җиткәч, вәзирләр кайтып китәләр.
common_voice_tt_18892714	Ил-йорты бар илен сөйләр
common_voice_tt_17523476	Тагы да бер каты мәсьәлә уйламыйча булмас,- дия дә шул сәгатьтә уйлап та чыгара.
common_voice_tt_17796842	Уфа каласында авылдан килгән карт белән карчык Ленин һәйкәленә исләре китеп карап торалар.
common_voice_tt_17526302	Кадерле якташлар!
common_voice_tt_17361636	Патша бик гаҗәпкә калды да яңадан җыелыш җыйды.
common_voice_tt_17626665	Авызыңа-борыныңа су тулыр.
common_voice_tt_17759332	Ә кем соң?
common_voice_tt_17436928	Чулак вәзир моны патшага барып әйтте.
common_voice_tt_17648067	Ни сөйлисең син?
common_voice_tt_17759590	Әни суккан авыртмый.
common_voice_tt_17900772	Кишер дә юк.
common_voice_tt_17431706	Әнкәм авырый
common_voice_tt_17759594	Авыру, уяныгыз!
common_voice_tt_17882858	Агымдагы елның ноябрендә Россия һөнәри берлекләренең съезды узачак.
common_voice_tt_17365999	Ул сарай диюнең тегермәне иде.
common_voice_tt_17350388	Барып җитте.
common_voice_tt_17625093	Ул арада агасы, баягы рәвешчә, бер агачка утын тукмагы асып куя да үзе өенә кайтып китә.
common_voice_tt_18039685	Акбүз атыңны бирсәң, агай
common_voice_tt_17773833	Калган малын дин юлына тоткан.
common_voice_tt_18788285	Ике балалары бар.
common_voice_tt_17485074	Хатны ачып укый.
common_voice_tt_17649337	Мәгәр мин сезне, бу урманнан чыгып киткәнче, үзем озатып җибәрим.
common_voice_tt_17599414	Хәлемне аңлап, кызганмый-нитми, күләмле акча күчерүчеләр дә шактый булды.
common_voice_tt_17766435	Бу тавышта Такташ авазы да тоемлана.
common_voice_tt_18410745	Авылларда, әйтик, ятим калган сабыйларны туганнары яки күршеләре алган.
common_voice_tt_17758100	Авылына кайтып, болар ата-аналары белән күрешәләр дә бик яхшы көн итә башлыйлар.
common_voice_tt_17631036	Беркем килеп сиңа абынмасын.
common_voice_tt_18039664	Аларга ярдәм кирәк.
common_voice_tt_18250071	Эсселе-суыклы булып киттем.
common_voice_tt_18185396	Дошманнарны арттыруы җиңел, дусларны табуы кыен.
common_voice_tt_17744586	Авыл кебек борынгы каберлек бу.
common_voice_tt_17646681	Берәм-берәм менәләр.
common_voice_tt_17924245	Ни кызганыч...
common_voice_tt_17357819	Шулай булмый ни!
common_voice_tt_17516138	Һәр кеше Болгарга килгән саен, Ак мәчетне карар һәм аның мөһимлегенә инаныр дип уйлыйм.
common_voice_tt_17630832	Егет кешенең сүзе дә, эше дә бер була, бер эшне икенче тапкыр эшләми.
common_voice_tt_17626475	Көн китәләр, төн китәләр, ай китәләр болар.
common_voice_tt_17766346	Юләр белән тапма да, өләшмә дә.
common_voice_tt_17799039	Күп тoргaннaн сoрaмa, күп күргәннән сoрa.
common_voice_tt_17484809	Менә бер зур шәһәр.
common_voice_tt_18792998	Бераз тын тордылар.
common_voice_tt_18891938	Патша гер ташын койдыртып китерде малайга.
common_voice_tt_17772259	Аларның уллары да булган.
common_voice_tt_18184923	Алар нәрсә белән аңлатыла?
common_voice_tt_18202747	Җан көчкә.
common_voice_tt_18249965	Мин көн саен журнал актарам.
common_voice_tt_17879001	һәм сораштырып торуның кирәген тапмады.
common_voice_tt_17622499	Мин каршы түгел.
common_voice_tt_17350331	Бу табигый хәл.
common_voice_tt_17837286	Бүләк иткәч, ни дияргә кирәк?
common_voice_tt_17772329	Таң аткач кояш баемый калмый.
common_voice_tt_17703224	Әлеге вакытта күбрәк мистик яки фэнтези жанрында иҗат итәм.
common_voice_tt_17498865	Аннан соң кара мәче алдык.
common_voice_tt_17786896	Җирнең нуры кояш, кешенең нуры гыйлем.
common_voice_tt_17766155	Көн күрке – кояш, күңел күрке – уйлар.
common_voice_tt_18455260	Көн күрмәгән көн күрсә, көндез чыра яндырыр.
common_voice_tt_18797914	Адәм мәсхәрәсе!
common_voice_tt_17756400	Жигули вәгъдә иттеләр.
common_voice_tt_17766371	Ир уңган булса, хатын елдам була.
common_voice_tt_17822669	Сабан туенда без беренче чиратта авыл хуҗалыгы алдынгыларын хөрмәтлибез.
common_voice_tt_17455818	Шуннан соң кызлар өчесе дә йөзекләрен салып бирәләр.
common_voice_tt_18793017	Син дә мулла, мин дә мулла - атка печән кем сала?
common_voice_tt_17937541	Юнен тапкан айга очар, юньсез тигез җирдә абынып үләр.
common_voice_tt_17671379	Шул арада апалары моңа белгертми генә сәгатьне өч сәгатькә артка чигереп куялар.
common_voice_tt_18787952	Бөтен мөселман халыклары Коръән укый.
common_voice_tt_17923720	Мин туганыгыз булам.
common_voice_tt_17630506	Энекәш кирәк миңа!
common_voice_tt_17766227	Кай җирем кычытасын белсәм, алдан кашынып куяр идем.
common_voice_tt_18897149	Алдап алты адым да атлый алмассың.
common_voice_tt_18039606	Азат булдым.
common_voice_tt_17480099	Таң беленгәч торды да бу алманы тагын санады, алма шул дүртәү юк көенчә.
common_voice_tt_17350429	Килеп җиттеләр.
common_voice_tt_17724102	Аларның өенә ниндидер сер керде, сер генә түгел, сихер, шом керде.
common_voice_tt_17756466	Киемгә карап каршы алалар, акылга карап озаталар.
common_voice_tt_18797820	монысы инде - бөтенләй гафу ителмәслек гөнаһ.
common_voice_tt_17766368	Чикләвек җыйганда җиләккә бармыйлар.
common_voice_tt_17810591	Куркып гомер сөргәнче, капланып үлгәнең артык.
common_voice_tt_17484972	Тегеләр килеп җитәләр.
common_voice_tt_17924094	Ул да тотрыксызлыкка китерергә мөмкин.
common_voice_tt_17430665	Елан ишекне ача да башта үзе төшә.
common_voice_tt_17404800	Дыңгырдатмый гына арбасын.
common_voice_tt_17431732	Бәйрәм кичкә кадәр дәвам итте.
common_voice_tt_17927796	Алар уянып, тикшерү уздылар, ял иттеләр, ашап-эчеп алдылар.
common_voice_tt_17789053	Узсаң көенәләр, калышсаң сөенәләр.
common_voice_tt_18801977	Әйбәт кешене болай да якын итәләр.
common_voice_tt_17844255	Акчалар кая китә?
common_voice_tt_17655913	Кая китте?
common_voice_tt_17768986	Сатмыйм, сатмыйм, бүләк итеп бирәм
common_voice_tt_17791713	Идел кичми ил булмый, куркак егет ир булмый.
common_voice_tt_17485368	Ике мичкә, бер чүмеч, теләсәң күпме эч.
common_voice_tt_17655927	Ул моны ачык белә.
common_voice_tt_17786921	Ярлы кешенең акчасын яман товар бетерә.
common_voice_tt_17924241	Сүзне сөйли белмәгән үз өстенә сөйләр.
common_voice_tt_18249995	Булса соң!
common_voice_tt_17648082	Тиздән таң атар.
common_voice_tt_17648054	Бу бик нык сөйләшә.
common_voice_tt_17769078	Хисаплының малы исәпле.
common_voice_tt_17900826	Уйламый уку — аңгыралык, укыганда икенчене уйлау — саңгыраулык.
common_voice_tt_17789273	Елның түгел көннең дә ничек узасын белеп булмый.
common_voice_tt_17343596	Бары шул гына.
common_voice_tt_17353087	Бу капка төбенә чыгып җитми, ипине ашап бетерә.
common_voice_tt_17728228	Теле пычракның күңеле пычрак.
common_voice_tt_17913845	Аларның иҗатын да барлап күзәтеп бара.
common_voice_tt_18184957	Бик кечкенә генә эт ләң-ләң өргән була.
common_voice_tt_17963205	Без юлга чыккач, күп тә үтми кич булып, караңгы төшә башлады.
common_voice_tt_17350326	Теләк кенә кирәк.
common_voice_tt_17646677	Шулай эшләде дә.
common_voice_tt_17649363	Бу эшне башка көнне башкарсаң да була.
common_voice_tt_17767206	Коммуналь фатирда яшәүче берәү күршесенә сорау бирә
common_voice_tt_17712366	Атлы кеше тау астына төшеп күмелгәч, алар сакланып кына урманнан чыктылар.
common_voice_tt_17625179	Мин инде, бер кергәч, бу ак өйдән чыкмас булдым вә шунда куна да башладым.
common_voice_tt_17618110	Шул арада Зөлкарнәй дә үләксә эченнән чыгып тиз генә кош өстенә менеп атлана.
common_voice_tt_17675255	Еллар уза тора.
common_voice_tt_17923761	Илдә йөргән ил таныр, кырда йөргән җир таныр.
common_voice_tt_17459728	Алды бер аркан.
common_voice_tt_17913867	Юл буйлап ат бара.
common_voice_tt_17759506	Биргәнгә биш тә күп, aлгaнгa aлты дa aз.
common_voice_tt_17773850	Моны күргәч, агалары, җиңгәләре бик көнләшәләр.
common_voice_tt_17927688	Күңел күзең күрмәсә, маңгай күзе - ботак тишеге.
common_voice_tt_17767344	Берни дә өмет итми яса яхшылыкны.
common_voice_tt_17359081	Ничек сайларга?
common_voice_tt_17373572	Болар китү белән, боларның атларының басып баруына түзмичә, тәрәзә пыялалары коелып кала.
common_voice_tt_17759315	Хезмәтләре үзенә күрә бер сәнгать.
common_voice_tt_17690914	Карт дәшмәде.
common_voice_tt_17900999	Ул ике этапта узачак.
common_voice_tt_17624466	Кызлар барчасы куркып качалар.
common_voice_tt_17363767	Бетерәдер хәсрәтле уйларны.
common_voice_tt_17605393	Сез ни сөйлисез?
common_voice_tt_17532172	Татар халкы һәрвакыт гыйлемле халык буларак дан тоткан.
common_voice_tt_17597649	Җир астында озак тора алмассың, чыгарсың.
common_voice_tt_17737211	Бөтенләй сөйләшмәсәң, телсез булырсың.
common_voice_tt_17363815	Ул патша миңа алтын су алып килергә кушты.
common_voice_tt_17768262	Юк сүз.
common_voice_tt_17690968	Бу Зөлкарнәй батыр икән.
common_voice_tt_17766237	Ни пычагыма?!
common_voice_tt_17630936	Су, тоз яки берәр татлы җимеш белән авыз ачу саваплы санала.
common_voice_tt_17648103	Мин үзем ул карчыкта үткән заманның ничеклеген белмим.
common_voice_tt_17430377	Фестиваль Татарстан Республикасы Президенты һәм Татарстан Республикасы Хөкүмәте теләктәшлегендә уздырыла.
common_voice_tt_17650155	Ул тәрҗемә ителгән илледән артык поэзия, проза һәм ислам фәлсәфәсе китаплары авторы.
common_voice_tt_17348988	Хөрмәтле ветераннар, сезгә ихлас күңелдән хәерле озын гомер телим!
common_voice_tt_17473580	Бары шул гына!
common_voice_tt_18455319	Болытсыз яңгыр булмас.
common_voice_tt_17430534	Очып килә, үзе адәм сурәтендә, үзе - кош.
common_voice_tt_17923928	Айгырыңны җигеп юлга чыксаң, исең китә!
common_voice_tt_17759533	Айнырга вакыт
common_voice_tt_17690780	Әйтергә генә ансат.
common_voice_tt_17423585	Ул елый иде.
common_voice_tt_17656745	ветераннар советы рәисе.
common_voice_tt_17359430	Бу айда без барча уй-ниятләребезне бер-беребезгә рәхим-шәфкать күрсәтүгә һәм игелек кылуга юнәлттек.
common_voice_tt_17693480	Йорт-җирләрен теркәтергә теләүчеләрдән гаризалар алып, документларын туплыйбыз.
common_voice_tt_17650154	Тестлар үтәү.
common_voice_tt_17766170	Аерым алганда, алар ашханәдә булды һәм мәктәп пешекчеләре пешергән ризыкларны татып карадылар.
common_voice_tt_17669938	Тагын кузгалдылар.
common_voice_tt_17626590	Мисаллар белән аңлатыгыз.
common_voice_tt_17782380	Киң күңелле
common_voice_tt_18250000	Ак чәчәкләр сыман ап-ак карлар
common_voice_tt_17431726	Бала сия алмыйча үлә.
common_voice_tt_17484881	Шуннан тегене әйләндереп җиргә күтәреп бәрде.
common_voice_tt_17822665	Марат тамагын кырып куйды.
common_voice_tt_17900738	Козгын кунмас агач
common_voice_tt_17598577	Гомер кыска.
common_voice_tt_18797892	Болгарда ел саен мөселманнар, имамнар җыела.
common_voice_tt_17531611	Мәҗлес халкы көтә һаман, көтә, көтә.
common_voice_tt_17358475	Кем генә соң аңлар икән мине?
common_voice_tt_17353057	Ягъни барча сүзләрне.
common_voice_tt_17920308	Эш пеште.
common_voice_tt_17514332	Иң әүвәле бу бер мичкә аракыны эчеп бетерде, аннан бер мич икмәкне кабып җибәрде.
common_voice_tt_18249993	Юләр мактаганны ярата.
common_voice_tt_17630829	Күз ачып йомганчы бер турсык алтын су алып та килде.
common_voice_tt_17484876	Менә шулай!..
common_voice_tt_17626444	Карт бик сусый, ачыга, хәле бетә.
common_voice_tt_17656582	Мине кем алып кайткан, шуңа гына түлим.
common_voice_tt_18801248	Икенче ат китерткән, аның да билен сындырган.
common_voice_tt_17423554	Рамазан - барлык гөнаһлардан пакьлану, күңелләрне сафландыру, күркәм сыйфатлар белән бизәкләү ае.
common_voice_tt_17616685	Сандыктан чыктым.
common_voice_tt_17789240	Туйлар узган, туннар тузган
common_voice_tt_18202804	Җиде ят.
common_voice_tt_18182727	Наданның аяк баскан җирендә үлән корыр.
common_voice_tt_17756364	Күтәреп алу.
common_voice_tt_17460143	Шулай ук кече хаҗ, гомрә хаҗы кылына.
common_voice_tt_17617751	Күккә ашкан байрагын.
common_voice_tt_17522780	Кыз хәзер моның кулына көмеш мөһер бирде.
common_voice_tt_17920218	Сүз дүрт төрле:
common_voice_tt_17775243	Ә ул һаман сайлана да сайлана.
common_voice_tt_17655912	Мин, атам, төн йокламадым.
common_voice_tt_17733102	Кире борып кайтаралар.
common_voice_tt_17485383	Беләм дә.
common_voice_tt_17485427	Кирәк безгә, кирәк үзгәрергә.
