ɒ d æ m n æ r | j ɑ n ɯ n d ɑ | m œ ɣ e z l e | e r e | t e r l e k l æ r | m œ ɣ e z s e z | w ɒ q | t e r l e k l æ r | d æ | k y p | 
j e ɣ e t | j ɯ r ɑ q | ʑ i r l æ r d æ n | y k | m i x n æ t l æ r | k y r e p | k i l ɣ æ n | i k æ n s e ŋ | 
k i l æ s e | o ɕ r ɑ ʃ u ɫ ɑ r ʁ ɑ | q ɒ d æ r | 
p ɒ r o x o d | i d æ n e n æ | 
m i n | ɒ e r ɑ | b e l æ m e n | 
ɒ ɫ ɒ r | b u ʃ q ɑ | b u ɫ ɑ ɕ ɑ q | 
ɒ n ɒ s ɯ z | q o r t | i l | b u ɫ m ɑ s | 
i l ɕ (en) iː (tt) ɣ æ | y l (en) iː (tt) e m | j u q | 
m i n e m | d æ | j ɑ ɫ | i t æ s e m | k i l æ | 
ɒ ɫ ɒ r n ɯ | ɒ e r ɯ m | b e r | e z l e k l e l e k t æ | œ j r æ n y | b i k | m œ h i m | 
b u s ɯ | i ŋ | o ɫ ɯ s ɯ | 
ʃ u ɫ ɑ r n ɯ ŋ | b e r s e | m i n | 
i | q ɒ z ɒ n | ɒ r t ɯ | 
ʃ ɒ ɫ ɒ ʃ t ɑ | m ɒ ɫ ɒ j ɫ ɑ r | ʃ ɒ j ɑ r ɑ | 
i s e ŋ | k i t k æ n | i s k e | ɕ i k m æ ŋ ɣ æ | 
j u ɫ | œ s t e | 
h æ m | t i m æ | s i n | m i ŋ ɑ | 
ɒ z ɒ n | m o ŋ ɯ | m æ ŋ ɣ e | j ɑ ŋ ʁ ɯ r ɑ s ɯ n | 
m i ŋ ɑ | d i s æ | n i | e s s e | t y ɣ e l | n i | s u ɯ q | t y ɣ e l | 
ɒ n n ɒ r ɯ | s u ʁ ɯ ʃ | b ɒ ʃ ɫ ɒ n ɑ | 
j ɑ w ɯ z ɫ ɯ q | b e l æ n | q ɯ ɫ ɯ ŋ ʁ ɑ n | b ɒ t ɯ r ɫ ɯ q | d ɒ ŋ ʁ ɒ | ɫ ɒ e k | t y ɣ e l | 
ɒ ɫ ɒ r ʁ ɑ | n i ɕ e k | j æ r d æ m | i t æ r ɣ æ | 
b e r | t œ r l e | s y z | b ɒ r | b e l | d æ | s œ j l æ m æ | 
i | k i t æ | ɕ ɒ b ɯ p | b ɒ j t ɒ ɫ | i | k i t æ | 
s i n | b u | ʑ i r ɣ æ | x u ʑ ɑ | b u ɫ ɯ p | t o r | 
ɒ ʃ ɒ ʁ ɯ z | ɒ ʃ ɒ t ɯ ʁ ɯ z | h æ m | s ɒ q ɫ ɒ ʁ ɯ z | 
t e z | ɒ s t ɯ n ɑ | s u ʁ u | 
i n d e | ɑ w ɯ ɫ ʁ ɑ | d ɒ | j ɑ q ɯ n ɫ ɑ ʃ ɯ p | k i l æ | 
t ɒ ʁ ɯ | y t k æ n | ʁ o m e r n e | u j ɫ ɑ t ɑ d ɯ r | 
b æ l k i | ʃ u ɫ ɑ j d ɯ r | 
ɒ ɫ ɒ r | b e l æ n | h æ r ɕ ɑ q | i x ɫ ɑ s | b u ɫ d ɯ m | q ɯ ɫ ɑ n m ɑ d ɯ m | d ɒ | b o r ʁ ɑ ɫ ɑ n m ɑ d ɯ m | d ɒ | 
p ɒ t ʃ ɒ | r i z ɑ | b u ɫ ɑ | 
m ɒ t u r | s œ j l æ m | ɕ ɯ q s ɯ n | œ ɕ e n | ɑ w ɑ z ɫ ɑ r | b e l y | k i r æ k | 
b ɒ t ɯ r ʁ ɑ | d ɒ | j ɑ ɫ | k i r æ k | 
q ɒ b ɒ q | b ɒ q ɕ ɒ d ɑ | y s æ | 
t e l | æ j t æ | ɒ ɫ m ɒ ʁ ɑ n n ɯ | ʑ ɯ r | æ j t e r | 
t ɒ ŋ | p æ r d æ s e | t œ s e n d æ ɣ e | x ɯ j ɑ ɫ ɫ ɑ r ɯ m | 
r u s ɕ ɑ t ɑ t ɑ r ɕ ɑ | ɒ s t r o n o m i j æ | t e r m i n n ɑ r ɯ | s y z l e ɣ e | 
t o r s ɑ | n i | k y z e | b e l æ n | k y r s e n | ɒ m b ɒ r n ɯ ŋ | e ɕ e n d æ | t ɒ r ɯ | b e l æ n | j ɑ r m ɑ | ɒ e r ɯ ɫ ɯ p | q u e ɫ ʁ ɑ n | e n ʑ e | k e b e k | t e z e p | 
æ m m ɑ | b u | s u ʁ ɯ ʃ t ɑ | j u ɫ b ɑ s ɑ r ɫ ɑ r | b e r | i z ɣ e n e ŋ | b ɒ ʃ ɯ n | k i s æ l æ r | 
j ɑ q ɑ ɫ ɑ r ɯ n | k e m | u j ʁ ɑ n | 
k e ʃ e | ʁ o m e r l æ r e | b i ɣ r æ k | q ɯ s q ɑ | 
i k e | b ɒ ɫ ɒ b ɯ z | b ɒ r | 
æ ɣ æ r | d æ | ɒ ɕ u | t o t ɯ p | æ z | ɣ e n æ | k i s s æ ɣ e z | b ɒ ʃ ɯ ʁ ɯ z n ɯ | b ɒ ɫ t ɒ | ɒ s t ɯ n ɑ | s ɒ ɫ ɯ r m ɯ n | d i | 
u r m ɑ ŋ ʁ ɑ | k e r | b o t ɑ q q ɑ | q ɒ d ɒ ɫ m ɑ | 
k œ n | b ɒ r ɒ | t œ n | b ɒ r ɒ | œ ɕ e n ɕ e | k œ ŋ ɣ æ | b ɒ r ɯ p | ʑ i t æ | æ l e ɣ e | ʑ i r ɣ æ | 
j ɑ | q ɒ j s ɯ ʁ ɯ z | j æ ʃ æ p | b u ɫ ɑ m ɯ n i | u ɫ | 
ɒ q r ɯ n | ʁ ɯ n ɑ | 
b e t e | q o t ɯ r ɑ | 
w ɒ q ɯ t t ɑ | ʃ æ m | t œ s l e | b ɒ ɫ q ɯ p | j ɑ n ɑ b ɯ z | d ɒ | æ k e r e n l æ p | e r e p | j u q q ɑ | ɕ ɯ ʁ ɑ b ɯ z | 
x ɒ ɫ ɯ q | t ɒ r ɒ ɫ ɑ | b ɒ ʃ ɫ ɒ d ɯ | 
k œ n | k i ɕ k æ | ɑ w ɯ ʃ t ɯ | 
k y ŋ e l | t ɒ ʃ u | 
s y z n e ŋ | l e k s i k | m æ ɣ ʔ n æ s e | 
m e n æ | b u | j e ɣ e t | s i n e ŋ | ɒ q ɕ ɒ ŋ n ɯ | u r ɫ ɑ d ɯ | 
e ʃ | b o ɫ ɑ j | b u ɫ d ɯ | 
b u | ɕ ɒ q t ɒ | b ɒ q ɯ r | s ɒ r ɒ j n ɯ ŋ | d i j y e | q ɒ j t q ɒ n | i d e | 
ɒ ɫ t ɯ | k œ n | ɒ ɕ | b u ɫ s ɑ ŋ | d ɒ | ɒ t ɒ | ʁ ɒ d æ t e n | t ɒ ʃ ɫ ɒ m ɑ | 
œ ɕ | ʑ æ j æ w l e | b e r | ɒ t ɫ ɯ | b u ɫ ɯ p | b ɒ r ɒ ɫ ɑ r | i n d e | b o ɫ ɑ r | 
i | m œ e m i n n æ r | 
m i q o ɫ ɑ j | p ɒ t ʃ ɒ | d ɒ | b ɒ j t ɒ ɫ n ɯ | ɯ ɕ q ɯ n d ɯ r ɯ r ʁ ɑ | t e l æ m i | 
p ɒ t ʃ ɒ | m ɒ ɫ ɒ e | ʃ u ɫ | k y l l æ r n e | e z l æ r ɣ æ | ɕ ɯ ʁ ɯ p | k i t æ | 
ʃ u n d ɑ | s ɒ n i j æ | b e l æ n | x æ m z æ | b e r b e r s e n æ | ʁ ɒ ʃ ɯ j q | b u ɫ ɑ | 
k y p | z ɒ m ɒ n n ɑ r d ɑ n | s o ŋ | ʑ i ɫ d ɑ w ɯ ɫ | ɕ ɯ ʁ ɑ | b ɒ ʃ ɫ ɯ j | j ɑ r | b u e n d ɑ | b æ j l æ p | q u j ʁ ɑ n | k æ r æ p | q ɒ j ɑ | b ɒ r ɯ r ʁ ɑ | d ɒ | b e l m i | 
ɒ n ɯ s ɯ | ʃ u ɫ ɑ j | d ɒ | 
ɒ q | b e l æ k l e | q ɯ z | b u ɫ s ɑ ŋ | 
b o r ɯ n ɯ ʁ ɯ z n ɯ | k y p | k y t æ r m æ ɣ e z | m e n æ | ʃ u ɫ | æ j b e r l æ r n e | o n ɯ t m ɑ ʁ ɯ z | 
b u | j u ɫ ɯ | d ɒ | ʃ u ɫ ɑ j | 
(en) eɪ (tt) ɫ t ɯ | j æ ʃ æ r | j u ɫ d (en) eɪ (tt) e n | q ɑ (en) eɪ (tt) q ɯ s q ɑ i t e e s (en) ɐ | eɪ (tt) ɫ t m ɯ ʃ | j æ ʃ æ r | k y r e ʃ æ | k i l (en) iː (tt) e r | 
m æ k t æ p n e ŋ | y z | ɑ w t o b u s ɯ | b ɒ r | 
m i n e m | y z e m æ | j ɑ r ɯ m ʃ ɑ j ɑ r u ɫ ɯ | t e l | b e l æ n | j ɑ z ɯ ɫ ʁ ɑ n | m ɒ r s e l ʔ | ʃ ɒ t ɫ ɯ ʁ ɯ | x i k æ j æ t e | b i k | o ʃ ɑ d ɯ | 
ɒ ʁ ɒ ɕ n ɯ | j æ ʃ ʔ l e k t æ | b œ k | 
t i l e | m e s k e n | n i ʃ l æ s e n | 
ɒ ɫ ɒ r | œ ɕ e n | s i n | b i t | m æ ŋ ɣ e | b ɒ ɫ ɒ | 
s e z | k e m | b u ɫ ɑ s ɯ z | 
ɒ ʁ ɒ ɕ n ɯ | j ɯ ʁ ɑ | b e l m æ ɣ æ n | y z | œ s t e n æ | j ɯ ʁ ɑ r | 
ɒ ɫ ɒ r | ʑ i t e ʃ t e r e l æ | t o r ʁ ɑ n | p r o d u q t s i j æ n e | s ɒ t u | m æ s ʔ æ l æ s e n | k y t æ r d e | 
ɒ p t ɯ r ɑ ʁ ɑ ɕ | k i ŋ æ ʃ e p | h œ n æ r ɣ æ | œ j r æ t æ | b ɒ ʃ ɫ ɯ j ɫ ɑ r | 
k œ ɕ l e | r u x ɫ ɯ ɫ ɑ r | ʁ ɯ n ɑ | m ɒ q s ɒ t ɫ ɑ r ɯ n ɑ | i r e ʃ æ | ɒ ɫ ɒ ɫ ɑ r | 
t e l e ŋ n e | j o t ɑ r ɫ ɯ q | 
ɕ i t | i l l æ r d æ | j œ r y | b ɒ ʃ q ɒ | x ɒ ɫ ɯ q ɫ ɑ r n ɯ ŋ | t o r m ɯ ʃ ɯ n | s u r æ t l æ ɣ æ n | æ s æ r l æ r | t u w ʁ ɑ | s æ b æ p | b u ɫ ɑ | 
s æ j æ s i | s o w e t | æ ʁ ʔ z ɑ ɫ ɑ r ɯ | ɒ n ɯ ŋ | q ɒ n d i d ɑ t u r ɑ s ɯ n | b e r t ɑ w ɯ ʃ t ɑ n | x u p ɫ ɑ d ɯ | 
t e ɣ e n n æ n | p ɒ t ʃ ɒ | m ɒ ɫ ɒ j ɫ ɑ r ɯ | b ɑ w | t œ ʃ e r d e l æ r | 
q u ʃ | q ɒ e n d ɑ | s e ŋ l e ŋ | b ɒ r | 
ɒ ɫ ɒ r n ɯ | t o t ɯ ʃ ɫ ɑ r ɯ n n ɑ n | u q | t ɒ n ɯ j m | 
ʒ ɒ n r | b u ɫ ɑ r ɑ q | u ɫ | y s æ r ɣ æ | t i e ʃ | 
t œ p s e z | k e ʃ e d æ n | t œ p s e z | s y z | ɕ ɯ ʁ ɑ r | 
ɒ ŋ ɒ | q ɯ z ɯ q | b u ɫ ɯ r ɫ ɯ q | i t e p | j æ ʃ æ | 
t u z ʁ ɑ | j ɑ z m ɑ ʁ ɑ n n ɯ | s œ j l i | 
ɒ e r u ɕ ɑ | p e x o t ɑ | ɒ r t i l l e r i j æ d æ | ʃ u ɫ ɑ j | 
d o q t o r | s e z n e ŋ | k i ŋ æ ʃ l æ r n e | t o t s ɑ m | d ɒ | ɒ n ɒ ɫ i z ɫ ɑ r ɯ m | b ɒ r ɯ b e r | n ɒ ɕ ɒ r | 
o ɫ ɯ | b u ɫ s ɑ ŋ | k e ɕ e | b u ɫ | 
e ʃ t æ n | ɕ ɯ ʁ ɑ r u | 
d ɒ ɫ ɒ | j ɑ q t ɑ n | h æ m | m æ s k æ w d æ n | z u r | h œ ʑ y m | o e ʃ t ɯ r ɯ ɫ ɑ ɕ ɑ ʁ ɯ | b e l e n æ | 
ʑ œ m l æ d æ n | b e r s e | 
t ɒ ʃ ɫ ɒ r | n æ r s æ n e | j æ ʃ e r æ | 
s y z | u ŋ ɑ e | k i l ɣ æ n d æ | s y t e ɣ e ŋ n e | j ɑ m ɑ p | q ɒ ɫ | 
ɑ w ɯ r | s u ɫ ɑ p | k e m d e r | æ j t e p | q u j d ɯ | 
æ j b æ t | b u ɫ ʁ ɑ n | 
j æ r d æ m | i t æ | b e l m æ s æ | d æ | t ɒ ɫ æ p | i t æ | b e l æ | 
œ ɕ | k œ n | k e r æ l æ r | k y r ʃ e | q ɯ z ɫ ɑ r ɯ | 
s u s ɯ z | ɒ ʁ ɒ ɕ t ɑ | s u s ɯ ɫ | ʑ i m e ʃ | p e ʃ m æ s | 
x æ t e r e m | j ɑ ɫ ʁ ɯ ʃ m ɑ s ɑ | k i ŋ æ ʃ l æ r e m | œ ɕ e n | b i ʃ | j œ z | t y l æ d e ɣ e z | k e b e k | 
q ɒ r ɒ | j ɯ ɫ ɑ n n ɯ ŋ | ɕ ɯ ʁ u ɯ | b u ɫ ɑ | q ɯ ɫ ɯ ɕ | b e l æ n | ɒ n ɯ ŋ | b ɒ ʃ ɯ n | ɕ ɒ b ɯ p | t ɒ | œ z æ | 
ɒ ɫ ɒ j s ɑ | ʃ æ r æ | e ɕ l æ r | b e l æ n | n i | b u ɫ ɑ ɕ ɑ q | 
y p k æ l æ s æ ŋ | y k e n | d æ | q ɒ j t | 
ɒ ɫ ɒ r | t œ r l e | f i k e r l æ r | æ j t e p | q u j ɑ | 
j ɑ r ɑ t m ɑ ʁ ɑ n | e ʃ | ɑ w ɯ r | b u ɫ ɑ | 
q ɯ z ɯ b ɯ z | t u d ɯ | 
j ɑ ŋ ɑ | y z æ k n e ŋ | m ɒ q s ɒ t ɯ | b e l e m | b i r y | p r o t s e s s ɯ n d ɑ | d i s t ɑ n t s i o n | t e x n o ɫ o ʁ i j æ l æ r n e | q u ɫ ɫ ɑ n u | 
ɒ ɫ ɯ p | q ɒ j t m ɒ s ɑ ŋ | b ɒ ʃ ɯ ŋ n ɯ | k i s t e r æ m | m i n | s i n e ŋ | d i | p ɒ t ʃ ɒ | 
t i l e | s æ m r u ʁ | q o ʃ n ɯ | p ɒ t ʃ ɒ ʁ ɑ | ɒ ɫ ɯ p | q ɒ j t ɒ | 
s o r ɑ s ɑ ŋ | q ɒ p ɕ ɯ q ɫ ɑ p | s ɒ r ɒ n | b i r e r | q ɒ ʃ ɯ q ɫ ɑ p | 
ʃ u n n ɑ n | s u | ɒ s t ɯ n n ɑ n | b e r n æ r s æ | k i l e p | b ɒ b ɒ j ʁ ɑ | k y r e n m i ɕ æ | ɣ e n æ | ɒ n ɯ ŋ | s ɒ q ɒ ɫ ɯ n n ɑ n | t o t ɑ | 
æ t i l æ r e | n ɒ m ɒ z ʁ ɑ | k i t k æ ɕ | b u | q ɯ z ɫ ɑ r | q ɯ ɕ q ɯ r ɯ ʃ ɯ p | ʃ ɑ w ʁ œ r | k i l e p | u j n ɑ ʁ ɑ n n ɑ r | d ɒ | u j n ɑ ʁ ɑ n n ɑ r | 
m i r ɑ s | i t e p | œ j r æ t | b y t æ ŋ ɣ æ | 
j e ɣ e t | ɒ ɫ ɯ p | ɕ ɯ q m ɑ q ɕ ɯ | b u ɫ ɯ p | b o ɫ ɑ r n ɯ ŋ | œ ɕ e s e n | d æ | ɒ ɫ ɯ p | k i t t e | 
s i n e | ɒ j d ɒ r ʁ ɑ | b i r æ s e m | j u q | 
q ɒ ɫ æ m | œ j r æ n | q ɒ ɫ æ m | i z ɣ e ɣ æ | t ɒ r t ɯ r | q ɒ ɫ æ m | t o t q ɑ n | k e ʃ e n e ŋ | z i h e n e | ɒ r t ɯ r | 
æ r æ m æ d æ ɣ e | æ r e m | æ ɕ e | 
b o ɫ ɑ r | j u ɯ n d ɯ ɫ ɑ r | 
z ɯ j ɑ n | k y r y ɕ e l æ r | j u q | 
p ɒ t ʃ ɒ | u q ʑ æ j æ n e | t œ z æ p | b e r | u q | ɒ t t ɯ | b ɒ ɫ ɒ ʁ ɑ | 
æ l e | d æ | ʃ u ɫ ɑ j | 
b y ɣ e ŋ ɣ e | j æ ʃ eː ʃ e b e z n e | m æ ɣ ʔ l y m ɑ t | ɒ ɫ m ɒ ʃ u d ɑ n | b ɒ ʃ q ɒ | k y z ɑ ɫ ɫ ɑ p | t ɒ | b u ɫ m ɯ j | 
k y z e m n æ n | j u ʁ ɑ ɫ | 
b e z ɣ æ | t ɒ t ɒ r ɫ ɑ r ʁ ɑ | k œ n b ɑ t ɯ ʃ | k e ʃ e s e n d æ | b u ɫ ʁ ɑ n | q ɒ j b e r | s ɯ j f ɑ t ɫ ɑ r | ʑ i t m i | 
n æ r s æ | b u ɫ ʁ ɑ n | 
b u | k e ʃ e | t œ r m æ d æ | œ ɕ | k œ n | ɒ ɕ | j ɑ t t ɯ | 
e l e k | z ɒ m ɒ n d ɑ | b e r | b ɒ t ɯ r | b u ɫ ʁ ɑ n | 
m i n | ʃ u ɫ | u r m ɑ n n ɯ | w ɒ t ɯ p ʑ i m e r e p | ɒ r ʔ j ɑ ʁ ɯ n ɑ | ɕ ɯ ʁ ɑ ɕ ɑ q m ɯ n | i n d e | s i n | i s æ n | w ɒ q ɯ t ɯ ŋ d ɑ | m i n n æ n | q u ɫ ɯ ŋ n ɯ | ʑ i b æ r | 
ɒ ɫ ɒ r n ɯ | k e m | k y t æ r æ | 
b ɒ r ɒ s ɯ ŋ | d ɒ | b ɒ r ɒ s ɯ ŋ | 
b e r | q u r q ɑ q n ɯ ŋ | b æ ɫ ɑ s e | m e ŋ ɣ æ | t i j æ r | q u r q ɑ q | b e l æ n | j u ɫ d ɑ ʃ | b u ɫ s ɑ ŋ | ʑ ɒ n ɯ ŋ | k œ j æ r | 
u j ɫ ɑ n ɯ r ʁ ɑ | u r ɯ n | b ɒ r | 
b u | q ɯ z | m i ɕ k æ | j ɑ ʁ ɯ p | j ɑ t ɑ | i k æ n | 
ɒ q t ɯ ʁ ɯ n d ɑ | ɒ ʃ ɯ ʁ ɯ p ɑ ʃ ɯ ʁ ɯ p | j ɯ ɫ ʁ ɑ ʁ ɑ | t ɒ b ɒ | t œ ʃ e p | k i t t e | 
ʃ u n n ɑ n | s o ŋ | u ɫ | u ʁ ɯ n | ɒ t ɯ p | ʑ i b æ r æ | 
h æ m | y l æ r ɣ æ | q ɯ j u | i r | b u ɫ ɯ p | 
t œ ɣ æ l | ɣ e n æ | æ j t æ | ɒ ɫ m ɯ j m | 
b e z n e ŋ | x ɒ ɫ ɯ q t ɑ | q o r b ɑ ŋ ʁ ɑ | b æ j l e | q ɒ j b e r | ɒ ŋ ɫ ɒ ʃ ɯ ɫ m ɑ w ɕ ɑ n ɫ ɯ q ɫ ɑ r | j æ ʃ i | 
i s e m æ | t œ ʃ t e | 
b u | t ɒ s m ɒ | q o r t ɑ s ɑ r | ɑ w ɯ ɫ ɯ | d ɒ n | t o t q ɑ n | n i n d i d e r | b e r | s e r l e l e k | b e l æ n | s u ʁ ɑ r ɯ ɫ ʁ ɑ n | 
d œ r e s | æ j t æ s e ŋ | 
q ɯ z ɯ q | p ɒ ɫ ɒ s ɫ ɑ r | 
b e r e n ɕ e | m ɒ r t t ɒ | k œ n | ʑ i l l e | b u ɫ s ɑ | b œ t e n | ʑ æ j | ʑ i l l e | b u ɫ ɯ r | 
i k e | z u r | s œ e n e ɕ k æ | i j æ | b u ɫ ɑ b ɯ z | 
ɒ ɫ ɒ r d ɑ ʁ ɯ | q ɒ j b e r | b i l ɣ e l æ r | 
ɒ n d ɒ | e ʃ ɕ e | ʃ ɒ x t e r | p s i x o ɫ o ʁ i j æ s e n e ŋ | i s e | d æ | j u q | 
s ɒ j r ɒ ʁ ɯ z | t ɯ ŋ ɫ ɑ p | t o r ɯ r m ɯ n | t ɯ n | d ɒ | ɒ ɫ m ɒ m | ʃ ɑ w ɫ ɑ m ɑ m | 
ɒ q ɯ ɫ ɫ ɯ | s y z d æ n | q u r q ɑ | ɒ x m ɒ q | t ɒ j ɑ q t ɑ n | q u r q ɑ | 
æ j e | x æ s r æ t e n | ɕ i ʃ k æ n d æ | k e ʃ e | t y ɣ e l æ | d æ | k i t æ | t y ɣ e l æ | d æ | k i t æ | 
j ɑ r ɯ j | p ɒ t ʃ ɒ | x æ z e r | j e ɣ e t | æ j t k æ n n æ r n e ŋ | b ɒ r ɯ s ɯ n | d ɒ | y t i | 
n i ɕ e k | t ɒ n ɯ ʃ t ɯ ʁ ɯ z | 
b u | j u ɫ ɫ ɑ r n ɯ | u q ɯ ʁ ɑ n d ɑ | u ɫ | ɕ ɒ q t ɒ ʁ ɯ | x æ l l æ r n e | k y z | ɒ ɫ d ɯ n ɑ | k i t e r ɣ æ n d æ | j œ r æ k | q ɯ s ɯ ɫ ɯ p | q u j ɑ | 
b y r e | b ɒ ɫ ɒ s ɯ n | y z e | q ɒ r ɒ s ɯ n | 
o ɫ ɯ | t ɒ ɫ ɒ n t ɫ ɑ r | b e r ʔ j y ɫ ɯ | ʁ ɯ n ɑ | t u m ɯ j | 
b e r | d æ | b e r k œ n n e | b o ɫ ɑ r n ɯ ŋ | ɒ t ɒ ɫ ɑ r ɯ | b i k | k y p | s o r ɯ j | t o r ʁ ɑ ɕ | b o ɫ ɑ r ʁ ɑ | d ɒ | b e r | j ɯ ɫ ʁ ɑ | r œ x s æ t | b i r d e | 
i | ɒ d æ m | b ɒ ɫ ɒ ɫ ɑ r ɯ | 
n e ɕ k æ | t o e m | t i r æ n | u j | f æ l s æ f i | f i k e r | ʁ r ɒ ʒ d ɒ n ɫ ɯ q | p ɒ f o s ɯ | ʃ ɒ ʁ ɯ j r ʔ | i ʑ ɑ t ɯ n ɯ ŋ | t œ p | ɒ s ɯ ɫ ɯ | 
j o q ɯ s ɯ n n ɑ n | u j ɑ n d ɯ | d ɒ | m ɒ ɫ ɒ j ʁ ɑ | t ɒ b ɒ | k i l æ | x æ z e r | ʃ u ɫ | z ɒ t | 
y z y z e ŋ æ | b æ j æ | q u j u | 
q ɒ z ɒ n n ɯ ŋ | q ɒ p q ɒ ɕ ɯ | k i t s æ | e t n e ŋ | o j ɑ t ɯ | k i t æ | 
ɕ i l æ ɣ e n æ | k y r æ | q ɒ p q ɒ ɕ ɯ | 
ɒ ɫ ɒ r | t œ ʃ e n m æ s l æ r d e r | 
m i n | s i ŋ ɑ | n i ɕ æ | j ɯ ɫ d ɑ n | b i r l e | ɒ q ɕ ɒ | t y l æ p | k i l æ m | k i e n d e r æ m | 
ɒ ɫ ɒ ɫ ɑ r | b o ɫ ɑ r | s æ l æ m æ | s u m q ɑ n ɯ | ɒ t ɫ ɒ n ɑ ɫ ɑ r | n ɒ ɕ ɒ r | n u q t ɑ ɫ ɯ | ɒ ɫ ɒ ʃ ɑ ʁ ɑ | 
b e z n e ŋ | œ ɕ | k œ n l e k | j u ɫ n ɯ | œ ɕ | s æ ʁ ɑ t ʔ t æ | k i l æ | 
ɣ œ l | ɕ æ ɕ æ ɣ e n n æ n | b i l ɣ e l e | 
b u | o ɕ r ɑ q ɫ ɯ | x æ l | t y ɣ e l | 
i k e | y s m e r | m u z e j d ɑ | b e r | ɒ b s t r ɒ q t | q ɒ r t i n ɑ | j ɑ n ɯ n ɑ | k i l æ | 
ɒ ɫ ɒ r | œ ɕ | t u ʁ ɑ n | œ ɕ e s e n d æ | œ ɕ | q ɯ z | 
œ e ŋ d æ ɣ e | x æ b æ r n e | k y r ʃ e d æ n | k y r ʃ e ŋ d æ ɣ e | x æ b æ r n e | k y r ʃ e | ɑ w ɯ ɫ d ɑ n | s o r ɑ ʃ | 
b ɒ ʃ t ɒ | q ɯ t ɑ j d ɑ | ɒ n n ɒ r ɯ | f r ɒ n t s i j æ d æ | ɣ e r m ɑ n i j æ d æ | p o ɫ ʔ ʃ ɑ d ɑ | j æ ʃ i | 
j y l æ r | ʑ i ŋ d e m | d i j æ r | ɒ q ɯ ɫ ɫ ɯ | j u ɫ | q u j d ɯ m | d i j æ r | 
z w o n o q | ʃ ɒ ɫ t ɯ r ɯ j | 
i r | b ɒ ʃ | x ɒ t ɯ n | m u e n | 
d i j y | z œ ɫ q ɑ r n æ j ɣ æ | b e r | k i t e r e p | s u q t ɯ | s e l k e n m æ d e | d æ | 
t i n t æ k n e ŋ | j æ | q u ɫ ɯ | t ɯ n m ɑ s | j æ | t e l e | t ɯ n m ɑ s | 
q ɯ z | j ɑ n ɯ n ɑ | b ɒ r d ɯ | 
æ t i | n i n d i | e ʃ | æ j t t e | 
j ɯ ɫ ɑ n | b u ɫ ɯ p | t u ʁ ɑ ɕ | ɕ ɒ q m ɯ j | ɕ ɒ r ɒ ŋ | j u q | 
n i n d i | m ɒ t u r | i s e m | 
ɒ j h ɒ j | b ɒ ɫ ɒ m | b u ɫ ɯ r m ɯ | i k æ n | 
ɒ ɫ ɫ ɒ | x ɒ q ɯ | œ ɕ e n | 
o ɫ ɯ ɫ ɑ r n ɯ | o ɫ ɯ ɫ ɑ | y z e ŋ | d æ | o ɫ ɑ e r s ɯ ŋ | 
j ɑ r ɑ r | u ɫ ɯ m | s i n | t e l æ ɣ æ n ɕ æ | b u ɫ ɯ r | 
ʁ ɒ b d u ɫ ɫ ɑ | t u q ɑ j | y z e | i s æ n | ɕ ɒ ʁ ɯ n d ɑ | u q | x ɒ ɫ ɯ q | ʃ ɒ ʁ ɯ j r e n æ | æ w e r e l ɣ æ n | s i r æ k | æ d i p l æ r e b e z n e ŋ | b e r s e | 
t u f r ɑ ʁ ɯ m | t ɒ r t q ɒ n | ʑ i r | i k æ n | 
p o ɫ q q ɑ | s o ɫ d ɑ t | i w ɑ n o w n ɯ ŋ | ɒ t ɒ s ɯ | y l ɣ æ n | d i ɣ æ n | x æ b æ r | k i l æ | 
b æ x i l l æ ʃ e r ɣ æ | k i l ɣ æ n | ʃ u n d ɯ j | u q | q ɒ r t | ɒ ŋ ɒ r ʁ ɑ | s o r ɑ w ɯ n | b i r d e | 
n i ʃ l i b e z | s o ŋ | 
m œ m k i n n e | h æ r k e m | e ʃ l i | m œ m k i n | t y ɣ e l n e | y t k e n | e ʃ l i | 
k e ʃ e | b u ɫ m ɑ s | b ɒ ɫ ɒ n ɯ ŋ | k e ʃ e | b e l æ n | n i | e ʃ e | b ɒ r | 
t ɒ z ʁ ɒ | m e ŋ | ɒ r ʃ ɯ n | t ɒ s m ɒ | b i r d e l æ r | ʃ u ɫ | ɒ j ʁ ɯ r n ɯ | b i r d e l æ r | 
æ t i | æ n i | w æ | i k e | ɒ p ɒ j | u r ɑ q q ɑ | k i t æ | b ɒ ʃ ɫ ɒ d ɯ ɫ ɑ r | 
b e r q ɑ j ɕ ɑ n | d ɒ | 
b i ʃ e k t æ ɣ e | b i ʃ k æ | t œ r l æ n e r | 
i m æ n d æ | i k æ n | ɕ i k l æ w e k | 
ɒ d w o q ɑ t n ɯ ŋ | s y z l æ r e n æ | q ɒ r ɒ ʁ ɑ n d ɑ | m ɒ r ɒ t | b œ t e n | ɣ œ n ɑ h ɫ ɑ r n ɯ | y z | œ s t e n æ | ɒ ɫ ɯ r | d æ r æ ʑ æ ɣ æ | ʑ i t k æ n | 
b æ l æ k æ j | ɣ e n æ | j o r t | b u ɫ ɑ | b u | 
h æ r q ɑ j s ɯ | ɒ t q ɒ | m e n æ | 
b ɒ ɫ ɒ n ɯ | b ɒ ɫ ɒ | ɒ r ɒ s ɯ n d ɑ | j ɑ q ɫ ɑ s ɑ ŋ | æ l æ k ɕ e | b u ɫ ɯ r | 
z æ ŋ ɣ æ r | k y k t æ | ɒ q | b o ɫ ɯ t ɫ ɑ r | 
t œ ɕ e | q o j m ɑ q | t i z | k i k e r t æ | 
j ɑ ɫ q ɑ w | ɒ q ɫ ɒ n ɯ r | e ʃ ɕ æ n | m ɒ q t ɒ ɫ ɯ r | 
u ɫ ɯ m | n i ʃ l i s e ŋ | q ɒ j ɑ | b ɒ r ɒ s ɯ ŋ | 
u t ɯ r ɯ ʃ t ɑ | r œ s t æ m | s ɒ f i w l l i n | d ɒ | q ɒ t n ɒ ʃ t ɯ | 
ɑ w t o r | i n t e r n e t t ɑ | w i r t u ɑ ɫ ʔ | m æ x æ l l æ | b ɒ r ɫ ɯ q q ɑ | k i l y | m æ s ʔ æ l æ s e n æ | d æ | q ɒ ʁ ɯ ɫ ɑ | 
q ɯ z | m o n ɯ | s i z æ | 
s i n | u ŋ ʁ ɑ | d ɒ | k i t m æ | s u ɫ ʁ ɑ | d ɒ | k i t m æ | t u r ɯ | j u ɫ d ɑ n | b ɒ r | 
ɑ w t o m ɑ t ɯ n | ɒ s t ɯ | ɒ r q ɒ s ɯ n ɑ | 
ʃ u n n ɑ n | j e ɣ e t | j ɯ ɫ ɑ n | q o j r ɯ ʁ ɯ n ɑ | j ɑ b ɯ ʃ t ɯ | d ɒ | j ɯ ɫ ɑ n | y z e n | œ s k æ | ɒ ɫ ɯ p | ɕ ɯ q t ɯ | 
ʃ u ɫ ɑ j | i t t e m | d æ | 
h æ r | n æ r s æ ɣ æ | ʁ ɒ ʑ æ p k æ | q ɒ ɫ u | n ɒ d ɒ n ɫ ɯ q | ʁ ɒ ɫ æ m æ t e | 
ɒ ɫ ɒ r | b e z n e ŋ | w æ k i l l æ r n e | j u q | i t æ l æ r | 
q o ɕ ɑ q ɫ ɑ | q ɯ z n ɯ | ɯ ɕ q ɯ n d ɯ r m ɑ | k i t t e k | t i z r æ k | t i z r æ k | 
ɕ i t n e | y z | i t k æ n ɕ e | y z | t u ʁ ɑ n ɯ ŋ ɑ | s ɯ e n | 
i k e n ɕ e d æ n | z ɯ j ɑ n ɯ | ɒ n d ɒ | m u z ɯ q ɑ ʁ ɑ | b u ɫ ʁ ɑ n | ʁ ɯ j ʃ q ɯ | i l t æ | 
i d e ɣ æ j | ɒ n ɯ | æ j t k æ n | 
ɒ ɫ ɒ r | p ɒ r o x o d q ɑ | u t ɯ r ʁ ɑ ɕ | j ɯ ɫ ɑ m ɯ j s ɯ q t ɑ m ɯ j | ʁ ɯ n ɑ | k i l d e l æ r | 
i ɣ ʔ t i b ɑ r ɫ ɯ | b u ɫ ɯ ʁ ɯ z | 
ɒ q m u ɫ ɫ ɑ | u q u ɫ ɑ r ɯ | ɕ ɒ r ɒ ɫ ɑ r ɯ n ɯ ŋ | b ɒ ʃ q o r t s t ɑ n | d æ w l æ t | p e d ɑ ʁ o ʁ i j æ | u n i w e r s i t e t ɯ n d ɑ | b ɒ ʃ ɫ ɒ n u ɯ | t ɒ b i ʁ ɯ j | 
y z e m | k y r d e m | t u z ʁ ɑ n ɯ n | 
ɒ ɫ ɒ r | b o ɫ ʁ ɑ r d ɑ n | b i l æ r ɣ æ | b ɒ r ɯ p | j œ r ɣ æ n n æ r | 
ɒ ɫ ɒ r | d ɒ | b ɒ ɫ ɯ q | s œ z æ | 
b u ɫ | s i n | m i ŋ ɑ | ɕ ɯ n | j u ɫ d ɑ ʃ | 
b ɒ ʃ q o r t | d æ w l æ t | u n i w e r s i t e t ɯ n | t æ m ɑ m ɫ ɯ j | 
b u | b ɒ ʁ ɒ n ɑ d ɑ n | œ ɕ | j u ɫ | ɒ e r ɯ ɫ d ɯ | 
m o n ɯ s ɯ | s i m e z | 
x æ z e r | t i k ʃ e r y | e ʃ e | b ɒ r ɒ | 
ʑ i ŋ y | b æ j r æ m e | q o t ɫ ɯ | b u ɫ s ɯ n | 
ɕ u ɫ ɑ q | w æ z i r | k i l e p | i t n e | y l ɕ æ ɣ æ n | 
b o ɫ ɑ j | b u ɫ m ɑ d ɯ | m o n ɯ | t œ r m æ d æ n | ɕ ɯ ʁ ɑ r d ɯ ɫ ɑ r | 
n i ɣ æ | k i r æ k | u ɫ | 
j e ɣ e t l e k | q ɒ d e r e n | q ɒ r t | b e l e r | 
q ɒ r ʃ ɯ | ɒ ʁ ɒ ɕ q ɑ | q ɒ t ɯ | ɕ œ j | 
ɒ ɫ ɒ b u ʁ ɑ d ɑ | p e d ɑ ʁ o ʁ i k | q o ɫ ɫ e k t i w ɫ ɑ r n ɯ ŋ | b e r e n ɕ e | ɒ ɕ ɯ q | f e s t i w ɑ ɫ e | u z d ɯ | 
ɒ ɫ ɒ r | b e r b e r s e n æ | k y ŋ e l | ʑ ɯ ɫ ɯ s ɯ n | q ɯ z ʁ ɑ n m ɯ j ɕ ɑ | y z ɑ r ɑ | j æ r d æ m l æ ʃ e p | t ɒ t u | ʁ o m e r | i t k æ n n æ r | 
s ɒ f ɒ | ɣ æ r æ j | d æ | ɒ n ɯ | b œ t e n | k y ŋ e l e | b e l æ n | s œ j æ | 
u ɫ | ʑ i t d i | h æ m | s ɒ q ɕ ɯ ɫ | m œ n æ s æ b æ t k æ | ɫ ɒ e k | h æ r ʔ j æ q ɫ ɑ p | s ɒ q ɫ ɒ n ɯ r ʁ ɑ | h æ m | y s æ r ɣ æ | t i e ʃ l e | z u r | x æ z i n æ | 
u ɫ | f æ r e ʃ t æ | o f ɯ q n ɯ ŋ | j u ʁ ɑ r ɯ s ɯ n d ɑ | i d e | 
ɒ ɫ ɒ r n ɯ | t ɒ t ɒ r s t ɑ n | r e s p u b ɫ i q ɑ s ɯ | j ɑ z u ɕ ɯ ɫ ɑ r | b e r l e ɣ e | r æ j s e | i ɫ f ɑ q | i b r ɑ h i m o w | u q ɯ j | 
d i j y | p ɒ t ʃ ɒ s ɯ | ɒ n ɯ | s u q ɯ r ɑ j t t ɯ | 
ɒ t n ɯ | t u q t ɑ t ɑ | d ɒ | t œ ʃ e p | æ k r e n | ɣ e n æ | x i k m æ t l e | n æ r s æ | j ɑ n ɯ n ɑ | k i l æ | 
b ɒ ʃ q ɒ | ɕ ɒ r ɒ | j u q | 
j e ɣ e t | k i r t æ | e ɕ e n d æ | q ɒ ɫ ʁ ɒ n | t œ l e k l æ r n e | t o t ɑ | b ɒ ʃ ɫ ɯ j | 
ɕ i r ɑ t | m i ŋ ɑ | d ɒ | ʑ i t t e | 
ʃ u n n ɑ n | s y z | d æ | k i t æ | i n d e | 
d u t ɑ n | b ɒ t ɯ r | t e ɫ q o ŋ ʁ ɯ z | d i ɣ æ n | ɒ t ɯ n ɑ | s ɒ n d ɯ q n ɯ | n ɯ ʁ ɯ t ɯ p | b æ j l æ p | ɒ ɫ t ɯ s ɯ | d ɒ | q ɒ j t ɯ r | j ɑ q q ɑ | æ j l æ n d e | x æ z e r | 
ɒ ʁ ɒ ɕ | y z | u r ɯ n ɯ n ɑ | j ɯ ʁ ɯ ɫ ɑ | t ɒ ʃ | b i k | j ɯ r ɑ q | t æ ɣ æ r i | 
b æ x i l | b u ɫ | 
ʃ u ŋ ɑ | ɒ p t ɯ r ɯ j m | 
b i o b i b l i o ʁ r ɑ f i k | b e l e ʃ m æ l e k | 
ɒ ɫ ɒ r | b e r q ɑ j ɕ ɑ n | d ɒ | t o r m ɯ ʃ | m æ ʃ æ q ɑ t e n n æ n | ɕ i t k æ | k i t æ | b e l m i l æ r | 
q ɒ j d ɒ | m æ k t æ p | ɒ ɕ ɯ ɫ s ɑ | ɒ n d ɒ | t œ r m æ | b i k l æ n æ | 
æ | b u | w ɒ q ɯ t t ɑ | 
q ɯ ɫ t ɑ p | ʁ ɒ s q æ r l æ r e | ɒ q b y z | ɒ t n ɯ | ɒ ɫ ɯ p | q ɒ j t ɯ p | k i t æ l æ r | 
b o ɫ ɑ r | k e m n æ r | 
j ɑ ɫ t ɯ r ɑ p | t o r ɑ | b i k | æ j b æ t | 
ɒ ɫ ɒ r | r ɒ t s i o n ɑ ɫ ʔ | b e l e m ɣ æ | t ɒ j ɑ ŋ ʁ ɑ n | d i ŋ ɣ æ | m o x t ɑ ʑ | 
ɑ w ʁ u s t | ɒ e | t u j ɫ ɑ r ʁ ɑ | n i q ɑ x ɫ ɑ r ʁ ɑ | i ŋ | b ɒ j | ɒ j d ɯ r | u ɫ | 
q u r ɯ q q ɑ n | e t | q ɯ r ʁ ɑ | ɕ ɯ q m ɑ s | 
x ɒ t ɯ n | t œ n | u r t ɑ s ɯ n d ɑ | ɕ ɯ ʁ ɯ p | s ɯ z ʁ ɯ r ɑ | d ɒ | p æ r i | j e ɣ e t l æ r e | k i l æ l æ r | 
m i n | t œ n l æ | q ɒ r ɑ w ɯ ɫ | t o r ɑ m | 
ɒ ɫ ɒ r | ʁ o m u m æ n | z ɒ m ɒ n | b æ ɫ ɑ s e n æ | t s i w i l i z ɑ t s i j æ n e ŋ | q o t ɯ ɫ ʁ ɯ s ɯ z | j ɑ m ɑ n | i j æ r ɕ e n e n æ | æ j l æ n d e l æ r | 
d u t ɑ n | b ɒ t ɯ r | i r t æ n | t o r ɯ p | i p t æ ʃ l æ r e | b e l æ n | ʃ æ h æ r ɣ æ | k e r æ | 
o n ɯ t ɯ r ʁ ɑ | t e l æ m æ ɣ æ n | d æ | 
q u ɫ ɯ n | q ɯ s t ɯ ɫ ɑ r | 
q ɯ ɫ t ɑ p | p ɒ t ʃ ɒ | e t l æ r n e | q ɯ j n ɑ r ʁ ɑ | ɕ ɯ ʁ ɯ p | k i t æ | 
j u ɫ ɯ ŋ ɑ | ɒ q | ʑ æ j m æ | 
q ɒ r ʃ ɯ | k i l m æ d e m | 
ɒ ɫ ɒ r | d æ w l æ t | h æ m | m i l l i | b æ j r æ m n æ r e n | m ɒ t u r | i t e p | u z d ɯ r ɯ p | k i l æ | 
b e r | d æ | q ɒ j ʁ ɯ r m ɑ | 
d æ w ɑ ɫ ɑ d ɯ q | 
u r t ɑ | d i ŋ ɣ e z | b u e n d ɑ | j o r t | t e l i m | 
ɒ j | ɒ ɫ ɫ ɒ | ʃ u ɫ ɑ j | u q | t o ɫ | q ɒ ɫ ɯ p | y t æ r | m i k æ n n i | s o ŋ | b u | ʁ o m e r l æ r | 
ɒ ɫ ɒ r | f e s t i w ɑ ɫ ʔ | u z d ɯ r ɑ | ɒ ɫ m ɒ d ɯ ɫ ɑ r | 
t ɒ m ɕ ɯ s ɯ z | d i ŋ ɣ e z | b u ɫ m ɯ j | 
æ | ɒ ɫ ɫ ɒ h ɯ n ɯ ŋ | j ɑ q t ɯ ɫ ɯ ʁ ɯ n | ɕ ɒ ʁ ɯ ɫ d ɯ r u | m i s ɑ ɫ ɯ | b u ɫ ɯ p | k y ŋ e l e b e z n e | j ɑ q t ɯ r t s ɯ n | j o r t ɯ b ɯ z d ɑ | ʁ ɒ m æ l e b e z d æ | ɕ ɒ ʁ ɯ ɫ s ɯ n | 
i r t æ ɣ e s e n | j e ɣ e t | b ɒ r s ɒ | d i j y | s ɒ r ɒ e n d ɑ | j o q ɫ ɑ p | j ɑ t ɑ | 
ʃ u ɫ | w ɒ q ɯ t t ɑ | i n d e | b o ɫ ɑ r | ɒ ɫ p ɒ m ʃ ɑ n ɯ ŋ | i s æ n | i k æ n l e ɣ e n | ɒ n ɯ ŋ | n æ r s æ | s o r ɑ ʁ ɑ n ɯ n | b e l æ l æ r | 
u r ɯ n ɯ | k i l ɣ æ n d æ | 
ɒ n d ɒ | s i n e ŋ | j u ɫ ɯ ŋ d ɑ | b u ɫ ɯ r | b e r | d æ r ʔ j æ | 
ɒ ʁ ɒ ɕ | ɒ e r ɯ | y s s æ | d æ | t ɒ m ɯ r ɯ | b e r | 
j e ɣ e t | t æ | y z | j u ɫ ɯ n ɑ | k i t t e | 
e ʃ | y z e | œ j r æ t æ | 
q ɒ z | ɒ j ɑ ʁ ɯ n | k y t æ r e p | t o r s ɑ | s ɒ ɫ q ɯ n | b u ɫ ɑ | 
y t k æ n n e | y z ɣ æ r t e p | b u ɫ m ɯ j | 
b e r | m æ x æ b b æ t | t ɒ r i x ɯ | 
ʃ u ŋ ɑ | k y r æ | x æ m i t o w | b e l æ n | q o n s t r u q t i w | x e z m æ t t æ ʃ l e k | i t æ r ɣ æ | æ z e r l e k | b e l d e r d e k | 
m o n d ɯ j | w æ z ʁ ɯ j ɑ t ʔ | b i k | ɒ j ɑ n ɯ ɕ | 
ɒ ɫ ɒ r | j u q | i k æ n | d i m æ k | m i s s i j æ | b e z d æ | æ l e ɣ e | j æ ʃ ʔ l æ r d æ | 
y z e m | k y r d e m | 
o z ɑ q | b ɒ r m ɒ d ɯ ɫ ɑ r | 
u r ɑ z ɑ | b æ j r æ m e | i m ɑ n ɯ b ɯ z n ɯ | n ɯ ʁ ɯ t s ɯ n | ʁ ɒ j ɫ æ l æ r e b e z ɣ æ | ʃ ɒ t ɫ ɯ q | k i t e r s e n | k i l æ ɕ æ k k æ | ɯ ʃ ɑ n ɯ ɕ | h æ m | œ m e t | i ŋ d e r s e n | 
ɒ x ɯ r d ɑ | n u ʁ ɑ j d ɑ n | q ɯ r ɯ m n ɑ n | k œ ɕ l e | ʁ ɒ s q æ r | t u p ɫ ɑ p | œ ɕ e n ɕ e | t ɒ p q ɯ r | y z | u r ɯ n ɯ n ɑ | q ɒ z ɒ n | t æ x e t e n æ | q ɒ j t ɒ | 
s u j ʁ ɑ n | d ɒ | q ɒ p ɫ ɒ ʁ ɑ n | 
b o r ɯ n | s ɒ ɫ ɯ n d ɯ r u | 
s i n | m i ŋ ɑ | f æ l æ n | k i ɫ o | i p i | f æ l æ n | k i ɫ o | i t | f æ l æ n | k i ɫ o | m ɒ j | b i r | 
ɒ t ɒ s ɯ | b u | ɕ æ ɕ æ k n e ŋ | b i k | j ɯ r ɑ q t ɑ | b u ɫ u ɯ n | b e l s æ | d æ | ɒ ɫ ɯ p | q ɒ j t ɯ r ʁ ɑ | s y z | b i r æ | 
z ɯ j ɑ n ɯ ŋ | m æ r ʔ j æ m n e | s œ e p | j œ r ɣ æ n | w ɒ q ɯ t ɯ | 
b e r | j ɯ ɫ ʁ ɑ | q u j ɑ n | t i r e s e | d æ | ɕ ɯ d ɯ j | 
ɕ ɯ ʁ ɯ ʃ | j ɑ s ɑ w ɕ ɯ ɫ ɑ r | k y p | b u ɫ d ɯ | 
i s k i t k e ɕ | m ɒ t u r | 
f e s t i w ɑ ɫ ʔ n e | q ɒ n n | m æ s k æ w | w e n e t s i j æ | f e s t i w ɑ ɫ ʔ ɫ æ r e | m i s ɑ ɫ ɯ n d ɑ | t u ɫ ɯ s ɯ n ɕ ɑ | q ɒ z ɒ n n ɯ q ɯ | i t y | f i k e r e | b ɒ r | 
m e n æ | p ɒ t ʃ ɒ n ɯ ŋ | u r t ɑ n ɕ ɯ | q ɯ z ɯ | d ɒ | b u j ʁ ɑ | ʑ i t æ | 
ɒ ɫ ɒ r n ɯ | p u ɫ ɑ t ɫ ɑ r | d i ɣ æ n n æ r | 
x ɒ ɫ ɯ q | q u ɫ | ɕ ɒ b ɒ | 
m e n æ | t œ n | ʑ i t æ | 
ɑ w ɯ r | x æ l d æ n | ɕ ɯ ʁ u | œ ɕ e n | b o ɫ ɑ r | m æ k t æ p k æ | i r t æ n | ɒ ʃ ɒ m ɯ j ɕ ɑ | ʁ ɯ n ɑ | j œ r i | b ɒ ʃ ɫ ɯ j ɫ ɑ r | 
q u r ɯ q m ɑ s | ʑ i r e ŋ n æ n | q u r q ɯ r s ɯ ŋ | t e ɣ e l æ r | q ɒ p q ɒ n | s ɒ e n | b e r | k œ l t æ n e | j o t ɑ | b i r æ l æ r | 
ɒ ɫ ɒ r | m ɒ t b u ʁ ɑ t t ɑ | d œ n ʔ j æ | k y r e p | t o r ɑ | 
t e l d æ n | q ɒ ɫ u | 
s o ŋ ʁ ɯ | w ɒ q ɯ t t ɑ | s i n | n i ʃ l æ p t e r | t e ɣ e | s ɒ r ɯ | ɕ æ ɕ l e | q ɯ z | b e l æ n | k y r e n m i | b ɒ ʃ ɫ ɒ d ɯ ŋ | 
ɒ ɫ ɒ j s ɑ | k œ ɕ l æ m i | h i ɕ k e m | œ j l æ n m æ | 
d œ r e s e n | æ j t k æ n d æ | b ɒ ʃ q ɒ ɫ ɑ r n ɯ | u q ɯ m ɯ j m | 
j e ɣ e r m e | j e l | e ɕ e n d æ | q o ŋ ʁ r e s s | t ɒ t ɒ r s t ɑ n | r e s p u b ɫ i q ɑ s ɯ | b e l æ n | b e r ɣ æ | z u r | j u ɫ | y t t e | 
m e n æ | b e r w ɑ q ɯ t | q ɯ z n ɯ ŋ | ɒ t ɒ s ɯ | k i l e p | t æ | ʑ i t æ | 
ɑ w t o x æ r æ k æ t | j æ ʃ ʔ l æ r n e ŋ | t ɒ t ɒ r | t e l e n | s ɒ q ɫ ɑ w | i n i t s i ɑ t i w ɑ s ɯ n | x u p ɫ ɑ w ɯ n ɯ ŋ | k y r s æ t k e ɕ e | 
k y z | t e k æ p | t o r ʁ ɑ n | 
ɑ w ɯ ɫ d ɑ ʁ ɯ | i ŋ | k y p | ʑ i r | u ɫ | f e r m e r d ɑ | m ɒ ɫ n ɯ | d ɒ | i ŋ | k y p | ɒ s r ɑ w ɕ ɯ | u ɫ | 
b e z | i r l æ r | œ ɕ e n | x ɒ t ɯ n q ɯ z | s œ j ɣ æ n | j ɑ r | d ɒ | s œ j k e m l e | k æ l æ ʃ | t æ | t u ʁ r ɯ ɫ ɯ q ɫ ɯ | t o r m ɯ ʃ | i p t æ ʃ e | d æ | 
b œ r k e t | q u j ɑ n | b ɒ r d ɒ | t ɯ ɕ q ɑ n | e z l æ p | m ɒ t ɒ ʃ m ɯ j | 
ɒ ɫ ɒ r | q u ɫ ɫ ɑ n ɯ ɫ ɯ ʃ q ɑ | k e r y | s æ b æ p l e | æ l e ɣ e | t e r r i t o r i j æ d æ | u r n ɑ ʃ q ɑ n | o b ʔ e q t ɫ ɑ r ʁ ɑ | ɒ d r e s | b i r y | z ɒ r u r ɫ ɯ ʁ ɯ | t u ʁ ɑ n | 
ɒ q | q ɒ r | b u ɫ ɯ p | s i b e l æ | 
b e r | q ɒ z ɒ ʁ ɑ | i k e | ʑ æ z ɑ | 
æ | b e r k œ n n e | 
ɒ ɫ ɒ r | ɒ n ɯ | i ʃ e t e p | y z | t e l l æ r e n æ | t æ r ʑ e m æ | i t t e r ɣ æ n n æ r | 
æ | x æ z e r ɣ æ | 
t ɒ t ɒ r s t ɑ n n ɯ ŋ | ɫ ɒ e ʃ | r ɒ j o n ɯ | j ɑ w ʃ ɯ j q | ɑ w ɯ ɫ ɯ n d ɑ | t u ɑ | 
ɒ ɫ ɫ ɒ | b u | q u ɫ ɯ ŋ n ɯ | t e ɣ e | q u ɫ ɯ ŋ ɑ | m o x t ɑ ʑ | i t m æ s e n | 
b e l m i m | d i j y | o j ɑ t | t y ɣ e l | 
b u ɯ ɫ ʁ ɑ n | u ɫ | b ɒ ɫ ɒ ɫ ɑ r | 
j ɑ r ɑ t ɑ j ɑ r ɑ t m ɯ j | j ɑ r ɑ t ɑ j ɑ r ɑ t m ɯ j | 
ɒ ɫ ɒ j | b u ɫ m ɯ j | u ɫ | 
j ɯ ɫ ɑ p | e ʃ | ɕ ɯ q m ɑ s | u ɫ ɯ m | j ɯ ɫ ɑ m ɑ | s i n | 
j ɑ ŋ ɑ | m æ z æ k | b u | n i n d i | b i n ɑ | 
h æ r | ɣ œ l | y z | s ɒ b ɒ ʁ ɯ n d ɑ | ɕ æ ɕ æ k | ɒ t ɒ r | 
ɒ n ɯ ŋ | k y l e | t i r æ n | 
ʃ u n n ɑ n | u ɫ | k i t æ | 
k œ z ɣ e l æ r d æ n | ɕ ɯ n | t œ s e ŋ n e | k y r m i s e ŋ | u ɫ | b u ɫ m ɑ s ɑ | 
ɒ ɫ ɒ r | q ɒ r ʃ ɯ n d ɑ | m u z ɯ q ɑ | t ɯ ŋ ɫ ɑ p | u t ɯ r u | n i ɕ e k t e r | o j ɑ ɫ d ɯ r ɑ | i d e | 
m i n | k i l e ʃ æ m | 
ʃ u ɫ ɑ j | u q | q ɯ z ɯ q s ɯ n d ɯ r u | ɕ ɒ r ɒ ɫ ɑ r ɯ | d ɒ | q ɒ r ɒ ɫ ʁ ɑ n | 
m e n æ | s e z ɣ æ | t ɒ ʁ ɯ | d ɒ | b e r | j ɑ ŋ ɑ ɫ ɯ q | 
b u | b i k | q ɒ t ɫ ɑ w ɫ ɯ | m æ s ʔ æ l æ | 
j u ɫ ʁ ɑ | b ɒ s t ɯ r u | 
x ɒ ɫ ɯ q | s ɒ b ɒ n | s u q ɑ s ɯ n | œ ɕ | k œ n | s u q ɑ ɫ ɑ d ɯ | 
n i ɕ e k | m i x n æ t | ʑ æ f ɑ | k y r ɣ æ n | n i ɕ e k | t o r ʁ ɑ n | 
ɒ z | s œ j l æ w | ɒ ɫ t ɯ n | k y p | s œ j l æ w | b ɒ ɫ t u n | 
ɒ q | b y r e ɣ e m | s ɒ n d ɯ q t ɑ | 
t u q s ɑ n ɯ n ɕ ɯ | j ɯ ɫ ɫ ɑ r d ɑ | æ d i p n e ŋ | i ʑ ɑ d i | q ɯ z ɯ q s ɯ n u ɫ ɑ r ɯ | t œ r l e | j y n æ l e ʃ t æ | b ɒ r ɒ | 
ʃ u ŋ ɑ | k y r æ | s œ j æ m | ʑ ɒ n ɯ m | t æ n e m | b e l æ n | 
q ɯ z ʁ ɑ n ɯ ɕ | æ l e ɣ e | t i s k æ r e | k y r e n e ʃ l æ r ɣ æ | t i z | b i r e l y ɕ æ n | k e ʃ e l æ r | q ɒ t e ʁ o r i j æ s e | b ɒ r | 
b ɒ ɫ ɒ ɫ ɯ | œ j | b ɒ z ɒ r | b ɒ ɫ ɒ s ɯ z | œ j | m ɒ z ɒ r | 
z œ ɫ q ɑ r n æ j | ɒ ɫ m ɒ z | q ɯ ɫ ɯ ɕ ɯ | b e l æ n | t e ɣ e n e ŋ | b ɒ ʃ ɯ n | k i s e p | t u r ɑ q ɫ ɑ p | t ɒ ʃ ɫ ɯ j | j u q | i t æ | 
ɑ w ɯ ɫ | e t e | ɒ q b ɒ j | h æ r k e m ɣ æ | t ɒ n ɯ ʃ | p ʔ e s ɑ | 
y ɣ i | q ɯ z | ɕ i l æ ɣ e n | ɒ ɫ ɯ p | ʑ i l æ k | ʑ ɯ j ɑ r ʁ ɑ | k i t æ | 
m æ ɣ ʔ l y m d e r | k i | q u r q u | b e r l æ n | œ r k y | x ɒ r ɒ m | 
q u r q ɑ q n ɯ ŋ | k y z e | m ɒ ŋ ʁ ɒ j | œ s t e n æ | m e n æ r | 
ɕ œ n k i | ɒ n ɯ ŋ | d ɒ j r æ s e n d æ | b e r æ w l æ r | r i z ɑ | i k e n ɕ e l æ r | q ɒ r ʃ ɯ | 
q ɒ j d ɒ | b e r | b ɒ r s ɒ ŋ | t ɯ n ɑ r s ɯ ŋ | 
t u ɑ | m œ ɣ e z | ɕ ɯ q m ɯ j | t o r ɑ | m œ ɣ e z | ɕ ɯ ʁ ɑ | 
ɒ q ɯ ɫ s ɯ z | ɒ t q ɒ | m e n s æ | ɒ t ɒ s ɯ n | t ɒ n ɯ m ɑ s | 
ɒ ɫ ɒ r | i n d e | k y p t æ n | ɣ y r | i j æ s e | 
h i | æ j t t e ŋ | s y z | 
b e r e n ɕ e | t æ e s i r l æ r | 
b u | ɕ i ʃ m æ n e | ɒ ɫ ɒ r | q o r ɯ t m ɑ s | 
ɒ b ɯ j n ɯ ŋ | m ɒ ŋ ʁ ɒ e n ɑ | k y t æ r e p | q u e ɫ ʁ ɑ n | b u ɫ ʁ ɑ n | i k æ n | u ɫ | ʃ u n ɯ | b e r e b e z | d æ | k y r m æ ɣ æ n | 
k i l æ ɕ æ k k æ | p ɫ ɒ n n ɒ r ɯ ŋ | n i n d i | 
b ɒ ʃ q ɒ | b e r æ w n e | d æ | j ɑ q ɯ n | ʑ i b æ r m i | 
ɒ ɫ ɒ r | ʃ u n d ɯ j | ʃ u n d ɯ j | q ɒ r ɒ ŋ ʁ ɯ | 
m o n d ɯ j | x æ l ɣ æ | t ɒ p | b u ɫ m ɑ s | œ ɕ e n | ʃ i k æ r l e | r i z ɯ q | ɒ ʃ ɑ w n ɯ | k i m e t y | z ɒ r u r | 
ɒ ɫ ɒ j | t y ɣ e l | ʃ u ɫ | 
ɕ ɯ n | j ɑ s ɑ w | 
m o n ɯ ŋ | ʑ i t d i | s æ b æ p l æ r e | b ɒ r | 
l æ k i n | n i ɕ e k | 
k y z | j æ ʃ ʔ l æ r e ŋ | t ɒ m s ɯ n | ɣ y j æ | j ɑ ŋ ʁ ɯ r | 
j e ɣ e t | b e l æ n | q ɯ z | o ɕ r ɑ ʃ s ɑ | m ɒ m ɯ q | b e l æ n | u t | k e b e k m e | 
j o m ʃ ɑ q | t o r ʁ ɑ n | s ɒ e n | s i n | q ɒ t ɯ | t o r | 
q ɯ z ɯ ɫ | ɒ ɫ m ɒ n ɯ ŋ | e ɕ e | q o r t ɫ ɯ | b u ɫ u ɕ ɑ n | 
ɒ n ɒ s ɯ | b u | x æ l n e | k y r d e | 
æ j e | o q o p t ɑ n | q u ɫ ɫ ɑ r n ɯ | k y t æ r e p | ɕ ɯ q t ɯ q | 
m ɒ t b u ʁ ɑ t | k œ n e | b e l æ n | 
k i p k æ n m e | q ɯ z ɯ m | 
j ɯ ɫ ɑ p | y t æ | k œ n d e z e ŋ | 
ɒ j | b o ɫ ɯ t t ɑ n | t œ ʃ t e | t æ ɣ æ r æ p | 
i r e k | t e l æ n e p | t y ɣ e l | k œ r æ ʃ e p | j ɑ w ɫ ɑ n ɑ | 
d i m æ k | b e z ɣ æ | b e r d æ n b e r | j u ɫ | q ɒ ɫ ɒ | 
q ɒ r t n ɯ ŋ | j æ ʃ e r ɣ æ n | j æ ʃ e r e p | ʑ ɯ j ʁ ɑ n | ɒ ɫ ɒ | d ɒ | ɕ ɯ ʁ ɯ p | q ɒ ɕ ɒ | 
j ɑ z m ɯ ʃ | k y r æ s e ŋ | h æ m m æ | k e ʃ e ɣ æ | d æ | ɒ r t ɯ n | ʁ ɯ n ɑ | k y r s æ t e p | t o r m ɯ j | 
j ɑ ŋ ʁ ɯ r | b ɒ j | j œ r æ ɣ e n | j ɑ n d ɯ r | 
x æ z e r | i n d e | ɒ ɫ ɒ r | ʃ ɒ q t ɯ j | z u r | y s t e | 
i k e n ɕ e | m æ s ʔ æ l æ | œ j l æ n y | i d e | 
b e z | b u | s u q ɯ r | q ɒ r t n ɯ ŋ | ʁ ɒ s q æ r e | 
n æ k ʔ | ʃ u ɫ ɑ j | b u ɫ ɯ p | ɕ ɯ q t ɯ | d ɒ | 
b ɒ ʃ q ɒ | b e r k e m | d æ | t y ɣ e l | b i ʃ ɑ ɫ t ɯ | j æ ʃ ʔ l e k | b ɒ ɫ ɒ | m i n | x æ z e r | 
f ɒ j d ɒ ɫ ɑ n ɯ p | q ɒ ɫ ɯ r ʁ ɑ | o n ɯ t m ɑ | 
m i n | j u ɫ n ɯ | b e l æ m | y z e m | ɒ ɫ ɯ p | q ɒ j t ɯ r m ɯ n | 
ɒ n ɯ ŋ | j œ r æ ɣ e n d æ ɣ e | ɑ w ɯ r | t œ e n | b e t k æ n | k y ŋ e l e n æ | b i k | j o m ʃ ɑ q | b i k | ʑ i ŋ e l | b i k | r æ x æ t | b u ɫ ʁ ɑ n | 
æ r æ m t ɑ m ɑ q ɫ ɑ r | 
d i j y l æ r | k i l e p | t æ | ʑ i t æ l æ r | u z ɯ p | t ɒ | k i t æ l æ r | 
m ɒ r ɒ t n ɯ ŋ | u j n ɑ w ɯ n | q ɯ z | x æ j r ɑ n | q ɒ ɫ ɯ p | t ɯ ŋ ɫ ɑ p | t o r ɑ | 
k æ w s æ r i j æ n e ŋ | k æ ʑ æ s e | k y r ʃ e l æ r n e ŋ | k æ b e s t æ s e n æ | k e r d e | 
q ɯ z | m o n ɯ | b e r | ɕ i ʃ m æ | b u e n ɑ | ɒ ɫ ɯ p | b ɒ r ʁ ɒ n | 
e ʃ n e | b e r | b ɒ ʃ ɫ ɒ p | ʑ i b æ r y | ɣ e n æ | ɒ n n ɒ r ɯ | y z e | k i t æ | 
ɒ ɫ ɒ r | m e r q u r i j d ɑ | t œ p t œ ɣ æ l | u n i k e | s æ ʁ ɑ t ʔ | k e n æ | h æ m | ʃ u n d ɯ j | ʑ æ f ɑ | 
ɒ ɫ ɒ j s ɑ | m o n n ɑ n | i s æ n | ɕ ɯ ʁ u ɯ ŋ | i k e l e | 
ʃ u n n ɑ n | b e r ɣ æ l æ p | k i t s æ l æ r | b e r | z u r | d æ r ʔ j æ ʁ ɑ | ʑ i t t e l æ r | 
ɣ e l | d œ r e s e n | s œ j l æ w ɕ e l æ r | ʃ ɯ r | j ɑ ɫ ʁ ɑ n ɕ ɯ | b u ɫ ɯ p | ɕ ɯ ʁ ɑ r ɫ ɑ r | 
t œ ʃ | ʑ i t æ r | w ɒ q ɯ t t ɑ | q ɒ r ɕ ɯ q n ɯ ŋ | ɒ r t ɯ n n ɑ n | b ɒ r ɯ p | ʑ i t t e | 
j ɑ ɫ ʁ ɑ n | j u ɫ n ɯ | b e r e n ɕ e | q ɒ t | u z u | b e r n i | t o r m ɯ j | 
b ɒ s | æ j d æ | œ m m e ɣ œ l s e m | i d æ n n æ r e | b œ ɣ e l s e n | 
m i n | ɒ ʃ ɯ ʁ ɑ m | 
ʑ œ m l æ n e ŋ | b ɒ ʃ | k i s æ k l æ r e | 
q u ɫ ɫ ɑ n ɯ ɫ ʁ ɑ n | æ d æ b i j æ t | i s e m l e ɣ e | 
t e ɣ e | j e ɣ e t | ɒ t ɯ n | ɒ ɫ ɯ p | q ɒ j t q ɒ n | b u ɫ ɑ | x æ z e r | ɒ t ɯ | t e r e l ɣ æ n | b u ɫ ɑ | i n d e | 
b e r æ w | p e ɕ æ n n e | ɕ ɒ ɫ ʁ ɯ | b e l æ n | ɕ ɒ b ɒ | b e r æ w | d u ʁ ɑ | b e l æ n | ɕ ɒ b ɒ | 
x ɒ ɫ ɯ q | q ɒ r t ɒ j m ɯ j | 
i s e | d æ | k i t m i | 
ʃ i ʁ ɯ r ʔ ɫ æ r | j ɑ z ɑ | 
ɒ ɫ ɒ r | d e r | q ɒ ɫ t ɯ r ɑ p | q u r q ɯ p | t o r ɯ r ɫ ɑ r | 
ɑ w ɯ z ɯ ŋ | ɕ ɒ ɫ ɯ ʃ | b u ɫ s ɑ | k œ z ɣ e ɣ æ | y p k æ l æ m æ | 
b u | b e z n e ŋ | ɒ t ɒ ɫ ɑ r ɯ b ɯ z d ɑ n | ɒ n ɒ ɫ ɑ r ɯ b ɯ z d ɑ n | q ɒ d e r l e r æ k | k e ʃ e | 
q u r q ɑ q n ɯ ŋ | k y ŋ e l e | j u r t ɑ q | 
t ɒ t ɒ r | d œ n ʔ j æ s ɯ n | h æ m | t œ r l e | x ɒ ɫ ɯ q ɫ ɑ r n ɯ | j ɑ r ɑ t q ɑ n | b æ j r æ m e b e z | s ɒ b ɒ n | t u e | b e r l æ ʃ t e r æ | 
ɒ q ɕ ɒ m | b ɒ r | ɕ ɒ ʁ ɯ n d ɑ | b ɒ r ɕ ɒ s ɯ n | s ɯ j ɫ ɯ j m | 
u j ɫ ɑ r ɯ ŋ n ɯ | k i l æ | b e l æ s e m | 
p o ɫ i t s i j æ | q ɯ ʃ | b ɒ b ɒ e | 
m e n æ | b u | ɒ t | m i ŋ ɑ | j ɑ r ɑ r ɫ ɯ q | ɒ t | i k æ n | 
m i n | b e r n i | d æ | ɒ ŋ ɫ ɒ m ɯ j m | 
k y p | s œ j l æ ʃ s æ ŋ | k y z | t i j æ r | 
q ɒ z ɒ r m ɑ d ɑ | ɒ r ɒ q ɯ | e ɕ æ r ɣ æ | j u ɫ | q u j m ɑ m | 
æ j t e ɣ e z | æ l e | q ɒ p i t ɑ n | ʑ i r | m o n n ɑ n | j ɯ r ɑ q m ɯ | 
ɒ ɕ | t ɒ m ɒ ʁ ɯ m | t ɯ n ɯ ɕ | q o ɫ ɑ ʁ ɯ m | 
t œ k e r m i b e z | d æ | 
s e z ɣ æ | m o n d ɑ | n i | k i r æ k | 
ɒ t ɒ s ɯ ɑ n ɑ s ɯ | m ɒ ɫ ɒ e b ɯ z | ɒ q ɯ ɫ d ɑ n | j ɑ z ʁ ɑ n | d i p | œ ʃ k e r t æ t œ k e r t æ | b ɒ ʃ ɫ ɯ j ɫ ɑ r | 
x œ k y m æ t | b ɒ ʃ ɫ ɯ ʁ ɯ | b u | k i m ɕ e l e k n e | b e t e r y | œ ɕ e n | i k e | ɒ t n ɒ | w ɒ q ɯ t | b i r d e | 
ɒ d æ m i | z ɒ t | d i s æ m | q o j r ɯ ʁ ɯ ŋ | b ɒ r | 
d u t ɑ n | d ɒ | k i t æ | 
ɒ z | s y z l æ r | b e l æ n | t i r æ n | h æ m | t ɒ p q ɯ r | m æ ɣ ʔ n æ | b e l d e r y | o s t ɑ s ɯ | i k æ n e n æ | i n ɑ n d ɯ m | 
ɑ w ɯ ɫ ɯ m | m æ z æ k l æ r e | 
s o r ɑ ʁ ɑ n | k e ʃ e l æ r ɣ æ | ʑ i b æ r æ m | 
f ɒ t ɯ j m ɑ ʁ ɑ | q ɒ d æ r | q u r ɑ j d ɑ | u j n ɑ w ɕ ɯ | b u ɫ m ɑ ʁ ɑ n | i k æ n | 
t e (en) iː (tt) e l (en) iː (tt) e ŋ | n i | æ j t s æ | q ɑ (en) əʊ (tt) e l (en) eɪ (tt) ʁ ɯ ŋ | ʃ u n ɯ | i ʃ (en) iː (tt) t e (en) iː (tt) e r | 
n i ɕ e k | d i s e z m e | 
m o ŋ ɑ | j ɑ r t ɯ | i p i d æ n | k i m r æ k | i p i | k i t e r e p | b i r æ l æ r | 
t i b æ | d æ | y t e r æ | t i b æ | d æ | y t e r æ | t e ɣ e | b i j æ | 
ɒ d æ m | q u ɫ ɯ n n ɑ n | k i l æ | t o r ʁ ɑ n | e ʃ | t y ɣ e l | 
ɒ ɫ ɒ r | q ɒ z ɒ n | ʃ æ h æ r e n e ŋ | t ɒ r i x ɯ | ɒ r x i t e q t u r ɑ s ɯ | h æ m | x ɒ ɫ ɯ q n ɯ ŋ | r u x i | d œ n ʔ j æ s ɯ | t u r ɯ n d ɑ | ɕ ɯ ʁ ɯ ʃ | j ɑ s ɑ j ɑ ɕ ɑ q | 
b ɒ r ɯ ʁ ɯ z ʁ ɑ | d ɒ | r æ x m æ t | 
k y z e n | d æ | ɒ ɕ t ɯ r m ɑ w | 
r æ x æ t l æ n e p | j ɑ ɫ | i t e r ɣ æ | m œ m k i n l e k | t u d ɯ r ʁ ɑ n ɯ | œ ɕ e n | e ʃ e n | y l e p | j ɑ r ɑ t ɑ | 
e t | k y t e n n æ n | k œ n | k y r y | 
ɒ p t ɯ r ɑ m ɯ j | ɒ ʃ ɯ q | j u ɫ ɯ ŋ | b u ɫ ɯ r | ɒ ɕ ɯ q | 
z ɒ t ɫ ɯ | z o n t i k | 
ɒ q | ɒ t t ɒ ʁ ɯ | p r i n t s | m æ s ʔ æ l æ l æ r e | n i ɕ e ɣ r æ k | l æ j s æ n | 
ʁ ɯ j f r i t | d i p | b e l e p | s œ j l i | i n d e | x ɒ t ɯ n | 
r æ m i s n e ŋ | q u ɫ ɯ n | k y t æ r d e | 
t æ m | t ɒ b u | 
æ l b æ t t æ | b ɒ r | d ɒ | b e r | ɕ ɯ b ɯ q t ɑ n | t y ɣ e l | 
ɒ ʃ ɯ j s ɯ m | k i l æ | 
b u | d ɒ | i j æ r d e | 
k e ʃ e ɣ æ | i p i | ɒ ɫ ɯ p | q ɒ j t u | ʁ ɯ n ɑ | æ j b æ t | 
k e ʃ e ɣ æ | t ɒ ʃ | ɒ t s ɒ ŋ | y z | m ɒ ŋ ʁ ɒ e ŋ ɑ | t i j æ r | 
ɒ q ɕ ɒ m ɯ | æ l l æ | s o t s p ɑ q e t m ɯ | 
j e ɣ e t | d i d ʒ e j | q ɯ z | t ɑ w ɯ ʃ | r e ʒ i s s e r ɯ | 
i | m œ e m i n n æ r | 
ɑ w t o r | r ɒ s ɫ ɑ w ɯ n ɕ ɑ | m o n d ɑ | d ɒ | d æ w l æ t n e ŋ | j ɑ z m ɯ ʃ ɯ n | x ɯ j æ n æ t | x æ l | i t æ | 
ɕ ɒ ɫ b ɒ r | m i ŋ ɑ | k i l e ʃ æ | 
i r l æ r | k i ŋ æ ʃ e | i l | q o r ʁ ɑ n | 
ɒ ɫ ɒ r ʁ ɑ | u ŋ ɯ ʃ ɫ ɑ r | t e l i b e z | 
n i ɣ æ | s o ŋ | m i n | b u | x ɒ j w ɒ n n ɯ | b e l m æ ɣ æ n | i k æ n m e n | 
b œ t e n | æ ʁ ʔ z ɑ ɫ ɑ r ɯ n d ɑ | x ɒ t ɯ n n ɑ r ʁ ɑ | m ɒ x s u s | n ɒ z i k l e k | s i z e l æ | 
n i x æ t l e | ɒ q ɕ ɒ | k i r æ k | b u ɫ s ɑ | s e l k e ɣ æ ɕ | j ɑ n ɕ ɯ q t ɑ n | ʃ u ɫ x æ t l e | ɒ q ɕ ɒ | ɕ ɯ ʁ ɑ | 
s ɯ j x œ r m æ t | b i k | d ɒ n | b u ɫ d ɯ | ɒ ʃ ɒ t q ɑ n n ɑ r ɯ | m ɒ j | e ɕ e r ɣ æ n n æ r e | b ɒ ɫ | b u ɫ d ɯ | 
æ | k y r k æ n e ŋ | m o n d ɑ | n i | ʁ ɒ e b e | b ɒ r | 
t ɯ n ɫ ɯ q | u r n ɑ ʃ t ɯ | 
m i n | t ɒ t ɒ r m ɯ n | 
ʑ i t t e m | d i | q ɯ z | 
k e m | æ j t t e | k e m | u j ɫ ɑ p | ɕ ɯ ʁ ɑ r ʁ ɑ n | 
ɕ ɯ n n ɑ n | d ɒ | ʃ u ɫ ɑ j | i k æ n | 
x eː r l e | s æ ʁ ɑ t ʔ t æ | 
r æ x m æ t | d u s t ɯ m | 
x æ z e r | ɒ ɫ ɒ j | i t y | q ɯ e n r ɑ q | 
m i ŋ ɑ | q ɒ r ɕ ɯ q | b e r | j o m ɯ ʃ | q u ʃ t ɯ | 
k æ ʁ ɑ z ʔ n e | s ɒ r ɒ j n ɯ ŋ | i ʃ e ɣ e n æ | ɯ ʃ q ɯ d ɯ | 
x œ s eː n o w ɫ ɑ r | ʁ ɒ j ɫ æ s e n æ | t u ʁ ɑ n | j ɑ q ɫ ɑ r ɯ n | j ɑ ŋ ɑ d ɑ n | k y r e r ɣ æ | n ɒ s ɯ j p | b u ɫ m ɯ j | 
æ | ʃ u ɫ ɑ j | d ɒ | 
k y z | ʃ ɒ r d ɒ j | b u ɫ u | 
j æ | ʑ i t t e | s i ŋ ɑ | 
ɒ q t s i j æ n e ŋ | t œ p | m ɒ q s ɒ t ɯ | u ŋ ɯ ʃ ɫ ɯ | ɒ q ɕ ɒ ɫ ɯ | k e ʃ e l æ r n e | x æ j r i j æ | e ʃ e n æ | ʑ æ l e p | i t y | 
k œ ɕ s e z | b i r e r ɣ æ | r i z ɑ m ɯ | k œ ɕ | b e l æ n m e | 
j œ ɣ e r e r ɣ æ | k i r æ k | æ n i | s i ŋ ɑ | d ɒ | 
f e s t i w ɑ ɫ ʔ | t æ m ɑ m | 
q ɒ r t n ɯ ŋ | j æ ʃ e r e p | ʑ ɯ j ʁ ɑ n ɯ n | ɒ ɫ ɒ | d ɒ | ɕ ɯ ʁ ɯ p | q ɒ ɕ ɒ | 
s œ j l æ ɣ æ ɕ | p o ʃ ɯ q m ɑ s s ɯ ŋ | 
x u ʃ | ɒ q ɯ ɫ ɫ ɯ m | 
t œ ɕ e | j ɑ ɫ ʁ ɑ n n ɑ n | ɒ ɕ ɯ | x ɒ q ɯ j q ɑ t ʔ | j ɑ x ʃ ɯ | 
p ɒ t ʃ ɒ | m o ŋ ɑ r | ɕ i t l e k | j ɑ s ɑ t ɑ | 
i k e | b ɒ ɫ ɒ | y s t e r æ l æ r | 
s e z | m o ŋ ɑ | n i ɕ e k | q ɒ r ɯ j s ɯ z | 
p ɒ d i ʃ ɑ n ɯ ŋ | i s e | k i t æ | 
ʃ i h ɑ b e t d i n | s o ŋ ɯ n n ɑ n | b u | ɑ w ɯ ɫ | i s e m e n | y z e n æ | p s e w d o n i m | i t e p | ɒ ɫ ɒ | 
j e ɣ e t | t o r ɑ | d ɒ | j œ ɣ e r æ | 
d y r t e n ɕ e | k œ n | 
ɒ ɫ ɒ r | ɒ r ɒ s ɯ n d ɑ | n i ɣ e r i j æ | m ɒ ɫ ɒ j z i j æ | m i s ɯ r | h æ m | i r ɑ n | j æ ʃ ʔ l æ r e | b ɒ r | 
x œ r m æ t l e | x ɒ t ɯ n q ɯ z ɫ ɑ r ɯ b ɯ z | 
b ɒ r ɒ b ɑ r ɑ | u r m ɑ ŋ ʁ ɑ | b ɒ r ɯ p | ɕ ɯ ʁ ɑ | 
ɒ ɫ ɒ r ʁ ɑ | u ŋ ɯ ʃ ɫ ɑ r | t e l i k | 
q o j ɑ ʃ | b o ɫ ɯ t q ɑ | q ɒ p ɫ ɒ n ɯ p | b ɒ e s ɑ | j ɑ ŋ ʁ ɯ r | b u ɫ ɯ r | 
q ɒ j d ɒ | j œ r t m i | j ɑ z m ɯ ʃ | k e ʃ e n e | 
ɒ q ɕ ɒ ŋ | ʁ ɯ n ɑ | b u ɫ s ɯ n | 
ɒ ɫ ɒ r | ɒ r ɒ s ɯ n d ɑ | p ɒ q ɯ s t ɑ n d ɑ | t œ r k i j æ d æ | s o ʁ u d | ʁ ɒ r æ b s t ɑ n ɯ n d ɑ | b e l e m | ɒ ɫ ɯ p | q ɒ j t u ɕ ɯ ɫ ɑ r | b ɒ r | 
i p k æ s ɑ p q ɑ | k i t e r y | 
q ɒ r ɕ ɯ q | n i | æ j t s æ | d æ | u ɫ | æ j t k æ n ɕ æ | e ʃ l i | b i r æ | 
j u ɫ ɫ ɑ r | o z ɯ n | i d e l æ r | 
q u ʃ q ɑ n n ɯ | e t | e ʃ l æ r | y z e | b e l e p | ɒ d æ m | e ʃ l æ r | 
q ɯ z ɫ ɑ r | k i e m n e | j ɑ r ɑ t t ɯ ɫ ɑ r | j e ɣ e t n e ŋ | q ɒ j t q ɒ n ɯ n | s i z d e l æ r | b o ɫ ɑ r | 
b œ t e n | ʑ i r | j œ z e | n u r ʁ ɑ | ɕ u m ɯ p | i r k æ l æ n e p | t ɯ n | ʁ ɯ n ɑ | j ɑ t ɑ | i k æ n | 
ɑ w t o b u s t ɑ | b ɒ r u ɕ ɯ ɫ ɑ r ʁ ɑ | h æ r | k œ n n e | ɑ w t o b u s | m ɒ r ʃ r u t ɫ ɑ r ɯ | t æ k ʔ d i m | i t e l æ | 
ʑ ɑ w ɑ p | b i k | ʁ ɒ d i | 
s u d ɑ | b ɒ ɫ ɯ q ɫ ɑ r | h æ m | s u | q o ʃ ɫ ɑ r ɯ | ʁ ɯ n ɑ | j æ ʃ æ ɣ æ n n æ r | 
t ɒ t ɒ r | b i t | m i n | y z e m | d æ | ɕ ɯ n | t ɒ t ɒ r m ɯ n | 
t i r æ j æ q t ɑ | h i ɕ | i l | b u ɫ m ɑ ʁ ɑ n | 
j æ ʃ ʔ l æ r | d æ | k y p | 
ɒ q | b o ɫ ɯ t ɫ ɑ r | b u ɫ ɯ p | m i n | ɒ ʁ ɒ m | 
ɕ ɒ r ɒ d ɑ | t ɒ t ɒ r s t ɑ n | r e s p u b ɫ i q ɑ s ɯ | p r e z i d e n t ɯ | r œ s t æ m | m i ŋ n e x ɑ n o w | q ɒ t n ɒ ʃ t ɯ | 
ɒ z ɒ t | u q ɯ ʁ ɑ n | ɕ ɒ ɫ ɫ ɯ | m æ k t æ b e | d æ | ɒ b r u j ɫ ɯ | m œ ʁ ɑ ɫ ɫ i m n æ r s e z | q ɒ ɫ ɒ | 
m ɒ ɫ | q ɯ z ʁ ɑ n m ɑ m | 
s æ b æ b e | b i k | ʁ ɒ d i | 
j o r t | t o t m ɑ s | 
k i r e | d i j y n e ŋ | j o r t ɯ n ɑ | b ɒ r ɯ p | y z l æ r e n æ | t i e ʃ l e | m ɒ ɫ ɫ ɒ r ɯ n | ɒ ɫ ɯ p | ɑ w ɯ ɫ ɫ ɑ r ɯ n ɑ | q ɒ j t ɯ p | k i t æ l æ r | 
m o n d ɯ j | ɕ i b æ r | q ɯ z n ɯ | u ɫ | t œ ʃ e n d æ | d æ | k y r m æ ɣ æ n | 
æ m m ɑ | t ɒ t ɒ r | t e l e n æ | q ɒ ʁ ɯ ɫ ʁ ɑ n | p r o b ɫ e m ɑ | b e z n e ŋ | ʑ i r l e k t æ | d æ | b ɒ r | 
k i l æ ɕ æ k t æ | q o m p ɫ e k s | j ɑ n ɯ n ɑ | ʑ i l æ k ʑ i m e ʃ | ɒ ʁ ɒ ɕ ɫ ɑ r ɯ | ɕ æ ɕ æ k l æ r | u t ɯ r t u | k y z d æ | t o t ɯ ɫ ɑ | 
j u ɫ d ɑ | i k e | m ɒ ʃ i n ɑ | q ɒ r ɒ q ɑ r ʃ ɯ | k i l æ | 
ɒ n n ɒ n | s o ŋ | q ɒ z ɒ n d ɑ | k y p | t ɒ p q ɯ r ɫ ɑ r | d œ n ʔ j æ | k y r ɣ æ n | 
ɒ ʃ ɒ r ɯ n ɑ | b e t æ | m o n ɯ ŋ | 
ɑ w t o b u s t ɑ n | k y p k æ | t i z r æ k | æ j l æ n æ | l æ | 
ʃ u n n ɑ n | j e ɣ e t | b ɒ r ɯ p | q o n j u ʃ n j ɑ | q ɒ p q ɒ s ɯ n | ɒ ɕ ɯ p | ʑ i b æ r æ | 
k y z | t i m æ s e n | 
æ s æ r | j ɑ z ɯ ɫ u | s æ b æ b e n | ɒ ŋ ɫ ɒ t u d ɑ n | b ɒ ʃ ɫ ɒ n ɯ p | k i t æ | 
k e ʃ e l e k t æ n | ɕ ɯ ʁ u | 
y z e n | b e l ɣ æ n | k e ʃ e n e | d æ | b e l e r | 
ɒ n ɒ | s œ t e | b e l æ n | k e r m æ ɣ æ n | t ɒ n ɒ | s œ t e | b e l æ n | k e r m i | 
q ɯ s q ɑ s ɯ | u ɫ | y z | d i ŋ ɣ e z e n æ | ɕ u m ɑ | 
i k e n d e | k y l æ ɣ æ s e | 
j o ɫ ɑ s ɯ n | k i t e r y | 
q ɒ ʃ ɯ q ɫ ɑ r | ʃ ɒ q ʃ o q | k i l æ | 
i l | œ s t e n d æ | i l l e | b e r s e n n æ n b e r s e | ʑ i l l e | 
d æ r e s | æ z e r l æ w l æ r | d i ɣ æ n | e ʃ e b e z | d æ | b ɒ r | 
m i n | ɑ w ɯ ɫ | b ɒ ɫ ɒ s ɯ | 
q ɒ r ʃ ɯ | ɒ d æ m | u e n | b o z ɑ r | t i n t æ k | ɒ d æ m | ʑ ɯ e n | b o z ɑ r | 
b ɒ b ɒ j | ɒ n ɯ | œ e n æ | ɒ ɫ ɯ p | q ɒ j t ɒ | 
b ɒ ʃ ɯ | k y k k æ | t i ɣ æ n | 
ʃ ɒ j t ɒ n | b e l s e n | 
b o z d ɑ n | ɕ ɯ q s ɑ ŋ | ɒ ɫ d ɒ n | ɕ ɯ q | s u d ɑ n | ɕ ɯ q s ɑ ŋ | ɒ r t t ɒ n | ɕ ɯ q | 
j œ z | j ɑ w ɯ z ɫ ɯ q n ɯ | b e r | d œ r e s l e k | ʑ i ŋ æ | 
b u | s y z l æ r ɣ æ | ɒ q | b y r e n e ŋ | ɒ ɕ u ɯ | k i l e p | h ɒ m ɒ n | d ɒ | b o ɫ ɑ r ʁ ɑ | m o n n ɑ n | ɕ ɯ ʁ ɑ r ʁ ɑ | q u ʃ t ɯ | h æ m | q u d ɯ | 
p e s i | s ɯ r t ɯ n ɑ | t œ ʃ y d æ n | k e ʃ e | n ɒ x ɒ q | s y z d æ n | q u r q ɑ | 
n i n d i d e r | b e r | m o ʁ ʑ i z ɑ | ʁ ɯ n ɑ | ɒ n ɯ | j ɑ ŋ ɑ d ɑ n | ʁ ɒ q ɯ ɫ ʁ ɑ | u t ɯ r t q ɑ n | i d e | 
ʃ u n ɯ | o n ɯ t m ɑ ʁ ɯ z | 
k y t e n æ | u t | q ɒ p q ɒ n d ɑ j | 
m æ ŋ ɣ e | k i t m i | t o r ʁ ɑ n | b ɒ j ɫ ɯ q ɫ ɑ r n ɯ | n ɯ ʁ ɯ t u ɕ ɯ | b u ɫ s ɯ n | 
ʃ u ɫ ɑ j | i t æ i t æ | h æ r | ɑ w ɯ ɫ d ɑ n | m o ŋ ɑ r | j ɑ r ɑ t ɯ p | q ɯ z ɫ ɑ r ɯ n | b i r æ l æ r | 
ɒ ɫ ɒ r | b e l æ n | i k e | j e l | e ʃ l æ d e m | 
ɒ ɫ ɒ r | m œ n æ ʑ æ t l æ r | b ɒ ʃ q ɒ r d ɯ | ʃ i ʁ ɯ r ʔ ɫ æ r | s œ j l æ d e | 
q ɯ z | m o n ɯ | d ɒ | b e l æ | 
æ j | d u s | k e ʃ e | n i ɣ æ | b ɒ ɫ t ɒ ŋ | s u ʁ ɑ | t œ ʃ t e | 
s e z ɣ æ | i s æ n l e q s ɑ w ɫ ɯ q | b æ x e t | h æ m | i m i n l e k | t e l i m | 
e t | b e l æ n | e t | b u ɫ u | 
ɒ ɫ ɒ r | b e l æ n | ʁ o r u r ɫ ɑ n ɑ m | 
q ɯ z | b ɒ ɫ ɒ | ɒ n ɒ s ɯ n ɑ | ɕ ɯ n | d u s | b u ɫ ɑ | 
i l ɕ e ɣ æ | y l e m | j u q | 
ɕ i t | i l | h æ m | r o s s i j æ | u n i w e r s i t e t ɫ ɑ r ɯ | b e l æ n | f æ n n i e z l æ n y | e l e m t æ s e | b u ɫ d ɯ r ɯ ɫ ʁ ɑ n | 
r æ x i m | i t e ɣ e z | 
m ɒ ʃ i n ɑ ʁ ɑ | u t ɯ r t t ɯ ɫ ɑ r | 
x eː r | u ɫ | j ɑ s ɯ j | b e l m i | 
æ t i | n o q t ɑ | q u j d ɯ | 
b e r e n ɕ e | k y k | k y k r æ w | k œ n | ʑ ɯ ɫ ɯ n ɑ | b ɒ ʃ ɫ ɑ w ʁ ɑ | b u ɫ ɯ r | 
m ɒ j n ɯ ŋ | t u ʁ ɯ z ɯ n d ɑ | i r t æ | b e l æ n | s æ ʁ ɑ t ʔ | t u ʁ ɯ z d ɑ | k œ r æ ʃ æ | b ɒ ʃ ɫ ɯ j ɫ ɑ r | k i ɕ k e | ɒ ɫ t ɯ ʁ ɑ | q ɒ d æ r | 
b u | s i n e ŋ | y z e ŋ n e ŋ | k e ʃ e m e | æ l l æ | t ɯ ɕ q ɑ n m ɯ | b u ɫ u ɯ ŋ ɑ | q ɒ r ɯ j | 
ɒ ʁ ɒ ɕ | b ɒ ʃ ɫ ɒ r ɯ n ɑ | y r e l æ | 
b e l m æ w | u ɫ | æ l e | q u r q ɯ n ɯ ɕ | t ɒ | o j ɑ t | t ɒ | t y ɣ e l | 
p ɒ t ʃ ɒ ʁ ɑ | æ j t | q ɯ r ɯ q | m i ɕ k æ | d e ɣ e t | æ z e r l æ t s e n | q ɯ r ɯ ʁ ɑ r | p o t ɫ ɯ | d ɒ ʁ ɒ ɫ ɑ r | q o j d ɯ r s ɯ n | 
w ɯ ʒ ɯ ɫ d ɑ ʁ ɑ n | b œ ʑ æ k l æ r n e | k y r s æ m | ʒ u | i t æ | j œ r æ k | 
i | j e ɣ e t | n i | b u ɫ d ɯ | 
ɒ q | j ɯ ɫ ɑ n | q o j r ɯ ʁ ɯ n | b o ɫ ʁ ɯ j | t e ɣ e | k e ʃ e ɣ æ | ʃ u n d ɑ | t ɒ b ɒ | k i l e r ɣ æ | 
q ɯ z ʁ ɑ n ɯ ɕ | x æ l | 
ɒ q r ɯ n ɫ ɑ p | ɒ n ɯ | b ɒ s t ɯ r ɯ p | ɕ ɯ ʁ ɑ r ɑ | b ɒ ʃ ɫ ɒ ʁ ɑ n n ɑ r | 
ɯ s p ɑ j | j ɑ ɫ t ɯ r ɑ r | e ɕ t æ n | q ɒ ɫ t ɯ r ɑ r | 
t i r æ j æ k | t ɯ p t ɯ n | 
j ɑ r ɯ q | q ɒ j d ɒ | ʑ i l | ʃ u n d ɑ | j ɑ ɫ q ɑ w | q ɒ j d ɒ | t e l | ʃ u n d ɑ | 
t ɒ ʁ ɯ n | b e r | n æ r s æ | b ɒ r | 
m o n d ɯ j | j æ m ʔ s e z | q ɯ z n ɯ | n i k | ɒ ɫ s ɯ n | 
b u ʃ | q u ɫ | b e l æ n | ɒ j u | œ s t e n æ | b ɒ r m ɯ j ɫ ɑ r | 
t u ɫ ɯ r | i d e | ɕ i l æ ɣ e | j u q | b i t | ɒ n ɯ ŋ | ʑ i l æ ɣ e | 
k y p m e | t y z æ r ɣ æ | b u ɫ ɑ | 
b o ɫ ɑ r | b u ɫ ʁ ɑ n | b e r s e n n æ n | d æ | b e r s e | ɒ r ɯ q | 
b o ɫ ʁ ɑ r n ɯ ŋ | b œ e k | k œ ɕ e | 
æ m m ɑ | b u | ʁ ɯ n ɑ | ʑ i t m i | 
j ɑ r ɑ ʁ ɑ | t o z | s i b y | 
i ʃ e k | ʃ ɒ q ɯ j ɫ ɑ r | 
ɒ r ɒ ɫ ɑ ʃ ɯ p | j æ ʃ i b e z | 
j ɯ ɫ ʁ ɑ d ɑ | b ɒ s m ɒ n ɯ ŋ | b u ɫ m ɑ w ɯ | s u | ɒ ɫ u n ɯ ŋ | ɕ i t e n l e ɣ e | j ɑ r n ɯ ŋ | t e k æ l e ɣ e | j ɑ ʃ ʔ | k i l e ŋ ɣ æ | o ʃ ɑ m ɑ ʁ ɑ n | 
k y r ʃ e n e ŋ | t ɑ w ɯ ʁ ɯ | d ɒ | k y r k æ | b u ɫ ɯ p | k y r e n æ | 
æ | s e z | k e m | 
s e r | d u s t ɯ | k y p | b u ɫ ɯ r | s e r | t o t q ɑ n ɯ | d u s | b u ɫ ɯ r | 
u ɫ | q ɒ r ɕ ɯ q | p ɒ t ʃ ɒ n ɯ | b e l æ | i k æ n | 
j e ɣ e t | m o ŋ ɑ r ʁ ɑ | j œ ɣ æ n | k i ɣ e z d e | d æ | m e n e p | ɒ t ɫ ɒ n d ɯ | 
t u ʁ ɑ n | ɒ n ɒ | b e r | t u ʁ ɑ n | w ɒ t ɒ n | b e r | 
k æ ʑ æ | d æ | m ɒ ɫ | b ɒ ʑ ɒ | d ɒ | t u ʁ ɑ n | 
ɑ w ɯ ɫ | j ɑ ʁ ɯ n n ɑ n | i s k æ n | ʑ i l | p e ɕ æ n | i s e | ɒ ɫ ɯ p | k i l æ | 
s æ b æ b e | n i d æ | s o ŋ | 
ɒ q t e r ʁ ɑ | x œ r m æ t | j u q | 
y z e n y z e | b e l e ʃ t e r m i ɕ æ | 
r o m ɑ n n ɯ ŋ | k y p | t ɒ r m ɒ q ɫ ɯ | u ŋ ɯ ʃ ɫ ɑ r ɯ n ɯ ŋ | b e r s e | h æ m | i ŋ | æ h æ m i j æ t l e s e | æ n æ | ʃ u ɫ d ɯ r | 
t œ z | t y ɣ e l | q u ɫ ɫ ɑ r | ɒ j ɑ q ɫ ɑ r | d ɒ | b o t ɑ q t ɑ r m ɑ q | k e b e k | 
ɒ ɫ ɒ r | b ɒ r m ɒ q | b e l æ n | ɣ e n æ | s ɒ n ɒ r ɫ ɯ q | 
ʃ u ɫ ɑ j | d ɒ | b u ɫ ɑ | i k æ n | 
b e r q ɑ j ɕ ɑ n | s k r i p q ɑ d ɑ | u j n ɑ ʁ ɑ n ɯ m | b u ɫ m ɑ d ɯ | j u ʁ ɯ j s æ | 
s i n | m o n ɯ | b e r | d æ | u q ɯ m ɑ | 
ɒ ʁ ɒ ɕ ɫ ɑ r | ʃ ɑ w ɫ ɑ ʃ ɯ r ʁ ɑ | y l æ n n æ r | y k e r e ʃ e r ɣ æ | t o t ɯ n d ɯ ɫ ɑ r | 
m i n e | x e z m æ t k æ | ɒ ɫ s ɒ n ɑ | 
ɒ ɫ ɒ r | m i n | s i n | i s æ n | b u ɫ s ɑ q | j ɑ z ʁ ɑ | 
k œ l m æ ɣ æ n n e ŋ | y p k æ s e | ʃ e ʃ æ r | 
q o ʃ | s ɒ j r ɒ p | ʑ i b æ r æ | x æ z e r | b œ t e n | x ɒ ɫ ɯ q n ɯ ŋ | h u ʃ ɯ | k i t æ | 
s ɒ q ɒ ɫ ɯ ʁ ɯ z | ɕ æ ɕ e ɣ e z | q ɯ r ɯ ɫ d ɯ | d i | 
j e ɣ e t | œ ɕ | m œ h e r e n | ɕ ɯ ʁ ɑ r ɯ p | s ɒ ɫ d ɯ | ɒ ɫ t ɯ n | m œ h e r n e | k œ m e ʃ | m œ h e r n e | b ɒ q ɯ r | m œ h e r n e | 
x e z m æ t | w e t e r ɑ n ɯ | 
i r t æ | b e l æ n | t o r ɯ p | t ɒ r ɯ | b e l æ n | j ɑ r m ɑ | ɒ r ɒ s ɯ n d ɑ ʁ ɯ | t u z ɑ n n ɯ | s e b e r e r s e ŋ | d æ | e ʃ e ŋ | b e t k æ n | b u ɫ ɯ r | 
ɒ ɫ t ɯ n | s u n ɯ | t ɒ b ɯ p | k i t e r ɣ æ n | j e ɣ e t | t u t ɯ j | q o ʃ n ɯ | d ɒ | t ɒ b ɯ p | k i t e r e r | 
k e ʃ e ɣ æ | b i k | k y p | ɒ q ɯ ɫ | œ j r æ t k æ n | k e ʃ e n e ŋ | y z e n æ | q ɒ ɫ m ɯ j | 
ʑ e n | q ɯ z ɯ n | ɕ æ ɕ e n n æ n | q ɒ p q ɒ n | 
p ɒ t ʃ ɒ | q ɒ r ʃ ɯ | t y ɣ e l | 
ʁ o m e r l e k k æ | d i e p | k i t k æ n s e ŋ | 
x ɒ ɫ ɯ q n ɯ | j ɑ ŋ ɑ ɫ ɯ q | b e l æ n | s œ e n d e r e p | ʃ ɒ q q ɒ t t ɯ r ɯ p | t o r m ɑ s ɑ ŋ | u ɫ | s i n e | o n ɯ t ɑ | b ɒ ʃ ɫ ɯ j | 
k y ŋ e l | b u ʃ ɫ ɯ ʁ ɯ n | ɒ r ɒ q ɯ | b e l æ n | t u t ɯ r ɯ p | s æ r x y ʃ k æ | æ w e r e l d e | 
ɒ ɫ ɒ r d ɑ | t ɒ t ɒ r | ʃ æ k e r t l æ r e n e ŋ | j ɑ r ɫ ɯ ɫ ɯ q t ɑ | j æ ʃ æ w l æ r e n æ | q ɒ r ɒ m ɑ s t ɑ n | b e l e m ɣ æ | o m t ɯ ɫ ɯ ʃ ɫ ɑ r ɯ | q ɒ ɫ q u | ɕ ɒ ʁ ɯ ɫ ɯ ʃ | t ɒ b ɒ | 
ɒ ɫ ɒ r | h æ r b e r s e | ɒ e r ɯ m | b ɒ b ɫ ɒ r d ɑ | ɕ ɒ ʁ ɯ ɫ ɯ ʃ | t ɒ p q ɒ n | 
b e l m i m | b e l m i m | 
ɑ w ɯ ɫ d ɑ | j ɑ ŋ ɑ | m æ k t æ p | s ɒ ɫ u | e ʃ e n æ | t o t ɯ n d ɯ q | 
ɒ ɫ ɒ r | t y b æ n d æ ɣ e | m i l l æ t t æ ʃ l æ r e b e z | 
ɑ w t o m o b i l ʔ | ɑ w ɑ r i j æ s e n æ | e l æ k t e ŋ m e | 
ɒ q ɯ ɫ ʁ ɑ | t ɒ m ɒ n | 
ɒ ɫ ɒ r n ɯ | t u p ɫ ɑ p | n æ ʃ e r | i t s æ ŋ | b e r n i ɕ æ | k i t ɑ p ɫ ɯ q | b u ɫ ɑ ɕ ɑ q | 
b e r e n ɕ e | o q t j ɑ b r ʔ | k œ n n e | b e r | t œ r k e m | ɒ x i r æ t | q ɯ z ɫ ɑ r | b ɒ ɫ ɒ | t u d ɯ r u | j o r t ɯ | p ɒ ɫ ɒ t ɑ s ɯ n d ɑ | o ɕ r ɑ ʃ q ɑ n | 
x æ z e r ɣ e | w ɒ q ɯ t t ɑ | u ɫ | ɫ ɒ e q ɫ ɯ | j ɑ ɫ d ɑ | 
k e r ɣ æ n ɕ e | ɕ ɯ ʁ ɑ r | ʑ i r e ŋ n e | q ɒ r ɒ | 
j ɯ ɫ ʁ ɑ n ɯ | b u ɯ p | b u ɫ ɑ | æ m m ɑ | t u q t ɑ t ɯ p | b u ɫ m ɯ j | 
u ŋ ʁ ɑ | t ɒ b ɒ | j u ɫ | b e l æ n | k i t k æ ɕ | j ɯ r ɑ q | t y ɣ e l | b e r | b i n ɑ | b u ɫ ɯ r | 
b u | q ɒ ɫ ɒ d ɑ | x ɒ n b i k æ n e ŋ | z u r | u ɫ ɯ | m i d x æ t | b e r e n ɕ e | x ɒ n | b u ɫ ʁ ɑ n | 
œ e | b ɒ r | ɕ o ɫ ɑ n ɯ | j u q | 
k æ r i m | ɒ t ɒ s ɯ n ɯ ŋ | f ɒ t i x ɑ s ɯ n | ɒ ɫ m ɯ j ɕ ɑ | k i t k æ n | k e ʃ e | 
ɒ n n ɒ r ɯ | r u s ɫ ɑ r | j æ ʃ æ ɣ æ n | r ɒ j o n n ɑ r d ɑ | p r ɑ w o s ɫ ɑ w i e | d i n e | n i ɣ e z l æ r e | u q ɯ t q ɑ n d ɑ | s ɯ j n ɯ f n ɯ | b y l ɣ æ l æ w | j u q | 
ɒ ɫ ɒ r n ɯ ŋ | k i l æ ɕ æ ɣ e | j u q | 
b e r e n ɕ e d æ n | s e z | m i ŋ ɑ | t y ɣ e l | m i n | s e z ɣ æ | r æ x m æ t l e | 
b e z | ɒ n ɯ | q ɒ j d ɒ n | b e l i k | m i s k i n | y l e p | ɒ ŋ ɫ ɒ t m ɑ ʁ ɑ ɕ | 
ɑ w ɯ r ɫ ɯ q ɫ ɑ r ʁ ɑ | q ɒ r ɒ m ɑ s t ɑ n | ɒ ɫ ɒ r | m œ s e ɫ m ɑ n | m æ x æ l l æ s e | t œ z y d æ n | b ɒ ʃ ɫ ɒ p | m æ ɕ e t | t o r ʁ ɯ z u ʁ ɑ | q ɒ d æ r | j u ɫ n ɯ | y t æ | 
k e ʃ e | u j ɫ ɑ r ʁ ɑ | s æ l æ t l e | b e r d æ n b e r | ʑ ɒ n | i j æ s e | 
ʃ e ʃ æ l æ r n e ŋ | u r ɯ n n ɑ r ɯ n | ɒ ɫ m ɒ ʃ t ɯ r ɑ | 
p e s i n e | j æ ʃ e r ɣ æ n d æ j | 
u ʁ ɫ ɯ n n ɑ n | k y p | œ m e t l æ r | k œ t k æ n | m u ɫ ɫ ɑ ʁ ɑ | b u | x æ b æ r | b i k | n ɒ ɕ ɒ r | t æ e s i r | i t æ | 
ʑ i t s æ | i k æ n | s i ŋ ɑ | s ɒ b ɯ r ɫ ɯ q | 
q u n ɑ q | j e ɣ e t | t æ | s y z n e | t ɯ ŋ ɫ ɑ p | ɕ ɒ t ɯ r ʁ ɑ | k e r e p | u t ɯ r ɯ p | ɒ ʃ ɯ j | b ɒ ʃ ɫ ɒ d ɯ ɫ ɑ r | 
b e r e n ɕ e | t ɒ p q ɯ r | 
b e z | ɒ ɫ ɒ r | b e l æ n | ʁ o r u r ɫ ɑ n ɑ b ɯ z | 
h æ r k e m | t o r m ɯ ʃ t ɑ | y z | u r ɯ n ɯ n | b e l e r ɣ æ | t i e ʃ | 
y z e | b e l æ n | t i ŋ d e r m e n | 
j o ɫ d ɯ z n ɯ | k y z | b i k | k y r æ | d æ | q u ɫ | ʑ i t m i | 
k œ t y | k œ t k æ n | w ɒ q ɯ t ɯ n d ɑ | o ɕ r ɯ j | m o ŋ ɑ | b e r | q ɯ r | q ɒ z ɯ | b æ b k æ s e | 
q u r ɯ q m ɑ ʁ ɯ z | b e r n æ r s æ | d æ | b u ɫ m ɑ s | 
i t æ k | t u ɫ ɯ | b ɒ ɫ ɒ | b e l æ n | 
d œ n ʔ j æ n ɯ | t u z ɑ n | b o ɫ ɯ t ɯ | q ɒ p ɫ ɯ j | ʑ i r | d e r | s e l k e n æ | 
t i k | t o r ʁ ɑ n ɕ ɯ | q ɒ t q ɒ n | t u n ɯ ŋ n ɯ | u ɑ | t o r | 
ɒ ɫ ɒ r | ʁ ɯ j ɫ e m | d æ r t e n d æ | 
q u z ʁ ɑ ɫ d ɯ q | b e z | i z ɣ e | s æ ʁ ɑ t ʔ q æ | 
b e r | p e n s i o n e r | t e l e f o n | q u j d ɯ r m ɑ q ɕ ɯ | b u ɫ ɯ p | s t ɒ n t s i j æ ɣ æ | ʃ ɒ ɫ t ɯ r ɑ t ɑ | 
ʃ u ɫ | w ɒ q ɯ t t ɑ | ɒ ɫ p ɒ m ʃ ɑ | s ɒ n d u ʁ ɑ ɕ | j ɑ n ɯ n ɑ | k i t æ | d æ | b o ɫ ɑ r | q o j ɑ ʃ | ɕ ɯ q q ɑ n | w ɒ q ɯ t t ɑ | ɕ i ʃ m æ | j ɑ n ɯ n ɑ | b ɒ r ɯ p | ʑ i t æ l æ r | 
i k æ w e s e | k œ r æ ʃ e r ɣ æ | t o t ɯ n ɑ ɫ ɑ r | 
ɒ q ɕ ɒ | ɒ ɫ t ɯ n | s æ ʁ ɑ t ʔ | ɒ ɫ t ɯ n | ɕ ɯ ɫ b ɯ r ɫ ɑ r | b y l æ k | i t æ l æ r | i d e | 
u ŋ ɯ ʃ ɫ ɑ r | t e l i m | 
t œ r e k | æ d i b e | m œ x t æ r æ m | n æ w r y z x ɑ n | ɒ n ɯ ŋ | x ɒ q ɯ n d ɑ | t ɒ r i x i | r o m ɑ n | j ɑ z d ɯ | 
ɒ ɫ ɒ r n ɯ ŋ | k y b e s e | r e s p u b ɫ i q ɑ | t e ɑ t r ɫ ɑ r ɯ | r e p e r t u ɑ r ɯ n ɑ | k e r t e l ɣ æ n | 
s e ɫ s o w e t ɯ | b u ɫ m ɑ ʁ ɑ n | t u q ɑ j | ɑ w ɯ ɫ ɯ n d ɑ | u r t ɑ | m æ k t æ p | e ʃ l i | 
ʑ i l t e r æ t e p | ɕ ɯ ʁ ɑ r u | 
ɒ ɫ ɒ r | i k æ w | i d e | 
b u | j ɑ q t ɯ | d œ n ʔ j æ ʁ ɑ | k i l y e b e z | b e l æ n | b e z | b ɒ r ɯ b ɯ z | d ɒ | x ɒ t ɯ n q ɯ z ʁ ɑ | b u r ɯ ɕ ɫ ɯ | 
ɑ w ɯ z ɯ ŋ | t u ɫ ɯ | q ɒ r ɒ | q ɒ n | b u ɫ s ɑ | d ɒ | k e ʃ e | ɒ ɫ d ɯ n d ɑ | t œ k e r m æ | 
b ɒ b ɒ j | b ɒ ʃ ɯ n | k y t æ r i m | d i s æ | b ɒ ʃ ɯ n | ʑ i b æ r m i | t e ɣ e | b ɒ b ɒ j n ɯ ŋ | 
æ l b æ t t æ | ɒ ŋ ɫ ɑ w ɕ ɯ ɫ ɑ r | œ ɕ e n | 
ɒ d ɒ ʃ m ɯ j ɕ ɑ | ɕ ɯ q s ɯ n | u r m ɑ n n ɯ | 
j ɯ ɫ ɑ n n ɑ r | t e ɣ e | k e ʃ e n e | j o t ɑ r ʁ ɑ | b ɒ ʃ ɫ ɒ r ɯ n | q ɒ ɫ q ɯ t ɑ ɫ ɑ r | 
q u n ɑ q | n i h ɑ j ɑ t ʔ | b e r | k i m ɕ e l e k | t ɒ p q ɒ n | q ɯ j æ f æ t | b e l æ n | s œ j l i | b ɒ ʃ ɫ ɯ j | 
b e r | p ɒ t ʃ ɒ n ɯ ŋ | ɒ ɫ t ɯ n | ɒ ɫ m ɒ | y s t e r æ | t o r ʁ ɑ n | b ɒ q ɕ ɒ s ɯ | b ɒ r | 
b ɒ r ɯ p | k e r ɣ æ n n æ n | s o ŋ | k y m æ ɕ n e | œ s t æ l ɣ æ | q u j ɑ | b u | 
n i | b u ɫ d ɯ | s o ŋ | b e z ɣ æ | n i ʃ l æ d e k | b e z | 
t e ɣ e | s æ m r u ʁ | q o ʃ n ɯ ŋ | q ɑ w r ɯ e | b e l æ n | b e r | ɣ e n æ | s ɯ p ɯ r ɑ | ɒ t | j ɑ ɫ t | i t æ | s ɒ f | k œ m e ʃ | t œ s l e | j ɯ ɫ q ɯ ɫ d ɑ p | t o r ɑ | 
m i n e | t o t t ɯ ɫ ɑ r | x ɒ ŋ ʁ ɒ | t ɒ p ʃ ɯ r d ɯ ɫ ɑ r | 
t i k ʃ e r y | n æ t i ʑ æ l æ r e | b u e n ɕ ɑ | n u r ɫ ɑ t | ʃ æ h æ r | p r o q u r ɑ t u r ɑ s ɯ | s u d q ɑ | m œ r æ ʑ æ ʁ ɑ t ʔ | i t t e | 
t e ɣ e | m ɒ t u r | x ɒ t ɯ n | m o n ɯ | q ɒ r ʃ ɯ | ɒ ɫ ɯ r ʁ ɑ | ɕ ɯ ʁ ɑ | 
ɒ ɫ ɒ r | y z e n ɕ æ l e k l e | b ɒ ʃ q ɒ r u | ɯ s u ɫ ɯ n | b e l æ | 
ɒ ɫ ɒ r n ɯ | d œ r e s e n | æ j t k æ n d æ | b e z n e ŋ | p r o b ɫ e m ɑ ɫ ɑ r | b o r ɕ ɯ m ɯ j | 
b o ɫ ʁ ɑ r | b e z n e ŋ | œ ɕ e n | r u x i | ɕ i ʃ m æ | u ɫ | 
ɒ ɫ ɒ r | m æ k t æ p n e ŋ | f i z i q ɑ | u q ɯ t u ɕ ɯ s ɯ | q ɒ r ɒ m ɑ ʁ ɯ n d ɑ | 
ɒ t ɒ ɑ n ɑ | j œ r æ ɣ e n e ŋ | t i r æ n l e ɣ e n | b ɒ ɫ ɒ ɫ ɑ r | b e l m i | 
j æ n æ ʃ æ | u t ɯ r d ɯ ɫ ɑ r | 
i r t æ | b e l æ n | w æ l i | j o q ɫ ɑ p | t u j ʁ ɑ ɕ | n i | k y r s e n | k y z | d æ | ɒ ɕ ɯ p | b u ɫ m ɯ j | q o j ɑ ʃ | k e b e k | j ɑ ɫ t ɯ r ɑ p | t o r ɑ | b ɒ ɫ ɑ w ɯ z | k y p e r e | 
m e n æ | ʃ ɒ t ɫ ɯ q | 
n i ʃ l æ s e n | b u ʃ | q u ɫ | b e l æ n | b o r ɯ ɫ ɯ p | q ɒ j t ɒ s ɯ | k i l m i | t e l æ s æ t e l æ m æ s æ | d æ | r i z ɑ | b u ɫ ɑ | 
ɒ ɫ m ɒ ʁ ɑ ɕ n ɯ ŋ | ɒ ɫ m ɒ s ɯ | 
b e r | j ɑ w ɯ z | k e ʃ e | d æ | y z e n | x æ ʃ æ r æ t | d i p | s ɒ n ɒ m ɯ j | 
i k e n ɕ e | q u ɫ ɯ n | q ɯ s t ɯ r d ɯ ɫ ɑ r | 
ɕ ɒ m ɒ ɫ ɑ m ɯ j | s ɒ ɫ ʁ ɒ n s ɯ ŋ | 
b e r s e | ɒ q | b e r s e | q ɒ r ɒ | 
(en) eɪ (tt) w ɯ r t m (en) eɪ (tt) e s | b e (en) eɪ (tt) ʃ ɑ q ɑ (en) eɪ (tt) | t i m (en) iː (tt) e r | t e (en) eɪ (tt) j ɑ q | 
b ɒ ʃ | w ɒ t u | 
i ʃ e k t æ | z w o n o q | 
q ɒ r ɒ q o ʃ | k œ t e p | t o r ɑ t o r ɑ | q ɒ r ɒ ŋ ʁ ɯ | t œ ʃ æ | 
m e n æ | s i n | ʃ u ʃ ɯ | ɒ j y æ p p æ z n e ŋ | b ɒ t ɯ r ɯ n | ʑ i ŋ | 
u n i k e | s æ ʁ ɑ t ʔ n e ŋ | u n i k e s e | d æ | j œ r i | b ɒ r ɯ s ɯ | d ɒ | ɣ e l | u n i k e d æ | ɣ e n æ | t o r ɑ ɫ ɑ r | 
m i n | k œ ɕ l e | d i p | ɒ j u | b e l æ n | k œ r æ ʃ m i l æ r | 
k æ k k y k | q ɯ ɕ q ɯ r ɑ | s i r æ k | k e n æ | 
ɒ q | b y r e | t ɯ ŋ ɫ ɑ s ɑ | d ɒ | b o ɫ ɑ r d ɑ n | h i ɕ b e r s e n | y z e n æ | j u ɫ d ɑ ʃ | i t e p | ɒ ɫ ɯ r ʁ ɑ | j ɑ r ɑ m ɑ ʁ ɑ n ɫ ɯ ʁ ɯ n | b e l d e r d e | 
k æ n i z æ k l æ r | ɒ ɫ d ɒ n | b ɒ r ɒ ɫ ɑ r | b u | ɒ r t t ɒ n | b ɒ r ɒ | æ k r e n | ɣ e n æ | 
n i | œ ɕ e n | i k æ n | 
b æ x e t | t y ɣ e l m e n i | 
n i n d i d e r | b e r | m o ʁ ʑ i z ɑ | ʁ ɯ n ɑ | ɒ n ɯ | j ɑ ŋ ɑ d ɑ n | ɒ q ɯ ɫ ʁ ɑ | u t ɯ r t q ɑ n | i d e | 
q o j r ɯ ʁ ɯ n | t o t t ɯ r m ɯ j | 
x ɒ t ɒ ɫ ɑ r ɯ | ɒ e r ɯ m | i ɣ ʔ t i b ɑ r ʁ ɑ | ɫ ɒ e k | 
x ɒ ɫ q ɯ m | t e l i | i z ɣ e | t e l æ k l æ r | 
q o n t s e r t | n o m e r ɯ | 
k y ŋ e l d æ | j o q ɫ ɑ ʁ ɑ n | d æ r t n e | u j ɑ t ɯ r | 
ɕ o r m ɑ d ɑ n | e z l æ m æ k ɕ e | i d e m | d æ | b ɒ s q ɯ ɕ n ɯ | q ɒ j ɑ d ɯ r | q u j ʁ ɑ n m ɯ n | 
j æ ʃ æ w | t œ r l e | b u ɫ ʁ ɑ n | k e b e k | y l e m | d æ | t œ r l e | 
d æ r e s l e k | æ l e | u ɫ | e ʃ n e ŋ | u n n ɑ n | b e r | œ l e ʃ e | ɣ e n æ | 
t e l æ k l æ r n e | t o r m ɯ ʃ q ɑ | ɒ ʃ ɯ r ɯ p | q ɒ ɫ ɯ r ʁ ɑ | k i r æ k | 
q ɒ m ɒ j | m i r z ɑ | i w ɑ ŋ ʁ ɑ | q ɒ z ɒ n | k e ʃ e l æ r e n e ŋ | s e r e n | f ɒ ʃ | i t æ | j æ ʃ e r e n | x ɒ n ɕ i ʃ m æ n e ŋ | u r ɯ n ɯ n | k y r s æ t æ | 
n i ɕ e k | b u ɫ d ɯ | u ɫ | 
æ d i p | s œ e m b i k æ | n æ s e l e n e ŋ | i d e ɣ æ j | æ m i r ɣ æ | b ɒ r ɯ p | t o t ɑ ʃ q ɑ n ɫ ɯ ʁ ɯ n | k y r s æ t æ | 
ɒ ɫ ɒ j | u q | t y ɣ e l | i k æ n | 
b i ɣ r æ k | t æ | b e z n e ŋ | i l d æ | 
ɒ ɫ ɒ r n ɯ ŋ | b e r | œ l e ʃ e | d o q u m e n t ɑ ɫ ʔ | t ɒ t ɒ r s t ɑ n | p r o ʁ r ɑ m m ɑ s ɯ n d ɑ | k y r s æ t e l æ ɕ æ k | 
q u m i r ɫ ɑ r ɯ ŋ | b ɒ r m ɯ | 
ɒ ɫ ɒ j s ɑ | s i n | ʃ u ʃ ɯ | l æ ɣ æ n n æ r e ŋ n æ n | m æ ŋ ɣ e ɣ æ | ɒ e r ɯ ɫ m ɑ | 
s ɒ ɫ d ɯ | k y l m æ k n e | 
b ɒ r ɒ ɫ ɑ r | n ɒ d ɒ n n ɑ r | q ɒ j ɑ | b ɒ r ʁ ɒ n n ɑ r ɯ n | b e l m i l æ r | 
i n d e | n i ʃ l æ r ɣ æ | 
j æ ʃ e l | t ɑ w ɯ ʃ | 
ɒ j h ɒ j | b ɒ j | m ɒ ɫ ɒ e | ʑ i ŋ æ | b i t | 
s œ j æ | b e l y | k i r æ k | d œ n ʔ j æ d ɑ | 
q o n f e t ɫ ɑ r | ʑ i m e ʃ l æ r | ɒ ɫ ɯ p | ɒ ɫ t ɯ n | u r ɯ n d ɯ q q ɑ | u t ɯ r ɑ | 
ʃ u ŋ ɑ | d ɒ | i t n e | œ ɕ | œ l e ʃ k æ | b y l y | x eː r l e r æ k | 
b æ j r æ m | d æ w ɑ m | i t t e | 
b y l m æ d æ | b e r k e m | d æ | j u q | i d e | 
s ɯ e r | k œ t y e n æ | ʑ i t æ | s ɒ r ɯ q | k œ t y e n æ | b ɒ r ɯ p | ɕ ɯ ʁ ɑ | k æ ʑ æ | k œ t y e n æ | k i l æ | b e r s e n æ | d æ | k œ t y | k œ t m i | 
x u ʑ ɑ ɫ ɯ q t ɑ | j ɑ ŋ ʁ ɯ n | ɕ ɯ ʁ u | s æ b æ p l e | m e t r i q ɑ m | s ɒ q ɫ ɒ n m ɑ ʁ ɑ n | 
ɑ w ɯ ɫ ɯ b ɯ z d ɑ ʁ ɯ | m æ d æ n i j æ t | j o r t ɯ n d ɑ | e ʃ l æ d e | 
o m t ɯ ɫ ʁ ɑ n | i r e ʃ e r | o m t ɯ ɫ m ɑ ʁ ɑ n | b œ r e ʃ e r | 
n i ɕ e k | i t e p | d i s e z m e | 
r ɒ m ɒ z ɑ n | ɒ e n ɯ ŋ | ɕ ɯ n n ɑ n | d ɒ | q ɒ j s ɯ | k i ɕ æ s e n d æ | b u ɫ ʁ ɑ n ɯ n | b e r | ɒ ɫ ɫ ɒ h | y z e | ɣ e n æ | b e l æ | 
t ɯ p t ɯ n | j ɑ t ɑ | 
p ɒ n ɒ e w ɫ ɑ r | n æ s e l e n n æ n | b ɒ j t ɒ q | k y r e n e k l e | k e ʃ e l æ r | j ɑ z u ɕ ɯ ɫ ɑ r | ʃ ɒ ʁ ɯ j r ʔ ɫ æ r | m u z ɯ q ɑ n t ɫ ɑ r | ɕ ɯ q q ɑ n | 
i s ɫ ɑ m | h æ r w ɑ q ɯ t | ʁ ɒ d e l l e k k æ | ʑ ɑ w ɑ p ɫ ɯ ɫ ɯ q q ɑ | æ x ɫ ɑ q ɫ ɯ | z i r æ k | ʃ æ f q ɑ t ʔ ɫ e m æ r x æ m æ t l e | b u ɫ ɯ r ʁ ɑ | œ j r æ t t e | 
ɒ ɫ ɒ r | ʃ u ɫ ɑ j | i t e p | b e r b e r | ɒ r t ɫ ɯ | t o r ɯ p | s ɑ w b u ɫ ɫ ɑ ʃ ɑ | b ɒ ʃ ɫ ɒ ʁ ɑ ɕ | m u ɫ ɫ ɑ | j œ t k e r e n d e | t ɒ m ɒ ʁ ɯ n | q ɯ r d ɯ | 
æ | ʃ u n d ɑ | k e ʃ e | r æ x æ t l æ n e p | k e r e p | q ɒ r ɒ r ɫ ɯ q | b y ɣ e ŋ ɣ e | k œ n | t ɒ ɫ æ p l æ r e n æ | ʑ ɑ w ɑ p | b i r e r l e k | t e ɑ t r | j u q | 
s o ŋ ʁ ɑ | q ɒ ɫ m ɒ ʁ ɯ z | 
ɒ ɫ ɒ j | b u ɫ ʁ ɑ ɕ | b e z n e ŋ | i k e b e z n e ŋ | d æ | ʃ u n d ɯ j | ʁ ɒ d æ t l æ r e b e z | b ɒ r | i k æ n | 
ʃ u ɫ ɑ j | i t e p | b e r | k œ n | y t æ | i k e | k œ n | u z ɑ | 
ɒ ʁ ɯ m d ɑ ʁ ɯ | j ɯ ɫ d ɑ | d ɒ | ʃ u ɫ q ɑ d æ r | k y l æ m d æ | n e f t ʔ | t ɒ b u | p ɫ ɒ n ɫ ɒ ʃ t ɯ r ɯ ɫ ɑ | 
ɒ ʁ ɒ ɕ t ɑ | ʑ i m e ʃ | ɒ r t q ɒ n | s ɒ e n | b o t ɑ ʁ ɯ | k y t æ r e l m i | 
b i k | q ɯ z ɯ q | 
ɒ ɫ ɒ r | ʑ i r | ɒ s t ɯ | m e t r o | e ʃ l æ r e | b e l æ n | ʃ œ ʁ ɯ ɫ ʔ ɫ æ n æ l æ r | 
k y r m æ ɣ æ n e ŋ n e | k y r s æ t e r | j ɑ z m ɯ ʃ | æ ɣ æ r | ʑ e b e p | t o r s ɑ ŋ | 
m ɒ ɫ ɒ j | d æ ʃ m æ d e | 
ɒ n d ɒ | ɒ t ɒ ŋ | b ɒ ʃ ɯ | d ɒ | b ɒ r d ɯ r | 
b ɒ r m ɒ s ɑ ŋ | ɒ t ɒ ŋ n ɯ | d ɒ | ɒ n ɒ ŋ n ɯ | d ɒ | h æ ɫ ɑ q | i t æ r m e n | 
j ɑ ɫ ʁ ɯ z | ʁ ɯ n ɑ | j ɑ n ɑ m | t œ n n æ r e n | 
k y z | j æ ʃ e | t i m i | q ɒ ɫ m ɯ j | 
t ɒ ʁ ɯ n | b e z n e | q u ɑ | ɕ ɯ q q ɑ n n ɑ r | 
k e ɕ e | k y ŋ e l l e | 
k œ t y | t ɒ ʃ ɫ ɒ ʁ ɑ n | q u j n ɯ | b y r e | ɒ ɫ ɯ r | 
h i ɕ | b u ɫ m ɑ s ɑ | 
y z e n | t ɒ t ɒ r | d i p | s ɒ n ɒ ʁ ɑ n | k e ʃ e | y z | ɑ w ɯ ɫ ɯ n | o n ɯ t ɑ | ɒ ɫ ɒ m ɯ | s o ŋ | 
x ɒ ɫ q ɯ b ɯ z d ɑ | s ɒ b ɯ j ɫ ɑ r | i ŋ | ʁ ɒ z i z l æ r e | b u ɫ ʁ ɑ n | 
œ m e t l æ r | ɒ q ɫ ɒ n m ɑ d ɯ | 
p ɒ t ʃ ɒ n ɯ ŋ | e t e n | ɒ ɫ ɯ p | k e r d e | d æ | b u | ɒ r t ɯ n ɑ | t i b e p | q u ɯ p | ɕ ɯ ʁ ɑ r ɯ p | ʑ i b æ r d e | 
s ɒ r ɒ j | e ɕ e n d æ ɣ e | b e r | b y l m æ | i ʃ e ɣ e n | ɒ ɕ ɯ p | j e ɣ e t n e | ʃ u n d ɑ | k e r t e p | x ɒ r ɒ p | i t m æ k ɕ e | b u ɫ ɑ | b u | 
æ t i | k i l e p | ʑ i t æ r | d æ | k y l d æ n | j ɑ t ɯ p | s u | e ɕ æ r ɣ æ | t e l æ r | 
ɒ j ɫ ɒ r | u z ʁ ɑ ɕ | u ɫ | ɒ b z ɯ j | b e l æ n | b e z | t ɒ ʁ ɯ n | o ɕ r ɑ ʃ t ɯ q | 
ɒ ɫ ɒ r | ɣ r i p p | ɑ w ɯ r u ɯ | t ɒ r ɒ t ɯ r ʁ ɑ | ʑ i r l e k | b u ɫ ɯ r ʁ ɑ | d ɒ | m œ m k i n | 
k œ n d æ l e k | j ɑ z ɑ r ʁ ɑ | b ɒ ʃ t ɒ | ʑ ɒ e m | b u ɫ m ɑ d ɯ | 
ʁ ɒ ɫ i m | b u ɫ ɯ p | ʑ i t æ r | b u | 
t u ʁ ɑ n | t u f r ɑ q q ɑ | b ɒ s q ɒ n | e z | s u ɯ n m ɯ j | 
k y p | s œ j l æ ʃ k æ n | q ɒ r t ɒ j m ɯ j | y l æ r | 
ɒ ɫ ɒ r n ɯ ŋ | q ɒ ɫ e n d ɑ r ʔ ɫ ɑ r ɯ | j u q | ʃ u ɫ | ʑ ɯ ɫ ɯ | k i r æ k | ɒ ɫ ɒ r ʁ ɑ | 
b o ɫ ɑ j | ɒ ɫ ɯ p | b ɒ r s ɒ ŋ | x ɒ n | q ɯ z n ɯ | ɒ ɫ m ɒ s | 
ʁ ɒ d æ t n e | s æ l æ t | ʑ i ŋ æ | 
p ɒ t ʃ ɒ | b u | b i j æ n e | s ɑ w u | œ ɕ e n | k œ n | s ɒ e n | b e r | s o ɫ d ɑ t | q u j d ɯ r ɑ | 
m i n e m | ɕ æ ɕ | ɒ ɫ u ɕ ɯ ɫ ɑ r ɯ m | s ɒ q ɒ ɫ ɯ m n ɯ | q ɯ r ʁ ɑ n d ɑ | b i k | r æ n ʑ e t æ l æ r | 
ɒ ɫ ɒ r n ɯ ŋ | b e r | u ɫ ɫ ɑ r ɯ | b u ɫ ʁ ɑ n | i k æ n | 
b œ e k | w ɒ t ɒ n | s u ʁ ɯ ʃ ɯ | b ɒ ʃ ɫ ɒ n d ɯ | 
i ʑ ɑ t | m e t o d ɯ | 
ʁ ɒ z e t ɑ ʒ u r n ɑ ɫ | r e d ɑ q t s i j æ l æ r e n d æ | o z ɑ q | e ʃ l æ w | æ d i p n e ŋ | ʒ u r n ɑ ɫ i s t ɫ ɯ q | t ɒ ɫ ɒ n t ɯ n | d ɒ | ɒ ɕ ɯ p | ʑ i b æ r æ | 
u p q ɯ n | t œ b e n n æ n | t ɑ w | t y b æ s e n | k y z æ t y d æ n | n i | f ɒ j d ɒ | 
q u ɯ p | b ɒ r ʁ ɒ n d ɑ | b e r | z u r | ɑ w ɯ ɫ ʁ ɑ | t ɒ p | b u ɫ d ɯ m | 
n ɒ m u s ɯ ŋ n ɯ | j æ ʃ ʔ t æ n | y k | s ɒ q ɫ ɒ | 
s ɒ n d u ʁ ɑ ɕ | s ɒ j r ɒ p | k e ʃ e | s œ j l æ p | k y ŋ e l e n | b u ʃ ɑ t ɑ | 
b ɒ r ɒ | t o r ʁ ɑ n | j u ɫ ɫ ɑ r ɯ | d ɒ | j ɯ r ɑ q | b u ɫ ɑ | w æ l i n e ŋ | b e r | ʑ o m ʁ ɑ ɫ ɯ q | ɒ z ɯ ʁ ɯ n | i k e | k e ʃ e | œ ɕ | k œ n d æ | ɒ ʃ ɒ p | t ɒ | b e t e r æ l æ r | 
q u r ɯ q q ɑ ŋ ʁ ɑ | q u ʃ | k y r e n æ | 
u r ɯ n ɯ | ʑ æ n n æ t t æ | b u ɫ ʁ ɯ r ɯ | 
b u | m ɒ ɫ ɒ j | t ɒ ŋ | b e l e ŋ ɣ æ n ɕ e | b e r | d æ | j o q ɫ ɑ m ɑ d ɯ | 
d œ r e s l e k | œ e r m æ d æ j | k œ ɕ l e | j u ɫ ɯ n d ɑ ʁ ɯ n | s e b e r e p | y t æ | 
t o t t ɯ ŋ | d ɒ | t e l æ s æ | n æ r s æ | q u ʃ t ɯ ŋ | d i p | e ʃ | i t m æ ɣ æ n n æ r | 
m ɒ t u r ɫ ɯ q | ɣ œ n ɑ h | 
q ɯ ɫ n ɯ | q ɯ r ɯ q q ɑ | j ɑ r ɯ r d ɑ j | b u ɫ ɯ p | 
e ʃ | q u z ʁ ɑ t u | 
i ɫ n ɑ r | x æ z e r | u j ɫ ɑ p | ɒ ɫ ɒ | 
ɒ ɫ ɒ r n ɯ | m ɒ ɫ d æ r æ ʑ æ | d æ | q ɯ z ɯ q s ɯ n d ɯ r m ɯ j | ɒ ɫ ɒ r | œ ɕ e n | k y ŋ e l | h æ m | t e l æ k l æ r | b e r l e ɣ e | ɣ e n æ | k i r æ k | 
e ʃ e n | j ɑ r ɑ t ɯ p | b ɒ ʃ q ɒ r ɑ | 
s i m w o ɫ i k | k y l æ m l e | ɣ e n æ | b e r | x ɒ q q ɒ | e l e q t r o n | m ɒ q e t | j ɑ s ɑ p | b i r y | t u r ɯ n d ɑ | k i l e ʃ t e k | t æ | 
u q ɫ ɑ w | j o t q ɑ n d ɑ j | 
ɒ ɫ ɒ j s ɑ | k œ m e ʃ | i n d e | 
n æ k ʔ | ʃ u ɫ ɑ j | b u ɫ ɑ | d ɒ | 
k i t t e l æ r | b ɒ r ɒ ɫ ɑ r | i d e | t u r ɯ | k i l d e | u r t ɑ n ɕ ɯ | ɒ b z ɒ s ɯ | 
ɒ j f o n | œ ɕ e n | s u p e r ɕ e x o ɫ | 
b œ e k | ʑ i ŋ y | b æ j r æ m e | b e l æ n | 
s u q ɯ r | t ɑ w ɯ q q ɑ | b ɒ r | d ɒ | b o d ɑ j | 
j o r t | t o t m ɑ s | t ɒ ʁ ɯ | æ l l æ | q ɒ j ɫ ɒ r d ɑ n | æ j l æ n e p | i k e n ɕ e | q ɒ p q ɒ | ɒ ɫ d ɯ n d ɑ | ɒ ɫ ɒ r n ɯ | k œ t e p | t o r ʁ ɑ n | 
s u ʁ ɑ | b ɒ t q ɒ n | s ɒ ɫ ɒ m ʁ ɑ | j ɑ b ɯ ʃ ɯ r | 
ɒ ɫ ɒ r | n i ɣ e z d æ | j ɑ ŋ ɑ | ɕ ɒ q ɯ r ɯ ɫ ɯ ʃ | d æ w l æ t | s o w e t ɯ n | f o r m ɑ ɫ ɑ ʃ t ɯ r u | b e l æ n | b æ j l e | 
m i n | æ b i e m n e | b i k | j ɑ r ɑ t ɑ m | 
j u q | ɒ ɫ ɒ j | j ɑ r ɑ m ɯ j | 
q u ɫ ɫ ɑ n ɯ ɫ ʁ ɑ n | æ d æ b i j æ t | 
j ɑ ɫ ʁ ɑ ŋ ʁ ɑ | j œ z | t o t q ɑ n | s æ j æ x æ t n ɑ m æ ɣ æ | ɯ ʃ ɑ n ɯ r ʁ ɑ | j ɑ r ɯ j m ɯ | 
ɒ ɫ ɒ r | y z l æ r e | k y r ɣ æ n n æ r n e | w i d e o m ɑ ʁ n i t o f o ŋ ʁ ɑ | j ɑ z ɯ ɫ ʁ ɑ n | k e b e k | x æ t e r l æ r e n d æ | s ɒ q ɫ ɯ j ɫ ɑ r | 
b e l ɣ æ n e n | e ɕ e n n æ n | u q ɯ p | p æ k e n e | t o t ɯ p | p ɒ d i ʃ ɑ n ɯ ŋ | s ɒ q ɒ ɫ ɯ n | q ɯ r ɯ r ʁ ɑ | t o t ɯ n ɑ | 
ɒ ɫ ɒ r n ɯ ŋ | h æ r b e r s e | t ɒ t ɒ r | ʑ ɯ r ɫ ɑ r ɯ n ɑ | ʁ ɒ ʃ ɯ j q | h æ m | h æ r b e r s e | q ɒ z ɒ n | s æ x n æ s e n d æ | ʑ ɯ r ɫ ɑ r ʁ ɑ | x ɯ j ɑ ɫ ɫ ɑ n ɑ | 
k y ŋ e l | q u z ʁ ɑ ɫ u | 
ɒ ɫ ɒ r n ɯ ŋ | t i ŋ d æ ʃ s e z | s u ʁ ɯ ʃ ɕ ɑ n | b ɒ t ɯ r ɫ ɯ ʁ ɯ | i l e b e z ɣ æ | i r e k | ɒ ɫ ɯ p | k i l d e | 
æ t i e m n e ŋ | q u ɫ ɯ n ɑ | ʒ ʁ u t | s ɒ ɫ d ɯ ɫ ɑ r | 
e ʃ | u r ɯ n ɯ m n ɯ | j u ʁ ɑ ɫ t u d ɑ n | q u r q ɑ m | 
e ʃ | k e ʃ e n e | k e ʃ e | i t æ r | 
k e r y | b u ʃ ɫ ɑ j | 
k y m æ ɕ | t e ɣ e r m æ n | t ɒ ʃ ɯ | x æ t l e | z u r | 
q ɒ m i l n e ŋ | q ɒ d ɒ ʁ ɯ | q ɒ ʁ ɯ ɫ m ɯ j | k æ k r æ j æ | 
s e b e r | t ɒ r i x ɯ | 
ʃ u n d ɑ | u q | ɣ œ l k æ j n e ŋ | q ɒ r ɒ | t o ɫ ɯ m n ɑ r ɯ n | u ɕ ɫ ɑ r ɯ n ɑ | ɕ ɯ ɫ b ɯ r | j ɑ s ɑ p | m e ŋ ɣ e z d e | s ɯ j p ɑ d ɯ | y p t e | 
ɒ q | s w i t e r n ɯ | t ɒ p m ɒ d ɯ | 
ɒ q r ɯ n | i s k æ n | ʑ i l | s e l k e t æ | 
ɒ ɫ ɒ r d ɑ | i s ɫ ɑ m | ɒ q ɯ ɫ | h æ m | i r e k l e | k y ŋ e l | d i n e | 
ʃ u n n ɑ n | s o ŋ | ɒ ɫ ɒ r | i l k y r ʃ e d æ n | œ m e t l æ r e n | œ z e p | ɒ ɫ t m ɯ ʃ | ɕ ɒ q r ɯ m d ɑ ʁ ɯ | ɕ i t | ɑ w ɯ ɫ ʁ ɑ | k i t k æ n n æ r | 
ɒ b ɯ j ɫ ɑ r | ɒ ʁ ɒ ɕ | b ɒ ʃ ɯ n d ɑ ʁ ɯ | q o ʃ ɫ ɑ r | ɒ ɫ d ɯ n d ɑ | x u r | b u ɫ m ɑ | i n d e | b ɒ r | 
ɒ ɫ ɒ r n ɯ ŋ | j œ ɣ e r y s æ ɫ ɑ m æ t l æ n y | k y n e ɣ y l æ r e | d æ | f ɫ ɒ ʁ ɫ ɒ r | t o t ɯ p | ɫ o z u ŋ ʁ ɫ ɑ r | æ j t y d æ n | ʁ ɯ j b ɑ r æ t | 
ɒ ɫ ɒ r | q ɒ ɕ u ɕ ɯ | q u n ɑ q ɫ ɑ r | b e l æ n | b e r ɣ æ | q u z ʁ ɑ ɫ d ɯ ɫ ɑ r | 
ɒ b ɯ j | i s æ n m e | 
q ɒ j s ɯ | t e l d æ | t e l æ d e ŋ | 
m o ŋ ɑ | m i s ɑ ɫ ɫ ɑ r | b i k | k y p | 
b e r w ɑ q ɯ t n ɯ | m o ŋ ɑ | k i l e p | ʑ i t æ | ɕ i r ɑ t | 
u r ɑ z ɑ | b æ j r æ m e | k y ŋ e l l æ r e b e z ɣ æ | i m ɑ n | n u r ɯ | i ŋ d e r s e n | k i l æ ɕ æ k k æ | ɯ ʃ ɑ n ɯ ɕ | k i t e r s e n | 
x ɒ t ɯ n | p ɒ t ʃ ɒ | b e l æ n | ɕ u ɫ ɑ q | w æ z i r | j e ɣ e t n e | b e l d e l æ r | 
k e ʃ e | s y z | p æ r d æ s e | ɒ s t ɯ n d ɑ | 
œ z e l m æ s l e k | z ɒ r | i t æ | 
ɒ r ʁ ɯ | j ɑ ʁ ɯ n ɑ | ɕ ɯ ʁ ɑ r ʁ ɑ | h i ɕ b e r | m œ m k i n l e k | j u q | 
ɒ ɫ ɒ r d ɑ n | j ɑ ŋ ɑ r ɯ ʃ | f o n d ɯ n ɑ | j æ r d æ m | ʑ i b æ r e l æ | 
y z e n æ | q u n ɑ q q ɑ | ɕ ɒ q ɯ r ʁ ɑ n | 
j u ɫ | k y r s æ t e p | œ j l æ r e n æ | o z ɑ t ɯ p | q u j ɑ | 
b y r e | t u e | b u ɫ ɑ ɕ ɑ q | 
m o r ɑ t o w | y z | d o q ɫ ɑ d ɯ n d ɑ | w æ k i l l e k l æ r n e | y s t e r y | q u r s ɯ | x ɒ q ɯ n d ɑ | ɕ ɯ ʁ ɯ ʃ | j ɑ s ɑ d ɯ | 
j ɑ ɫ ʁ ɑ n ɕ ɯ n ɯ ŋ | j o r t ɯ | j ɑ ŋ ʁ ɑ n | b e r æ w | d æ | ɯ ʃ ɑ n m ɑ ʁ ɑ n | 
s i n | m i ŋ ɑ | t i m æ | m i n | s i n e ŋ | q o ɫ ɯ ŋ | b u ɫ ɯ r m ɯ n | 
t i k | m i n e m | q ɒ ɫ ɯ m ɯ m | b i k | z u r | b i t | 
k e ʃ e | x æ l e n | k e ʃ e | b e l m i | y z | b ɒ ʃ ɯ n ɑ | t œ ʃ m æ s æ | 
p e ɕ æ n l e k t æ | r æ x æ t | 
w ɒ ʁ o n r e s t o r ɑ n | d i r e q t o r ɯ | j ɑ ŋ ɑ | o f i t s i ɑ n t q ɑ | k i s æ t y | j ɑ s ɯ j | 
t u ʁ ɑ n | t u f r ɑ ʁ ɯ n d ɑ | r i z ɯ ʁ ɯ | b e t m æ ɣ æ n | b u ɫ ʁ ɑ n d ɯ r | 
ɒ e r u ɕ ɑ | u ɫ | t ɒ b i ʁ ɑ t ʔ | k y r e n e ʃ l æ r e n | o s t ɑ | t ɒ s w i r ɫ ɯ j | 
ɒ ɫ ɫ ɒ n ɯ p | t o r ʁ ɑ n | j œ z e n d æ | e r e l e w ɑ q ɫ ɯ | k y ɣ e l ʑ e m | t i m ɣ e l l æ r | x ɒ s i l | b u ɫ d ɯ | 
j e l | u j ɫ ɑ | m i n u t ɯ n d ɑ | e ʃ l æ | 
k i m æ k | ʑ æ m ʁ ɯ j æ t e n d æ | r u n | j ɑ z u ɯ | d ɒ | q u ɫ ɫ ɑ n ɯ ɫ ʁ ɑ n | 
ɒ n d ɒ | m o n d ɯ j | j u ɫ ɫ ɑ r | b ɒ r | 
h æ r | q o ʃ | y z | t ɑ w ɯ ʃ ɯ n n ɑ n | t æ m | t ɒ b ɒ | 
t e l e ŋ | b e l æ n | k y ŋ e l e ŋ n e | b e r | t o t | 
k y r m æ ɣ æ n n e ŋ | k y r æ s e | k i l æ | k y r ɣ æ n n e ŋ | q ɒ ɕ ɒ s ɯ | k i l æ | 
m e ŋ | r æ x m æ t | ɒ ɫ ɒ r ʁ ɑ | 
ɒ ʁ ɒ s ɯ | b o ɫ ɑ r n ɯ ŋ | k i l ɣ æ n e n | k y r d e | t i k | k e m | k i l ɣ æ n e n | ɣ e n æ | b e l m æ d e | 
æ j | s œ e k l e | d u s t ɯ m | 
ʁ ɒ s ɯ r | j ɯ ɫ ɫ ɑ r | q u ɑ | 
q u ʃ ɯ m t ɑ | ʃ u ɫ | u q | 
m œ ʁ ɑ e n | ʃ u ɫ ɑ j d ɯ r | 
u ɫ ɯ m | k œ n | s ɒ e n | d i s q o t e q ɑ ʁ ɑ | j œ r m æ | s i n | s ɒ ŋ ʁ ɯ r ɑ w | q ɒ ɫ ɯ r s ɯ ŋ | 
m i n | m o n ɯ | k i s æ | ɒ ɫ m ɯ j m | 
ɒ n o n i m ɫ ɯ q | ʁ ɒ r ɒ n t i j æ l æ n æ | 
t i m e r ɕ e | q u ɫ ɯ n d ɑ | t i m e r | b ɒ ɫ ɑ w ɯ z | k e b e k | e r e r | 
j ɯ ɫ ɯ j j ɯ ɫ ɯ j | j œ ɣ e r ɣ æ n n æ r | 
ʃ u ɫ | u ŋ ɑ j d ɑ n | k y r k æ | s u j ɑ b ɯ z m ɯ | æ l l æ | 
ɒ e r u ɕ ɑ | ɒ n ɯ | b e r d æ m | d æ w l æ t | i m t i x ɑ n n ɑ r ɯ | m æ s ʔ æ l æ s e | b o r ɕ ɯ j | 
t u j ʁ ɑ | ʑ ɯ e ɫ ʁ ɑ n | x ɒ ɫ ɯ q | b i k | ʁ ɒ ʑ æ p s e n d e | 
p ɒ q ʔ | t e l e ŋ | d æ | h i ɕ | j ɑ r ɑ w s ɯ z | s y z l æ r | æ j t e p | k y r m æ ɣ æ n | 
æ l l æ | q ɒ j ɑ | t ɒ ɫ p ɯ ŋ ʁ ɑ n d ɑ j | b u ɫ ɑ | 
ɕ ɯ ʁ ɯ p | k i t æ | m ɒ ɫ ɒ j | d œ n ʔ j æ | ɣ i z æ r ɣ æ | 
b e r | t ɯ ɕ q ɑ q | s ɯ e r | b œ t e n | k œ t y n e | b u q ɫ ɯ j | 
j ɑ r ɯ j | 
j œ r æ k | j ɑ r ʁ ɯ ɕ | 
t u r ɯ d ɑ n | j ɑ r u | 
k œ n n æ r n e ŋ | b e r | k œ n e n d æ | b u | k œ t y ɕ e | t œ ʃ | w ɒ q ɯ t ɯ n d ɑ | t e r l e k l æ r n e | b e r | k y l | j ɑ n ɯ n ɑ | q u ɯ p | k i t e r æ | 
ɒ ɫ ɒ r | n i n d i | y z e n ɕ æ l e k k æ | i j æ | 
q ɒ r ɯ ʃ q ɑ n n ɯ ŋ | q ɒ r ɯ n ɯ | ɒ ɕ | 
m e n æ | s i ŋ ɑ | m æ | 
æ l e | n i ɕ e k | k e n æ | 
t ɑ w n ɯ ŋ | t ɒ ʃ ɯ n | ɒ ɫ ɯ p | k i t i m | m æ l l æ | 
n u r i j æ | x ɒ n ɯ m | ɒ ɫ ɒ r | b e l æ n | t ɒ n ɯ ʃ t ɯ r ɑ | b ɒ ʃ ɫ ɒ ʁ ɑ n | 
ɒ n ɯ ŋ | b ɒ b ɒ s ɯ | ʁ ɒ b d e ɫ q o t d u s | m æ r ʑ ɑ n i | ɑ w ɯ ɫ ɯ | k e ʃ e s e | b u ɫ ɑ | 
m o r ʑ ɑ ŋ | q ɯ e k | b u ɫ s ɑ | d ɒ | t œ t e n e | t u r ɯ | ɕ ɯ q s ɯ n | 
k i t æ l æ r | j œ ɣ e r e ʃ k æ | 
ɒ ʃ ɯ ʁ ɯ z | t æ m l e | b u ɫ s ɯ n | 
t œ r l e | x æ l l æ r | b u ɫ ɑ | 
s ɒ b i r | d ɒ | ʃ u ŋ ɑ | j ɑ q ɯ n | b e r | n æ r s æ | t o j ɑ | i d e | 
u e n d ɑ | u z ʁ ɑ n | ɕ ɯ n ɯ n d ɑ | d ɒ | u z ɑ r | 
b u | n i s b æ t t æ n | x æ s æ n | t u f ɑ n n ɯ ŋ | b i ʃ | t o m ɫ ɯ ʁ ɯ n | ɕ ɯ ʁ ɑ r u n ɯ | b i l ɣ e l æ p | y t æ r ɣ æ | k i r æ k | 
m œ x t æ r æ m | q ɒ r d æ ʃ l æ r | 
k y z l æ r | k y ŋ e l | t æ r æ z æ l æ r e | 
ɒ ɫ ɒ r n ɯ | r i m ɫ ɯ ɫ ɑ r | q u ɑ | 
ɒ ɫ ɒ r ʁ ɑ | m æ ɣ ʔ n æ | s ɒ ɫ ɯ ŋ ʁ ɑ n | æ | b u | k y b r æ k | t i l e l æ r | b i j y e n æ | o x ʃ ɑ ʁ ɑ n | 
b u | n i | œ ɕ e n | ʃ u ɫ ɑ j | 
s e z | æ j t k æ n | s y z l æ r | s e z n e | b o r ɕ ɯ ʁ ɑ n | m æ s ʔ æ l æ l æ r | b e z n e | d æ | b o r ɕ ɯ j | 
ɒ z n ɒ q ɑ j | r ɒ j o n ɯ | u r s ɑ j | ɑ w ɯ ɫ ɯ | 
b e r | m e ŋ | k e ʃ e ɣ æ | ʑ i t k æ n d æ | ɣ e n æ | b i l e t ɫ ɑ r | s ɒ t u | t u q t ɑ ɫ d ɯ | 
s e b e r | n i | d æ | s e m b e r | n i | 
j ɑ ɫ ɑ ʁ ɑ j | j ɑ ɫ ɑ p | t u e n ɯ r | 
j ɑ ɫ q ɯ n | œ s t æ p | ʃ ɒ t ɫ ɯ q | œ l æ ʃ e p | 
b u ɫ u ɯ | m œ m k i n | t y ɣ e l | 
m ɒ ɫ ɯ ŋ ɑ | t i m i m | ʃ æ h æ r e ŋ n e | w ɒ t m ɯ j m | ʁ ɒ s q æ r e ŋ n e | q ɯ r m ɯ j m | m i ŋ ɑ | q ɯ z ɯ ŋ n ɯ | ʁ ɯ n ɑ | b i r | 
j ɑ r ɑ r | j ɑ r ɑ r | 
b y ɣ e n | t ɒ t ɒ r ɫ ɑ r n ɯ ŋ | œ ɕ t æ n | b e r e | t ɒ t ɒ r s t ɑ n d ɑ | q ɒ ɫ ʁ ɒ n n ɑ r ɯ | b ɒ ʃ q ɒ | t œ b æ k l æ r d æ | ɕ i t | i l l æ r d æ | j æ ʃ i | 
s ɒ b ɯ r | t œ b e | s ɒ r ɯ | ɒ ɫ t ɯ n | 
b ɒ r | j e ɣ e t | t i m e r ɕ e d æ n | b e r | ɕ y k e ɕ | b e r n i ɕ æ | d ɒ ʁ ɒ | q ɒ d ɒ ʁ ɯ | ɒ ɫ ɯ p | ɕ ɯ q | 
x ɒ n | j e ɣ e t n e | œ e n æ | ɒ ɫ ɯ p | k i l d e | t u j | j ɑ s ɑ d ɯ | 
ɒ ɫ ɒ r | b y ɣ e n | b e z n e ŋ | œ ɕ e n | u j n ɯ j | i r t æ ɣ æ | b ɒ ʃ q ɒ | i l | d ɒ n ɯ n | j ɑ q ɫ ɯ j | 
s i n | y z e ŋ | ɯ s p ɑ j | j e ɣ e t | i k æ n s e ŋ | n i | œ ɕ e n | b o ɫ ɑ j | u r ɫ ɑ ʃ ɯ p | j œ r i s e ŋ | 
ɒ q ɯ ɫ | s ɒ ɫ ɯ j q | b e z | b ɒ ʃ q ɒ | 
œ ɕ e n ɕ e | q ɯ ɕ q ɯ r u d ɑ | j e ɣ e t | s i k e r e p | t o r d ɯ | 
b o ɫ ɑ r | ɒ q ɯ ɫ ɫ ɑ r ɯ n n ɑ n | ʃ ɒ ʃ ɯ p | q ɒ ɫ d ɯ ɫ ɑ r | x æ z e r | 
j ɑ r ɯ ɫ ɯ p | j ɑ t ɑ | 
ɒ d æ m ɣ æ | ɒ t n ɯ ŋ | j e ɣ e r m e | j æ ʃ e n | b i r æ l æ r | u ɫ | q ɯ r ɯ q | j ɑ ʃ ʔ | ʁ o m e r l e | b u ɫ d ɯ | d i | 
q ɒ e n n ɑ r | t e z e l ɣ æ n | 
q ɒ d e r l e | t ɒ t ɒ r s t ɑ n ɫ ɯ ɫ ɑ r | s e z n e ŋ | h æ m m æ ɣ e z ɣ æ | b æ x e t | i s æ n l e q s ɑ w ɫ ɯ q | t ɯ n ɯ ɕ ɫ ɯ q | h æ m | i m i n l e k | t e l i m | 
u s ɑ q n ɯ ŋ | b o ɫ ɑ j | ɒ ɕ ɯ | s u ɫ ɯ | t y ɣ æ r æ k | j ɑ f r ɑ q ɫ ɯ | b u ɫ ɯ p | q ɒ ɫ u ɯ n ɑ | m e n æ | n æ r s æ | s æ b æ p | b u ɫ ʁ ɑ n | 
y z | ɒ q ɯ ɫ ɯ n | ɕ ɒ m ɒ ɫ ɑ ʁ ɑ n | x u r | b u ɫ m ɑ s | 
i z ɣ e | e ʃ t æ | ɒ ʃ ɯ ʁ u | x eː r l e | 
ɒ ɫ ɒ n d ɑ | i k e | b y r e | 
s œ e m | t u t ɑ ʃ n ɯ ŋ | j æ ʃ ʔ l e k | x ɯ j ɑ ɫ ɫ ɑ r ɯ n | e z l æ n y o m t ɯ ɫ ɯ ʃ ɫ ɑ r ɯ n | x i k æ j æ l æ ɣ æ n d æ | d æ | ɑ w t o r | ʃ u ʃ ɯ | ɒ ɫ ɯ m ʁ ɑ | m œ r æ ʑ æ ʁ ɑ t ʔ | i t æ | 
ʃ u ɫ ɑ j d ɯ r | ʃ u ɫ | 
ɕ ɯ p ɕ ɯ q | ɕ ɯ b ɯ ʁ ɯ m | d i | q ɒ r ʁ ɒ | q ɒ e n ɯ m | d i | 
m o n d ɑ | n i ʃ l æ p | j œ r i s e ŋ | t æ m l e | j o q ɯ | w ɒ q ɯ t ɯ n d ɑ | 
