common_voice_tt_17872765	Адәмнәр янында мөгезле эре терлекләр, мөгезсез вак терлекләр дә күп.
common_voice_tt_17726208	Егет, ерак җирләрдән үк михнәтләр күреп килгән икәнсең.
common_voice_tt_17360873	Киләсе очрашуларга кадәр!
common_voice_tt_17658119	Пароход идәненә.
common_voice_tt_17769187	Мин аера беләмен.
common_voice_tt_17927726	Алар бушка булачак.
common_voice_tt_17786975	Анасыз корт ил булмас.
common_voice_tt_18892724	Илчeгә үлeм юк
common_voice_tt_17363813	Минем дә ял итәсем килә.
common_voice_tt_17886708	Аларны аерым бер эзлеклелектә өйрәнү бик мөһим.
common_voice_tt_17649348	Бусы иң олысы.
common_voice_tt_17650056	Шуларның берсе мин.
common_voice_tt_17357041	И Казан арты!
common_voice_tt_18250140	Шалашта малайлар шаяра.
common_voice_tt_18793027	Исең киткән иске чикмәнгә!
common_voice_tt_18014930	Юл өсте.
common_voice_tt_17649341	Һәм тимә син миңа!
common_voice_tt_17737016	Азан моңы мәңге яңгырасын!
common_voice_tt_17768330	Миңа дисә: ни эссе түгел, ни суык түгел.
common_voice_tt_17523491	Аннары сугыш башлана.
common_voice_tt_17775203	Явызлык белән кылынган батырлык данга лаек түгел.
common_voice_tt_17769176	Аларга ничек ярдәм итәргә?
common_voice_tt_17766231	бер төрле сүз бар — бел дә сөйләмә;
common_voice_tt_17523482	И китә чабып, байтал, и китә!
common_voice_tt_17523430	Син, бу җиргә хуҗа булып тор.
common_voice_tt_17759285	Ашагыз, ашатыгыз һәм саклагыз
common_voice_tt_17733205	Тез астына сугу.
common_voice_tt_17690886	Инде авылга да якынлашып килә.
common_voice_tt_17650080	Тагы үткән гомерне уйлатадыр.
common_voice_tt_17631184	Бәлки шулайдыр.
common_voice_tt_18802067	Алар белән һәрчак ихлас булдым - кыланмадым да, боргаланмадым да.
common_voice_tt_17365988	Патша риза була.
common_voice_tt_18014991	Матур сөйләм чыксын өчен, авазлар белү кирәк.
common_voice_tt_17765476	Батырга да ял кирәк.
common_voice_tt_17744584	Кабак бакчада үсә.
common_voice_tt_18788053	Тел әйтә алмаганны җыр әйтер.
common_voice_tt_17618120	Таң пәрдәсе төсендәге хыялларым?
common_voice_tt_17431730	Русча-татарча астрономия терминнары сүзлеге.
common_voice_tt_17658050	Торса, ни күзе белән күрсен, амбарның эчендә тары белән ярма аерылып куелган энҗе кебек тезеп.
common_voice_tt_17789277	Әмма бу сугышта юлбасарлар бер изгенең башын кисәләр.
common_voice_tt_17516209	Якаларын кем уйган?
common_voice_tt_17616075	Кеше гомерләре бигрәк кыска...
common_voice_tt_17359422	Ике балабыз бар.
common_voice_tt_17777762	Әгәр дә, ачу тотып, әз генә киссәгез, башыгызны балта астына салырмын,- ди.
common_voice_tt_17812513	Урманга кер, ботакка кадалма.
common_voice_tt_17485173	Көн бара, төн бара, өченче көнгә барып җитә әлеге җиргә.
common_voice_tt_17709696	Я, кайсыгыз яшәп буламыни ул.
common_voice_tt_17807017	Акрын гына.
common_voice_tt_17923817	Бете котыра.
common_voice_tt_17870956	Вакытта шәм төсле балкып янабыз да әкеренләп эреп юкка чыгабыз.
common_voice_tt_18788666	Халык тарала башлады.
common_voice_tt_17624469	Көн кичкә авышты.
common_voice_tt_17923791	Күңел ташу.
common_voice_tt_18249924	Сүзнең лексик мәгънәсе.
common_voice_tt_17459712	Менә бу егет синең акчаңны урлады.
common_voice_tt_17431779	Эш болай булды.
common_voice_tt_17526330	Бу чакта бакыр сарайның диюе кайткан иде.
common_voice_tt_17750689	Алты көн ач булсаң да, ата гадәтен ташлама.
common_voice_tt_18793031	Өч җәяүле, бер атлы булып, баралар инде болар.
common_voice_tt_17359297	И мөэминнәр!
common_voice_tt_17616786	Миколай патша да байталны ычкындырырга теләми.
common_voice_tt_17589574	Патша малае шул күлләрне эзләргә чыгып китә.
common_voice_tt_17923760	Шунда Сания белән Хәмзә бер-берсенә гашыйк була.
common_voice_tt_17648113	Күп заманнардан соң җил-давыл чыга башлый, яр буенда бәйләп куйган кәрәп кая барырга да белми.
common_voice_tt_17532440	Анысы шулай да...
common_voice_tt_18015037	Ак беләкле кыз булсаң
common_voice_tt_17632327	Борыныгызны күп күтәрмәгез, менә шул әйберләрне онытмагыз.
common_voice_tt_17459827	Бу юлы да шулай.
common_voice_tt_18788128	Aлты яшәр юлдaн кaйтсa, aлтмыш яшәр күрешә килeр.
common_voice_tt_17927714	Мәктәпнең үз автобусы бар.
common_voice_tt_17791679	"Минем үземә ярымшаярулы тел белән язылган ""Марсель шатлыгы"" хикәяте бик ошады."
common_voice_tt_17729251	Агачны яшьлектә бөк.
common_voice_tt_17655826	Тиле мескен нишләсен?
common_voice_tt_18184931	Алар өчен син бит - мәңге бала
common_voice_tt_17693437	Сез кем буласыз?
common_voice_tt_17806644	Агачны ега белмәгән үз өстенә егар,
common_voice_tt_17924172	Алар җитештерелә торган продукцияне сату мәсьәләсен күтәрде.
common_voice_tt_17350077	Аптырагач, киңәшеп, һөнәргә өйрәтә башлыйлар.
common_voice_tt_17622494	Көчле рухлылар гына максатларына ирешә алалар.
common_voice_tt_17435109	Телеңне йотарлык!
common_voice_tt_17429236	Чит илләрдә йөрү башка халыкларның тормышын сурәтләгән әсәрләр тууга сәбәп була.
common_voice_tt_17804905	Сәяси совет әгъзалары аның кандидатурасын бертавыштан хуплады.
common_voice_tt_17523398	Тегеннән патша малайлары бау төшерделәр.
common_voice_tt_17789242	Куш каенда сеңлең бар.
common_voice_tt_17780558	Аларны тотышларыннан ук таныйм.
common_voice_tt_17516136	Жанр буларак ул үсәргә тиеш.
common_voice_tt_18788311	Төпсез кешедән төпсез сүз чыгар.
common_voice_tt_17900925	Аңа кызык булырлык итеп яшә.
common_voice_tt_17777761	Тузга язмаганны сөйли.
common_voice_tt_18249976	Аеруча пехота, артиллериядә шулай.
common_voice_tt_17768381	Доктор, сезнең киңәшләрне тотсам да, анализларым барыбер начар.
common_voice_tt_17789236	Олы булсаң, кече бул!
common_voice_tt_17782474	Эштән чыгару
common_voice_tt_17353234	Дала яктан һәм Мәскәүдән зур һөҗүм оештырылачагы беленә.
common_voice_tt_17516141	Җөмләдән берсе.
common_voice_tt_17626699	Ташлар нәрсәне яшерә?
common_voice_tt_17781950	Сүз уңае килгәндә, сүтегеңне ямап кал!
common_voice_tt_17825019	Авыр сулап, кемдер әйтеп куйды.
common_voice_tt_17656783	Әйбәт булган.
common_voice_tt_17825317	Ярдәм итә белмәсә дә таләп итә белә.
common_voice_tt_18777688	Өч көн керәләр күрше кызлары.
common_voice_tt_17733229	Сусыз агачта сусыл җимеш пешмәс.
common_voice_tt_17870916	Хәтерем ялгышмаса, киңәшләрем өчен биш йөз түләдегез кебек.
common_voice_tt_17523368	Кара еланның чыгуы була, кылыч белән аның башын чабып та өзә.
common_voice_tt_17766433	Алайса, шәрә эчләр белән ни булачак?
common_voice_tt_17806606	Үпкәләсәң, үкен дә кайт.
common_voice_tt_17793134	Алар төрле фикерләр әйтеп куя.
common_voice_tt_18801242	Яратмаган эш авыр була.
common_voice_tt_17522701	Кызыбыз туды.
common_voice_tt_17780561	Яңа үзәкнең максаты - белем бирү процессында дистанцион технологияләрне куллану.
common_voice_tt_17431487	"Алып кайтмасаң, башыңны кистерәм мин синең"", - ди патша."
common_voice_tt_18869194	Тиле Сәмруг кошны патшага алып кайта.
common_voice_tt_17920327	Сорасаң капчыклап саран бирер кашыклап.
common_voice_tt_17532362	Шуннан, су астыннан бернәрсә килеп, бабайга күренмичә генә, аның сакалыннан тота.
common_voice_tt_17780578	Әтиләре намазга киткәч, бу кызлар кычкырышып, шау-гөр килеп уйнаганнар да уйнаганнар.
common_voice_tt_17430595	Мирас итеп өйрәт бүтәнгә.
common_voice_tt_17667750	Егет, алып чыкмакчы булып, боларның өчесен дә алып китте.
common_voice_tt_17498863	Сине Айдарга бирәсем юк.
common_voice_tt_18185372	Каләм өйрән, каләм изгегә тартыр; каләм тоткан кешенең зиһене артыр.
common_voice_tt_18777220	Әрәмәдәге әрем әче
common_voice_tt_17383495	Болар юындылар.
common_voice_tt_17351277	Зыян күрүчеләр юк.
common_voice_tt_17745111	Патша, ук-җәяне төзәп, бер ук атты балага.
common_voice_tt_17507372	Әле дә шулай.
common_voice_tt_17431523	Бүгенге яшәешебезне мәгълүмат алмашудан башка күзаллап та булмый.
common_voice_tt_17709701	Күземнән югал!
common_voice_tt_17825456	Безгә, татарларга, Көнбатыш кешесендә булган кайбер сыйфатлар җитми.
common_voice_tt_17516202	Нәрсә булган?
common_voice_tt_17660594	Бу кеше төрмәдә өч көн ач ятты.
common_voice_tt_17690915	Элек заманда бер батыр булган.
common_voice_tt_17655824	Мин шул урманны ватып-җимереп аръягына чыгачакмын, инде син, исән вакытыңда, миннән кулыңны җибәр.
common_voice_tt_17782269	Аларны кем күтәрә?
common_voice_tt_17353205	Барасың да барасың.
common_voice_tt_18455266	Бер куркакның бәласе меңгә тияр, куркак белән юлдаш булсаң җаның көяр.
common_voice_tt_17431798	Уйланырга урын бар.
common_voice_tt_17484855	Бу кыз мичкә ягып ята икән.
common_voice_tt_18592064	Актыгында ашыгып-ашыгып елгага таба төшеп китте.
common_voice_tt_17631195	Шуннан соң ул угын атып җибәрә.
common_voice_tt_17626734	Һәм үләргә кыю ир булып.
common_voice_tt_17825416	Төгәл генә әйтә алмыйм.
common_voice_tt_17924322	Безнең халыкта корбанга бәйле кайбер аңлашылмаучанлыклар яши.
common_voice_tt_17648036	Исемә төште.
common_voice_tt_17430682	Бу тасма Кортасар авылы дан тоткан ниндидер бер серлелек белән сугарылган...
common_voice_tt_17691197	Дөрес әйтәсең.
common_voice_tt_17826863	Кызык паласлар
common_voice_tt_17782433	Беренче мартта көн җилле булса, бөтен җәй җилле булыр.
common_voice_tt_17485118	Ике зур сөенечкә ия булабыз.
common_voice_tt_17780581	Алардагы кайбер билгеләр
common_voice_tt_17693384	Анда эшче шахтер психологиясенең исе дә юк.
common_voice_tt_17690646	Сайрагыз, тыңлап торырмын, тын да алмам, шауламам.
common_voice_tt_18897148	Акыллы сүздән курка, ахмак таяктан курка.
common_voice_tt_17733248	Әйе, хәсрәтен чишкәндә, кеше түгелә дә китә, түгелә дә китә.
common_voice_tt_17671283	Ярый, патша хәзер егет әйткәннәрнең барысын да үти.
common_voice_tt_17626735	Ничек таныштыгыз?
common_voice_tt_17780930	Бу юлларны укыганда, ул чактагы хәлләрне күз алдына китергәндә, йөрәк кысылып куя.
common_voice_tt_18151793	Бүре баласын үзе карасын.
common_voice_tt_18185362	Олы талантлар берьюлы гына тумый
common_voice_tt_17485360	Бер дә беркөнне боларның аталары, бик күп сорый торгач, боларга да бер елга рөхсәт бирде.
common_voice_tt_17691186	И Адәм балалары!
common_voice_tt_17360428	Нечкә тоем, тирән уй, фәлсәфи фикер, гражданлык пафосы - шагыйрь иҗатының төп асылы.
common_voice_tt_17359371	Йокысыннан уянды да малайга таба килә хәзер шул зат.
common_voice_tt_17648196	Үз-үзеңә бәя кую.
common_voice_tt_17759678	Казанның капкачы китсә, этнең ояты китә.
common_voice_tt_17777731	Чиләгенә күрә капкачы.
common_voice_tt_17900797	Алар төшенмәсләрдер.
common_voice_tt_17756548	Мин сиңа ничә елдан бирле акча түләп киләм, киендерәм.
common_voice_tt_18037762	Алалар болар сәләмә сумканы, атланалар начар нукталы алашага.
common_voice_tt_17656785	Безнең өч көнлек юлны өч сәгатьтә килә.
common_voice_tt_18037573	Гөл чәчәгеннән билгеле.
common_voice_tt_17357808	Бу очраклы хәл түгел.
common_voice_tt_17900844	Ике үсмер музейда бер абстракт картина янына килә.
common_voice_tt_17650160	Алар өч туган, өчесендә өч кыз.
common_voice_tt_18042007	Өеңдәге хәбәрне күршедән, күршеңдәге хәбәрне күрше авылдан сораш.
common_voice_tt_18633178	Башта Кытайда, аннары Франциядә, Германиядә, Польшада яши.
common_voice_tt_18151811	"Юләр ""җиңдем"" дияр, акыллы ""юл куйдым"" дияр."
common_voice_tt_17430546	Звонок шалтырый.
common_voice_tt_17712415	Ир - баш, хатын - муен.
common_voice_tt_17484811	Дию Зөлкарнәйгә бер китереп сукты, селкенмәде дә.
common_voice_tt_17772579	Тинтәкнең йә кулы тынмас, йә теле тынмас.
common_voice_tt_17485024	Кыз янына барды.
common_voice_tt_17726114	Әти нинди эш әйтте?
common_voice_tt_17895033	Елан булып тугач чакмый чараң юк.
common_voice_tt_17532058	Нинди матур исем!
common_voice_tt_17726238	Ай-һай, балам, булырмы икән!
common_voice_tt_18797904	Алла хакы өчен.
common_voice_tt_17761303	Олыларны олыла, үзең дә олаерсың.
common_voice_tt_17769051	Ярар, улым, син теләгәнчә булыр.
common_voice_tt_17737206	Габдулла Тукай - үзе исән чагында ук халык шагыйренә әверелгән сирәк әдипләребезнең берсе.
common_voice_tt_17847008	Туфрагым тарткан җир икән
common_voice_tt_18202717	Полкка солдат Ивановның атасы үлгән дигән хәбәр килә.
common_voice_tt_17747065	Бәхилләшергә килгән шундый ук карт аңарга соравын бирде.
common_voice_tt_17662061	Нишлибез соң?
common_voice_tt_18801871	Мөмкинне һәркем эшли, мөмкин түгелне үткен эшли.
common_voice_tt_17728192	Кеше булмас баланың кеше белән ни эше бар?
common_voice_tt_17353034	Тазга мең аршын тасма бирделәр, шул айгырны бирделәр.
common_voice_tt_17414303	Әти, әни вә ике апай уракка китә башладылар.
common_voice_tt_17669980	Беркайчан да.
common_voice_tt_17782366	Бишектәге бишкә төрләнер.
common_voice_tt_17668005	Имәндә икән чикләвек!
common_voice_tt_18039718	Адвокатның сүзләренә караганда, Марат бөтен гөнаһларны үз өстенә алыр дәрәҗәгә җиткән.
common_voice_tt_17350363	Бәләкәй генә йорт була бу.
common_voice_tt_17353492	Һәркайсы атка менә.
common_voice_tt_17798979	Баланы бала арасында якласаң, әләкче булыр.
common_voice_tt_17724073	Зәңгәр күктә ак болытлар
common_voice_tt_18788407	Төче коймак тиз кикертә.
common_voice_tt_17733217	Ялкау акланыр, эшчән макталыр.
common_voice_tt_17781021	Улым, нишлисең, кая барасың?
common_voice_tt_17759589	Утырышта Рөстәм Сафиуллин да катнашты.
common_voice_tt_17739218	"Автор интернетта ""виртуаль мәхәллә"" барлыкка килү мәсьәләсенә дә кагыла."
common_voice_tt_17507361	Кыз моны сизә.
common_voice_tt_17599816	Син уңга да китмә, сулга да китмә, туры юлдан бар.
common_voice_tt_17937545	Автоматын асты аркасына
common_voice_tt_17523254	Шуннан егет елан койрыгына ябышты да, елан үзен өскә алып чыкты.
common_voice_tt_17598289	Шулай иттем дә.
common_voice_tt_17812485	Һәр нәрсәгә гаҗәпкә калу — наданлык галәмәте.
common_voice_tt_17852953	Алар безнең вәкилләрне юк итәләр.
common_voice_tt_17777754	Кочакла кызны, ычкындырма, киттек тизрәк, тизрәк.
common_voice_tt_18250153	Читне үз иткәнче үз туганыңа сыен.
common_voice_tt_17616776	Икенчедән, Зыяны анда музыкага булган гыйшкы илтә.
common_voice_tt_18788256	Идегәй аны әйткән
common_voice_tt_17825316	Алар пароходка утыргач, еламый-сыктамый гына килделәр.
common_voice_tt_17614582	Игътибарлы булыгыз.
common_voice_tt_17756417	Акмулла укулары чараларының Башкортстан дәүләт педагогия университетында башлануы табигый.
common_voice_tt_17924274	Үзем күрдем тузганын.
common_voice_tt_17780973	Алар Болгардан Биләргә барып йөргәннәр.
common_voice_tt_17733202	Алар да балык сөзә.
common_voice_tt_17596474	Бул син миңа чын юлдаш.
common_voice_tt_17364043	Башкорт дәүләт университетын тәмамлый.
common_voice_tt_17624464	Бу баганадан өч юл аерылды.
common_voice_tt_17535114	Монысы симез.
common_voice_tt_17351175	Хәзер тикшерү эше бара.
common_voice_tt_17532117	Җиңү Бәйрәме котлы булсын!
common_voice_tt_17626839	Чулак вәзир килеп итне үлчәгән.
common_voice_tt_17759270	Болай булмады, моны төрмәдән чыгардылар.
common_voice_tt_17620260	Нигә кирәк ул?
common_voice_tt_17768271	Егетлек кадерен карт белер.
common_voice_tt_17759334	Каршы агачка каты чөй.
common_voice_tt_17923806	Алабугада педагогик коллективларның беренче ачык фестивале узды
common_voice_tt_17796697	Алар бер-берсенә күңел җылысын кызганмыйча, үзара ярдәмләшеп, тату гомер иткәннәр.
common_voice_tt_18014950	Сафа Гәрәй дә аны бөтен күңеле белән сөя.
common_voice_tt_17343437	Ул җитди һәм сакчыл мөнәсәбәткә лаек, һәрьяклап сакланырга һәм үсәргә тиешле зур хәзинә.
common_voice_tt_17701140	Ул фәрештә офыкның югарысында иде.
common_voice_tt_18659902	Аларны Татарстан Республикасы Язучылар берлеге рәисе Илфак Ибраһимов укый.
common_voice_tt_17356295	Дию патшасы аны сукырайтты.
common_voice_tt_17484890	Атны туктата да төшеп әкрен генә хикмәтле нәрсә янына килә.
common_voice_tt_17603019	Башка чара юк.
common_voice_tt_18659880	Егет киртә эчендә калган төлекләрне тота башлый.
common_voice_tt_17617901	Чират миңа да җитте.
common_voice_tt_17937582	Шуннан сүз дә китә инде.
common_voice_tt_17630433	Дутан батыр Тел-Коңгыз дигән атына сандыкны ныгытып бәйләп, алтысы да кайтыр якка әйләнде хәзер.
common_voice_tt_18788374	Агач үз урынына егыла, таш бик ерак тәгәри.
common_voice_tt_17667939	Бәхил бул...
common_voice_tt_17622593	Шуңа аптырыйм.
common_voice_tt_17737212	Биобиблиографик белешмәлек.
common_voice_tt_17737127	Алар беркайчан да тормыш мәшәкатеннән читкә китә белмиләр.
common_voice_tt_17799419	Кайда мәктәп ачылса — анда төрмә бикләнә.
common_voice_tt_17616613	Ә бу вакытта...
common_voice_tt_17484903	Кылтап гаскәрләре Акбүз атны алып кайтып китәләр.
common_voice_tt_17766250	Болар кемнәр?
common_voice_tt_17626070	Ялтырап тора, бик әйбәт.
common_voice_tt_17766405	Алар рациональ белемгә таянган дингә мохтаҗ.
common_voice_tt_17812554	Август ае туйларга, никахларга иң бай айдыр ул.
common_voice_tt_17750620	Курыккан эт кырга чыкмас.
common_voice_tt_17668074	Хатын төн уртасында чыгып сызгыра да пәри егетләре киләләр.
common_voice_tt_17668059	Мин төнлә каравыл торам.
common_voice_tt_18014933	"Алар, гомумән, заман бәласенә, цивилизациянең котылгысыз яман ""иярчененә"" әйләнделәр."
common_voice_tt_17532344	Дутан батыр, иртән торып, иптәшләре белән шәһәргә керә.
common_voice_tt_17789186	Онытырга теләмәгән дә
common_voice_tt_17484901	Кулын кыстылар.
common_voice_tt_17690728	Кылтап патша этләрне кыйнарга чыгып китә.
common_voice_tt_17726206	Юлыңа ак җәймә!
common_voice_tt_17656802	Каршы килмәдем.
common_voice_tt_18039714	Алар дәүләт һәм милли бәйрәмнәрен матур итеп уздырып килә.
common_voice_tt_17671491	Бер дә кайгырма.
common_voice_tt_17772315	Дәваладык.
common_voice_tt_18151823	Урта диңгез буенда йорт телим
common_voice_tt_17766117	Ай, Алла, шулай ук тол калып үтәр микәнни соң бу гомерләр.
common_voice_tt_17750687	Алар фестиваль уздыра алмадылар.
common_voice_tt_18037247	Тамчысыз диңгез булмый.
common_voice_tt_17758199	Ә Аллаһының яктылыгын чагылдыру мисалы булып, күңелебезне яктыртсын, йортыбызда, гамәлебездә чагылсын.
common_voice_tt_17662060	Иртәгесен егет барса - дию сараенда йоклап ята.
common_voice_tt_17360503	Шул вакытта инде болар Алпамшаның исән икәнлеген, аның нәрсә сораганын беләләр.
common_voice_tt_17870891	Урыны килгәндә.
common_voice_tt_17924219	Анда синең юлыңда булыр бер дәрья.
common_voice_tt_17726096	Агач аеры үссә дә тамыры бер.
common_voice_tt_17596704	Егет тә үз юлына китте.
common_voice_tt_18185378	Эш үзе өйрәтә.
common_voice_tt_17766448	Каз аягын күтәреп торса, салкын була.
common_voice_tt_18037747	Үткәнне үзгәртеп булмый.
common_voice_tt_18037741	Бер мәхәббәт тарихы
common_voice_tt_17737041	Шуңа күрә Хәмитов белән конструктив хезмәттәшлек итәргә әзерлек белдердек.
common_voice_tt_17701247	Мондый вәзгыять бик аяныч.
common_voice_tt_17759486	Алар юк икән, димәк, миссия бездә - әлеге яшьләрдә.
common_voice_tt_17758153	Үзем күрдем.
common_voice_tt_17913866	Озак бармадылар
common_voice_tt_17648117	Ураза бәйрәме иманыбызны ныгытсын, гаиләләребезгә шатлык китерсен, киләчәккә ышаныч һәм өмет иңдерсен!
common_voice_tt_17837265	Ахырда Нугайдан, Кырымнан көчле гаскәр туплап, өченче тапкыр үз урынына, Казан тәхетенә кайта.
common_voice_tt_17766199	Суйган да каплаган.
common_voice_tt_17900803	Борын салындыру.
common_voice_tt_17624449	Син миңа фәлән кило ипи, фәлән кило ит, фәлән кило май бир.
common_voice_tt_17786951	Атасы бу чәчәкнең бик еракта булуын белсә дә, алып кайтырга сүз бирә.
common_voice_tt_17603321	Зыяның Мәрьямне сөеп йөргән вакыты.
common_voice_tt_18185379	Бер елга куян тиресе дә чыдый.
common_voice_tt_17913846	Чыгыш ясаучылар күп булды.
common_voice_tt_17900995	Искиткеч матур!
common_voice_tt_17737051	Фестивальне Канн, Мәскәү, Венеция фестивальләре мисалында тулысынча Казанныкы итү фикере бар.
common_voice_tt_17712405	Менә патшаның уртанчы кызы да буйга җитә.
common_voice_tt_17756452	Аларны пулатлар дигәннәр.
common_voice_tt_17598647	Халык кул чаба.
common_voice_tt_17668500	Менә төн җитә.
common_voice_tt_18039642	Авыр хәлдән чыгу өчен болар мәктәпкә иртән ашамыйча гына йөри башлыйлар.
common_voice_tt_17431771	Курыкмас җиреңнән куркырсың: тегеләр капкан саен бер көлтәне йота бирәләр.
common_voice_tt_17724049	Алар матбугатта дөнья күреп тора.
common_voice_tt_17789056	Телдән калу.
common_voice_tt_17765454	Соңгы вакытта син нишләптер теге сары чәчле кыз белән күренми башладың.
common_voice_tt_17796681	Алайса, көчләми һичкем, өйләнмә
common_voice_tt_17900870	Дөресен әйткәндә, башкаларны укымыйм.
common_voice_tt_17599978	Егерме ел эчендә конгресс Татарстан Республикасы белән бергә зур юл үтте.
common_voice_tt_17460111	Менә бервакыт кызның атасы килеп тә җитә.
common_voice_tt_17605020	Автохәрәкәт - яшьләрнең татар телен саклау инициативасын хуплавының күрсәткече.
common_voice_tt_17772347	Күз текәп торган.
common_voice_tt_18249922	Авылдагы иң күп җир ул фермерда, малны да иң күп асраучы ул.
common_voice_tt_17431497	Без, ирләр өчен, хатын-кыз - сөйгән яр да, сөйкемле кәләш тә, тугрылыклы тормыш иптәше дә.
common_voice_tt_18892755	Бөркет куян барда тычкан эзләп маташмый.
common_voice_tt_17787097	Алар кулланылышка керү сәбәпле, әлеге территориядә урнашкан объектларга адрес бирү зарурлыгы туган.
common_voice_tt_17900753	Ак кар булып сибелә?
common_voice_tt_17780647	Бер казага ике җәза.
common_voice_tt_17624498	Ә беркөнне...
common_voice_tt_18777553	Алар аны, ишетеп, үз телләренә тәрҗемә иттергәннәр.
common_voice_tt_17350322	Ә хәзергә...
common_voice_tt_18797784	Татарстанның Лаеш районы Яушыйк авылында туа.
common_voice_tt_17836598	Алла бу кулыңны теге кулыңа мохтаҗ итмәсен.
common_voice_tt_18060045	"""белмим"" дию оят түгел."
common_voice_tt_18892721	Буылган ул, балалар.
common_voice_tt_17630868	Ярата-яратмый, ярата-яратмый...
common_voice_tt_17789069	Алай булмый ул.
common_voice_tt_17759612	Елап эш чыкмас, улым, елама син.
common_voice_tt_17359391	Яңа мәзәк: бу нинди бина?
common_voice_tt_18801984	Һәр гөл үз сабагында чәчәк атар.
common_voice_tt_18788702	Аның күле тирән.
common_voice_tt_17667449	Шуннан ул китә.
common_voice_tt_17355928	Көзгеләрдән чын төсеңне күрмисең - ул булмаса.
common_voice_tt_17772389	Алар каршында музыка тыңлап утыру ничектер оялдыра иде.
common_voice_tt_17350364	Мин килешәм.
common_voice_tt_17889709	Шулай ук кызыксындыру чаралары да каралган.
common_voice_tt_17531587	Менә сезгә тагы да бер яңалык.
common_voice_tt_17693320	Бу бик катлаулы мәсьәлә.
common_voice_tt_17786889	Юлга бастыру.
common_voice_tt_17485386	Халык сабан сукасын өч көн сукалады.
common_voice_tt_18869282	Ничек михнәт, җәфа күргән, ничек торган.
common_voice_tt_18410720	Аз сөйләү алтын, күп сөйләү балтун.
common_voice_tt_18042005	Ак бүрегем сандыкта
common_voice_tt_17626913	Туксанынчы елларда әдипнең иҗади кызыксынулары төрле юнәлештә бара.
common_voice_tt_17362808	Шуңа күрә сөям җаным, тәнем белән.
common_voice_tt_17759676	Кызганыч, әлеге тискәре күренешләргә тиз бирелүчән кешеләр категориясе бар.
common_voice_tt_17766247	Балалы өй - базар, баласыз өй - мазар.
common_voice_tt_17360329	Зөлкарнәй алмаз кылычы белән тегенең башын кисеп тураклап ташлый, юк итә.
common_voice_tt_17759287	"""Авыл эте Акбай"" - һәркемгә таныш пьеса."
common_voice_tt_17352896	Үги кыз, чиләген алып, җиләк җыярга китә.
common_voice_tt_17690946	Мәгълүмдер ки, курку берлән өркү харам.
common_voice_tt_17825442	Куркакның күзе маңгай өстенә менәр.
common_voice_tt_17729213	Чөнки аның даирәсендә берәүләр риза, икенчеләр каршы.
common_voice_tt_17766360	Кайда бер барсаң, тынарсың?
common_voice_tt_17758137	Туа мөгез чыкмый, тора мөгез чыга.
common_voice_tt_17924096	Акылсыз атка менсә, атасын танымас.
common_voice_tt_17775223	Алар инде күптән гүр иясе.
common_voice_tt_18250097	Һи, әйттең сүз!
common_voice_tt_17825482	Беренче тәэсирләр
common_voice_tt_17523452	Бу чишмәне алар корытмас.
common_voice_tt_18250163	Абыйның маңгаена күтәреп куелган булган икән ул, шуны беребез дә күрмәгән.
common_voice_tt_18777726	Киләчәккә планнарың нинди?
common_voice_tt_17480097	Башка берәүне дә якын җибәрми.
common_voice_tt_18777554	Алар шундый, шундый караңгы.
common_voice_tt_17780559	Мондый хәлгә тап булмас өчен шикәрле ризык ашауны киметү зарур.
common_voice_tt_17430657	Алай түгел шул.
common_voice_tt_17712370	Чын ясау.
common_voice_tt_17353240	Моның җитди сәбәпләре бар.
common_voice_tt_17668511	Ләкин ничек?
common_voice_tt_17691207	Күз яшьләрең тамсын гүя яңгыр.
common_voice_tt_17900746	Егет белән кыз очрашса, мамык белән ут кебекме?
common_voice_tt_17618080	Йомшак торган саен, син каты тор.
common_voice_tt_17923877	Кызыл алманың эче кортлы булучан.
common_voice_tt_18788164	Анасы бу хәлне күрде
common_voice_tt_17723997	Әйе, окоптан кулларны күтәреп чыктык.
common_voice_tt_17436918	Матбугат көне белән!
common_voice_tt_17724057	Кипкәнме, кызым?
common_voice_tt_17660050	Елап үтә көндезең.
common_voice_tt_17769018	Ай болыттан төште тәгәрәп.
common_voice_tt_18797771	Ирек теләнеп түгел, көрәшеп яулана.
common_voice_tt_17596173	Димәк, безгә бердәнбер юл кала.
common_voice_tt_17756424	Картның яшергән яшереп җыйган ала да чыгып кача.
common_voice_tt_17431527	Язмыш, күрәсең, һәммә кешегә дә артын гына күрсәтеп тормый.
common_voice_tt_17786961	Яңгыр - бай йөрәген яндыр.
common_voice_tt_17946859	Хәзер инде алар шактый зур үсте.
common_voice_tt_17703218	Икенче мәсьәлә - өйләнү иде.
common_voice_tt_17523493	Без бу сукыр картның гаскәре.
common_voice_tt_17728147	Нәкъ шулай булып чыкты да.
common_voice_tt_17937532	Башка беркем дә түгел, биш-алты яшьлек бала мин хәзер.
common_voice_tt_17747056	Файдаланып калырга онытма.
common_voice_tt_17655935	Мин юлны беләм, үзем, алып кайтырмын.
common_voice_tt_17431560	Аның йөрәгендәге авыр төен беткән, күңеленә бик йомшак, бик җиңел, бик рәхәт булган.
common_voice_tt_17690964	Әрәмтамаклар!
common_voice_tt_17646701	Диюләр килеп тә җитәләр, узып та китәләр.
common_voice_tt_17484815	Маратның уйнавын кыз хәйран калып тыңлап тора.
common_voice_tt_17789269	Кәүсәриянең кәҗәсе күршеләрнең кәбестәсенә керде.
common_voice_tt_17459686	Кыз моны бер чишмә буена алып барган.
common_voice_tt_17824984	Эшне бер башлап җибәрү генә, аннары үзе китә.
common_voice_tt_17710734	Алар Меркурийда төп-төгәл унике сәгать кенә - һәм шундый җәфа.
common_voice_tt_17812458	Алайса моннан исән чыгуың икеле.
common_voice_tt_17667673	Шуннан бергәләп китсәләр, бер зур дәрьяга җиттеләр.
common_voice_tt_17789157	"Гел ""дөресен сөйләүчеләр"" шыр ялганчы булып чыгарлар."
common_voice_tt_17712511	Төш җитәр вакытта, карчыкның артыннан барып җитте.
common_voice_tt_17675213	Ялган юлны беренче кат узу берни тормый.
common_voice_tt_17769197	Бас әйдә, Өммегөлсем, идәннәре бөгелсен.
common_voice_tt_17485305	Мин ашыгам.
common_voice_tt_17507385	Җөмләнең баш кисәкләре.
common_voice_tt_17728150	Кулланылган әдәбият исемлеге
common_voice_tt_17350563	Теге егет атын алып кайткан була хәзер, аты терелгән була инде.
common_voice_tt_17870841	Берәү печәнне чалгы белән чаба, берәү дуга белән чаба.
common_voice_tt_17789078	Халык картаймый.
common_voice_tt_17433316	Исе дә китми.
common_voice_tt_17690813	Шигырьләр яза.
common_voice_tt_17485418	Алар дер калтырап куркып торырлар.
common_voice_tt_17870992	Авызың чалыш булса, көзгегә үпкәләмә.
common_voice_tt_17532887	Бу безнең аталарыбыздан, аналарыбыздан кадерлерәк кеше.
common_voice_tt_17842742	Куркакның күңеле юртак.
common_voice_tt_17924321	Татар дөньясын һәм төрле халыкларны яраткан бәйрәмебез - Сабан туе берләштерә.
common_voice_tt_17882946	Акчам бар чагында барчасын сыйлыйм.
common_voice_tt_17825390	Уйларыңны килә беләсем.
common_voice_tt_17920286	Полиция Кыш бабае
common_voice_tt_17616789	Менә бу ат миңа ярарлык ат икән.
common_voice_tt_17668258	Мин берни дә аңламыйм...
common_voice_tt_17756385	Күп сөйләшсәң күз тияр.
common_voice_tt_18202850	Казармада аракы эчәргә юл куймам!
common_voice_tt_18788030	Әйтегез әле, капитан, җир моннан еракмы?
common_voice_tt_18163760	Ач тамагым - тыныч колагым.
common_voice_tt_17728185	Төкермибез дә.
common_voice_tt_17825345	Сезгә монда ни кирәк?
common_voice_tt_18788370	"Атасы-анасы ""малаебыз акылдан язган"" дип, өшкертә-төкертә башлыйлар."
common_voice_tt_17879023	Хөкүмәт башлыгы бу кимчелекне бетерү өчен ике атна вакыт бирде.
common_voice_tt_17782421	Адәми зат дисәм, койрыгың бар.
common_voice_tt_17535110	Дутан да китә.
common_voice_tt_17750682	аз сүзләр белән тирән һәм тапкыр мәгънә белдерү остасы икәненә инандым.
common_voice_tt_17655900	Авылым мәзәкләре
common_voice_tt_17359022	Сораган кешеләргә җибәрәм.
common_voice_tt_17363964	Фатыймага кадәр курайда уйнаучы булмаган икән.
common_voice_tt_17756537	Тeлeң ни әйтсә, кoлaгың шуны ишeтeр.
common_voice_tt_17622536	Ничек дисезме?
common_voice_tt_17516133	Моңа ярты ипидән кимрәк ипи китереп бирәләр.
common_voice_tt_17804898	Тибә дә үтерә, тибә дә үтерә теге бия.
common_voice_tt_17669977	Адәм кулыннан килә торган эш түгел.
common_voice_tt_18014956	Алар Казан шәһәренең тарихы, архитектурасы һәм халыкның рухи дөньясы турында чыгыш ясаячак.
common_voice_tt_17430363	Барыгызга да рәхмәт!
common_voice_tt_17924296	Күзен дә ачтырмау.
common_voice_tt_17862660	Рәхәтләнеп ял итергә мөмкинлек тудырганы өчен эшен үлеп ярата.
common_voice_tt_17913955	Эт күтеннән көн күрү.
common_voice_tt_17773849	Аптырамый ашык, юлың булыр ачык.
common_voice_tt_17924298	Затлы зонтик.
common_voice_tt_17927725	Ак аттагы принц мәсьәләләре ничегрәк, Ләйсән?
common_voice_tt_17523449	Гыйфрит дип белеп сөйли инде хатын.
common_voice_tt_17927802	Рәмиснең кулын күтәрде
common_voice_tt_17789228	Тәм табу.
common_voice_tt_17737064	Әлбәттә, бар да бер чыбыктан түгел.
common_voice_tt_17669956	Ашыйсым килә...
common_voice_tt_17596149	Бу да иярде.
common_voice_tt_18037760	Кешегә ипи алып кайту гына әйбәт.
common_voice_tt_17923794	Кешегә таш атсаң, үз маңгаеңа тияр.
common_voice_tt_18788155	Акчамы, әллә соцпакетмы?
common_voice_tt_17669964	Егет - ди-джей, кыз - тавыш режиссеры.
common_voice_tt_17431642	И, мөэминнәр!
common_voice_tt_17895044	Автор раславынча, монда да дәүләтнең язмышын хыянәт хәл итә.
common_voice_tt_17728218	Чалбар миңа килешә.
common_voice_tt_18869243	Ирләр киңәше ил корган.
common_voice_tt_17350091	Аларга уңышлар телибез.
common_voice_tt_17798967	Нигә соң мин бу хайванны белмәгән икәнмен?
common_voice_tt_17350360	Бөтен әгъзаларында хатыннарга махсус назиклек сизелә...
common_voice_tt_17455817	Нихәтле акча кирәк булса, селкегәч янчыктан шулхәтле акча чыга.
common_voice_tt_17895027	Сый-хөрмәт бик дан булды, ашатканнары май, эчергәннәре бал булды.
common_voice_tt_17791566	Ә күркәнең монда ни гаебе бар?
common_voice_tt_17523265	Тынлык урнашты.
common_voice_tt_17484796	Мин татармын...
common_voice_tt_17693486	Җиттем, - ди кыз.
common_voice_tt_17604859	Кем әйтте, кем уйлап чыгарган?
common_voice_tt_17522790	Чыннан да шулай икән.
common_voice_tt_17360405	Хәерле сәгатьтә!
common_voice_tt_17789247	Рәхмәт, дустым!
common_voice_tt_18659824	Хәзер алай итү кыенрак.
common_voice_tt_17516170	Миңа карчык бер йомыш кушты.
common_voice_tt_17508707	Кәгазьне сарайның ишегенә ышкыды.
common_voice_tt_17923986	Хөсәеновлар гаиләсенә туган якларын яңадан күрергә насыйп булмый.
common_voice_tt_17690866	Ә шулай да...
common_voice_tt_17806992	Күз шардай булу
common_voice_tt_17648119	Йә, җитте сиңа!
common_voice_tt_17759336	Акциянең төп максаты - уңышлы, акчалы кешеләрне хәйрия эшенә җәлеп итү.
common_voice_tt_17759296	Көчсез бирергә ризамы, көч беләнме?
common_voice_tt_17786903	Йөгерергә кирәк, әни, сиңа да!
common_voice_tt_17766332	Фестиваль тәмам.
common_voice_tt_18788544	Картның яшереп җыйганын ала да чыгып кача.
common_voice_tt_18788046	Сөйләгәч пошыкмассың.
common_voice_tt_17532383	Хуш, акыллым!
common_voice_tt_17766210	Төче ялганнан ачы хакыйкать яхшы.
common_voice_tt_17709492	Патша моңар читлек ясата.
common_voice_tt_17616597	Ике бала үстерәләр.
common_voice_tt_17484874	Сез моңа ничек карыйсыз?
common_voice_tt_17429966	Падишаның исе китә.
common_voice_tt_17625159	Шиһабетдин соңыннан бу авыл исемен үзенә псевдоним итеп ала.
common_voice_tt_17646684	Егет тора да йөгерә.
common_voice_tt_17523217	Дүртенче көн.
common_voice_tt_18014990	Алар арасында Нигерия, Малайзия, Мисыр һәм Иран яшьләре бар.
common_voice_tt_17690921	Хөрмәтле хатын-кызларыбыз!
common_voice_tt_17667502	Бара-бара урманга барып чыга.
common_voice_tt_17436848	Аларга уңышлар телик!
common_voice_tt_17712508	Кояш болытка капланып баеса, яңгыр булыр.
common_voice_tt_17668311	Кайда йөртми язмыш кешене.
common_voice_tt_17485519	Акчаң гына булсын!
common_voice_tt_18249913	Алар арасында Пакыстанда, Төркиядә, Согуд Гарәбстанында белем алып кайтучылар бар.
common_voice_tt_17759314	Ипкә-сапка китерү.
common_voice_tt_17768299	Карчык ни әйтсә дә, ул әйткәнчә эшли бирә.
common_voice_tt_17362519	Юллар... озын иделәр...
common_voice_tt_18060046	Кушканны эт эшләр, үзе белеп адәм эшләр.
common_voice_tt_17598999	Кызлар киемне яраттылар, егетнең кайтканын сизделәр болар.
common_voice_tt_17712429	бөтен җир йөзе нурга чумып иркәләнеп тын гына ята икән.
common_voice_tt_17920180	Автобуста баручыларга һәр көнне автобус маршрутлары тәкъдим ителә.
common_voice_tt_17360432	Җавап бик гади.
common_voice_tt_17400156	Суда балыклар һәм су кошлары гына яшәгәннәр.
common_voice_tt_17523321	Татар бит мин, үзем дә чын татармын.
common_voice_tt_17693318	Тирә-якта һич ил булмаган.
common_voice_tt_17737289	Яшьләр дә күп.
common_voice_tt_17791666	Ак болытлар булып мин агам.
common_voice_tt_17532936	Чарада Татарстан Республикасы Президенты Рөстәм Миңнеханов катнашты.
common_voice_tt_17924291	Азат укыган Чаллы мәктәбе дә абруйлы мөгаллимнәрсез кала.
common_voice_tt_17767209	Мал кызганмам.
common_voice_tt_17625194	Сәбәбе бик гади.
common_voice_tt_17810399	Йорт тотмас.
common_voice_tt_17364262	Кире диюнең йортына барып, үзләренә тиешле малларын алып, авылларына кайтып китәләр.
common_voice_tt_17460112	Мондый чибәр кызны ул төшендә дә күрмәгән.
common_voice_tt_17923249	Әмма татар теленә кагылган проблема безнең җирлектә дә бар.
common_voice_tt_17363766	Киләчәктә комплекс янына җиләк-җимеш агачлары, чәчәкләр утырту күздә тотыла.
common_voice_tt_17920256	Юлда ике машина кара-каршы килә.
common_voice_tt_17870842	Аннан соң Казанда күп тапкырлар дөнья күргән.
common_voice_tt_17436880	Ашарына бетә моның.
common_voice_tt_17882917	Автобустан күпкә тизрәк әйләнә лә.
common_voice_tt_17913959	Шуннан егет барып конюшня капкасын ачып җибәрә.
common_voice_tt_17350074	Күз тимәсен.
common_voice_tt_17485452	Әсәр язылу сәбәбен аңлатудан башланып китә.
common_voice_tt_17772394	Кешелектән чыгу.
common_voice_tt_17737189	Үзен белгән кешене дә белер.
common_voice_tt_18250061	Ана сөте белән кермәгән тана сөте белән керми.
common_voice_tt_17920221	Кыскасы, ул үз диңгезенә чума.
common_voice_tt_18060013	Икенде күләгәсе.
common_voice_tt_17825339	Йоласын китерү.
common_voice_tt_17773860	Кашыклар шак-шок килә.
common_voice_tt_17837177	Ил өстендә илле, берсеннән-берсе җилле.
common_voice_tt_17870990	Дәрес әзерләүләр дигән эшебез дә бар.
common_voice_tt_17364103	Мин - авыл баласы.
common_voice_tt_18788409	Каршы адәм уен бозар, тинтәк адәм җыен бозар.
common_voice_tt_17648107	Бабай аны өенә алып кайта.
common_voice_tt_18455247	Башы күккә тигән.
common_voice_tt_17726246	Шайтан белсен
common_voice_tt_18202703	Боздан чыксаң, алдан чык, судан чыксаң, арттан чык.
common_voice_tt_17759295	Йөз явызлыкны бер дөреслек җиңә.
common_voice_tt_17690805	Бу сүзләргә Ак бүренең ачуы килеп, һаман да боларга моннан чыгарга кушты һәм куды.
common_voice_tt_17791708	Песи сыртына төшүдән, кеше нахак сүздән курка.
common_voice_tt_17600097	Ниндидер бер могҗиза гына аны яңадан гакылга утырткан иде...
common_voice_tt_17648053	Шуны онытмагыз!
common_voice_tt_17769065	Күтенә ут капкандай.
common_voice_tt_17662047	Мәңге китми торган байлыкларны ныгытучы булсын.
common_voice_tt_17630421	Шулай итә-итә, һәр авылдан моңар, яратып, кызларын бирәләр.
common_voice_tt_17737298	Алар белән ике ел эшләдем.
common_voice_tt_18202776	Алар мөнәҗәтләр башкарды, шигырьләр сөйләде.
common_voice_tt_17626588	Кыз моны да белә.
common_voice_tt_18037449	Әй, дус кеше, нигә балтаң суга төште?
common_voice_tt_17523319	Сезгә исәнлек-саулык, бәхет һәм иминлек телим!
common_voice_tt_17767222	Эт белән эт булу.
common_voice_tt_17866091	Алар белән горурланам.
common_voice_tt_17793088	Кыз бала анасына чын дус була.
common_voice_tt_18025755	Илчегә үлем юк.
common_voice_tt_17532351	Чит ил һәм Россия университетлары белән фәнни-эзләнү элемтәсе булдырылган.
common_voice_tt_17600099	Рәхим итегез!
common_voice_tt_17807022	Машинага утырттылар.
common_voice_tt_17648114	Хәер, ул ясый белми.
common_voice_tt_17769104	Әти нокта куйды.
common_voice_tt_17726044	Беренче күк күкрәү көн җылына башлауга булыр.
common_voice_tt_17703226	Майның тугызында иртә белән сәгать тугызда көрәшә башлыйлар кичке алтыга кадәр.
common_voice_tt_17856456	Бу синең үзеңнең кешеме, әллә тычканмы булуыңа карый.
common_voice_tt_17870858	Агач башларына үрелә.
common_voice_tt_17737075	Белмәү - ул әле куркыныч та, оят та түгел.
common_voice_tt_17786928	Патшага әйт, кырык мичкә дегет әзерләтсен, кырыгар потлы дагалар койдырсын.
common_voice_tt_17787118	Выжылдаган бөҗәкләрне күрсәм, жу итә йөрәк.
common_voice_tt_17617914	И егет, ни булды?
common_voice_tt_17768982	Ак елан койрыгын болгый теге кешегә, шунда таба килергә.
common_voice_tt_17364099	Кызганыч хәл!
common_voice_tt_17923732	Акрынлап аны бастырып чыгара башлаганнар.
common_voice_tt_17758188	Ыспай ялтырар, эчтән калтырар.
common_voice_tt_17431514	Тирә-як тып-тын.
common_voice_tt_17920173	Ярык кайда — җил шунда, ялкау кайда — тел шунда.
common_voice_tt_17728282	Тагын бер нәрсә бар.
common_voice_tt_17614669	Мондый ямьсез кызны ник алсын!
common_voice_tt_18793021	Буш кул белән аю өстенә бармыйлар.
common_voice_tt_17765468	Тулыр иде чиләге, юк бит аның җиләге.
common_voice_tt_17353275	Күпме түзәргә була?
common_voice_tt_17350381	Болар булган берсеннән дә берсе арык.
common_voice_tt_17924253	Болгарның бөек көче.
common_voice_tt_17671459	Әмма бу гына җитми.
common_voice_tt_17789026	Ярага тоз сибү.
common_voice_tt_17667691	Ишек шакыйлар.
common_voice_tt_17431663	Аралашып яшибез.
common_voice_tt_17782471	Елгада басманың булмавы, су алуның читенлеге, ярның текәлеге яшь киленгә ошамаган.
common_voice_tt_17924091	Күршенең тавыгы да күркә булып күренә.
common_voice_tt_17871026	Ә сез кем?
common_voice_tt_17739149	Сер дусты күп булыр, сер тотканы дус булыр.
common_voice_tt_17350400	Ул карчык патшаны белә икән.
common_voice_tt_17700589	Егет моңарга йөгән кигезде дә менеп атланды.
common_voice_tt_17712433	Туган ана бер, туган ватан бер.
common_voice_tt_17900724	Кәҗә дә мал, баҗа да туган.
common_voice_tt_17772362	Авыл ягыннан искән җил печән исе алып килә.
common_voice_tt_17738833	Сәбәбе нидә соң?
common_voice_tt_17772343	Актерга хөрмәт юк
common_voice_tt_17724050	Үзен-үзе белештермичә.
common_voice_tt_17670027	Романның күп тармаклы уңышларының берсе һәм иң әһәмиятлесе әнә шулдыр.
common_voice_tt_18788079	Төз түгел куллар, аяклар да - ботак-тармак кебек.
common_voice_tt_17765464	Алар бармак белән генә санарлык.
common_voice_tt_17617958	Шулай да була икән.
common_voice_tt_17825318	Беркайчан скрипкада уйнаганым булмады югыйсә.
common_voice_tt_17690856	Син моны бер дә укыма.
common_voice_tt_17788047	Агачлар шаулашырга, үләннәр үкерешергә тотындылар.
common_voice_tt_17794211	Мине хезмәткә алсана!
common_voice_tt_18787982	Алар, мин, син исән булсак - язга.
common_voice_tt_17750650	Көлмәгәннең үпкәсе шешәр.
common_voice_tt_17358979	Кош сайрап җибәрә хәзер, бөтен халыкның һушы китә.
common_voice_tt_17589878	Сакалыгыз, чәчегез кырылды,- ди.
common_voice_tt_17516302	Егет өч мөһерен чыгарып салды: алтын мөһерне, көмеш мөһерне, бакыр мөһерне.
common_voice_tt_17360956	хезмәт ветераны.
common_voice_tt_17789229	Иртә белән торып, тары белән ярма арасындагы тузанны себерерсең дә эшең беткән булыр.
common_voice_tt_17901086	Алтын суны табып китергән егет тутый кошны да табып китерер.
common_voice_tt_18891949	Кешегә бик күп акыл өйрәткән кешенең үзенә калмый.
common_voice_tt_17650075	Җен кызын чәченнән капкан.
common_voice_tt_17620224	Патша каршы түгел.
common_voice_tt_17429258	Гомерлеккә диеп киткәнсең.
common_voice_tt_17870977	Халыкны яңалык белән сөендереп, шаккаттырып тормасаң, ул сине оныта башлый.
common_voice_tt_17924341	Күңел бушлыгын аракы белән тутырып сәрхүшкә әверелде.
common_voice_tt_17723990	Аларда татар шәкертләренең ярлылыкта яшәүләренә карамастан, белемгә омтылышлары калку чагылыш таба.
common_voice_tt_17810564	Алар һәрберсе аерым бабларда чагылыш тапкан.
common_voice_tt_17669987	Белмим, белмим...
common_voice_tt_17913915	Авылда яңа мәктәп салу эшенә тотындык.
common_voice_tt_17927653	Алар түбәндәге милләттәшләребез
common_voice_tt_17803663	Автомобиль авариясенә эләктеңме?
common_voice_tt_18892691	Акылга таман
common_voice_tt_18897173	Аларны туплап нәшер итсәң, берничә китаплык булачак.
common_voice_tt_17924334	Беренче октябрь көнне бер төркем ахирәт кызлар бала тудыру йорты палатасында очрашкан.
common_voice_tt_17733139	Хәзерге вакытта ул лаеклы ялда.
common_voice_tt_17782300	Кергәнче чыгар җиреңне кара.
common_voice_tt_18793060	Елганы буып була, әмма туктатып булмый.
common_voice_tt_17862647	Уңга таба юл белән киткәч, ерак түгел, бер бина булыр.
common_voice_tt_17781016	Бу калада ханбикәнең зур улы Мидхәт беренче хан булган.
common_voice_tt_17460213	Өе бар, чоланы юк.
common_voice_tt_17626079	Кәрим атасының фатихасын алмыйча киткән кеше.
common_voice_tt_17514343	Аннары руслар яшәгән районнарда православие дине нигезләре укытканда, сыйныфны бүлгәләү юк.
common_voice_tt_17737080	Аларның киләчәге юк
common_voice_tt_17343556	Беренчедән, сез миңа түгел, мин сезгә рәхмәтле.
common_voice_tt_17362518	Без аны кайдан белик, мискин үлеп аңлатмагач?!
common_voice_tt_17733101	Авырлыкларга карамастан, алар мөселман мәхәлләсе төзүдән башлап мәчет торгызуга кадәр юлны үтә.
common_voice_tt_17824997	Кеше уйларга сәләтле бердәнбер җан иясе.
common_voice_tt_17726243	шешәләрнең урыннарын алмаштыра.
common_voice_tt_18202730	Песине яшергәндәй.
common_voice_tt_17667763	Углыннан күп өметләр көткән муллага бу хәбәр бик начар тәэсир итә.
common_voice_tt_17812427	Җитсә икән сиңа сабырлык.
common_voice_tt_17663883	Кунак егет тә, сүзне тыңлап, чатырга кереп утырып, ашый башладылар.
common_voice_tt_17837237	Беренче тапкыр.
common_voice_tt_17535111	Без алар белән горурланабыз.
common_voice_tt_17870853	Һәркем тормышта үз урынын белергә тиеш.
common_voice_tt_17759330	Үзе белән тиңдермен!
common_voice_tt_17724076	Йолдызны күз бик күрә дә, кул җитми.
common_voice_tt_17523213	Көтү көткән вакытында очрый моңа бер кыр казы бәбкәсе.
common_voice_tt_17520324	Курыкмагыз, бернәрсә дә булмас.
common_voice_tt_17782392	Итәк тулы бала белән.
common_voice_tt_17533055	Дөньяны тузан болыты каплый, җир дер селкенә.
common_voice_tt_17862655	Тик торганчы каткан туныңны уа тор.
common_voice_tt_17772402	Алар гыйлем дәртендә.
common_voice_tt_17595283	Кузгалдык без изге сәгатькә.
common_voice_tt_18891935	Бер пенсионер, телефон куйдырмакчы булып, станциягә шалтырата
common_voice_tt_17626933	Шул вакытта Алпамша Сандугач янына китә дә, болар кояш чыккан вакытта чишмә янына барып җитәләр.
common_voice_tt_17786938	Икәвесе көрәшергә тотыналар.
common_voice_tt_17791642	Акча, алтын сәгать, алтын чылбырлар бүләк итәләр иде.
common_voice_tt_17825460	Уңышлар телим!
common_voice_tt_17362818	Төрек әдибе мөхтәрәм Нәүрүзхан аның хакында тарихи роман язды.
common_voice_tt_17785519	Аларның күбесе республика театрлары репертуарына кертелгән.
common_voice_tt_17722278	Селсоветы булмаган Тукай авылында урта мәктәп эшли.
common_voice_tt_17878999	Җилтерәтеп чыгару.
common_voice_tt_17773913	Алар икәү иде.
common_voice_tt_17597898	Бу якты дөньяга килүебез белән без барыбыз да хатын-кызга бурычлы.
common_voice_tt_18788152	Авызың тулы кара кан булса да, кеше алдында төкермә!
common_voice_tt_17655918	Бабай башын күтәрим дисә, башын җибәрми теге бабайның.
common_voice_tt_17383486	Әлбәттә, аңлаучылар өчен.
common_voice_tt_17722263	Адашмыйча чыксын урманны.
common_voice_tt_17671323	Еланнар теге кешене йотарга башларын калкыталар.
common_voice_tt_18608003	Кунак, ниһаять бер кимчелек тапкан кыяфәт белән сөйли башлый
common_voice_tt_17523232	Бер патшаның алтын алма үстерә торган бакчасы бар.
common_voice_tt_17597231	Барып кергәннән соң күмәчне өстәлгә куя бу.
common_voice_tt_17605270	Ни булды соң безгә, нишләдек без?
common_voice_tt_17373556	Теге Сәмруг кошның каурые белән бер генә сыпыра, ат ялт итә, саф көмеш төсле елкылдап тора.
common_voice_tt_17523266	Мине тоттылар, ханга тапшырдылар.
common_voice_tt_17798943	Тикшерү нәтиҗәләре буенча, Нурлат шәһәр прокуратурасы судка мөрәҗәгать итте.
common_voice_tt_17901071	Теге матур хатын моны каршы алырга чыга.
common_voice_tt_17712398	Алар үзенчәлекле башкару ысулын белә.
common_voice_tt_17920284	Аларны, дөресен әйткәндә, безнең проблемалар борчымый.
common_voice_tt_17690661	Болгар - безнең өчен рухи чишмә ул.
common_voice_tt_17900815	Алар мәктәпнең физика укытучысы карамагында.
common_voice_tt_17901082	Ата-ана йөрәгенең тирәнлеген балалар белми.
common_voice_tt_17773890	янәшә утырдылар.
common_voice_tt_17359121	Иртә белән Вәли йоклап туйгач, ни күрсен, күз дә ачып булмый: кояш кебек ялтырап тора балавыз күпере.
common_voice_tt_17363762	Менә шатлык!
common_voice_tt_17789129	Нишләсен, буш кул белән борылып кайтасы килми, теләсә-теләмәсә дә риза була.
common_voice_tt_17599713	Алмагачның алмасы
common_voice_tt_18185391	Бер явыз кеше дә үзен хәшәрәт дип санамый.
common_voice_tt_17485446	Икенче кулын кыстырдылар.
common_voice_tt_17923750	Чамаламый салгансың.
common_voice_tt_17644547	Берсе ак, берсе кара.
common_voice_tt_17872782	Aвыртмaс бaшкa тимeр тaяк.
common_voice_tt_17768993	Баш вату.
common_voice_tt_17616630	Ишектә звонок.
common_voice_tt_17459740	Каракош көтеп тора-тора, караңгы төшә.
common_voice_tt_17360468	Менә син шушы Аю-Әппәзнең батырын җиң.
common_voice_tt_17436865	Унике сәгатьнең уникесе дә йөри, барысы да гел уникедә генә торалар.
common_voice_tt_17770090	Мин көчле дип аю белән көрәшмиләр.
common_voice_tt_17766116	Кәккүк кычкыра сирәк кенә
common_voice_tt_17775257	Ак бүре тыңласа да, болардан һичберсен үзенә юлдаш итеп алырга ярамаганлыгын белдерде
common_voice_tt_17648087	Кәнизәкләр алдан баралар, бу арттан бара әкрен генә.
common_voice_tt_17691229	Ни өчен икән?
common_voice_tt_17360438	Бәхет түгелмени?!
common_voice_tt_17923819	Ниндидер бер могҗиза гына аны яңадан акылга утырткан иде...
common_voice_tt_17766343	Койрыгын тоттырмый.
common_voice_tt_18810299	Хаталары аерым игътибарга лаек.
common_voice_tt_17485367	Халкым тели изге теләкләр!
common_voice_tt_17775204	Концерт номеры.
common_voice_tt_17459809	Күңелдә йоклаган дәртне уятыр.
common_voice_tt_17815749	Чормадан эзләмәкче идем дә, баскычны каядыр куйганмын.
common_voice_tt_17728100	Яшәү төрле булган кебек үлем дә төрле.
common_voice_tt_17669941	Дәреслек - әле ул эшнең уннан бер өлеше генә.
common_voice_tt_17712381	Теләкләрне тормышка ашырып калырга кирәк.
common_voice_tt_17622485	Камай мирза Иванга Казан кешеләренең серен фаш итә, яшерен Ханчишмәнең урынын күрсәтә.
common_voice_tt_17351176	Ничек булды ул?
common_voice_tt_17516374	Әдип Сөембикә нәселенең Идегәй әмиргә барып тоташканлыгын күрсәтә.
common_voice_tt_17648169	Алай ук түгел икән.
common_voice_tt_17350967	Бигрәк тә безнең илдә.
common_voice_tt_17531990	"Аларның бер өлеше ""Документаль Татарстан"" программасында күрсәтеләчәк."
common_voice_tt_17596896	Кумирларың бармы?
common_voice_tt_17722224	Алайса, син шушы ләгәннәреңнән мәңгегә аерылма!
common_voice_tt_17523268	Салды күлмәкне.
common_voice_tt_17913913	Баралар наданнар, кая барганнарын белмиләр.
common_voice_tt_17430728	Инде нишләргә?!
common_voice_tt_17852946	Яшел тавыш.
common_voice_tt_17756408	Ай-һай, бай малае җиңә бит.
common_voice_tt_17359367	Сөя белү кирәк дөньяда...
common_voice_tt_17361624	Конфетлар, җимешләр алып, алтын урындыкка утыра.
common_voice_tt_17644548	Шуңа да итне өч өлешкә бүлү хәерлерәк.
common_voice_tt_17756542	Бәйрәм дәвам итте.
common_voice_tt_17630530	Бүлмәдә беркем дә юк иде.
common_voice_tt_17589883	Сыер көтүенә җитә, сарык көтүенә барып чыга, кәҗә көтүенә килә - берсенә дә көтү көтми.
common_voice_tt_18250051	Хуҗалыкта янгын чыгу сәбәпле, метрикам сакланмаган.
common_voice_tt_17871075	Авылыбыздагы мәдәният йортында эшләде.
common_voice_tt_17882859	Омтылган — ирешер, омтылмаган — бөрешер.
common_voice_tt_17825425	Ничек итеп дисезме?
common_voice_tt_17350630	Рамазан аеның, чыннан да, кайсы кичәсендә булганын бер Аллаһ Үзе генә белә.
common_voice_tt_17656597	Тып-тын ята.
common_voice_tt_17728177	Панаевлар нәселеннән байтак күренекле кешеләр - язучылар, шагыйрьләр, музыкантлар чыккан.
common_voice_tt_17806653	Ислам һәрвакыт гаделлеккә, җаваплылыкка, әхлаклы, зирәк, шәфкатьле-мәрхәмәтле булырга өйрәтте.
common_voice_tt_17769132	Алар шулай итеп бер-бер артлы торып саубуллаша башлагач, мулла йөткеренде, тамагын кырды.
common_voice_tt_17364249	Ә шунда кеше рәхәтләнеп кереп карарлык, бүгенге көн таләпләренә җавап бирерлек театр юк.
common_voice_tt_18392543	Соңга калмагыз!
common_voice_tt_17791559	Алай булгач, безнең икебезнең дә шундый гадәтләребез бар икән
common_voice_tt_17793085	Шулай итеп бер көн үтә, ике көн уза.
common_voice_tt_18892810	Агымдагы елда да шулкадәр күләмдә нефть табу планлаштырыла.
common_voice_tt_17963202	Агачта җимеш арткан саен, ботагы күтәрелми.
common_voice_tt_17729153	Бик кызык.
common_voice_tt_17780934	Алар җир асты, метро эшләре белән шөгыльләнәләр.
common_voice_tt_18574124	Күрмәгәнеңне күрсәтер язмыш, әгәр җебеп торсаң.
common_voice_tt_17353259	Малай дәшмәде.
common_voice_tt_17737215	анда атаң башы да бардыр.
common_voice_tt_17644550	Бармасаң, атаңны да, анаңны да һәлак итәрмен!
common_voice_tt_17789265	Ялгыз гына янам төннәрен.
common_voice_tt_17767205	Күз яше тими калмый.
common_voice_tt_17589890	Тагын безне куа чыкканнар.
common_voice_tt_17924266	Кече күңелле.
common_voice_tt_17796745	Көтү ташлаган куйны бүре алыр.
common_voice_tt_17825087	Һич булмаса
common_voice_tt_18185390	Үзен татар дип санаган кеше үз авылын оныта аламы соң?
common_voice_tt_17870904	халкыбызда сабыйлар иң газизләре булган.
common_voice_tt_17666909	Өметләр акланмады.
common_voice_tt_17937511	Патшаның этен алып керде дә бу артына тибеп куып чыгарып җибәрде.
common_voice_tt_17516470	Сарай эчендәге бер бүлмә ишеген ачып, егетне шунда кертеп харап итмәкче була бу.
common_voice_tt_17675309	Әти килеп җитәр дә, күлдән ятып су эчәргә теләр.
common_voice_tt_18897252	Айлар узгач, ул абзый белән без тагын очраштык.
common_voice_tt_18869193	Алар грипп авыруы таратырга җирлек булырга да мөмкин.
common_voice_tt_17646680	Көндәлек язарга башта җаем булмады.
common_voice_tt_17630443	Галим булып җитәр бу.
common_voice_tt_17756382	Туган туфракка баскан эз суынмый.
common_voice_tt_17927608	Күп сөйләшкән картаймый үләр.
common_voice_tt_18633177	Аларның календарьлары юк шул, җылы кирәк аларга.
common_voice_tt_17656826	Болай алып барсаң, хан кызны алмас.
common_voice_tt_17710773	Гадәтне сәләт җиңә.
common_voice_tt_17356184	Патша бу бияне саву өчен, көн саен бер солдат куйдыра.
common_voice_tt_17620283	Минем чәч алучыларым сакалымны кырганда бик рәнҗетәләр.
common_voice_tt_18202723	Аларның бер уллары булган икән.
common_voice_tt_17523383	Бөек Ватан сугышы башланды.
common_voice_tt_17523328	Иҗат методы.
common_voice_tt_17671420	Газета-журнал редакцияләрендә озак эшләү әдипнең журналистлык талантын да ачып җибәрә.
common_voice_tt_17766414	Упкын төбеннән тау түбәсен күзәтүдән ни файда.
common_voice_tt_17724199	Куып барганда, бер зур авылга тап булдым.
common_voice_tt_17768944	Намусыңны яшьтән үк сакла.
common_voice_tt_17772397	Сандугач сайрап, кеше сөйләп күңелен бушата.
common_voice_tt_17660076	Бара торган юллары да ерак була, Вәлинең бер җомгалык азыгын ике кеше өч көндә ашап та бетерәләр.
common_voice_tt_17766143	Курыкканга куш күренә.
common_voice_tt_17597972	Урыны җәннәттә булгыры!
common_voice_tt_17693381	Бу малай таң беленгәнче бер дә йокламады.
common_voice_tt_17924207	Дөреслек өермәдәй көчле: юлындагын себереп үтә.
common_voice_tt_18793039	Тоттың да теләсә нәрсә куштың дип эш итмәгәннәр.
common_voice_tt_17484967	Матурлык гөнаһ!
common_voice_tt_17782341	Кылны кырыкка ярырдай булып.
common_voice_tt_17923978	Эш кузгату.
common_voice_tt_17671273	Илнар хәзер уйлап ала
common_voice_tt_17836597	Аларны мал-дәрәҗә дә кызыксындырмый, алар өчен күңел һәм теләкләр берлеге генә кирәк.
common_voice_tt_17360488	Эшен яратып башкара.
common_voice_tt_17924133	"""символик"" күләмле генә бер хакка электрон макет ясап бирү турында килештек тә."
common_voice_tt_17920328	Уклау йоткандай.
common_voice_tt_18793114	Алайса, көмеш инде.
common_voice_tt_17430564	Нәкъ шулай була да.
common_voice_tt_17364272	Киттеләр, баралар иде, туры килде уртанчы абзасы.
common_voice_tt_17631120	Айфон өчен суперчехол
common_voice_tt_17798903	Бөек Җиңү бәйрәме белән!
common_voice_tt_17927798	Сукыр тавыкка бар да бодай.
common_voice_tt_17693435	Йорт тотмас тагы әллә кайлардан әйләнеп, икенче капка алдында аларны көтеп торган.
common_voice_tt_17722370	Суга баткан саламга ябышыр.
common_voice_tt_18892815	Алар нигездә яңа чакырылыш Дәүләт Советын формалаштыру белән бәйле
common_voice_tt_17722411	Мин әбиемне бик яратам.
common_voice_tt_17605440	Юк, алай ярамый.
common_voice_tt_17807256	Кулланылган әдәбият.
common_voice_tt_17364010	Ялганга йөз тоткан сәяхәтнамәгә ышанырга ярыймы?...
common_voice_tt_17796711	Алар үзләре күргәннәрне, видеомагнитофонга язылган кебек, хәтерләрендә саклыйлар.
common_voice_tt_17514328	Белгәнен эченнән укып, пәкене тотып, падишаның сакалын кырырга тотына.
common_voice_tt_17937527	Аларның һәрберсе татар җырларына гашыйк һәм һәрберсе Казан сәхнәсендә җырларга хыяллана.
common_voice_tt_17712453	Күңел кузгалу.
common_voice_tt_18455287	Аларның тиңдәшсез сугышчан батырлыгы илебезгә ирек алып килде.
common_voice_tt_17765472	Әтиемнең кулына жгут салдылар.
common_voice_tt_17895035	Эш урынымны югалтудан куркам.
common_voice_tt_17737022	Эш кешене кеше итәр.
common_voice_tt_17564700	Керү бушлай.
common_voice_tt_18250096	Күмәч тегермән ташы хәтле - зур.
common_voice_tt_17900742	Камилнең кадагы кагылмый, кәкрәя.
common_voice_tt_17523216	Себер тарихы.
common_voice_tt_17791793	Шунда ук Гөлкәйнең кара толымнарын учларына чылбыр ясап менгезде, сыйпады, үпте.
common_voice_tt_17825462	Ак свитерны тапмады.
common_voice_tt_17787091	Акрын искән җил селкетә
common_voice_tt_17787113	Аларда ислам акыл һәм ирекле күңел дине.
common_voice_tt_17658136	Шуннан соң алар ил-күршедән өметләрен өзеп, алтмыш чакрымдагы чит авылга киткәннәр.
common_voice_tt_17872403	Абыйлар, агач башындагы кошлар алдында хур булма инде, бар!
common_voice_tt_17766226	Аларның йөгерү-сәламәтләнү күнегүләре дә флаглар тотып, лозунглар әйтүдән гыйбарәт.
common_voice_tt_18202898	Алар качучы кунаклар белән бергә кузгалдылар.
common_voice_tt_18202762	Абый, исәнме!
common_voice_tt_17690772	Кайсы телдә теләдең?
common_voice_tt_17650112	Моңа мисаллар бик күп.
common_voice_tt_17618051	Бервакытны моңа килеп җитә чират.
common_voice_tt_17359324	Ураза бәйрәме күңелләребезгә иман нуры иңдерсен, киләчәккә ышаныч китерсен.
common_voice_tt_17350576	Хатын патша белән Чулак вәзир егетне белделәр.
common_voice_tt_18797983	Кеше сүз пәрдәсе астында.
common_voice_tt_17782264	Өзелмәслек зар итә.
common_voice_tt_17361785	Аргы ягына чыгарга һичбер мөмкинлек юк.
common_voice_tt_17765466	"Алардан ""Яңарыш"" фондына ярдәм җибәрелә."
common_voice_tt_17901010	Үзенә кунакка чакырган.
common_voice_tt_17655994	Юл күрсәтеп өйләренә озатып куя.
common_voice_tt_17733201	Бүре туе булачак!
common_voice_tt_17844067	Моратов үз докладында вәкиллекләрне үстерү курсы хакында чыгыш ясады.
common_voice_tt_17812494	Ялганчының йорты янган, берәү дә ышанмаган.
common_voice_tt_17693433	Син миңа тимә, мин синең колың булырмын.
common_voice_tt_17644518	Тик минем калымым бик зур бит.
common_voice_tt_18037415	Кеше хәлен кеше белми, үз башына төшмәсә.
common_voice_tt_17901035	Печәнлектә рәхәт.
common_voice_tt_17737129	Вагон-ресторан директоры яңа официантка кисәтү ясый
common_voice_tt_17768367	Туган туфрагында ризыгы бетмәгән булгандыр.
common_voice_tt_17766221	Аеруча ул табигать күренешләрен оста тасвирлый.
common_voice_tt_17866098	Алланып торган йөзендә эреле-ваклы күгелҗем тимгелләр хасил булды.
common_voice_tt_17871025	Ел уйла, минутында эшлә.
common_voice_tt_18202808	Кимәк җәмгыятендә рун язуы да кулланылган.
common_voice_tt_18792932	Анда мондый юллар бар.
common_voice_tt_17894994	Һәр кош үз тавышыннан тәм таба.
common_voice_tt_17901022	Телең белән күңелеңне бер тот.
common_voice_tt_18793191	Күрмәгәннең күрәсе килә, күргәннең качасы килә.
common_voice_tt_17455843	Мең рәхмәт аларга!
common_voice_tt_17617813	Агасы боларның килгәнен күрде, тик кем килгәнен генә белмәде.
common_voice_tt_17359418	Әй, сөекле дустым!
common_voice_tt_17758202	Гасыр, еллар куа.
common_voice_tt_17360335	Кушымта шул ук.
common_voice_tt_17630509	Мөгаен, шулайдыр.
common_voice_tt_17787022	Улым, көн саен дискотекага йөрмә син, саңгырау калырсың!
common_voice_tt_17516230	Мин моны кисә алмыйм.
common_voice_tt_17667482	Анонимлык гарантияләнә.
common_voice_tt_17872835	Тимерче кулында тимер балавыз кебек эрер.
common_voice_tt_17631163	Елый-елый йөгергәннәр.
common_voice_tt_17737277	Шул уңайдан күркә суябызмы әллә?
common_voice_tt_17770084	Аеруча аны Бердәм дәүләт имтиханнары мәсьәләсе борчый.
common_voice_tt_17620247	Туйга җыелган халык бик гаҗәпсенде.
common_voice_tt_17359436	Пакь телең дә һич яраусыз сүзләр әйтеп күрмәгән.
common_voice_tt_18574056	Әллә кая талпынгандай була
common_voice_tt_17358477	Чыгып китә малай дөнья гизәргә.
common_voice_tt_17852956	Бер тычкак сыер бөтен көтүне буклый.
common_voice_tt_17671391	Ярый.
common_voice_tt_17750690	Йөрәк яргыч.
common_voice_tt_17712502	Турыдан яру
common_voice_tt_17532986	Көннәрнең бер көнендә бу көтүче төш вакытында терлекләрне бер күл янына куып китерә.
common_voice_tt_17871058	Алар нинди үзенчәлеккә ия?
common_voice_tt_17901042	Карышканның карыны ач.
common_voice_tt_17350352	Менә сиңа мә...
common_voice_tt_17523252	Әле ничек кенә!
common_voice_tt_17825057	Тауның ташын алып китим мәллә?
common_voice_tt_18777510	Нурия ханым алар белән таныштыра башлаган
common_voice_tt_17484853	Аның бабасы Габделкотдус Мәрҗани авылы кешесе була.
common_voice_tt_17924288	Морҗаң кыек булса да төтене туры чыксын.
common_voice_tt_17362487	Китәләр йөгерешкә.
common_voice_tt_17671380	Ашыгыз тәмле булсын!
common_voice_tt_17913848	Төрле хәлләр була.
common_voice_tt_17782247	Сабир да шуңа якын бер нәрсә тоя иде.
common_voice_tt_17739136	Уенда узган чынында да узар.
common_voice_tt_18892789	Бу нисбәттән Хәсән Туфанның биш томлыгын чыгаруны билгеләп үтәргә кирәк.
common_voice_tt_17532088	Мөхтәрәм кардәшләр!
common_voice_tt_17882906	Күзләр – күңел тәрәзәләре.
common_voice_tt_17786967	Аларны римлылар куа?
common_voice_tt_18410916	Аларга мәгънә салынган, ә бу күбрәк тилеләр биюенә охшаган.
common_voice_tt_17710695	Бу ни өчен шулай?
common_voice_tt_17353458	Сез әйткән сүзләр, сезне борчыган мәсьәләләр безне дә борчый.
common_voice_tt_17758187	Азнакай районы, Урсай авылы.
common_voice_tt_17722261	Бер мең кешегә җиткәндә генә, билетлар сату тукталды.
common_voice_tt_17724059	Себер ни дә, Сембер ни.
common_voice_tt_17769047	Ялагай ялап туеныр.
common_voice_tt_17624383	Ялкын өстәп, шатлык өләшеп.
common_voice_tt_17616595	Булуы мөмкин түгел.
common_voice_tt_17927686	Малыңа тимим, шәһәреңне ватмыйм, гаскәреңне кырмыйм, миңа кызыңны гына бир.
common_voice_tt_17455822	Ярар, ярар.
common_voice_tt_17662021	Бүген татарларның өчтән бере - Татарстанда, калганнары - башка төбәкләрдә, чит илләрдә яши.
common_voice_tt_17729202	Сабыр төбе сары алтын.
common_voice_tt_18607994	Бар, егет, тимерчедән бер чүкеч, берничә дага кадагы алып чык.
common_voice_tt_17431681	Хан егетне өенә алып килде, туй ясады.
common_voice_tt_17708763	Алар бүген безнең өчен уйный, иртәгә башка ил данын яклый.
common_voice_tt_17660643	Син үзең ыспай егет икәнсең, ни өчен болай урлашып йөрисең?
common_voice_tt_18014938	Акыл салыйк без башка.
common_voice_tt_18185387	Өченче кычкыруда егет сикереп торды.
common_voice_tt_17655995	Болар акылларыннан шашып калдылар хәзер.
common_voice_tt_18250131	Ярылып ята.
common_voice_tt_18185420	Адәмгә атның егерме яшен бирәләр, ул кырык яшь гомерле булды, ди.
common_voice_tt_18788626	Каеннар тезелгән
common_voice_tt_17646655	Кадерле татарстанлылар, сезнең һәммәгезгә бәхет, исәнлек-саулык, тынычлык һәм иминлек телим.
common_voice_tt_17599002	Усакның болай ачы сулы түгәрәк яфраклы булып калуына менә нәрсә сәбәп булган.
common_voice_tt_18788685	Үз акылын чамалаган хур булмас.
common_voice_tt_18788380	Изге эштә ашыгу хәерле.
common_voice_tt_17913904	Аланда ике бүре.
common_voice_tt_17766378	Сөем туташның яшьлек хыялларын, эзләнү-омтылышларын хикәяләгәндә дә автор шушы алымга мөрәҗәгать итә.
common_voice_tt_17532363	Шулайдыр шул.
common_voice_tt_17759316	Чыпчык чыбыгым, ди, карга каеным, ди.
common_voice_tt_17766213	Монда нишләп йөрисең тәмле йокы вакытында?
