common_voice_tt_17739135	Һава торышы: җылы-суык, җил-давыл, явым-төшем һәм башкалар.
common_voice_tt_17459812	Күп тә үтмәгән, ни күзләре белән күрсеннәр, атка берәү атланган, чабып йөри.
common_voice_tt_17364111	Казан дәүләт университетының татар теле һәм әдәбияты бүлеген тәмамлый.
common_voice_tt_17655851	Туган тел көне белән!
common_voice_tt_17772322	Алар, бәлки, мөселманнардыр да.
common_voice_tt_17616793	Ни күрсен: Сәмруг кош!
common_voice_tt_17617807	Кырык көннән соң килеп алырсың, кырык көн вәгъдә сиңа.
common_voice_tt_17532240	Мин яшьлектән үттем сизелми дә...
common_voice_tt_17484904	Ишетсен колагың!
common_voice_tt_17733190	"Бала өчен ""юк"" дигән сүз юк."
common_voice_tt_18797837	Нигъмәтен дә бирде.
common_voice_tt_17772269	Ишәк килде — җыр бетте.
common_voice_tt_17459683	Инглиз телен яхшы белә.
common_voice_tt_18797943	Авылыбыз зур.
common_voice_tt_17765462	Мәскәү көзгесе кебек.
common_voice_tt_17773881	Алар безнең ярдәмгә мохтаҗ.
common_voice_tt_17667804	Мохит диңгезенең уртасында бер патша бар, шуның бер кызы бар.
common_voice_tt_17516358	Бир кулыңны!
common_voice_tt_17804870	Акчалының кулы уйный, акчасызның күзе уйный.
common_voice_tt_17431595	Бәйрәм белән!
common_voice_tt_17794209	Бернинди цивилизация юк.
common_voice_tt_17786948	Әти, әни, әби, бабай, бакчадагы апабыз.
common_voice_tt_18163761	Асыл таш зур булмас.
common_voice_tt_17693456	Таң атканчы, барысы да эшләнеп бетә.
common_voice_tt_17364139	Ул чибәр, гаять көчле булган, әмма усал юлбасарлык белән шөгыльләнгән.
common_voice_tt_17622596	Быел да шулай булачак.
common_voice_tt_17920178	Коралда кырык кешенең көче бар.
common_voice_tt_17825426	Күрермен инде, күрмичә тагын.
common_voice_tt_17589576	Йорт тотмас,- дип җавап биргән.
common_voice_tt_17631504	Дутан аның сүзен тыңлап торды да бармакчы булды.
common_voice_tt_17775297	Авыз белән җыялар.
common_voice_tt_17598298	Ярар, әткәй, - ди олы улы.
common_voice_tt_18788354	Кайчагында тәгәрмәчкә сыланган балчык та арбаны туктата ала.
common_voice_tt_17626084	Бинаны карап йөри, бер җирдә ишек тә, тишек тә юк, үзе галәмәт биек.
common_voice_tt_17363784	Кош кызны алып кайта да үзенең бакчасы эчендәге бер сарайга урнаштыра.
common_voice_tt_17516111	Алдагысы көлә килә,
common_voice_tt_17712388	Учлап калу.
common_voice_tt_18249981	Сездә таракан даруы юкмы?
common_voice_tt_17803606	Шушы көннәрдә инглиз телендә дә чыкты.
common_voice_tt_17625132	Кырмыска башы саубуллашып китә, Вәли себеркене тотып падишадан комиссияне көтә!
common_voice_tt_18280314	Ташны таш белән ваталар, тимерне тимер белән игиләр.
common_voice_tt_17756559	Корт баскан черек ботакны кисеп ташлыйлар.
common_voice_tt_17362481	Дөреслектә, Аллаһ һәр нәрсәне белүче вә һәр эшегездән хәбәрдар.
common_voice_tt_17775272	Үземне үзем аңламаганны читләр мине ничек аңласын.
common_voice_tt_17923943	Авыл кешеләре үзләренә йортлар тергезү белән бергә авыл үзәгендә мәчет тә төзегәннәр.
common_voice_tt_17766418	Үз кабыгына бикләнеп.
common_voice_tt_17701226	Хәзер ул Дутанны тели инде.
common_voice_tt_18060028	Халиков белән юлым кисешкәне дә булмады.
common_voice_tt_17523474	Аны күргән кеше күп булыр, аны каян белербез соң?
common_voice_tt_17616791	Ул балалар өчен бер төркем хикәяләр иҗат итә, юмор-сатира һәм драматургия жанрында көчен сынап карый.
common_voice_tt_18250105	Аңа нәрсәләр керә?
common_voice_tt_18797723	Мәхәббәт турында сөйләшик.
common_voice_tt_17812491	Көздән калган бодай саламы.
common_voice_tt_18793123	Авылы да артык мөһим түгел - мин әтине нык юксына идем.
common_voice_tt_17691206	Авырыйсыңмы әллә?
common_voice_tt_18892770	Төрле милләтләр һәм төрле дин тотучылар тату яши торган Татарстан бу уңайдан бер үрнәк мисал.
common_voice_tt_17514322	Күлгә җиттеләр.
common_voice_tt_18793013	Белмәгән эш тиз ардыра.
common_voice_tt_17351272	Дөрес түгел!
common_voice_tt_17789312	Алар арасында шул җиңелгән боксерның улы да була.
common_voice_tt_18014994	Ак розалар
common_voice_tt_18250034	Аларга кубок, диплом, йолдыз сертификаты һәм башка бүләкләр тапшырылды.
common_voice_tt_17759645	Алар да сездән таныклык алдымы?
common_voice_tt_17485113	Ишектә кыңгырау шалтырады.
common_voice_tt_17350652	Бигрәк тә соңгы елларда.
common_voice_tt_17782273	Ишәк белән ат узышмас.
common_voice_tt_18788492	Бөркетнең канаты очканда ныгый.
common_voice_tt_17597889	Изге сөткә ни җитәр!..
common_voice_tt_18777751	Абыем Алмаз техника ярата.
common_voice_tt_17791779	Уянмыйм ла, төштә генә калам.
common_voice_tt_17744576	Тел Теләчегә барып кайта.
common_voice_tt_17756500	Өлешеңә тигән көмешең.
common_voice_tt_18025919	Тау башындагы таллыкта тукраннар тукылдый
common_voice_tt_18202727	Карыны ачыкканга һич тәкать тота алмый инде.
common_voice_tt_17349268	Ямьсезлек ягына таба үзгәрде.
common_voice_tt_17598029	Матбугат эше киң колач алды, мәдәни-агарту оешмалары күпләп ачылды.
common_voice_tt_18037412	Мәгариф министрлыгымы?
common_voice_tt_17913844	Ипи-тозлык белү.
common_voice_tt_17766165	Без дә үзебезгә бирелгән нигъмәтләрнең ләззәтен алардан тыелмыйча торып белмибез.
common_voice_tt_17648090	Диюнең өендә ике өстәл бар иде.
common_voice_tt_17631152	Кыз дәшмәде.
common_voice_tt_17431713	Әй, Раббыбыз!
common_voice_tt_17768979	Аларның репертуары, халык мәхәббәте хакында сүз куерту кайчак урынсыз да.
common_voice_tt_17599709	Күрә: урманда бер кеше кулы белән имәннәрне тота да йолкып ташлый.
common_voice_tt_17769206	Ялгышмасам, алтмышынчы еллар азагы.
common_voice_tt_17791603	Бала бит ул!
common_voice_tt_17923980	Ул көннәрдә Дутан унике яшендә була инде.
common_voice_tt_17924178	Әйтем — сүзнең бизәге, мәкаль — сүзнең җиләге.
common_voice_tt_18014988	Адәми зат, нишләп йөрисең?
common_voice_tt_17709697	Яңгыр көтсәң, кар явар.
common_voice_tt_17361781	Егет кыз янына кайтты.
common_voice_tt_17690778	Икътисад фәннәре кандидаты.
common_voice_tt_17701217	Икмәкне бусагага куйган да, үзе баз эченә төшеп, мичкәдән бал агыза башлаган.
common_voice_tt_17739283	Сүзe xaкның йөзe aк.
common_voice_tt_17667530	Бер кара урман янында унбиш өйле бер авыл бар икән.
common_voice_tt_18788389	Җанибәк Кавказдан Сарайга авырып кайта да тиз арада үлеп тә китә.
common_voice_tt_17782312	Алар барысы да уңышсыз тәмамлана.
common_voice_tt_17737030	Аннан кайтып, Борындыкта берничә заман дәрес әйткән.
common_voice_tt_17837210	Казарма тәрәзәләренә ай яктысы чагылып тора.
common_voice_tt_17924152	Кайда да син үз кеше
common_voice_tt_17667746	Ни дәрәҗәдә яратуыбызны сүзләр белән әйтә дә алмыйбыз.
common_voice_tt_17523369	Моны ничек аңлатырга?
common_voice_tt_17353017	Ләкин аның бай мирасында башка жанр әсәрләре дә зур урын били.
common_voice_tt_17758183	Гомер кыскарган саен яшәү теләге арта бара.
common_voice_tt_18202812	егетне алдан утыртып, барысы бергә очып киттеләр.
common_voice_tt_17772253	Аларның бүтән балалары юк, картайган көннәрендә аларны тәрбия итәргә кирәк бит.
common_voice_tt_17693496	Юк диярлек.
common_voice_tt_17913841	Куркакны күп кусаң, батыр булыр.
common_voice_tt_17596824	Сез ничек сабанга чыкмыйсыз, халык өч көн сукалады, безнең чәчү соңга кала.
common_voice_tt_17431846	Ләкин берсе дә исән котыла алмый.
common_voice_tt_17616631	Ил табып, тиз генә өйләндереп кайтмакчы була инде бу.
common_voice_tt_18184894	Хикмәт, шул кара туры ат көннән-көн арыклана, ябыга барды, тора торгач бөтенләй эшлектән чыкты.
common_voice_tt_17691228	Зыя түзми, тавышсыз ата торган алтатарын алып, картка берничә төзи.
common_voice_tt_17430375	Юк, сиңа чыгасым юк, килгән юлыңнан кире кит.
common_voice_tt_17431641	Икенче көн иртә белән торгач, тагы да юлланалар.
common_voice_tt_17690917	Таң атып килә.
common_voice_tt_17739214	Үз акылында.
common_voice_tt_17383483	Хөрмәтле газета укучылар!
common_voice_tt_17649362	Бакса шунда, аяк астында башы ята.
common_voice_tt_17516411	Төн уртасында бер яктан бик зур бер кош очып килде.
common_voice_tt_17429967	Орлыгын амбарга, көлтәсен ындырга ташыдылар.
common_voice_tt_17350071	Вәли моны күргәч, куанычы эченә сыймый.
common_voice_tt_17796728	Алар - безнең тарих.
common_voice_tt_17596282	Соң ни эшләргә инде?
common_voice_tt_18182699	Исмәгыйль, ә син мине әле дә яратасыңмы?
common_voice_tt_17782326	Адлер абый, Сез физика-математика факультетын тәмамлап, әдәбиятка килгән кеше.
common_voice_tt_17655769	Бүре килеп ашады.
common_voice_tt_17775300	Куян үз күләгәсеннән дә курка.
common_voice_tt_17459741	Анда түбәндәге юллар бар:
common_voice_tt_17871054	Сүз кушу.
common_voice_tt_17895063	Азыклы ат арымас.
common_voice_tt_17924247	"Каргадылар сине ""тутый кошлар"""
common_voice_tt_17726237	Ишеткәнең ишеткән урында калсын.
common_voice_tt_17924343	Алар Бөек Ватан сугышы һәм Җиңү көненә багышланган җырлар башкарды.
common_voice_tt_17526306	Кызларның ата-аналары сөйләшеп, кызлары белән киңәшеп, олы кызны бу егеткә бирәләр.
common_voice_tt_17430808	Аның теләгәнен белеп кенә эш итәргә кирәк була.
common_voice_tt_17431555	Шундый вакыйгаларның берсе Мәрьям белән төнге очрашуда була.
common_voice_tt_17690853	Патшаның бер бае була, ышанычлы бае.
common_voice_tt_17353217	Ниләр генә юк анда!
common_voice_tt_17668442	Кая, алып кайттыгызмы?
common_voice_tt_18892711	Төс түгел.
common_voice_tt_18788272	Авыл исемнәре, нигездә, каян килеп чыккан?
common_voice_tt_17364234	Сорырның моны ишеткәч, йөрәгенә кайгы төшә.
common_voice_tt_17791699	Аларның саны берничә дистәгә җитә.
common_voice_tt_17750632	Ачның ачуы яман.
common_voice_tt_17632322	Шул агачларны тамырыннан аударып, бик нык кына иттереп кораб ясарга тотына бу.
common_voice_tt_17532949	Шуннан кайта бу кыз янына.
common_voice_tt_17811491	мин аңа булышам.
common_voice_tt_17769019	Мин сиңа уралырмын да күлгә чумармын, син курыкма.
common_voice_tt_17655997	Йә, егет, ятып йокла, ял ит.
common_voice_tt_17655771	Коточкыч бит бу!
common_voice_tt_17862653	Ата йорты саламдыр - салам булса да сарайдыр;
common_voice_tt_17430392	Бәтәч, мин сине илледә бар дип торам бит инде!
common_voice_tt_17852962	Төшми дә төшми түшәм.
common_voice_tt_17812473	Җиде кат җир астына керсә дә эзләп табар.
common_voice_tt_17923737	Дәрьяга яңгыр яуганнан ни файда.
common_voice_tt_17349224	Алтын сарайларның, бакчаларның беленмәслек булып бәгъзе урыннары гына калды.
common_voice_tt_17349249	Бу туйны ясап, өч кыз өч малайга булды.
common_voice_tt_17737210	Академик дәрәҗәдәге мондый форумда җитмештән артык доклад тәкъдим ителә.
common_voice_tt_17484906	Мин сиңа кирәк булырмын әле.
common_voice_tt_17405814	Биегән кеше бай була.
common_voice_tt_17430723	Татарстан инде егерме елдан артык социаль-икътисади һәм сәяси үзгәртеп корулар юлыннан атлый.
common_voice_tt_17359274	Язмышмы, әллә ялгышмы?
common_voice_tt_17626656	Суны эчеп бетергәч, ерткыч хайваннар картка ташланалар.
common_voice_tt_17825446	Айдай йөзле Идегәй!
common_voice_tt_17766251	Күп эшләр башкарылган, әмма Тәтеш районы күрсәткечләре буенча урталыкта да түгел.
common_voice_tt_17756565	Аны өйрәнү кемгә кирәк?
common_voice_tt_17618137	Еллар үтә тора.
common_voice_tt_17660112	Аларны да аңларга була.
common_voice_tt_17626691	Халык кырыла.
common_voice_tt_18039707	Бу структура инвестицияләр җәлеп итү белән дә шөгыльләнәчәк.
common_voice_tt_17620213	Күмүчеләр артыннан барганнар.
common_voice_tt_17782296	Алар сине чакыра!
common_voice_tt_18025895	Эшлегә сәгать җитми, эшсезгә сәгать үтми.
common_voice_tt_18151881	Йөзем суы эчкән - йөз суын түккән.
common_voice_tt_18025709	Сүндермә әле, әнкәй, утларыңны.
common_voice_tt_17824991	Адашып калдым түгелме соң?
common_voice_tt_17722250	Күпмилләтле дәүләттә ул проблема китереп чыгармасмы?
common_voice_tt_17485067	Бу кыз егетнең туган апасы булган.
common_voice_tt_17631527	Анысы шулай...
common_voice_tt_17693305	Күкрәгемә шатлык сыймады.
common_voice_tt_17780994	Шулкадәр нык гашыйк булдыңмыни?
common_voice_tt_18392534	Ни әйтергә дә белмәдем.
common_voice_tt_17710735	Алар да банкка хат юллый ала.
common_voice_tt_17656589	Кичә бардым, бүген кайттым.
common_voice_tt_17484808	Мин моннан кызурак җирдә дә ята алам.
common_voice_tt_17875769	Нигә син шундый усал?
common_voice_tt_18039647	Яшьлегемне сөйләп торсыннар.
common_voice_tt_17709541	Адвокатлыкка укыган кеше мал карауга күчсә, ул адвокат булудан туктый.
common_voice_tt_17759593	Авылымны сагынам.
common_voice_tt_17786870	Укулар ата-аналарны бердәм тәрбия мохитенә, уку процессына җәлеп итү максатыннан оештырыла
common_voice_tt_17595810	Берзаман саран белән юмарт хезмәт эзләп юлга чыгып китәләр.
common_voice_tt_17430384	Көн артыннан көн үтә.
common_voice_tt_17484856	Бәхеткә, зыян күрүчеләр юк.
common_voice_tt_17605563	Аннары университетның татар теле кафедрасында эшли.
common_voice_tt_17358462	Нәтиҗәсе озак көттермәде.
common_voice_tt_17913855	Акылга сыймый.
common_voice_tt_17920237	Аларның сүзләре дөресме-түгелме, берсе дә тикшерелми.
common_voice_tt_17870961	Аларны бер яссылыкта карау кирәк.
common_voice_tt_17712494	Ул радио сатып алган.
common_voice_tt_17862542	Эшнең тәме ахырында.
common_voice_tt_17690945	Бу тереклек чишмәсе була.
common_voice_tt_17806596	Акыл иясе
common_voice_tt_17617917	Шулай гына дип әйтүе була, сарайның бер почмагын күтәреп, теге кешенең килеп керүе була.
common_voice_tt_17724122	Әйе, безнең бу очрашуыбыз күркәм традициягә әйләнде.
common_voice_tt_17894997	Агыйделнең аръягында бер энәгә бер сыер.
common_voice_tt_18037458	Шөпшә түгел ул.
common_voice_tt_17793108	Әй, якыннарым, бу бәла сезгә кайдан килде?
common_voice_tt_18777512	Алтыдагы - алтмышта.
common_voice_tt_17780579	Алар инде зур авыл булмаган.
common_voice_tt_18025608	Абыең дәваханәдә, иртәгә-берсекөнгә чыгарга тиеш, - диде ул.
common_voice_tt_17405875	Менә шулай...
common_voice_tt_17359384	Тагын тынлык урнаша.
common_voice_tt_17484844	Бер сәгатьтә табып китерермен.
common_voice_tt_17729154	Алманы үстерү кыен, черетү ансат.
common_voice_tt_17624452	Җавап озак көттермәде.
common_voice_tt_17522801	Малай бернәрсәгә дә карамыйча үз эшен генә белә.
common_voice_tt_18892773	Алып-биреп китү.
common_voice_tt_18250095	Аю мае сөртү.
common_voice_tt_17937567	Илүзә камыр изә.
common_voice_tt_18864587	Авыз күрке тел, телнең күрке сүз.
common_voice_tt_17690890	Тырышлыгыбыз бушка китмәде.
common_voice_tt_17667857	Барысы да кешенең үзеннән тора.
common_voice_tt_17436879	Бу бик куркыныч.
common_voice_tt_17750685	Ахырынача җиткерелмәгән эш – яшәве икеле булган җитлекми туган бала сыман.
common_voice_tt_17364231	Берлинга кадәр барып җитә.
common_voice_tt_17532402	Менә инде мин туры сарайга барып керсәм, килешмәс.
common_voice_tt_18184933	Әлеге телемост үзе бер яңалык булып тора.
common_voice_tt_17598031	Мин китим инде.
common_voice_tt_18151878	Күк җитми.
common_voice_tt_17360409	Быел безнең мәктәптә бу көн олы бәйрәм төсен алды.
common_voice_tt_17668498	Шул ук елда аны Урта Азиягә җаваплы эшкә җибәрәләр.
common_voice_tt_17669947	Күпләр өчен үрнәк булырлык.
common_voice_tt_17870877	Уен уен булса да, муенга кундырыш уен булмас.
common_voice_tt_17364124	Географик урыны.
common_voice_tt_17691183	Тормыш шулай дәвам итә.
common_voice_tt_17766215	Музыка уйный.
common_voice_tt_17923967	Автор фотосурәте.
common_voice_tt_17923830	Төшкән җирендә таш булсын.
common_voice_tt_17765442	Алга дип кычкыра, ә үзе артка бара.
common_voice_tt_18797891	Урманга адашам дип кермиләр.
common_voice_tt_17825406	Эчеңә тияр.
common_voice_tt_17862662	Илне илгә тутырды
common_voice_tt_18777676	Ачмаганны кем күрә?
common_voice_tt_17920144	Төп транспорт чарасы ат булган чорда зооветеринария буенча белгечләр җитешми.
common_voice_tt_17349493	Күңелле чаклар!
common_voice_tt_17768282	Кил, иркәм, яныма
common_voice_tt_17364000	Миңа барыбер.
common_voice_tt_18793001	Үткән эшкә - салават.
common_voice_tt_17351305	Спорт белән шөгыльләнәм.
common_voice_tt_18788109	Сүзендә торган кеше генә ышаныч яулый ала.
common_voice_tt_18797915	Җир-су дигән җирсендерә, йөрәкләрне җилкендерә.
common_voice_tt_17768930	юктан гына да дөрт итеп кабынам да китәм.
common_voice_tt_18777706	Алар арасында мин дә бар идем.
common_voice_tt_17796820	Ансы да бушка булсын.
common_voice_tt_17616660	Чын сәнгатьне, чын шигъриятне тудырган затлар бервакытта да үлмиләр.
common_voice_tt_17825388	Менә сиңа мә!
common_voice_tt_17789029	Бөтен ил барыбер шуңа күчәчәк, - дип ассызыклады Альберт.
common_voice_tt_17775233	Дию патшасы, ачыгулары җитсә, усалрак булырлар дип, сакчыларын ач тота икән.
common_voice_tt_17758169	Акылсыз авызны ачарга ачкыч кирәкми.
common_voice_tt_17600030	Менә сиңа камчы.
common_voice_tt_17766249	Тукта, монда тагын безнең кардәшләребез бар, аларны коткарыйк.
common_voice_tt_17737299	Җаны теләгән - елан ите ашаган.
common_voice_tt_17756493	Айгыр - әти үзе инде ул.
common_voice_tt_17532301	Адәм көлкесе!
common_voice_tt_17712362	Барлык халыклар!
common_voice_tt_17781953	Онытканмын!
common_voice_tt_18788227	Үзен танымаган кешене танымас.
common_voice_tt_17768322	Бу турыда аңа ничек тә йомшаграк итеп әйтергә иде.
common_voice_tt_17618087	Автор фотосы.
common_voice_tt_17937535	Кошлар тумый канатсыз, кеше тумый талантсыз.
common_voice_tt_17913863	Һавада бер торна күрдем.
common_voice_tt_17937587	"Автобус ""Лада Ларгус"" җиңел автомобиле белән бәрелешкән."
common_voice_tt_17756416	Машина җитә әдәм башына.
common_voice_tt_17780636	Өлкән радиотелеграфист булып хезмәт итә.
common_voice_tt_17924007	Автомобиль спорты белән шөгыльләнә.
common_voice_tt_17900741	Аларның саны елдан-ел арта бара.
common_voice_tt_17650106	Болар берничә көн алдан киткән булсалар да, болардан соң ук гаскәр сахрага чыга.
common_voice_tt_17590181	Ул шулай булды да.
common_voice_tt_17722199	Вәгъдә - иман.
common_voice_tt_17758152	Адресны белә, кызы янына килер!
common_voice_tt_17436930	Әлеге система Россиядә бик таралыш тапмаган, әмма Европаның әйдәп баручы университетлары аны куллана.
common_voice_tt_17765506	Миннән ярдәм көтәләр.
common_voice_tt_18410746	Оста эшеннән билгеле.
common_voice_tt_18185343	Хәзер кисә башлый!
common_voice_tt_17650156	Этне шуның янына ияртеп барган.
common_voice_tt_17354179	Һич бирмәсен морадын!
common_voice_tt_17728099	Ярату ялкыным һич сүнмәде
common_voice_tt_17485278	Намазны да оныта.
common_voice_tt_17364100	Җитмеш алты ел гомеренең алтмыш елын милләте өчен көрәшеп үткәргән ул.
common_voice_tt_17968045	Кеше үз өстендәге бурычлардан да котылырга тырышкан.
common_voice_tt_17900739	Тартар басып талны тартыр
