h ɑ w ɑ | t o r ɯ ʃ ɯ | ʑ ɯ ɫ ɯ s u ɯ q | ʑ i ɫ d ɑ w ɯ ɫ | j ɑ w ɯ m t œ ʃ e m | h æ m | b ɒ ʃ q ɒ ɫ ɑ r | 
k y p | t æ | y t m æ ɣ æ n | n i | k y z l æ r e | b e l æ n | k y r s e n n æ r | ɒ t q ɒ | b e r æ w | ɒ t ɫ ɒ ŋ ʁ ɑ n | ɕ ɒ b ɯ p | j œ r i | 
q ɒ z ɒ n | d æ w l æ t | u n i w e r s i t e t ɯ n ɯ ŋ | t ɒ t ɒ r | t e l e | h æ m | æ d æ b i j æ t ɯ | b y l e ɣ e n | t æ m ɑ m ɫ ɯ j | 
t u ʁ ɑ n | t e l | k œ n e | b e l æ n | 
ɒ ɫ ɒ r | b æ l k i | m œ s e ɫ m ɑ n n ɑ r d ɯ r | d ɒ | 
n i | k y r s e n | s æ m r u ʁ | q o ʃ | 
q ɯ r ɯ q | k œ n n æ n | s o ŋ | k i l e p | ɒ ɫ ɯ r s ɯ ŋ | q ɯ r ɯ q | k œ n | w æ ɣ ʔ d æ | s i ŋ ɑ | 
m i n | j æ ʃ ʔ l e k t æ n | y t t e m | s i z e l m i | d æ | 
i ʃ e t s e n | q o ɫ ɑ ʁ ɯ ŋ | 
b ɒ ɫ ɒ | œ ɕ e n | j u q | d i ɣ æ n | s y z | j u q | 
n i ɣ ʔ m æ t e n | d æ | b i r d e | 
i ʃ æ k | k i l d e | ʑ ɯ r | b e t t e | 
i ŋ ɣ l i z | t e l e n | j ɑ x ʃ ɯ | b e l æ | 
ɑ w ɯ ɫ ɯ b ɯ z | z u r | 
m æ s k æ w | k œ z ɣ e s e | k e b e k | 
ɒ ɫ ɒ r | b e z n e ŋ | j æ r d æ m ɣ æ | m o x t ɑ ʑ | 
m o x i t | d i ŋ ɣ e z e n e ŋ | u r t ɑ s ɯ n d ɑ | b e r | p ɒ t ʃ ɒ | b ɒ r | ʃ u n ɯ ŋ | b e r | q ɯ z ɯ | b ɒ r | 
b i r | q u ɫ ɯ ŋ n ɯ | 
ɒ q ɕ ɒ ɫ ɯ n ɯ ŋ | q u ɫ ɯ | u j n ɯ j | ɒ q ɕ ɒ s ɯ z n ɯ ŋ | k y z e | u j n ɯ j | 
b æ j r æ m | b e l æ n | 
b e r n i n d i | t s i w i l i z ɑ t s i j æ | j u q | 
æ t i | æ n i | æ b i | b ɒ b ɒ j | b ɒ q ɕ ɒ d ɑ ʁ ɯ | ɒ p ɒ b ɯ z | 
ɒ s ɯ ɫ | t ɒ ʃ | z u r | b u ɫ m ɑ s | 
t ɒ ŋ | ɒ t q ɒ n ɕ ɯ | b ɒ r ɯ s ɯ | d ɒ | e ʃ l æ n e p | b e t æ | 
u ɫ | ɕ i b æ r | ʁ ɒ j ɑ t ʔ | k œ ɕ l e | b u ɫ ʁ ɑ n | æ m m ɑ | u s ɑ ɫ | j u ɫ b ɑ s ɑ r ɫ ɯ q | b e l æ n | ʃ œ ʁ ɯ ɫ ʔ ɫ æ ŋ ɣ æ n | 
b ɯ e l | d ɒ | ʃ u ɫ ɑ j | b u ɫ ɑ ɕ ɑ q | 
q o r ɑ ɫ d ɑ | q ɯ r ɯ q | k e ʃ e n e ŋ | k œ ɕ e | b ɒ r | 
k y r e r m e n | i n d e | k y r m i ɕ æ | t ɒ ʁ ɯ n | 
j o r t | t o t m ɑ s | d i p | ʑ ɑ w ɑ p | b i r ɣ æ n | 
d u t ɑ n | ɒ n ɯ ŋ | s y z e n | t ɯ ŋ ɫ ɑ p | t o r d ɯ | d ɒ | b ɒ r m ɒ q ɕ ɯ | b u ɫ d ɯ | 
ɑ w ɯ z | b e l æ n | ʑ ɯ j ɑ ɫ ɑ r | 
j ɑ r ɑ r | æ t k æ j | d i | o ɫ ɯ | u ɫ ɯ | 
q ɒ j ɕ ɒ ʁ ɯ n d ɑ | t æ ɣ æ r m æ ɕ k æ | s ɯ ɫ ɑ ŋ ʁ ɑ n | b ɒ ɫ ɕ ɯ q | t ɒ | ɒ r b ɒ n ɯ | t u q t ɑ t ɑ | ɒ ɫ ɒ | 
b i n ɑ n ɯ | q ɒ r ɒ p | j œ r i | b e r | ʑ i r d æ | i ʃ e k | t æ | t i ʃ e k | t æ | j u q | y z e | ʁ ɒ ɫ æ m æ t | b i e k | 
q o ʃ | q ɯ z n ɯ | ɒ ɫ ɯ p | q ɒ j t ɒ | d ɒ | y z e n e ŋ | b ɒ q ɕ ɒ s ɯ | e ɕ e n d æ ɣ e | b e r | s ɒ r ɒ j ʁ ɑ | u r n ɑ ʃ t ɯ r ɑ | 
ɒ ɫ d ɒ ʁ ɯ s ɯ | k œ l æ | k i l æ | 
u ɕ ɫ ɑ p | q ɒ ɫ u | 
s e z d æ | t ɒ r ɒ q ɑ n | d ɒ r u ɯ | j u q m ɯ | 
ʃ u ʃ ɯ | k œ n n æ r d æ | i ŋ ɣ l i z | t e l e n d æ | d æ | ɕ ɯ q t ɯ | 
q ɯ r m ɯ s q ɑ | b ɒ ʃ ɯ | s ɑ w b u ɫ ɫ ɑ ʃ ɯ p | k i t æ | w æ l i | s e b e r k e n e | t o t ɯ p | p ɒ d i ʃ ɑ d ɑ n | q o m i s s i j æ n e | k œ t æ | 
t ɒ ʃ n ɯ | t ɒ ʃ | b e l æ n | w ɒ t ɒ ɫ ɑ r | t i m e r n e | t i m e r | b e l æ n | i ɣ i l æ r | 
q o r t | b ɒ s q ɒ n | ɕ e r e k | b o t ɑ q n ɯ | k i s e p | t ɒ ʃ ɫ ɯ j ɫ ɑ r | 
d œ r e s l e k t æ | ɒ ɫ ɫ ɒ h | h æ r | n æ r s æ n e | b e l y ɕ e | w æ | h æ r | e ʃ e ɣ e z d æ n | x æ b æ r d ɑ r | 
y z e m n e | y z e m | ɒ ŋ ɫ ɒ m ɑ ʁ ɑ n n ɯ | ɕ i t l æ r | m i n e | n i ɕ e k | ɒ ŋ ɫ ɒ s ɯ n | 
ɑ w ɯ ɫ | k e ʃ e l æ r e | y z l æ r e n æ | j o r t ɫ ɑ r | t e r ɣ e z y | b e l æ n | b e r ɣ æ | ɑ w ɯ ɫ | y z æ ɣ e n d æ | m æ ɕ e t | t æ | t œ z e ɣ æ n n æ r | 
y z | q ɒ b ɯ ʁ ɯ n ɑ | b i k l æ n e p | 
x æ z e r | u ɫ | d u t ɑ n n ɯ | t e l i | i n d e | 
x ɒ ɫ i q o w | b e l æ n | j u ɫ ɯ m | k i s e ʃ k æ n e | d æ | b u ɫ m ɑ d ɯ | 
ɒ n ɯ | k y r ɣ æ n | k e ʃ e | k y p | b u ɫ ɯ r | ɒ n ɯ | q ɒ j ɑ n | b e l e r b e z | s o ŋ | 
u ɫ | b ɒ ɫ ɒ ɫ ɑ r | œ ɕ e n | b e r | t œ r k e m | x i k æ j æ l æ r | i ʑ ɑ t | i t æ | j u m o r s ɑ t i r ɑ | h æ m | d r ɒ m ɒ t u r ʁ i j æ | ʒ ɒ n r ɯ n d ɑ | k œ ɕ e n | s ɯ n ɑ p | q ɒ r ɯ j | 
ɒ ŋ ɒ | n æ r s æ l æ r | k e r æ | 
m æ x æ b b æ t | t u r ɯ n d ɑ | s œ j l æ ʃ i k | 
k œ z d æ n | q ɒ ɫ ʁ ɒ n | b o d ɑ j | s ɒ ɫ ɒ m ɯ | 
ɑ w ɯ ɫ ɯ | d ɒ | ɒ r t ɯ q | m œ h i m | t y ɣ e l | m i n | æ t i n e | n ɯ q | j u q s ɯ n ɑ | i d e m | 
ɑ w ɯ r ɯ j s ɯ ŋ m ɯ | æ l l æ | 
t œ r l e | m i l l æ t l æ r | h æ m | t œ r l e | d i n | t o t u ɕ ɯ ɫ ɑ r | t ɒ t u | j æ ʃ i | t o r ʁ ɑ n | t ɒ t ɒ r s t ɑ n | b u | u ŋ ɑ j d ɑ n | b e r | y r n æ k | m i s ɑ ɫ | 
k y l ɣ æ | ʑ i t t e l æ r | 
b e l m æ ɣ æ n | e ʃ | t i z | ɒ r d ɯ r ɑ | 
d œ r e s | t y ɣ e l | 
ɒ ɫ ɒ r | ɒ r ɒ s ɯ n d ɑ | ʃ u ɫ | ʑ i ŋ e l ɣ æ n | b o q s e r n ɯ ŋ | u ɫ ɯ | d ɒ | b u ɫ ɑ | 
ɒ q | r o z ɑ ɫ ɑ r | 
ɒ ɫ ɒ r ʁ ɑ | q u b o q | d i p ɫ o m | j o ɫ d ɯ z | s e r t i f i q ɑ t ɯ | h æ m | b ɒ ʃ q ɒ | b y l æ k l æ r | t ɒ p ʃ ɯ r ɯ ɫ d ɯ | 
ɒ ɫ ɒ r | d ɒ | s e z d æ n | t ɒ n ɯ q ɫ ɯ q | ɒ ɫ d ɯ m ɯ | 
i ʃ e k t æ | q ɯ ŋ ʁ ɯ r ɑ w | ʃ ɒ ɫ t ɯ r ɑ d ɯ | 
b i ɣ r æ k | t æ | s o ŋ ʁ ɯ | j ɯ ɫ ɫ ɑ r d ɑ | 
i ʃ æ k | b e l æ n | ɒ t | u z ɯ ʃ m ɑ s | 
b œ r k e t n e ŋ | q ɒ n ɒ t ɯ | o ɕ q ɑ n d ɑ | n ɯ ʁ ɯ j | 
i z ɣ e | s œ t k æ | n i | ʑ i t æ r | 
ɒ b ɯ e m | ɒ ɫ m ɒ z | t e x n i q ɑ | j ɑ r ɑ t ɑ | 
u j ɑ n m ɯ j m | ɫ ɒ | t œ ʃ t æ | ɣ e n æ | q ɒ ɫ ɒ m | 
t e l | t e l æ ɕ e ɣ æ | b ɒ r ɯ p | q ɒ j t ɒ | 
œ l e ʃ e ŋ æ | t i ɣ æ n | k œ m e ʃ e ŋ | 
t ɑ w | b ɒ ʃ ɯ n d ɑ ʁ ɯ | t ɒ ɫ ɫ ɯ q t ɑ | t u q r ɑ n n ɑ r | t u q ɯ ɫ d ɯ j | 
q ɒ r ɯ n ɯ | ɒ ɕ ɯ q q ɑ ŋ ʁ ɑ | h i ɕ | t æ q ɑ t ʔ | t o t ɑ | ɒ ɫ m ɯ j | i n d e | 
j æ m ʔ s e z l e k | j ɑ ʁ ɯ n ɑ | t ɒ b ɒ | y z ɣ æ r d e | 
m ɒ t b u ʁ ɑ t | e ʃ e | k i ŋ | q o ɫ ɑ ɕ | ɒ ɫ d ɯ | m æ d æ n i ɑ ʁ ɑ r t u | o e ʃ m ɑ ɫ ɑ r ɯ | k y p l æ p | ɒ ɕ ɯ ɫ d ɯ | 
m æ ʁ ɑ r i f | m i n i s t r ɫ ɯ ʁ ɯ m ɯ | 
i p i t o z ɫ ɯ q | b e l y | 
b e z | d æ | y z e b e z ɣ æ | b i r e l ɣ æ n | n i ɣ ʔ m æ t l æ r n e ŋ | l æ z z æ t e n | ɒ ɫ ɒ r d ɑ n | t ɯ e ɫ m ɯ j ɕ ɑ | t o r ɯ p | b e l m i b e z | 
d i j y n e ŋ | œ e n d æ | i k e | œ s t æ l | b ɒ r | i d e | 
q ɯ z | d æ ʃ m æ d e | 
æ j | r ɒ b b ɯ b ɯ z | 
ɒ ɫ ɒ r n ɯ ŋ | r e p e r t u ɑ r ɯ | x ɒ ɫ ɯ q | m æ x æ b b æ t e | x ɒ q ɯ n d ɑ | s y z | q u e r t u | q ɒ j ɕ ɒ q | u r ɯ n s ɯ z | d ɒ | 
k y r æ | u r m ɑ n d ɑ | b e r | k e ʃ e | q u ɫ ɯ | b e l æ n | i m æ n n æ r n e | t o t ɑ | d ɒ | j o ɫ q ɯ p | t ɒ ʃ ɫ ɯ j | 
j ɑ ɫ ʁ ɯ ʃ m ɑ s ɑ m | ɒ ɫ t m ɯ ʃ ɯ n ɕ ɯ | j ɯ ɫ ɫ ɑ r | ɒ z ɒ ʁ ɯ | 
b ɒ ɫ ɒ | b i t | u ɫ | 
u ɫ | k œ n n æ r d æ | d u t ɑ n | u n i k e | j æ ʃ e n d æ | b u ɫ ɑ | i n d e | 
æ j t e m | s y z n e ŋ | b i z æ ɣ e | m æ q ɑ ɫ ʔ | s y z n e ŋ | ʑ i l æ ɣ e | 
ɒ d æ m i | z ɒ t | n i ʃ l æ p | j œ r i s e ŋ | 
j ɑ ŋ ʁ ɯ r | k œ t s æ ŋ | q ɒ r | j ɑ w ɑ r | 
j e ɣ e t | q ɯ z | j ɑ n ɯ n ɑ | q ɒ j t t ɯ | 
i k ʔ t i s ɑ d | f æ n n æ r e | q ɒ n d i d ɑ t ɯ | 
i k m æ k n e | b u s ɑ ʁ ɑ ʁ ɑ | q u j ʁ ɑ n | d ɒ | y z e | b ɒ z | e ɕ e n æ | t œ ʃ e p | m i ɕ k æ d æ n | b ɒ ɫ | ɒ ʁ ɯ z ɑ | b ɒ ʃ ɫ ɒ ʁ ɑ n | 
s y z (en) iː | z ɑː (tt) q n ɯ ŋ | j œ z (en) iː | eɪ (tt) q ɑ | 
b e r | q ɒ r ɒ | u r m ɑ n | j ɑ n ɯ n d ɑ | u n b i ʃ | œ j l e | b e r | ɑ w ɯ ɫ | b ɒ r | i k æ n | 
ʑ ɒ n i b æ k | q ɑ w q ɑ z d ɑ n | s ɒ r ɒ j ʁ ɑ | ɑ w ɯ r ɯ p | q ɒ j t ɒ | d ɒ | t i z | ɒ r ɒ d ɑ | y l e p | t æ | k i t æ | 
ɒ ɫ ɒ r | b ɒ r ɯ s ɯ | d ɒ | u ŋ ɯ ʃ s ɯ z | t æ m ɑ m ɫ ɑ n ɑ | 
ɒ n n ɒ n | q ɒ j t ɯ p | b o r ɯ n d ɯ q t ɑ | b e r n i ɕ æ | z ɒ m ɒ n | d æ r e s | æ j t k æ n | 
q ɒ z ɒ r m ɑ | t æ r æ z æ l æ r e n æ | ɒ j | j ɑ q t ɯ s ɯ | ɕ ɒ ʁ ɯ ɫ ɯ p | t o r ɑ | 
q ɒ j d ɒ | d ɒ | s i n | y z | k e ʃ e | 
n i | d æ r æ ʑ æ d æ | j ɑ r ɑ t u ɯ b ɯ z n ɯ | s y z l æ r | b e l æ n | æ j t æ | d æ | ɒ ɫ m ɯ j b ɯ z | 
m o n ɯ | n i ɕ e k | ɒ ŋ ɫ ɒ t ɯ r ʁ ɑ | 
l æ k i n | ɒ n ɯ ŋ | b ɒ j | m i r ɑ s ɯ n d ɑ | b ɒ ʃ q ɒ | ʒ ɒ n r | æ s æ r l æ r e | d æ | z u r | u r ɯ n | b i l i | 
ʁ o m e r | q ɯ s q ɑ r ʁ ɑ n | s ɒ e n | j æ ʃ æ w | t e l æ ɣ e | ɒ r t ɒ | b ɒ r ɒ | 
j e ɣ e t n e | ɒ ɫ d ɒ n | u t ɯ r t ɯ p | b ɒ r ɯ s ɯ | b e r ɣ æ | o ɕ ɯ p | k i t t e l æ r | 
ɒ ɫ ɒ r n ɯ ŋ | b y t æ n | b ɒ ɫ ɒ ɫ ɑ r ɯ | j u q | q ɒ r t ɒ j ʁ ɑ n | k œ n n æ r e n d æ | ɒ ɫ ɒ r n ɯ | t æ r b i j æ | i t æ r ɣ æ | k i r æ k | b i t | 
j u q | d i j æ r l e k | 
q u r q ɑ q n ɯ | k y p | q u s ɑ ŋ | b ɒ t ɯ r | b u ɫ ɯ r | 
s e z | n i ɕ e k | s ɒ b ɒ ŋ ʁ ɑ | ɕ ɯ q m ɯ j s ɯ z | x ɒ ɫ ɯ q | œ ɕ | k œ n | s u q ɑ ɫ ɑ d ɯ | b e z n e ŋ | ɕ æ ɕ y | s o ŋ ʁ ɑ | q ɒ ɫ ɒ | 
l æ k i n | b e r s e | d æ | i s æ n | q o t ɯ ɫ ɑ | ɒ ɫ m ɯ j | 
i l | t ɒ b ɯ p | t i z | ɣ e n æ | œ j l æ n d e r e p | q ɒ j t m ɒ q ɕ ɯ | b u ɫ ɑ | i n d e | b u | 
x i k m æ t | ʃ u ɫ | q ɒ r ɒ | t u r ɯ | ɒ t | k œ n n æ n k œ n | ɒ r ɯ q ɫ ɑ n ɑ | j ɑ b ɯ ʁ ɑ | b ɒ r d ɯ | t o r ɑ | t o r ʁ ɑ ɕ | b œ t e n l æ j | e ʃ l e k t æ n | ɕ ɯ q t ɯ | 
z ɯ j ɑ | t y z m i | t ɑ w ɯ ʃ s ɯ z | ɒ t ɒ | t o r ʁ ɑ n | ɒ ɫ t ɒ t ɑ r ɯ n | ɒ ɫ ɯ p | q ɒ r t q ɒ | b e r n i ɕ æ | t œ z i | 
j u q | s i ŋ ɑ | ɕ ɯ ʁ ɑ s ɯ m | j u q | k i l ɣ æ n | j u ɫ ɯ ŋ n ɑ n | k i r e | k i t | 
i k e n ɕ e | k œ n | i r t æ | b e l æ n | t o r ʁ ɑ ɕ | t ɒ ʁ ɯ | d ɒ | j u ɫ ɫ ɑ n ɑ ɫ ɑ r | 
t ɒ ŋ | ɒ t ɯ p | k i l æ | 
y z | ɒ q ɯ ɫ ɯ n d ɑ | 
x œ r m æ t l e | ʁ ɒ z e t ɑ | u q u ɕ ɯ ɫ ɑ r | 
b ɒ q s ɒ | ʃ u n d ɑ | ɒ j ɑ q | ɒ s t ɯ n d ɑ | b ɒ ʃ ɯ | j ɑ t ɑ | 
t œ n | u r t ɑ s ɯ n d ɑ | b e r | j ɑ q t ɑ n | b i k | z u r | b e r | q o ʃ | o ɕ ɯ p | k i l d e | 
o r ɫ ɯ ʁ ɯ n | ɒ m b ɒ r ʁ ɑ | k œ l t æ s e n | ɯ n d ɯ r ʁ ɑ | t ɒ ʃ ɯ d ɯ ɫ ɑ r | 
w æ l i | m o n ɯ | k y r ɣ æ ɕ | q u ɑ n ɯ ɕ ɯ | e ɕ e n æ | s ɯ j m ɯ j | 
ɒ ɫ ɒ r | b e z n e ŋ | t ɒ r i x | 
s o ŋ | n i | e ʃ l æ r ɣ æ | i n d e | 
i s m æ ʁ ɯ j ɫ ʔ | æ | s i n | m i n e | æ l e | d æ | j ɑ r ɑ t ɑ s ɯ ŋ m ɯ | 
ɒ d ɫ e r | ɒ b ɯ j | s e z | f i z i q ɑ m ɑ t e m ɑ t i q ɑ | f ɒ q u ɫ ʔ t e t ɯ n | t æ m ɑ m ɫ ɑ p | æ d æ b i j æ t q ɑ | k i l ɣ æ n | k e ʃ e | 
b y r e | k i l e p | ɒ ʃ ɒ d ɯ | 
q u j ɑ n | y z | k y l æ ɣ æ s e n n æ n | d æ | q u r q ɑ | 
ɒ n d ɒ | t y b æ n d æ ɣ e | j u ɫ ɫ ɑ r | b ɒ r | 
s y z | q u ʃ u | 
ɒ z ɯ q ɫ ɯ | ɒ t | ɒ r ɯ m ɑ s | 
q ɒ r ʁ ɒ d ɯ ɫ ɑ r | s i n e | t u t ɯ j | q o ʃ ɫ ɑ r | 
i ʃ e t k æ n e ŋ | i ʃ e t k æ n | u r ɯ n d ɑ | q ɒ ɫ s ɯ n | 
ɒ ɫ ɒ r | b œ e k | w ɒ t ɒ n | s u ʁ ɯ ʃ ɯ | h æ m | ʑ i ŋ y | k œ n e n æ | b ɒ ʁ ɯ ʃ ɫ ɑ ŋ ʁ ɑ n | ʑ ɯ r ɫ ɑ r | b ɒ ʃ q ɒ r d ɯ | 
q ɯ z ɫ ɑ r n ɯ ŋ | ɒ t ɒ ɑ n ɑ ɫ ɑ r ɯ | s œ j l æ ʃ e p | q ɯ z ɫ ɑ r ɯ | b e l æ n | k i ŋ æ ʃ e p | o ɫ ɯ | q ɯ z n ɯ | b u | j e ɣ e t k æ | b i r æ l æ r | 
ɒ n ɯ ŋ | t e l æ ɣ æ n e n | b e l e p | k e n æ | e ʃ | i t æ r ɣ æ | k i r æ k | b u ɫ ɑ | 
ʃ u n d ɯ j | w ɒ q ɯ j ʁ ɑ ɫ ɑ r n ɯ ŋ | b e r s e | m æ r ʔ j æ m | b e l æ n | t œ ŋ ɣ e | o ɕ r ɑ ʃ u d ɑ | b u ɫ ɑ | 
p ɒ t ʃ ɒ n ɯ ŋ | b e r | b ɒ e | b u ɫ ɑ | ɯ ʃ ɑ n ɯ ɕ ɫ ɯ | b ɒ e | 
n i l æ r | ɣ e n æ | j u q | ɒ n d ɒ | 
q ɒ j ɑ | ɒ ɫ ɯ p | q ɒ j t t ɯ ʁ ɯ z m ɯ | 
t œ s | t y ɣ e l | 
ɑ w ɯ ɫ | i s e m n æ r e | n i ɣ e z d æ | q ɒ j ɑ n | k i l e p | ɕ ɯ q q ɑ n | 
s o r ɯ r n ɯ ŋ | m o n ɯ | i ʃ e t k æ ɕ | j œ r æ ɣ e n æ | q ɒ j ʁ ɯ | t œ ʃ æ | 
ɒ ɫ ɒ r n ɯ ŋ | s ɒ n ɯ | b e r n i ɕ æ | d i s t æ ɣ æ | ʑ i t æ | 
ɒ ɕ n ɯ ŋ | ɒ ɕ u ɯ | j ɑ m ɑ n | 
ʃ u ɫ | ɒ ʁ ɒ ɕ ɫ ɑ r n ɯ | t ɒ m ɯ r ɯ n n ɑ n | ɑ w d ɑ r ɯ p | b i k | n ɯ q | q ɯ n ɑ | i t t e r e p | q o r ɑ b | j ɑ s ɑ r ʁ ɑ | t o t ɯ n ɑ | b u | 
ʃ u n n ɑ n | q ɒ j t ɒ | b u | q ɯ z | j ɑ n ɯ n ɑ | 
m i n | ɒ ŋ ɒ | b u ɫ ɯ ʃ ɑ m | 
m i n | s i ŋ ɑ | u r ɑ ɫ ɯ r m ɯ n | d ɒ | k y l ɣ æ | ɕ u m ɑ r m ɯ n | s i n | q u r ɯ q m ɑ | 
j æ | j e ɣ e t | j ɑ t ɯ p | j o q ɫ ɑ | j ɑ ɫ | i t | 
q o t o ɕ q ɯ ɕ | b i t | b u | 
ɒ t ɒ | j o r t ɯ | s ɒ ɫ ɒ m d ɯ r | s ɒ ɫ ɒ m | b u ɫ s ɑ | d ɒ | s ɒ r ɒ j d ɯ r | 
b æ t æ ɕ | m i n | s i n e | i l l e d æ | b ɒ r | d i p | t o r ɑ m | b i t | i n d e | 
t œ ʃ m i | d æ | t œ ʃ m i | t y ʃ æ m | 
ʑ i d e | q ɒ t | ʑ i r | ɒ s t ɯ n ɑ | k e r s æ | d æ | e z l æ p | t ɒ b ɒ r | 
d æ r ʔ j æ ʁ ɑ | j ɑ ŋ ʁ ɯ r | j ɑ w ʁ ɑ n n ɑ n | n i | f ɒ j d ɒ | 
ɒ ɫ t ɯ n | s ɒ r ɒ j ɫ ɑ r n ɯ ŋ | b ɒ q ɕ ɒ ɫ ɑ r n ɯ ŋ | b e l e n m æ s l e k | b u ɫ ɯ p | b æ ɣ ʔ z e | u r ɯ n n ɑ r ɯ | ʁ ɯ n ɑ | q ɒ ɫ d ɯ | 
b u | t u j n ɯ | j ɑ s ɑ p | œ ɕ | q ɯ z | œ ɕ | m ɒ ɫ ɒ j ʁ ɑ | b u ɫ d ɯ | 
ɒ q ɒ d e m i k | d æ r æ ʑ æ d æ ɣ e | m o n d ɯ j | f o r u m d ɑ | ʑ i t m e ʃ t æ n | ɒ r t ɯ q | d o q ɫ ɑ d | t æ k ʔ d i m | i t e l æ | 
m i n | s i ŋ ɑ | k i r æ k | b u ɫ ɯ r m ɯ n | æ l e | 
b i e ɣ æ n | k e ʃ e | b ɒ j | b u ɫ ɑ | 
t ɒ t ɒ r s t ɑ n | i n d e | j e ɣ e r m e | j ɯ ɫ d ɑ n | ɒ r t ɯ q | s o t s i ɑ ɫ ʔ i k ʔ t i s ɑ d i | h æ m | s æ j æ s i | y z ɣ æ r t e p | q o r u ɫ ɑ r | j u ɫ ɯ n n ɑ n | ɒ t ɫ ɯ j | 
j ɑ z m ɯ ʃ m ɯ | æ l l æ | j ɑ ɫ ʁ ɯ ʃ m ɯ | 
s u n ɯ | e ɕ e p | b e t e r ɣ æ ɕ | j ɯ r t q ɯ ɕ | x ɒ j w ɒ n n ɑ r | q ɒ r t q ɒ | t ɒ ʃ ɫ ɒ n ɑ ɫ ɑ r | 
ɒ j d ɒ j | j œ z l e | i d e ɣ æ j | 
k y p | e ʃ l æ r | b ɒ ʃ q ɒ r ɯ ɫ ʁ ɑ n | æ m m ɑ | t æ t e ʃ | r ɒ j o n ɯ | k y r s æ t k e ɕ l æ r e | b u e n ɕ ɑ | u r t ɑ ɫ ɯ q t ɑ | d ɒ | t y ɣ e l | 
ɒ n ɯ | œ j r æ n y | k e m ɣ æ | k i r æ k | 
j ɯ ɫ ɫ ɑ r | y t æ | t o r ɑ | 
ɒ ɫ ɒ r n ɯ | d ɒ | ɒ ŋ ɫ ɒ r ʁ ɑ | b u ɫ ɑ | 
x ɒ ɫ ɯ q | q ɯ r ɯ ɫ ɑ | 
b u | s t r u q t u r ɑ | i n w e s t i t s i j æ l æ r | ʑ æ l e p | i t y | b e l æ n | d æ | ʃ œ ʁ ɯ ɫ ʔ ɫ æ n æ ɕ æ k | 
k y m y ɕ e l æ r | ɒ r t ɯ n n ɑ n | b ɒ r ʁ ɒ n n ɑ r | 
ɒ ɫ ɒ r | s i n e | ɕ ɒ q ɯ r ɑ | 
e ʃ l e ɣ æ | s æ ʁ ɑ t ʔ | ʑ i t m i | e ʃ s e z ɣ æ | s æ ʁ ɑ t ʔ | y t m i | 
j œ z e m | s u ɯ | e ɕ k æ n | j œ z | s u ɯ n | t y k k æ n | 
s y n d e r m æ | æ l e | æ n k æ j | u t ɫ ɑ r ɯ ŋ n ɯ | 
ɒ d ɒ ʃ ɯ p | q ɒ ɫ d ɯ m | t y ɣ e l m e | s o ŋ | 
k y p m i l l æ t l e | d æ w l æ t t æ | u ɫ | p r o b ɫ e m ɑ | k i t e r e p | ɕ ɯ ʁ ɑ r m ɑ s m ɯ | 
b u | q ɯ z | j e ɣ e t n e ŋ | t u ʁ ɑ n | ɒ p ɒ s ɯ | b u ɫ ʁ ɑ n | 
ɒ n ɯ s ɯ | ʃ u ɫ ɑ j | 
k y k r æ ɣ e m æ | ʃ ɒ t ɫ ɯ q | s ɯ j m ɑ d ɯ | 
ʃ u ɫ q ɑ d æ r | n ɯ q | ʁ ɒ ʃ ɯ j q | b u ɫ d ɯ ŋ m ɯ n i | 
n i | æ j t e r ɣ æ | d æ | b e l m æ d e m | 
ɒ ɫ ɒ r | d ɒ | b ɒ n q q ɒ | x ɒ t | j u ɫ ɫ ɯ j | ɒ ɫ ɒ | 
k i ɕ æ | b ɒ r d ɯ m | b y ɣ e n | q ɒ j t t ɯ m | 
m i n | m o n n ɑ n | q ɯ z u r ɑ q | ʑ i r d æ | d æ | j ɑ t ɑ | ɒ ɫ ɒ m | 
n i ɣ æ | s i n | ʃ u n d ɯ j | u s ɑ ɫ | 
j æ ʃ ʔ l e ɣ e m n e | s œ j l æ p | t o r s ɯ n n ɑ r | 
ɒ d w o q ɑ t ɫ ɯ q q ɑ | u q ɯ ʁ ɑ n | k e ʃ e | m ɒ ɫ | q ɒ r ɑ w ʁ ɑ | k y ɕ s æ | u ɫ | ɒ d w o q ɑ t | b u ɫ u d ɑ n | t u q t ɯ j | 
ɑ w ɯ ɫ ɯ m n ɯ | s ɒ ʁ ɯ n ɑ m | 
u q u ɫ ɑ r | ɒ t ɒ ɑ n ɑ ɫ ɑ r n ɯ | b e r d æ m | t æ r b i j æ | m o x i t e n æ | u q u | p r o t s e s s ɯ n ɑ | ʑ æ l e p | i t y | m ɒ q s ɒ t ɯ n n ɑ n | o e ʃ t ɯ r ɯ ɫ ɑ | 
b e r z ɑ m ɑ n | s ɒ r ɒ n | b e l æ n | j u m ɑ r t | x e z m æ t | e z l æ p | j u ɫ ʁ ɑ | ɕ ɯ ʁ ɯ p | k i t æ l æ r | 
k œ n | ɒ r t ɯ n n ɑ n | k œ n | y t æ | 
b æ x e t k æ | z ɯ j ɑ n | k y r y ɕ e l æ r | j u q | 
ɒ n n ɒ r ɯ | u n i w e r s i t e t n ɯ ŋ | t ɒ t ɒ r | t e l e | q ɒ f e d r ɑ s ɯ n d ɑ | e ʃ l i | 
n æ t i ʑ æ s e | o z ɑ q | k œ t t e r m æ d e | 
ɒ q ɯ ɫ ʁ ɑ | s ɯ j m ɯ j | 
ɒ ɫ ɒ r n ɯ ŋ | s y z l æ r e | d œ r e s m e t y ɣ e l m e | b e r s e | d æ | t i k ʃ e r e l m i | 
ɒ ɫ ɒ r n ɯ | b e r | j ɑ s s ɯ ɫ ɯ q t ɑ | q ɒ r ɑ w | k i r æ k | 
u ɫ | r ɒ d i o | s ɒ t ɯ p | ɒ ɫ ʁ ɒ n | 
e ʃ n e ŋ | t æ m e | ɒ x ɯ r ɯ n d ɑ | 
b u | t e r e k l e k | ɕ i ʃ m æ s e | b u ɫ ɑ | 
ɒ q ɯ ɫ | i j æ s e | 
ʃ u ɫ ɑ j | ʁ ɯ n ɑ | d i p | æ j t y e | b u ɫ ɑ | s ɒ r ɒ j n ɯ ŋ | b e r | p o ɕ m ɑ ʁ ɯ n | k y t æ r e p | t e ɣ e | k e ʃ e n e ŋ | k i l e p | k e r y e | b u ɫ ɑ | 
æ j e | b e z n e ŋ | b u | o ɕ r ɑ ʃ u ɯ b ɯ z | k y r k æ m | t r ɒ d i t s i j æ ɣ æ | æ j l æ n d e | 
ɒ ʁ ɯ j d e l n e ŋ | ɒ r ʔ j ɑ ʁ ɯ n d ɑ | b e r | e n æ ɣ æ | b e r | s ɯ e r | 
ʃ œ p ʃ æ | t y ɣ e l | u ɫ | 
æ j | j ɑ q ɯ n n ɑ r ɯ m | b u | b æ ɫ ɑ | s e z ɣ æ | q ɒ j d ɒ n | k i l d e | 
ɒ ɫ t ɯ d ɑ ʁ ɯ | ɒ ɫ t m ɯ ʃ t ɑ | 
ɒ ɫ ɒ r | i n d e | z u r | ɑ w ɯ ɫ | b u ɫ m ɑ ʁ ɑ n | 
ɒ b ɯ e ŋ | d æ w ɑ x ɑ n æ d æ | i r t æ ɣ æ b e r s e k œ ŋ ɣ æ | ɕ ɯ ʁ ɑ r ʁ ɑ | t i e ʃ | d i d e | u ɫ | 
m e n æ | ʃ u ɫ ɑ j | 
t ɒ ʁ ɯ n | t ɯ n ɫ ɯ q | u r n ɑ ʃ ɑ | 
b e r | s æ ʁ ɑ t ʔ t æ | t ɒ b ɯ p | k i t e r e r m e n | 
ɒ ɫ m ɒ n ɯ | y s t e r y | q ɯ e n | ɕ e r e t y | ɒ n s ɒ t | 
ʑ ɑ w ɑ p | o z ɑ q | k œ t t e r m æ d e | 
m ɒ ɫ ɒ j | b e r n æ r s æ ɣ æ | d æ | q ɒ r ɒ m ɯ j ɕ ɑ | y z | e ʃ e n | ɣ e n æ | b e l æ | 
ɒ ɫ ɯ p b i r e p | k i t y | 
ɒ j u | m ɒ e | s œ r t y | 
i l y z æ | q ɒ m ɯ r | i z æ | 
ɑ w ɯ z | k y r k e | t e l | t e l n e ŋ | k y r k e | s y z | 
t ɯ r ɯ ʃ ɫ ɯ ʁ ɯ b ɯ z | b u ʃ q ɑ | k i t m æ d e | 
b ɒ r ɯ s ɯ | d ɒ | k e ʃ e n e ŋ | y z e n n æ n | t o r ɑ | 
b u | b i k | q u r q ɯ n ɯ ɕ | 
ɒ x ɯ r ɯ n ɑ ɕ ɑ | ʑ i t k e r e l m æ ɣ æ n | e ʃ | j æ ʃ æ w e | i k e l e | b u ɫ ʁ ɑ n | ʑ i t l e k m i | t u ʁ ɑ n | b ɒ ɫ ɒ | s ɯ m ɑ n | 
b e r l i ŋ ʁ ɑ | q ɒ d æ r | b ɒ r ɯ p | ʑ i t æ | 
m e n æ | i n d e | m i n | t u r ɯ | s ɒ r ɒ j ʁ ɑ | b ɒ r ɯ p | k e r s æ m | k i l e ʃ m æ s | 
æ l e ɣ e | t e l e m o s t | y z e | b e r | j ɑ ŋ ɑ ɫ ɯ q | b u ɫ ɯ p | t o r ɑ | 
m i n | k i t i m | i n d e | 
k y k | ʑ i t m i | 
b ɯ e l | b e z n e ŋ | m æ k t æ p t æ | b u | k œ n | o ɫ ɯ | b æ j r æ m | t œ s e n | ɒ ɫ d ɯ | 
ʃ u ɫ | u q | j ɯ ɫ d ɑ | ɒ n ɯ | u r t ɑ | ɒ z i j æ ɣ æ | ʑ ɑ w ɑ p ɫ ɯ | e ʃ k æ | ʑ i b æ r æ l æ r | 
k y p l æ r | œ ɕ e n | y r n æ k | b u ɫ ɯ r ɫ ɯ q | 
u e n | u e n | b u ɫ s ɑ | d ɒ | m u e ŋ ʁ ɑ | q u n d ɯ r ɯ ʃ | u e n | b u ɫ m ɑ s | 
ɣ e o ʁ r ɑ f i k | u r ɯ n ɯ | 
t o r m ɯ ʃ | ʃ u ɫ ɑ j | d æ w ɑ m | i t æ | 
m u z ɯ q ɑ | u j n ɯ j | 
ɑ w t o r | f o t o s u r æ t e | 
t œ ʃ k æ n | ʑ i r e n d æ | t ɒ ʃ | b u ɫ s ɯ n | 
ɒ ɫ ʁ ɒ | d i p | q ɯ ɕ q ɯ r ɑ | æ | y z e | ɒ r t q ɒ | b ɒ r ɒ | 
u r m ɑ ŋ ʁ ɑ | ɒ d ɒ ʃ ɑ m | d i p | k e r m i l æ r | 
e ɕ e ŋ æ | t i j æ r | 
i l n e | i l ɣ æ | t u t ɯ r d ɯ | 
ɒ ɕ m ɒ ʁ ɑ n n ɯ | k e m | k y r æ | 
t œ p | t r ɒ n s p o r t | ɕ ɒ r ɒ s ɯ | ɒ t | b u ɫ ʁ ɑ n | ɕ o r d ɑ | z o o w e t e r i n ɑ r i j æ | b u e n ɕ ɑ | b e l ɣ e ɕ l æ r | ʑ i t e ʃ m i | 
k y ŋ e l l e | ɕ ɒ q ɫ ɒ r | 
k i l | i r k æ m | j ɑ n ɯ m ɑ | 
m i ŋ ɑ | b ɒ r ɯ b e r | 
y t k æ n | e ʃ k æ | s ɒ ɫ ɑ w ɑ t | 
s p o r t | b e l æ n | ʃ œ ʁ ɯ ɫ ʔ ɫ æ n æ m | 
s y z e n d æ | t o r ʁ ɑ n | k e ʃ e | ɣ e n æ | ɯ ʃ ɑ n ɯ ɕ | j ɑ w ɫ ɯ j | ɒ ɫ ɒ | 
ʑ i r s u | d i ɣ æ n | ʑ i r s e n d e r æ | j œ r æ k l æ r n e | ʑ i l k e n d e r æ | 
j u q t ɑ n | ʁ ɯ n ɑ | d ɒ | d œ r t | i t e p | q ɒ b ɯ n ɑ m | d ɒ | k i t æ m | 
ɒ ɫ ɒ r | ɒ r ɒ s ɯ n d ɑ | m i n | d æ | b ɒ r | i d e m | 
ɒ n s ɯ | d ɒ | b u ʃ q ɑ | b u ɫ s ɯ n | 
ɕ ɯ n | s æ ŋ ʁ ɑ t ʔ n e | ɕ ɯ n | ʃ i ɣ ʔ r i j æ t n e | t u d ɯ r ʁ ɑ n | z ɒ t ɫ ɒ r | b e r w ɑ q ɯ t t ɑ | d ɒ | y l m i l æ r | 
m e n æ | s i ŋ ɑ | m æ | 
b œ t e n | i l | b ɒ r ɯ b e r | ʃ u ŋ ɑ | k y ɕ æ ɕ æ k | d i p | ɒ s s ɯ z ɯ q ɫ ɑ d ɯ | ɒ ɫ ʔ b e r t | 
d i j y | p ɒ t ʃ ɒ s ɯ | ɒ ɕ ɯ ʁ u ɫ ɑ r ɯ | ʑ i t s æ | u s ɑ ɫ r ɑ q | b u ɫ ɯ r ɫ ɑ r | d i p | s ɒ q ɕ ɯ ɫ ɑ r ɯ n | ɒ ɕ | t o t ɑ | i k æ n | 
ɒ q ɯ ɫ s ɯ z | ɑ w ɯ z n ɯ | ɒ ɕ ɒ r ʁ ɑ | ɒ ɕ q ɯ ɕ | k i r æ k m i | 
m e n æ | s i ŋ ɑ | q ɒ m ɕ ɯ | 
t u q t ɑ | m o n d ɑ | t ɒ ʁ ɯ n | b e z n e ŋ | q ɒ r d æ ʃ l æ r e b e z | b ɒ r | ɒ ɫ ɒ r n ɯ | q o t q ɑ r ɯ j q | 
ʑ ɒ n ɯ | t e l æ ɣ æ n | j ɯ ɫ ɑ n | i t e | ɒ ʃ ɒ ʁ ɑ n | 
ɒ j ʁ ɯ r | æ t i | y z e | i n d e | u ɫ | 
ɒ d æ m | k œ l k e s e | 
b ɒ r ɫ ɯ q | x ɒ ɫ ɯ q ɫ ɑ r | 
o n ɯ t q ɑ n m ɯ n | 
y z e n | t ɒ n ɯ m ɑ ʁ ɑ n | k e ʃ e n e | t ɒ n ɯ m ɑ s | 
b u | t u r ɯ d ɑ | ɒ ŋ ɒ | n i ɕ e k | t æ | j o m ʃ ɑ ʁ r ɑ q | i t e p | æ j t e r ɣ æ | i d e | 
ɑ w t o r | f o t o s ɯ | 
q o ʃ ɫ ɑ r | t u m ɯ j | q ɒ n ɒ t s ɯ z | k e ʃ e | t u m ɯ j | t ɒ ɫ ɒ n t s ɯ z | 
h ɑ w ɑ d ɑ | b e r | t o r n ɑ | k y r d e m | 
ɑ w t o b u s | ɫ ɒ d ɒ | ɫ ɒ r ʁ u s | ʑ i ŋ e l | ɑ w t o m o b i l e | b e l æ n | b æ r e l e ʃ k æ n | 
m ɒ ʃ i n ɑ | ʑ i t æ | æ d æ m | b ɒ ʃ ɯ n ɑ | 
œ l k æ n | r ɒ d i o t e l e ʁ r ɑ f i s t | b u ɫ ɯ p | x e z m æ t | i t æ | 
ɑ w t o m o b i l ʔ | s p o r t ɯ | b e l æ n | ʃ œ ʁ ɯ ɫ ʔ ɫ æ n æ | 
ɒ ɫ ɒ r n ɯ ŋ | s ɒ n ɯ | j ɯ ɫ d ɑ n j e l | ɒ r t ɒ | b ɒ r ɒ | 
b o ɫ ɑ r | b e r n i ɕ æ | k œ n | ɒ ɫ d ɒ n | k i t k æ n | b u ɫ s ɑ ɫ ɑ r | d ɒ | b o ɫ ɑ r d ɑ n | s o ŋ | u q | ʁ ɒ s q æ r | s ɒ x r ɒ ʁ ɑ | ɕ ɯ ʁ ɑ | 
u ɫ | ʃ u ɫ ɑ j | b u ɫ d ɯ | d ɒ | 
w æ ɣ ʔ d æ | i m ɑ n | 
ɒ d r e s n ɯ | b e l æ | q ɯ z ɯ | j ɑ n ɯ n ɑ | k i l e r | 
æ l e ɣ e | s i s t e m ɑ | r o s s i j æ d æ | b i k | t ɒ r ɒ ɫ ɯ ʃ | t ɒ p m ɒ ʁ ɑ n | æ m m ɑ | j ɯ w r o p ɑ n ɯ ŋ | æ j d æ p | b ɒ r u ɕ ɯ | u n i w e r s i t e t ɫ ɑ r ɯ | ɒ n ɯ | q u ɫ ɫ ɑ n ɑ | 
m i n n æ n | j æ r d æ m | k œ t æ l æ r | 
o s t ɑ | e ʃ e n n æ n | b i l ɣ e l e | 
x æ z e r | k i s æ | b ɒ ʃ ɫ ɯ j | 
e t n e | ʃ u n ɯ ŋ | j ɑ n ɯ n ɑ | i j æ r t e p | b ɒ r ʁ ɒ n | 
h i ɕ | b i r m æ s e n | m o r ɑ d ɯ n | 
j ɑ r ɑ t u | j ɑ ɫ q ɯ n ɯ m | h i ɕ | s y n m æ d e | 
n ɒ m ɒ z n ɯ | d ɒ | o n ɯ t ɑ | 
ʑ i t m e ʃ | ɒ ɫ t ɯ | j e l | ʁ o m e r e n e ŋ | ɒ ɫ t m ɯ ʃ | j ɯ ɫ ɯ n | m i l l æ t e | œ ɕ e n | k œ r æ ʃ e p | y t k æ r ɣ æ n | u ɫ | 
k e ʃ e | y z | œ s t e n d æ ɣ e | b u r ɯ ɕ ɫ ɑ r d ɑ n | d ɒ | q o t ɯ ɫ ɯ r ʁ ɑ | t ɯ r ɯ ʃ q ɑ n | 
t ɒ r t ɒ r | b ɒ s ɯ p | t ɒ ɫ n ɯ | t ɒ r t ɯ r | 
