common_voice_tr_17344852	"Balkanlar'ın yükselen küresel kültüre bağlanma olasılığı nedir?"
common_voice_tr_18352803	Harika filmlerin uzun olmaları gerekmiyor.
common_voice_tr_17637709	"Türkiye, Ortadoğu'daki kargaşanın dışında kalabilecek mi?"
common_voice_tr_17861345	Bize biraz festivalin tarihçesinden ve nasıl başladığından bahseder misiniz?
common_voice_tr_17793006	Fakat aynı zamanda da tehdit altında.
common_voice_tr_18259340	Siz de aynı fikirde misiniz?
common_voice_tr_17425667	Birçok yorumcu da aynı görüşü dile getirdi.
common_voice_tr_17348566	"Hırvatistan'a özgürlüğünü kazandırdı."
common_voice_tr_17845068	"Prag'ın baharı vardı, Belgrad'ın neden olmasın?"
common_voice_tr_17393323	Yaralanma veya tutuklanma bildirilmedi.
common_voice_tr_18741836	"Final karşılaşması Ankara'da oynandı."
common_voice_tr_17416229	Ancak Gruevski iki öneriyi geri çevirdi.
common_voice_tr_18895937	Bunu derken sigara içiyordu.
common_voice_tr_18280240	Onlar arasında annesi ve babası da vardı.
common_voice_tr_17348783	Dürüst olmak gerekirse, bu acı veriyor.
common_voice_tr_18511816	"Rodos'a gidiş dönüş biletiyse adam başı iki yüz elli avro."
common_voice_tr_17393333	Bu eleştiriler sizi rahatsız ediyor mu?
common_voice_tr_17349525	Bu yılki fuarda çocuk edebiyatı vurgulanıyor.
common_voice_tr_17842697	Zafer, Türkiye ile oynanan finallerde geldi.
common_voice_tr_17443944	Bu süre icinde ne gibi başarılar elde edildi?
common_voice_tr_18355227	"Buna karşın, Arnavutluk'ta asgari ücret yüz kırk iki avro."
common_voice_tr_18892622	Operasyon olaysız geçti.
common_voice_tr_17857536	"Teklifleri sunma süresi yirmi altı Mayıs'ta sona eriyor."
common_voice_tr_18237805	Ancak katılım nispeten düşük gerçekleşti.
common_voice_tr_17349551	Sanatçının yarışmaya ikinci katılışı olacak.
common_voice_tr_18008150	Sizce tüm bu takdirin arkasında ne yatıyor?
common_voice_tr_17348838	Mevcut ortam, bir tür balon olarak tanımlanabilir mi?
common_voice_tr_18892538	Halkın büyük bölümü de aynı görüşte.
common_voice_tr_17967256	Muhtemelen hayır.
common_voice_tr_18895856	Karar, yurtdışındaki iki olay sonrasında alındı.
common_voice_tr_18527954	Takım şimdiden bazı hayal kırıklıkları yaşadı.
common_voice_tr_17893812	Pişirmeyi bırakın ve diğer malzemeleri ekleyin.
common_voice_tr_18413692	Uymayanlara on dört avro ceza kesiliyor.
common_voice_tr_17415347	Tarihi binalar, köprüler ve kaleler var.
common_voice_tr_17343926	"Sırbistan'da bu hâlâ yapılamıyor."
common_voice_tr_17524315	Protestoculara göre evet.
common_voice_tr_18439903	Daha sonra bu rakamın da çok üzerine çıkıldı.
common_voice_tr_18382544	Fuara kırk beş ülkeden yaklaşık yedi yüz icat katıldı.
common_voice_tr_18188211	Bana iş teklif ettiler.
common_voice_tr_17525966	Terör, fazla önem vermediğimiz bir sorun.
common_voice_tr_17537563	Ayin, on beş dile tercüme edildi.
common_voice_tr_17815017	"Belgrad'daki dava iki bin beş sonlarında başladı."
common_voice_tr_17527058	Biz diğerine gittik.
common_voice_tr_17559374	Genel anlamda reformlar hızlı ilerliyor.
common_voice_tr_17559371	Ama her zaman değil.
common_voice_tr_18509304	Ancak öngörülen tedbirler henüz uygulanmış değil.
common_voice_tr_18896001	Gon yedi Plus partisine ise dört bakanlık verilecek.
common_voice_tr_17855725	Cumhurbaşkanı bu sorunu çözecek mi?
common_voice_tr_17528071	Kosova başkentinswki yolcu sayısı arttı.
common_voice_tr_18840173	Bulgaristan yüzde yetmiş üç ile ortalarda bir yerde yer aldı.
common_voice_tr_17529417	Hustinx de bu görüşte.
common_voice_tr_17430812	Görüşme ir saat sürdü.
common_voice_tr_17525414	Bu yılın sonuna kadar ülke ekonomisinin statüsü değiştirilebilir mi?
common_voice_tr_18373926	Bu arada da kendi hayatını sürdürmeye çalıştı.
common_voice_tr_17842894	Dördüncü şahsın menşei belirlenemedi.
common_voice_tr_18697589	Bu devrimci mesajlara benziyor.
common_voice_tr_17527990	Adamlardan biri helikopterin dışına fırlamıştı.
common_voice_tr_17919747	Birkaç günde öğrenmek için çok fazla şey vardı.
common_voice_tr_18355272	"Anlaşmanın otuz bir Ekim'de kesinleşmesi bekleniyor."
common_voice_tr_17346025	Hırvat makamları değişiklik istiyorlar.
common_voice_tr_17528488	Buna kimsenin hakkı yoktur.
common_voice_tr_17525762	Sergi üç hafta süreyle açık kalacak.
common_voice_tr_17393325	"Bunun Kosova'daki genel güvenlik durumu üzerindeki etkisi ne olacaktır?"
common_voice_tr_18372006	"Eğitim ve danışmanlığa on Mart'ta devam ettik."
common_voice_tr_17637503	Ford projeye bir virgül iki milyar avro yatırım yapacak.
common_voice_tr_18840165	Bu soruşturmalardan ne zaman sonuç almayı bekliyorsunuz?
common_voice_tr_18355305	Altyapıda pek çok iyileştirme yapılması gerekir.
common_voice_tr_17553553	Kısıtlamalar otuz bir Aralık iki bin on bire kadar sürecek.
common_voice_tr_17347018	"Karadağ'da meyve üretiminde maliyetler yüksek."
common_voice_tr_18731934	Sahte bir seyahat belgesi yaklaşık beş yüz avro.
common_voice_tr_17540415	Artık işler hızla değişiyor.
common_voice_tr_18623371	Ancak üçüncü turda salt çoğunluk yeterliydi.
common_voice_tr_17801956	Yunanistan, bazı ülkelerin heyetlerine yönelik ek tedbirler alıyor mu?
common_voice_tr_17893811	Dahası, kapitalizm evrimine devam ediyor.
common_voice_tr_18395540	Bundan cumhurbaşkanı bile etkilendi.
common_voice_tr_18418373	Yasada korsancılık suç sınıfına sokuluyor.
common_voice_tr_18895845	Sanatseverler de bu sonbaharı boş geçirmediler.
common_voice_tr_17746570	Doğrudan bir yanıt alamadım.
common_voice_tr_18895914	Tek sorun rekabetin giderek artması.
common_voice_tr_17347012	Agogiatis ise daha iyimser.
common_voice_tr_17343967	İddianameden sonra, Gotovina ortadan kayboldu.
common_voice_tr_17344871	Sofralarıysa çok lezzetli yemeklerle dolu.
common_voice_tr_18892627	Ancak geçmişe değil geleceğe bakma zamanı.
common_voice_tr_17857535	Seçimlerde usulsüzlük bildirilmedi.
common_voice_tr_18054857	Bugün artık tüm siyaset küresel.
common_voice_tr_17349836	Ancak bu durum değişti.
common_voice_tr_17580058	Nikoliç ise yüzde kırk yedi virgül yedi oy topladı.
common_voice_tr_18756429	Bu görevi beklenilen şekilde yerine getirebiliyorlar mı?
common_voice_tr_17342178	Çocuklar için geçerlilik süresi daha kısa.
common_voice_tr_18350131	"Görüşmelerde Kosova'nın statü sorunu ele alındı."
common_voice_tr_17526393	"İzmir Türkiye'nin en büyük ihracat limanı."
common_voice_tr_17359815	Rade de altı yaşındaki oğlunu yanında getirmiş.
common_voice_tr_18270290	Girişimin hazırlanması yıllar sürdü.
common_voice_tr_17349701	Ancak bu kanıtlar mahkemede engellendi.
common_voice_tr_17815026	Bu durum, ülkeyi aşırılık yanlılarının hedefi haline getirebilir mi?
common_voice_tr_17349490	Risk alacak cesareti göstermeliyiz.
common_voice_tr_18375877	Bunlardan üçü şimdiden kesinleşti.
common_voice_tr_18266883	Bunların bir çoğu yerel kadınlarla evlenmişti.
common_voice_tr_17746621	"Beni dövüyorlar, çünkü bana 'Sen yasal değilsin."
common_voice_tr_17384241	Sadece kaybedenler var.
common_voice_tr_18418371	Ve tabii ki İnternet.
common_voice_tr_18278611	Aylardır süren siyasi kriz artık sona mı eriyor?
common_voice_tr_18896009	Bunlara bile geçici çalışma izni verilecek.
common_voice_tr_18520261	Biliç takımının başında kalmayı planlıyor.
common_voice_tr_18440001	Son bir buçuk iki yıldır açıkça yalan söyledik.
common_voice_tr_17553543	Pamuk doksan birinci sırada yer aldı.
common_voice_tr_18434103	Dördüncü kategoride ise sekiz yüz kırk sekiz konut yer aldı.
common_voice_tr_17792999	Pek çok analist de buna katılıyor.
common_voice_tr_18895861	Uzlaşmak istemiyorlar.
common_voice_tr_18237908	Fıçı biranın fiyatı iki veya üç avro.
common_voice_tr_18376843	Reform süreçlerinin hızından memnun musunuz?
common_voice_tr_17562721	Çok büyük bir musibet.
common_voice_tr_18341658	İkinci gün, işler beklenmedik şekilde değişti.
common_voice_tr_18351504	Merkezin iki bin on iki yılında açılması planlanıyor.
common_voice_tr_18376949	Kurti ve örgütün diğer üyeleri gözaltına alındı.
common_voice_tr_17529459	Şimdi sıra onlara geldi.
common_voice_tr_17532474	Fakat bu kez protestolar olaysız geçti.
common_voice_tr_17414891	Portekiz Salı günü bunu yapan kırk sekizinci ülke oldu.
common_voice_tr_17746590	Peki sizin partinizin bu konudaki görüşü nedir?
common_voice_tr_18520240	Diğerleri ise çeşitli azınlıklara ayrılacak.
common_voice_tr_18892593	Bizi bilgilendirmek zorunda değiller.
common_voice_tr_17418705	İlk olarak sorunun boyutları belirlenmeli.
common_voice_tr_18596369	Sizce bu görüş ayrılıklarının nedeni nedir ve bunların üstesinden nasıl gelinebilir?
common_voice_tr_18721781	Yağmur aynı zamanda temizler.
common_voice_tr_18008153	Bazıları biraz hayal kırıklığına uğradı.
common_voice_tr_17343974	Zamanla, talepleri büyük miktarda nakde döndü.
common_voice_tr_18351509	Burası ruhumu doyuruyor.
common_voice_tr_17351980	Herkes bu görüşü paylaşmıyor.
common_voice_tr_17415315	Söz konusu kişilerin eskiden yaşadıkları yerlerin güvenliği konusunda bize ne söyleyebilirsiniz?
common_voice_tr_17529105	Değişen tek şey teknoloji.
common_voice_tr_17637506	Sizin de ilerde birgün teknik direktör olma planlarınız var mı?
common_voice_tr_17348075	Gezinin bir sonraki durağı ise Sofya.
common_voice_tr_17854688	Bu sefer hükümet çevrecilerden yana oldu.
common_voice_tr_17851130	Ürünlerimizin kabul edilmesini istiyoruz.
common_voice_tr_17559387	Bunların karşılanmaları zorunludur.
common_voice_tr_18076867	"Sırbistan'daki bilimsel ilerleme ve başarılara ilişkin değerlendirmeniz ne yönde?"
common_voice_tr_17527133	Yöntem her bölgede aynı.
common_voice_tr_17348663	"Zafer Rusya'ya karşı oynanan karşılaşmada geldi."
common_voice_tr_17349510	Yunanistan ise gelecek yıla bakıyor.
common_voice_tr_17919731	Ve sadece Kürtçe söyleniyor.
common_voice_tr_17525272	Bu kişilerin banka hesapları donduruldu.
common_voice_tr_18901422	Bir amacımız yok.
common_voice_tr_17360355	Yine de bazı ilerleme kıvılcımları var.
common_voice_tr_18464541	Bu kitabı yazma fikri nerden aklınıza geldi?
common_voice_tr_18538017	Satıştan seksen dört virgül yedi milyon avro gelir elde edilebilir.
common_voice_tr_17460345	Bu, harika bir kaçış mekanizması da olur.
common_voice_tr_18377284	Grup biraz dil engeliyle karşı karşıya.
common_voice_tr_17525837	Ashton geleceğe de baktı.
common_voice_tr_18623376	AB şimdi endişelerini dile getiriyor.
common_voice_tr_17349040	Bugünlerde, Sighisoara popüler bir tatil beldesi.
common_voice_tr_17553825	"Sonuçların beş Aralık'ta belli olması bekleniyor."
common_voice_tr_18169137	"Herkes, Gana'nın kupayı kazanmasını hayal ediyor."
common_voice_tr_18342701	Bütçe beş yüz milyon avro olarak belirlendi.
common_voice_tr_18280239	Sefer yaklaşık on dakika sürecek.
common_voice_tr_18840176	Durum her kış kötüye gidiyor.
common_voice_tr_18756389	Her aileye beş yüz avro kadar yardım yapılabilecek.
common_voice_tr_17528644	Ancak faillerin kimlikleri belirlenemedi.
common_voice_tr_17346706	"Kosteliç'in üç Olimpiyat şampiyonluğu bulunuyor."
common_voice_tr_17413230	Çalışmalar devam etmeli.
common_voice_tr_17348427	Bugüne kadar varılan anlaşmaların uygulanabilirliği nedir?
common_voice_tr_17525824	Fakat ülkede yeni yıl için pek heves duyulmuyor.
common_voice_tr_17953922	"Yunanistan'da ise karışık tutumlar görülüyor."
common_voice_tr_17859513	Konut ve eğitim en önemli alanlar.
common_voice_tr_18313166	Şimdi de kuralları değiştiriyorlar.
common_voice_tr_18278645	"Festival yirmi Ağustos'a kadar devam edecek."
common_voice_tr_18840172	Ancak yerel medyanın durumu çok ciddi.
common_voice_tr_18379758	Tuzla, çeşitli ödüller almış bir şehir.
common_voice_tr_18235092	Reform süreci bir kenara bırakıldı.
common_voice_tr_17342173	Daha somut konuşalım.
common_voice_tr_17348596	Üçüncü şüphelinin adı açıklanmadı.
common_voice_tr_18840162	Bu yasalar cezalarla da gayet iyi uygulanıyor.
common_voice_tr_17910999	Bu aşamaya gelebilen dava sayısı zaten çok az.
common_voice_tr_17525253	Bu durum bir an önce değişmeli.
common_voice_tr_18278626	İki kadın aday var.
common_voice_tr_18520092	Herşeyi kendim yaptım.
common_voice_tr_17842847	Reformları uygulamak için çok çalışmalıyız.
common_voice_tr_17443805	Hırsızlar, hazır olmayacak bir fidye yolu arıyor.
common_voice_tr_17764354	Biz tam desteğimizi garanti ediyoruz.
common_voice_tr_17525312	"Türkiye bir ""polis devleti"" mi?"
common_voice_tr_17637699	Ancak bazı sektörler bundan zarar görebilir.
common_voice_tr_17864192	Diğer bölgelerde katılım göstermeye hazır mısınız?
common_voice_tr_17854716	Azınlık partilerine sekiz sandalye kaldı.
common_voice_tr_17349516	"İki ayın sonunda ise Kaliforniya'ya geri dönmüş."
common_voice_tr_17344846	Bu seçimlerin yeni özelliği budur.
common_voice_tr_17396296	Sırp pasaportuyla Batı vizesi almanız hâlâ zor.
common_voice_tr_17855733	Anlaşmanın gelecek ay imzalanması bekleniyor.
common_voice_tr_18355229	Erken parlamento seçimlerine gidilmesini bekliyor musunuz?
common_voice_tr_17525756	Mimari on dokuz. yüzyıl sonlarına oldukça benziyor.
common_voice_tr_18362872	Kıbrıs sorununda herhangi bir değişiklik yoktur.
common_voice_tr_18355295	Projenin ilk safhası otuz bir okulu kapsayacak.
common_voice_tr_17657543	Bu yılki festivale yirmi beş ülkeden seksen beş film katıldı.
common_voice_tr_17373105	Bunlar ilk adımlar.
common_voice_tr_17553720	Bu rakamın yüzde kırk altı virgül yetmiş dokuzunu kadınlar oluşturuyor.
common_voice_tr_17427383	Bir sürü yerde indirim hakları vardı.
common_voice_tr_17527118	Takım, finallere yükselecek on iki takımdan biri.
common_voice_tr_17842820	Bu düşünceler bugün bile tepki alıyor.
common_voice_tr_18731957	İki yetkili, yasadışı göç konusunda da görüştü.
common_voice_tr_17360855	Yine aynısı olabilir mi?
common_voice_tr_18596434	Fakat bu durum önümüzdeki aylarda değişebilir.
common_voice_tr_18895941	Bizim ülkemizdeyse tam tersi şekilde başladı.
common_voice_tr_18434328	Bu ailenin uymadığı bazı gelenekler de var.
common_voice_tr_18895994	Peki bu sorunlarla başa çıkma şansımız nedir?
common_voice_tr_17764365	"Onur'un gözlerindeki büyü ..."
common_voice_tr_17525670	"Etkinlik yirmi sekiz Eylül'e kadar devam edecek."
common_voice_tr_18100861	Kapsamlı bir rapor bu yaz hazırlanacak.
common_voice_tr_18464547	Burada özgürlüğümüz yok, güvenliğimiz yok.
common_voice_tr_17348767	Uzmanlara göre aksi takdirde hız kaybedilebilir.
common_voice_tr_18301979	Bu arada Ddik de önceki sözlerini tekrarladı.
common_voice_tr_18596370	Fakat bu sadece başlangıç.
common_voice_tr_17529286	İnsan ne yapar?
common_voice_tr_18756303	Costi Rogozanu meseleyi küçümsüyor.
common_voice_tr_17911201	Ailem için hayat çok zor.
common_voice_tr_17528759	Fakat hükümeti hakir görenler de var.
common_voice_tr_17443820	Planı yalnızca on dört vekil destekledi.
common_voice_tr_17418704	Burada kazanan yok.
common_voice_tr_17427269	Umarız boğa olmayız.
common_voice_tr_17911208	"Kelmendi'nin eşi Makbule iyimser görüşe sahip."
common_voice_tr_17852135	Emekli aylığımızla ne satın alabiliriz?
common_voice_tr_17409471	Ve bir yıl sonra, bu ay, bu iki kitap basıldı.
common_voice_tr_18351578	Şirket haftada üç sefer yapmayı planlıyor.
common_voice_tr_17348738	Limana gitmek bile eğlenceli.
common_voice_tr_17414130	Tasarıyı ayrıntılı şekilde inceleyeceğiz.
common_voice_tr_18341712	İskelet iyi korunmuş durumda.
common_voice_tr_17537599	Projenin tahmini maliyeti dört virgül altı milyar avro.
common_voice_tr_17867085	"Sergi yirmi beş Mayıs'a kadar açık kalacak."
common_voice_tr_17373099	Önceki ifadeleri kanıt olarak kullanılacak.
common_voice_tr_18892521	Çocuklar yerel kliniklerde aşı olabilecek.
common_voice_tr_18511783	Sırp Ordusu ihtilafı önlemek için nasıl tepki gösterecektir?
common_voice_tr_17346677	Hükümet geçiş için fon ayırdı bile.
common_voice_tr_17525686	Yine de ilerleme kaydediliyor.
common_voice_tr_18468750	Yarışmaya üç yüz otuz dokuz güfte katıldı.
common_voice_tr_18895976	Tesis kırk megawattlık kapasiteye sahip olacak.
common_voice_tr_18418375	Bazı planlar üzerinde çalışılıyor.
common_voice_tr_17911179	Bu yıl ise ayrılan bu rakam yeterli olmayabilir.
common_voice_tr_17349213	Bu tanıklar sanığı fail olarak teşhis etmedi.
common_voice_tr_17416415	Bu alandaki Avrupa ortalaması ise yüzde doksan yedi.
common_voice_tr_18355216	Diğer ülkeler, iç ihtiyaçlara odaklanıyor.
common_voice_tr_17524955	Ödül için dokuz film son elemeye kaldı.
common_voice_tr_17416371	Korsancılık, bir yerde ucuza eğlence demek.
common_voice_tr_17349819	İki ülkedeki suç profilleri oldukça farklı.
common_voice_tr_18376685	Armagedon küsmüş.
common_voice_tr_17414145	Peki yıllardır serbest ticareti savunan gelişmiş ekonomileri bu düşüncelere sevkeden ne?
common_voice_tr_17524958	Bu, yokuş yukarı bir tırmanış olacak.
common_voice_tr_17793010	İlk arama çalışmaları gelecek yıl başlayacak.
common_voice_tr_18372526	Operasyon altı kentte birden yürütüldü.
common_voice_tr_17525946	Bundan sonra bu miktar yarıya iniyor.
common_voice_tr_17529211	Günlük yevmiye ise yirmi beş otuz avro civarında.
common_voice_tr_17897588	Bir soruşturmanın devam ettiği söyleniyor.
common_voice_tr_17525306	Milletvekili sayısı yüz yirmiden yüz otuz üçe çıkacak.
common_voice_tr_17781879	Bakanlık da buna katılıyor.
common_voice_tr_17783488	Personel mümkün olan en iyi eğitimi aldı.
common_voice_tr_18756298	Gözleri burada, ama yurtdışını da takipteler.
common_voice_tr_18237870	Aynı rakam iki bin iki yılında yüzde dokuz virgül altı idi.
common_voice_tr_17528961	Polis olaya müdahale ederek düzeni sağladı.
common_voice_tr_17346785	Ülkede elle tutulur bir heyecan var.
common_voice_tr_18237808	Bir porsiyonda kaç gram yağ vardır?
common_voice_tr_17349007	Yani durumda bir değişiklik olmayacak.
common_voice_tr_17519510	Köyümdeki camiler depoya dönüştürüldü.
common_voice_tr_18511789	Yetkililer oybirliğiyle planı reddettiler.
common_voice_tr_17857540	Satarsak zarar mı ederiz?
common_voice_tr_18895907	Bu yılki foruma Makedonya başkanlık ediyor.
common_voice_tr_18375114	Bu yılki en önemli konu güvenlikti.
common_voice_tr_17345309	Ankete katılan herkese teşekkür ederiz.
common_voice_tr_17419221	Fakat bunu yapmak için ülke sınırını geçmek gerekmedi mi?
common_voice_tr_18895876	Daha fazlası da imar izni bekliyor.
common_voice_tr_17343300	Her hükümet aynı olacak.
common_voice_tr_18341711	Pek çok çiftlik rekabet edemediği için kapandı.
common_voice_tr_18895997	"Bulgaristan'ın en büyük sinema etkinliği olan on iki."
common_voice_tr_17427087	Bu kampanya da benzer sorunlarla karşılaştı.
common_voice_tr_18352811	Sergide on yedi heykel ve elli bir eser yer alıyor.
common_voice_tr_17348991	"Türkiye, Libya'da çok büyük işler yapıyor."
common_voice_tr_17488459	Katılanların yaklaşık yüzde kırkı otuz beş yaş altında.
common_voice_tr_17356923	Resmi sonuçlar birkaç gün içinde ilan edilecek.
common_voice_tr_17529366	"Berişa'nın ekibini çoktan kurduğu bildiriliyor."
common_voice_tr_17511771	Kazı çalışmaları yaklaşık altı ay sürecek.
common_voice_tr_17529088	Konvoydaki memurlar ateşe yanıt verdi.
common_voice_tr_18237920	Sergiye on üç ülkeden kırk üç sanatçı katılıyor.
common_voice_tr_18892526	Yemek alanı sokak lambalarıyla aydınlatıldı.
common_voice_tr_18731969	"Etkinlik altı Haziran'a kadar devam edecek."
common_voice_tr_18355340	Kapitalist dünyada rekabet yeni bir kavram değil.
common_voice_tr_17360718	Katılımcılar eğitim reformunu tartıştılar.
common_voice_tr_17529350	Bu mümkün olsaydı, bütün süreç daha kısa sürerdi.
common_voice_tr_17344946	Kuruluşun geleceği ile ilgili öngörüleriniz neler?
common_voice_tr_18520253	Mültecilerin çoğu daha sonra infaz edildi.
common_voice_tr_17356950	Her iki zanlı da saklanıyor.
common_voice_tr_18434343	Rakam, hükümetin yüzde altılık büyüme hedefini aşıyor.
common_voice_tr_17529100	Patlamada altmıştan fazla insan yaralandı.
common_voice_tr_17960765	Ve bence olaylar da bu yönde gelişecek.
common_voice_tr_17657549	Arnavutluk medyası halen geçiş döneminde.
common_voice_tr_18747906	Pek çok dükkan sahibi için işler berbat.
common_voice_tr_18372173	"İlk Balkan Schengen'i mi?"
common_voice_tr_17553762	"Bu katılım, Makedonya'nın kara para aklama ile mücadelesine nasıl yardımcı olacak?"
common_voice_tr_17674819	"Türkiye'nin ise daha çok çalışması gerekiyor."
common_voice_tr_17357122	"Balkanlar'da gazeteci olmak zor olabilir."
common_voice_tr_17344949	Ne tür tepkiler aldınız?
common_voice_tr_18621938	İnşaatın iki yıl içinde başlaması bekleniyor.
common_voice_tr_17842722	Yine de, bu da bir gelişme.
common_voice_tr_17911545	Sivil nüfus kaçtı.
common_voice_tr_17349700	Bu durum beni endişelendiriyor.
common_voice_tr_17526373	Bu, bizi her koşulda birleştiren bir şey.
common_voice_tr_17525411	Birinci yarı golsüz berabere bitti.
common_voice_tr_18380931	Bu olayı bir dizi soruşturma izledi.
common_voice_tr_17357076	Bu cesur iddialar doğru mu?
common_voice_tr_17443775	Bunların on milyon avroluk bir bütçeleri var.
common_voice_tr_17553945	Fakat artık çok geçti.
common_voice_tr_17637504	SC cumhurbaşkanlığı daha çok sembolik bir mevki.
common_voice_tr_17553608	Buna, bir dolu avantaj ve ikramiye de ekleniyor.
common_voice_tr_17854684	İranlılar da talebe uydular.
common_voice_tr_17532808	Reisi olmayan bir ev gibiydi.
common_voice_tr_18278598	Bulgar hükümeti projede yüzde elli bir hisseye sahip.
common_voice_tr_17826123	Üsküp karar tepki göstemekte gecikmedi.
common_voice_tr_17427076	Ve tabii ki, banyoda kaçak var.
common_voice_tr_18270288	AB temsilcileri haberi memnuniyetle karşıladılar.
common_voice_tr_18896029	"Silajdziç ve Dodik'i, bu tavırlarını değiştirmeleri yönünde ikna etmek için neler yapılabilir?"
common_voice_tr_18410638	Binada restorasyon çalışmaları sürüyor.
common_voice_tr_18252194	Yasaların Ağustos ayında onaylanması bekleniyor.
common_voice_tr_17344756	Kimse ne olduğunu bilmiyor.
common_voice_tr_18137605	Sanatta herşey kendi yerine düşer.
common_voice_tr_18282110	Şimdi ise bu zorunluluk ortadan kalktı.
common_voice_tr_17859501	Gözden geçirilmekte olan diğer bir madde ise seksen yedi.
common_voice_tr_17851088	Bu da duruma siyasi bir açı getirmiyor mu?
common_voice_tr_17356922	Şimdi bir nedenleri daha var.
common_voice_tr_17529158	Ancak satış bazı tartışmalara yol açtı.
common_voice_tr_17525407	"Kafede Mripa'nın telefonu çalıyor."
common_voice_tr_17525379	Fabrika iki merkezde faaliyet gösteriyor.
common_voice_tr_18362873	"Parti, Türkiye'deki seksen bir ilin elli sekizini ele geçirdi."
common_voice_tr_18169119	Devletin inşası işte o zaman başladı.
common_voice_tr_17348878	Bunun nasıl başarılabileceği konusunda herhangi bir düşünceniz var mı?
common_voice_tr_18781105	Bunun gibi sorunlar uzlaşmayla çözülmelidir.
common_voice_tr_18192797	Bu katılım hangi koşullarda olacak ve ne zamana kadar devam edecek?
common_voice_tr_17427341	"""Veya büyük anne ve babalarımızın Partiye nasıl rapor verdiğini?"""
common_voice_tr_17553594	Durum bir gecede değişmeyecek.
common_voice_tr_17893855	Nasıl bu kadar çok izin verilebilir, anlamıyorum.
common_voice_tr_18792921	Üretimin yüzde sekseni ihraç edilecek.
common_voice_tr_17349042	Bu takviye ne kadar önemli?
common_voice_tr_17525708	Guca, çılgınlık yapmak için geldiğiniz bir yer.
common_voice_tr_18372010	Dizi harika!
common_voice_tr_18349971	Kampanya gelecek ay tamamlanacak.
common_voice_tr_17345311	Liderlik etme zamanınız geldi.
common_voice_tr_18237928	En zor dönem buydu.
common_voice_tr_17344874	Bu durumun pek çok açıklaması var.
common_voice_tr_18520028	Hırvatlar fuara on üç buluşla katıldılar.
common_voice_tr_18237806	Çatışmada bir polis memuru hafif yaralandı.
common_voice_tr_17346095	Notlardaki görünüm istikrarlı olarak açıklandı.
common_voice_tr_17347005	Mevcut enflasyon trendi cesaret verici.
common_voice_tr_17344740	Gelişmelerden tek etkilenenler siyasiler değil.
common_voice_tr_18288556	Bu yorumlar Lahey tarafından hoş karşılanmadı.
common_voice_tr_17532510	Yüksek lisans eğitimini burada tamamladı.
common_voice_tr_17421541	Hepimizin emniyet kemerleri bağlı.
common_voice_tr_18404738	Peki ya çocukların, sadece benim değil, Yunan ailelerinin yetiştirdiği bütün o çocukların geleceği?
common_voice_tr_18842020	Bu konudaki yorumlarınız neler olacaktır?
common_voice_tr_17421488	Dört gün süren festivale binlerce kişi katıldı.
common_voice_tr_18895890	O yüzden sakın umudunuzu kaybetmeyin!
common_voice_tr_17911213	Sizin bu konuda görüşünüz nedir?
common_voice_tr_17528879	Bunun temel nedeni ise vergiler.
common_voice_tr_17533067	Bundan iki hafta sonra da vefat etti.
common_voice_tr_17343955	Moisiu bölgenin Avrupa hedeflerini de vurguladı.
common_voice_tr_17532880	Peki, seçimlerin başarısını sağlayacak düzeyde katılım gerçekleşecek mi?
common_voice_tr_17559444	Liderliğinizi uygulayın.
common_voice_tr_17559410	"Sırbistan'ın organ donörlerine ihtiyacı var."
common_voice_tr_17357410	İlham her zaman içinizde olmalıdır.
common_voice_tr_17350555	Seçmenler bu inancı oy pusulasına da yansıtıyor.
common_voice_tr_17410669	Teknenin batması yaklaşık üç dakika sürdü.
common_voice_tr_18137602	Semir Osmanagiç kolay pes etmiyor.
common_voice_tr_17349816	Ameliyata İtalyan uzmanlar yardım ettiler.
common_voice_tr_18341656	Bizim tutumumuz son derece yapıcıdır.
common_voice_tr_18439822	Çekimlerin iki bin dokuz başlarında başlaması bekleniyor.
common_voice_tr_17348788	Birbiri ardına istifa ettiler.
common_voice_tr_18731998	"Kentin kalburüstü semti olan Sandton'a gittik."
common_voice_tr_17416403	Bu yıl da istisna olmadı.
common_voice_tr_18280248	Ancak mahkemede sessiz savunma yapmayı seçti.
common_voice_tr_18623500	"Nokia Cluj'da ticari bir şirket de kuracak."
common_voice_tr_17342194	Fakat bunların yanında kötü haberler de var.
common_voice_tr_17344712	Şimdi Karadağ üçü için de tutuklama emri çıkardı.
common_voice_tr_17814242	Olaylarda iki gösterici hayatını kaybetti.
common_voice_tr_18351169	Duruşmanın gelecek yıla sarkması bekleniyor.
common_voice_tr_18377310	Ve bu borçları bile ödemesi zor olacak.
common_voice_tr_18266857	İvica Racan, bin dokuz yüz kırk dört, iki bin yedi
common_voice_tr_17842719	Felsefemiz?
common_voice_tr_17919725	BU önlemlerin bazıları şimdiden alındı.
common_voice_tr_17343959	Hükümet o tarihte talebini kabul etmişti.
common_voice_tr_17349829	Çok az kişi mantıklı secenekler önerdi.
common_voice_tr_18169143	Güzel, alternatif hedefler aramadığını belirtti.
common_voice_tr_17527996	Bu söz konusu yazarın ikinci kitabı.
common_voice_tr_17831104	Saati yedi yüz avro olan bu hizmet biraz lüks tabii.
common_voice_tr_17812748	"Hakkari'de oy verme oranı yüzde altıda kaldı."
common_voice_tr_17919718	Dava Ekim ayında İstanbul mahkemesinde görülecek.
common_voice_tr_17845040	Bu, Arnavutluk için büyük bir zafer.
common_voice_tr_18373893	Şu ânda bütün yerler tutulmuş durumda.
common_voice_tr_17842883	Ancak gerekli olan siyasi irade mevcut değildi.
common_voice_tr_17528124	Parti konseydeki otuz beş sandalyenin on yedisini aldı.
common_voice_tr_17348912	Yangında bir itfayecinin yaralandığı bildirildi.
common_voice_tr_17657539	Bakan ayrıntılı bilgi vermedi.
common_voice_tr_18004578	İvica ve Janica birlikte antrenman yapıyorlar.
common_voice_tr_18301993	Peki çözüm ne?
common_voice_tr_17533064	Performans kriterleri henüz belirlenmiş değil.
common_voice_tr_18372085	Fakat Ivica farklı düşünüyor.
common_voice_tr_17689471	Bu tip sorular karşısında üzülen konuklar oluyor mu?
common_voice_tr_17526511	Onun için bu, sürdüreceği bir gelenek.
common_voice_tr_17559361	Ancak ardından hükümet imrenilecek iki adım attı.
common_voice_tr_17421495	Petrol fiyatı arttı.
common_voice_tr_17861403	Cuma günü oylama yapılması bekleniyor.
common_voice_tr_17553897	Macaristan bu açıdan başarılı bir model sunuyor.
common_voice_tr_17343964	"Gençleri Sırbistan'da kalmaya ve gidenleri geri dönmeye nasıl ikna edebiliriz?"
common_voice_tr_18669933	"Seçimler on altı Kasım'da yapılacak."
common_voice_tr_17357367	Bu bile başlı başına bir başarı.
common_voice_tr_18840200	Üyeler beş yıl süreyle atanacaklar.
common_voice_tr_17580057	Siyasi sorunları çözemeyiz.
common_voice_tr_18351547	Yüzde yüz uygulama sağlayamayız.
common_voice_tr_17421545	Değişiklik her yerde göze çarpıyor.
common_voice_tr_17525977	Orkestramızın yaş ortalaması otuz beşin altında.
common_voice_tr_17526267	Bu kişiler de üçer yıl hapis cezası aldılar.
common_voice_tr_17348394	İlişkileri etkileyen birkaç sorun var.
common_voice_tr_18842026	"Steiner'ın yerine bir cok kisinin adi geciyor."
common_voice_tr_18697593	Sırp diva Ceca hapse mi girecek?
common_voice_tr_18439883	"Makedonya'da yaygın bir hayal kırıklığı yaşandı."
common_voice_tr_17842682	Boksör şu anda Kanada için dövüşüyor.
common_voice_tr_17527944	Planın ardından yatan mantık tam olarak nedir ve Yunanlıları uzun vadede nasıl etkileyecektir?
common_voice_tr_18511793	Bunların çoğu yirmi ile yirmi dört yaş arasında.
common_voice_tr_17524234	"Vahhabi'ler ülkeye girdiğinde işler değişti."
common_voice_tr_17356949	Sadece bir tur oylamaya gerek duyuldu.
common_voice_tr_18721784	Mağdurların hiçbir hakkı olmaması çok saçma.
common_voice_tr_18166553	Bu da büyük bir masraf ve zaman kaybı.
common_voice_tr_18693012	Bizim saymaya başladığımız nokta burası.
common_voice_tr_17346627	Profesöre göre, sürecin aşamalı olması gerekiyor.
common_voice_tr_17443773	Sırbistan, Kosova tarafından verilen araç plakalarını ve evrakları tanıyacak mı?
common_voice_tr_18373134	Sizce bu durum, çoklu etnik bir yapıya sahip toplumumuzu nasıl etkiler?
common_voice_tr_17349685	İstisnasız olarak dost canlısı insanlar.
common_voice_tr_18413691	Vatandaş her gün aç.
common_voice_tr_17525800	Bunların ikisi de mümkün değil.
common_voice_tr_17421396	Etkinlikte toplam altmış dört okul yarıştı.
common_voice_tr_18237897	Ancak süreçte daha fazla ilerleme kaydedilmedi.
common_voice_tr_18538048	Ancak halkın bazı yorumları var.
common_voice_tr_18731968	"Hırvatistan'ın da bunu izlemesi bekleniyordu."
common_voice_tr_17421540	"Sergi on yedi Şubat'a kadar devam edecek."
common_voice_tr_17525815	Ancak kimi eylemciler aynı fikirde değil.
common_voice_tr_17427168	Ama Arnavut halkının çoğu yasayı pek takmıyor.
common_voice_tr_18842012	Vlasiç, sporcu bir ailenin en büyük çocuğu.
common_voice_tr_17527065	Sohbete oturuyor.
common_voice_tr_17525433	Türkiye başkanlığı Haziran ayında devraldı.
common_voice_tr_18892639	Bizim kendimize bakmamız lazımdır.
common_voice_tr_17348847	"Berişa Rama'ya, önerisini inceleyeceğini söyledi."
common_voice_tr_18892610	Fikirler bol olsa da, kaynaklar kısıtlı.
common_voice_tr_17347004	Bu konunun belirgin iki yönü var.
common_voice_tr_17348796	AB fonlarına erişim kolay bir iş değil.
common_voice_tr_17854696	Ancak, bu olumlu durum kısa sürede tersine dondu.
common_voice_tr_18840186	Ancak o tarihte caminin sadece enkazı kalmıştı.
common_voice_tr_17529596	Yine de fırsatlar kapısı açık görünüyor.
common_voice_tr_18596363	Kendim için protesto ediyorum.
common_voice_tr_17488430	Ayrıca festival nerelerde yapılacak?
common_voice_tr_18338849	Kendisine Çingene denilmesine de aldırmıyor.
common_voice_tr_18520239	Anlaşma olumsuzluklar olmadan gerçekleşmedi.
common_voice_tr_18686816	"Sibiu'nun kendisi de bir açık hava müzesi."
common_voice_tr_17526353	Bu, papanın yüzüncü dış dini gezisi oldu.
common_voice_tr_18355298	Teklif süresi kırk sekiz gün içinde sona eriyor.
common_voice_tr_17525820	Misyonun bir parçası olmaktan gurur duyuyorum.
common_voice_tr_17357538	Bu suçlamalara yanıtınız nedir?
common_voice_tr_17524326	İçişleri bakanlığının bu listedeki kişiler hakkında bilgisi var mı?
common_voice_tr_18895918	Anlaşmanın ekonomik faydaları büyük olacak.
common_voice_tr_17529154	Konuşma, Romenlerin çoğunu duygulandırdı.
common_voice_tr_18731951	Ülkelerin katılımı iki bin yedi başlarında planlanıyor.
common_voice_tr_18289322	Ara sıra iş buluyorum.
common_voice_tr_17532771	Ülkenin başlıca rakibi Hırvatistan otuz dört oy aldı.
common_voice_tr_17416404	Fakat Vahabiler, korku salan tek grup değil.
common_voice_tr_17842720	Ancak bu iş kolay olmayacak.
common_voice_tr_17532489	Neden hayat bu gittikçe daha pahalı hale geliyor?
common_voice_tr_17414142	Önerilen çözümlerden herkes memnun değil.
common_voice_tr_17525518	Bu soruşturmalar hangi safhada ve bulgular ne zaman beklenebilir?
common_voice_tr_17525484	"Sırplar Pekin'de neden daha iyisini yapamadılar?"
common_voice_tr_17897597	Organize suç olasılığı da dışlanmadı.
common_voice_tr_17412923	Bizi kandırıyor ve bize yalan söylüyorlar.
common_voice_tr_18596396	SC parlamentosunda da durum böyle.
common_voice_tr_17553815	Çekimlere iki bin on birde başlayacağız.
common_voice_tr_18352791	Ancak bu konuda yardım gelebilir.
common_voice_tr_18070065	Yasa beş yıl süreyle geçerli olacak.
common_voice_tr_17430810	Bu süreç nasıl gerçekleşiyor ve devlet idaresi böyle bir davranışı kabul ediyor mu?
common_voice_tr_17854685	Şimdi Budapeşte de konuya müdahale etti.
common_voice_tr_17488842	Takım nihayet havasını bulmuş gibi görünüyordu.
common_voice_tr_18341709	Bu insanlar her yerde olabilir.
common_voice_tr_17519512	Yargı mevkilerine adaylıklar sürüyor.
common_voice_tr_18378277	Anlaşma üçüncü şahıs gemiler için geçerli değil.
common_voice_tr_17413335	"Kosova on yedi Şubat'ta bağımsızlık ilan etti."
common_voice_tr_17393329	Bu işlem, seçimlerden önce gerçekleştirilecek.
common_voice_tr_17357478	Onlara nerede çalıştığımızı bile soruyorlar.
common_voice_tr_17425800	İki bölümlük dizinin ikinci bölümü.
common_voice_tr_18341721	Belgrad ise iki iddiayı da reddediyordu.
common_voice_tr_18621935	Yoksa sadece bir hayalpereset ve sahte bilimadamının uydurduğu bir yanılsama mı?
common_voice_tr_18520142	Ayrıca elli istihkamcı da yaralandı.
common_voice_tr_17357159	Aşağı trend bu yılın ilk üç ayında da devam etti.
common_voice_tr_17427245	Etkinliğe yirmi dört ülkeden toplam kırk sekiz dansçı katıldı.
common_voice_tr_17859512	Dokunan desen oldukça zor ve karışık.
common_voice_tr_18237878	Pek çoğu da hapse atılmıştı.
common_voice_tr_18355210	Seyirci her şeyi hemen tüketmek istiyordu.
common_voice_tr_18596395	"Dragnea'nın seçimi pek kişiye sürpriz oldu."
common_voice_tr_18237956	Etkinliğe dokuz ülkeden kırk dokuz ressam katıldı.
common_voice_tr_17855727	İşbirliği ihtiyacı muazzam.
common_voice_tr_18355296	Ülke pek çok açıdan hızla büyüyor.
common_voice_tr_18895874	Ayrıca gerçek etnik köklerimizin arkasında saklanırsak önyargıyla nasıl savaşırız?
common_voice_tr_17342472	Üyelik ufukta göründü, ancakHırvat halkı buna hazır mı?
common_voice_tr_17554019	Bu şirketlerle ilgili mali soruşturma açıldı.
common_voice_tr_17384227	İlk fırın altı aydır atıl durumdaydı.
common_voice_tr_18076866	Üç yarışta da ortayı vurmak bu kadar sık olmaz.
common_voice_tr_18070058	Ama sonra pazarlık başlıyordu.
common_voice_tr_17674843	Fakat bu sorun uzun zamandır devam ediyor.
common_voice_tr_18895946	Bu hedefe ulaşıldı mı?
common_voice_tr_18238887	Bu eski sistemin maliyeti de yüksekti.
common_voice_tr_17396253	Simitis, böyle bir planın bulunmadığını söyledi.
common_voice_tr_18352814	Tahliyesinden sonra da ülkeden ayrıldı.
common_voice_tr_18313176	İki tane vardı.
common_voice_tr_18238888	Bittiğine çok seviniyorum.
common_voice_tr_18376683	Ancak rejim çöktükten sonra müze kapatılmıştı.
common_voice_tr_18372549	Değişmesini istediğiniz şeyler neler?
common_voice_tr_17526171	Diğer yetkililer bu tür endişeleri paylaşmadılar.
common_voice_tr_18348021	Eskiden insanlar daha neşeliydi.
common_voice_tr_17834185	Rusya karşıt görüş bildirdi.
common_voice_tr_18137630	Mayıs iki bin altıda söz konusu rakam otuz dört bin yedi yüz seksen dokuz idi.
common_voice_tr_18355373	Üzerimde düz bir gömlek ve kep vardı.
common_voice_tr_17421550	"Tadiç'in kararı Demokratlara da yarayacak."
common_voice_tr_17350056	Sonunda ise bir çözüm yolu bulunmuş.
common_voice_tr_17483908	"Bu yaz Christina'nın çalıştığı işyeri kapanacak."
common_voice_tr_18434357	Papa on altı.
common_voice_tr_17528808	Bu en yüksek risktir.
common_voice_tr_18439813	Yetkililer silahları hala geri alamadılar.
common_voice_tr_18596398	Üretimin iki bin on yılına kadar başlaması bekleniyor.
common_voice_tr_17796040	Makedon hükümeti reform düşündüğünü söylüyor.
common_voice_tr_17781872	Bizim için utanç verici bir veda.
common_voice_tr_17580030	Yeni hükümette on beş bakanlık bulunuyor.
common_voice_tr_17343254	Hareket, etnik Rusların protestolarına yol açtı.
common_voice_tr_17559362	Bunu uluslararası yankılar izledi.
common_voice_tr_17414756	Üsküp ise öneriye kuşkuyla yaklaşıyor.
common_voice_tr_18892524	Bunu söylemek zor.
common_voice_tr_18475725	Maaşlar ve emekli aylıklarında kesinti yapıldı.
common_voice_tr_18376996	Davanın Pazartesi günü açılması gerekiyordu.
common_voice_tr_17764371	En ucuz bilet on beş avroydu.
common_voice_tr_18355310	İşsizlik oranı yüzde kırk üçlerde dolaşıyor.
common_voice_tr_17525825	Kadınlar cuma namazına katılabilir mi?
common_voice_tr_17459610	Sonra da bekliyorlar.
common_voice_tr_17348805	Pek çok izleme kuruluşu da bunu doğruluyor.
common_voice_tr_18425504	Bu çerçevede pek çok ev yenileniyor.
common_voice_tr_17343257	Davanın aylarca sürmesi bekleniyor.
common_voice_tr_17533916	Bir söylenti ortamına giriyoruz.
common_voice_tr_17348774	Sırbistan-Almanya maçı.
common_voice_tr_17443764	Bence zaman bunun böyle olmadığını gösterecek.
common_voice_tr_17961377	Tartışmanın merkezinde hukuk sorunu yer alıyor.
common_voice_tr_18313180	Hareketleri ve operasyon çok iyi hesaplanmış.
common_voice_tr_18266723	Sorunlu alanlardan birisi belge güvenliği.
common_voice_tr_17525346	Biri otuz sekiz diğeri kırk numara.
common_voice_tr_17528942	Herkes de iyimser değil.
common_voice_tr_17827534	Üçüncü grubun lideri aynı zamanda bir amirdi.
common_voice_tr_18781077	Sizi bu iş için birileri mi tavsiye etti?
common_voice_tr_18355245	İhracat tamamen askıya alındı.
common_voice_tr_17427124	Belediye sınırları dahilinde on altı köy var.
common_voice_tr_18237905	Biz iki tarafı da desteklemiyoruz.
common_voice_tr_17819488	Fakat herşey yolunda gidiyor.
common_voice_tr_18100862	Ancak üretim yıllık bazda yüzde on bir virgül altı geriledi.
common_voice_tr_17527941	Bu tamamen doğru değil.
common_voice_tr_18529748	Günümüzde siyasetçiler hiçbir şey yapmıyor.
common_voice_tr_17537623	"'Romanya'da böyle bir şey nasıl olur?' diye aylarca öfke içinde düşündüğümü hatırlıyorum."
common_voice_tr_17919744	Suda tatlısu incisi arayanlar da oluyor.
common_voice_tr_17553779	Splitli yüksek atlamacı yılın sporcusu seçildi.
common_voice_tr_17527051	"Fakat Belgrad'da herkes durumu böyle görmüyor."
common_voice_tr_18596419	Belopeta bazı sorunlar olduğunu kabul ediyor.
common_voice_tr_17559386	Tutuklananların ikisi de Sırp vatandaşı.
common_voice_tr_18376993	Burada da yaklaşık yüz yirmi beş bin avro toplandı.
common_voice_tr_18355241	Bu da Enstitüye iki yüz elli bir milyon avroya mal oldu.
common_voice_tr_17525963	Fakat operasyonun zamanı henüz belirlenmiş değil.
common_voice_tr_17351978	"Yaşlı kadınlar Belgrad'da bir parkta dinleniyor."
common_voice_tr_17553902	Grup eyaletin kesin statüsü konusunda rahat.
common_voice_tr_18731959	Egmont Grubu bu meselelere nasıl yaklaşıyor?
common_voice_tr_17346079	Bu sistem iç baskı ve gerginlikleri yumuşatmıştı.
common_voice_tr_17360740	Yunanistan örgütün dönem başkanlığını yürütüyor.
common_voice_tr_18238015	Ancak yeni yasa herkese uygulanmayacak.
common_voice_tr_18289330	Her iki olayda da yaralanan olmadı.
common_voice_tr_17526006	Hukukun üstünlüğü.
common_voice_tr_18596435	"Arnavutluk'ta turizm hâlâ emekleme döneminde."
common_voice_tr_18341720	Bir diğer sevilen kış yemeği de tuzlu balık.
common_voice_tr_18237913	Mevki iki yıldır boş bulunuyor.
common_voice_tr_17740904	Kazanan teklifin değeri altı virgül elli beş milyar dolar oldu.
common_voice_tr_18059500	Bunun en yaygın örneği çocuklar.
common_voice_tr_18842031	Papadopulos yetmiş dört yaşındaydı.
common_voice_tr_17346102	Hadise yalnız değil.
common_voice_tr_17528171	Dernek sadece sekiz sandıkta sorun bildirdi.
common_voice_tr_18352804	Fakat suç yalnızca siyasi farklılıkların değil.
common_voice_tr_17421533	Bu olaylar sık sık dış basında baş haber oluyor.
common_voice_tr_17414133	"Konser tarihi on beş Aralık'ta belirlenecek."
common_voice_tr_18351881	"Güney Sırbistan'da ülkenin geri kalanına kıyasla daha fazla basın özgürlüğü mü var?"
common_voice_tr_17559437	"Makedonya üyelik başvurusunu yirmi iki Mart'ta sundu."
common_voice_tr_17343286	Sırbistan için yeni bir yol ayrımı mı?
common_voice_tr_17525387	Yetenekli genç oyuncuların sizin izinizden geldiğini düşünüyor musunuz?
common_voice_tr_18375490	"Yeni lider on sekiz Şubat'ta ant içecek."
common_voice_tr_18303828	Tavuk eti satışları yüzde doksan düştü.
common_voice_tr_17427284	Suçun vahşiliği ülkeyi şok etti.
common_voice_tr_17348737	Liderler devam eden ikili meseleleri görüştüler.
common_voice_tr_17525514	"Arnavutluk'ta da bu modeli uygulayacak mısınız?"
common_voice_tr_18895872	Ya yaşasaydı?
common_voice_tr_18895945	Toplam yüz on bin avro ödül dağıtılacak.
common_voice_tr_18355344	Kosova zengin turta çeşitleriyle de tanınıyor.
common_voice_tr_18413686	Abonelere üç farklı ödeme planı sunuluyor.
common_voice_tr_18621972	Allahverdi, örgütün ilk Türk üyesi oldu.
common_voice_tr_17911114	Tüketici kredisi de bu konuda rol oynadı.
common_voice_tr_18895993	Başka yolu kesinlikle yoktur.
common_voice_tr_17525482	Ülkelerin ortalama başarı oranlarıysa yüzde otuz beş.
common_voice_tr_17637522	"Kosova'da çocuklara yönelik televizyon programları nasıl geliştirilebilir?"
common_voice_tr_18393324	Bu, bizim her gün yaşadığımız bir realite.
common_voice_tr_17349711	"Türkiye Libya'yı şiddetten kaçınmaya çağırıyor."
common_voice_tr_17528945	Daha önce böyle bir ifade kullanılmamıştı.
common_voice_tr_17413330	Ancak yine de işler kolay olmamış.
common_voice_tr_18731952	Ekonomik bir hac sanki.
common_voice_tr_17347067	"Stamboliç'in cesedi geçen yıl bulunmuştu."
common_voice_tr_18669323	"Kostunica'nın Seydiu ile görüşmesi beklenmiyor."
common_voice_tr_17357391	Oğlum nereye uçup gitti?
common_voice_tr_17413300	Birbirimizle iletişim kurabiliyoruz.
common_voice_tr_18756284	"Bu, Avrupa'ya uzanan bir yol."
common_voice_tr_17781867	Oyun, Balkanlarda yaşanan ihtilafi konu aliyor.
common_voice_tr_17689468	"Daha küçük bir gösteri de Sofya'da düzenlendi."
common_voice_tr_17528820	Projenin değeri iki yüz yirmi üç milyon avro.
common_voice_tr_18573163	"Sergi yirmi sekiz Şubat'a kadar devam edecek."
common_voice_tr_18606270	"Bu, Duka'nın görevdeki üçüncü dönemi olacak."
common_voice_tr_17413361	"Böyle bir durumda Kosova'nın temsil düzeyi ne olur?"
common_voice_tr_17867154	Gücü nasıl tanımlıyorsunuz?
common_voice_tr_18756422	İşsizlik yüzde yirmiye varıyor.
common_voice_tr_17553894	Bazıları şimdiden başarıya ulaştı.
common_voice_tr_17867153	Biz bir öneride bulunduk.
common_voice_tr_17532509	Başbakan, muhalefetin katkılarını da kabul etti.
common_voice_tr_18188214	Kosova seksenden fazla ülke tarafından tanınıyor.
common_voice_tr_18373831	Asgari fiyat altı milyon avro olarak belirlendi.
common_voice_tr_17357177	Seçimlerde önemli bir olay bildirilmedi.
common_voice_tr_17689472	Ancak Yunanlılar aynı fikirde değil.
common_voice_tr_17967258	Tesis kırk izleyiciyi ağırlayabiliyor.
common_voice_tr_17528709	Bu haberler doğru mu?
common_voice_tr_18731978	Bu, bazı sorunlar yaşanmadığı anlamına gelmez.
common_voice_tr_17526770	Karadziç on iki yıldan uzun süredir kanundan kaçıyor.
common_voice_tr_18266836	"Etkinlik yirmi sekiz Ekim'de sona erecek."
common_voice_tr_18621973	Birlikte yaşamak zor, yaşlılar huzur istiyor.
common_voice_tr_18351812	Makedonya bu yıl otuz adet T-yetmiş iki tankı aldı.
common_voice_tr_18380001	Hızlı ve doğru şekilde hareket etmek zorundaydık.
common_voice_tr_17964111	Kosmocell lisans için seksen bir milyon avro ödeyecek.
common_voice_tr_18351777	Bu yıl da bir tane düzenlenmesi planlanıyor.
common_voice_tr_17525841	Olimpiyat için sağlık sistemi de iyileştiriliyor.
common_voice_tr_18781076	"Kampanyalar on beş Haziran'da başladı."
common_voice_tr_17895822	Resmi iade süreci birkaç hafta sürebilir.
common_voice_tr_18390174	B doksan iki blogcuları açıklama arıyorlar.
common_voice_tr_17525505	Ancak diğer taklitler ülkede üretiliyor.
common_voice_tr_18896000	"Ancak Vuciniç'e göre bu suçlamalar asılsız."
common_voice_tr_17459613	Karadağ parlamentosu da büyük bir destek verdi.
common_voice_tr_17347021	Üçte ikisini kadınlar oluşturuyor.
common_voice_tr_17792995	Onları bekleyen başlıca güçlükler nelerdir?
common_voice_tr_17842881	"Bosna'ya dört yıl önce gittim ve çok sevdim."
common_voice_tr_17525784	Çin, ayı piyasasında boğa performansı sergiliyor.
common_voice_tr_18239091	"Sırplar İtalya'yı üç-sıfır mağlup ettiler."
common_voice_tr_18429705	Niçin?
common_voice_tr_18355294	Ama maalesef siyasi konular gündemi zaptediyor.
common_voice_tr_17553711	Fakat bu tezatın bir açıklaması var.
common_voice_tr_17553636	Belgrad ve Lahey arasındaki işbirliği konusunda ne düşünüyorsunuz?
common_voice_tr_18266848	Bajec dış yatırımın da artacağını söylüyor.
common_voice_tr_17525351	Sergide on bir ülkeden altmış eser yer alıyor.
common_voice_tr_17528169	Mülteciler ise çok nadiren Türkçe konuşuyorlar.
common_voice_tr_17911080	Bazı tanıklar ifade vermeyi reddetti.
common_voice_tr_18439942	Projenin toplam maliyeti otuz bir virgül dokuz milyon avro.
common_voice_tr_17559378	Olayla ilgili soruşturma devam ediyor.
common_voice_tr_18892542	Priştine yeni, büyük bir heykele kavuşuyor.
common_voice_tr_18895925	Bir de yatırım meselesi var.
common_voice_tr_17459609	İkinci ankete göre, bu oran yüzde seksen birden bile yüksek.
common_voice_tr_18377292	Her türlü yatırım için en önemli ön koşul bu.
common_voice_tr_18169096	Fiyatın altmış altı milyon avro olduğu bildirildi.
common_voice_tr_17553688	Avusturyalı memur ise evde tedavi ediliyor.
common_voice_tr_18313185	Pek çok şiddet olayını ifşa ettik.
common_voice_tr_17848542	En az yirmi kişi donarak hayatını yitirdi.
common_voice_tr_17427063	Vizeli mi vizesiz mi?
common_voice_tr_17911040	Sefer her iki yöne de üç ila dört saat sürüyor.
common_voice_tr_17416241	Muhalefet potansiyel seçim kaosu hakkında uyardı.
common_voice_tr_17764359	Görev için on dokuz aday yarıştı.
common_voice_tr_17553573	Şu anda ikisi de işsiz durumda.
common_voice_tr_17360846	Aslında ciddi ilerleme kaydedildi.
common_voice_tr_17657529	Muhalefet bu sava inanmıyor.
common_voice_tr_18792920	Kayakçı süper dev slalomda da gümüş madalya aldı.
common_voice_tr_18896021	Birlik şu anda altı bin askere sahip.
common_voice_tr_18070059	Konsey çok sayıda somut tavsiyede de bulundu.
common_voice_tr_17351966	Yumurtalar daha sonra rahme enjekte ediliyor.
common_voice_tr_18349968	Tarih köprüyü bir Balkan simgesi haline getirdi.
common_voice_tr_17344854	Buun nedenlerinden birisi trafik sorunuydu.
common_voice_tr_17427077	Sonuçsa birincilik oldu.
common_voice_tr_17854651	Proje birkaç ay içinde başlayacak.
common_voice_tr_17525308	Planlanan filtreleme sistemi sansür anlamına mı geliyor?
common_voice_tr_17427332	Başka kaynaklardan da eleştiriler gelmedi değil.
common_voice_tr_17359811	Durumdan sendikalar da hoşnut değiller.
common_voice_tr_18290728	"Çin'in Balkanlar'daki ‘İpek Yolu'"
common_voice_tr_17524963	Sizin bu konudaki tutumunuz nedir?
common_voice_tr_18372014	"Astibo'da dört bin kişi çalışıyordu."
common_voice_tr_17347070	Bir diğer sorun da gümrük.
common_voice_tr_18355266	Seçmenler yine kendisine karşı oy versinler diye mi?
common_voice_tr_18756450	Yalandan inanma olamaz.
common_voice_tr_18596366	Durum oldukça vahim.
common_voice_tr_17528125	Devlet birliğinden önünde hâlâ pek çok engel var.
common_voice_tr_17793055	Aradaki fark önemli.
common_voice_tr_17842751	Miro on oy alarak adaylığı kazandı.
common_voice_tr_17343552	İşveren dernekleriyse girişimi destekliyor.
common_voice_tr_18278644	Çocuklarını geri kabul ediyorlar mı?
common_voice_tr_18511732	Bu da yıl sonuna kadar gerçekleşebilecek.
common_voice_tr_17360651	Kyriakou görev için tek adaydı.
common_voice_tr_18355297	Medya da ikiye bölünmüş durumda.
common_voice_tr_18054851	Sizce yeni bir kriz tehlikesi var mı?
common_voice_tr_17842776	Birkaç saat sonra, Belçika da aynı yolu izledi.
common_voice_tr_18440050	Etkinlikte Arnavut yayınevleri çoğunluktaydı.
common_voice_tr_18842000	Şebeke bağlantılarının yüzde yirmiye yakını kaçak.
common_voice_tr_17851136	Her an tehdit edilebiliyorlar.
common_voice_tr_18192795	Yerel ekonomi de bu gerçeğin darbesini hissetti.
common_voice_tr_18895942	İlk ödül Mayıs ayında verilecek.
common_voice_tr_18895900	Birini sınıf müfredatı hazırlık niteliğinde.
common_voice_tr_18380929	Adam kayırma vakalarına sık sık rastlanıyor.
common_voice_tr_17345400	Benim için bu kabul edilemez bir durum.
common_voice_tr_18520249	Sivil can kaybı sayısı da tartışmalı.
common_voice_tr_18799224	Şimdi başarılı olup bu bariyeri kırarlar mı?
common_voice_tr_17861404	Katılım oranı yaklaşık yüzde kırk yedi olarak gerçekleşti.
common_voice_tr_17814143	Ancak reform bazı güçlüklere de yol açmadı değil.
common_voice_tr_17488438	Eğitim, sürekli bir çaba ve reform gerektirir.
common_voice_tr_18756280	Bir kasabanın yarısını boşaltmak zorunda kalırsanız bu kadar insanı nereye taşıyacaksınız?
common_voice_tr_17421497	İftardan sonra hemen eve gidilmiyor.
common_voice_tr_17893833	Ancak Jurciç teklifi reddetmişti.
common_voice_tr_17358356	Ancak haklı olan taraf biziz ve kazanacağız.
common_voice_tr_18351742	"Etkinlik dört Haziran'a kadar sürecek."
common_voice_tr_17358292	Konu, dinleyicilerin bam teline dokundu.
common_voice_tr_18721783	Selimaj yaklaşık otuz avro harcıyor.
common_voice_tr_18342742	Herkesin menfaatleri gözönünde bulundurulmalı.
common_voice_tr_17421523	"""Siyasi kriz"" güvenlik durumu üzerinde herhangi bir etki yarattı mı?"
common_voice_tr_18378278	Bölge yeni ve tarihi bir fırsatla karşı karşıya.
common_voice_tr_17532800	Pack ise açık konuştu.
common_voice_tr_17344750	Peki hedefi ne?
common_voice_tr_17526075	Türkiye bölgeye yardım gönderme sözü verdi.
common_voice_tr_17814299	Kendi kültürüm hakkında pek fazla şey bilmiyorum.
common_voice_tr_18192786	Bu oran, son on altı yılın en düşük oranı.
common_voice_tr_17353935	Odalar dört kişilik ve oldukça genişti.
common_voice_tr_17553560	"Jezero'nun yeniden inşası iki bin üç yılında başladı."
common_voice_tr_17348994	"İki yıl önce de Belgrad'a taşınmış."
common_voice_tr_18237947	Türk liderlerin, on altı.
common_voice_tr_17342164	AB de operasyona olumlu tepki gösterdi.
common_voice_tr_18355215	Fakat kararda soykırım sözcüğü yer almıyor.
common_voice_tr_18169100	Şimdiyse elli altı sandalyesi olacak.
common_voice_tr_17349530	Bu konuda sizin tutumunuz nedir?
common_voice_tr_18352787	Diğer partiler gereken baraja ulaşamadılar.
common_voice_tr_17919691	Artık kimseye zarar veremezler.
common_voice_tr_18169118	Çok sayıda işçi işten çıkarıldı.
common_voice_tr_17526396	Halka açık sigara yerlerde sigara içmek mi?
common_voice_tr_17348556	Basescu da benzer sözler sözledi.
common_voice_tr_17402985	"Beara'nın tutuklanması ortama taze kan getirdi."
common_voice_tr_17559364	"Turnuva on bir Ekim'de sona eriyor."
common_voice_tr_17427249	"Arnavutluk'un üyelik daveti alması ülkede yankı uyandırdı mı?"
common_voice_tr_18351170	"Etkinlik on beş Mayıs'a kadar devam edecek."
common_voice_tr_17421499	Bu turda, en çok oyu alan aday kazanıyor.
common_voice_tr_18188210	Her gün yeni binalar ve bulvarlar yapılıyor.
common_voice_tr_18341657	"Priştine'nin yasa tasarısı iki yıldır beklemede."
common_voice_tr_17792997	Fakat daire tek yetkili kurum değil.
common_voice_tr_18434366	İktidar partileri bu talebi reddediyorlar.
common_voice_tr_17348732	Fakat mahallede hiçbir kültür mekanı yoktu.
common_voice_tr_17533062	Ülke Olimpiyatları yirmi ikinci sırada tamamladı.
common_voice_tr_18439932	Bu arada enerji piyasası da serbest bırakılacak.
common_voice_tr_17637505	Ülke neredeyse üç yıldır liderden yoksun.
common_voice_tr_17526175	Bazen öykülerini fısıldadıklarını duyabilirsiniz.
common_voice_tr_17894017	Karşılaşma doksan üç-yetmiş sona erdi.
common_voice_tr_17845054	Davaların çoğunda iddianameler hala bekliyor.
common_voice_tr_18756264	Ancak yasa yaygın bir şekilde uygulanmıyor.
common_voice_tr_17894028	Gençler arasındaki işsizlik oranı şu anda yüzde yirmi yedi virgül dokuz.
common_voice_tr_18237896	Kurbanlar anısına sokaklara çiçekler bırakıldı.
common_voice_tr_18741858	Fouere iki ülkeyi sorunu abartmamaya çağırdı.
common_voice_tr_17554027	"Slovenya iki bin sekiz yılında Kosova'yı tanımıştı."
common_voice_tr_17894012	Seçim suçu davaları da öncelikli.
common_voice_tr_17529547	İşte fark burda.
common_voice_tr_18341672	İşte o zaman gerçekten gittiğinin farkına vardım.
common_voice_tr_17911104	Ama önce, partinin seçimleri kazanması gerekiyor.
common_voice_tr_17746577	Pliva adını ve markasını koruyacak.
common_voice_tr_18341693	Seçmen azlığı sorunu sıkıntı vermeye başladı.
common_voice_tr_17553664	Afrika dünya.
common_voice_tr_17953928	Ancak Nikoliç devam etmekte kararlı.
common_voice_tr_17412920	En önemli haberse yeni işletmeler için geliyor.
common_voice_tr_17528865	Bahis oldukça yüksek.
common_voice_tr_17410667	Bu açıdan bu yıl da bir farklılık gözlenmedi.
common_voice_tr_18648954	Cumhurbaşkanlığı için on iki aday mücadele ediyor.
common_voice_tr_17343962	Çocuğumuz olsa ne yapacaktık?
common_voice_tr_17529559	Peki anlatılanlar yalnızca bir öyküden mi ibaret?
common_voice_tr_17639212	Proje iki bin on iki yılında hizmete girebililr.
common_voice_tr_17859529	Bu da hükümetin elinde olmayan bir meblağ.
common_voice_tr_17532864	Bu olay daha büyük yankılara yol açacak mı?
common_voice_tr_18813942	Sınır hizmetlerinin işlevleri artırıldı.
common_voice_tr_17427265	Kosova sorunu da hala çözüme kavuşturulamadı.
common_voice_tr_18237904	Anlaşmanın ayrıntıları belirsizliğini koruyor.
common_voice_tr_17961378	Ancak belirli bir çözüm seçilmedi.
common_voice_tr_17919701	Yine de hala büyüme olanağı var.
common_voice_tr_17553700	"Şeşel'in yokluğunda Sırbistan siyasetinde neler olacak?"
common_voice_tr_18355236	Görüntü tıpkı bir sirki andırıyor.
common_voice_tr_17845076	"Sırbistan'da yaklaşık üç yüz elli bin Macar yaşıyor."
common_voice_tr_17819476	Dik uçurumlar adanın güney kıyısını süslüyor.
common_voice_tr_17994014	Tesisi yılda üç yüz elli bin kişi ziyaret ediyor.
common_voice_tr_17559359	Bundan önceyse ekonomi bakanlığı görevindeydi.
common_voice_tr_18235068	Bu oldukça pis bir iş, ama neticede iş.
common_voice_tr_17414143	O tarihten bu yana festival değişti ve gelişti.
common_voice_tr_17343972	"Ohri Anlaşması'ndan geriye yapılması gereken ne kaldığını açıklayabilir misiniz?"
common_voice_tr_17919697	Papanın bu, ülkeye yaptigi ucuncu ziyaret oluyor.
common_voice_tr_17994017	Söz konusu işlem Salı günü gerçekleşti.
common_voice_tr_17529159	Bunun nedenleri ise ortada.
common_voice_tr_18377270	Tasarı iki bin dört yılı sonunda meclise sunulacak.
common_voice_tr_18731928	Köyler yok olurken binlerce kişi evsiz kaldı.
common_voice_tr_17356939	Türk hükümeti onu dört yıl rahat bırakmış.
common_voice_tr_17532807	Karadağ bunda altı yüz yetmiş iki virgül sekiz milyon avroluk paya sahipti.
common_voice_tr_17586443	Burası güvenli bir yer izlenimi veriyor.
common_voice_tr_17488832	Son olaylar endişe seviyesini yükseltti.
common_voice_tr_18063541	Endeksin dünya ortalaması ise dört nokta on bir puan.
common_voice_tr_17527062	"Film Kosova'da gösterilmedi."
common_voice_tr_18413716	Onlarca ev kül oldu veya hasar gördü.
common_voice_tr_17524900	Elçinin ilk durağı Priştine oldu.
common_voice_tr_18731976	Bunların otuz iki milyonu Slovenya üzerinden geldi.
common_voice_tr_17488390	Timofti de buna katılıyor.
common_voice_tr_17553942	Ancak bu meclisin yetkileri azaltılacak.
common_voice_tr_18355105	Açıklamaya rağmen, kavganın durulduğu pek yok.
common_voice_tr_17819478	Hırvatistan golf dünyasında geride kalmıştı.
common_voice_tr_17345401	Aynı zamanda, gazete sayısı da artıyor.
common_voice_tr_18296034	Sanatçı yirmi altı bin avro tazminat aldı.
common_voice_tr_17526394	O belgeyi biliyoruz, fakat yenisini bilmiyoruz.
common_voice_tr_17553956	Kalkınma yok bölgede.
common_voice_tr_17892903	"Ohri'de gece hayatı da oldukça canlı."
common_voice_tr_17994018	Bu ilginin sonuçları ne oldu?
common_voice_tr_17357191	Kuzeyde de durum daha iyi değil.
common_voice_tr_17764363	O evdeyken ödüm patlardı.
common_voice_tr_18376883	Devlet koruması altındaki bir eser haline gelmiş.
common_voice_tr_17341269	Pek çoğu da Roman toplumundan geliyor.
common_voice_tr_17529533	Bisiklet adalar için de ideal bir araç.
common_voice_tr_18373498	Yaklaşık yüzde on dokuz ise kararsız.
common_voice_tr_17854650	Valovoi değişim umut ediyor.
common_voice_tr_17348804	Romanya takım halinde de gümüş madalya kazandı.
common_voice_tr_17993966	Eylemci grupları daha az ihtiyatlı davrandılar.
common_voice_tr_17526434	Bu, hala uzak bir umut olarak görünüyor.
common_voice_tr_17348449	"Peki Türkiye'nin çabaları sonuç veriyor mu?"
common_voice_tr_17553923	Proje yaklaşık altı yüz yeni iş yaratacak.
common_voice_tr_18425502	Çift, anavatanlarından ayrılmayı düşünüyor.
common_voice_tr_18756463	Peki söz konusu beklentiler gerçekçi mi?
common_voice_tr_17764358	Rus salatası da sevilen mezelerden biri.
common_voice_tr_17421505	"Kosor'u bir takım acil sorunlar bekliyor."
common_voice_tr_17525358	Onlar da beş alp disiplininde yarışacaklar.
common_voice_tr_17357217	"Teklifler 21 Mayıs'ta değerlendirilecek."
common_voice_tr_18439882	Kitle iletişim araçlarının çoğalması kaliteyi de beraberinde getiriyor mu?
common_voice_tr_17393332	"Parti konseydeki 35 sandalyenin 17'sini aldı."
common_voice_tr_17348678	Turnuvaya 13 ülkeden 90 sporcu katıldı.
common_voice_tr_17349830	Papa 16.
common_voice_tr_17343966	Siparişin bedeli 40 milyon avro olacak.
common_voice_tr_17393328	Bu yılki festivale 49 film katıldı.
common_voice_tr_18439976	Hepsi de dumandan zehirlenerek öldü.
common_voice_tr_17349688	Biri gitti, geriye 600 binden fazla kişi kaldı.
common_voice_tr_17346047	"Halkın yaklaşık yüzde 33'ü oy kullanmayacak."
common_voice_tr_17348675	Takım, finallere yükselecek 12 takımdan biri.
common_voice_tr_17347014	Etkinliğe 18 ülkeden 36 şarkıcı katıldı.
common_voice_tr_17357393	Festivale 16 ülkeden yaklaşık 200 kişi katılıyor.
common_voice_tr_18418372	Bu yüzden, bu ülkeler birlikte sıralanıyor.
common_voice_tr_17346689	Tasarının şu anki halinde 44 madde yer alıyor.
common_voice_tr_17348694	Etkinliğe yaklaşık 250 bin kişi katıldı.
common_voice_tr_17342197	Hastalık 430 bin hastada ileri seviyede.
common_voice_tr_17348931	Tasarının en çok tartışılan maddesi Madde 7.
common_voice_tr_17358283	Yarışmaya 83 ülkeden toplam 258 öğrenci katıldı.
common_voice_tr_17357528	Aktör 12 Mart Çarşamba günü kanserden ölmüştü.
common_voice_tr_17343282	"Astibo'da 4.000 kişi çalışıyordu."
common_voice_tr_17359832	"Sırbistan'ın şu anki nüfusu 7,3 milyon."
common_voice_tr_17357237	"Rücker göreve resmi olarak 1 Eylül'de başlayacak."
common_voice_tr_18439851	Yasaya karşı oy verilmedi.
common_voice_tr_17348072	"Gözden geçirme 8 Ocak 2003'te başlatıldı."
common_voice_tr_17393335	Şimdiyse 56 sandalyesi olacak.
common_voice_tr_17344861	Saati 700 avro olan bu hizmet biraz lüks tabii.
common_voice_tr_17349488	"Boskovski ise mahkemeye 24 Mart'ta gitti."
common_voice_tr_17343073	"Bugün Sırbistan'da 30 kadar ulusal banka var."
common_voice_tr_17400088	"Ondan sonraysa yüzde 6,75'e yükseliyor."
common_voice_tr_17348828	"Rice'ın sözleri, 1."
common_voice_tr_18418368	"Peki bu durumda Kosova'nın ekonomisini düzeltme ihtimali nedir?"
common_voice_tr_17343250	"Polis Kovaçki'ye ait 17 mülkte arama yaptı."
common_voice_tr_17366176	"Withers Haziran 2007'de büyükelçi olmuştu."
common_voice_tr_17393340	"Etkinlik 7 Haziran'da sona erecek."
common_voice_tr_17360357	Konferans 8 Nisan Çarşamba günü sona erdi.
common_voice_tr_17357103	Mecliste en fazla 736 sandalye bulunabilecek.
common_voice_tr_17402984	Sergide 35 ülkeden 160 fotoğraf yer alıyor.
common_voice_tr_18429716	Katılım yüzde altmış iki virgül sekiz oranından gerçekleşti.
common_voice_tr_17393342	Çalışanlar 40 günden fazla süredir grev yapıyor.
common_voice_tr_17348836	Toplam yatırım bedeli 6,5 milyon avroya ulaştı.
common_voice_tr_18413658	Kısır döngüleri ve az gelişmişlik tuzaklarını kırmak neden bu kadar zor?
common_voice_tr_17346055	Hırvatistan ise 6.
common_voice_tr_17349826	Kredi 13 yıl vadeye sahip.
common_voice_tr_17360676	Böl. 1001 ve 1030 uyarınca cezalandırılabilir.
common_voice_tr_17348771	Ülke çapındaki katılım 5 bini geçmedi.
