b a ɫ k a n ɫ a ɾ ɯ n | j ø k s e l æ n | k y ɾ e s æ l | k ø l t y ɾ ɛ | b aː ɫ a n m a | o ɫ a s ɯ ɫ ɯɯ ɯ | n e d ɪ r | 
h a ɾ i k a | f ɪ l m l e ɾ ɪ n | u z ʊ n | ɔ ɫ m a ɫ a ɾ ɯ | ɟ e ɾ ɛ k m i j ɔ r | 
t ø r k i j ɛ | ɔ r t a d oː u d a k ɪ | k a r ɡ a ʃ a n ɯ n | d ɯ ʃ ɯ n d a | k a ɫ a b i l e dʒ ɛ k | m ɪ | 
b i z ɛ | b i ɾ a z | f ɛ s t i v a ɫ ɪ n | t a ɾ ɪ h tʃ e s ɪ n d æ n | v ɛ | n a s ɯ ɫ | b a ʃ ɫ a d ɯɯ ɯ n d a n | b a h s e d ɛ r | m i s i n ɪ z | 
f a k a t | a j n ɯ | z a m a n d a | d a | t ɛ h d ɪ t | a ɫ t ɯ n d a | 
s ɪ z | d ɛ | a j n ɯ | f i k ɪ r d ɛ | m i s i n ɪ z | 
b ɪ r tʃ ɔ k | j o ɾ ʊ m dʒ ʊ | d a | a j n ɯ | ɟ œ ɾ y ʃ ø | d i l ɛ | ɟ e t ɪ r d ɪ | 
h ɯ r v a t i s t a n a | œ z ɟ ø r l yː n ø | k a z a n d ɯ r d ɯ | 
p r a ɡ ɯ n | b a h a ɾ ɯ | v a r d ɯ | b æ l ɡ r a d ɯ n | n e d æ n | ɔ ɫ m a s ɯ n | 
j a ɾ a ɫ a n m a | v e j a | t u t ʊ k ɫ a n m a | b ɪ l d i ɾ ɪ l m e d ɪ | 
f i n a ɫ | k a r ʃ ɯ ɫ a ʃ m a s ɯ | a n k a ɾ a d a | ɔ j n a n d ɯ | 
a n dʒ a k | ɡ r u ɛ v s k ɪ | i k ɪ | œ n e ɾ i j ɪ | ɟ e ɾ ɪ | tʃ e v ɪ r d ɪ | 
b u n ʊ | d ɛ r c æ n | s i ɡ a ɾ a | i tʃ i j ɔ r d ʊ | 
ɔ n ɫ a r | a ɾ a s ɯ n d a | a n n e s ɪ | v ɛ | b a b a s ɯ | d a | v a r d ɯ | 
d y ɾ ø s t | ɔ ɫ m a k | ɟ e ɾ e k ɪ r s ɛ | b ʊ | a dʒ ɯ | v e ɾ i j ɔ r | 
r o d o s a | ɟ i d ɪ ʃ | d œ n ø ʃ | b i l e t ɪ j s ɛ | a d a m | b a ʃ ɯ | i k ɪ | j ø z | æ l l ɪ | a v r ɔ | 
b ʊ | e l ɛ ʃ t i ɾ i l ɛ r | s i z ɪ | r a h a t s ɯ z | e d i j ɔ r | m ʊ | 
b ʊ | j ɯ ɫ k ɪ | f u a r d a | tʃ o dʒ ʊ k | e d e b i j a t ɯ | v ʊ r ɡ u ɫ a n ɯ j ɔ r | 
z a f ɛ r | t ø r k i j ɛ | i l ɛ | ɔ j n a n a n | f i n a ɫ l ɛ r d ɛ | ɟ æ l d ɪ | 
b ʊ | s y ɾ ɛ | i dʒ ɪ n d ɛ | n ɛ | ɟ i b ɪ | b a ʃ a ɾ ɯ ɫ a r | æ l d ɛ | e d ɪ l d ɪ | 
b u n a | k a r ʃ ɯ n | a r n a v ʊ t ɫ ʊ k t a | a s ɡ a ɾ ɪ | ø dʒ r ɛ t | j ø z | k ɯ r k | i k ɪ | a v r ɔ | 
o p e ɾ a s j ɔ n | o ɫ a j s ɯ z | ɟ ɛ tʃ t ɪ | 
t ɛ k l ɪ f l e ɾ ɪ | s ʊ n m a | s y ɾ e s ɪ | j ɪ r m ɪ | a ɫ t ɯ | m a j ɯ s t a | s o n a | e ɾ i j ɔ r | 
a n dʒ a k | k a t ɯ ɫ ɯ m | n ɪ s p e t æ n | d y ʃ ø k | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
s a n a t tʃ ɯ n ɯ n | j a ɾ ɯ ʃ m a j a | i k ɪ n dʒ ɪ | k a t ɯ ɫ ɯ ʃ ɯ | o ɫ a dʒ a k | 
s ɪ z dʒ ɛ | t ø m | b ʊ | t a k d i ɾ ɪ n | a r k a s ɯ n d a | n ɛ | j a t ɯ j ɔ r | 
m ɛ v dʒ ʊ t | ɔ r t a m | b ɪ r | t ø r | b a ɫ ɔ n | o ɫ a ɾ a k | t a n ɯ m ɫ a n a b i l ɪ r | m ɪ | 
h a ɫ k ɯ n | b y j ø k | b œ l y m ø | d ɛ | a j n ɯ | ɟ œ ɾ ø ʃ t ɛ | 
m ʊ h t e m e l æ n | h a j ɯ r | 
k a ɾ a r | j ʊ r t d ɯ ʃ ɯ n d a k ɪ | i k ɪ | o ɫ a j | s ɔ n r a s ɯ n d a | a ɫ ɯ n d ɯ | 
t a k ɯ m | ʃ ɪ m d i d æ n | b a z ɯ | h a j a ɫ | k ɯ ɾ ɯ k ɫ ɯ k ɫ a ɾ ɯ | j a ʃ a d ɯ | 
p i ʃ ɪ r m e j ɪ | b ɯ ɾ a k ɯ n | v ɛ | d i j ɛ r | m a ɫ z e m e l e ɾ ɪ | ɛ k l e j ɪ n | 
ʊ j m a j a n ɫ a ɾ a | ɔ n | d œ r t | a v r ɔ | dʒ e z a | k e s i l i j ɔ r | 
t a ɾ i h ɪ | b i n a ɫ a r | k œ p r y l ɛ r | v ɛ | k a l e l ɛ r | v a r | 
s ɯ r b ɪ s t a n d a | b ʊ | h a l a | j a p ɯ ɫ a m ɯ j ɔ r | 
p r o t ɛ s t o dʒ u ɫ a ɾ a | ɟ œ ɾ ɛ | e v ɛ t | 
d a h a | s ɔ n r a | b ʊ | r a k a m ɯ n | d a | tʃ ɔ k | y z e ɾ i n ɛ | tʃ ɯ k ɯ ɫ d ɯ | 
f u a ɾ a | k ɯ r k | b ɛ ʃ | ø l k e d æ n | j a k ɫ a ʃ ɯ k | j e d ɪ | j ø z | i dʒ a t | k a t ɯ ɫ d ɯ | 
b a n a | ɪ ʃ | t ɛ k l ɪ f | e tː i l ɛ r | 
t e ɾ œ r | f a z ɫ a | œ n æ m | v ɛ r m e d i j i m ɪ z | b ɪ r | s o ɾ ʊ n | 
a j ɪ n | ɔ n | b ɛ ʃ | d i l ɛ | t ɛ r dʒ y m ɛ | e d ɪ l d ɪ | 
b æ l ɡ r a d d a k ɪ | d a v a | i k ɪ | b ɪ n | b ɛ ʃ | s ɔ n ɫ a ɾ ɯ n d a | b a ʃ ɫ a d ɯ | 
b ɪ z | d i j e ɾ i n ɛ | ɟ i tː ɪ k | 
ɟ e n æ l | a n ɫ a m d a | r e f ɔ r m ɫ a r | h ɯ z ɫ ɯ | i l ɛ r l i j ɔ r | 
a m a | h ɛ r | z a m a n | d e j ɪ l | 
a n dʒ a k | œ n ɟ œ ɾ y l æ n | t ɛ d b ɪ r l ɛ r | h e n ø z | ʊ j ɡ u ɫ a n m ɯ ʃ | d e j ɪ l | 
ɡ ɔ n | j e d ɪ | p ɫ ʊ s | p a r t i s i n ɛ | i s e | d œ r t | b a k a n ɫ ɯ k | v e ɾ i l e dʒ ɛ k | 
dʒ ʊ m h ʊ r b a ʃ k a n ɯ | b ʊ | s o ɾ u n ʊ | tʃ œ z e dʒ ɛ k | m ɪ | 
k o s o v a | b a ʃ k æ n t ɪ n s w k ɪ | j ɔ ɫ dʒ ʊ | s a j ɯ s ɯ | a r tː ɯ | 
b ʊ ɫ ɡ a ɾ ɪ s t a n | j ø z d ɛ | j ɛ t m ɪ ʃ | ø tʃ | i l ɛ | ɔ r t a ɫ a r d a | b ɪ r | j ɛ r d ɛ | j ɛ r | a ɫ d ɯ | 
h ʊ s t ɪ n z | d ɛ | b ʊ | ɟ œ ɾ ø ʃ t ɛ | 
ɟ œ ɾ ø ʃ m ɛ | ɪ r | s a a t | s ø r d ø | 
b ʊ | j ɯ ɫ ɯ n | s o n u n a | k a d a r | ø l k ɛ | e k o n o m i s i n ɪ n | s t a t y s ø | d e j ɪ ʃ t i ɾ i l e b i l ɪ r | m ɪ | 
b ʊ | a ɾ a d a | d a | k æ n d ɪ | h a j a t ɯ n ɯ | s ø r d ø r m e j ɛ | tʃ a ɫ ɯ ʃ t ɯ | 
d œ r d ø n dʒ ø | ʃ a h s ɯ n | m æ n ʃ e ɪ | b e l ɪ r l e n e m e d ɪ | 
b ʊ | d ɛ v r ɪ m dʒ ɪ | m e s a ʒ ɫ a ɾ a | b æ n z i j ɔ r | 
a d a m ɫ a r d a n | b i ɾ ɪ | h e l i k ɔ p t e ɾ ɪ n | d ɯ ʃ ɯ n a | f ɯ r ɫ a m ɯ ʃ t ɯ | 
b ɪ r k a tʃ | ɟ ø n d ɛ | œː ɾ æ n m ɛ k | i tʃ ɪ n | tʃ ɔ k | f a z ɫ a | ʃ ɛ j | v a r d ɯ | 
a n ɫ a ʃ m a n ɯ n | o t ʊ z | b ɪ r | e k ɪ m d ɛ | k e s ɪ n l ɛ ʃ m e s ɪ | b ɛ k l e n i j ɔ r | 
h ɯ r v a t | m a k a m ɫ a ɾ ɯ | d e j i ʃ ɪ k l ɪ k | ɪ s t i j ɔ r ɫ a r | 
b u n a | k ɪ m s e n ɪ n | h a kː ɯ | j ɔ k t ʊ r | 
s ɛ r ɡ ɪ | ø tʃ | h a f t a | s y ɾ ɛ j l ɛ | a tʃ ɯ k | k a ɫ a dʒ a k | 
b u n ʊ n | k o s o v a d a k ɪ | ɟ e n æ l | ɟ y v æ n l ɪ k | d u ɾ u m ʊ | y z e ɾ ɪ n d e k ɪ | ɛ t k i s ɪ | n ɛ | o ɫ a dʒ a k t ɯ r | 
e j i t ɪ m | v ɛ | d a n ɯ ʃ m a n ɫ ɯɯ a | ɔ n | m a r t t a | d e v a m | e tː ɪ k | 
f ɔ r d | p r o ʒ e j ɛ | b ɪ r | v ɪ r ɟ ø l | i k ɪ | m ɪ l j a r | a v r ɔ | j a t ɯ ɾ ɯ m | j a p a dʒ a k | 
b ʊ | s o ɾ ʊ ʃ t ʊ r m a ɫ a r d a n | n ɛ | z a m a n | s o n ʊ tʃ | a ɫ m a j ɯ | b ɛ k l i j ɔ r s u n ʊ z | 
a ɫ t j a p ɯ d a | p ɛ k | tʃ ɔ k | i j i l ɛ ʃ t ɪ r m ɛ | j a p ɯ ɫ m a s ɯ | ɟ e ɾ e k ɪ r | 
k ɯ s ɯ t ɫ a m a ɫ a r | o t ʊ z | b ɪ r | a ɾ a ɫ ɯ k | i k ɪ | b ɪ n | ɔ n | b i ɾ ɛ | k a d a r | s y ɾ e dʒ ɛ k | 
k a ɾ a d aː d a | m ɛ j v ɛ | y ɾ e t i m ɪ n d ɛ | m a l i j ɛ t l ɛ r | j ø k s ɛ k | 
s a h t ɛ | b ɪ r | s e j a h a t | b æ l ɟ e s ɪ | j a k ɫ a ʃ ɯ k | b ɛ ʃ | j ø z | a v r ɔ | 
a r t ɯ k | ɪ ʃ l ɛ r | h ɯ z ɫ a | d e j i ʃ i j ɔ r | 
a n dʒ a k | y tʃ ø n dʒ ø | t ʊ r d a | s a ɫ t | tʃ oː ʊ n ɫ ʊ k | j e t ɛ r l ɪ j d ɪ | 
j u n a n ɪ s t a n | b a z ɯ | ø l k e l e ɾ ɪ n | h e j ɛ t l e ɾ i n ɛ | j œ n e l ɪ k | ɛ k | t ɛ d b ɪ r l ɛ r | a ɫ ɯ j ɔ r | m ʊ | 
d a h a s ɯ | k a p i t a l ɪ z m | ɛ v r i m i n ɛ | d e v a m | e d i j ɔ r | 
b ʊ n d a n | dʒ ʊ m h ʊ r b a ʃ k a n ɯ | b i l ɛ | ɛ t k i l æ n d ɪ | 
j a s a d a | k ɔ r s a n dʒ ɯ ɫ ɯ k | s ʊ tʃ | s ɯ n ɯ f ɯ n a | s o k u ɫ u j ɔ r | 
s a n a t s e v ɛ r l ɛ r | d ɛ | b ʊ | s ɔ n b a h a ɾ ɯ | b ɔ ʃ | ɟ e tʃ ɪ r m e d i l ɛ r | 
d oː ɾ u d a n | b ɪ r | j a n ɯ t | a ɫ a m a d ɯ m | 
t ɛ k | s o ɾ ʊ n | r e k a b e t ɪ n | ɟ i d e ɾ ɛ k | a r t m a s ɯ | 
a ɡ o ɟ i a t ɪ s | i s e | d a h a | i j ɪ m s ɛ r | 
i dː i a n a m e d æ n | s ɔ n r a | ɡ o t o v i n a | ɔ r t a d a n | k a j b ɔ ɫ d ʊ | 
s ɔ f r a ɫ a ɾ ɯ j s a | tʃ ɔ k | l ɛ z z ɛ t l ɪ | j e m ɛ k l ɛ r l ɛ | d o ɫ ʊ | 
a n dʒ a k | ɟ ɛ tʃ m i ʃ ɛ | d e j ɪ l | ɟ e l e dʒ e j ɛ | b a k m a | z a m a n ɯ | 
s e tʃ ɪ m l ɛ r d ɛ | u s ʊ ɫ s ø z l ø k | b ɪ l d i ɾ ɪ l m e d ɪ | 
b u ɡ ø n | a r t ɯ k | t ø m | s i j a s ɛ t | k y ɾ e s æ l | 
a n dʒ a k | b ʊ | d u ɾ ʊ m | d e j ɪ ʃ t ɪ | 
n i k o l ɪ tʃ | i s e | j ø z d ɛ | k ɯ r k | j e d ɪ | v ɪ r ɟ ø l | j e d ɪ | ɔ j | t ɔ p ɫ a d ɯ | 
b ʊ | ɟ œ ɾ e v ɪ | b ɛ k l e n i l æ n | ʃ e k ɪ l d ɛ | j e ɾ i n ɛ | ɟ e t i ɾ e b i l i j ɔ r ɫ a r | m ɯ | 
tʃ o dʒ ʊ k ɫ a r | i tʃ ɪ n | ɟ e tʃ ɛ r l i l ɪ k | s y ɾ e s ɪ | d a h a | k ɯ s a | 
ɟ œ ɾ ø ʃ m e l ɛ r d ɛ | k o s o v a n ɯ n | s t a t ø | s o ɾ u n ʊ | ɛ l e | a ɫ ɯ n d ɯ | 
ɪ z m ɪ r | t ø r k i j e n ɪ n | æ n | b y j ø k | ɪ h r a dʒ a t | l i m a n ɯ | 
r a d ɛ | d ɛ | a ɫ t ɯ | j a ʃ ɯ n d a k ɪ | oː ɫ u n ʊ | j a n ɯ n d a | ɟ e t ɪ r m ɪ ʃ | 
ɟ i ɾ i ʃ i m ɪ n | h a z ɯ r ɫ a n m a s ɯ | j ɯ ɫ ɫ a r | s ø r d ø | 
a n dʒ a k | b ʊ | k a n ɯ t ɫ a r | m a h k e m e d ɛ | æ n ɟ æ l l æ n d ɪ | 
b ʊ | d u ɾ ʊ m | ø l k e j ɪ | a ʃ ɯ ɾ ɯ ɫ ɯ k | j a n ɫ ɯ ɫ a ɾ ɯ n ɯ n | h e d e f ɪ | h a l i n ɛ | ɟ e t i ɾ e b i l ɪ r | m ɪ | 
r ɪ s k | a ɫ a dʒ a k | dʒ e s a ɾ e t ɪ | ɟ œ s t ɛ r m e l i j ɪ z | 
b ʊ n ɫ a r d a n | y tʃ ø | ʃ ɪ m d i d æ n | k e s ɪ n l ɛ ʃ t ɪ | 
b ʊ n ɫ a ɾ ɯ n | b ɪ r | tʃ oː ʊ | j e ɾ æ l | k a d ɯ n ɫ a r ɫ a | ɛ v l æ n m ɪ ʃ t ɪ | 
b e n ɪ | d œ v y j ɔ r ɫ a r | tʃ ø n k ø | b a n a | s æ n | j a s a ɫ | d e j ɪ l s ɪ n | 
s a d e dʒ ɛ | k a j b e d æ n l ɛ r | v a r | 
v ɛ | t a b i ɪ | k ɪ | ɪ n t ɛ r n ɛ t | 
a j ɫ a r d ɯ r | s y ɾ æ n | s i j a s ɪ | k r ɪ z | a r t ɯ k | s o n a | m ɯ | e ɾ i j ɔ r | 
b ʊ n ɫ a ɾ a | b i l ɛ | ɟ e tʃ i dʒ ɪ | tʃ a ɫ ɯ ʃ m a | ɪ z n ɪ | v e ɾ i l e dʒ ɛ k | 
b i l ɪ tʃ | t a k ɯ m ɯ n ɯ n | b a ʃ ɯ n d a | k a ɫ m a j ɯ | p ɫ a n l ɯ j ɔ r | 
s ɔ n | b ɪ r | b u tʃ ʊ k | i k ɪ | j ɯ ɫ d ɯ r | a tʃ ɯ k tʃ a | j a ɫ a n | s œ j l e d ɪ k | 
p a m ʊ k | d ɔ k s a n | b i ɾ ɪ n dʒ ɪ | s ɯ ɾ a d a | j ɛ r | a ɫ d ɯ | 
d œ r d ø n dʒ ø | k a t e ɡ o ɾ i d ɛ | i s e | s e k ɪ z | j ø z | k ɯ r k | s e k ɪ z | k o n ʊ t | j ɛ r | a ɫ d ɯ | 
p ɛ k | tʃ ɔ k | a n a l ɪ s t | d ɛ | b u n a | k a t ɯ ɫ ɯ j ɔ r | 
ʊ z ɫ a ʃ m a k | ɪ s t e m i j ɔ r ɫ a r | 
f ɯ tʃ ɯ | b i ɾ a n ɯ n | f i j a t ɯ | i k ɪ | v e j a | ø tʃ | a v r ɔ | 
r e f ɔ r m | s y ɾ ɛ tʃ l e ɾ i n ɪ n | h ɯ z ɯ n d a n | m æ m n ʊ n | m u s u n ʊ z | 
tʃ ɔ k | b y j ø k | b ɪ r | m u s i b ɛ t | 
i k ɪ n dʒ ɪ | ɟ ø n | ɪ ʃ l ɛ r | b ɛ k l æ n m e d ɪ k | ʃ e k ɪ l d ɛ | d e j ɪ ʃ t ɪ | 
m ɛ r k e z ɪ n | i k ɪ | b ɪ n | ɔ n | i k ɪ | j ɯ ɫ ɯ n d a | a tʃ ɯ ɫ m a s ɯ | p ɫ a n ɫ a n ɯ j ɔ r | 
k ʊ r t ɪ | v ɛ | œ r ɟ y t ø n | d i j ɛ r | y j e l e ɾ ɪ | ɟ œ z a ɫ t ɯ n a | a ɫ ɯ n d ɯ | 
ʃ ɪ m d ɪ | s ɯ ɾ a | ɔ n ɫ a ɾ a | ɟ æ l d ɪ | 
f a k a t | b ʊ | k ɛ z | p r o t ɛ s t o ɫ a r | o ɫ a j s ɯ z | ɟ ɛ tʃ t ɪ | 
p ɔ r t e k ɪ z | s a ɫ ɯ | ɟ y n ø | b u n ʊ | j a p a n | k ɯ r k | s e k i z ɪ n dʒ ɪ | ø l k ɛ | ɔ ɫ d ʊ | 
p e k ɪ | s i z ɪ n | p a r t i n i z ɪ n | b ʊ | k o n u d a k ɪ | ɟ œ ɾ y ʃ ø | n e d ɪ r | 
d i j ɛ r l e ɾ ɪ | i s e | tʃ e ʃ ɪ t l ɪ | a z ɯ n ɫ ɯ k ɫ a ɾ a | a j r ɯ ɫ a dʒ a k | 
b i z ɪ | b ɪ l ɟ i l æ n d ɪ r m ɛ k | z o ɾ ʊ n d a | d e j ɪ l l ɛ r | 
ɪ l k | o ɫ a ɾ a k | s o ɾ u n ʊ n | b o j ʊ t ɫ a ɾ ɯ | b e l ɪ r l æ n m e l ɪ | 
s ɪ z dʒ ɛ | b ʊ | ɟ œ ɾ ø ʃ | a j r ɯ ɫ ɯ k ɫ a ɾ ɯ n ɯ n | n e d e n ɪ | n e d ɪ r | v ɛ | b ʊ n ɫ a ɾ ɯ n | ø s t e s ɪ n d æ n | n a s ɯ ɫ | ɟ e l i n e b i l ɪ r | 
j aː m ʊ r | a j n ɯ | z a m a n d a | t e m ɪ z l ɛ r | 
b a z ɯ ɫ a ɾ ɯ | b i ɾ a z | h a j a ɫ | k ɯ ɾ ɯ k ɫ ɯɯ ɯ n a | uː ɾ a d ɯ | 
z a m a n ɫ a | t a l ɛ p l e ɾ ɪ | b y j ø k | m ɪ k t a r d a | n a k d ɛ | d œ n d ø | 
b u ɾ a s ɯ | r u h u m ʊ | d o j u ɾ u j ɔ r | 
h ɛ r k ɛ s | b ʊ | ɟ œ ɾ y ʃ ø | p a j ɫ a ʃ m ɯ j ɔ r | 
s œ z | k o n u s ʊ | k i ʃ i l e ɾ ɪ n | ɛ s k i d æ n | j a ʃ a d ɯ k ɫ a ɾ ɯ | j ɛ r l e ɾ ɪ n | ɟ y v æ n l i j ɪ | k o n u s ʊ n d a | b i z ɛ | n ɛ | s œ j l e j e b i l ɪ r s i n ɪ z | 
d e j i ʃ æ n | t ɛ k | ʃ ɛ j | t ɛ k n o ɫ o ʒ ɪ | 
s i z ɪ n | d ɛ | i l ɛ r d ɛ | b ɪ r ɡ ø n | t ɛ k n ɪ k | d i ɾ ɛ k t œ r | ɔ ɫ m a | p ɫ a n ɫ a ɾ ɯ n ɯ z | v a r | m ɯ | 
ɟ e z i n ɪ n | b ɪ r | s ɔ n r a k ɪ | d u ɾ aː ɯ | i s e | s ɔ f j a | 
b ʊ | s e f ɛ r | h y k y m ɛ t | tʃ ɛ v r e dʒ i l ɛ r d æ n | j a n a | ɔ ɫ d ʊ | 
y ɾ ø n l e ɾ i m i z ɪ n | k a b ʊ ɫ | e d ɪ l m e s i n ɪ | ɪ s t i j o ɾ ʊ z | 
b ʊ n ɫ a ɾ ɯ n | k a r ʃ ɯ ɫ a n m a ɫ a ɾ ɯ | z o ɾ ʊ n ɫ u d ʊ r | 
s ɯ r b ɪ s t a n d a k ɪ | b i l ɪ m s æ l | i l ɛ r l e m ɛ | v ɛ | b a ʃ a ɾ ɯ ɫ a ɾ a | i l ɪ ʃ k ɪ n | d e j ɛ r l æ n d ɪ r m e n ɪ z | n ɛ | j œ n d ɛ | 
j œ n t æ m | h ɛ r | b œ l ɟ e d ɛ | a j n ɯ | 
z a f ɛ r | r ʊ s j a j a | k a r ʃ ɯ | ɔ j n a n a n | k a r ʃ ɯ ɫ a ʃ m a d a | ɟ æ l d ɪ | 
j u n a n ɪ s t a n | i s e | ɟ e l e dʒ ɛ k | j ɯ ɫ a | b a k ɯ j ɔ r | 
v ɛ | s a d e dʒ ɛ | k ø r t tʃ ɛ | s œ j l e n i j ɔ r | 
b ʊ | k i ʃ i l e ɾ ɪ n | b a n k a | h e s a p ɫ a ɾ ɯ | d ɔ n d u ɾ ʊ ɫ d ʊ | 
b ɪ r | a m a dʒ ɯ m ɯ z | j ɔ k | 
j i n ɛ | d ɛ | b a z ɯ | i l ɛ r l e m ɛ | k ɯ v ɯ ɫ dʒ ɯ m ɫ a ɾ ɯ | v a r | 
b ʊ | k i t a b ɯ | j a z m a | f ɪ k r ɪ | n ɛ r d æ n | a k ɫ ɯ n ɯ z a | ɟ æ l d ɪ | 
s a t ɯ ʃ t a n | s ɛ k s æ n | d œ r t | v ɪ r ɟ ø l | j e d ɪ | m ɪ l j ɔ n | a v r ɔ | ɟ e l ɪ r | æ l d ɛ | e d i l e b i l ɪ r | 
b ʊ | h a ɾ i k a | b ɪ r | k a tʃ ɯ ʃ | m e k a n ɪ z m a s ɯ | d a | o ɫ ʊ r | 
ɡ r ʊ p | b i ɾ a z | d ɪ l | æ n ɟ e l ɪ j l ɛ | k a r ʃ ɯ | k a r ʃ ɯ j a | 
a s h t ɔ n | ɟ e l e dʒ e j ɛ | d ɛ | b a k t ɯ | 
a b ɛ | ʃ ɪ m d ɪ | æ n d i ʃ e l e ɾ i n ɪ | d i l ɛ | ɟ e t i ɾ i j ɔ r | 
b u ɟ ø n l ɛ r d ɛ | s ɪ ɟ h i s o a ɾ a | p o p y l ɛ r | b ɪ r | t a t ɪ l | b æ l d e s ɪ | 
s o n ʊ tʃ ɫ a ɾ ɯ n | b ɛ ʃ | a ɾ a ɫ ɯ k t a | b æ l l ɪ | ɔ ɫ m a s ɯ | b ɛ k l e n i j ɔ r | 
h ɛ r k ɛ s | ɡ a n a n ɯ n | k u p a j ɯ | k a z a n m a s ɯ n ɯ | h a j a ɫ | e d i j ɔ r | 
b ø t tʃ ɛ | b ɛ ʃ | j ø z | m ɪ l j ɔ n | a v r ɔ | o ɫ a ɾ a k | b e l ɪ r l æ n d ɪ | 
s e f ɛ r | j a k ɫ a ʃ ɯ k | ɔ n | d a k i k a | s y ɾ e dʒ ɛ k | 
d u ɾ ʊ m | h ɛ r | k ɯ ʃ | k œ t y j ɛ | ɟ i d i j ɔ r | 
h ɛ r | a i l e j ɛ | b ɛ ʃ | j ø z | a v r ɔ | k a d a r | j a r d ɯ m | j a p ɯ ɫ a b i l e dʒ ɛ k | 
a n dʒ a k | f a ɪ l l e ɾ ɪ n | k ɪ m l ɪ k l e ɾ ɪ | b e l ɪ r l e n e m e d ɪ | 
k ɔ s t e l i tʃ ɪ n | ø tʃ | o l ɪ m p i j a t | ʃ a m p i j ɔ n ɫ ʊː | b u ɫ u n u j ɔ r | 
tʃ a ɫ ɯ ʃ m a ɫ a r | d e v a m | ɛ t m e l ɪ | 
b u ɟ y n ɛ | k a d a r | v a ɾ ɯ ɫ a n | a n ɫ a ʃ m a ɫ a ɾ ɯ n | ʊ j ɡ u ɫ a n a b i l ɪ r l i j ɪ | n e d ɪ r | 
f a k a t | ø l k e d ɛ | j e n ɪ | j ɯ ɫ | i tʃ ɪ n | p ɛ k | h e v ɛ s | d u j ʊ ɫ m u j ɔ r | 
j u n a n ɪ s t a n d a | i s e | k a ɾ ɯ ʃ ɯ k | t u t ʊ m ɫ a r | ɟ œ ɾ y l y j ɔ r | 
k o n ʊ t | v ɛ | e j i t ɪ m | æ n | œ n æ m l ɪ | a ɫ a n ɫ a r | 
ʃ ɪ m d ɪ | d ɛ | k u ɾ a ɫ ɫ a ɾ ɯ | d e j ɪ ʃ t i ɾ i j ɔ r ɫ a r | 
f ɛ s t i v a ɫ | j ɪ r m ɪ | aː u s t o s a | k a d a r | d e v a m | e d e dʒ ɛ k | 
a n dʒ a k | j e ɾ æ l | m ɛ d j a n ɯ n | d u ɾ u m ʊ | tʃ ɔ k | dʒ i dː ɪ | 
t ʊ z ɫ a | tʃ e ʃ ɪ t l ɪ | œ d ø l l ɛ r | a ɫ m ɯ ʃ | b ɪ r | ʃ e h ɪ r | 
r e f ɔ r m | s y ɾ e dʒ ɪ | b ɪ r | k e n a ɾ a | b ɯ ɾ a k ɯ ɫ d ɯ | 
d a h a | s o m ʊ t | k o n u ʃ a ɫ ɯ m | 
y tʃ ø n dʒ ø | ʃ ø p h e l i n ɪ n | a d ɯ | a tʃ ɯ k ɫ a n m a d ɯ | 
b ʊ | j a s a ɫ a r | dʒ e z a ɫ a r ɫ a | d a | ɡ a j ɛ t | i j i | ʊ j ɡ u ɫ a n ɯ j ɔ r | 
b ʊ | a ʃ a m a j a | ɟ e l e b i l æ n | d a v a | s a j ɯ s ɯ | z a t æ n | tʃ ɔ k | a z | 
b ʊ | d u ɾ ʊ m | b ɪ r | a n | œ n dʒ ɛ | d e j ɪ ʃ m e l ɪ | 
i k ɪ | k a d ɯ n | a d a j | v a r | 
h ɛ r ʃ e j ɪ | k æ n d ɪ m | j a p t ɯ m | 
r e f ɔ r m ɫ a ɾ ɯ | ʊ j ɡ u ɫ a m a k | i tʃ ɪ n | tʃ ɔ k | tʃ a ɫ ɯ ʃ m a ɫ ɯ j ɯ z | 
h ɯ r s ɯ z ɫ a r | h a z ɯ r | ɔ ɫ m a j a dʒ a k | b ɪ r | f ɪ d j ɛ | j o ɫ ʊ | a ɾ ɯ j ɔ r | 
b ɪ z | t a m | d ɛ s t e j i m i z ɪ | ɡ a ɾ a n t ɪ | e d i j o ɾ ʊ z | 
t ø r k i j ɛ | b ɪ r | p o l ɪ s | d ɛ v l e t ɪ | m ɪ | 
a n dʒ a k | b a z ɯ | s ɛ k t œ r l ɛ r | b ʊ n d a n | z a ɾ a r | ɟ œ ɾ e b i l ɪ r | 
d i j ɛ r | b œ l ɟ e l ɛ r d ɛ | k a t ɯ ɫ ɯ m | ɟ œ s t ɛ r m e j ɛ | h a z ɯ r | m ɯ s ɯ n ɯ z | 
a z ɯ n ɫ ɯ k | p a r t i l e ɾ i n ɛ | s e k ɪ z | s a n d a ɫ j ɛ | k a ɫ d ɯ | 
i k ɪ | a j ɯ n | s o n ʊ n d a | i s e | k a l i f ɔ r n i j a j a | ɟ e ɾ ɪ | d œ n m ø ʃ | 
b ʊ | s e tʃ ɪ m l e ɾ ɪ n | j e n ɪ | œ z æ l l i j ɪ | b u d ʊ r | 
s ɯ r p | p a s a p ɔ r t ʊ j ɫ a | b a t ɯ | v i z e s ɪ | a ɫ m a n ɯ z | h a l a | z ɔ r | 
a n ɫ a ʃ m a n ɯ n | ɟ e l e dʒ ɛ k | a j | ɪ m z a ɫ a n m a s ɯ | b ɛ k l e n i j ɔ r | 
ɛ r c æ n | p a r ɫ a m æ n t ɔ | s e tʃ ɪ m l e ɾ i n ɛ | ɟ i d ɪ l m e s i n ɪ | b ɛ k l i j ɔ r | m u s u n ʊ z | 
m i m a ɾ ɪ | ɔ n | d o k ʊ z | j ø z j ɯ ɫ | s ɔ n ɫ a ɾ ɯ n a | ɔ ɫ d ʊ k tʃ a | b æ n z i j ɔ r | 
k ɯ b r ɯ s | s o ɾ u n ʊ n d a | h ɛ r h a n ɡ ɪ | b ɪ r | d e j i ʃ ɪ k l ɪ k | j ɔ k t ʊ r | 
p r o ʒ e n ɪ n | ɪ l k | s a f h a s ɯ | o t ʊ z | b ɪ r | o k u ɫ ʊ | k a p s a j a dʒ a k | 
b ʊ | j ɯ ɫ k ɪ | f ɛ s t i v a l ɛ | j ɪ r m ɪ | b ɛ ʃ | ø l k e d æ n | s ɛ k s æ n | b ɛ ʃ | f ɪ l m | k a t ɯ ɫ d ɯ | 
b ʊ n ɫ a r | ɪ l k | a d ɯ m ɫ a r | 
b ʊ | r a k a m ɯ n | j ø z d ɛ | k ɯ r k | a ɫ t ɯ | v ɪ r ɟ ø l | j ɛ t m ɪ ʃ | d o k u z u n ʊ | k a d ɯ n ɫ a r | o ɫ ʊ ʃ t u ɾ u j ɔ r | 
b ɪ r | s y ɾ ø | j ɛ r d ɛ | ɪ n d i ɾ ɪ m | h a k ɫ a ɾ ɯ | v a r d ɯ | 
t a k ɯ m | f i n a ɫ l e ɾ ɛ | j ø k s e l e dʒ ɛ k | ɔ n | i k ɪ | t a k ɯ m d a n | b i ɾ ɪ | 
b ʊ | d y ʃ ø n dʒ ɛ l ɛ r | b u ɡ ø n | b i l ɛ | t ɛ p k ɪ | a ɫ ɯ j ɔ r | 
i k ɪ | j ɛ t k i l ɪ | j a s a d ɯ ʃ ɯ | ɟ œ tʃ | k o n u s ʊ n d a | d a | ɟ œ ɾ ø ʃ t ø | 
j i n ɛ | a j n ɯ s ɯ | o ɫ a b i l ɪ r | m ɪ | 
f a k a t | b ʊ | d u ɾ ʊ m | œ n y m ø z d e k ɪ | a j ɫ a r d a | d e j i ʃ e b i l ɪ r | 
b i z ɪ m | ø l k e m ɪ z d ɛ j s ɛ | t a m | t ɛ r s ɪ | ʃ e k ɪ l d ɛ | b a ʃ ɫ a d ɯ | 
b ʊ | a i l e n ɪ n | ʊ j m a d ɯɯ ɯ | b a z ɯ | ɟ e l e n ɛ k l ɛ r | d ɛ | v a r | 
p e k ɪ | b ʊ | s o ɾ ʊ n ɫ a r ɫ a | b a ʃ a | tʃ ɯ k m a | ʃ a n s ɯ m ɯ z | n e d ɪ r | 
o n u ɾ ʊ n | ɟ œ z l e ɾ ɪ n d e k ɪ | b y j ø | 
ɛ t k ɪ n l ɪ k | j ɪ r m ɪ | s e k ɪ z | e j l y l ɛ | k a d a r | d e v a m | e d e dʒ ɛ k | 
k a p s a m ɫ ɯ | b ɪ r | r a p ɔ r | b ʊ | j a z | h a z ɯ r ɫ a n a dʒ a k | 
b u ɾ a d a | œ z ɟ ø r l yː m ø z | j ɔ k | ɟ y v æ n l i j i m ɪ z | j ɔ k | 
ʊ z m a n ɫ a ɾ a | ɟ œ ɾ ɛ | a k s ɪ | t a k d ɪ r d ɛ | h ɯ z | k a j b e d i l e b i l ɪ r | 
b ʊ | a ɾ a d a | dː ɪ k | d ɛ | œ n dʒ e k ɪ | s œ z l e ɾ i n ɪ | t ɛ k r a r ɫ a d ɯ | 
f a k a t | b ʊ | s a d e dʒ ɛ | b a ʃ ɫ a n ɡ ɯ tʃ | 
ɪ n s a n | n ɛ | j a p a r | 
dʒ ɔ s t ɪ | r o ɡ o z a n ʊ | m e s e l e j ɪ | k y tʃ ø m s y j ɔ r | 
a i l æ m | i tʃ ɪ n | h a j a t | tʃ ɔ k | z ɔ r | 
f a k a t | h y k y m e t ɪ | h a k ɪ r | ɟ œ ɾ æ n l ɛ r | d ɛ | v a r | 
p ɫ a n ɯ | j a ɫ n ɯ z dʒ a | ɔ n | d œ r t | v e k ɪ l | d ɛ s t ɛ k l e d ɪ | 
b u ɾ a d a | k a z a n a n | j ɔ k | 
u m a ɾ ɯ z | b oː a | ɔ ɫ m a j ɯ z | 
k æ l m æ n d i n ɪ n | e ʃ ɪ | m a k b u l ɛ | i j ɪ m s ɛ r | ɟ œ ɾ y ʃ ɛ | s a h ɪ p | 
e m ɛ k l ɪ | a j ɫ ɯɯ ɯ m ɯ z ɫ a | n ɛ | s a t ɯ n | a ɫ a b i l i ɾ ɪ z | 
v ɛ | b ɪ r | j ɯ ɫ | s ɔ n r a | b ʊ | a j | b ʊ | i k ɪ | k i t a p | b a s ɯ ɫ d ɯ | 
ʃ ɪ r k ɛ t | h a f t a d a | ø tʃ | s e f ɛ r | j a p m a j ɯ | p ɫ a n l ɯ j ɔ r | 
l i m a n a | ɟ ɪ t m ɛ k | b i l ɛ | ɛ j l æ n dʒ ɛ l ɪ | 
t a s a ɾ ɯ j ɯ | a j r ɯ n t ɯ ɫ ɯ | ʃ e k ɪ l d ɛ | ɪ n dʒ e l e j e dʒ e j ɪ z | 
ɪ s k e l ɛ t | i j i | k o ɾ ʊ n m ʊ ʃ | d u ɾ ʊ m d a | 
p r o ʒ e n ɪ n | t a h m i n ɪ | m a l i j e t ɪ | d œ r t | v ɪ r ɟ ø l | a ɫ t ɯ | m ɪ l j a r | a v r ɔ | 
s ɛ r ɡ ɪ | j ɪ r m ɪ | b ɛ ʃ | m a j ɯ s a | k a d a r | a tʃ ɯ k | k a ɫ a dʒ a k | 
œ n dʒ e k ɪ | i f a d e l e ɾ ɪ | k a n ɯ t | o ɫ a ɾ a k | k ʊ ɫ ɫ a n ɯ ɫ a dʒ a k | 
tʃ o dʒ ʊ k ɫ a r | j e ɾ æ l | k l i n ɪ k l ɛ r d ɛ | a ʃ ɯ | o ɫ a b i l e dʒ ɛ k | 
s ɯ r p | ɔ r d u s ʊ | ɪ h t i ɫ a f ɯ | œ n l e m ɛ k | i tʃ ɪ n | n a s ɯ ɫ | t ɛ p k ɪ | ɟ œ s t e ɾ e dʒ ɛ k t ɪ r | 
h y k y m ɛ t | ɟ e tʃ ɪ ʃ | i tʃ ɪ n | f ɔ n | a j ɯ r d ɯ | b i l ɛ | 
j i n ɛ | d ɛ | i l ɛ r l e m ɛ | k a j d e d i l i j ɔ r | 
j a ɾ ɯ ʃ m a j a | ø tʃ | j ø z | o t ʊ z | d o k ʊ z | ɟ ø f t ɛ | k a t ɯ ɫ d ɯ | 
t e s ɪ s | k ɯ r k | m e ɡ a w a tː ɫ ɯ k | k a p a s i t e j ɛ | s a h ɪ p | o ɫ a dʒ a k | 
b a z ɯ | p ɫ a n ɫ a r | y z e ɾ ɪ n d ɛ | tʃ a ɫ ɯ ʃ ɯ ɫ ɯ j ɔ r | 
b ʊ | j ɯ ɫ | i s e | a j r ɯ ɫ a n | b ʊ | r a k a m | j e t ɛ r l ɪ | ɔ ɫ m a j a b i l ɪ r | 
b ʊ | t a n ɯ k ɫ a r | s a n ɯɯ ɯ | f a ɪ l | o ɫ a ɾ a k | t ɛ ʃ h ɪ s | ɛ t m e d ɪ | 
b ʊ | a ɫ a n d a k ɪ | a v r u p a | ɔ r t a ɫ a m a s ɯ | i s e | j ø z d ɛ | d ɔ k s a n | j e d ɪ | 
d i j ɛ r | ø l k e l ɛ r | ɪ tʃ | ɪ h t i j a tʃ ɫ a ɾ a | o d a k ɫ a n ɯ j ɔ r | 
œ d ø l | i tʃ ɪ n | d o k ʊ z | f ɪ l m | s ɔ n | e l e m e j ɛ | k a ɫ d ɯ | 
k ɔ r s a n dʒ ɯ ɫ ɯ k | b ɪ r | j ɛ r d ɛ | u dʒ u z a | ɛ j l æ n dʒ ɛ | d e m ɛ k | 
i k ɪ | ø l k e d e k ɪ | s ʊ tʃ | p r o f ɪ l l e ɾ ɪ | ɔ ɫ d ʊ k tʃ a | f a r k ɫ ɯ | 
a r m a ɟ e d ɔ n | k ø s m ø ʃ | 
p e k ɪ | j ɯ ɫ ɫ a r d ɯ r | s ɛ r b ɛ s t | t i dʒ a ɾ e t ɪ | s a v u n a n | ɟ e l ɪ ʃ m ɪ ʃ | e k o n o m i l e ɾ ɪ | b ʊ | d y ʃ ø n dʒ e l e ɾ ɛ | s ɛ v k e d æ n | n ɛ | 
b ʊ | j o k ʊ ʃ | j u k a ɾ ɯ | b ɪ r | t ɯ r m a n ɯ ʃ | o ɫ a dʒ a k | 
ɪ l k | a ɾ a m a | tʃ a ɫ ɯ ʃ m a ɫ a ɾ ɯ | ɟ e l e dʒ ɛ k | j ɯ ɫ | b a ʃ ɫ a j a dʒ a k | 
o p e ɾ a s j ɔ n | a ɫ t ɯ | k æ n tː ɛ | b ɪ r d æ n | j y ɾ y t ø l d ø | 
b ʊ n d a n | s ɔ n r a | b ʊ | m ɪ k t a r | j a ɾ ɯ j a | i n i j ɔ r | 
ɟ ø n l ø k | j ɛ v m i j ɛ | i s e | j ɪ r m ɪ | b ɛ ʃ | o t ʊ z | a v r ɔ | dʒ i v a ɾ ɯ n d a | 
b ɪ r | s o ɾ ʊ ʃ t ʊ r m a n ɯ n | d e v a m | e tː i j ɪ | s œ j l e n i j ɔ r | 
m ɪ l l ɛ t v e k i l ɪ | s a j ɯ s ɯ | j ø z | j ɪ r m i d æ n | j ø z | o t ʊ z | y tʃ ɛ | tʃ ɯ k a dʒ a k | 
b a k a n ɫ ɯ k | d a | b u n a | k a t ɯ ɫ ɯ j ɔ r | 
p ɛ r s o n æ l | m ø m k ø n | o ɫ a n | æ n | i j i | e j i t i m ɪ | a ɫ d ɯ | 
ɟ œ z l e ɾ ɪ | b u ɾ a d a | a m a | j ʊ r t d ɯ ʃ ɯ n ɯ | d a | t a k ɪ p t e l ɛ r | 
a j n ɯ | r a k a m | i k ɪ | b ɪ n | i k ɪ | j ɯ ɫ ɯ n d a | j ø z d ɛ | d o k ʊ z | v ɪ r ɟ ø l | a ɫ t ɯ | i d i | 
p o l ɪ s | o ɫ a j a | m y d a h a l ɛ | e d e ɾ ɛ k | d y z e n ɪ | s aː ɫ a d ɯ | 
ø l k e d ɛ | æ l l ɛ | t u t u ɫ ʊ r | b ɪ r | h e j e dʒ a n | v a r | 
b ɪ r | p ɔ r s i j ɔ n d a | k a tʃ | ɡ r a m | j aː | v a r d ɯ r | 
j a n ɪ | d u ɾ ʊ m d a | b ɪ r | d e j i ʃ ɪ k l ɪ k | ɔ ɫ m a j a dʒ a k | 
k œ j ø m d e k ɪ | dʒ a m i l ɛ r | d e p o j a | d œ n ø ʃ t y ɾ ø l d ø | 
j ɛ t k i l i l ɛ r | ɔ j b ɪ r l i j ɪ j l ɛ | p ɫ a n ɯ | r e dː e tː i l ɛ r | 
s a t a r s a k | z a ɾ a r | m ɯ | e d e ɾ ɪ z | 
b ʊ | j ɯ ɫ k ɪ | f o ɾ u m a | m a k e d ɔ n j a | b a ʃ k a n ɫ ɯ k | e d i j ɔ r | 
b ʊ | j ɯ ɫ k ɪ | æ n | œ n æ m l ɪ | k o n ʊ | ɟ y v æ n l ɪ k t ɪ | 
a n k e t ɛ | k a t ɯ ɫ a n | h ɛ r k e s ɛ | t e ʃ e kː ø r | e d e ɾ ɪ z | 
f a k a t | b u n ʊ | j a p m a k | i tʃ ɪ n | ø l k ɛ | s ɯ n ɯ ɾ ɯ n ɯ | ɟ ɛ tʃ m ɛ k | ɟ e ɾ ɛ k m e d ɪ | m ɪ | 
d a h a | f a z ɫ a s ɯ | d a | i m a r | ɪ z n ɪ | b ɛ k l i j ɔ r | 
h ɛ r | h y k y m ɛ t | a j n ɯ | o ɫ a dʒ a k | 
p ɛ k | tʃ ɔ k | tʃ ɪ f t l ɪ k | r e k a b ɛ t | e d e m e d i j ɪ | i tʃ ɪ n | k a p a n d ɯ | 
b ʊ ɫ ɡ a ɾ ɪ s t a n ɯ n | æ n | b y j ø k | s i n e m a | ɛ t k ɪ n l i j ɪ | o ɫ a n | ɔ n | i k ɪ | 
b ʊ | k a m p a n j a | d a | b æ n z ɛ r | s o ɾ ʊ n ɫ a r ɫ a | k a r ʃ ɯ ɫ a ʃ t ɯ | 
s ɛ r ɟ i d ɛ | ɔ n | j e d ɪ | h ɛ j k æ l | v ɛ | æ l l ɪ | b ɪ r | e s ɛ r | j ɛ r | a ɫ ɯ j ɔ r | 
t ø r k i j ɛ | l ɪ b j a d a | tʃ ɔ k | b y j ø k | ɪ ʃ l ɛ r | j a p ɯ j ɔ r | 
k a t ɯ ɫ a n ɫ a ɾ ɯ n | j a k ɫ a ʃ ɯ k | j ø z d ɛ | k ɯ r k ɯ | o t ʊ z | b ɛ ʃ | j a ʃ | a ɫ t ɯ n d a | 
r ɛ s m ɪ | s o n ʊ tʃ ɫ a r | b ɪ r k a tʃ | ɟ ø n | i tʃ ɪ n d ɛ | i ɫ a n | e d i l e dʒ ɛ k | 
b e ɾ i ʃ a n ɯ n | e k i b i n ɪ | tʃ ɔ k t a n | k ʊ r d ʊː | b ɪ l d i ɾ i l i j ɔ r | 
k a z ɯ | tʃ a ɫ ɯ ʃ m a ɫ a ɾ ɯ | j a k ɫ a ʃ ɯ k | a ɫ t ɯ | a j | s y ɾ e dʒ ɛ k | 
k ɔ n v ɔ j d a k ɪ | m e m ʊ r ɫ a r | a t e ʃ ɛ | j a n ɯ t | v ɛ r d ɪ | 
s ɛ r ɟ i j ɛ | ɔ n | ø tʃ | ø l k e d æ n | k ɯ r k | ø tʃ | s a n a t tʃ ɯ | k a t ɯ ɫ ɯ j ɔ r | 
j e m ɛ k | a ɫ a n ɯ | s o k a k | ɫ a m b a ɫ a ɾ ɯ j ɫ a | a j d ɯ n ɫ a t ɯ ɫ d ɯ | 
ɛ t k ɪ n l ɪ k | a ɫ t ɯ | h a z i ɾ a n a | k a d a r | d e v a m | e d e dʒ ɛ k | 
k a p i t a l ɪ s t | d ø n j a d a | r e k a b ɛ t | j e n ɪ | b ɪ r | k a v r a m | d e j ɪ l | 
k a t ɯ ɫ ɯ m dʒ ɯ ɫ a r | e j i t ɪ m | r e f ɔ r m u n ʊ | t a r t ɯ ʃ t ɯ ɫ a r | 
b ʊ | m ø m k ø n | ɔ ɫ s a j d ɯ | b y t ø n | s y ɾ ɛ tʃ | d a h a | k ɯ s a | s y ɾ ɛ r d ɪ | 
k u ɾ u ɫ u ʃ ʊ n | ɟ e l e dʒ e j ɪ | i l ɛ | ɪ l ɟ i l ɪ | œ n ɟ œ ɾ y l e ɾ i n ɪ z | n e l ɛ r | 
m ø l t e dʒ i l e ɾ ɪ n | tʃ oː ʊ | d a h a | s ɔ n r a | ɪ n f a z | e d ɪ l d ɪ | 
h ɛ r | i k ɪ | z a n ɫ ɯ | d a | s a k ɫ a n ɯ j ɔ r | 
r a k a m | h y k y m e t ɪ n | j ø z d ɛ | a ɫ t ɯ ɫ ɯ k | b y j y m ɛ | h e d e f i n ɪ | a ʃ ɯ j ɔ r | 
p a t ɫ a m a d a | a ɫ t m ɯ ʃ t a n | f a z ɫ a | ɪ n s a n | j a ɾ a ɫ a n d ɯ | 
v ɛ | b æ n dʒ ɛ | o ɫ a j ɫ a r | d a | b ʊ | j œ n d ɛ | ɟ e l i ʃ e dʒ ɛ k | 
a r n a v ʊ t ɫ ʊ k | m ɛ d j a s ɯ | h a l æ n | ɟ e tʃ ɪ ʃ | d œ n e m ɪ n d ɛ | 
p ɛ k | tʃ ɔ k | d y kː a n | s a h i b ɪ | i tʃ ɪ n | ɪ ʃ l ɛ r | b ɛ r b a t | 
ɪ l k | b a ɫ k a n | s dʒ h e n ɟ e n i | m ɪ | 
b ʊ | k a t ɯ ɫ ɯ m | m a k e d ɔ n j a n ɯ n | k a ɾ a | p a ɾ a | a k ɫ a m a | i l ɛ | m y dʒ a d e l e s i n ɛ | n a s ɯ ɫ | j a r d ɯ m dʒ ɯ | o ɫ a dʒ a k | 
t ø r k i j e n ɪ n | i s e | d a h a | tʃ ɔ k | tʃ a ɫ ɯ ʃ m a s ɯ | ɟ e ɾ e k i j ɔ r | 
b a ɫ k a n ɫ a r d a | ɡ a z e t e dʒ ɪ | ɔ ɫ m a k | z ɔ r | o ɫ a b i l ɪ r | 
n ɛ | t ø r | t ɛ p k i l ɛ r | a ɫ d ɯ n ɯ z | 
ɪ n ʃ a a t ɯ n | i k ɪ | j ɯ ɫ | i tʃ ɪ n d ɛ | b a ʃ ɫ a m a s ɯ | b ɛ k l e n i j ɔ r | 
j i n ɛ | d ɛ | b ʊ | d a | b ɪ r | ɟ e l ɪ ʃ m ɛ | 
s i v ɪ l | n y f ʊ s | k a tʃ t ɯ | 
b ʊ | d u ɾ ʊ m | b e n ɪ | æ n d i ʃ e l æ n d i ɾ i j ɔ r | 
b ʊ | b i z ɪ | h ɛ r | k o ʃ ʊ ɫ d a | b ɪ r l ɛ ʃ t i ɾ æ n | b ɪ r | ʃ ɛ j | 
b i ɾ ɪ n dʒ ɪ | j a ɾ ɯ | ɡ ɔ ɫ s ø z | b e ɾ a b e ɾ ɛ | b i tː ɪ | 
b ʊ | o ɫ a j ɯ | b ɪ r | d i z ɪ | s o ɾ ʊ ʃ t ʊ r m a | ɪ z l e d ɪ | 
b ʊ | dʒ e s ʊ r | i dː i a ɫ a r | d oː ɾ ʊ | m ʊ | 
b ʊ n ɫ a ɾ ɯ n | ɔ n | m ɪ l j ɔ n | a v r o ɫ ʊ k | b ɪ r | b ø t tʃ e l e ɾ ɪ | v a r | 
f a k a t | a r t ɯ k | tʃ ɔ k | ɟ ɛ tʃ t ɪ | 
s ɛ dʒ ɛ | dʒ ʊ m h ʊ r b a ʃ k a n ɫ ɯɯ ɯ | d a h a | tʃ ɔ k | s æ m b o l ɪ k | b ɪ r | m ɛ v k ɪ | 
b u n a | b ɪ r | d o ɫ ʊ | a v a n t a ʒ | v ɛ | ɪ k r a m i j ɛ | d ɛ | ɛ k l e n i j ɔ r | 
i ɾ a n ɫ ɯ ɫ a r | d a | t a l e b ɛ | ʊ j d u ɫ a r | 
r e i s ɪ | ɔ ɫ m a j a n | b ɪ r | ɛ v | ɟ i b ɪ j d ɪ | 
b ʊ ɫ ɡ a r | h y k y m e t ɪ | p r o ʒ e d ɛ | j ø z d ɛ | æ l l ɪ | b ɪ r | h ɪ s s e j ɛ | s a h ɪ p | 
ø s k ø p | k a ɾ a r | t ɛ p k ɪ | ɟ œ s t e m ɛ k t ɛ | ɟ e dʒ ɪ k m e d ɪ | 
v ɛ | t a b i ɪ | k ɪ | b a n j o d a | k a tʃ a k | v a r | 
a b ɛ | t æ m s ɪ l dʒ i l e ɾ ɪ | h a b e ɾ ɪ | m æ m n u n i j ɛ t l ɛ | k a r ʃ ɯ ɫ a d ɯ ɫ a r | 
s i ɫ a ʒ d z ɪ tʃ | v ɛ | d o d i k i | b ʊ | t a v ɯ r ɫ a ɾ ɯ n ɯ | d e j ɪ ʃ t ɪ r m e l e ɾ ɪ | j œ n ø n d ɛ | ɪ k n a | ɛ t m ɛ k | i tʃ ɪ n | n e l ɛ r | j a p ɯ ɫ a b i l ɪ r | 
b i n a d a | r ɛ s t o ɾ a s j ɔ n | tʃ a ɫ ɯ ʃ m a ɫ a ɾ ɯ | s y ɾ y j ɔ r | 
j a s a ɫ a ɾ ɯ n | aː ʊ s t ɔ s | a j ɯ n d a | o n a j ɫ a n m a s ɯ | b ɛ k l e n i j ɔ r | 
k ɪ m s ɛ | n ɛ | ɔ ɫ d uː n ʊ | b ɪ l m i j ɔ r | 
s a n a tː a | h ɛ r ʃ ɛ j | k æ n d ɪ | j e ɾ i n ɛ | d y ʃ ɛ r | 
ʃ ɪ m d ɪ | i s e | b ʊ | z o ɾ ʊ n ɫ u ɫ ʊ k | ɔ r t a d a n | k a ɫ k t ɯ | 
ɟ œ z d æ n | ɟ e tʃ i ɾ ɪ l m ɛ k t ɛ | o ɫ a n | d i j ɛ r | b ɪ r | m a dː ɛ | i s e | s ɛ k s æ n | j e d ɪ | 
b ʊ | d a | d u ɾ u m a | s i j a s ɪ | b ɪ r | a tʃ ɯ | ɟ e t ɪ r m i j ɔ r | m ʊ | 
ʃ ɪ m d ɪ | b ɪ r | n e d æ n l e ɾ ɪ | d a h a | v a r | 
a n dʒ a k | s a t ɯ ʃ | b a z ɯ | t a r t ɯ ʃ m a ɫ a ɾ a | j ɔ ɫ | a tʃ t ɯ | 
k a f e d ɛ | m r i p a n ɯ n | t e l e f o n ʊ | tʃ a ɫ ɯ j ɔ r | 
f a b r i k a | i k ɪ | m ɛ r k ɛ z d ɛ | f a a l i j ɛ t | ɟ œ s t e ɾ i j ɔ r | 
p a r t ɪ | t ø r k i j e d e k ɪ | s ɛ k s æ n | b ɪ r | i l ɪ n | æ l l ɪ | s e k i z i n ɪ | ɛ l e | ɟ e tʃ ɪ r d ɪ | 
d ɛ v l e t ɪ n | ɪ n ʃ a s ɯ | ɪ ʃ t ɛ | ɔ | z a m a n | b a ʃ ɫ a d ɯ | 
b u n ʊ n | n a s ɯ ɫ | b a ʃ a ɾ ɯ ɫ a b i l e dʒ e j ɪ | k o n u s ʊ n d a | h ɛ r h a n ɡ ɪ | b ɪ r | d y ʃ ø n dʒ e n ɪ z | v a r | m ɯ | 
b u n ʊ n | ɟ i b ɪ | s o ɾ ʊ n ɫ a r | ʊ z ɫ a ʃ m a j ɫ a | tʃ œ z ø l m e l i d ɪ r | 
b ʊ | k a t ɯ ɫ ɯ m | h a n ɡ ɪ | k o ʃ ʊ ɫ ɫ a r d a | o ɫ a dʒ a k | v ɛ | n ɛ | z a m a n a | k a d a r | d e v a m | e d e dʒ ɛ k | 
v e j a | b y j ø k | a n n ɛ | v ɛ | b a b a ɫ a ɾ ɯ m ɯ z ɯ n | p a r t i j ɛ | n a s ɯ ɫ | r a p ɔ r | v ɛ r d i j i n ɪ | 
d u ɾ ʊ m | b ɪ r | ɟ e dʒ ɛ d ɛ | d e j ɪ ʃ m e j e dʒ ɛ k | 
n a s ɯ ɫ | b ʊ | k a d a r | tʃ ɔ k | i z ɪ n | v e ɾ i l e b i l ɪ r | a n ɫ a m ɯ j o ɾ ʊ m | 
y ɾ e t i m ɪ n | j ø z d ɛ | s ɛ k s e n ɪ | ɪ h r a tʃ | e d i l e dʒ ɛ k | 
b ʊ | t a k v i j ɛ | n ɛ | k a d a r | œ n æ m l ɪ | 
ɡ u dʒ a | tʃ ɯ ɫ ɡ ɯ n ɫ ɯ k | j a p m a k | i tʃ ɪ n | ɟ æ l d i j i n ɪ z | b ɪ r | j ɛ r | 
d i z ɪ | h a ɾ i k a | 
k a m p a n j a | ɟ e l e dʒ ɛ k | a j | t a m a m ɫ a n a dʒ a k | 
l i d ɛ r l ɪ k | ɛ t m ɛ | z a m a n ɯ n ɯ z | ɟ æ l d ɪ | 
æ n | z ɔ r | d œ n æ m | b ʊ j d ʊ | 
b ʊ | d u ɾ u m ʊ n | p ɛ k | tʃ ɔ k | a tʃ ɯ k ɫ a m a s ɯ | v a r | 
h ɯ r v a t ɫ a r | f u a ɾ a | ɔ n | ø tʃ | b u ɫ ʊ ʃ ɫ a | k a t ɯ ɫ d ɯ ɫ a r | 
tʃ a t ɯ ʃ m a d a | b ɪ r | p o l ɪ s | m e m u ɾ ʊ | h a f ɪ f | j a ɾ a ɫ a n d ɯ | 
n ɔ t ɫ a r d a k ɪ | ɟ œ ɾ y n ø m | ɪ s t ɪ k r a r ɫ ɯ | o ɫ a ɾ a k | a tʃ ɯ k ɫ a n d ɯ | 
m ɛ v dʒ ʊ t | æ n f ɫ a s j ɔ n | t r æ n d ɪ | dʒ e s a ɾ ɛ t | v e ɾ i dʒ ɪ | 
ɟ e l ɪ ʃ m e l ɛ r d æ n | t ɛ k | ɛ t k i l e n æ n l ɛ r | s i j a s i l ɛ r | d e j ɪ l | 
b ʊ | j o ɾ ʊ m ɫ a r | ɫ a h ɛ j | t a ɾ a f ɯ n d a n | h ɔ ʃ | k a r ʃ ɯ ɫ a n m a d ɯ | 
j ø k s ɛ k | l i s a n s | e j i t i m i n ɪ | b u ɾ a d a | t a m a m ɫ a d ɯ | 
h e p i m i z ɪ n | æ m n i j ɛ t | k e m ɛ r l e ɾ ɪ | b aː ɫ ɯ | 
p e k ɪ | j a | tʃ o dʒ ʊ k ɫ a ɾ ɯ n | s a d e dʒ ɛ | b e n ɪ m | d e j ɪ l | j u n a n | a i l e l e ɾ i n ɪ n | j e t ɪ ʃ t ɪ r d i j ɪ | b y t ø n | ɔ | tʃ o dʒ ʊ k ɫ a ɾ ɯ n | ɟ e l e dʒ e j ɪ | 
b ʊ | k o n u d a k ɪ | j o ɾ ʊ m ɫ a ɾ ɯ n ɯ z | n e l ɛ r | o ɫ a dʒ a k t ɯ r | 
d œ r t | ɟ ø n | s y ɾ æ n | f ɛ s t i v a l ɛ | b ɪ n l ɛ r dʒ ɛ | k i ʃ ɪ | k a t ɯ ɫ d ɯ | 
ɔ | j ø z d æ n | s a k ɯ n | u m u d u n u z ʊ | k a j b ɛ t m e j ɪ n | 
s i z ɪ n | b ʊ | k o n u d a | ɟ œ ɾ y ʃ y n ø z | n e d ɪ r | 
b u n ʊ n | t e m æ l | n e d e n ɪ | i s e | v ɛ r ɟ i l ɛ r | 
b ʊ n d a n | i k ɪ | h a f t a | s ɔ n r a | d a | v e f a t | e tː ɪ | 
m o i s i ʊ | b œ l ɟ e n ɪ n | a v r u p a | h e d ɛ f l e ɾ i n ɪ | d ɛ | v ʊ r ɡ u ɫ a d ɯ | 
p e k ɪ | s e tʃ ɪ m l e ɾ ɪ n | b a ʃ a ɾ ɯ s ɯ n ɯ | s aː ɫ a j a dʒ a k | d y z ɛ j d ɛ | k a t ɯ ɫ ɯ m | ɟ ɛ r tʃ ɛ k l e ʃ e dʒ ɛ k | m ɪ | 
l i d ɛ r l i j i n i z ɪ | ʊ j ɡ u ɫ a j ɯ n | 
s ɯ r b ɪ s t a n ɯ n | ɔ r ɡ a n | d o n œ r l e ɾ i n ɛ | ɪ h t i j a dʒ ɯ | v a r | 
ɪ l h a m | h ɛ r | z a m a n | i tʃ i n ɪ z d ɛ | ɔ ɫ m a ɫ ɯ d ɯ r | 
s ɛ tʃ m æ n l ɛ r | b ʊ | i n a n dʒ ɯ | ɔ j | p u s u ɫ a s ɯ n a | d a | j a n s ɯ t ɯ j ɔ r | 
t ɛ k n e n ɪ n | b a t m a s ɯ | j a k ɫ a ʃ ɯ k | ø tʃ | d a k i k a | s ø r d ø | 
s e m ɪ r | ɔ s m a n a ɟ ɪ tʃ | k o ɫ a j | p ɛ s | ɛ t m i j ɔ r | 
a m e l i j a t a | i t a ɫ j a n | ʊ z m a n ɫ a r | j a r d ɯ m | e tː i l ɛ r | 
b i z ɪ m | t u t u m u m ʊ z | s ɔ n | d e ɾ e dʒ ɛ | j a p ɯ dʒ ɯ d ɯ r | 
tʃ e k ɪ m l e ɾ ɪ n | i k ɪ | b ɪ n | d o k ʊ z | b a ʃ ɫ a ɾ ɯ n d a | b a ʃ ɫ a m a s ɯ | b ɛ k l e n i j ɔ r | 
b ɪ r b i ɾ ɪ | a r d ɯ n a | ɪ s t i f a | e tː i l ɛ r | 
k æ n t ɪ n | k a ɫ b u ɾ ø s t ø | s æ m t ɪ | o ɫ a n | s a n d t o n a | ɟ i tː ɪ k | 
b ʊ | j ɯ ɫ | d a | ɪ s t ɪ s n a | ɔ ɫ m a d ɯ | 
a n dʒ a k | m a h k e m e d ɛ | s ɛ s s ɪ z | s a v ʊ n m a | j a p m a j ɯ | s ɛ tʃ t ɪ | 
n o k i a | dʒ ɫ ʊ ʒ d a | t i dʒ a ɾ ɪ | b ɪ r | ʃ ɪ r k ɛ t | d ɛ | k u ɾ a dʒ a k | 
f a k a t | b ʊ n ɫ a ɾ ɯ n | j a n ɯ n d a | k œ t ø | h a b ɛ r l ɛ r | d ɛ | v a r | 
ʃ ɪ m d ɪ | k a ɾ a d aː | y tʃ ø | i tʃ ɪ n | d ɛ | t u t ʊ k ɫ a m a | æ m r ɪ | tʃ ɯ k a r d ɯ | 
o ɫ a j ɫ a r d a | i k ɪ | ɟ œ s t e ɾ i dʒ ɪ | h a j a t ɯ n ɯ | k a j b e tː ɪ | 
d u ɾ ʊ ʃ m a n ɯ n | ɟ e l e dʒ ɛ k | j ɯ ɫ a | s a r k m a s ɯ | b ɛ k l e n i j ɔ r | 
v ɛ | b ʊ | b ɔ r tʃ ɫ a ɾ ɯ | b i l ɛ | œ d e m e s ɪ | z ɔ r | o ɫ a dʒ a k | 
i v i dʒ a | r a dʒ a n | b ɪ n | d o k ʊ z | j ø z | k ɯ r k | d œ r t | i k ɪ | b ɪ n | j e d ɪ | 
f æ l s e f e m ɪ z | 
b e ʊ | œ n l æ m l e ɾ ɪ n | b a z ɯ ɫ a ɾ ɯ | ʃ ɪ m d i d æ n | a ɫ ɯ n d ɯ | 
h y k y m ɛ t | ɔ | t a ɾ ɪ h t ɛ | t a l e b i n ɪ | k a b ʊ ɫ | ɛ t m ɪ ʃ t ɪ | 
tʃ ɔ k | a z | k i ʃ ɪ | m a n t ɯ k ɫ ɯ | s e dʒ e n ɛ k l ɛ r | œ n ɛ r d ɪ | 
ɟ y z æ l | a ɫ t ɛ r n a t ɪ f | h e d ɛ f l ɛ r | a ɾ a m a d ɯɯ ɯ n ɯ | b e l ɪ r tː ɪ | 
b ʊ | s œ z | k o n u s ʊ | j a z a ɾ ɯ n | i k ɪ n dʒ ɪ | k i t a b ɯ | 
s a a t ɪ | j e d ɪ | j ø z | a v r ɔ | o ɫ a n | b ʊ | h ɪ z m ɛ t | b i ɾ a z | l ø k s | t a b i ɪ | 
h a k c aː ɾ ɪ d e | ɔ j | v ɛ r m ɛ | o ɾ a n ɯ | j ø z d ɛ | a ɫ t ɯ d a | k a ɫ d ɯ | 
d a v a | e k ɪ m | a j ɯ n d a | ɪ s t a n b ʊ ɫ | m a h k e m e s ɪ n d ɛ | ɟ œ ɾ y l e dʒ ɛ k | 
b ʊ | a r n a v ʊ t ɫ ʊ k | i tʃ ɪ n | b y j ø k | b ɪ r | z a f ɛ r | 
ʃ ʊ | a n d a | b y t ø n | j ɛ r l ɛ r | t u t ʊ ɫ m ʊ ʃ | d u ɾ ʊ m d a | 
a n dʒ a k | ɟ e ɾ ɛ k l ɪ | o ɫ a n | s i j a s ɪ | i ɾ a d ɛ | m ɛ v dʒ ʊ t | d e j ɪ l d ɪ | 
p a r t ɪ | k ɔ n s ɛ j d e k ɪ | o t ʊ z | b ɛ ʃ | s a n d a ɫ j e n ɪ n | ɔ n | j e d i s i n ɪ | a ɫ d ɯ | 
j a n ɡ ɯ n d a | b ɪ r | ɪ t f a j e dʒ i n ɪ n | j a ɾ a ɫ a n d ɯɯ ɯ | b ɪ l d i ɾ ɪ l d ɪ | 
b a k a n | a j r ɯ n t ɯ ɫ ɯ | b ɪ l ɡ ɪ | v ɛ r m e d ɪ | 
i v i dʒ a | v ɛ | ʒ a n i dʒ a | b ɪ r l ɪ k t ɛ | a n t r æ n m a n | j a p ɯ j ɔ r ɫ a r | 
p e k ɪ | tʃ œ z ø m | n ɛ | 
p ɛ r f ɔ r m a n s | k r i t ɛ r l e ɾ ɪ | h e n ø z | b e l ɪ r l æ n m ɪ ʃ | d e j ɪ l | 
f a k a t | ɯ v i dʒ a | f a r k ɫ ɯ | d y ʃ y n y j ɔ r | 
b ʊ | t ɪ p | s o ɾ u ɫ a r | k a r ʃ ɯ s ɯ n d a | y z y l æ n | k o n ʊ k ɫ a r | o ɫ u j ɔ r | m ʊ | 
o n ʊ n | i tʃ ɪ n | b ʊ | s ø r d y ɾ e dʒ e j ɪ | b ɪ r | ɟ e l e n ɛ k | 
a n dʒ a k | a r d ɯ n d a n | h y k y m ɛ t | ɪ m r e n i l e dʒ ɛ k | i k ɪ | a d ɯ m | a tː ɯ | 
p ɛ t r ɔ ɫ | f i j a t ɯ | a r tː ɯ | 
dʒ u m a | ɟ y n ø | ɔ j ɫ a m a | j a p ɯ ɫ m a s ɯ | b ɛ k l e n i j ɔ r | 
m a dʒ a ɾ ɪ s t a n | b ʊ | a tʃ ɯ d a n | b a ʃ a ɾ ɯ ɫ ɯ | b ɪ r | m o d æ l | s u n u j ɔ r | 
ɟ æ n tʃ l e ɾ ɪ | s ɯ r b ɪ s t a n d a | k a ɫ m a j a | v ɛ | ɟ i d æ n l e ɾ ɪ | ɟ e ɾ ɪ | d œ n m e j ɛ | n a s ɯ ɫ | ɪ k n a | e d e b i l i ɾ ɪ z | 
s e tʃ ɪ m l ɛ r | ɔ n | a ɫ t ɯ | k a s ɯ m d a | j a p ɯ ɫ a dʒ a k | 
b ʊ | b i l ɛ | b a ʃ ɫ ɯ | b a ʃ ɯ n a | b ɪ r | b a ʃ a ɾ ɯ | 
y j e l ɛ r | b ɛ ʃ | j ɯ ɫ | s y ɾ ɛ j l ɛ | a t a n a dʒ a k ɫ a r | 
s i j a s ɪ | s o ɾ ʊ n ɫ a ɾ ɯ | tʃ œ z e m e j ɪ z | 
j ø z d ɛ | j ø z | ʊ j ɡ u ɫ a m a | s aː ɫ a j a m a j ɯ z | 
d e j i ʃ ɪ k l ɪ k | h ɛ r | j ɛ r d ɛ | ɟ œ z ɛ | tʃ a r p ɯ j ɔ r | 
ɔ r k ɛ s t r a m ɯ z ɯ n | j a ʃ | ɔ r t a ɫ a m a s ɯ | o t ʊ z | b e ʃ ɪ n | a ɫ t ɯ n d a | 
b ʊ | k i ʃ i l ɛ r | d ɛ | y tʃ ɛ r | j ɯ ɫ | h a p ɪ s | dʒ e z a s ɯ | a ɫ d ɯ ɫ a r | 
i l ɪ ʃ k i l e ɾ ɪ | ɛ t k i l e j æ n | b ɪ r k a tʃ | s o ɾ ʊ n | v a r | 
s t e i n e ɾ ɯ n | j e ɾ i n ɛ | b ɪ r | dʒ ɔ k | k i s i n ɪ n | a d i | ɟ e dʒ i j ɔ r | 
s ɯ r p | d i v a | dʒ e dʒ a | h a p s ɛ | m ɪ | ɟ i ɾ e dʒ ɛ k | 
m a k e d ɔ n j a d a | j a j ɡ ɯ n | b ɪ r | h a j a ɫ | k ɯ ɾ ɯ k ɫ ɯɯ ɯ | j a ʃ a n d ɯ | 
b ɔ k s œ r | ʃ ʊ | a n d a | k a n a d a | i tʃ ɪ n | d œ v y ʃ y j ɔ r | 
p ɫ a n ɯ n | a r d ɯ n d a n | j a t a n | m a n t ɯ k | t a m | o ɫ a ɾ a k | n e d ɪ r | v ɛ | j u n a n ɫ ɯ ɫ a ɾ ɯ | u z ʊ n | v a d e d ɛ | n a s ɯ ɫ | ɛ t k i l e j e dʒ ɛ k t ɪ r | 
b ʊ n ɫ a ɾ ɯ n | tʃ oː ʊ | j ɪ r m ɪ | i l ɛ | j ɪ r m ɪ | d œ r t | j a ʃ | a ɾ a s ɯ n d a | 
v a h h a b i l ɛ r | ø l k e j ɛ | ɟ ɪ r d i j ɪ n d ɛ | ɪ ʃ l ɛ r | d e j ɪ ʃ t ɪ | 
s a d e dʒ ɛ | b ɪ r | t ʊ r | ɔ j ɫ a m a j a | ɟ e ɾ ɛ k | d u j ʊ ɫ d ʊ | 
m aː d ʊ r ɫ a ɾ ɯ n | h ɪ tʃ b ɪ r | h a kː ɯ | ɔ ɫ m a m a s ɯ | tʃ ɔ k | s a tʃ m a | 
b ʊ | d a | b y j ø k | b ɪ r | m a s r a f | v ɛ | z a m a n | k a j b ɯ | 
b i z ɪ m | s a j m a j a | b a ʃ ɫ a d ɯɯ ɯ m ɯ z | n ɔ k t a | b u ɾ a s ɯ | 
p r o f e s œ ɾ ɛ | ɟ œ ɾ ɛ | s y ɾ e dʒ ɪ n | a ʃ a m a ɫ ɯ | ɔ ɫ m a s ɯ | ɟ e ɾ e k i j ɔ r | 
s ɯ r b ɪ s t a n | k o s o v a | t a ɾ a f ɯ n d a n | v e ɾ i l æ n | a ɾ a tʃ | p ɫ a k a ɫ a ɾ ɯ n ɯ | v ɛ | ɛ v r a k ɫ a ɾ ɯ | t a n ɯ j a dʒ a k | m ɯ | 
s ɪ z dʒ ɛ | b ʊ | d u ɾ ʊ m | tʃ ɔ k ɫ ʊ | ɛ t n ɪ k | b ɪ r | j a p ɯ j a | s a h ɪ p | t ɔ p ɫ u m u m u z ʊ | n a s ɯ ɫ | ɛ t k i l ɛ r | 
ɪ s t ɪ s n a s ɯ z | o ɫ a ɾ a k | d ɔ s t | dʒ a n ɫ ɯ s ɯ | ɪ n s a n ɫ a r | 
v a t a n d a ʃ | h ɛ r | ɟ ø n | a tʃ | 
b ʊ n ɫ a ɾ ɯ n | i k i s ɪ | d ɛ | m ø m k ø n | d e j ɪ l | 
ɛ t k ɪ n l ɪ k t ɛ | t ɔ p ɫ a m | a ɫ t m ɯ ʃ | d œ r t | o k ʊ ɫ | j a ɾ ɯ ʃ t ɯ | 
a n dʒ a k | s y ɾ ɛ tʃ t ɛ | d a h a | f a z ɫ a | i l ɛ r l e m ɛ | k a j d e d ɪ l m e d ɪ | 
a n dʒ a k | h a ɫ k ɯ n | b a z ɯ | j o ɾ ʊ m ɫ a ɾ ɯ | v a r | 
h ɯ r v a t ɪ s t a n ɯ n | d a | b u n ʊ | ɪ z l e m e s ɪ | b ɛ k l e n i j ɔ r d ʊ | 
s ɛ r ɡ ɪ | ɔ n | j e d ɪ | ʃ u b a t a | k a d a r | d e v a m | e d e dʒ ɛ k | 
a n dʒ a k | k i m ɪ | ɛ j l æ m dʒ i l ɛ r | a j n ɯ | f i k ɪ r d ɛ | d e j ɪ l | 
a m a | a r n a v ʊ t | h a ɫ k ɯ n ɯ n | tʃ oː ʊ | j a s a j ɯ | p ɛ k | t a k m ɯ j ɔ r | 
v ɫ a s ɪ tʃ | s p ɔ r dʒ ʊ | b ɪ r | a i l e n ɪ n | æ n | b y j ø k | tʃ o dʒ ʊː | 
s ɔ h b e t ɛ | o t u ɾ u j ɔ r | 
t ø r k i j ɛ | b a ʃ k a n ɫ ɯɯ ɯ | h a z i ɾ a n | a j ɯ n d a | d ɛ v r a ɫ d ɯ | 
b i z ɪ m | k æ n d i m i z ɛ | b a k m a m ɯ z | ɫ a z ɯ m d ɯ r | 
b e ɾ i ʃ a | r a m a j a | œ n e ɾ i s i n ɪ | ɪ n dʒ e l e j e dʒ e j i n ɪ | s œ j l e d ɪ | 
f i k ɪ r l ɛ r | b ɔ ɫ | ɔ ɫ s a | d a | k a j n a k ɫ a r | k ɯ s ɯ t ɫ ɯ | 
b ʊ | k o n u n ʊ n | b e l ɪ r ɡ ɪ n | i k ɪ | j œ n ø | v a r | 
a b ɛ | f ɔ n ɫ a ɾ ɯ n a | e ɾ i ʃ ɪ m | k o ɫ a j | b ɪ r | ɪ ʃ | d e j ɪ l | 
a n dʒ a k | b ʊ | o ɫ ʊ m ɫ ʊ | d u ɾ ʊ m | k ɯ s a | s y ɾ e d ɛ | t ɛ r s i n ɛ | d ɔ n d ʊ | 
a n dʒ a k | ɔ | t a ɾ ɪ h t ɛ | dʒ a m i n ɪ n | s a d e dʒ ɛ | æ n k a z ɯ | k a ɫ m ɯ ʃ t ɯ | 
j i n ɛ | d ɛ | f ɯ r s a t ɫ a r | k a p ɯ s ɯ | a tʃ ɯ k | ɟ œ ɾ y n y j ɔ r | 
k æ n d ɪ m | i tʃ ɪ n | p r o t ɛ s t ɔ | e d i j o ɾ ʊ m | 
a j r ɯ dʒ a | f ɛ s t i v a ɫ | n e ɾ e l ɛ r d ɛ | j a p ɯ ɫ a dʒ a k | 
k æ n d i s i n ɛ | tʃ ɪ n ɟ e n ɛ | d e n ɪ l m e s i n ɛ | d ɛ | a ɫ d ɯ r m ɯ j ɔ r | 
a n ɫ a ʃ m a | o ɫ ʊ m s ʊ z ɫ ʊ k ɫ a r | ɔ ɫ m a d a n | ɟ ɛ r tʃ ɛ k l ɛ ʃ m e d ɪ | 
s i b i u n ʊ n | k æ n d i s ɪ | d ɛ | b ɪ r | a tʃ ɯ k | h a v a | m y z e s ɪ | 
b ʊ | p a p a n ɯ n | j y z ø n dʒ ø | d ɯ ʃ | d i n ɪ | ɟ e z i s ɪ | ɔ ɫ d ʊ | 
t ɛ k l ɪ f | s y ɾ e s ɪ | k ɯ r k | s e k ɪ z | ɟ ø n | i tʃ ɪ n d ɛ | s o n a | e ɾ i j ɔ r | 
m ɪ s j o n ʊ n | b ɪ r | p a r tʃ a s ɯ | ɔ ɫ m a k t a n | ɡ u ɾ ʊ r | d u j u j o ɾ ʊ m | 
b ʊ | s ʊ tʃ ɫ a m a ɫ a ɾ a | j a n ɯ t ɯ n ɯ z | n e d ɪ r | 
i tʃ ɪ ʃ l e ɾ ɪ | b a k a n ɫ ɯɯ ɯ n ɯ n | b ʊ | l ɪ s t e d e k ɪ | k i ʃ i l ɛ r | h a kː ɯ n d a | b ɪ l ɟ i s ɪ | v a r | m ɯ | 
a n ɫ a ʃ m a n ɯ n | e k o n o m ɪ k | f a j d a ɫ a ɾ ɯ | b y j ø k | o ɫ a dʒ a k | 
k o n ʊ ʃ m a | r o m æ n l e ɾ ɪ n | tʃ oː u n ʊ | d ʊ j ɡ u ɫ a n d ɯ r d ɯ | 
ø l k e l e ɾ ɪ n | k a t ɯ ɫ ɯ m ɯ | i k ɪ | b ɪ n | j e d ɪ | b a ʃ ɫ a ɾ ɯ n d a | p ɫ a n ɫ a n ɯ j ɔ r | 
a ɾ a | s ɯ ɾ a | ɪ ʃ | b u ɫ u j o ɾ ʊ m | 
ø l k e n ɪ n | b a ʃ ɫ ɯ dʒ a | r a k i b ɪ | h ɯ r v a t ɪ s t a n | o t ʊ z | d œ r t | ɔ j | a ɫ d ɯ | 
f a k a t | v a h a b i l ɛ r | k ɔ r k ʊ | s a ɫ a n | t ɛ k | ɡ r ʊ p | d e j ɪ l | 
a n dʒ a k | b ʊ | ɪ ʃ | k o ɫ a j | ɔ ɫ m a j a dʒ a k | 
n e d æ n | h a j a t | b ʊ | ɟ i tː ɪ k tʃ ɛ | d a h a | p a h a ɫ ɯ | h a l ɛ | ɟ e l i j ɔ r | 
œ n e ɾ i l æ n | tʃ œ z ø m l ɛ r d æ n | h ɛ r k ɛ s | m æ m n ʊ n | d e j ɪ l | 
b ʊ | s o ɾ ʊ ʃ t ʊ r m a ɫ a r | h a n ɡ ɪ | s a f h a d a | v ɛ | b ʊ ɫ ɡ u ɫ a r | n ɛ | z a m a n | b ɛ k l e n e b i l ɪ r | 
s ɯ r p ɫ a r | p e k ɪ n d ɛ | n e d æ n | d a h a | i j i s i n ɪ | j a p a m a d ɯ ɫ a r | 
ɔ r ɡ a n i z ɛ | s ʊ tʃ | o ɫ a s ɯ ɫ ɯɯ ɯ | d a | d ɯ ʃ ɫ a n m a d ɯ | 
b i z ɪ | k a n d ɯ ɾ ɯ j ɔ r | v ɛ | b i z ɛ | j a ɫ a n | s œ j l y j ɔ r ɫ a r | 
s ɛ dʒ ɛ | p a r ɫ a m æ n t o s ʊ n d a | d a | d u ɾ ʊ m | b œ j l ɛ | 
tʃ e k ɪ m l e ɾ ɛ | i k ɪ | b ɪ n | ɔ n | b ɪ r d ɛ | b a ʃ ɫ a j a dʒ aː ɯ z | 
a n dʒ a k | b ʊ | k o n u d a | j a r d ɯ m | ɟ e l e b i l ɪ r | 
j a s a | b ɛ ʃ | j ɯ ɫ | s y ɾ ɛ j l ɛ | ɟ e tʃ ɛ r l ɪ | o ɫ a dʒ a k | 
b ʊ | s y ɾ ɛ tʃ | n a s ɯ ɫ | ɟ ɛ r tʃ ɛ k l e ʃ i j ɔ r | v ɛ | d ɛ v l ɛ t | i d a ɾ e s ɪ | b œ j l ɛ | b ɪ r | d a v r a n ɯ ʃ ɯ | k a b ʊ ɫ | e d i j ɔ r | m ʊ | 
ʃ ɪ m d ɪ | b u d a p ɛ ʃ t ɛ | d ɛ | k o n u j a | m y d a h a l ɛ | e tː ɪ | 
t a k ɯ m | n i h a j ɛ t | h a v a s ɯ n ɯ | b ʊ ɫ m ʊ ʃ | ɟ i b ɪ | ɟ œ ɾ y n y j ɔ r d ʊ | 
b ʊ | ɪ n s a n ɫ a r | h ɛ r | j ɛ r d ɛ | o ɫ a b i l ɪ r | 
j a r ɡ ɯ | m ɛ v k i l e ɾ i n ɛ | a d a j ɫ ɯ k ɫ a r | s y ɾ y j ɔ r | 
a n ɫ a ʃ m a | y tʃ ø n dʒ ø | ʃ a h ɯ s | ɟ e m i l ɛ r | i tʃ ɪ n | ɟ e tʃ ɛ r l ɪ | d e j ɪ l | 
k o s o v a | ɔ n | j e d ɪ | ʃ u b a t t a | b aː ɯ m s ɯ z ɫ ɯ k | i ɫ a n | e tː ɪ | 
b ʊ | ɪ ʃ l æ m | s e tʃ ɪ m l ɛ r d æ n | œ n dʒ ɛ | ɟ ɛ r tʃ ɛ k l ɛ ʃ t i ɾ i l e dʒ ɛ k | 
ɔ n ɫ a ɾ a | n e ɾ e d ɛ | tʃ a ɫ ɯ ʃ t ɯɯ ɯ m ɯ z ɯ | b i l ɛ | s o ɾ u j ɔ r ɫ a r | 
i k ɪ | b œ l ø m l ø k | d i z i n ɪ n | i k ɪ n dʒ ɪ | b œ l y m ø | 
b æ l ɡ r a d | i s e | i k ɪ | i dː i a j ɯ | d a | r e dː e d i j ɔ r d ʊ | 
j ɔ k s a | s a d e dʒ ɛ | b ɪ r | h a j a ɫ p e ɾ e s ɛ t | v ɛ | s a h t ɛ | b i l i m a d a m ɯ n ɯ n | ʊ j d ʊ r d ʊː | b ɪ r | j a n ɯ ɫ s a m a | m ɯ | 
a j r ɯ dʒ a | æ l l ɪ | ɪ s t ɪ h k a m dʒ ɯ | d a | j a ɾ a ɫ a n d ɯ | 
a ʃ aː ɯ | t r æ n d | b ʊ | j ɯ ɫ ɯ n | ɪ l k | ø tʃ | a j ɯ n d a | d a | d e v a m | e tː ɪ | 
ɛ t k ɪ n l i j ɛ | j ɪ r m ɪ | d œ r t | ø l k e d æ n | t ɔ p ɫ a m | k ɯ r k | s e k ɪ z | d a n s tʃ ɯ | k a t ɯ ɫ d ɯ | 
d o k u n a n | d e s æ n | ɔ ɫ d ʊ k tʃ a | z ɔ r | v ɛ | k a ɾ ɯ ʃ ɯ k | 
p ɛ k | tʃ oː ʊ | d a | h a p s ɛ | a t ɯ ɫ m ɯ ʃ t ɯ | 
s e j ɪ r dʒ ɪ | h ɛ r | ʃ e j ɪ | h e m æ n | t y k ɛ t m ɛ k | ɪ s t i j ɔ r d ʊ | 
d r a ɡ n e a n ɯ n | s e tʃ i m ɪ | p ɛ k | k i ʃ i j ɛ | s ø r p r ɪ z | ɔ ɫ d ʊ | 
ɛ t k ɪ n l i j ɛ | d o k ʊ z | ø l k e d æ n | k ɯ r k | d o k ʊ z | r ɛ s s a m | k a t ɯ ɫ d ɯ | 
ɪ ʃ b ɪ r l i j ɪ | ɪ h t i j a dʒ ɯ | m u a z z a m | 
ø l k ɛ | p ɛ k | tʃ ɔ k | a tʃ ɯ d a n | h ɯ z ɫ a | b y j y j ɔ r | 
a j r ɯ dʒ a | ɟ ɛ r tʃ ɛ k | ɛ t n ɪ k | k œ k l e ɾ i m i z ɪ n | a r k a s ɯ n d a | s a k ɫ a n ɯ r s a k | œ n j a r ɡ ɯ j ɫ a | n a s ɯ ɫ | s a v a ʃ ɯ ɾ ɯ z | 
y j e l ɪ k | u f ʊ k t a | ɟ œ ɾ ø n d ø | a n dʒ a k | h ɯ r v a t | h a ɫ k ɯ | b u n a | h a z ɯ r | m ɯ | 
b ʊ | ʃ ɪ r k ɛ t l ɛ r l ɛ | ɪ l ɟ i l ɪ | m a l ɪ | s o ɾ ʊ ʃ t ʊ r m a | a tʃ ɯ ɫ d ɯ | 
ɪ l k | f ɯ ɾ ɯ n | a ɫ t ɯ | a j d ɯ r | a t ɯ ɫ | d u ɾ ʊ m d a j d ɯ | 
ø tʃ | j a ɾ ɯ ʃ t a | d a | ɔ r t a j ɯ | v ʊ r m a k | b ʊ | k a d a r | s ɯ k | ɔ ɫ m a z | 
a m a | s ɔ n r a | p a z a r ɫ ɯ k | b a ʃ ɫ ɯ j ɔ r d ʊ | 
f a k a t | b ʊ | s o ɾ ʊ n | u z ʊ n | z a m a n d ɯ r | d e v a m | e d i j ɔ r | 
b ʊ | h e d e f ɛ | u ɫ a ʃ ɯ ɫ d ɯ | m ɯ | 
b ʊ | ɛ s k ɪ | s ɪ s t e m ɪ n | m a l i j e t ɪ | d ɛ | j ø k s ɛ k t ɪ | 
s i m i t ɪ s | b œ j l ɛ | b ɪ r | p ɫ a n ɯ n | b u ɫ ʊ n m a d ɯɯ ɯ n ɯ | s œ j l e d ɪ | 
t a h l i j e s ɪ n d æ n | s ɔ n r a | d a | ø l k e d æ n | a j r ɯ ɫ d ɯ | 
i k ɪ | t a n ɛ | v a r d ɯ | 
b i tː i j i n ɛ | tʃ ɔ k | s e v i n i j o ɾ ʊ m | 
a n dʒ a k | r e ʒ ɪ m | tʃ œ k t ø k t æ n | s ɔ n r a | m y z ɛ | k a p a t ɯ ɫ m ɯ ʃ t ɯ | 
d e j ɪ ʃ m e s i n ɪ | ɪ s t e d i j i n ɪ z | ʃ ɛ j l ɛ r | n e l ɛ r | 
d i j ɛ r | j ɛ t k i l i l ɛ r | b ʊ | t ø r | æ n d i ʃ e l e ɾ ɪ | p a j ɫ a ʃ m a d ɯ ɫ a r | 
ɛ s k i d æ n | ɪ n s a n ɫ a r | d a h a | n e ʃ e l ɪ j d ɪ | 
r ʊ s j a | k a r ʃ ɯ t | ɟ œ ɾ ø ʃ | b ɪ l d ɪ r d ɪ | 
m a j ɯ s | i k ɪ | b ɪ n | a ɫ t ɯ d a | s œ z | k o n u s ʊ | r a k a m | o t ʊ z | d œ r t | b ɪ n | j e d ɪ | j ø z | s ɛ k s æ n | d o k ʊ z | i d i | 
y z e ɾ ɪ m d ɛ | d ø z | b ɪ r | ɟ œ m l ɛ k | v ɛ | k ɛ p | v a r d ɯ | 
t a d i tʃ ɪ n | k a ɾ a ɾ ɯ | d e m ɔ k r a t ɫ a ɾ a | d a | j a ɾ a j a dʒ a k | 
s o n ʊ n d a | i s e | b ɪ r | tʃ œ z ø m | j o ɫ ʊ | b u ɫ ʊ n m ʊ ʃ | 
b ʊ | j a z | dʒ ɛ h r ɪ s t i n a n ɯ n | tʃ a ɫ ɯ ʃ t ɯɯ ɯ | ɪ ʃ j e ɾ ɪ | k a p a n a dʒ a k | 
p a p a | ɔ n | a ɫ t ɯ | 
b ʊ | æ n | j ø k s ɛ k | r ɪ s k t ɪ r | 
j ɛ t k i l i l ɛ r | s i ɫ a h ɫ a ɾ ɯ | h a ɫ a | ɟ e ɾ ɪ | a ɫ a m a d ɯ ɫ a r | 
y ɾ e t i m ɪ n | i k ɪ | b ɪ n | ɔ n | j ɯ ɫ ɯ n a | k a d a r | b a ʃ ɫ a m a s ɯ | b ɛ k l e n i j ɔ r | 
m a k e d ɔ n | h y k y m e t ɪ | r e f ɔ r m | d y ʃ ø n d yː n ø | s œ j l y j ɔ r | 
b i z ɪ m | i tʃ ɪ n | u t a n tʃ | v e ɾ i dʒ ɪ | b ɪ r | v e d a | 
j e n ɪ | h y k y m e tː ɛ | ɔ n | b ɛ ʃ | b a k a n ɫ ɯ k | b u ɫ u n u j ɔ r | 
h a ɾ e k ɛ t | ɛ t n ɪ k | r ʊ s ɫ a ɾ ɯ n | p r o t ɛ s t o ɫ a ɾ ɯ n a | j ɔ ɫ | a tʃ t ɯ | 
b u n ʊ | u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | j a n k ɯ ɫ a r | ɪ z l e d ɪ | 
ø s k ø p | i s e | œ n e ɾ i j ɛ | k ʊ ʃ k ʊ j ɫ a | j a k ɫ a ʃ ɯ j ɔ r | 
b u n ʊ | s œ j l e m ɛ k | z ɔ r | 
m a a ʃ ɫ a r | v ɛ | e m ɛ k l ɪ | a j ɫ ɯ k ɫ a ɾ ɯ n d a | k e s ɪ n t ɪ | j a p ɯ ɫ d ɯ | 
d a v a n ɯ n | p a z a r t e s ɪ | ɟ y n ø | a tʃ ɯ ɫ m a s ɯ | ɟ e ɾ e k i j ɔ r d ʊ | 
æ n | u dʒ ʊ z | b i l ɛ t | ɔ n | b ɛ ʃ | a v r ɔ j d ʊ | 
ɪ ʃ s ɪ z l ɪ k | o ɾ a n ɯ | j ø z d ɛ | k ɯ r k | ø tʃ l ɛ r d ɛ | d o ɫ a ʃ ɯ j ɔ r | 
k a d ɯ n ɫ a r | dʒ u m a | n a m a z ɯ n a | k a t ɯ ɫ a b i l ɪ r | m ɪ | 
s ɔ n r a | d a | b ɛ k l i j ɔ r ɫ a r | 
p ɛ k | tʃ ɔ k | ɪ z l e m ɛ | k u ɾ u ɫ u ʃ ʊ | d a | b u n ʊ | d oː ɾ u ɫ u j ɔ r | 
b ʊ | tʃ ɛ r tʃ e v e d ɛ | p ɛ k | tʃ ɔ k | ɛ v | j e n i l e n i j ɔ r | 
d a v a n ɯ n | a j ɫ a r dʒ a | s ø r m e s ɪ | b ɛ k l e n i j ɔ r | 
b ɪ r | s œ j l æ n t ɪ | ɔ r t a m ɯ n a | ɟ i ɾ i j o ɾ ʊ z | 
s ɯ r b ɪ s t a n a ɫ m a n j a | m a tʃ ɯ | 
b æ n dʒ ɛ | z a m a n | b u n ʊ n | b œ j l ɛ | ɔ ɫ m a d ɯɯ ɯ n ɯ | ɟ œ s t e ɾ e dʒ ɛ k | 
t a r t ɯ ʃ m a n ɯ n | m ɛ r k e z ɪ n d ɛ | h u k ʊ k | s o ɾ u n ʊ | j ɛ r | a ɫ ɯ j ɔ r | 
h a ɾ e k ɛ t l e ɾ ɪ | v ɛ | o p e ɾ a s j ɔ n | tʃ ɔ k | i j i | h e s a p ɫ a n m ɯ ʃ | 
s o ɾ ʊ n ɫ ʊ | a ɫ a n ɫ a r d a n | b i ɾ i s ɪ | b æ l ɡ ɛ | ɟ y v æ n l i j ɪ | 
b i ɾ ɪ | o t ʊ z | s e k ɪ z | d i j e ɾ ɪ | k ɯ r k | n u m a ɾ a | 
h ɛ r k ɛ s | d ɛ | i j ɪ m s ɛ r | d e j ɪ l | 
y tʃ ø n dʒ ø | ɡ r u b ʊ n | l i d e ɾ ɪ | a j n ɯ | z a m a n d a | b ɪ r | a m ɪ r d ɪ | 
s i z ɪ | b ʊ | ɪ ʃ | i tʃ ɪ n | b i ɾ i l e ɾ ɪ | m ɪ | t a v s i j ɛ | e tː ɪ | 
ɪ h r a dʒ a t | t a m a m æ n | a s k ɯ j a | a ɫ ɯ n d ɯ | 
b e l e d i j ɛ | s ɯ n ɯ r ɫ a ɾ ɯ | d a h i l ɪ n d ɛ | ɔ n | a ɫ t ɯ | k œ j | v a r | 
b ɪ z | i k ɪ | t a ɾ a f ɯ | d a | d ɛ s t ɛ k l e m i j o ɾ ʊ z | 
f a k a t | h ɛ r ʃ ɛ j | j o ɫ ʊ n d a | ɟ i d i j ɔ r | 
a n dʒ a k | y ɾ e t ɪ m | j ɯ ɫ ɫ ɯ k | b a z d a | j ø z d ɛ | ɔ n | b ɪ r | v ɪ r ɟ ø l | a ɫ t ɯ | ɟ e ɾ i l e d ɪ | 
b ʊ | t a m a m æ n | d oː ɾ ʊ | d e j ɪ l | 
ɟ y n y m ø z d ɛ | s i j a s ɛ t tʃ i l ɛ r | h ɪ tʃ b ɪ r | ʃ ɛ j | j a p m ɯ j ɔ r | 
r o m a n j a d a | b œ j l ɛ | b ɪ r | ʃ ɛ j | n a s ɯ ɫ | o ɫ ʊ r | d i j ɛ | a j ɫ a r dʒ a | œ f k ɛ | i tʃ ɪ n d ɛ | d y ʃ ø n d yː m ø | h a t ɯ r ɫ ɯ j o ɾ ʊ m | 
s u d a | t a t ɫ ɯ s ʊ | ɪ n dʒ i s ɪ | a ɾ a j a n ɫ a r | d a | o ɫ u j ɔ r | 
s p l ɪ t l ɪ | j ø k s ɛ k | a t ɫ a m a dʒ ɯ | j ɯ ɫ ɯ n | s p ɔ r dʒ u s ʊ | s e tʃ ɪ l d ɪ | 
f a k a t | b æ l ɡ r a d d a | h ɛ r k ɛ s | d u ɾ u m ʊ | b œ j l ɛ | ɟ œ r m y j ɔ r | 
b e ɫ o p e t a | b a z ɯ | s o ɾ ʊ n ɫ a r | ɔ ɫ d uː n ʊ | k a b ʊ ɫ | e d i j ɔ r | 
t u t ʊ k ɫ a n a n ɫ a ɾ ɯ n | i k i s ɪ | d ɛ | s ɯ r p | v a t a n d a ʃ ɯ | 
b u ɾ a d a | d a | j a k ɫ a ʃ ɯ k | j ø z | j ɪ r m ɪ | b ɛ ʃ | b ɪ n | a v r ɔ | t ɔ p ɫ a n d ɯ | 
b ʊ | d a | æ n s t i t y j ɛ | i k ɪ | j ø z | æ l l ɪ | b ɪ r | m ɪ l j ɔ n | a v r o j a | m a ɫ | ɔ ɫ d ʊ | 
f a k a t | o p e ɾ a s j o n ʊ n | z a m a n ɯ | h e n ø z | b e l ɪ r l æ n m ɪ ʃ | d e j ɪ l | 
j a ʃ ɫ ɯ | k a d ɯ n ɫ a r | b æ l ɡ r a d d a | b ɪ r | p a r k t a | d ɪ n l e n i j ɔ r | 
ɡ r ʊ p | e j a l e t ɪ n | k e s ɪ n | s t a t y s ø | k o n u s ʊ n d a | r a h a t | 
ɛ ɟ m ɔ n t | ɡ r u b ʊ | b ʊ | m e s e l e l e ɾ ɛ | n a s ɯ ɫ | j a k ɫ a ʃ ɯ j ɔ r | 
b ʊ | s ɪ s t æ m | ɪ tʃ | b a s k ɯ | v ɛ | ɟ ɛ r ɟ ɪ n l ɪ k l e ɾ ɪ | j u m u ʃ a t m ɯ ʃ t ɯ | 
j u n a n ɪ s t a n | œ r ɟ y t ø n | d œ n æ m | b a ʃ k a n ɫ ɯɯ ɯ n ɯ | j y ɾ y t y j ɔ r | 
a n dʒ a k | j e n ɪ | j a s a | h ɛ r k e s ɛ | ʊ j ɡ u ɫ a n m a j a dʒ a k | 
h ɛ r | i k ɪ | o ɫ a j d a | d a | j a ɾ a ɫ a n a n | ɔ ɫ m a d ɯ | 
h u k u k ʊ n | ø s t ø n l øː | 
a r n a v ʊ t ɫ ʊ k t a | t u ɾ ɪ z m | h a l a | e m ɛ k l e m ɛ | d œ n e m ɪ n d ɛ | 
b ɪ r | d i j ɛ r | s e v i l æ n | k ɯ ʃ | j e m e j ɪ | d ɛ | t ʊ z ɫ ʊ | b a ɫ ɯ k | 
m ɛ v k ɪ | i k ɪ | j ɯ ɫ d ɯ r | b ɔ ʃ | b u ɫ u n u j ɔ r | 
k a z a n a n | t ɛ k l i f ɪ n | d e j e ɾ ɪ | a ɫ t ɯ | v ɪ r ɟ ø l | æ l l ɪ | b ɛ ʃ | m ɪ l j a r | d o ɫ a r | ɔ ɫ d ʊ | 
b u n ʊ n | æ n | j a j ɡ ɯ n | œ r n e j ɪ | tʃ o dʒ ʊ k ɫ a r | 
p a p a d o p u ɫ ɔ s | j ɛ t m ɪ ʃ | d œ r t | j a ʃ ɯ n d a j d ɯ | 
h a d i s ɛ | j a ɫ n ɯ z | d e j ɪ l | 
d ɛ r n ɛ k | s a d e dʒ ɛ | s e k ɪ z | s a n d ɯ k t a | s o ɾ ʊ n | b ɪ l d ɪ r d ɪ | 
f a k a t | s ʊ tʃ | j a ɫ n ɯ z dʒ a | s i j a s ɪ | f a r k ɫ ɯ ɫ ɯ k ɫ a ɾ ɯ n | d e j ɪ l | 
b ʊ | o ɫ a j ɫ a r | s ɯ k | s ɯ k | d ɯ ʃ | b a s ɯ n d a | b a ʃ | h a b ɛ r | o ɫ u j ɔ r | 
k ɔ n s ɛ r | t a ɾ i h ɪ | ɔ n | b ɛ ʃ | a ɾ a ɫ ɯ k t a | b e l ɪ r l e n e dʒ ɛ k | 
ɟ y n ɛ j | s ɯ r b ɪ s t a n d a | ø l k e n ɪ n | ɟ e ɾ ɪ | k a ɫ a n ɯ n a | k ɯ j a s ɫ a | d a h a | f a z ɫ a | b a s ɯ n | œ z ɟ ø r l øː | m ø | v a r | 
m a k e d ɔ n j a | y j e l ɪ k | b a ʃ v u ɾ u s u n ʊ | j ɪ r m ɪ | i k ɪ | m a r t t a | s ʊ n d ʊ | 
s ɯ r b ɪ s t a n | i tʃ ɪ n | j e n ɪ | b ɪ r | j ɔ ɫ | a j r ɯ m ɯ | m ɯ | 
j e t e n ɛ k l ɪ | ɟ æ n tʃ | o j ʊ n dʒ u ɫ a ɾ ɯ n | s i z ɪ n | i z i n ɪ z d æ n | ɟ æ l d i j i n ɪ | d y ʃ y n y j ɔ r | m u s u n ʊ z | 
j e n ɪ | l i d ɛ r | ɔ n | s e k ɪ z | ʃ u b a t t a | a n t | i tʃ e dʒ ɛ k | 
t a v ʊ k | e t ɪ | s a t ɯ ʃ ɫ a ɾ ɯ | j ø z d ɛ | d ɔ k s a n | d ø ʃ t ø | 
s u tʃ ʊ n | v a h ʃ i l i j ɪ | ø l k e j ɪ | ʃ ɔ k | e tː ɪ | 
l i d ɛ r l ɛ r | d e v a m | ɛ d e n | i k i l ɪ | m e s e l e l e ɾ ɪ | ɟ œ ɾ ø ʃ t y l ɛ r | 
a r n a v ʊ t ɫ ʊ k t a | d a | b ʊ | m o d e l ɪ | ʊ j ɡ u ɫ a j a dʒ a k | m ɯ s ɯ n ɯ z | 
j a | j a ʃ a s a j d ɯ | 
t ɔ p ɫ a m | j ø z | ɔ n | b ɪ n | a v r ɔ | œ d ø l | d aː ɯ t ɯ ɫ a dʒ a k | 
k o s o v a | z æ n ɡ ɪ n | t ʊ r t a | tʃ e ʃ ɪ t l e ɾ ɪ j l ɛ | d ɛ | t a n ɯ n ɯ j ɔ r | 
a b o n e l e ɾ ɛ | ø tʃ | f a r k ɫ ɯ | œ d e m ɛ | p ɫ a n ɯ | s u n u ɫ u j ɔ r | 
a ɫ ɫ a h v ɛ r d ɪ | œ r ɟ y t ø n | ɪ l k | t ø r k | y j e s ɪ | ɔ ɫ d ʊ | 
t y k e t i dʒ ɪ | k r e d i s ɪ | d ɛ | b ʊ | k o n u d a | r ɔ ɫ | ɔ j n a d ɯ | 
b a ʃ k a | j o ɫ ʊ | k e s ɪ n l ɪ k l ɛ | j ɔ k t ʊ r | 
ø l k e l e ɾ ɪ n | ɔ r t a ɫ a m a | b a ʃ a ɾ ɯ | o ɾ a n ɫ a ɾ ɯ j s a | j ø z d ɛ | o t ʊ z | b ɛ ʃ | 
k o s o v a d a | tʃ o dʒ ʊ k ɫ a ɾ a | j œ n e l ɪ k | t e l e v ɪ z j ɔ n | p r ɔ ɡ r a m ɫ a ɾ ɯ | n a s ɯ ɫ | ɟ e l ɪ ʃ t i ɾ i l e b i l ɪ r | 
b ʊ | b i z ɪ m | h ɛ r | ɟ ø n | j a ʃ a d ɯɯ ɯ m ɯ z | b ɪ r | r e a l i t ɛ | 
t ø r k i j ɛ | l ɪ b j a j ɯ | ʃ i dː e tː æ n | k a tʃ ɯ n m a j a | tʃ aː ɯ ɾ ɯ j ɔ r | 
d a h a | œ n dʒ ɛ | b œ j l ɛ | b ɪ r | i f a d ɛ | k ʊ ɫ ɫ a n ɯ ɫ m a m ɯ ʃ t ɯ | 
a n dʒ a k | j i n ɛ | d ɛ | ɪ ʃ l ɛ r | k o ɫ a j | ɔ ɫ m a m ɯ ʃ | 
e k o n o m ɪ k | b ɪ r | h a dʒ | s a n k ɪ | 
s t a m b o l i tʃ ɪ n | dʒ e s e d ɪ | ɟ e tʃ æ n | j ɯ ɫ | b u ɫ ʊ n m ʊ ʃ t ʊ | 
k ɔ s t u n i dʒ a n ɯ n | s ɛ j d i ʊ | i l ɛ | ɟ œ ɾ ø ʃ m e s ɪ | b ɛ k l æ n m i j ɔ r | 
oː l ʊ m | n e ɾ e j ɛ | u tʃ ʊ p | ɟ i tː ɪ | 
b ɪ r b i ɾ i m ɪ z l ɛ | i l e t i ʃ ɪ m | k u ɾ a b i l i j o ɾ ʊ z | 
b ʊ | a v r u p a j a | u z a n a n | b ɪ r | j ɔ ɫ | 
o j ʊ n | b a ɫ k a n ɫ a r d a | j a ʃ a n a n | ɪ h t i ɫ a f ɪ | k o n ʊ | a ɫ i j ɔ r | 
d a h a | k y tʃ ø k | b ɪ r | ɟ œ s t e ɾ ɪ | d ɛ | s ɔ f j a d a | d y z æ n l æ n d ɪ | 
p r o ʒ e n ɪ n | d e j e ɾ ɪ | i k ɪ | j ø z | j ɪ r m ɪ | ø tʃ | m ɪ l j ɔ n | a v r ɔ | 
s ɛ r ɡ ɪ | j ɪ r m ɪ | s e k ɪ z | ʃ u b a t a | k a d a r | d e v a m | e d e dʒ ɛ k | 
b ʊ | d u k a n ɯ n | ɟ œ ɾ ɛ v d e k ɪ | y tʃ ø n dʒ ø | d œ n e m ɪ | o ɫ a dʒ a k | 
b œ j l ɛ | b ɪ r | d u ɾ ʊ m d a | k o s o v a n ɯ n | t æ m s ɪ l | d y z e j ɪ | n ɛ | o ɫ ʊ r | 
ɟ y dʒ ø | n a s ɯ ɫ | t a n ɯ m ɫ ɯ j ɔ r s u n ʊ z | 
ɪ ʃ s ɪ z l ɪ k | j ø z d ɛ | j ɪ r m i j ɛ | v a ɾ ɯ j ɔ r | 
b a z ɯ ɫ a ɾ ɯ | ʃ ɪ m d i d æ n | b a ʃ a ɾ ɯ j a | u ɫ a ʃ t ɯ | 
b ɪ z | b ɪ r | œ n e ɾ i d ɛ | b u ɫ ʊ n d ʊ k | 
b a ʃ b a k a n | m u h a l e f e t ɪ n | k a t k ɯ ɫ a ɾ ɯ n ɯ | d a | k a b ʊ ɫ | e tː ɪ | 
k o s o v a | s ɛ k s æ n d æ n | f a z ɫ a | ø l k ɛ | t a ɾ a f ɯ n d a n | t a n ɯ n ɯ j ɔ r | 
a s ɡ a ɾ ɪ | f i j a t | a ɫ t ɯ | m ɪ l j ɔ n | a v r ɔ | o ɫ a ɾ a k | b e l ɪ r l æ n d ɪ | 
s e tʃ ɪ m l ɛ r d ɛ | œ n æ m l ɪ | b ɪ r | o ɫ a j | b ɪ l d i ɾ ɪ l m e d ɪ | 
a n dʒ a k | j u n a n ɫ ɯ ɫ a r | a j n ɯ | f i k ɪ r d ɛ | d e j ɪ l | 
t e s ɪ s | k ɯ r k | ɪ z l e j i dʒ i j ɪ | aː ɯ r ɫ a j a b i l i j ɔ r | 
b ʊ | h a b ɛ r l ɛ r | d oː ɾ ʊ | m ʊ | 
b ʊ | b a z ɯ | s o ɾ ʊ n ɫ a r | j a ʃ a n m a d ɯɯ ɯ | a n ɫ a m ɯ n a | ɟ æ l m ɛ z | 
k a ɾ a d z ɪ tʃ | ɔ n | i k ɪ | j ɯ ɫ d a n | u z ʊ n | s y ɾ e d ɪ r | k a n ʊ n d a n | k a tʃ ɯ j ɔ r | 
ɛ t k ɪ n l ɪ k | j ɪ r m ɪ | s e k ɪ z | e k ɪ m d ɛ | s o n a | e ɾ e dʒ ɛ k | 
b ɪ r l ɪ k t ɛ | j a ʃ a m a k | z ɔ r | j a ʃ ɫ ɯ ɫ a r | h u z ʊ r | ɪ s t i j ɔ r | 
m a k e d ɔ n j a | b ʊ | j ɯ ɫ | o t ʊ z | a d ɛ t | t ɛ j ɛ t m ɪ ʃ | i k ɪ | t a n k ɯ | a ɫ d ɯ | 
h ɯ z ɫ ɯ | v ɛ | d oː ɾ ʊ | ʃ e k ɪ l d ɛ | h a ɾ e k ɛ t | ɛ t m ɛ k | z o ɾ ʊ n d a j d ɯ k | 
k ɔ s m o dʒ æ l l | l i s a n s | i tʃ ɪ n | s ɛ k s æ n | b ɪ r | m ɪ l j ɔ n | a v r ɔ | œ d e j e dʒ ɛ k | 
b ʊ | j ɯ ɫ | d a | b ɪ r | t a n ɛ | d y z æ n l æ n m e s ɪ | p ɫ a n ɫ a n ɯ j ɔ r | 
o l ɪ m p i j a t | i tʃ ɪ n | s aː ɫ ɯ k | s ɪ s t e m ɪ | d ɛ | i j i l ɛ ʃ t i ɾ i l i j ɔ r | 
k a m p a n j a ɫ a r | ɔ n | b ɛ ʃ | h a z i ɾ a n d a | b a ʃ ɫ a d ɯ | 
r ɛ s m ɪ | i a d ɛ | s y ɾ e dʒ ɪ | b ɪ r k a tʃ | h a f t a | s y ɾ e b i l ɪ r | 
b e | d ɔ k s a n | i k ɪ | b ɫ ɔ ɡ dʒ u ɫ a ɾ ɯ | a tʃ ɯ k ɫ a m a | a ɾ ɯ j ɔ r ɫ a r | 
a n dʒ a k | d i j ɛ r | t a k l ɪ t l ɛ r | ø l k e d ɛ | y ɾ e t i l i j ɔ r | 
a n dʒ a k | v u dʒ i n i tʃ ɛ | ɟ œ ɾ ɛ | b ʊ | s ʊ tʃ ɫ a m a ɫ a r | a s ɯ ɫ s ɯ z | 
k a ɾ a d aː | p a r ɫ a m æ n t o s ʊ | d a | b y j ø k | b ɪ r | d ɛ s t ɛ k | v ɛ r d ɪ | 
ø tʃ t ɛ | i k i s i n ɪ | k a d ɯ n ɫ a r | o ɫ ʊ ʃ t u ɾ u j ɔ r | 
ɔ n ɫ a ɾ ɯ | b ɛ k l e j æ n | b a ʃ ɫ ɯ dʒ a | ɟ ø tʃ l ø k l ɛ r | n e l ɛ r d ɪ r | 
b ɔ s n a j a | d œ r t | j ɯ ɫ | œ n dʒ ɛ | ɟ i tː ɪ m | v ɛ | tʃ ɔ k | s ɛ v d ɪ m | 
tʃ ɪ n | a j ɯ | p i j a s a s ɯ n d a | b oː a | p ɛ r f ɔ r m a n s ɯ | s ɛ r ɟ i l i j ɔ r | 
s ɯ r p ɫ a r | i t a ɫ j a j ɯ | ø tʃ s ɯ f ɯ r | m aː ɫ ʊ p | e tː i l ɛ r | 
n i tʃ ɪ n | 
a m a | m a a l e s ɛ f | s i j a s ɪ | k o n u ɫ a r | ɟ ø n d e m ɪ | z a p t e d i j ɔ r | 
f a k a t | b ʊ | t e z a t ɯ n | b ɪ r | a tʃ ɯ k ɫ a m a s ɯ | v a r | 
b æ l ɡ r a d | v ɛ | ɫ a h ɛ j | a ɾ a s ɯ n d a k ɪ | ɪ ʃ b ɪ r l i j ɪ | k o n u s ʊ n d a | n ɛ | d y ʃ y n y j ɔ r s u n ʊ z | 
b a ʒ ɛ dʒ | d ɯ ʃ | j a t ɯ ɾ ɯ m ɯ n | d a | a r t a dʒ aː ɯ n ɯ | s œ j l y j ɔ r | 
s ɛ r ɟ i d ɛ | ɔ n | b ɪ r | ø l k e d æ n | a ɫ t m ɯ ʃ | e s ɛ r | j ɛ r | a ɫ ɯ j ɔ r | 
m ø l t e dʒ i l ɛ r | i s e | tʃ ɔ k | n a d i ɾ æ n | t ø r k tʃ ɛ | k o n u ʃ u j ɔ r ɫ a r | 
b a z ɯ | t a n ɯ k ɫ a r | i f a d ɛ | v ɛ r m e j ɪ | r e dː e tː ɪ | 
p r o ʒ e n ɪ n | t ɔ p ɫ a m | m a l i j e t ɪ | o t ʊ z | b ɪ r | v ɪ r ɟ ø l | d o k ʊ z | m ɪ l j ɔ n | a v r ɔ | 
o ɫ a j ɫ a | ɪ l ɟ i l ɪ | s o ɾ ʊ ʃ t ʊ r m a | d e v a m | e d i j ɔ r | 
p r ɪ ʃ t i n ɛ | j e n ɪ | b y j ø k | b ɪ r | h ɛ j k e l ɛ | k a v u ʃ u j ɔ r | 
b ɪ r | d ɛ | j a t ɯ ɾ ɯ m | m e s e l e s ɪ | v a r | 
i k ɪ n dʒ ɪ | a n k e t ɛ | ɟ œ ɾ ɛ | b ʊ | o ɾ a n | j ø z d ɛ | s ɛ k s æ n | b ɪ r d æ n | b i l ɛ | j ø k s ɛ k | 
h ɛ r | t ø r l ø | j a t ɯ ɾ ɯ m | i tʃ ɪ n | æ n | œ n æ m l ɪ | œ n | k o ʃ ʊ ɫ | b ʊ | 
f i j a t ɯ n | a ɫ t m ɯ ʃ | a ɫ t ɯ | m ɪ l j ɔ n | a v r ɔ | ɔ ɫ d ʊː | b ɪ l d i ɾ ɪ l d ɪ | 
a v ʊ s t ʊ r j a ɫ ɯ | m e m ʊ r | i s e | ɛ v d ɛ | t e d a v ɪ | e d i l i j ɔ r | 
p ɛ k | tʃ ɔ k | ʃ i dː ɛ t | o ɫ a j ɯ n ɯ | ɪ f ʃ a | e tː ɪ k | 
æ n | a z | j ɪ r m ɪ | k i ʃ ɪ | d o n a ɾ a k | h a j a t ɯ n ɯ | j i t ɪ r d ɪ | 
v i z e l ɪ | m ɪ | v i z e s ɪ z | m ɪ | 
s e f ɛ r | h ɛ r | i k ɪ | j œ n ɛ | d ɛ | ø tʃ | i ɫ a | d œ r t | s a a t | s y ɾ y j ɔ r | 
m u h a l e f ɛ t | p o t a n s i j æ l | s e tʃ ɪ m | k a o s ʊ | h a kː ɯ n d a | u j a r d ɯ | 
ɟ œ ɾ ɛ v | i tʃ ɪ n | ɔ n | d o k ʊ z | a d a j | j a ɾ ɯ ʃ t ɯ | 
ʃ ʊ | a n d a | i k i s ɪ | d ɛ | ɪ ʃ s ɪ z | d u ɾ ʊ m d a | 
a s ɫ ɯ n d a | dʒ i dː ɪ | i l ɛ r l e m ɛ | k a j d e d ɪ l d ɪ | 
m u h a l e f ɛ t | b ʊ | s a v a | i n a n m ɯ j ɔ r | 
k a j a k tʃ ɯ | s y p ɛ r | d ɛ v | s ɫ a ɫ ɔ m d a | d a | ɟ y m ø ʃ | m a d a ɫ j a | a ɫ d ɯ | 
b ɪ r l ɪ k | ʃ ʊ | a n d a | a ɫ t ɯ | b ɪ n | a s k e ɾ ɛ | s a h ɪ p | 
k ɔ n s ɛ j | tʃ ɔ k | s a j ɯ d a | s o m ʊ t | t a v s i j e d ɛ | d ɛ | b u ɫ ʊ n d ʊ | 
j u m ʊ r t a ɫ a r | d a h a | s ɔ n r a | r a h m ɛ | æ n ʒ ɛ k t ɛ | e d i l i j ɔ r | 
t a ɾ ɪ h | k œ p r y j ø | b ɪ r | b a ɫ k a n | s ɪ m ɟ e s ɪ | h a l i n ɛ | ɟ e t ɪ r d ɪ | 
b u ʊ n | n e d æ n l e ɾ ɪ n d æ n | b i ɾ i s ɪ | t r a f ɪ k | s o ɾ u n ʊ j d ʊ | 
s o n ʊ tʃ s a | b i ɾ ɪ n dʒ i l ɪ k | ɔ ɫ d ʊ | 
p r o ʒ ɛ | b ɪ r k a tʃ | a j | i tʃ ɪ n d ɛ | b a ʃ ɫ a j a dʒ a k | 
p ɫ a n ɫ a n a n | f ɪ l t r e l e m ɛ | s ɪ s t e m ɪ | s a n s ø r | a n ɫ a m ɯ n a | m ɯ | ɟ e l i j ɔ r | 
b a ʃ k a | k a j n a k ɫ a r d a n | d a | e l ɛ ʃ t i ɾ i l ɛ r | ɟ æ l m e d ɪ | d e j ɪ l | 
d u ɾ ʊ m d a n | s æ n d i k a ɫ a r | d a | h ɔ ʃ n ʊ t | d e j ɪ l l ɛ r | 
tʃ i n ɪ n | b a ɫ k a n ɫ a r d a k ɪ | i p ɛ k | j o ɫ ʊ | 
s i z ɪ n | b ʊ | k o n u d a k ɪ | t u t u m u n ʊ z | n e d ɪ r | 
a s t i b o d a | d œ r t | b ɪ n | k i ʃ ɪ | tʃ a ɫ ɯ ʃ ɯ j ɔ r d ʊ | 
b ɪ r | d i j ɛ r | s o ɾ ʊ n | d a | ɟ ø m r ø k | 
s ɛ tʃ m æ n l ɛ r | j i n ɛ | k æ n d i s i n ɛ | k a r ʃ ɯ | ɔ j | v ɛ r s ɪ n l ɛ r | d i j ɛ | m ɪ | 
j a ɫ a n d a n | i n a n m a | o ɫ a m a z | 
d u ɾ ʊ m | ɔ ɫ d ʊ k tʃ a | v a h ɪ m | 
d ɛ v l ɛ t | b ɪ r l i j ɪ n d æ n | œ n ø n d ɛ | h a l a | p ɛ k | tʃ ɔ k | æ n ɟ æ l | v a r | 
a ɾ a d a k ɪ | f a r k | œ n æ m l ɪ | 
m i ɾ ɔ | ɔ n | ɔ j | a ɫ a ɾ a k | a d a j ɫ ɯɯ ɯ | k a z a n d ɯ | 
ɪ ʃ v e ɾ æ n | d ɛ r n ɛ k l e ɾ ɪ j s ɛ | ɟ i ɾ i ʃ i m ɪ | d ɛ s t ɛ k l i j ɔ r | 
tʃ o dʒ ʊ k ɫ a ɾ ɯ n ɯ | ɟ e ɾ ɪ | k a b ʊ ɫ | e d i j ɔ r ɫ a r | m ɯ | 
b ʊ | d a | j ɯ ɫ | s o n u n a | k a d a r | ɟ ɛ r tʃ ɛ k l e ʃ e b i l e dʒ ɛ k | 
k j r i a k o ʊ | ɟ œ ɾ ɛ v | i tʃ ɪ n | t ɛ k | a d a j d ɯ | 
m ɛ d j a | d a | i k i j ɛ | b œ l ø n m ø ʃ | d u ɾ ʊ m d a | 
s ɪ z dʒ ɛ | j e n ɪ | b ɪ r | k r ɪ z | t ɛ h l i k e s ɪ | v a r | m ɯ | 
b ɪ r k a tʃ | s a a t | s ɔ n r a | b æ l tʃ i k a | d a | a j n ɯ | j o ɫ ʊ | ɪ z l e d ɪ | 
ɛ t k ɪ n l ɪ k t ɛ | a r n a v ʊ t | j a j ɯ n ɛ v l e ɾ ɪ | tʃ oː ʊ n ɫ ʊ k t a j d ɯ | 
ʃ e b e k ɛ | b aː ɫ a n t ɯ ɫ a ɾ ɯ n ɯ n | j ø z d ɛ | j ɪ r m i j ɛ | j a k ɯ n ɯ | k a tʃ a k | 
h ɛ r | a n | t ɛ h d ɪ t | e d i l e b i l i j ɔ r ɫ a r | 
j e ɾ æ l | e k o n o m ɪ | d ɛ | b ʊ | ɟ ɛ r tʃ e j ɪ n | d a r b e s i n ɪ | h ɪ s s e tː ɪ | 
ɪ l k | œ d ø l | m a j ɯ s | a j ɯ n d a | v e ɾ i l e dʒ ɛ k | 
b i ɾ i n ɪ | s ɯ n ɯ f | m ø f r e d a t ɯ | h a z ɯ r ɫ ɯ k | n i t e l i j ɪ n d ɛ | 
a d a m | k a j ɯ r m a | v a k a ɫ a ɾ ɯ n a | s ɯ k | s ɯ k | r a s t ɫ a n ɯ j ɔ r | 
b e n ɪ m | i tʃ ɪ n | b ʊ | k a b ʊ ɫ | e d i l e m ɛ z | b ɪ r | d u ɾ ʊ m | 
s i v ɪ l | dʒ a n | k a j b ɯ | s a j ɯ s ɯ | d a | t a r t ɯ ʃ m a ɫ ɯ | 
ʃ ɪ m d ɪ | b a ʃ a ɾ ɯ ɫ ɯ | o ɫ ʊ p | b ʊ | b a ɾ i j e ɾ ɪ | k ɯ ɾ a r ɫ a r | m ɯ | 
k a t ɯ ɫ ɯ m | o ɾ a n ɯ | j a k ɫ a ʃ ɯ k | j ø z d ɛ | k ɯ r k | j e d ɪ | o ɫ a ɾ a k | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
a n dʒ a k | r e f ɔ r m | b a z ɯ | ɟ ø tʃ l ø k l e ɾ ɛ | d ɛ | j ɔ ɫ | a tʃ m a d ɯ | d e j ɪ l | 
e j i t ɪ m | s y ɾ ɛ k l ɪ | b ɪ r | tʃ a b a | v ɛ | r e f ɔ r m | ɟ e ɾ ɛ k t i ɾ ɪ r | 
b ɪ r | k a s a b a n ɯ n | j a ɾ ɯ s ɯ n ɯ | b o ʃ a ɫ t m a k | z o ɾ ʊ n d a | k a ɫ ɯ r s a n ɯ z | b ʊ | k a d a r | ɪ n s a n ɯ | n e ɾ e j ɛ | t a ʃ ɯ j a dʒ a k s ɯ n ɯ z | 
ɪ f t a r d a n | s ɔ n r a | h e m æ n | e v ɛ | ɟ i d ɪ l m i j ɔ r | 
a n dʒ a k | ʒ ʊ r dʒ ɪ tʃ | t ɛ k l i f ɪ | r e dː ɛ t m ɪ ʃ t ɪ | 
a n dʒ a k | h a k ɫ ɯ | o ɫ a n | t a ɾ a f | b i z ɪ z | v ɛ | k a z a n a dʒ aː ɯ z | 
ɛ t k ɪ n l ɪ k | d œ r t | h a z i ɾ a n a | k a d a r | s y ɾ e dʒ ɛ k | 
k o n ʊ | d ɪ n l e j i dʒ i l e ɾ ɪ n | b a m | t e l i n ɛ | d o k ʊ n d ʊ | 
s e l i m a ʒ | j a k ɫ a ʃ ɯ k | o t ʊ z | a v r ɔ | h a r dʒ ɯ j ɔ r | 
h ɛ r k e s ɪ n | m æ n f a a t l e ɾ ɪ | ɟ œ z œ n ø n d ɛ | b u ɫ ʊ n d u ɾ ʊ ɫ m a ɫ ɯ | 
s i j a s ɪ | k r ɪ z | ɟ y v æ n l ɪ k | d u ɾ u m ʊ | y z e ɾ ɪ n d ɛ | h ɛ r h a n ɡ ɪ | b ɪ r | ɛ t k ɪ | j a ɾ a tː ɯ | m ɯ | 
b œ l ɡ ɛ | j e n ɪ | v ɛ | t a ɾ i h ɪ | b ɪ r | f ɯ r s a t ɫ a | k a r ʃ ɯ | k a r ʃ ɯ j a | 
p a dʒ k | i s e | a tʃ ɯ k | k o n ʊ ʃ t ʊ | 
p e k ɪ | h e d e f ɪ | n ɛ | 
t ø r k i j ɛ | b œ l ɟ e j ɛ | j a r d ɯ m | ɟ œ n d ɛ r m ɛ | s œ z ø | v ɛ r d ɪ | 
k æ n d ɪ | k ø l t y ɾ ø m | h a kː ɯ n d a | p ɛ k | f a z ɫ a | ʃ ɛ j | b ɪ l m i j o ɾ ʊ m | 
b ʊ | o ɾ a n | s ɔ n | ɔ n | a ɫ t ɯ | j ɯ ɫ ɯ n | æ n | d y ʃ ø k | o ɾ a n ɯ | 
o d a ɫ a r | d œ r t | k i ʃ i l ɪ k | v ɛ | ɔ ɫ d ʊ k tʃ a | ɟ e n ɪ ʃ t ɪ | 
ʒ e z e ɾ o n ʊ n | j e n i d æ n | ɪ n ʃ a s ɯ | i k ɪ | b ɪ n | ø tʃ | j ɯ ɫ ɯ n d a | b a ʃ ɫ a d ɯ | 
i k ɪ | j ɯ ɫ | œ n dʒ ɛ | d ɛ | b e l ɡ r a d a | t a ʃ ɯ n m ɯ ʃ | 
t ø r k | l i d ɛ r l e ɾ ɪ n | ɔ n | a ɫ t ɯ | 
a b ɛ | d ɛ | o p e ɾ a s j o n a | o ɫ ʊ m ɫ ʊ | t ɛ p k ɪ | ɟ œ s t ɛ r d ɪ | 
f a k a t | k a ɾ a r d a | s ɔ j k ɯ ɾ ɯ m | s œ z dʒ øː | j ɛ r | a ɫ m ɯ j ɔ r | 
ʃ ɪ m d ɪ j s ɛ | æ l l ɪ | a ɫ t ɯ | s a n d a ɫ j e s ɪ | o ɫ a dʒ a k | 
b ʊ | k o n u d a | s i z ɪ n | t u t u m u n ʊ z | n e d ɪ r | 
d i j ɛ r | p a r t i l ɛ r | ɟ e ɾ e c æ n | b a ɾ a ʒ a | u ɫ a ʃ a m a d ɯ ɫ a r | 
a r t ɯ k | k ɪ m s e j ɛ | z a ɾ a r | v e ɾ e m ɛ z l ɛ r | 
tʃ ɔ k | s a j ɯ d a | ɪ ʃ tʃ ɪ | ɪ ʃ t æ n | tʃ ɯ k a ɾ ɯ ɫ d ɯ | 
h a ɫ k a | a tʃ ɯ k | s i ɡ a ɾ a | j ɛ r l ɛ r d ɛ | s i ɡ a ɾ a | ɪ tʃ m ɛ k | m ɪ | 
b a s ɛ s dʒ ʊ | d a | b æ n z ɛ r | s œ z l ɛ r | s œ z l e d ɪ | 
b e a ɾ a n ɯ n | t u t ʊ k ɫ a n m a s ɯ | ɔ r t a m a | t a z ɛ | k a n | ɟ e t ɪ r d ɪ | 
t ʊ r n u v a | ɔ n | b ɪ r | e k ɪ m d ɛ | s o n a | e ɾ i j ɔ r | 
a r n a v ʊ t ɫ u k ʊ n | y j e l ɪ k | d a v e t ɪ | a ɫ m a s ɯ | ø l k e d ɛ | j a n k ɯ | u j a n d ɯ r d ɯ | m ɯ | 
ɛ t k ɪ n l ɪ k | ɔ n | b ɛ ʃ | m a j ɯ s a | k a d a r | d e v a m | e d e dʒ ɛ k | 
b ʊ | t ʊ r d a | æ n | tʃ ɔ k | o j ʊ | a ɫ a n | a d a j | k a z a n ɯ j ɔ r | 
h ɛ r | ɟ ø n | j e n ɪ | b i n a ɫ a r | v ɛ | b ʊ ɫ v a r ɫ a r | j a p ɯ ɫ ɯ j ɔ r | 
p r ɪ ʃ t i n e n ɪ n | j a s a | t a s a ɾ ɯ s ɯ | i k ɪ | j ɯ ɫ d ɯ r | b ɛ k l e m e d ɛ | 
f a k a t | d a i ɾ ɛ | t ɛ k | j ɛ t k i l ɪ | k u ɾ ʊ m | d e j ɪ l | 
ɪ k t i d a r | p a r t i l e ɾ ɪ | b ʊ | t a l e b ɪ | r e dː e d i j ɔ r ɫ a r | 
f a k a t | m a h a ɫ l e d ɛ | h ɪ tʃ b ɪ r | k ø l t ø r | m e k a n ɯ | j ɔ k t ʊ | 
ø l k ɛ | o l ɪ m p i j a t ɫ a ɾ ɯ | j ɪ r m ɪ | i k ɪ n dʒ ɪ | s ɯ ɾ a d a | t a m a m ɫ a d ɯ | 
b ʊ | a ɾ a d a | e n ɛ r ʒ ɪ | p i j a s a s ɯ | d a | s ɛ r b ɛ s t | b ɯ ɾ a k ɯ ɫ a dʒ a k | 
ø l k ɛ | n e ɾ e d ɛ j s ɛ | ø tʃ | j ɯ ɫ d ɯ r | l i d ɛ r d æ n | j ɔ k s ʊ n | 
b a z æ n | œ j k y l e ɾ i n ɪ | f ɯ s ɯ ɫ d a d ɯ k ɫ a ɾ ɯ n ɯ | d u j a b i l ɪ r s i n ɪ z | 
k a r ʃ ɯ ɫ a ʃ m a | d ɔ k s a n | ø tʃ j ɛ t m ɪ ʃ | s o n a | ɛ r d ɪ | 
d a v a ɫ a ɾ ɯ n | tʃ oː ʊ n d a | i dː i a n a m e l ɛ r | h a ɫ a | b ɛ k l i j ɔ r | 
a n dʒ a k | j a s a | j a j ɡ ɯ n | b ɪ r | ʃ e k ɪ l d ɛ | ʊ j ɡ u ɫ a n m ɯ j ɔ r | 
ɟ æ n tʃ l ɛ r | a ɾ a s ɯ n d a k ɪ | ɪ ʃ s ɪ z l ɪ k | o ɾ a n ɯ | ʃ ʊ | a n d a | j ø z d ɛ | j ɪ r m ɪ | j e d ɪ | v ɪ r ɟ ø l | d o k ʊ z | 
k ʊ r b a n ɫ a r | a n ɯ s ɯ n a | s o k a k ɫ a ɾ a | tʃ i tʃ ɛ k l ɛ r | b ɯ ɾ a k ɯ ɫ d ɯ | 
f o u e ɾ ɛ | i k ɪ | ø l k e j ɪ | s o ɾ u n ʊ | a b a r t m a m a j a | tʃ aː ɯ r d ɯ | 
s ɫ o v æ n j a | i k ɪ | b ɪ n | s e k ɪ z | j ɯ ɫ ɯ n d a | k o s o v a j ɯ | t a n ɯ m ɯ ʃ t ɯ | 
s e tʃ ɪ m | s u tʃ ʊ | d a v a ɫ a ɾ ɯ | d a | œ n dʒ e l ɪ k l ɪ | 
ɪ ʃ t ɛ | f a r k | b ʊ r d a | 
ɪ ʃ t ɛ | ɔ | z a m a n | ɟ ɛ r tʃ ɛ k t æ n | ɟ i tː i j i n ɪ n | f a r k ɯ n a | v a r d ɯ m | 
a m a | œ n dʒ ɛ | p a r t i n ɪ n | s e tʃ ɪ m l e ɾ ɪ | k a z a n m a s ɯ | ɟ e ɾ e k i j ɔ r | 
p l i v a | a d ɯ n ɯ | v ɛ | m a r k a s ɯ n ɯ | k o ɾ u j a dʒ a k | 
s ɛ tʃ m æ n | a z ɫ ɯɯ ɯ | s o ɾ u n ʊ | s ɯ k ɯ n t ɯ | v ɛ r m e j ɛ | b a ʃ ɫ a d ɯ | 
a f r i k a | d ø n j a | 
a n dʒ a k | n i k o l ɪ tʃ | d e v a m | ɛ t m ɛ k t ɛ | k a ɾ a r ɫ ɯ | 
æ n | œ n æ m l ɪ | h a b ɛ r s ɛ | j e n ɪ | ɪ ʃ l ɛ t m e l ɛ r | i tʃ ɪ n | ɟ e l i j ɔ r | 
b a h ɪ s | ɔ ɫ d ʊ k tʃ a | j ø k s ɛ k | 
b ʊ | a tʃ ɯ d a n | b ʊ | j ɯ ɫ | d a | b ɪ r | f a r k ɫ ɯ ɫ ɯ k | ɟ œ z l æ n m e d ɪ | 
dʒ ʊ m h ʊ r b a ʃ k a n ɫ ɯɯ ɯ | i tʃ ɪ n | ɔ n | i k ɪ | a d a j | m y dʒ a d e l ɛ | e d i j ɔ r | 
tʃ o dʒ uː m ʊ z | ɔ ɫ s a | n ɛ | j a p a dʒ a k t ɯ k | 
p e k ɪ | a n ɫ a t ɯ ɫ a n ɫ a r | j a ɫ n ɯ z dʒ a | b ɪ r | œ j k y d æ n | m ɪ | i b a ɾ ɛ t | 
p r o ʒ ɛ | i k ɪ | b ɪ n | ɔ n | i k ɪ | j ɯ ɫ ɯ n d a | h ɪ z m e t ɛ | ɟ i ɾ e b i l ɪ l r | 
b ʊ | d a | h y k y m e t ɪ n | e l ɪ n d ɛ | ɔ ɫ m a j a n | b ɪ r | m ɛ b ɫ aː | 
b ʊ | o ɫ a j | d a h a | b y j ø k | j a n k ɯ ɫ a ɾ a | j ɔ ɫ | a tʃ a dʒ a k | m ɯ | 
s ɯ n ɯ r | h ɪ z m ɛ t l e ɾ i n ɪ n | ɪ ʃ l ɛ v l e ɾ ɪ | a r t ɯ ɾ ɯ ɫ d ɯ | 
k o s o v a | s o ɾ u n ʊ | d a | h a ɫ a | tʃ œ z y m ɛ | k a v ʊ ʃ t u ɾ u ɫ a m a d ɯ | 
a n ɫ a ʃ m a n ɯ n | a j r ɯ n t ɯ ɫ a ɾ ɯ | b e l ɪ r s ɪ z l i j i n ɪ | k o ɾ u j ɔ r | 
a n dʒ a k | b e l ɪ r l ɪ | b ɪ r | tʃ œ z ø m | s e tʃ ɪ l m e d ɪ | 
j i n ɛ | d ɛ | h a ɫ a | b y j y m ɛ | o ɫ a n aː ɯ | v a r | 
ʃ e ʃ e l ɪ n | j ɔ k ɫ ʊː n d a | s ɯ r b ɪ s t a n | s i j a s e t ɪ n d ɛ | n e l ɛ r | o ɫ a dʒ a k | 
ɟ œ ɾ ø n t ø | t ɯ p k ɯ | b ɪ r | s ɪ r k ɪ | a n d ɯ ɾ ɯ j ɔ r | 
s ɯ r b ɪ s t a n d a | j a k ɫ a ʃ ɯ k | ø tʃ | j ø z | æ l l ɪ | b ɪ n | m a dʒ a r | j a ʃ ɯ j ɔ r | 
d ɪ k | u tʃ u ɾ ʊ m ɫ a r | a d a n ɯ n | ɟ y n ɛ j | k ɯ j ɯ s ɯ n ɯ | s ø s l y j ɔ r | 
t e s i s ɪ | j ɯ ɫ d a | ø tʃ | j ø z | æ l l ɪ | b ɪ n | k i ʃ ɪ | z i j a ɾ ɛ t | e d i j ɔ r | 
b ʊ n d a n | œ n dʒ ɛ j s ɛ | e k o n o m ɪ | b a k a n ɫ ɯɯ ɯ | ɟ œ ɾ e v ɪ n d ɛ j d ɪ | 
b ʊ | ɔ ɫ d ʊ k tʃ a | p ɪ s | b ɪ r | ɪ ʃ | a m a | n e t i dʒ ɛ d ɛ | ɪ ʃ | 
ɔ | t a ɾ ɪ h t æ n | b ʊ | j a n a | f ɛ s t i v a ɫ | d e j ɪ ʃ t ɪ | v ɛ | ɟ e l ɪ ʃ t ɪ | 
ɔ h r ɪ | a n ɫ a ʃ m a s ɯ n d a n | ɟ e ɾ i j ɛ | j a p ɯ ɫ m a s ɯ | ɟ e ɾ e c æ n | n ɛ | k a ɫ d ɯɯ ɯ n ɯ | a tʃ ɯ k ɫ a j a b i l ɪ r | m i s i n ɪ z | 
p a p a n ɯ n | b ʊ | ø l k e j ɛ | j a p t i ɟ ɪ | u dʒ ʊ n dʒ ʊ | z i j a ɾ ɛ t | o ɫ u j ɔ r | 
s œ z | k o n u s ʊ | ɪ ʃ l æ m | s a ɫ ɯ | ɟ y n ø | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
b u n ʊ n | n e d æ n l e ɾ ɪ | i s e | ɔ r t a d a | 
t a s a ɾ ɯ | i k ɪ | b ɪ n | d œ r t | j ɯ ɫ ɯ | s o n ʊ n d a | m ɛ dʒ l i s ɛ | s u n u ɫ a dʒ a k | 
k œ j l ɛ r | j ɔ k | o ɫ ʊ r c æ n | b ɪ n l ɛ r dʒ ɛ | k i ʃ ɪ | ɛ v s ɪ z | k a ɫ d ɯ | 
t ø r k | h y k y m e t ɪ | o n ʊ | d œ r t | j ɯ ɫ | r a h a t | b ɯ ɾ a k m ɯ ʃ | 
k a ɾ a d aː | b ʊ n d a | a ɫ t ɯ | j ø z | j ɛ t m ɪ ʃ | i k ɪ | v ɪ r ɟ ø l | s e k ɪ z | m ɪ l j ɔ n | a v r o ɫ ʊ k | p a j a | s a h ɪ p t ɪ | 
b u ɾ a s ɯ | ɟ y v æ n l ɪ | b ɪ r | j ɛ r | ɪ z l e n i m ɪ | v e ɾ i j ɔ r | 
s ɔ n | o ɫ a j ɫ a r | æ n d i ʃ ɛ | s e v i j e s i n ɪ | j ø k s æ l tː ɪ | 
æ n d ɛ k s ɪ n | d ø n j a | ɔ r t a ɫ a m a s ɯ | i s e | d œ r t | n ɔ k t a | ɔ n | b ɪ r | p u a n | 
f ɪ l m | k o s o v a d a | ɟ œ s t e ɾ ɪ l m e d ɪ | 
ɔ n ɫ a r dʒ a | ɛ v | k ø l | ɔ ɫ d ʊ | v e j a | h a s a r | ɟ œ r d ø | 
æ l tʃ i n ɪ n | ɪ l k | d u ɾ aː ɯ | p r ɪ ʃ t i n ɛ | ɔ ɫ d ʊ | 
b ʊ n ɫ a ɾ ɯ n | o t ʊ z | i k ɪ | m ɪ l j o n ʊ | s ɫ o v æ n j a | y z e ɾ ɪ n d æ n | ɟ æ l d ɪ | 
t i m ɔ f t ɪ | d ɛ | b u n a | k a t ɯ ɫ ɯ j ɔ r | 
a n dʒ a k | b ʊ | m ɛ dʒ l i s ɪ n | j ɛ t k i l e ɾ ɪ | a z a ɫ t ɯ ɫ a dʒ a k | 
a tʃ ɯ k ɫ a m a j a | r aː m æ n | k a v ɡ a n ɯ n | d u ɾ ʊ ɫ d ʊː | p ɛ k | j ɔ k | 
h ɯ r v a t ɪ s t a n | ɡ ɔ ɫ f | d ø n j a s ɯ n d a | ɟ e ɾ i d ɛ | k a ɫ m ɯ ʃ t ɯ | 
a j n ɯ | z a m a n d a | ɡ a z e t ɛ | s a j ɯ s ɯ | d a | a r t ɯ j ɔ r | 
s a n a t tʃ ɯ | j ɪ r m ɪ | a ɫ t ɯ | b ɪ n | a v r ɔ | t a z m i n a t | a ɫ d ɯ | 
ɔ | b æ l ɟ e j ɪ | b i l i j o ɾ ʊ z | f a k a t | j e n i s i n ɪ | b ɪ l m i j o ɾ ʊ z | 
k a ɫ k ɯ n m a | j ɔ k | b œ l ɟ e d ɛ | 
ɔ h r i d ɛ | ɟ e dʒ ɛ | h a j a t ɯ | d a | ɔ ɫ d ʊ k tʃ a | dʒ a n ɫ ɯ | 
b ʊ | ɪ l ɟ i n ɪ n | s o n ʊ tʃ ɫ a ɾ ɯ | n ɛ | ɔ ɫ d ʊ | 
k u z ɛ j d ɛ | d ɛ | d u ɾ ʊ m | d a h a | i j i | d e j ɪ l | 
ɔ | ɛ v d ɛ j c æ n | œ d y m | p a t ɫ a r d ɯ | 
d ɛ v l ɛ t | k o ɾ u m a s ɯ | a ɫ t ɯ n d a k ɪ | b ɪ r | e s ɛ r | h a l i n ɛ | ɟ æ l m ɪ ʃ | 
p ɛ k | tʃ oː ʊ | d a | r o m a n | t ɔ p ɫ u m ʊ n d a n | ɟ e l i j ɔ r | 
b i s ɪ k l ɛ t | a d a ɫ a r | i tʃ ɪ n | d ɛ | i d e a ɫ | b ɪ r | a ɾ a tʃ | 
j a k ɫ a ʃ ɯ k | j ø z d ɛ | ɔ n | d o k ʊ z | i s e | k a ɾ a r s ɯ z | 
v a ɫ o v o ɪ | d e j i ʃ ɪ m | u m ʊ t | e d i j ɔ r | 
r o m a n j a | t a k ɯ m | h a l ɪ n d ɛ | d ɛ | ɟ y m ø ʃ | m a d a ɫ j a | k a z a n d ɯ | 
ɛ j l æ m dʒ ɪ | ɡ r ʊ p ɫ a ɾ ɯ | d a h a | a z | ɪ h t i j a t ɫ ɯ | d a v r a n d ɯ ɫ a r | 
b ʊ | h a ɫ a | u z a k | b ɪ r | u m ʊ t | o ɫ a ɾ a k | ɟ œ ɾ y n y j ɔ r | 
p e k ɪ | t ø r k i j e n ɪ n | tʃ a b a ɫ a ɾ ɯ | s o n ʊ tʃ | v e ɾ i j ɔ r | m ʊ | 
p r o ʒ ɛ | j a k ɫ a ʃ ɯ k | a ɫ t ɯ | j ø z | j e n ɪ | ɪ ʃ | j a ɾ a t a dʒ a k | 
tʃ ɪ f t | a n a v a t a n ɫ a ɾ ɯ n d a n | a j r ɯ ɫ m a j ɯ | d y ʃ y n y j ɔ r | 
p e k ɪ | s œ z | k o n u s ʊ | b ɛ k l æ n t i l ɛ r | ɟ ɛ r tʃ ɛ k tʃ ɪ | m ɪ | 
r ʊ s | s a ɫ a t a s ɯ | d a | s e v i l æ n | m e z e l ɛ r d æ n | b i ɾ ɪ | 
k o s o ɾ u | b ɪ r | t a k ɯ m | a dʒ ɪ l | s o ɾ ʊ n ɫ a r | b ɛ k l i j ɔ r | 
ɔ n ɫ a r | d a | b ɛ ʃ | a ɫ p | d i s ɪ p l i n ɪ n d ɛ | j a ɾ ɯ ʃ a dʒ a k ɫ a r | 
t ɛ k l ɪ f l ɛ r | j i r m i b i r | m a j ɯ s t a | d e j ɛ r l æ n d i ɾ i l e dʒ ɛ k | 
k ɪ t l ɛ | i l e t i ʃ ɪ m | a ɾ a tʃ ɫ a ɾ ɯ n ɯ n | tʃ oː a ɫ m a s ɯ | k a l i t e j ɪ | d ɛ | b e ɾ a b e ɾ ɪ n d ɛ | ɟ e t i ɾ i j ɔ r | m ʊ | 
p a r t ɪ | k ɔ n s ɛ j d e k ɪ | o t u z b ɛ ʃ | s a n d a ɫ j e n ɪ n | o n j e d i | s i n ɪ | a ɫ d ɯ | 
t ʊ r n u v a j a | o n y tʃ | ø l k e d æ n | d o k s a n | s p ɔ r dʒ ʊ | k a t ɯ ɫ d ɯ | 
p a p a | o n a ɫ t ɯ | 
s i p a ɾ i ʃ ɪ n | b e d e l ɪ | k ɯ r k | m ɪ l j ɔ n | a v r ɔ | o ɫ a dʒ a k | 
b ʊ | j ɯ ɫ k ɪ | f ɛ s t i v a l ɛ | k ɯ r k d o k u z | f ɪ l m | k a t ɯ ɫ d ɯ | 
h ɛ p s ɪ | d ɛ | d u m a n d a n | z e h ɪ r l e n e ɾ ɛ k | œ l d ø | 
b i ɾ ɪ | ɟ i tː ɪ | ɟ e ɾ i j ɛ | a ɫ t ɯ j y z | b ɪ n d æ n | f a z ɫ a | k i ʃ ɪ | k a ɫ d ɯ | 
h a ɫ k ɯ n | j a k ɫ a ʃ ɯ k | j ø z d ɛ | o t u z y tʃ | y | ɔ j | k ʊ ɫ ɫ a n m a j a dʒ a k | 
t a k ɯ m | f i n a ɫ l e ɾ ɛ | j ø k s e l e dʒ ɛ k | o n i c i | t a k ɯ m d a n | b i ɾ ɪ | 
ɛ t k ɪ n l i j ɛ | o n s e c ɪ z | ø l k e d æ n | o t u z a ɫ t ɯ | ʃ a r k ɯ dʒ ɯ | k a t ɯ ɫ d ɯ | 
f ɛ s t i v a l ɛ | o n a ɫ t ɯ | ø l k e d æ n | j a k ɫ a ʃ ɯ k | i c i j y z | k i ʃ ɪ | k a t ɯ ɫ ɯ j ɔ r | 
b ʊ | j ø z d æ n | b ʊ | ø l k e l ɛ r | b ɪ r l ɪ k t ɛ | s ɯ ɾ a ɫ a n ɯ j ɔ r | 
t a s a ɾ ɯ n ɯ n | ʃ ʊ | a n k ɪ | h a l ɪ n d ɛ | k ɯ r k d œ r t | m a dː ɛ | j ɛ r | a ɫ ɯ j ɔ r | 
ɛ t k ɪ n l i j ɛ | j a k ɫ a ʃ ɯ k | i c i j y z | e l l i | b ɪ n | k i ʃ ɪ | k a t ɯ ɫ d ɯ | 
h a s t a ɫ ɯ k | d œ r t j y z | o t u z | b ɪ n | h a s t a d a | i l e ɾ ɪ | s e v i j e d ɛ | 
t a s a ɾ ɯ n ɯ n | æ n | tʃ ɔ k | t a r t ɯ ʃ ɯ ɫ a n | m a dː e s ɪ | m a dː ɛ | j e d i | 
j a ɾ ɯ ʃ m a j a | s e k s ɛ n y tʃ | ø l k e d æ n | t ɔ p ɫ a m | i c i j y z | e l l i s e c ɪ z | œː ɾ æ n dʒ ɪ | k a t ɯ ɫ d ɯ | 
a k t œ r | o n i c i | m a r t | tʃ a r ʃ a m b a | ɟ y n ø | k a n s ɛ r d æ n | œ l m ø ʃ t ø | 
a s t i b o d a | d œ r t | s ɯ f ɯ r s ɯ f ɯ r | s ɯ f ɯ r | k i ʃ ɪ | tʃ a ɫ ɯ ʃ ɯ j ɔ r d ʊ | 
s ɯ r b ɪ s t a n ɯ n | ʃ ʊ | a n k ɪ | n y f u s ʊ | j e d i | y tʃ | m ɪ l j ɔ n | 
r ø dʒ k ɛ r | ɟ œ ɾ e v ɛ | r ɛ s m ɪ | o ɫ a ɾ a k | b i r | ɛ j l ø l d ɛ | b a ʃ ɫ a j a dʒ a k | 
j a s a j a | k a r ʃ ɯ | ɔ j | v e ɾ ɪ l m e d ɪ | 
ɟ œ z d æ n | ɟ e tʃ ɪ r m ɛ | s e c ɪ z | o dʒ a k | i c i | b i n | y tʃ | t ɛ | b a ʃ ɫ a t ɯ ɫ d ɯ | 
ʃ ɪ m d ɪ j s ɛ | e l l i a ɫ t ɯ | s a n d a ɫ j e s ɪ | o ɫ a dʒ a k | 
s a a t ɪ | j e d i j y z | a v r ɔ | o ɫ a n | b ʊ | h ɪ z m ɛ t | b i ɾ a z | l ø k s | t a b i ɪ | 
b ɔ s k ɔ v s k ɪ | i s e | m a h k e m e j ɛ | j i r m i d œ r t | m a r t t a | ɟ i tː ɪ | 
b u ɡ ø n | s ɯ r b ɪ s t a n d a | o t u z | k a d a r | u ɫ u s a ɫ | b a n k a | v a r | 
ɔ n d a n | s ɔ n r a j s a | j ø z d ɛ | a ɫ t ɯ | j e t m i ʃ b ɛ ʃ | ɛ | j ø k s e l i j ɔ r | 
r i dʒ e ɯ n | s œ z l e ɾ ɪ | b i r | 
p e k ɪ | b ʊ | d u ɾ ʊ m d a | k o s o v a n ɯ n | e k o n o m i s i n ɪ | d y z æ l t m ɛ | ɪ h t i m a l ɪ | n e d ɪ r | 
p o l ɪ s | k o v a tʃ k i j ɛ | a ɪ t | o n j e d i | m ø l k t ɛ | a ɾ a m a | j a p t ɯ | 
w ɪ t h ɛ r s | h a z i ɾ a n | i c i | b i n | j e d i | d ɛ | b y j y k æ l tʃ ɪ | ɔ ɫ m ʊ ʃ t ʊ | 
ɛ t k ɪ n l ɪ k | j e d i | h a z i ɾ a n d a | s o n a | e ɾ e dʒ ɛ k | 
k ɔ n f e ɾ a n s | s e c ɪ z | n i s a n | tʃ a r ʃ a m b a | ɟ y n ø | s o n a | ɛ r d ɪ | 
m ɛ dʒ l ɪ s t ɛ | æ n | f a z ɫ a | j e d i j y z | o t u z a ɫ t ɯ | s a n d a ɫ j ɛ | b u ɫ u n a b i l e dʒ ɛ k | 
s ɛ r ɟ i d ɛ | o t u z b ɛ ʃ | ø l k e d æ n | j y z | a ɫ t m ɯ ʃ | f o t oː ɾ a f | j ɛ r | a ɫ ɯ j ɔ r | 
k a t ɯ ɫ ɯ m | j ø z d ɛ | a ɫ t m ɯ ʃ | i k ɪ | v ɪ r ɟ ø l | s e k ɪ z | o ɾ a n ɯ n d a n | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
tʃ a ɫ ɯ ʃ a n ɫ a r | k ɯ r k | ɟ ø n d æ n | f a z ɫ a | s y ɾ e d ɪ r | ɡ r ɛ v | j a p ɯ j ɔ r | 
t ɔ p ɫ a m | j a t ɯ ɾ ɯ m | b e d e l ɪ | a ɫ t ɯ | b ɛ ʃ | m ɪ l j ɔ n | a v r o j a | u ɫ a ʃ t ɯ | 
k ɯ s ɯ r | d œ n ɟ y l e ɾ ɪ | v ɛ | a z | ɟ e l ɪ ʃ m ɪ ʃ l ɪ k | t u z a k ɫ a ɾ ɯ n ɯ | k ɯ r m a k | n e d æ n | b ʊ | k a d a r | z ɔ r | 
h ɯ r v a t ɪ s t a n | i s e | a ɫ t ɯ | 
k r e d ɪ | o n y tʃ | j ɯ ɫ | v a d e j ɛ | s a h ɪ p | 
b œ l | b i n | b i r | v ɛ | b i n | o t u z | u j a ɾ ɯ n dʒ a | dʒ e z a ɫ a n d ɯ ɾ ɯ ɫ a b i l ɪ r | 
ø l k ɛ | tʃ a p ɯ n d a k ɪ | k a t ɯ ɫ ɯ m | b ɛ ʃ | b i n ɪ | ɟ ɛ tʃ m e d ɪ | 
