b æ l ɡ r a d | z ɔ r | b ɪ r | ɟ œ ɾ ɛ v l ɛ | k a r ʃ ɯ | k a r ʃ ɯ j a | 
d u ɾ ʊ m | i j i | ɟ œ ɾ ø n m y j ɔ r | 
s ɪ z dʒ ɛ | b ʊ | d u ɾ u m ʊ | d e j ɪ ʃ t ɪ r m ɛ k | i tʃ ɪ n | n e l ɛ r | j a p ɯ ɫ a b i l ɪ r | 
m a k e d ɔ n | m ɛ d j a s ɯ n d a | t ɛ k | b ɪ r | ʃ e j ɪ | d e j ɪ ʃ t i ɾ e b i l e dʒ ɛ k | ɔ ɫ s a n ɯ z | b ʊ | n ɛ | o ɫ ʊ r d ʊ | 
l i d ɛ r | k o s o v a n ɯ n | d œ r d ø n dʒ ø | b a ʃ b a k a n ɯ | ɔ ɫ d ʊ | 
i ɫ a tʃ | v ɛ | t a ɾ ɯ m | f ɪ r m a ɫ a ɾ ɯ | b a ʃ ɯ | tʃ e k i j ɔ r | 
f a k a t | z a m a n | k o m y n ɪ s t l ɛ r d æ n | j a n a | d e j ɪ l d ɪ | 
m a k e d ɔ n | o k ʊ ɫ ɫ a ɾ ɯ | tʃ ɛ v r ɛ | e j i t i m i n ɛ | k a v ʊ ʃ t ʊ | 
b ʊ | d a | dʒ u m a | ɟ y n ø | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
f a k a t | æ n | œ n æ m l ɪ | a ɫ a n | j e ɾ æ l | j œ n e t ɪ m | 
ʃ e h ɪ r | m ɛ r k e z ɪ n d ɛ | f ɯ ɾ ɯ n dʒ ɯ ɫ ɯ k | j a p ɯ j ɔ r | 
a n dʒ a k | b ʊ | t a ɾ ɪ h t æ n | b e ɾ ɪ | m o m æ n t ʊ m | t ɛ k r a r | d ʊ r d ʊ | 
a m a | a ɫ d ɯ ɾ a n | j ɔ k | 
t e s ɪ s t ɛ | aː ɯ r | h a s a r | m ɛ j d a n a | ɟ æ l m ɪ ʃ t ɪ | 
t ø r k i j ɛ | i l ɛ | u z ʊ n | v a d e l ɪ | b ɪ r | ɔ r t a k ɫ ɯ k | s aː ɫ a n m a s ɯ | k o n u s u n a | i l ɪ ʃ k ɪ n | b ɛ k l æ n t i l e ɾ i n ɪ z | n e l ɛ r | 
s ɛ k t œ r d e k ɪ | r ɛ s m ɪ | ɔ r t a m a ɫ a | a j ɫ ɯ k | i k ɪ | j ø z | ɔ n | b ɪ r | a v r ɔ | 
d a v a | b y j ø k | o ɫ a s ɯ ɫ ɯ k ɫ a | h ɯ r v a t ɪ s t a n d a | ɟ œ ɾ y l e dʒ ɛ k | 
h ɛ r | i k ɪ | œ r ɟ ø t | d ɛ | a j n ɯ | s i ɫ a h ɫ a ɾ ɯ | k ʊ ɫ ɫ a n ɯ j ɔ r | 
m ɛ v k ɪ | o dʒ a k | i k ɪ | b ɪ n | ø tʃ t æ n | b ʊ | j a n a | b ɔ ʃ | d u ɾ u j ɔ r | 
m ɛ d j a | t ɔ p ɫ ʊ m ɫ a r | a ɾ a s ɯ | d i j a ɫ o ɡ ʊ | i l ɛ r l ɛ t m ɛ k | i tʃ ɪ n | n ɛ | j a p a b i l ɪ r | 
b ʊ | t a ɾ ɪ h s æ l | d o k ʊ | ɪ n s a n ɫ a ɾ ɯ | s y ɾ ɛ k l ɪ | k æ n t ɛ | tʃ e k i j ɔ r | 
a n dʒ a k | b æ l ɡ ɛ | i l e ɾ i k ɪ | b ɪ r | t a ɾ ɪ h t ɛ | ɪ m z a ɫ a n a dʒ a k | 
u m a ɾ ɯ m | t ʊ r n u v a d a | i l ɛ r l ɛ r l ɛ r | 
a tʃ ɯ k | b ɪ r | s i j a s ɪ | a tʃ ɯ s ɯ | ɔ ɫ m a j a n | b ɪ r | f ɪ l m | 
ɡ u ɾ ʊ r | d ʊ j d uː m ʊ z | ɔ r t a k | b ɪ r | t a ɾ i h i m ɪ z | v a r | 
k i t a p | j ø z d ɛ | o t ʊ z | j a b a n dʒ ɯ | d ɪ l d ɛ | b a s ɯ ɫ a dʒ a k | 
p a r t i l ɛ r | ɟ e l ɪ r | v ɛ | ɟ i d ɛ r l ɛ r | 
v ɛ | d ɛ | ɟ ɛ r tʃ ɛ k t æ n | k y tʃ ø k | 
tʃ ɯ k a ɾ ɯ ɫ m a j ɯ | b ɛ k l e j æ n | j a ɫ n ɯ z dʒ a | b ɪ r | t ɛ k | j a s a | v a r | 
a j r ɯ dʒ a | j ø z d ɛ | d œ r t | v ɪ r ɟ ø l | æ l l ɪ | d œ r d ø | d ɛ | k a d ɯ n ɫ a r d a n | m ɛ j d a n a | ɟ e l i j ɔ r | 
æ n | s o n ʊ n d a | o t u ɾ ʊ m | ɔ n | a ɫ t ɯ | e k ɪ m d ɛ | b a ʃ ɫ a d ɯ | 
s ɛ dʒ ɛ | h y k y m e t ɪ | b y j ø k | z ɔ r ɫ ʊ k ɫ a r | tʃ e k ɪ l m e d æ n | k u ɾ ʊ ɫ d ʊ | 
ɔ | d œ n e m ɪ | n a s ɯ ɫ | a t ɫ a tː ɯ n ɯ z | 
n e v e s ɪ n ʒ e n ɪ n | t a m a m ɯ | e l ɛ k t r ɪ k s ɪ z | k a ɫ d ɯ | 
b ʊ | ɪ ʃ b ɪ r l i j ɪ | d i j ɛ r | t a ʃ ɯ m a dʒ ɯ ɫ ɯ k | b i tʃ ɪ m l e ɾ i n ɛ | d ɛ | j a j ɯ ɫ a dʒ a k | m ɯ | œ r n e j ɪ n | h a v a | t a ʃ ɯ m a dʒ ɯ ɫ ɯɯ ɯ | 
r a p o ɾ a | ɟ œ ɾ ɛ | e n ɛ r ʒ ɪ | y ɾ e t ɪ m | k a p a s i t e s ɪ | ɟ e ɾ i l i j ɔ r | 
k ɔ n ɡ r e j ɛ | ɔ n | j e d ɪ | ø l k e d æ n | k a t ɯ ɫ ɯ m dʒ ɯ ɫ a r | k a t ɯ ɫ d ɯ | 
b ʊ | j ɯ ɫ k ɪ | r a p ɔ r | s e ɾ i n ɪ n | s e k i z ɪ n dʒ ɪ | r a p o ɾ ʊ | ɔ ɫ d ʊ | 
k a p a n m a | s a a t ɪ | j a k ɫ a ʃ t ɯɯ ɯ n d a | f i j a t ɫ a r | d y ʃ y j ɔ r | 
ʃ ɪ m d ɪ | d u ɾ ʊ m | f a r k ɫ ɯ | 
j i n ɛ | d ɛ | œ n y m ø z d ɛ | k o dʒ a | b ɪ r | j ɯ ɫ | v a r | 
d i j ɛ r | s p ɔ r | d a ɫ ɫ a ɾ ɯ | n e ɾ e d ɛ j s ɛ | j ɔ k | ɟ i b ɪ | 
h ɛ r | i k ɪ | l i d ɛ r | d ɛ | f a r k ɫ ɯ | tʃ a ɫ ɯ ʃ m a | t a r z ɫ a ɾ ɯ n a | s a h ɪ p | 
s ɛ r ɡ ɪ | o t ʊ z | e k i m ɛ | k a d a r | a tʃ ɯ k | k a ɫ a dʒ a k | 
r œ n e s a n s | k o m e d i l e ɾ ɪ | k æ n t | m ɛ j d a n ɯ n d a | s a h n e l e n i j ɔ r | 
k r i t ɛ r l e ɾ ɪ | j e ɾ i n ɛ | ɟ e t ɪ r m ɛ k | i tʃ ɪ n | n e l ɛ r | j a p t ɯ n ɯ z | 
ɪ l ɟ i l ɪ | m a k a m ɫ a r d a n | b a ʃ k a | a d ɯ m ɫ a r | d a | b ɛ k l e n i j ɔ r | 
ø l k e d ɛ | ʃ ɪ m d i d æ n | k o a l ɪ s j ɔ n ɫ a r | k u ɾ ʊ ɫ d ʊ | 
ɔ j ɫ a r | t e k ɛ r | t e k ɛ r | æ l l ɛ | s a j ɯ ɫ a dʒ a k | 
ɛ s k ɪ | j a s a d a | p ɪ ʃ m a n | ɔ ɫ m a k | j ɛ t m i j ɔ r d ʊ | 
p r o ʒ e n ɪ n | ø tʃ | j ɯ ɫ | i tʃ ɪ n d ɛ | t a m a m ɫ a n m a s ɯ | b ɛ k l e n i j ɔ r | 
b ɪ r | s ɔ n r a k ɪ | s e tʃ ɪ m l ɛ r | o t ʊ z | b ɪ r | a ɾ a ɫ ɯ k t a | j a p ɯ ɫ a dʒ a k | 
b u n ʊ | s aː ɫ a j a dʒ a k | i ɾ a d ɛ | m ɛ v dʒ ʊ t | 
f o ɾ u m a | j a k ɫ a ʃ ɯ k | j ø z | æ l l ɪ | h a s t a | v ɛ | o t ʊ z | ʊ z m a n | k a t ɯ ɫ d ɯ | 
p r o ʒ e n ɪ n | t ɔ p ɫ a m | b ø t tʃ e s ɪ | b ɪ r | m ɪ l j a r | a v r ɔ | 
ɪ k t i d a ɾ a | ɟ æ l d i j ɪ n d ɛ | t a m a m æ n | f a r k ɫ ɯ | o ɫ a dʒ a k | 
ɪ ʃ l e m ɪ | d i j ɛ r | h a m ʊ r ɫ a | t ɛ k r a r ɫ a j ɯ n | 
b a t ɪ tʃ | i s e | h ɛ r h a n ɡ ɪ | b ɪ r | d ɔ s j a | ɟ œ r d u ɡ u n ʊ | r e dː e tː ɪ | 
i h a l ɛ | i tʃ ɪ n | s ɔ n | t ɛ k l ɪ f | v ɛ r m ɛ | ɟ y n ø | b ɛ ʃ | a ɾ a ɫ ɯ k | 
f u a ɾ a | a ɫ t ɯ | j ø z | j ɛ r l ɪ | v ɛ | j a b a n dʒ ɯ | j a j ɯ n e v ɪ | k a t ɯ ɫ a dʒ a k | 
a n dʒ a k | s ɯ r p ɫ a ɾ ɯ n | h ɛ p s ɪ | d e j i ʃ ɪ k l i j ɪ | k a b ʊ ɫ | ɛ t m i j ɔ r | 
b i t i k ɪ | d ɛ | b aː ɫ a n t ɯ n ɯ n | n ɛ t | ɔ ɫ m a d ɯɯ ɯ n a | k a t ɯ ɫ ɯ j ɔ r | 
ʃ ɪ m d ɪ | i s e | s a t m a j ɯ | d y ʃ y n y j ɔ r | 
d ɛ r s l ɛ r | ɪ n ɟ i l ɪ z dʒ ɛ | ɪ ʃ l e n e dʒ ɛ k | 
o n a | ɟ œ ɾ ɛ | k a ɾ a r d a | s i j a s ɪ | a m a tʃ | ɟ y d ø l d ø | 
b ʊ | d a | f i j a t a r d a | d y ʃ y ʃ ɛ | j ɔ ɫ | a tʃ a dʒ a k | 
i b a r | n ɛ h r i n ɪ n | a ʃ aː ɯ s ɯ n d a k ɪ | s ɯ r p ɫ a r | k u z ɛ j d e k i l ɛ r d æ n | f a r k ɫ ɯ | m ɯ | 
a j n ɯ | ɟ ø n | d ɛ | b a ʃ k a n ɫ ɯɯ ɯ n | b a ʃ k a n ɯ | s e tʃ ɪ l d ɪ | 
f ɛ s t i v a l ɛ | t ø m | d ø n j a d a n | æ l l ɪ | f ɪ l m | k a t ɯ ɫ ɯ j ɔ r | 
p r o ʒ ɛ | d œ r t | j ɯ ɫ | s y ɾ e dʒ ɛ k | 
b ɪ r | tʃ o dʒ ʊː n | d i kː a t ɪ | b ɪ r | s a a tː æ n | u z ʊ n | s ø r m ɛ z | 
k o s o v a | ɪ l k | f ɪ l m | f ɛ s t i v a l i n ɪ | b a ʃ ɫ a tː ɯ | 
b aː ɯ ʃ | œ n e ɾ i l e ɾ ɪ | a tʃ ɯ k | r e k a b ɛ t l ɛ | s e tʃ i l i j ɔ r | 
b a k a r dʒ i ɛ v | d a h a | s ɔ n r a | o ɫ a j d a k ɪ | r o l y n ø | i t i ɾ a f | e tː ɪ | 
æ l b e tː ɛ | b a z ɯ | k a j n a k ɫ a r | b o ʃ a | h a r dʒ a n d ɯ | 
b ʊ | a ɾ a d a | i m a r | d y z æ n l e m e l e ɾ ɪ | d ɛ | h ɪ tʃ | s ɯ k ɯ | d e j ɪ l | 
p r o ʒ e n ɪ n | i k ɪ | b ɪ n | ɔ n | i k ɪ | j ɯ ɫ ɯ n d a | t a m a m ɫ a n m a s ɯ | d y ʃ y n y l y j ɔ r | 
b u n ʊ | b e j æ n m e j æ n | ɪ s t e d i j ɪ | j e ɾ ɛ | ɟ i d e b i l ɪ r | 
ɡ r ʊ p | y j e s ɪ | b ɪ r tʃ ɔ k | k i ʃ ɪ | t u t ʊ k ɫ a n d ɯ | 
f a k a t | d i j ɛ r | j a n d a n | y ɾ e t i l æ n | s y t ø n | k a l i t e s ɪ | d y ʃ ø k | 
t ʊ r n u v a j a | j ɪ r m ɪ | b ɪ r | ø l k e d æ n | j ø z | æ l l ɪ | s p ɔ r dʒ ʊ | k a t ɯ ɫ d ɯ | 
s ɪ z | b ʊ | m e s e l e j ɪ | n a s ɯ ɫ | d e j ɛ r l æ n d i ɾ i j ɔ r s u n ʊ z | 
d a m a t | j a n ɯ n d a | b ɪ r | oː ɫ a n | tʃ o dʒ ʊː | ɟ e t i ɾ ɪ r | 
a n dʒ a k | b a z ɯ | ʊ z m a n ɫ a r | d u ɾ u m a | ʃ ø p h ɛ j l ɛ | j a k ɫ a ʃ ɯ j ɔ r | 
œ t e | j a n d a n | h y k y m ɛ t | s a b ɯ r ɫ ɯ | o ɫ ʊ n m a s ɯ n ɯ | ɪ s t i j ɔ r | 
m o d ɛ r n i z a s j ɔ n | p r o ʒ e s ɪ | i k ɪ | j ɯ ɫ | œ n dʒ ɛ | b a ʃ ɫ a d ɯ | 
tʃ a ɫ ɯ ʃ a n ɫ a r | k ɯ r k | ɟ ø n d æ n | f a z ɫ a | s y ɾ e d ɪ r | ɡ r ɛ v | j a p ɯ j ɔ r | 
b ʊ | ɛ v | s a h ɪ p l e ɾ ɪ | i tʃ ɪ n | b y j ø k | b ɪ r | s o ɾ ʊ n | 
p e k ɪ | k ɔ s t u n i dʒ a | d a h a | n ɛ | k a d a r | d a j a n a b i l ɪ r | 
ɪ ʃ t æ n | tʃ ɯ k a r m a | s y ɾ e dʒ i n ɪ | d ɛ | k o ɫ a j ɫ a ʃ t ɯ r d ɯ k | 
r e f e ɾ a n d ʊ m | t a ɾ i h ɪ | h e n ø z | b e l ɪ r l æ n m e d ɪ | 
ɟ e l ɪ ʃ m e j ɛ | v ɛ | j e n ɪ | ʃ ɛ j l ɛ r | s ʊ n m a j a | j ɛ t m i j ɔ r | 
b u ɡ ø n | s ɯ r b ɪ s t a n d a | o t ʊ z | k a d a r | u ɫ u s a ɫ | b a n k a | v a r | 
ʃ a r k ɯ | b y t ø n | j u n a n | h a ɫ k ɯ n ɯ | b y j y l e m e d ɪ | 
d i m ɪ t r o v a | a ɫ t m ɯ ʃ | d œ r t | j a ʃ ɯ n d a j d ɯ | 
t ɪ r l e a | i k ɪ | b ɪ n | ø tʃ | j ø z | j ɪ r m ɪ | d œ r t l ø k | b ɪ r | d e ɾ e dʒ ɛ | j a p t ɯ | 
d e n ɛ t tʃ i l ɛ r | k i ʃ i s æ l | b a n k a | h e s a p ɫ a ɾ ɯ n ɯ | a tʃ a b i l e dʒ ɛ k | 
k æ n t ɪ n | m a l ɪ | ɛ s n ɛ k l i j i n ɪ n | d y ʃ ø k | ɔ ɫ d ʊː | b ɪ l d i ɾ ɪ l d ɪ | 
ɟ œ ɾ ø ʃ m e l ɛ r d æ n | s ɔ n r a | h ɪ tʃ b ɪ r | a tʃ ɯ k ɫ a m a | j a p ɯ ɫ m a d ɯ | 
b æ n | tʃ ɔ k | o k u ɾ ʊ m | 
a n k ɛ t | t a h m ɪ n l e ɾ ɪ | s u n u ɫ a m a j a dʒ a k | k a d a r | j a k ɯ n ɫ a r | 
k ɯ r k | s e k ɪ z | p a r t ɪ | a d a j | l ɪ s t e l e ɾ i n ɪ | s ʊ n d ʊ | 
a n dʒ a k | k u ɾ u ɫ u ʃ ʊ n | œ z æ l l ɛ ʃ t i ɾ ɪ l m e s ɪ | k o ɫ a j | ɔ ɫ m a d ɯ | 
j ʊ r t d ɯ ʃ ɯ n d a | d a | b ɪ n | s e k ɪ z | j ø z | a ɫ t ɯ | s ɛ tʃ m æ n | b u ɫ u n u j ɔ r | 
p r ɔ ɡ r a m ɯ n | t ɔ p ɫ a m ɯ | o t ʊ z | m ɪ l j ɔ n | d o ɫ a r | d e j e ɾ ɪ n d ɛ | 
s ɔ r ɡ u j a | dʒ u m a | ɟ y n ø | d ɛ | d e v a m | e d ɪ l d ɪ | 
k a b a ʃ ɪ | m a h k e m e j ɛ | s a j ɡ ɯ s ɯ z ɫ ɯ k ɫ a | s ʊ tʃ ɫ a n d ɯ | 
k ʊ ʃ | ɡ r i b i n ɪ n | k ʊ ʃ | ɟ œ tʃ l e ɾ ɪ j l ɛ | j a j ɯ ɫ d ɯɯ ɯ | s a n ɯ ɫ ɯ j ɔ r | 
h ɪ tʃ b ɪ r | z a m a n | b æ l l ɪ | b ɪ r | œ r n e j ɪ | t a k ɪ p | ɛ t m e d ɪ m | 
a d ɪ l | ɔ ɫ d ʊ | m ʊ | 
ø l k e m ɪ z | d e m ɪ r j ɔ ɫ ɫ a ɾ ɯ m ɯ z | v ɛ | r a j ɫ a ɾ ɯ m ɯ z | ɟ i b ɪ | 
a t i n a | h a ɾ e k e t ɪ | m æ m n u n i j ɛ t l ɛ | k a r ʃ ɯ ɫ a d ɯ | 
b ʊ | k o n u d a k ɪ | ɟ œ ɾ y ʃ y n ø z | n e d ɪ r | 
r ɛ s t o ɾ a n ɫ a r | ɪ n s a n ɫ a r ɫ a | d o ɫ ʊ j d ʊ | 
k r e d ɪ | ɔ n | ø tʃ | j ɯ ɫ | v a d e j ɛ | s a h ɪ p | 
b ʊ | b æ l ɡ ɛ | n i tʃ ɪ n | tʃ ɔ k | œ n æ m l ɪ | 
b ʊ | s ɯ ɾ a d a n | j a | d a | t e s a d y f ɪ | b ɪ r | o ɫ a j | d e j ɪ l d ɪ r | 
t ɛ k | s o ɾ ʊ n | j a t ɯ ɾ ɯ m | v ɛ | z a m a n | k a j b ɯ | d a | d e j ɪ l | 
b œ l ɟ e d ɛ | j e n i l e n æ n | ɪ ʃ b ɪ r l i j ɪ | tʃ œ z y m ɛ | k a t k ɯ d a | b u ɫ u n a a b i l ɪ r | m ɪ | 
k a d ɯ n | k a tʃ ɯ p | b u ɫ ɡ a ɾ i s t a n a | d œ n m e j ɪ | b a ʃ a r m ɯ ʃ | 
t ø r k i j ɛ | j œ n e t ɪ m | s ɪ s t e m i n ɪ | æ l d æ n | ɟ e tʃ i ɾ i j ɔ r | 
a dʒ a b a | b u n a | j ɔ ɫ | a tʃ a n | ɛ t c æ n | k o s o v a d a k ɪ | d u ɾ ʊ m | o ɫ a b i l ɪ r | m ɪ | 
n ɛ | ɟ i b ɪ | f a a l i j ɛ t l ɛ r d ɛ | b u ɫ u n u j ɔ r | 
a n dʒ a k | s y ɾ e dʒ ɪ n | t a m a m ɫ a n m a s ɯ n a | d a h a | tʃ ɔ k | v a r | 
ɟ œ s t ɛ r ɡ ɛ | f a ɪ z | o ɾ a n ɯ | j ø z d ɛ | a ɫ t ɯ d a n | j ø z d ɛ | b ɛ ʃ | v ɪ r ɟ ø l | j ɛ t m ɪ ʃ | b e ʃ ɛ | d y ʃ y ɾ ø l d ø | 
a t i n a | t a k ɯ m ɯ | d œ r d ø n dʒ ø | ʃ a m p i j ɔ n ɫ uː n ʊ | k a z a n d ɯ | 
t a ɾ ɪ h | h e n ø z | a tʃ ɯ k ɫ a n m a d ɯ | 
j a k ɫ a ʃ ɯ k | ø tʃ | b ɪ n | k i ʃ ɪ | i ʃ ɪ n d æ n | o ɫ a b i l ɪ r | 
a n dʒ a k | p r o ʒ e j ɛ | k a r ʃ ɯ | o ɫ a n ɫ a r | d a | v a r | 
b ɪ r | k œ p e j ɪ n | k a ɾ i j e ɾ ɪ | b ɛ ʃ | j ɯ ɫ a | k a d a r | s y ɾ e b i l i j ɔ r | 
b œ l | b ɪ n | b ɪ r | v ɛ | b ɪ n | o t ʊ z | u j a ɾ ɯ n dʒ a | dʒ e z a ɫ a n d ɯ ɾ ɯ ɫ a b i l ɪ r | 
tʃ a t ɯ ʃ m a d a | b ɪ r | a s k ɛ r | d ɛ | j a ɾ a ɫ a n d ɯ | 
f a k a t | z a m a n | i l ɛ r l i j ɔ r | 
k u z ɛ j d ɛ | d u ɾ u m ʊ n | ʃ i dː ɛ t l æ n m e s i n ɪ | b ɛ k l i j ɔ r | m u s u n ʊ z | 
a r t ɯ k | ɪ n s a n ɫ a r | d a h a | b i ɾ ɛ j s æ l | j a ʃ ɯ j ɔ r | 
d r ɛ s dʒ h e ɾ ɪ n | k æ n d i s ɪ | d ɛ | r a h ɪ m | k a n s e ɾ i n ɪ | j æ n m ɪ ʃ t ɪ | 
ɟ e l e dʒ ɛ k t ɛ | n ɛ | t ø r | a d ɯ m ɫ a ɾ ɯ n | a t ɯ ɫ m a s ɯ | b ɛ k l e n i j ɔ r | 
d ɪ n k ɪ n | œ l y m y n ø n | ɛ t k i s ɪ | n ɛ | ɔ ɫ d ʊ | 
a b ɛ | p ɫ a n ɯ n | ʊ j ɡ u ɫ a n m a s ɯ n a | n e z a ɾ ɛ t | ɛ t m e j ɪ | b ɛ k l i j ɔ r | 
j i n ɛ | d ɛ | h a k æ m | k a ɾ a r ɫ a ɾ ɯ | b ɪ r | f e ɫ a k e tː ɪ | 
j ɔ ɫ s ʊ z ɫ ʊ k | v ɛ | r ø ʃ v ɛ t | j ɔ k | k a b ʊ ɫ | e d i l i j ɔ r | 
a k r a b a ɫ a r | ʃ a f a k ɫ a | b ɪ r l ɪ k t ɛ | s œ k ø n | ɛ t m e j ɛ | b a ʃ ɫ a d ɯ | 
p r o ʒ e n ɪ n | t ɔ p ɫ a m | m a l i j e t ɪ | j ø z | æ l l ɪ | d œ r t | m ɪ l j ɔ n | a v r o j ʊ | ɟ ɛ tʃ t ɪ | 
a r n a v ʊ t ɫ ʊ k | p ɫ a n ɯ | i s e | p ɫ a n ɯ | o n a j l ɯ j ɔ r | 
tʃ ɔ k | u z ʊ n | b ɪ r | z a m a n d ɯ r | 
b ʊ | b i ɾ a z | ɛ t k i l ɪ | ɔ ɫ d ʊ | a m a | s o n a | ɛ r d ɪ | 
z a m a n ɯ n | h e p i m i z ɪ n | l e h i n ɛ | ɪ ʃ l e d i j i n ɛ | d ɛ | e m i n ɪ m | 
j e t ɛ r l ɪ | k a j n a k | j ɔ k | 
s ɯ r b ɪ s t a n d a | t ɛ p k i l ɛ r | k a ɾ ɯ ʃ ɯ k | ɔ ɫ d ʊ | 
k ɔ m ʃ ʊ | m a k e d ɔ n j a d a | b ʊ | r a k a m | b ɛ ʃ | k a t | d a h a | j ø k s ɛ k | 
ɪ tʃ | j a r ɡ ɯ | s ɪ s t e m ɪ | ɔ n ɫ a r d a n | tʃ ɔ k | ʃ ɛ j | œː ɾ æ n d ɪ | 
h ɛ r | i k i s ɪ | d ɛ | d i j a ɫ o ɡ a | h a z ɯ r | ɔ ɫ d uː n ʊ | s œ j l y j ɔ r | 
v a ɫ o tː ɔ | ɟ œ ɾ ɛ v d ɛ | b ɪ r | j ɯ ɫ | h ɪ z m ɛ t | v ɛ r d ɪ | 
p r o ʒ e l e ɾ i m i z ɪ n | b i t ɪ ʃ | t a ɾ i h ɪ | i s e | ɔ n | d œ r t | a ɾ a ɫ ɯ k | 
ʃ ɪ m d ɪ j s ɛ | b ʊ | r a k a m | j ø z d ɛ | k ɯ r k a | d ø ʃ t ø | 
m y z ɪ k | s ɛ k t œ ɾ ø | d ɛ | b æ n z ɛ r | s o ɾ ʊ n ɫ a r | j a ʃ ɯ j ɔ r | 
p ɛ k | tʃ ɔ k | k i ʃ ɪ | ɔ r d u j a | d ɛ s t ɛ k | v ɛ r d ɪ | 
l i m a ʒ a | b ɪ r | a j | ɛ v | h a p s ɪ | v e ɾ ɪ l d ɪ | 
dʒ u m a | ɟ y n ø | ɛ s k ɪ | b a ʃ b a k a n | p a r ɫ a m æ n t o j a | s ɛ s l æ n d ɪ | 
m a k e d ɔ n j a | b aː ɯ m s ɯ z ɫ ɯɯ ɯ n ɯ n | ɔ n | s e k i z ɪ n dʒ ɪ | j ɯ ɫ ɯ n ɯ | k ʊ t ɫ a d ɯ | 
b æ l ɡ r a d | ʃ e h ɪ r | m ɛ r k e z ɪ n d e k ɪ | b ɪ r | s o k a k | k a f e t ɛ r j a s ɯ | 
b e n ɪ | t ɛ r k | e d ɪ p | n e ɾ e j ɛ | ɟ i tː ɪ | 
a n dʒ a k | b a ɫ ɯ k tʃ ɯ ɫ a r | b ʊ | r a k a m ɯ | ɟ ɛ r tʃ ɛ k tʃ ɪ | b ʊ ɫ m u j ɔ r | 
b ɔ r dʒ ʊ n | ɟ e ɾ ɪ | k a ɫ a n ɯ j s a | k o s o v a n ɯ n d ɯ | 
t i v a t | i s e | b ʊ | r o t a n ɯ n | t a m | ɔ r t a s ɯ n d a | k a ɫ ɯ j ɔ r | 
p a r k | j ɪ r m ɪ | b ɛ ʃ | b ɪ n | k i ʃ i j ɛ | ɪ ʃ | s aː ɫ a j a dʒ a k | 
ɔ n | s e k ɪ z | v e k ɪ l | i s e | æ l l ɪ | d o k ʊ z | v ɛ | ø s t ø | j a ʃ ɫ a r d a | 
ɔ | o ɫ a j d a n | b e ɾ ɪ | tʃ a ɫ ɯ ʃ m a ɫ a r | a s k ɯ j a | a ɫ ɯ n d ɯ | 
r ʊ s j a | ø l k e j ɛ | d ø n j a | œ r ɟ y t ø n d ɛ | d ɛ s t ɛ k | v ɛ r m ɪ ʃ t ɪ | 
d i j ɛ r | i k ɪ | z a n ɫ ɯ | h e n ø z | j a k a ɫ a n a m a d ɯ | 
h e p i m ɪ z | d oː ɾ ʊ | j ɔ ɫ d a j ɯ z | 
f i n a n s | s ɛ k t œ ɾ ø n d ɛ | d ɛ | dʒ i dː ɪ | e j i l ɪ m l ɛ r | ɟ œ ɾ y l y j ɔ r | 
s ɪ z dʒ ɛ | b ʊ | ɟ œ ɾ ø ʃ m e l ɛ r | b ɪ r | s o n u dʒ a | b aː ɫ a n a dʒ a k | m ɯ | 
b ɔ s n a ɫ ɯ ɫ a r | d a | v a r | 
k a ɾ a d aː | b ɪ r | k ø l t ø r | b a ʃ k æ n t ɪ | m ɪ | o ɫ a dʒ a k | 
b ɪ r | k ɪ m s ɛ | t ɛ k | m ɪ l l ɛ t | ɪ l k e s i n ɛ | k a r ʃ ɯ | ɔ ɫ d uː n ʊ | s œ j l e j e b i l ɪ r | m ɪ | 
o ɫ a j ɫ a r d a | b ɪ r | a r n a v ʊ t | v ɛ | d œ r t | p o l ɪ s | j a ɾ a ɫ a n d ɯ | 
m a h k e m ɛ | i s e | b ʊ | i dː i a ɫ a ɾ ɯ | r e dː e tː ɪ | 
b ʊ | k a ɾ a r d a | tʃ e ʃ ɪ t l ɪ | f a k t œ r l ɛ r | r ɔ ɫ | ɔ j n a d ɯ | 
u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | t ɔ p ɫ u m ʊ n | œ z æ l l ɪ k l ɛ | tʃ a t ɯ ʃ m a d a n | j e n ɪ | tʃ ɯ k ɯ ɫ m ɯ ʃ | b ʊ | d œ n æ m d ɛ | n a s ɯ ɫ | b ɪ r | f a j d a s ɯ | o ɫ a b i l ɪ r | 
o n ʊ n | j e ɾ i n ɛ | œː ɾ ɛ t m æ n | ɔ ɫ m a k | ɪ s t i j ɔ r | 
ɟ œ ɾ e v ɛ | i k ɪ | i s ɪ m | d a h a | a d a j | ɔ ɫ d ʊ | 
k a ɾ a d aː | i s e | s ɯ f ɯ r | v ɪ r ɟ ø l | a ɫ t m ɯ ʃ | ø tʃ | i l ɛ | æ n | d y ʃ ø k | p u a n ɯ | a ɫ d ɯ | 
ɪ n s a n ɫ a r | n e d æ n | ɡ r ɛ v | j a p ɯ p | b ɪ r | ɟ ø n l ø k | j ɛ v m i j e j ɪ | k a j b e d ɛ r | 
b ʊ n ɫ a ɾ ɯ | j a p m a k | z o ɾ ʊ n d a ɫ a r | 
a n dʒ a k | dʒ ʊ m h ʊ r b a ʃ k a n ɯ n ɯ | s ɛ tʃ m e j ɛ | j e t e dʒ ɛ k | k a d a r | s a n d a ɫ j ɛ | k a z a n a dʒ a k | m ɯ | 
s ɯ r p | s i j a s i l ɛ r | t ɛ p k ɪ | ɟ œ s t ɛ r m ɛ k t ɛ | ɟ e dʒ ɪ k m e d i l ɛ r | 
ɛ t k ɪ n l ɪ k | a v r u p a | s i n e m a s ɯ n ɯ | t a n ɯ t ɯ j ɔ r | 
b ʊ | d a | ɟ e n e ɾ a ɫ ɪ n | j a k a ɫ a n m a s ɯ n ɯ | ɟ ø tʃ l ɛ ʃ t i ɾ i j ɔ r | 
n e ɾ e d ɛ | 
b ʊ | e k i b ɛ | a j r ɯ dʒ a | ø tʃ | j e ɾ æ l | d ɔ k t ɔ r | ɛ ʃ l ɪ k | e d i j ɔ r | 
b ʊ | b ɪ r | m ɛ dʒ l ɪ s | k a ɾ a ɾ ɯ | m ɯ | j ɔ k s a | b aː ɫ a j ɯ dʒ ɯ | b ɪ r | r e f e ɾ a n d ʊ m | s o n u dʒ ʊ n d a | m ɯ | o ɫ a dʒ a k | 
a j n ɯ | s ʊ tʃ ɫ a r | b i z ɪ m | h a ɫ k ɯ m ɯ z a | k a r ʃ ɯ | d a | ɪ ʃ l æ n m ɪ ʃ t ɪ r | 
i k ɪ | aː b e j ɪ m | v ɛ | b ɪ r | k ɯ z | k a r d e ʃ ɪ m | v a r | 
dʒ a ɫ a s a n | j e t e n ɛ k l ɪ | tʃ o dʒ ʊ k | b ʊ r s ʊ | d a | a ɫ d ɯ | 
d i j ɛ r | ɟ œ ɾ ɛ v l ɛ r | h e n ø z | b e l ɪ r l æ n m ɛ | a ʃ a m a s ɯ n d a | 
b u n ʊ | s ɛ s s ɪ z l i j ɪ n | k a l i t e s ɪ n d æ n | a n ɫ ɯ j ɔ r s u n ʊ z | 
b æ n dʒ ɛ | b ʊ | t a r z | ʃ ɛ j l e ɾ ɛ | a tʃ ɯ k | ɔ ɫ m a n ɯ z | ɟ e ɾ e k i j ɔ r | 
a r d ɯ n d a n | h a m u ɾ ʊ | i k ɪ | p a r tʃ a j a | b œ l ø n | 
b ʊ n ɫ a r | e k o n o m i j ɛ | tʃ ɔ k | f a z ɫ a | ɟ ɪ r m ɪ ʃ | d u ɾ ʊ m d a ɫ a r | 
h ɪ tʃ | b ɪ r | m ø s l y m a n | a i l ɛ | b u ɫ a m a z s ɯ n ɯ z | 
ɛ t k ɪ n l ɪ k | ɔ n | d œ r t | o dʒ a k a | k a d a r | d e v a m | e d e dʒ ɛ k | 
ʃ ɪ m d i j ɛ | k a d a r | t ɔ p ɫ a m | ɔ n | ø tʃ | k i ʃ ɪ | ɟ œ z a ɫ t ɯ n a | a ɫ ɯ n d ɯ | 
j i n ɛ | d ɛ | ɟ i ɾ i ʃ ɪ m l e ɾ ɪ n d æ n | œ t y ɾ ø | k ʊ t ɫ u j o ɾ ʊ z | 
s o n ʊ tʃ | o ɫ a ɾ a k | k r ɪ z | ʃ ɪ m d i l ɪ k | œ n l æ n d ɪ | 
ɡ o ɔ ɡ l ɛ | h ɯ r v a t ɪ s t a n d a | f a a l i j ɛ t l e ɾ ɛ | b a ʃ ɫ a d ɯ | 
m a h k e m ɛ | b œ j l ɛ | b ɪ r | t a l e b ɪ n | ɟ æ l m e d i j i n ɪ | s œ j l e d ɪ | 
e d i t a | t a h i ɾ ɪ | b u n ʊ | s ɯ n ɯ r | o ɫ a ɾ a k | j o ɾ ʊ m l u j ɔ r | 
h ɯ r v a t ɪ s t a n | j e n ɪ | b ɪ r | r ø z ɡ a r | s a n t r a l i n ɛ | k a v ʊ ʃ t ʊ | 
t ɔ p ɫ a n t ɯ j a | t ɔ p ɫ a m | j ø z | k ɯ r k | m ɪ l l ɛ t v e k i l ɪ | k a t ɯ ɫ d ɯ | 
ø l k ɛ | ɯ r k ɫ a ɾ a ɾ a s ɯ | b y j ø k | tʃ a t ɯ ʃ m a ɫ a ɾ a | s a h n ɛ | ɔ ɫ d ʊ | 
ʒ o n ʊ z | k ɯ s a | s y ɾ e l ɪ | ɟ œ ɾ e v ɪ | k a b ʊ ɫ | ɛ d e n | t ɛ k | a d a j d ɯ | 
p r ɪ ʃ t i n ɛ | s e j a h a t | v ɛ | t u ɾ ɪ z m ɛ | o d a k ɫ a n ɯ j ɔ r | 
b ɪ r | œ n dʒ e k ɪ | z a m | o dʒ a k | i k ɪ | b ɪ n | ɔ n d a | j a p ɯ ɫ m ɯ ʃ t ɯ | 
s dʒ h e n ɟ e n ɛ | ɟ e tʃ ɪ ʃ | h a z ɯ r ɫ ɯ k ɫ a ɾ ɯ | s y ɾ y j ɔ r | 
s i j a s ɪ | a n a l ɪ s t l ɛ r | b œ l ø n m ø ʃ | d u ɾ ʊ m d a | 
p r ɔ ɡ r a m d a | j ø z | ɔ n | f ɪ l m | j ɛ r | a ɫ ɯ j ɔ r | 
a n dʒ a k | h y k y m ɛ t | t u t u m u n ʊ | d e j ɪ ʃ t ɪ r m i j ɔ r | 
b u n ʊ n | ɔ ɫ m a s ɯ n ɯ | ɪ s t e m i j o ɾ ʊ z | 
m e s a ʒ ɯ | i l e t æ n | h a s a n ɯ n | ɟ œ z l e ɾ ɪ | j a ʃ ɫ a | d ɔ ɫ d ʊ | 
a k ʃ a m a | d oː ɾ ʊ | k u z ʊ | h a z ɯ r | h a l ɛ | ɟ e l ɪ r | 
v e t e v æ n d ɔ s ʒ ɛ | k a ɾ a ɾ ɯ | ɪ m z a ɫ a m a j ɯ | r e dː e tː ɪ | 
b u n ʊ | k æ n d ɪ m | i tʃ ɪ n | d e j ɪ l | ɟ æ n tʃ l ɛ r | i tʃ ɪ n | j a p ɯ j o ɾ ʊ m | 
tʃ ɔ k | ɪ l ɟ ɪ n tʃ | b ɪ r | f ɪ l m | o ɫ a b i l ɪ r | 
a n dʒ a k | r ʊ s j a | h a ɫ a | ʃ ø p h e l ɪ | 
p e k ɪ | s a n a t | 
m ɛ v dʒ ʊ t | o ɫ ʊ m ɫ ʊ | e j i l ɪ m l ɛ r | ɛ t k ɪ n | b ɪ r | s ɛ r m a j ɛ | o ɫ u ʃ ʊ m | s y ɾ e dʒ ɪ | i l ɛ | d ɛ s t ɛ k l æ n m ɛ k s i z ɪ n | s ø r d y ɾ y l e b i l ɪ r | m ɪ | 
h a ɾ e k e t ɪ | m a k e d ɔ n | h y k y m e t ɪ | d ɛ | d ɛ s t ɛ k l e d ɪ | 
s ɯ r b ɪ s t a n | k o s o v a | m ɛ dʒ l i s i n ɪ | f ɛ s h e tː ɪ | 
ɛ t k ɪ n l i j ɛ | j ø z | j e d ɪ | ø l k e d æ n | t ɔ p ɫ a m | b ɛ ʃ | j ø z | j ɛ t m ɪ ʃ | ø tʃ | œː ɾ æ n dʒ ɪ | k a t ɯ ɫ d ɯ | 
p e k ɪ | b ʊ | i k ɪ | ø l k e d ɛ | e k o n o m ɪ | n ɛ | d u ɾ ʊ m d a | 
s ɪ z | b ʊ | s o ɾ u n a | n a s ɯ ɫ | b ɪ r | n i h a ɪ | tʃ œ z ø m | œ n ɟ œ ɾ y j ɔ r s u n ʊ z | 
b a ʃ ɫ ɯ dʒ a | r e f ɔ r m | a ɫ a n ɫ a ɾ ɯ n d a n | b i ɾ ɪ | t a ɾ ɯ m | o ɫ a dʒ a k | 
h ɪ n t | k ø l t y ɾ y n ø n | m y z i j i n ɪ z | v ɛ | j a ɾ a t ɯ dʒ ɯ | tʃ a ɫ ɯ ʃ m a ɫ a ɾ ɯ n ɯ z | y z e ɾ ɪ n d ɛ | d oː ɾ u d a n | b ɪ r | ɛ t k i s ɪ | ɔ ɫ d ʊ | m ʊ | 
a h t i s a a ɾ ɪ | b ʊ | ɟ œ ɾ ø ʃ t ɛ | d e j ɪ l | 
b a ɫ k a n ɫ a r d a | d y ʃ ø k | j oː ʊ n ɫ ʊ k ɫ ʊ | f a k a t | d o ɫ a j ɫ ɯ | o ɫ a ɾ a k | tʃ ɔ k | b y j ø k | s o n ʊ tʃ ɫ a r | d oː u ɾ a n | tʃ a t ɯ ʃ m a ɫ a r | m ɯ | j a ʃ a n d ɯ | 
t a b i ɪ | b ʊ | z ɪ r v e j ɪ | d ɛ v r a ɫ m a k | ɪ s t e j æ n | a d a j ɫ a r | v a r | 
o ɫ a n ɫ a ɾ ɯ | œː ɾ æ n d ɪ k t æ n | s ɔ n r a | b i l ɛ | s ɛ s s ɪ z | k a ɫ d ɯ m | 
a n dʒ a k | t e m æ l d ɛ | b ɪ r | ɪ ʃ | s o ɾ ʊ n d ʊ r | 
b œ j l ɛ | b ɪ r | b æ l ɟ e j ɪ | b ɪ z d æ n | d a h a | i j i | k ɪ m | h a z ɯ r ɫ a j a b i l ɪ r | 
i b a ɾ ɯ n | ɟ y n e j ɪ n d ɛ | j a ʃ a j a n ɫ a r | i tʃ ɪ n | m a n z a ɾ a | f a r k ɫ ɯ | 
k a t ɯ ɫ ɯ m dʒ ɯ ɫ a ɾ ɯ n | tʃ oː ʊ | ɟ i ɾ i ʃ ɪ m dʒ i l ɛ r d æ n | o ɫ u ʃ u j ɔ r d ʊ | 
ɪ n ʃ a a t ɯ n | j e d ɪ | j ɯ ɫ | s ø r m e s ɪ | p ɫ a n ɫ a n ɯ j ɔ r | 
b ʊ | j o ɾ u m u n ʊ z ɫ a | n e j ɪ | k a s t e tː i n ɪ z | 
h ɛ r | i k ɪ | t ɔ p ɫ ʊ m d a n | d a | s a k ɪ n | ɔ ɫ m a ɫ a ɾ ɯ n ɯ | ɪ s t i j o ɾ ʊ z | 
f a k a t | s y ɾ e dʒ ɪ | ɟ e dʒ ɪ k t i ɾ æ n | i k ɪ | ɛ t c æ n | ɔ ɫ d ʊ | 
r o m a n j a | b ɪ n | i dʒ a t | s ʊ n d ʊ | 
ɟ ø n d æ m d e k ɪ | b ɪ r | d i j ɛ r | k o n ʊ | d a | k o s o v a | i d i | 
m a k e d ɔ n j a | m ɔ s k o v a d a | d y z æ n l e n e dʒ ɛ k | j ɪ r m ɪ | ø tʃ | 
b ɪ r | k i ʃ ɪ | s ɛ r b ɛ s t | b ɯ ɾ a k ɯ ɫ d ɯ | 
k a t ɯ ɫ ɯ m | o ɾ a n ɯ | j ø z d ɛ | j ɛ t m ɪ ʃ | o ɫ a ɾ a k | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
d e m ɔ k r a s i l ɛ r d ɛ | tʃ a ɾ ɛ | t y k æ n m ɛ z | a m a | h ɛ r ʃ ɛ j | u ɫ u s a ɫ | t e m æ l d ɛ | b œ l y n e dʒ ɛ k s ɛ | s e tʃ ɪ m | j a p m a n ɯ n | m a n t ɯɯ ɯ | n ɛ | 
b u n a | k a r ʃ ɯ | j u n a n ɪ s t a n | t a m | t ɛ r s | j œ n d ɛ | i l ɛ r l i j ɔ r | 
p e k ɪ | b ʊ n ɫ a r | j e t ɛ r l ɪ | m ɪ | 
s ɪ z dʒ ɛ | t a k ɯ m | ʃ a m p i j o n a d a | h a n ɡ ɪ | a ʃ a m a j a | k a d a r | i l ɛ r l e j e b i l ɪ r | 
b ʊ | f a a l i j ɛ t l e ɾ ɪ | b ʊ ɫ ɡ a r | ʊ j r ʊ k ɫ u ɫ a r | d ɛ s t ɛ k l i j ɔ r d ʊ | 
d i j ɛ r | i k i s ɪ j s ɛ | k a t ɯ ɫ m a j a dʒ a k ɫ a ɾ ɯ n ɯ | b ɪ l d ɪ r d ɪ | 
ɔ n ɫ a ɾ ɯ n | s a v ɫ a ɾ ɯ n ɯ | b i z ɪ m k i l ɛ r l ɛ | j ø z l ɛ ʃ t ɪ r d ɪ k | 
b ʊ | t a ɾ ɪ h t æ n | b e ɾ ɪ | b ʊ n ɫ a ɾ ɯ n | s e k i z ɪ | t u t ʊ k ɫ a n d ɯ | 
l ø k s ɛ | j ɛ r | k a ɫ m ɯ j ɔ r | 
b ʊ ɫ ɡ a r | h y k y m e t ɪ | p r o ʒ e d ɛ | k j u | h ɪ s s e j ɛ | s a h ɪ p | 
ɔ j ɫ a r | h a ɫ a | s a j ɯ ɫ ɯ j ɔ r | 
tʃ e ʃ ɪ t l ɪ | tʃ ɯ k a ɾ ɯ m ɫ a r | j a p m a k | m ø m k ø n | 
b u ɟ ø n s ɛ | t ø r k i j e n ɪ n | tʃ ɯ k a r ɫ a ɾ ɯ | tʃ ɔ k | d a h a | k a ɾ ɯ ʃ ɯ k | 
b ʊ | k o n u d a | ɟ e l i n æ n | a ʃ a m a | n e d ɪ r | 
f a k a t | d a h a | f a r k ɫ ɯ | a tʃ ɯ k ɫ a m a ɫ a r | d a | m ɛ v dʒ ʊ t | 
ɛ t k ɪ n l i j ɛ | d ø n j a d a n | o t ʊ z d a n | f a z ɫ a | s a n a t tʃ ɯ | k a t ɯ ɫ d ɯ | 
æ n | j a j ɡ ɯ n | b aː ɫ a n t ɯ | h ɯ z ɯ | i k ɪ | j ø z | m e ɡ a b ɪ t | s a n i j ɛ | 
ɡ r u ɛ v s k ɪ | j œ n e t i m ɪ j s ɛ | b u n ʊ | d e j ɪ ʃ t ɪ r m e j ɛ | tʃ a ɫ ɯ ʃ ɯ j ɔ r | 
æ n | b a ʃ a ɾ ɯ ɫ ɯ | ʊ j ɡ u ɫ a m a ɫ a r | o ɫ a ɾ a k | n e l e ɾ ɪ | d i kː a t ɛ | a ɫ a dʒ aː ɯ z | 
b ɪ r | k o ɾ i d ɔ r ɫ a | d a | h a s t a n ɛ | b œ l y m y n ɛ | b aː ɫ a n ɯ j ɔ r | 
a n ɫ a ʃ m a n ɯ n | s ɔ n | ɪ m z a ɫ a n m a | t a ɾ i h ɪ j s ɛ | b ɪ r | t æ m m ʊ z | 
f a k a t | s a d e dʒ ɛ | ɔ r d u j ʊ | e l ɛ ʃ t ɪ r m ɛ k | d ɛ | j a n ɫ ɯ ʃ | o ɫ ʊ r | 
f a k a t | ʊ z m a n ɫ a r | b u n a | d e j e dʒ e j i n ɪ | s œ j l y j ɔ r ɫ a r | 
s y ɾ ɛ k l ɪ | b ɪ r | k ɔ r k ʊ | i tʃ ɪ n d ɛ | j a ʃ ɯ j o ɾ ʊ z | 
p r o ʒ ɛ | ɟ e l e dʒ ɛ k | j ɯ ɫ ɯ n | s o n u n a | k a d a r | ʊ j ɡ u ɫ a n a dʒ a k | 
b ʊ | s ɔ n | a ɫ t ɯ | j ɯ ɫ ɯ n | æ n | j ø k s ɛ k | o ɾ a n ɯ | 
s e l ɪ n | k ɔ n t r ɔ ɫ | e d i l e m e m e s ɪ | ɪ h t i m a l ɪ | h a kː ɯ n d a k ɪ | f ɪ k r ɪ | s o ɾ u ɫ a n | dʒ ʊ m h ʊ r b a ʃ k a n ɯ | a ɫ ɫ a h | k o ɾ u s ʊ n | d e d ɪ | 
j a ɾ ɯ ʃ m a j a | t ɔ p ɫ a m | ɔ n | a ɫ t ɯ | ʃ a r k ɯ dʒ ɯ | k a t ɯ ɫ d ɯ | 
v a t a n d a ʃ ɫ a r | z a m | h a b e ɾ i n ɪ | i j i | k a r ʃ ɯ ɫ a m a d ɯ | 
b ɪ r | s i n e m a | v ɛ | t e l e v ɪ z j ɔ n | ø n l y s ø | b i l ɛ | ɔ ɫ d ʊ | 
i k ɪ | z a n ɫ ɯ | d a | k ɯ r k | s e k ɪ z | s a a t | s y ɾ ɛ j l ɛ | ɟ œ z a ɫ t ɯ n a | a ɫ ɯ n d ɯ | 
f a k a t | b ɪ r | tʃ ɔ k | k i ʃ ɪ | i tʃ ɪ n | ɟ e tʃ ɪ ʃ | a dʒ ɯ | t a t ɫ ɯ | ɔ ɫ d ʊ | 
p a r t i n ɪ n | h y k y m ɛ t | d ɛ s t e j i n ɪ n | j a ɾ ɯ s ɯ | k e s ɪ l d ɪ | 
a s k ɛ r | d ɛ | œ j l e | 
j a s a | t a s ɫ aː ɯ | ɟ ɛ tʃ t i j i m ɪ z | h a f t a | m ɛ dʒ l i s ɛ | s u n ʊ ɫ d ʊ | 
k a m u o j u n a | s u n u ɫ a n | p r o ʒ ɛ | b y j ø k | ɪ l ɡ ɪ | tʃ ɛ k t ɪ | 
i k ɪ | b a ʃ k a s ɯ | d a | a j n ɯ | dʒ e z a j ɯ | a ɫ m ɯ ʃ t ɯ | 
a n dʒ a k | b ø t tʃ ɛ | s o ɾ ʊ n ɫ a ɾ ɯ | æ n ɟ æ l | t ɛ ʃ k ɪ l | e d e b i l ɪ r | 
b u n ʊ n | s o n ʊ tʃ ɫ a ɾ ɯ | i s e | ɔ ɫ d ʊ k tʃ a | aː ɯ r | o ɫ a b i l ɪ r | 
œ l æ n l e ɾ ɪ n | y tʃ ø | m a k e d ɔ n | v a t a n d a ʃ ɯ | 
f ɔ n ɫ a ɾ ɯ n | s e k ɪ z | m ɪ l j ɔ n | a v r o ɫ ʊ k | b œ l y m ø | h e m æ n | v e ɾ i l e dʒ ɛ k | 
m a d æ n dʒ i l ɛ r | d ɛ | t a l ɛ p | d y ʃ y ʃ ø | j a ʃ ɯ j ɔ r ɫ a r | 
n ɛ | j a p a b i l ɪ r s i n ɪ z | k ɪ | d i l i n ɪ | m ɪ | k e s e dʒ ɛ k s i n ɪ z | 
j u n a n ɪ s t a n d a | h a j a t | a r t ɯ k | tʃ ɔ k | z ɔ r ɫ a ʃ m ɯ ʃ t ɯ | 
b ɔ s n a | h ɛ r s ɛ k t ɛ | p ɛ k | tʃ ɔ k | d i n ɪ | m e k a n | b u ɫ u n u j ɔ r | 
a j n ɯ | a ɫ a n d a | ɪ ʃ | a ɾ a m a j a | d e v a m | m ɯ | e d i j ɔ r ɫ a r | j ɔ k s a | b a ʃ k a | a ɫ a n ɫ a ɾ a | m ɯ | j œ n e l i j ɔ r ɫ a r | 
a l e k s i tʃ i | d ɪ p tʃ ɪ k l e ɾ ɪ j l ɛ | d œ v m e j ɛ | b a ʃ ɫ a d ɯ ɫ a r | 
j u ɡ ɔ s ɫ a v j a | b ɪ r | tʃ aː ʃ ɯ m | 
s a ɫ ɯ v e ɾ ɪ l m ɛ | ʃ a r t ɫ a ɾ ɯ | h a ɫ a | b e l ɪ r s ɪ z l i j i n ɪ | k o ɾ u j ɔ r | 
b ʊ | œ r n ɛ k t ɛ | i s e | i k ɪ | f a r k ɫ ɯ | ɟ œ ɾ ø ʃ | v a r | 
s ɛ tʃ m æ n | k a t ɯ ɫ ɯ m ɯ | m a j ɯ s | a j ɯ n d a k ɪ n d æ n | b i l ɛ | d y ʃ ø k t ø | 
j e n ɪ | ɪ ʃ l ɛ r | ø tʃ | i ɫ a | ɔ n | b ɪ r | a j ɫ ɯ k | s y ɾ e l e ɾ ɪ | k a p s ɯ j ɔ r | 
j a ʃ a m | b o j ʊ | e j i t ɪ m | ɔ ɫ ɡ u s ʊ | d ɛ s t ɛ k l æ n m e l ɪ | 
m ɔ s k o v a | d a | o ɫ a j a | k a ɾ ɯ ʃ t ɯ | 
s a ɫ d ɯ ɾ ɯ n ɯ n | n e d e n ɪ | i s e | h a l a | b i l ɪ n m i j ɔ r | 
ɟ œ ɾ y n y ʃ ɛ | ɟ œ ɾ ɛ | p a ɾ a | s o ɾ ʊ n | d e j ɪ l | 
k ɯ z ɡ ɯ n | s y ɾ y dʒ y l ɛ r | o ɫ a j ɯ | m a h k e m e j ɛ | ɟ œ t ø r d y l æ r | 
m a h k e m e l ɛ r | ɟ œ ɾ ɛ v l e ɾ i n ɪ | j a p a dʒ a k ɫ a r | m ɯ | 
a v r ɔ | ɔ ɫ m a d a n | ø l k ɛ | p a r tʃ a ɫ a n ɯ r | 
a j r ɯ dʒ a | dʒ ʊ m h ʊ r b a ʃ k a n ɫ ɯɯ ɯ | j a ɾ ɯ ʃ ɯ n ɯ n | d a | ɛ k l æ n m e s ɪ | d i j ɛ r | s e tʃ ɪ m l e ɾ ɪ n | ɟ œ ɾ y n y m y n ø | n a s ɯ ɫ | d e j ɪ ʃ t i ɾ e dʒ ɛ k | 
p ɛ k | tʃ ɔ k | k i ʃ ɪ | b a ʃ k a ɫ a ɾ ɯ n ɯ n | a tː ɯɯ ɯ | ʃ ɛ j l e ɾ ɪ | ɪ s t i j ɔ r | 
f a k a t | s a d e dʒ ɛ | r ɛ k ɫ a m | j ɛ t m i j ɔ r | 
b ʊ | b œ l ɟ ɛ j l ɛ | ɪ l ɟ i l ɪ | a ɫ ɯ n a n | ø tʃ | k a ɾ a r d a n | b i ɾ ɪ j d ɪ | 
s a v ʊ n m a | h a r dʒ a m a ɫ a ɾ ɯ n ɯ n | d a | k ɯ s ɯ ɫ m a s ɯ | p ɫ a n ɫ a n ɯ j ɔ r | 
ɛ t k ɪ n l ɪ k | j ɪ r m ɪ | i k ɪ | m a j ɯ s a | k a d a r | a tʃ ɯ k | k a ɫ a dʒ a k | 
l ɪ s t e d ɛ | j ɪ r m ɪ | b ɛ ʃ | ø l k e d æ n | f ɪ l m l ɛ r | j ɛ r | a ɫ ɯ j ɔ r | 
h ɪ s s e l e ɾ ɪ n | ɟ e ɾ ɪ | k a ɫ a n ɯ | j e ɾ æ l | ɪ ʃ | b a n k a s ɯ n a | a ɪ t | 
i k ɪ | b œ l ø m l ø k | r o p œ r t a ʒ | d i z i s i n ɪ n | i k ɪ n dʒ ɪ | b œ l y m ø | 
ɟ e ɾ ɪ | k a ɫ a n | m a ɫ z e m e l ɛ r l ɛ | h a m u ɾ ʊ | h a z ɯ r ɫ a j ɯ n | 
b ʊ | d e n e j ɪ m l e ɾ i n ɪ z l ɛ | ɪ l ɟ i l ɪ | n e l ɛ r | s œ j l e j e dʒ ɛ k s i n ɪ z | 
a n dʒ a k | b ʊ | m a h k e m ɛ | s a d e dʒ ɛ | d a n ɯ ʃ m a n ɫ ɯ k | r o l y n ɛ | s a h ɪ p | 
f a z i l ɛ t | o n ʊ n | k æ n d ɪ | œ d y l y d ø r | 
ɡ r u ɛ v s k ɪ | d ɛ | b æ n z ɛ r | u m ʊ t ɫ a ɾ ɯ n ɯ | d i l ɛ | ɟ e t ɪ r d ɪ | 
b a b a | k a p ɯ j ɯ | a tʃ a r | v ɛ | t ø m | a i l e j ɪ | i tʃ e ɾ ɪ | d a v ɛ t | e d ɛ r | 
b u n ʊ n | s ɯ r b ɪ s t a n | a tʃ ɯ s ɯ n d a n | a n ɫ a m ɯ | j ø z d ɛ | ɔ n | d a h a | j ø k s ɛ k | b ɪ r | æ n f ɫ a s j ɔ n | m ʊ | 
t a b i ɪ | k ɪ | r ɪ s k l ɛ r | v a r | 
b ø t tʃ ɛ n ɪ n | b ɪ r k a tʃ | j ɯ ɫ ɫ ɯ k | p r ɔ ɡ r a m ɫ a n m a s ɯ | i s e | ʃ a r t | 
a n dʒ a k | tʃ ɪ f t tʃ i l ɛ r | d u ɾ ʊ ʃ ɫ a ɾ ɯ n ɯ | b ɔ z m a d ɯ ɫ a r | 
ɟ æ n tʃ l i j ɪ n | u z a t ɯ ɫ m a s ɯ | f e n o m e n ɪ | i s e | h a ɫ a | j a ʃ ɯ j ɔ r | 
ɟ y v æ n l ɪ k | p ɫ a n ɯ | b ɪ r | t æ m m ʊ z d a | b a ʃ ɫ a t ɯ ɫ a dʒ a k | 
f ɪ k r ɪ | u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | œ r ɟ ø t l ɛ r | d ɛ | k ɯ n a d ɯ | 
b ʊ | j ɯ ɫ | f a r k ɫ ɯ | 
s u n ʊ m | s e tʃ ɪ m l ɛ r | j y z ø n d æ n | ɛ r t e l æ n m ɪ ʃ t ɪ | 
ɪ l k | d e f a | l ɪ s t e l ɛ r | ɪ n t ɛ r n e tː ɛ | d ɛ | j a j ɯ n ɫ a n ɯ j ɔ r | 
r o m a n j a d a | f a a ɫ | d u ɾ ʊ m d a | s a d e dʒ ɛ | o t ʊ z | s i n e m a | v a r | 
tʃ ɪ f t | s a ɾ a j b ɔ s n a d a n | k a ɾ a d aː a | ɟ ɛ tʃ t ɪ | 
b i t o ɫ a d a k ɪ | b ɪ r | ɪ l k t ɪ | 
p o l ɪ s | o ɫ a j ɯ | b ɪ r | s u i k a s t | ɟ i ɾ i ʃ i m ɪ | o ɫ a ɾ a k | n i t e l e d ɪ | 
b ʊ n d a | m e s a f e l e ɾ ɪ n | j a k ɯ n | ɔ ɫ m a s ɯ n ɯ n | d a | p a j ɯ | b y j ø k | 
ʃ ɪ m d i j ɛ | k a d a r | b u n ʊ | s a d e dʒ ɛ | ɔ n | ø tʃ | ø l k ɛ | j a p t ɯ | 
t ɔ p r a k | k a j m a ɫ a ɾ ɯ | d a | ɔ ɫ d ʊ k tʃ a | s ɯ k | j a ʃ a n ɯ j ɔ r | 
a n dʒ a k | s ɛ j d i ʊ | a j r ɯ n t ɯ | v ɛ r m e j ɪ | r e dː e tː ɪ | 
b ʊ | k o n u d a k ɪ | ɟ œ ɾ ø ʃ l e ɾ i n ɪ z | n e l ɛ r | 
ʃ ɪ m d i j ɛ | k a d a r | b ɪ r | t ɛ k l ɪ f | s u n ʊ ɫ m ʊ ʃ | d e j ɪ l | 
a dʒ a b a | t a ɾ a f ɫ a r d a n | h a n ɟ i s ɪ | d i j e ɾ ɪ | y z e ɾ ɪ n d ɛ | ɛ t k i l ɪ | o ɫ u j ɔ r | 
b ʊ | k u ɾ a ɫ | k o s o v a | i tʃ ɪ n | d ɛ | ɟ e tʃ ɛ r l i d ɪ r | 
b ʊ | s t r a t e ʒ i d ɛ | n ɛ | t ø r | j e n i l ɪ k l ɛ r | œ n ɟ œ ɾ y l y j ɔ r | 
p r o ʒ e j ɪ | i k ɪ | h y k y m ɛ t | d ɛ | f i n a n s ɛ | e d e dʒ ɛ k | 
s o n ʊ tʃ | o ɫ a ɾ a k | p a r k | i tʃ ɪ n | b a ʃ k a | b ɪ r | j ɛ r | s e tʃ ɪ l d ɪ | 
o p e ɾ a t œ r | h u a w e ɪ | i l ɛ | b ɛ ʃ | j ɯ ɫ ɫ ɯ k | s œ z l ɛ ʃ m ɛ | ɪ m z a ɫ a d ɯ | 
ɟ e l ɪ ʃ t ɪ r m ɛ | s y ɾ e dʒ ɪ | z a t æ n | b a ʃ ɫ a m ɯ ʃ | d u ɾ ʊ m d a | 
ɛ t k ɪ n l ɪ k t ɛ | k ɯ r k | j e d ɪ | ø l k e d æ n | d ɔ k s a n | i k ɪ | k ɯ s a | f ɪ l m | ɟ œ s t e ɾ i l e dʒ ɛ k | 
f ɛ s t i v a ɫ | dʒ u m a r t e s ɪ | ɟ y n y n ɛ | k a d a r | d e v a m | e d e dʒ ɛ k | 
m ɫ a d ɪ tʃ | i k ɪ | b ɪ n | j ɯ ɫ ɯ n d a n | b e ɾ ɪ | k a n ʊ n d a n | k a tʃ ɯ j ɔ r | 
b ʊ | d e j i ʃ ɪ m | a s ɫ ɯ n d a | b ɪ r | tʃ e ʃ ɪ t | j e n ɪ | ɔ s m a n ɫ ɯ dʒ ɯ ɫ ɯ k | a k ɯ m ɯ n ɯ n | b ɪ r | s o n u dʒ ʊ | m ʊ | 
æ n | s ɔ n | t ɛ k n o ɫ o ʒ i l ɛ r | s u n ʊ ɫ m a ɫ ɯ | 
a n dʒ a k | dʒ e l ɪ tʃ | b ʊ | i dː i a ɫ a ɾ ɯ | r e dː e tː ɪ | 
ɫ a ʒ ɪ tʃ | b ʊ | ɟ œ ɾ ø ʃ t e k ɪ | t ɛ k | s ɯ r p | d e j ɪ l | 
b ʊ | t u t ʊ k ɫ u ɫ a r | s ɯ r p | m a h k e m e l e ɾ ɪ n d ɛ | j a r ɡ ɯ ɫ a n a dʒ a k | 
f a k a t | m o ɾ a r | j ɯ ɫ m ɯ j ɔ r | 
k ɔ n s e ɾ ɪ n | t a ɾ i h ɪ | o dʒ a k | a j ɯ | ɔ r t a s ɯ n d a | a tʃ ɯ k ɫ a n a dʒ a k | 
h a ɫ k | a ɾ a s ɯ n d a k ɪ | t ɛ p k i l ɛ r | d ɛ | ʃ ɔ k | n i t e l i j ɪ n d ɛ | 
d i n ɪ | m u h a f a z a k a r ɫ a r | t ɔ p ɫ u m ʊ n | j ø z d ɛ | o t ʊ z | ø tʃ | v ɪ r ɟ ø l | b e ʃ i n ɪ | k a p s ɯ j ɔ r | 
l ɪ t v a n j a d a | æ n | tʃ ɔ k | k o n u ʃ u ɫ a n | t a k ɯ m | ɔ ɫ d u ɫ a r | 
m a k e d ɔ n j a d a k ɪ | h ɛ r | ɛ v | a n k e t ɛ | k a t ɯ ɫ a dʒ a k | 
ɛ d i | r a m a | d a | a j n ɯ | f i k ɪ r d ɛ | 
f a k a t | b a s ɯ n | s t a n d a r t ɫ a ɾ ɯ | d a | t ɛ h l i k e d ɛ | b u ɫ u n u j ɔ r | 
a n dʒ a k | m u h a l e f ɛ t | p ɫ a n d a n | p ɛ k | m æ m n ʊ n | d e j ɪ l | 
b ʊ | h ɪ tʃ | d ɛ | k o ɫ a j | ɔ ɫ m a d ɯ | 
t ø r k i j ɛ | k ʊ k ɫ a | f ɛ s t i v a l i n ɛ | ɛ v | s a h ɪ p l i j ɪ | j a p ɯ j ɔ r | 
a n dʒ a k | h ɛ r k ɛ s | b ʊ | k a d a r | h e v ɛ s l ɪ | d e j ɪ l d ɪ | 
a n dʒ a k | h ø s r a n | d a | s œ z | k o n u s ʊ | 
tʃ ɔ k | s a j ɯ d a | ɟ œ s t e ɾ i dʒ ɪ | ɟ œ z a ɫ t ɯ n a | a ɫ ɯ n d ɯ | 
s ɛ r ɡ ɪ | b ɪ r | a j | d e v a m | e d e dʒ ɛ k | 
t ɛ h l i k ɛ | ɟ e tʃ ɪ n dʒ ɛ | tʃ e t ɛ | v i j a n a j a | ɟ e ɾ ɪ | t a ʃ ɯ n d ɯ | 
j e t e ɾ ɪ | k a d a r | ɪ s t ɛ k l i l ɪ k | v e j a | b e dʒ e ɾ ɪ | j ɔ k | 
s e tʃ ɪ m | s o n ʊ tʃ ɫ a ɾ ɯ n a | ɟ œ l ɡ ɛ | d ø ʃ t ø | 
k o s o v a d a | tʃ ɔ k | a z | b ɪ r | o t o ɾ i t e s ɪ | k a ɫ d ɯ | 
b u n ʊ n | d a | ɟ e l e dʒ ɛ k | a j | ɟ ɛ r tʃ ɛ k l ɛ ʃ m e s ɪ | b ɛ k l e n i j ɔ r | 
b ʊ | j ø z d æ n | b æ n dʒ ɛ | d u m a n | o ɫ ʊ p | ɟ ɪ d ɪ dʒ e c | d i j ɔ r | 
ɟ e ɾ ɪ | d œ n y ʃ ø m | m a k i n e s ɪ | tʃ ɔ k | a m a tʃ ɫ ɯ | 
b ʊ | n e d æ n l ɛ | f a v o ɾ ɪ | o ɫ a ɾ a k | ɟ œ ɾ ø l m y j ɔ r | 
f a k a t | j a s a j ɯ | d e j ɪ ʃ t ɪ r m ɛ k l ɛ | h ɛ r ʃ ɛ j | h a ɫ ɫ ɔ ɫ m u j ɔ r | 
ɯ ɾ a k ɫ ɯ | k ø r t | l i d ɛ r l ɛ r d æ n | d ɛ | k ɯ n a m a | ɟ æ l d ɪ | 
j u n a n | t a k ɯ m ɯ | r ʊ s j a j ɯ | ɔ n | y tʃ ɔ n | j æ n d ɪ | 
s ɔ n r a | r a d ɔ n dʒ i tʃ ɪ n | t ɛ k l i f ɪ | ɟ æ l d ɪ | 
z a m a n | i tʃ ɪ n d ɛ | i k i l i n ɪ n | a ɾ a s ɯ n d a | b ɪ r | a ʃ k | d oː u j ɔ r | 
s ɔ n r a | k æ n d ɪ | d ɛ | ɔ n ɫ a r d a n | b i ɾ i s ɪ | ɔ ɫ d ʊ | 
b æ n | s a d e dʒ ɛ | h a f ɪ f | j a ɾ a ɫ a n d ɯ m | 
b æ l ɡ r a d | k o s o v a j ɯ | h a ɫ a | e j a l e t ɪ | s a j ɯ j ɔ r | 
d e j i ʃ ɪ m | d œ n e m ɪ | b a ʃ ɫ a m ɯ ʃ t ɯ | 
ɛ t k ɪ n l ɪ k | d œ r t | ɛ j l ø l d ɛ | s o n a | e ɾ i j ɔ r | 
j e n ɪ | p a r ɫ a m æ n t ɔ | j ɪ r m ɪ | a ɫ t ɯ | t æ m m ʊ z d a | k u ɾ u ɫ a dʒ a k | 
k æ n d i n i z ɪ | tʃ ɪ n ɟ e n ɛ | o ɫ a ɾ a k | t a n ɯ tː ɯɯ ɯ n ɯ z | i tʃ ɪ n | h ɪ tʃ | e l ɛ ʃ t i ɾ ɪ | a ɫ d ɯ n ɯ z | m ɯ | 
j e n ɪ | b ɪ r | ɟ i ɾ i ʃ i m ɪ n | j a ɾ a ɾ ɯ | o ɫ a dʒ a k | m ɯ | 
a i l ɛ | k i l i s e d e k ɪ | n o æ l | a j i n i n ɛ | d ɛ | k a t ɯ ɫ ɯ j ɔ r | 
i k ɪ n dʒ ɪ | t ʊ r | ɔ n | ø tʃ | a ɾ a ɫ ɯ k t a | ɟ ɛ r tʃ ɛ k l e ʃ e dʒ ɛ k | 
ɛ t k ɪ n l i j ɪ n | a n a | k o n u s ʊ | k a t e ɡ o ɾ ɪ | t e o ɾ i s ɪ j d ɪ | 
k a m j ɔ n | d ʊ r d u ɾ ʊ ɫ d ʊ | m y h ø r l æ n d ɪ | v ɛ | a ɾ a n d ɯ | 
ʃ ɪ m d ɪ j s ɛ | i k ɪ | j a k a m ɯ z ɯ | z ɔ r | b ɪ r | a ɾ a j a | ɟ e t i ɾ i j o ɾ ʊ z | 
p a j ɫ a ʃ ɯ ɫ a n | d e j ɛ r l e ɾ ɪ n | i f a d e s i d ɪ r | 
p ɛ k | tʃ ɔ k | k a j n a k | ɔ ɫ d ʊː | s œ j l e n e b i l ɪ r | 
t ʊ r k i j ɛ | p a r ɫ a m æ n t ɛ r | s ɪ s t e m ɛ | b ɪ n | d o k ʊ z | j ø z | j ɪ r m ɪ | j ɯ ɫ ɯ n d a | ɟ ɛ tʃ t ɪ | 
j e n ɪ | t u t ʊ k ɫ a m a ɫ a r | ɟ e l e b i l ɪ r | 
k o s o v a | d ɯ ʃ | j a t ɯ ɾ ɯ m ɯ | tʃ e k e b i l ɪ r | m ɪ | 
ɛ t k ɪ n l ɪ k t ɛ | t ɔ p ɫ a m | ɔ n | b ɪ r | p ɛ r f ɔ r m a n s | s ɛ r ɟ i l æ n d ɪ | 
k a n j ɔ n | v ɛ | ɛ t r a f ɯ n d a k ɪ | d aː ɫ a r | tʃ ɔ k | ɟ y z æ l | 
tʃ ɔ k | s a j ɯ d a | b ɫ ɔ ɡ dʒ ʊ | d a | d u ɾ u m a | aː ɯ r ɫ ɯɯ ɯ n ɯ | k ɔ j d ʊ | 
ɔ | t a ɾ ɪ h t æ n | i t i b a ɾ æ n | b ɪ r l i j ɛ | ɔ n | j e n ɪ | ø l k ɛ | k a t ɯ ɫ d ɯ | 
p a r ɫ a m æ n t ɔ | d e j i ʃ ɪ k l i j ɪ | ɟ e tʃ æ n | a j | k a b ʊ ɫ | ɛ t m ɪ ʃ t ɪ | 
a n ɫ a ʃ m a n ɯ n | ʃ a r t ɫ a ɾ ɯ | a tʃ ɯ k ɫ a n m a d ɯ | 
f ɔ n ɫ a r | e j i t ɪ m | p r o ʒ e l e ɾ ɪ n d ɛ | k ʊ ɫ ɫ a n ɯ ɫ a dʒ a k | 
r a p ɔ r | a ɫ t ɯ | e k ɪ m d ɛ | j a j ɯ n ɫ a n a dʒ a k | 
e j ɛ r | œ j l ɛ j s ɛ | s e tʃ ɪ m l e ɾ ɪ | k a tʃ | ɟ œ z l æ m dʒ ɪ | ɪ z l e j e dʒ ɛ k | 
ɪ s t a n b ʊ ɫ | f o ɾ u m ʊ n d a n | æ l l ɪ | d œ r t | k a ɾ a r | tʃ ɯ k m a s ɯ | b ɛ k l e n i j ɔ r | 
p i ɾ ɪ n | s œ z l e ɾ ɪ | h a l a | j a n k ɯ ɫ a n ɯ j ɔ r | 
b u n ʊ | k a n ɯ t ɫ a j a dʒ a k | p ɛ k | f a z ɫ a | d e l ɪ l | j ɔ k | 
b u ɟ y n ɛ | k a d a r | b ʊ | ɟ i ɾ i ʃ ɪ m l e ɾ ɪ | s o n ʊ tʃ s ʊ z | k a ɫ d ɯ | 
d œ r t | m ɪ l l ɛ t v e k i l ɪ | ɔ j ɫ a m a j a | k a t ɯ ɫ m a d ɯ | 
s œ j l e d i j ɪ | ʃ ɛ j | d ɛ | j a n ɫ ɯ ʃ | d e j ɪ l | 
t i ɾ a n d a | b a j r a m | h a v a s ɯ | v a r d ɯ | 
a d a j | l ɪ s t e l e ɾ ɪ j l ɛ | ɪ l ɟ i l ɪ | s o ɾ ʊ n | k a ɫ m a d ɯ | 
ɟ y n y m ø z d ɛ | a v u k a t | ɔ ɫ m a k | z ɔ r | 
t a d ɪ tʃ | t ø m | ɛ r c æ n | s e tʃ ɪ m | tʃ aː ɾ ɯ ɫ a ɾ ɯ n ɯ | r e dː e tː ɪ | 
s a v a ʃ | j a k ɫ a ʃ ɯ k | j ɪ r m ɪ | b ɪ n | dʒ a n a | m a ɫ | ɔ ɫ d ʊ | 
b ʊ | k o n u d a | n ɛ | d y ʃ y n y j ɔ r s u n ʊ z | 
d i j ɛ r | b ɪ r | s e tʃ e n ɛ k | d ɛ | b œ l ɟ e s æ l | b ɪ r | a k a d e m ɪ | k ʊ r m a k | 
ø l k ɛ | j e ɾ ɪ n d ɛ | p o l i t i k a ɫ a r | ʊ j ɡ u ɫ u j ɔ r | 
a n dʒ a k | ø l k e n ɪ n | n ɔ t ɫ a ɾ ɯ | h e m æ n | r e v i z ɛ | e d ɪ l m e j e dʒ ɛ k | 
s ɪ z dʒ ɛ | b ʊ | d u ɾ ʊ m | b ɪ r | s o ɾ ʊ n | o ɫ a ɾ a k | a d ɫ a n d ɯ ɾ ɯ ɫ a b i l ɪ r | m ɪ | 
k o s o v a | h y k y m e t i n ɪ n | t ɛ p k i s ɪ | n ɛ t | ɔ ɫ d ʊ | 
b a b a ɫ a r | m a h k e m e d ɛ | d ɛ | a j n ɯ | m u a m e l e j ɪ | ɟ œ ɾ y j ɔ r | 
a n dʒ a k | b u n ʊ | ʊ j ɡ u ɫ a m a k | d a h a | b y j ø k | b ɪ r | s o ɾ ʊ n | o ɫ a dʒ a k | 
d o d i k ɛ | k a r ʃ ɯ | o ɫ a n | t a v r ɯ n ɯ z d a | h ɛ r h a n ɡ ɪ | b ɪ r | d e j i ʃ ɪ k l ɪ k | ɔ ɫ d ʊ | m ʊ | 
b ɪ z | i k ɪ n dʒ ɪ | s ɯ n ɯ f | a v r u p a ɫ ɯ ɫ a r | d e j i l ɪ z | 
f ɔ n ɫ a r | ɪ l l ɛ r | b a n k a s ɯ | a ɾ a dʒ ɯ ɫ ɯɯ ɯ j ɫ a | d aː ɯ t ɯ ɫ a dʒ a k | 
s ɪ z dʒ ɛ | s œ z | k o n u s ʊ | t ɔ p ɫ ʊ m ɫ a r | a ɾ a s ɯ | i l ɪ ʃ k i l ɛ r d ɛ | h a n ɡ ɪ | a ɫ a n ɫ a r d a | ɟ e l ɪ ʃ m ɛ | s aː ɫ a n m a ɫ ɯ | 
h ɪ tʃ | u m u d ʊ m | j ɔ k | 
tʃ a ɫ ɯ ʃ m a ɫ a ɾ ɯ n ɯ z ɯ n | s o n ʊ tʃ ɫ a ɾ ɯ n ɯ | t a t m ɪ n | e d i dʒ ɪ | b u ɫ u j ɔ r | m u s u n ʊ z | 
tʃ ɪ n l ɪ | j i b ɪ n ɡ | dʒ h æ n | a ɫ t ɯ n d a | m a d a ɫ j a n ɯ n | s a h i b ɪ | ɔ ɫ d ʊ | 
r ɔ ʒ s ʊ n | i dː i a ɫ a ɾ ɯ | p o l i s ɪ n | d ɛ | ɪ l ɟ i s i n ɪ | tʃ ɛ k t ɪ | 
t ɛ s ɫ a | ɔ n | t æ m m ʊ z | b ɪ n | s e k ɪ z | j ø z | æ l l ɪ | a ɫ t ɯ d a | d oː d ʊ | 
b ʊ | œ d y l ø n | s i z ɪ n | i tʃ ɪ n | a n ɫ a m ɯ | n e d ɪ r | 
b u n a | r aː m æ n | s aː ɫ a n a n | f a j d a | tʃ ɔ k | b y j ø k | ɔ ɫ d ʊ | 
b ʊ | p r o f ɛ s j o n æ l dʒ ɛ | v e ɾ ɪ l m ɪ ʃ | b ɪ r | k ɔ n s ɛ r | 
d e m æ n t i e v a | m a tʃ ɯ | j e d i a ɫ t ɯ | v ɛ | ø tʃ s ɯ f ɯ r | œ n d ɛ | ɟ œ t y ɾ y j ɔ r d ʊ | 
i k ɪ n dʒ ɪ | t ʊ r | m y z a k e ɾ e l ɛ r | ɛ j l ø l | a j ɯ n d a | b a ʃ ɫ a j a dʒ a k | 
ɔ n ɫ a ɾ a | ɟ y v æ n m e m e m ɪ z | ɟ e ɾ ɛ k t i j i n ɪ | ɟ œ s t ɛ r d i l ɛ r | 
s ɛ r ɟ i d ɛ | j ɪ r m ɪ | j e d ɪ | s a n a t tʃ ɯ n ɯ n | t ɔ p ɫ a m | j ɛ t m ɪ ʃ | ø tʃ | e s e ɾ ɪ | j ɛ r | a ɫ ɯ j ɔ r | 
b u ɾ a d a | b ɪ r | ɫ o k a n t a m ɪ z | v a r d ɯ | 
ɪ l k | a t ɯ ʃ ɯ | j a p a n | k ɔ n s t a n t i n ɔ s | ɔ ɫ d ʊ | 
ø l k e n ɪ n | ɫ a t ɪ n | a ɫ f a b e s ɪ n d e k ɪ | a ɫ a n | a d ɯ | i s e | b e ɟ ɛ | 
k o l ɛ k s i j ɔ n d a | j ɪ r m ɪ | b ɛ ʃ | s e tʃ ɪ l m ɪ ʃ | e s ɛ r | j ɛ r | a ɫ ɯ j ɔ r | 
t ø r k i j ɛ | t i dʒ a ɾ ɪ | tʃ ɯ k a r ɫ a ɾ ɯ n ɯ | l ɪ b j a d a k ɪ | ɪ n s a n ɫ ɯ k | k r i z i n ɪ n | ø s t ø n d ɛ | m ɪ | t u t u j ɔ r | 
h ɯ r v a t | h æ n t b ɔ ɫ | t a k ɯ m ɯ | ø l k e n ɪ n | æ n | s e v i l æ n | t a k ɯ m ɯ | 
e k o n o m i d ɛ | ɪ s t ɪ k r a r | ʃ a r t | 
b ʊ | a ɾ a d a | j ɛ r l ɪ | m a ɫ ɫ a ɾ ɯ | d a | j ɔ k | o ɫ u j ɔ r | 
ɔ n d a n | s ɔ n r a | ɟ e l æ n | h ɛ r | ʃ ɛ j | b i z ɛ | œ d ø l | ɟ i b ɪ | ɟ œ ɾ ø n d ø | 
t ɔ p ɫ a m | m a l i j e t ɛ | i l ɪ ʃ k ɪ n | b ɪ r | t a h m ɪ n | v e ɾ e b i l ɪ r | m i s i n ɪ z | 
b a n a | h ɪ tʃ b ɪ r | j e n ɪ | œ n e ɾ ɪ | ɟ e t i ɾ ɪ l m e d ɪ | 
b ʊ | k o n ʊ | y z e ɾ ɪ n d ɛ | i j i | d y ʃ ø n m e m ɪ z | ɟ e ɾ e k ɪ r | 
u m a ɾ ɯ m | h ɯ r v a t | s i j a s e t ɪ | b ʊ | d oː ɾ ʊ ɫ t u d a | d e v a m | e d ɛ r | 
m e d i ʊ | p a z a r t e s ɪ | ɟ y n ø | b u n ʊ | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ r d ɪ | 
k a v ɡ a | s t a d j ʊ m d a n | s o k a k ɫ a ɾ a | t a ʃ t ɯ | 
n e d æ n | ɔ j | k ʊ ɫ ɫ a n a j ɯ m | k ɪ | 
b ʊ | b ʊ ɫ ɡ a ɾ ɪ s t a n | i tʃ ɪ n | i j i | b ɪ r | ʃ ɛ j | d e j ɪ l | 
j a r d ɯ m ɯ n | v a ɾ ɯ ʃ | n ɔ k t a s ɯ | s o ɾ ʊ n | j a ɾ a t ɯ j ɔ r | 
tʃ ɔ k | tʃ a ɫ ɯ ʃ t ɯ m | v ɛ | b a b a m d a n | d a | b y j ø k | d ɛ s t ɛ k | ɟ œ r d ø m | 
b ɪ r | d i j ɛ r | m e s e l ɛ | d ɛ | d o m ʊ z | ɡ r i b ɪ j d ɪ | 
k a m u o j ʊ | i k i j ɛ | b œ l ø n m ø ʃ | d u ɾ ʊ m d a | 
f a k a t | h a ɫ k | s a d e dʒ ɛ | b a ɾ ɯ ʃ | ɪ s t e d i j i n ɪ | s œ j l y j ɔ r | 
b ʊ | a j | i tʃ ɪ n d ɛ | u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | b ɪ r | i h a l ɛ | a tʃ ɯ ɫ a b i l ɪ r | 
s o ɾ ʊ ʃ t ʊ r m a | s e k ɪ z | a j | s ø r d ø | 
v ɛ | ɟ ɪ z l e m e j ɛ | tʃ a ɫ ɯ ʃ m ɯ j ɔ r | 
m ɛ v dʒ ʊ t | s a j ɯ | a ɫ t ɯ | b ɪ n | ø tʃ | j ø z | dʒ i v a ɾ ɯ n d a | 
h ɛ r | i k ɪ | t a ɾ a f | d a | a j r ɯ | s o ɾ ʊ m ɫ u ɫ ʊ k ɫ a ɾ a | s a h ɪ p t ɪ r | 
h ɪ z m ɛ t | m a r t | a j ɯ n d a | b a ʃ ɫ a j a dʒ a k | 
p o s a v i n a | h ɯ r v a t ɫ a ɾ ɯ n ɯ n | s a j ɯ s ɯ | a z a ɫ ɯ j ɔ r | 
a b ɛ | f ɔ n ɫ a ɾ ɯ n ɯ n | b y j ø k | k ɯ s m ɯ n ɯ | t a ɾ ɯ m | s ɛ k t œ ɾ ø | a ɫ a dʒ a k | 
p r ɔ ɡ r a m | n i s a n | a j ɯ n d a | b a ʃ ɫ a j a dʒ a k | 
b ʊ | d a | dʒ e z a | v e ɾ ɪ l m e s i n ɪ | z ɔ r ɫ a ʃ t ɯ ɾ a n | b ɪ r | d u ɾ ʊ m | 
a n k a ɾ a | z i j a ɾ e t ɪ n | d e v a m ɯ n ɯ | b ɛ k l i j ɔ r | 
b ʊ n ɫ a ɾ ɯ n | h ɛ r | b i ɾ i n ɪ n | k æ n d ɪ | ɫ o ɡ o s ʊ | v ɛ | d a m ɡ a s ɯ | v a r | 
ɛ t k ɪ n l i j ɛ | b œ l ɟ e d æ n | t i j a t r ɔ | ɡ r ʊ p ɫ a ɾ ɯ | k a t ɯ ɫ ɯ j ɔ r | 
a ʃ ɯ ɾ ɯ | k a d r o ɫ a ʃ m a | tʃ œ z ø m | b ɛ k l e j æ n | s o ɾ ʊ n ɫ a r d a n | b i ɾ ɪ | 
f a k a t | l i b e ɾ a ɫ | d e m ɔ k r a s i l ɛ r | b i l ɛ | t ɛ k | p a r tʃ a | d e j ɪ l | 
b u ɾ a d a | i j i | d ɛ | k œ t ø | d ɛ | b i ɾ a ɾ a d a | 
ɔ | k a d a r | s ʊ j ɫ a | n ɛ | j a p a dʒ aː ɯ m | 
h a t a | p a j ɯ | j ø z d ɛ | ø tʃ | i ɫ a | j ø z d ɛ | b ɛ ʃ t ɪ r | 
k ɯ b r ɯ s | b ɪ n | d o k ʊ z | j ø z | æ l l ɪ | d o k ʊ z d a | b aː ɯ m s ɯ z | b ɪ r | dʒ ʊ m h u ɾ i j ɛ t | ɔ ɫ m ʊ ʃ t ʊ r | 
k ɯ s a dʒ a | a n f i l ɛ r | v ɛ | s ɯ n ɯ f ɫ a r | t ɛ k r a r | d ɔ ɫ d ʊ | 
k a v ɡ a d a | b ɪ r | ɛ j l æ m dʒ ɪ | h a j a t ɯ n ɯ | k a j b ɛ t m ɪ ʃ t ɪ | 
b ʊ | a ɾ a d a | r o m a n j a | d a | j e n ɪ | s a ɫ ɡ ɯ n ɫ a r | b ɪ l d ɪ r d ɪ | 
k ʊ r b a n ɫ a ɾ ɯ n | tʃ oː ʊ | k a d ɯ n | v ɛ | j a ʃ ɫ ɯ ɫ a r d ɯ | 
a v ʊ s t ʊ r j a | r o d ɔ s t a n | s ɔ n r a | i k ɪ n dʒ ɪ | ɟ æ l d ɪ | 
a r t ɯ k | h a ɾ e k ɛ t | ɟ ɛ tʃ m ɛ | z a m a n ɯ | ɟ æ l m ɪ ʃ t ɪ | 
p r o t ɛ s t o dʒ u ɫ a r | s a ɫ ɔ n d a n | tʃ ɯ k a ɾ ɯ ɫ d ɯ ɫ a r | 
p r o ʒ e j ɛ | i k ɪ | b ɪ n | ɔ n | j ɯ ɫ ɯ n d a | b a ʃ ɫ a n m a s ɯ | p ɫ a n ɫ a n ɯ j ɔ r | 
ø l k ɛ | b ʊ | s a j ɯ j ɯ | a r t ɯ r m a j a | tʃ a ɫ ɯ ʃ ɯ j ɔ r | 
ɪ l k | h a t | i k ɪ | b ɪ n | ɔ n | j ɯ ɫ ɯ n d a | h ɪ z m e t ɛ | ɟ i ɾ e dʒ ɛ k | 
b æ n z ɛ r | b ɪ r | tʃ aː ɾ ɯ | a n k a ɾ a d a n | d a | ɟ æ l d ɪ | 
ɛ t k ɪ n l i j ɛ | ɔ n | i k ɪ | ø l k e d æ n | j ø z | j ɛ t m ɪ ʃ | a ɫ t ɯ | s p ɔ r dʒ ʊ | k a t ɯ ɫ d ɯ | 
e ʃ ɪ t | k o n ʊ m d a | d e j ɪ l s i n ɪ z | 
b ʊ | a n ɫ a m d a | s ɪ z dʒ ɛ | h a n ɡ ɪ | ɟ æ n tʃ | s ɯ r p | o j ʊ n dʒ ʊ | œ n ɛ | tʃ ɯ k ɯ j ɔ r | 
b ʊ n ɫ a r d a n | j a k ɫ a ʃ ɯ k | ø tʃ | b ɪ n | j e d ɪ | j y z ø | i s e | s ʊ tʃ ɫ ʊ | ɟ œ ɾ ø l d ø | 
h ɛ r | ø tʃ | b ɪ n | a r n a v ʊ t t a n | j a ɫ n ɯ z dʒ a | b i ɾ ɪ | s ʊ tʃ | ɪ ʃ l e m ɪ ʃ | 
a r n a v ʊ t ɫ ʊ k t a | s o ɾ ʊ n | b i ɾ a z | f a r k ɫ ɯ | 
s ɯ r p | h y k y m e t ɪ | ɔ n | b ɛ ʃ | m a j ɯ s t a n | b e ɾ ɪ | ɟ œ ɾ ɛ v d ɛ | 
s e tʃ ɪ m l ɛ r | ɔ n | s e k ɪ z | n i s a n d a | j a p ɯ ɫ a dʒ a k | 
dʒ a v dʒ a v | h ɛ r | i k ɪ | t ɛ k l i f ɪ | d ɛ | ɟ e ɾ ɪ | tʃ e v ɪ r d ɪ | 
æ n ɡ l ɪ s h | ɟ œ ɾ e v ɪ | b ʊ | a j | d ɛ v r a ɫ a dʒ a k | 
n ɛ | ɟ i b ɪ | z ɔ r ɫ ʊ k ɫ a r ɫ a | k a r ʃ ɯ ɫ a ʃ ɯ j ɔ r s u n ʊ z | 
ɟ e l e dʒ ɛ k t e k ɪ | ɟ e l ɪ ʃ m e l e ɾ ɪ | a r n a v ʊ t | d ɯ ʃ | p o l i t i k a s ɯ n ɯ n | b a k ɯ ʃ | a tʃ ɯ s ɯ n d a n | n a s ɯ ɫ | ɟ œ ɾ y j ɔ r s u n ʊ z | 
t u t ʊ k ɫ a n a n | ɔ n | b ɪ r | k i ʃ i n ɪ n | s e k i z ɪ | h ɯ r v a t | ʊ j r ʊ k ɫ ʊ j d ʊ | 
f ɔ n | m o d ɛ r n i z a s j o n ʊ n | f i n a n s m a n ɯ n d a | k ʊ ɫ ɫ a n ɯ ɫ a dʒ a k | 
p r ɔ ɡ r a m ɯ n | t ɔ p ɫ a m | d e j e ɾ ɪ | j ø z | b ɪ r | m ɪ l j ɔ n | a v r ɔ | 
d i j ɛ r | k a d ɯ n | a d a j ɫ a r | j a ɾ ɯ ʃ t a n | tʃ e k ɪ l d i l ɛ r | 
ɛ t k ɪ n l ɪ k | j e d ɪ | t e m m u z a | k a d a r | d e v a m | e d e dʒ ɛ k | 
t e ɾ ɪ m | s ɯ ɾ a ɫ a m a d a | j e d ɪ n dʒ ɪ | ɔ ɫ d ʊ | 
b ɫ ɔ ɡ | j a z a r ɫ a ɾ ɯ | i s e | k o n u j a | ʃ ø p h ɛ j l ɛ | j a k ɫ a ʃ ɯ j ɔ r | 
b ʊ | a ɾ a ɫ ɯ k | i k ɪ | b ɪ n | ɔ n d a | ɔ ɫ d ʊ | 
b æ n dʒ ɛ | b ɪ r | ɪ n s a n | tʃ ɔ k | ʃ e j ɪ | d e j ɪ ʃ t i ɾ e b i l ɪ r | 
h a s a n | t ɛ r dʒ y m a n | o ɫ a ɾ a k | tʃ a ɫ ɯ ʃ m a j a | d e v a m | e tː ɪ | 
k ʊ j r ʊ k ɫ a r | d a h a | d a | u z a j a dʒ a k | 
s ɪ z dʒ ɛ | k o s o v a | b œ l ɟ e d e k ɪ | d i j ɛ r | ø l k e l e ɾ ɛ | œ r n ɛ k | o ɫ u j ɔ r | m ʊ | 
p a p a d e m ɔ s | z ɔ r ɫ ʊ k ɫ a ɾ ɯ | k a b ʊ ɫ | e d i j ɔ r | 
d ɯ ʃ | t i dʒ a ɾ ɛ t | a tʃ ɯɯ ɯ | d œ r t | k a t | a r tː ɯ | 
tʃ i tʃ e k ɛ | ɟ œ ɾ ɛ | t ø r b ɪ n | h ɛ r | a n | f a a l i j e t ɛ | ɟ e tʃ e b i l ɪ r | 
b i z ɛ | b y j ø k | s o ɾ ʊ m ɫ u ɫ ʊ k | d y ʃ y j ɔ r | 
p ɔ r t a ɫ | j e d ɪ | b œ l ø m d æ n | m ɛ j d a n a | ɟ e l i j ɔ r | 
d y ʃ ø ʃ | b ɪ r | n ɔ k t a d a | j ø z d ɛ | a ɫ t ɯ | v ɪ r ɟ ø l | j e d i j ɛ | u ɫ a ʃ t ɯ | 
a n dʒ a k | i s ɪ m l ɛ r | a tʃ ɯ k ɫ a n m a d ɯ | 
b æ n z ɛ r | b ɪ r | a tʃ ɯ k ɫ a m a | k o m i s ɛ r d æ n | d ɛ | ɟ æ l d ɪ | 
m u h a l e f ɛ t | p a r t i l e ɾ ɪ | h y k y m e t ɛ | k a r ʃ ɯ | dʒ i dː ɪ | b ɪ r | m y dʒ a d e l ɛ | ɔ r t a j a | k o j a b i l i j ɔ r ɫ a r | m ɯ | 
n e ɾ e d ɛ j s ɛ | d œ r t | j ø z | k i ʃ ɪ | a l ɛ j h ɪ n d ɛ | d a v a | a tʃ ɯ ɫ d ɯ | 
k a d e ɾ i m i z ɪ | e l i m i z ɛ | a ɫ m a ɫ ɯ j ɯ z | 
m a k e d ɔ n j a | b ɪ n | d o k ʊ z | j ø z | d ɔ k s a n | j e d ɪ | j ɯ ɫ ɯ n d a n | b e ɾ ɪ | b a n k a j a | y j e | 
b u n ʊ n | d e j ɪ ʃ m e s i n ɪ | b ɛ k l e m i j o ɾ ʊ m | 
t ɛ k l ɪ f | v ɛ r m ɛ | s y ɾ e s ɪ | d œ r t | e k ɪ m d ɛ | s o n a | e ɾ i j ɔ r | 
d i j ɛ r | i k ɪ | tʃ o dʒ ʊː | i s e | s ɯ r b ɪ s t a n d a | 
k o s o v a d a | a ɫ t ɯ | h a f t a | œ n dʒ ɛ | n y f ʊ s | s a j ɯ m ɯ | j a p ɯ ɫ d ɯ | 
ɪ n ʃ a a t ɯ n | i k ɪ | j ɯ ɫ | i tʃ ɪ n d ɛ | t a m a m ɫ a n m a s ɯ | b ɛ k l e n i j ɔ r | 
k ɯ s a | d œ n æ m l ɪ | k a m ʊ | d ɯ ʃ | b ɔ r tʃ | o ɾ a n ɯ | d ø ʃ m ø ʃ t ø r | 
s o n ʊ tʃ | o ɫ a ɾ a k | b ɪ r | d ɛ | ɪ f t i ɾ a j ɫ a | s ʊ tʃ ɫ a n d ɯ ɫ a r | 
s ɛ dʒ ɛ | p a ɾ a j ɯ | ø tʃ | i ɫ a | d œ r t | a j | i tʃ ɪ n d ɛ | a ɫ m a j ɯ | u m u j ɔ r | 
ɫ o u k a | k a t s e l ɪ | e k o n o m ɪ | b a k a n ɯ | o ɫ a dʒ a k | 
h ɛ p s ɪ | d ɛ | h a s t a | a d a m ɫ a r | tʃ o dʒ ʊ k ɫ a r | v ɛ | j a ʃ ɫ ɯ ɫ a r d ɯ | 
a r n a v ʊ t ɫ ʊ k | p a z a r | s ɯ n ɯ r ɫ a m a ɫ a ɾ ɯ n ɯ | k a ɫ d ɯ r d ɯ | 
b ɛ ʃ l ɪ | o t ʊ z | ɟ ø n | ɟ œ z a ɫ t ɯ n d a | t u t ʊ ɫ d ʊ | 
ɡ o ɔ ɡ l ɛ | b ʊ | a j | r o m a n j a d a | b ɪ r | o f ɪ s | a tʃ ɯ j ɔ r | 
f ɛ h m i ʊ | j ɛ t m ɪ ʃ | d œ r t | j a ʃ ɯ n d a j d ɯ | 
b ɪ z | d y ɾ ø s t l ø k | ɪ s t i j o ɾ ʊ z | 
ʃ ʊ | a n d a | d u ɾ ʊ m | n e d ɪ r | 
d a h a | s ɔ n r a d a n | ɫ a h e j ɛ | i a d ɛ | e d ɪ l d ɪ | 
tʃ ɔ k | s a j ɯ d a | ɪ n s a n | h a s t a n e j ɛ | k a ɫ d ɯ ɾ ɯ ɫ d ɯ | 
b a ɫ k a n ɫ a r d a | d e j i ʃ ɪ m | r ø z ɡ a r ɫ a ɾ ɯ | m ɯ | e s i j ɔ r | 
b u n ʊ n | s o n u dʒ ʊ n d a | ø tʃ | b e b ɛ k | h a j a t ɯ n ɯ | k a j b e tː ɪ | 
k u z ɛ j d ɛ | j a ʃ a n a n | tʃ a t ɯ ʃ m a ɫ a r d a | æ n | a z | ɔ n | b ɛ ʃ | k i ʃ ɪ | œ l d ø | 
a n ɫ a ʃ m a d a n | æ n | a z | i k ɪ | b y j ø k | f a j d a | b ɛ k l e n i j ɔ r | 
i k ɪ | d i j ɛ r | ʃ ø p h e l ɪ | h a l æ n | a ɾ a n ɯ j ɔ r | 
s ɔ n | b ɪ r k a tʃ | j ɯ ɫ d a | n a s ɯ ɫ | b ɪ r | d e j i ʃ ɪ m | ɔ ɫ d ʊ | 
a n ɫ a ʃ m a n ɯ n | d e j e ɾ ɪ | b ɛ ʃ | j ø z | m ɪ l j ɔ n | d o ɫ a r | 
a n a j a s a n ɯ n | d a | d e j ɪ ʃ t i ɾ ɪ l m e s ɪ | ɟ e ɾ ɛ k | 
ɔ j s a | b ʊ | ɔ n | j ɯ ɫ | s ɔ n r a | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
d o k ʊ z | j ɯ ɫ | s ɔ n r a | i s e | t ɛ k r a r | dʒ ʊ m h ʊ r b a ʃ k a n ɯ | ɔ ɫ d ʊ | 
a j r ɯ m dʒ ɯ ɫ ɯ k | h a s s a s | b ɪ r | k o n ʊ | 
b ʊ | d u ɾ ʊ m | k o s o v a j ɯ | n ɛ | ʃ e k ɪ l d ɛ | ɛ t k i l e j e dʒ ɛ k | 
a n dʒ a k | ɪ l k | j ɯ ɫ | b o j ʊ n dʒ a | n ɔ t | v e ɾ ɪ l m e j e dʒ ɛ k | 
a m a | j a p a m a z | 
m ɛ dʒ l ɪ s | k e s ɪ n t i l e ɾ ɪ | e k ɪ m | a j ɯ n d a | d e j ɛ r l æ n d i ɾ e dʒ ɛ k | 
æ n | b a ʃ a ɾ ɯ ɫ ɯ | ʊ j ɡ u ɫ a m a ɫ a r | h ɛ r k ɛ s | i tʃ ɪ n | a j n ɯ | v ɛ r ɡ ɪ | o ɾ a n ɫ a ɾ ɯ n ɯ n | ʊ j ɡ u ɫ a n m a s ɯ | a n ɫ a m ɯ n a | m ɯ | ɟ e l i j ɔ r | 
e k ɪ p m a n ɯ n | m a j ɯ s | a j ɯ n d a | u ɫ a ʃ m a s ɯ | b ɛ k l e n i j ɔ r | 
a ɾ a n ɯ z d a k ɪ | i l ɪ ʃ k i d æ n | v ɛ | m ɪ l l ɪ | t a k ɯ m d a k ɪ | ɟ e n æ l | h a v a d a n | b i ɾ a z | b a h s e d ɛ r | m i s i n ɪ z | 
h ɛ r k e s ɪ | t e ɾ œ ɾ ɛ | k a r ʃ ɯ | t a v ɯ r | a ɫ m a j a | tʃ aː ɯ ɾ ɯ j o ɾ ʊ m | 
a n dʒ a k | k a ɾ a m a n l ɪ s | b ʊ | o ɫ a s ɯ ɫ ɯɯ ɯ | d ɯ ʃ ɫ a d ɯ | 
u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | t ɔ p ɫ u m ʊ n | b ʊ | b aː ɫ a m d a | j e n ɪ | s t r a t e ʒ i l e ɾ ɪ | v a r | m ɯ | 
m ɛ dʒ l ɪ s t æ n | m a h k e m e l ɛ r d æ n | s œ z | e d i j o ɾ ʊ m | 
b i a n dʒ a | ɪ n ɟ ɪ l t e ɾ e d æ n | b e l ɡ r a d a | ɪ l k | k ɛ z | ɟ æ l m ɪ ʃ | 
k a r ʃ ɯ ɫ ɯ k ɫ ɯ | o ɫ a ɾ a k | b a j r a m | t ɛ b r ɪ k l e ɾ ɪ | e d i l i j ɔ r | 
b ɪ r | t a v a j ɯ | j aː | v e j a | t e ɾ a j aː ɯ j ɫ a | j aː ɫ a j ɯ n | 
r ʊ s j a n ɯ n | b ʊ | a d a j ɫ ɯɯ a | k a r ʃ ɯ | tʃ ɯ k t ɯɯ ɯ | b ɪ l d i ɾ i l i j ɔ r | 
p e k ɪ | b ʊ | p a ɾ a | j e ɾ ɪ n d ɛ | h a r dʒ a n d ɯ | m ɯ | 
t ɔ p ɫ a m | j a t ɯ ɾ ɯ m | b e d e l ɪ | a ɫ t ɯ | v ɪ r ɟ ø l | b ɛ ʃ | m ɪ l j ɔ n | a v r o j a | u ɫ a ʃ t ɯ | 
d e n ɪ z | ɟ y v æ n l i j i n ɪ | s aː ɫ a j ɯ dʒ ɯ | œ n l æ m l ɛ r | d ɛ | a ɫ ɯ n d ɯ | 
r o m a n j a n ɯ n | j ø z d ɛ | s ɯ f ɯ r | v ɪ r ɟ ø l | b ɛ ʃ l ɪ k | d y ʃ ø ʃ | k a j d ɛ t m e s ɪ | b ɛ k l e n i j ɔ r | 
t a r t ɯ ʃ m a ɫ a ɾ a | ɟ e l æ n | t ɛ p k i l ɛ r | k a ɾ ɯ ʃ ɯ k | ɔ ɫ d ʊ | 
h ɯ r v a t ɪ s t a n | d a | b ʊ | f ɪ k r ɪ | r e dː e tː ɪ | 
ʃ ɪ m d i l ɪ k | d e j i ʃ æ n | p ɛ k | b ɪ r | ʃ ɛ j | j ɔ k | 
tʃ oː ʊ n ɫ ʊ k | b ʊ n d a n | ʃ ø p h ɛ | d u j u j ɔ r | 
j a k ɫ a ʃ ɯ k | k ɯ r k | m ɪ l j ɔ n | s ɛ tʃ m æ n | s a n d ɯ k | b a ʃ ɯ n a | ɟ i tː ɪ | 
ɔ j s a | ɔ | b ʊ n d a n | tʃ ɔ k | d a h a | f a z ɫ a s ɯ d ɯ r | 
k a ɾ a d aː d a | æ m ɫ a k | b y j ø k | b ɪ r | p a z a r | 
j a k ɫ a ʃ ɯ k | j ø z | æ l l ɪ | d œ r t | r a d | t a ɾ a f t a ɾ ɯ | t u t ʊ k ɫ a n d ɯ | 
p o ɫ a n dʒ e dʒ ɪ n | m ɛ s l e k ɪ | ɟ e l e dʒ e j ɪ | ʃ ʊ | a n d a | b e l ɪ r s ɪ z | 
j a ɾ ɯ ʃ m a dʒ ɯ ɫ a r | a j ɫ a r d ɯ r | ʃ a r k ɯ ɫ a ɾ ɯ n ɯ | t a n ɯ t ɯ j ɔ r ɫ a r | 
ʃ ʊ | a n | b ʊ | k o n u d a | ɟ e l i n æ n | a ʃ a m a | n e d ɪ r | 
a n dʒ a k | h ɛ r k ɛ s | a j n ɯ | f i k ɪ r d ɛ | d e j ɪ l | 
j a t ɯ ɾ ɯ m dʒ ɯ ɫ a r | b a h ɪ s l e ɾ ɪ | j u n a n i s t a n a | j a t ɯ r d ɯ | p e k ɪ | ɟ e ɾ ɪ | œ d e j e dʒ ɛ k | m ɪ | 
s a v dʒ ɯ ɫ ɯ k | d a h a | s ɔ n r a | s ʊ tʃ ɫ a m a ɫ a ɾ ɯ | ɟ e ɾ ɪ | a ɫ m ɯ ʃ t ɯ | 
a r t ɯ k | t ø m | b ʊ n ɫ a r | d e j ɪ ʃ t ɪ | 
i k ɪ n dʒ i s ɪ j s ɛ | k r e d ɪ | t ɔ p ɫ a m ɯ n ɯ n | j a ɾ ɯ s ɯ n ɯ | k a r ʃ ɯ ɫ ɯ j ɔ r | 
n o æ l | b a b a j a | i n a n ɯ j ɔ r ɫ a r | 
a n dʒ a k | j a s a n ɯ n | ɟ e tʃ i ɾ ɪ l m e s ɪ | æ n ɟ æ l l æ n d ɪ | 
m o b ɪ | a ɫ t m ɯ ʃ | ø tʃ | tʃ a ɫ ɯ ʃ a n ɫ a ɾ ɯ | d a | m ʊ t s ʊ z | 
v e ɾ i l ɛ r | i k ɪ | b ɪ n | s e k ɪ z | j ɯ ɫ ɯ n ɯ n | ɪ l k | ø tʃ | a j ɯ n ɯ | k a p s ɯ j ɔ r | 
p r o ʒ ɛ | j a k ɫ a ʃ ɯ k | s e k ɪ z | j ø z | m ɪ l j ɔ n | a v r o j a | m a ɫ | o ɫ a dʒ a k | 
ø l k e d ɛ | a ɫ t ɯ | j ø z | s ɛ k s æ n | r o m æ n | a s k e ɾ ɪ | b u ɫ u n u j ɔ r | 
b æ l ɡ r a d ɯ n | t ɛ p k i s ɪ | œ n dʒ e s ɪ n d æ n | d a h a | d a | ɟ ø tʃ l ø | ɔ ɫ d ʊ | 
r a ʒ e v a dʒ | ø l k e s i n ɛ | o ɫ a n | s a d a k a t i n ɪ | b ɪ r | k e n a ɾ a | k o j a ɾ a k | v a r ɟ y dʒ ø j l ɛ | m a tʃ a | o d a k ɫ a n a b i l ɪ r | m ɪ | 
b ɪ r | d i j e ɾ ɪ | a j n ɯ | f i k ɪ r d ɛ | d e j ɪ l | 
b ʊ | m e s e l e n ɪ n | b ʊ | j ɯ ɫ | i tʃ ɪ n d ɛ | tʃ œ z y l e dʒ e j ɪ n d æ n | e m i n ɪ m | 
b a t ɯ | b a ɫ k a n ɫ a r | n e ɾ e j ɛ | d oː ɾ ʊ | ɟ i d i j ɔ r | 
s y ɾ e dʒ ɪ n | b ʊ | s ɔ n b a h a r d a | b a ʃ ɫ a m a s ɯ | b ɛ k l e n i j ɔ r | 
ɪ s p a n j a | p r o t o k o l ø | o n a j ɫ a j a n | ɔ n | i k ɪ n dʒ ɪ | y j e | ø l k ɛ | ɔ ɫ d ʊ | 
p r o ʒ e n ɪ n | t ɔ p ɫ a m | m a l i j e t ɪ | i k ɪ | j ø z | k ɯ r k | j e d ɪ | m ɪ l j ɔ n | a v r ɔ | 
a n dʒ a k | k a m u o j ʊ | b ʊ | d u ɾ u m ʊ | p ɛ k | d ɛ | a f f ɛ t m i j ɔ r | 
b ʊ | s ɛ v k ɯ j a t | d a | b u ɫ ɡ a ɾ i s t a n a | ɟ i d i j ɔ r d ʊ | 
s ɪ z dʒ ɛ | œ z ɟ ø r | a d ɪ l | v ɛ | d e m ɔ k r a t ɪ k | b ɪ r | s e tʃ ɪ m | m ɪ | ɔ ɫ d ʊ | 
r o dː ɪ dʒ k | m a tʃ ɯ | a ɫ t ɯ b ɪ r | v ɛ | a ɫ t ɯ d œ r t l ø k | s ɛ t l ɛ r l ɛ | k a z a n d ɯ | 
b u ɾ a j a | f a ɾ ɛ | d ø ʃ s ɛ | z e h ɪ r l e n ɪ r | 
m e s e l ɛ | u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | h a k æ m l i j ɛ | ɟ œ t y ɾ y l e b i l ɪ r | 
r o m æ n | a n a l ɪ s t l ɛ r | i s e | s a t ɯ r | a ɾ a ɫ a ɾ ɯ n ɯ | o k u j ɔ r ɫ a r | 
i k ɪ | s k a n d a ɫ | h a ɫ k ɯ n | d a | ɟ y v e n i n ɪ | z e d e l e d ɪ | 
b ʊ | t ø r | œ n k o ʃ ʊ ɫ ɫ a ɾ ɯ | j e ɾ i n ɛ | ɟ e t ɪ r m ɛ k | k o ɫ a j | d e j ɪ l | 
s o n ʊ tʃ | o ɫ a ɾ a k | t a ɾ i f e l ɛ r d ɛ | ɪ n d i ɾ ɪ m | b ɛ k l e n i j ɔ r | 
p a r ɫ a m æ n t ɔ | n a s ɯ ɫ | ɔ ɫ s a | j a z | t a t i l i n ɛ | ɟ i ɾ e dʒ ɛ k | 
a n dʒ a k | s o n ʊ tʃ ɫ a r | œ l ø m dʒ ø l | o ɫ a b i l i j ɔ r | 
k a m p ɯ n | n y f u s ʊ | a j ɫ a r | œ n dʒ ɛ | b ɪ n | s e k ɪ z | j y z ɛ | u ɫ a ʃ m ɯ ʃ t ɯ | 
dʒ e k ʊ | d a | b æ n z ɛ r | b ɪ r | t ɔ n d a | k o n ʊ ʃ t ʊ | 
b ʊ | a n ɫ a ʃ m a n ɯ n | ʊ j ɡ u ɫ a n m a s ɯ n ɯ | d ɛ s t ɛ k l i j ɔ r | m u s u n ʊ z | 
b ʊ n ɫ a r | i j i | ɪ ʃ l e m e s ɪ | ɟ e ɾ e c æ n | u f a k | tʃ a r k ɫ a r | 
ɔ n ɫ a ɾ ɯ | j æ n m ɛ k | tʃ ɔ k | œ n æ m l ɪ | o ɫ a dʒ a k | 
s i z ɪ | b ɔ n d s t e æ l | h a kː ɯ n d a | j a z m a j a | s ɛ v k e d æ n | œ z æ l | b ɪ r | n e d æ n | v a r | m ɯ | 
a ɫ ɯ dʒ ɯ n ɯ n | a d ɯ | k a s ɯ m | a j ɯ n d a | d u j u ɾ u ɫ a dʒ a k | 
t ʊ r n u v a | ø tʃ | aː ʊ s t ɔ s t a | s o n a | e ɾ i j ɔ r | 
b a k a n | ʃ ʊ | a n a | k a d a r | b ɪ r | j o ɾ ʊ m | j a p m a d ɯ | 
r o m a n j a d a | k u ɾ ʊ m ɫ a r | ɟ e l ɪ r | v ɛ r ɟ i s ɪ | o ɾ a n ɯ | j ø z d ɛ | ɔ n | a ɫ t ɯ | 
n ɛ | j a p a b i l i ɾ ɪ m | k ɪ | 
f ɯ r t ɯ n a ɫ a r | b œ l ɡ ɛ | ɟ e n e l ɪ n d ɛ | s o ɾ ʊ n ɫ a ɾ a | j ɔ ɫ | a tʃ t ɯ | 
b a z ɯ ɫ a r | i j i | b ɪ r | n e d æ n | i tʃ ɪ n | k ɔ ʃ t u ɫ a r | 
s ɔ n | d e ɾ e dʒ ɛ | u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | b ɪ r | z ɪ h n i j e tː e l ɛ r | 
p a j ɫ a ʃ m a | v ɛ | j ɔ k s ʊ ɫ ɫ a ɾ a | j a r d ɯ m | ɛ t m ɛ | z a m a n ɯ d ɯ r | 
s a v ʊ n m a | r e f ɔ r m ʊ | m a k e d ɔ n j a | i tʃ ɪ n | ɟ ø tʃ l ø | b ɪ r | k ɔ z | 
k o s o v a d a k ɪ | j ɔ ɫ s ʊ z ɫ ʊ k ɫ a | m y dʒ a d e l e j ɛ | s i j a s ɛ t | k a ɾ ɯ ʃ ɯ j ɔ r | m ʊ | 
k a ɾ a r | j e ɾ æ l | t u ɾ ɪ z m ɪ | h ɯ z ɫ a n d ɯ r d ɯ | 
j i n ɛ | d ɛ | r e f ɔ r m | tʃ ɯɯ ɫ ɯ k ɫ a ɾ ɯ | ɟ i d e ɾ ɛ k | b y j y d ø | 
b œ l ɟ e s æ l | ɪ ʃ b ɪ r l i j ɪ | i tʃ ɪ n | i j i | b ɪ r | ɟ e ɾ ɛ k tʃ ɛ | v a r d ɯ r | 
t ø r k i j ɛ | b ɪ n | d o k ʊ z | j ø z | a ɫ t m ɯ ʃ t a n | b ʊ | j a n a | ø tʃ | a s k e ɾ ɪ | d a r b ɛ | ɟ œ r d ø | 
k i m i l e ɾ ɪ | i s e | k o ʃ ʊ ɫ ɫ a ɾ ɯ | k a b ʊ ɫ l æ n m ɛ k l ɛ | j e t i n i j ɔ r | 
p e k ɪ | b ʊ | s i j a s ɪ | i ɾ a d ɛ | m ɛ v dʒ ʊ t | m ʊ | 
d i j ɛ r | p a r t i l ɛ r | d ɛ | k æ n d ɪ | a d a j ɫ a ɾ ɯ n ɯ | œ n | s ø r d y l æ r | 
s o n ʊ tʃ ɫ a r | ʃ a ʃ ɯ r t ɯ dʒ ɯ | d e j ɪ l | 
j a z a ɾ ɯ n | ø l k e s ɪ n d ɛ | k a ɾ ɯ ʃ ɯ k | t ɛ p k i l ɛ r | ɟ æ l d ɪ | 
k a ɾ a r | ʃ ɪ r k e t ɪ | œ z æ l l ɛ ʃ t ɪ r m ɛ | p ɫ a n ɫ a ɾ ɯ n ɯ | b o z a b i l ɪ r | 
m a k e d ɔ n j a d a | k a d ɯ n ɫ a ɾ ɯ n | j œ n e tː i j ɪ | ʃ ɪ r k ɛ t l e ɾ ɪ n | ɟ e l i ʃ e b ɪ l m e s ɪ | i tʃ ɪ n | j e t ɛ r l ɪ | k o ʃ ʊ ɫ ɫ a r | m ɛ v dʒ ʊ t | m ʊ | 
ɪ n s a n ɫ a ɾ ɯ n | h u z ʊ r | v ɛ | m ʊ t ɫ u ɫ ʊː | i tʃ ɪ n | d u a | e d e ɾ ɪ m | 
f ɔ n ɫ a r | b ɛ ʃ | t ø r k | b a n k a s ɯ | k a n a ɫ ɯ j ɫ a | v e ɾ i l e dʒ ɛ k | 
dʒ i n a j ɛ t | h a l a | tʃ œ z y l e m e d ɪ | 
ʃ a m p i j o n a | œ n y m ø z d e k ɪ | j ɯ ɫ | z a ɡ r ɛ b d ɛ | j a p ɯ ɫ a dʒ a k | 
k a ɫ b ɪ | b ɪ r | k ɛ z | ɔ ɫ s ʊ n | k ɯ ɾ ɯ ɫ m a m ɯ ʃ | ɪ n s a n | v a r | m ɯ d ɯ r | 
a n dʒ a k | b ʊ | h a ɾ e k e t ɪ | e l ɛ ʃ t i ɾ æ n l ɛ r | d ɛ | v a r | 
b ʊ | j e n ɪ | b ɪ r | b a s k ɯ | b i tʃ i m ɪ | m i d ɪ r | 
ɪ ʃ l ɛ r | k ɯ z ɯ ʃ t ɯ k tʃ a | d a h a | i j i | h a l ɛ | ɟ e l i j ɔ r | 
k a s e d ɪ n | ɛ t k i s ɪ | b y j ø k | ɔ ɫ d ʊ | 
ɟ œ ɾ ø ʃ l ɛ r | f a r k ɫ ɯ | 
e k ɪ m | i t i b a ɾ ɯ j ɫ a | ɟ ɛ r tʃ ɛ k l ɛ ʃ t i ɾ e dʒ ɛ k l e ɾ i n ɪ z | a ɾ a s ɯ n d a n | i k i ø tʃ | m a dː ɛ | s a j a b i l ɪ r | m i s i n ɪ z | 
s ɯ r b ɪ s t a n ɯ n | s a n dʒ a k | b œ l ɟ e s ɪ n d ɛ | j e n ɪ | s e tʃ ɪ m l ɛ r | m ɪ | ɟ e l i j ɔ r | 
tʃ a t ɯ ʃ m a ɫ a r | a t ɛ ʃ k e s ɪ n | a r d ɯ n d a n | d e v a m | e tː ɪ | 
o n ʊ n | k o n u s ʊ | n e d ɪ r | 
k a m p a n j a | s y ɾ e s ɪ | d ɛ | o t ʊ z | ɟ ø n d æ n | j ɪ r m ɪ | ɟ y n ɛ | ɪ n d i ɾ ɪ l d ɪ | 
m a k e d ɔ n j a | i s e | a r ʒ a n t ɪ n | i l ɛ | b ɪ r l ɪ k t ɛ | j ø z | ɔ ɫ d ʊ | 
b u ɡ ø n | b ʊ | s ɛ k t œ ɾ ø | n a s ɯ ɫ | d e j ɛ r l æ n d i ɾ i j ɔ r s u n ʊ z | 
a n ɯ t ɯ n | j e ɾ ɪ | h e n ø z | b e l ɪ r l æ n m ɪ ʃ | d e j ɪ l | 
s e j ɪ r dʒ i n ɪ n | j ø z d ɛ | k ɯ r k ɯ | j a b a n dʒ ɯ ɫ a r d a n | o ɫ u ʃ u j ɔ r d ʊ | 
a k ɛ | p r o ʒ e j ɛ | b ɪ r | m ɪ l j ɔ n | a v r ɔ | s aː ɫ a j a dʒ a k | 
ʃ ɪ m d i d æ n | æ n | a z | ø tʃ | j e n ɪ | b e l e d i j ɛ | k u ɾ ʊ ɫ m ʊ ʃ | d u ɾ ʊ m d a | 
k u ɾ u ɫ ʊ ʃ | ɪ l k | d e f a | s ɯ r b i s t a n a | n ɔ t | v ɛ r d ɪ | 
j a s a ɫ a r ɫ a | d a | b a ʃ ɯ | b e ɫ a j a | ɟ ɪ r d ɪ | 
d y ɾ ø s t | ɔ ɫ m a k | ɟ e ɾ e k ɪ r s ɛ | b ɪ z | d ɛ | e m ɪ n | d e j i l ɪ z | 
ɟ œ s t e ɾ ɪ m l ɛ r | ø dʒ r ɛ t s ɪ z | o ɫ a dʒ a k | 
b a z ɯ | i k i l ɪ | t ɔ p ɫ a n t ɯ ɫ a r | d a | j a p ɯ ɫ ɯ j ɔ r | 
a m a | b u n ʊ n | d ɯ ʃ ɯ n d a | p ɛ k | b ɪ r | d e j i ʃ ɪ k l ɪ k | j ɔ k | 
b ʊ | k o n u d a | ɟ ɛ r tʃ ɛ k | n e d ɪ r | 
d ø n j a | k u p a s ɯ | i tʃ ɪ n | j e n ɪ | ɪ n ʃ a | e d ɪ l m ɪ ʃ | 
a n dʒ a k | r e f ɔ r m ʊ | s i j a s ɪ | b aː ɫ a m ɯ | p ɛ k | d ɔ s t tʃ a | ɔ ɫ m a d ɯ | 
k o ʃ u j a | b ɛ ʃ | j y z ø n | y z e ɾ ɪ n d ɛ | a t l ɛ t | k a t ɯ ɫ d ɯ | 
ɔ | z a m a n d a n | b e ɾ ɪ | a ɾ a | s ɯ ɾ a | s ɛ j j a r | s a t ɯ dʒ ɯ ɫ ɯ k | j a p m ɯ ʃ | 
m a ʒ a | n i k o l ɪ tʃ | d ɛ | b æ n z ɛ r | ɟ œ ɾ ø ʃ t ɛ | 
d o u k a | œ d y l ø | k a z a n a n | d o k u z ʊ n dʒ ʊ | k i ʃ ɪ | ɔ ɫ d ʊ | 
p r ɪ ʃ t i n e n ɪ n | j a n ɯ t ɯ | tʃ a b ʊ k | ɟ æ l d ɪ | 
b ʊ | k ɯ r k | d œ r t | k u ɾ u m ʊ n | j a s a ɫ | k a p a s i t e s ɪ | o t ʊ z | s e k ɪ z | b ɪ n | i k ɪ | j ø z | j ɪ r m ɪ | j e d ɪ | m a h k ʊ m | 
ɡ r ʊ p | k a z a n m a j a | j a b a n dʒ ɯ | d e j ɪ l | 
f a k a t | b ʊ | a n ɫ a ʃ m a n ɯ n | b a z ɯ | j y k ø m l y l ø k l e ɾ ɪ | d ɛ | v a r | 
b ʊ | b ɪ r | k a l i t ɛ | m e s e l e s ɪ | 
b ʊ | ø l k e n ɪ n | z a m a n ɯ | a z a ɫ ɯ j ɔ r | 
ʃ ɪ m d ɪ | o n ʊ | z a r | z ɔ r | h a t ɯ r l ɯ j ɔ r | 
o ɾ ʊ tʃ t a n | s ɔ n r a | s ɯ r p ɫ a r | ɛ t | j e m ɛ k l e ɾ ɪ | j i j ɔ r ɫ a r | 
f o ɾ ʊ m d a | j ɪ r m ɪ | a ɫ t ɯ | ø l k e d æ n | t æ m s ɪ l dʒ i l ɛ r | j ɛ r | a ɫ a dʒ a k | 
m a h k e m e n ɪ n | ɟ œ ɾ ɛ v | s y ɾ e s ɪ | i k ɪ | b ɪ n | ɔ n | d œ r t | j ɯ ɫ ɯ n d a | s o n a | e ɾ i j ɔ r | 
ɟ œ z y n y z ø n | œ n ø n d ɛ | d e j ɪ l c æ n | ɔ n ɫ a ɾ ɯ | d y ʃ ø n m y j ɔ r s u n ʊ z | 
a j v a z i j ɛ | ɟ œ ɾ ɛ | b ʊ | t ø r | s o ɾ ʊ n ɫ a r | tʃ œ z ø l d ø | 
a n dʒ a k | m u h a l e f ɛ t | a j n ɯ | f i k ɪ r d ɛ | d e j ɪ l | 
b ɪ r | a n a l ɪ s t | a j r ɯ n t ɯ ɫ ɯ | b ɪ l ɡ ɪ | ɪ s t e d i j i n ɪ | b e l ɪ r tː ɪ | 
b u n ʊ n | j a k ɫ a ʃ ɯ k | b ɪ n | t o n ʊ | ɪ m h a | e d i l e dʒ ɛ k | 
s e v i l æ n | b ɪ r | k ɯ ʃ | ɪ tʃ k i s ɪ | d ɛ | ʒ u v a | 
b ʊ | ɪ ʃ b ɪ r l i j i n ɛ | d a j a ɫ ɯ | b ɪ r | ɔ r t a k ɫ ɯ k | m ɯ | 
k o s o v a d a k ɪ | œ z æ l | y n i v ɛ r s i t e l ɛ r | e j i t ɪ m d e k ɪ | b ɔ ʃ ɫ ʊː | d ɔ ɫ d u ɾ u j ɔ r | m ʊ | 
a m a | b ʊ | a m a dʒ ɯ n a | d a | u ɫ a ʃ a m a d ɯ | 
k a j n a tː ɯ k t a n | s ɔ n r a | s u j ʊ | a t ɯ n | 
ɔ j s a | ɪ ʃ l ɛ r | p ɛ k | d ɛ | œ j l e | d e j ɪ l | 
b u n ʊ n | o ɫ a dʒ aː ɯ n ɯ | s a n m ɯ j o ɾ ʊ m | 
ʃ ɪ r k ɛ t l ɛ r | m a l i j ɛ t l e ɾ ɪ | k ɯ s ɯ p | ɪ ʃ tʃ ɪ | tʃ ɯ k a ɾ ɯ j ɔ r ɫ a r | 
b a ʃ v u ɾ a n | s a j ɯ s ɯ n ɯ n | ɔ n | b i n ɛ | u ɫ a ʃ m a s ɯ | b ɛ k l e n i j ɔ r | 
b ʊ | ɛ s k ɪ | t ɛ k n o ɫ o ʒ i n ɪ n | r ɪ s k l ɪ | ɔ ɫ d ʊː | d y ʃ y n y l y j ɔ r | 
a n dʒ a k | b a z ɯ | ʊ z m a n ɫ a r | s o ɾ u ɫ a r | s o ɾ u j ɔ r | 
ø tʃ | j ɯ ɫ | œ n dʒ ɛ | h a j a t ɯ n d a | ɪ l k | d e f a | b ɪ r | u tʃ aː | b ɪ n d ɪ | 
t a m | b ɪ r | ɟ e tʃ ɪ ʃ | m ʊ h t e m e l æ n | b ɪ r k a tʃ | j ɯ ɫ | s y ɾ ɛ r | 
æ n | j ø k s ɛ k | p r o f ɪ l l ɪ | d a v a | s œ z d ɛ | l i m a ʒ | d a v a s ɯ | 
b ʊ | tʃ ɔ k | f a z ɫ a | 
ʃ ɪ r k ɛ t | k a ɾ a ɾ a | i t i ɾ a z | e d e dʒ e j i n ɪ | b ɪ l d ɪ r d ɪ | 
b ʊ | k o a l ɪ s j ɔ n | k o n u s ʊ n d a | n ɛ | k a d a r | r a h a t s ɯ n ɯ z | 
t ɔ p ɫ a m | n y f ʊ s | s a d e dʒ ɛ | i k ɪ | m ɪ l j ɔ n | 
b ʊ | œ n ɟ œ ɾ y l æ n | j ø z d ɛ | s ɛ k s æ n | b ɛ ʃ l ɪ k | æ n f ɫ a s j ɔ n | o ɾ a n ɯ n ɯ | ɟ œ z d æ n | ɟ e tʃ ɪ r m e j e dʒ e j i n ɪ z | a n ɫ a m ɯ n a | m ɯ | ɟ e l i j ɔ r | 
b ʊ | k a o t ɪ k | v ɛ | ʊ j d ʊ r m a | b ɪ r | ɟ i ɾ i ʃ ɪ m | 
h y k y m ɛ t | d ɛ | b ʊ | t a v s i j e j ɛ | u j u j ɔ r | ɟ i b ɪ | ɟ œ ɾ y n y j ɔ r | 
t ø r k i j ɛ | t u t ʊ k ɫ a m a ɫ a ɾ ɯ | m æ m n u n i j ɛ t l ɛ | k a r ʃ ɯ ɫ a d ɯ | 
b ʊ | n ɔ k t a d a | b ɪ l ɡ ɪ | p a j ɫ a ʃ ɯ m ɯ | d a | ɟ i d e ɾ ɛ k | ɟ e l i ʃ i j ɔ r | 
b ɪ r | k i ʃ ɪ | ɛ k s ɪ k | k a ɫ a n | s ɯ r p | t a k ɯ m ɯ | v i t ɛ s | j ø k s æ l tː ɪ | 
k a ɾ a r | a j r ɯ n t ɯ ɫ ɯ | b ɪ r | a n a ɫ ɪ z | s ɔ n r a s ɯ n d a | a ɫ ɯ n d ɯ | 
o ɫ a j ɫ a | ɪ l ɟ i l ɪ | s o ɾ ʊ ʃ t ʊ r m a | s y ɾ y j ɔ r | 
ʃ ʊ | a n d a k ɪ | p ɛ r s o n æ l | s a j ɯ s ɯ | i k ɪ | b ɪ n | s e k ɪ z | j ø z | æ l l ɪ | b ɪ r | 
f ʊ t b ɔ ɫ d a | n e l ɛ r | o ɫ a dʒ aː ɯ n ɯ | i s e | k ɛ s t ɪ r m ɛ k | z ɔ r | 
b æ l ɡ r a d | h a ɾ e k e t ɪ | k e s ɪ n | b ɪ r | d ɪ l l ɛ | e l ɛ ʃ t i ɾ i j ɔ r | 
t ʊ r n u v a j a | k ɯ r k | b ɪ r | ø l k e d æ n | t ɔ p ɫ a m | i k ɪ | j ø z | s e k ɪ z | b ɔ k s œ r | k a t ɯ ɫ d ɯ | 
m y z a k e ɾ e l ɛ r | r ɛ s m ɪ | o ɫ a ɾ a k | o t ʊ z | b ɪ r | o dʒ a k | i k ɪ | b ɪ n | ø tʃ t ɛ | b a ʃ ɫ a d ɯ | 
k a ɾ a s ʊ | b u n a | k a t ɯ ɫ m ɯ j ɔ r | 
b ʊ z h a ɫ a | b u n a | k a t ɯ ɫ ɯ j ɔ r | 
s o ɾ ʊ n | k a m u o j ʊ n d a | t a r t ɯ ʃ m a ɫ a ɾ a | j ɔ ɫ | a tʃ t ɯ | 
n i s a n | a j ɯ n d a | o ɫ aː n | b ɪ r | s e tʃ ɪ m | j a p ɯ ɫ m ɯ ʃ t ɯ | 
j ɛ t k i l ɪ | y j e l i j ɪ n | m ø m k ø n | ɔ ɫ d uː n ʊ | b e l ɪ r tː ɪ | 
b a z ɯ ɫ a ɾ ɯ | b ʊ | t r æ n d ɛ | k a r ʃ ɯ | tʃ ɯ k ɯ j ɔ r | 
dʒ e n a z e s ɪ | s a ɫ ɯ | ɟ y n ø | k a ɫ d ɯ ɾ ɯ ɫ a dʒ a k | 
k o s o v a n ɯ n | b a ɫ k a n ɫ a r d a k ɪ | s i j a s ɛ t | h e d e f ɪ | n e d ɪ r | 
p a r k | a ɫ a n ɫ a ɾ ɯ | tʃ oː ʊ n ɫ ʊ k ɫ a | ø dʒ r ɛ t s ɪ z | 
b æ n z ɛ r | b ɪ r | o ɾ a n | b ʊ | j ɯ ɫ | d a | b ɛ k l e n i j ɔ r | 
ʒ a n ɪ tʃ | dʒ u m a r t e s ɪ | ɟ y n ø | m a d a ɫ j a | i tʃ ɪ n | j a ɾ ɯ ʃ a dʒ a k | 
k ɪ m s ɛ | n ɛ | ɔ ɫ d uː n u z ʊ | k ɪ m | ɔ ɫ d uː n u z ʊ | u m ʊ r s a m a z d ɯ | 
d a h a | a j r ɯ n t ɯ ɫ ɯ | b ɪ l ɡ ɪ | v e ɾ e b i l ɪ r | m i s i n ɪ z | 
d i j ɛ r l e ɾ ɪ | i tʃ ɪ n | ɟ e l e n ɛ k l ɛ r | œ n æ m l ɪ | 
b ʊ | d u ɾ ʊ m | b ʊ | j ɯ ɫ | d a | ɟ e tʃ ɛ r l ɪ j d ɪ | 
a n dʒ a k | k o m ɪ s j ɔ n | j i n ɛ | d ɛ | ɟ ø tʃ l ø k l ɛ r l ɛ | k a r ʃ ɯ ɫ a ʃ t ɯ | 
a n dʒ a k | b e d æ l | tʃ ɔ k | d a h a | j ø k s ɛ k | o ɫ a b i l ɪ r | 
ɔ r d ʊ | k æ n t ɛ | ɟ i ɾ ɛ r s ɛ | k a tʃ a b i l ɪ r l ɛ r | 
ɛ k s p e d ɪ s j ɔ n | ø tʃ | h a f t a | s ø r d ø | 
a r n a v ʊ t ɫ ʊ k | k ɯ r k | i k ɪ n dʒ ɪ | m a k e d ɔ n j a | i s e | j ɛ t m ɪ ʃ | i k ɪ n dʒ ɪ | s ɯ ɾ a d a | 
k a ɫ d ɯ ɾ ɯ m | v ɛ | a s f a ɫ t ɫ a r | j e n i l e n i j ɔ r | 
b æ l ɡ r a d ɫ ɯ | s i n e m a s e v ɛ r l ɛ r | i tʃ ɪ n | s e tʃ e n ɛ k l ɛ r | a z a ɫ d ɯ | 
s a v dʒ ɯ ɫ a r | ɔ n | b ɛ ʃ | j ɯ ɫ | h a p ɪ s | dʒ e z a s ɯ | œ n ɛ r d i l ɛ r | 
b ʊ | d a | k ɯ s a | v ɛ | ɔ r t a | v a d e l ɪ | b ɪ r | s y ɾ ɛ tʃ | a ɫ a dʒ a k t ɯ r | 
a n dʒ a k | p ɛ k | tʃ ɔ k | a r n a v ʊ t | b ʊ n d a n | ʃ ø p h e l ɪ | 
f a k a t | h i k a j e n ɪ n | h ɛ p s ɪ | b ʊ | d e j ɪ l | 
j i n ɛ | d ɛ | s e tʃ e n ɛ k l ɛ r | v a r | 
s a t ɯ dʒ ɯ ɫ a r | a tʃ ɯ k ɟ œ z | v ɛ | d e n e j ɪ m l ɪ | 
j ɔ ɫ s ʊ z ɫ ʊ k | v ɛ | ɔ r ɡ a n i z ɛ | s ʊ tʃ ɫ a | m y dʒ a d e l ɛ | ɛ t m e l i l ɛ r | 
u m a ɾ ɯ m | tʃ ɔ k | j a k ɯ n d a | o ɫ ʊ r | 
a r t ɯ k | tʃ ɔ k | k a l i t e l ɪ | ɡ a z e t e dʒ i l ɛ r | v a r | 
h ɛ r | t ɔ p ɫ ʊ m d a | a ʃ ɯ ɾ ɯ ɫ ɯ k | j a n ɫ ɯ ɫ a ɾ ɯ | v a r d ɯ r | 
b ʊ | p r ɔ ɡ r a m ɫ a r d a k ɪ | d u ɾ ʊ m ɫ a r | s a h t ɛ | 
b œ l ɡ ɛ | k o s o v a | ɪ h t i ɫ a f ɯ n d a n | d a | ɛ t k i l æ n m ɪ ʃ t ɪ | 
s ɯ ɾ a d a | j e n ɪ | p a r ɫ a m æ n t ɔ | s e tʃ ɪ m l e ɾ ɪ | o ɫ a b i l ɪ r | 
ɟ e tʃ æ n | j ɯ ɫ | ø l k e j ɛ | j a k ɫ a ʃ ɯ k | ɔ n | b ɛ ʃ | m ɪ l j ɔ n | t u ɾ ɪ s t | ɟ æ l d ɪ | 
r a k a m ɫ a r | k ɔ r k u t u dʒ ʊ | s e v i j e d ɛ | 
m ɪ k t a ɾ ɯ | n ɛ | o ɫ ʊ r s a | ɔ ɫ s ʊ n | p a ɾ a | k a b ʊ ɫ | e d e m e j e dʒ ɛ k l ɛ r | 
b ʊ | j ɯ ɫ k ɪ | f ɛ s t i v a ɫ | d ɛ | ɪ s t ɪ s n a | ɔ ɫ m a d ɯ | 
ɪ n s a n ɫ a r | b u n ʊ n | ɟ i b ɪ | ʃ ɛ j l e ɾ ɪ | h a t ɯ r ɫ a r | 
p e k ɪ | k a m p a n j a n ɯ n | i tʃ e ɾ i j ɪ | t a m | o ɫ a ɾ a k | n ɛ j d ɪ | 
ʃ ɪ m d ɪ | i h a l e n ɪ n | ɪ p t a l ɪ | m a l ɪ | ɪ s t ɪ k r a ɾ ɯ | d a | b ɔ z d ʊ | 
b ɪ n l ɛ r dʒ ɛ | k i ʃ ɪ | ɛ v l e ɾ ɪ n d æ n | ɟ œ tʃ ɛ | z ɔ r ɫ a n d ɯ | 
b ʊ | e s ɪ r l ɛ r | d ɛ | k a m e n i dʒ a | k a m p ɯ n a | ɟ œ n d e ɾ ɪ l d i l ɛ r | 
h a m a n ɔ v | a l ɛ j h ɪ n d e k ɪ | d a v a j s a | b ɛ ʃ | j ɯ ɫ | ø tʃ | a j | s ø r d ø | 
ɟ y v æ n l ɪ k | t ɛ d b ɪ r l e ɾ ɪ | 
t ø r k i j ɛ | r e f ɔ r m ʊ | d ɛ s t ɛ k l e m ɛ k | i tʃ ɪ n | j e t ɛ r l ɪ | tʃ a b a | ɟ œ s t e ɾ i j ɔ r | m ʊ | 
s o n ʊ n d a | b y t ø n | s ʊ tʃ ɫ a m a ɫ a r | d y ʃ y ɾ ø l d ø | 
j e n ɪ | j a s a | u j a ɾ ɯ n dʒ a | b ʊ n ɫ a r | d a | k a ɫ d ɯ ɾ ɯ ɫ d ɯ | 
u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | t ɔ p l ʊ m | f ɪ k r ɛ | k a r ʃ ɯ | tʃ ɯ k t ɯ | 
ɛ t k ɪ n l ɪ k | j e d ɪ | h a z i ɾ a n d a | s o n a | e ɾ e dʒ ɛ k | 
b ʊ | s y ɾ ɛ | b i t i m ɪ n d ɛ | t e s ɪ s l ɛ r | d ɛ v l e t ɛ | d ɛ v r e d i l e dʒ ɛ k | 
s a n ɯ k | h a kː ɯ n d a k ɪ | s ʊ tʃ ɫ a m a ɫ a ɾ ɯ | r e dː e tː ɪ | 
o ɫ a j ɯ n | f a ɪ l l e ɾ ɪ | h a ɫ a | j a k a ɫ a n a m a d ɯ | 
ɔ r t a j a | tʃ ɯ k a n | b ʊ | t r æ n d ɪ | h ɛ r k ɛ s | h ɔ ʃ | k a r ʃ ɯ ɫ a m ɯ j ɔ r | 
a n dʒ a k | a v a n t a ʒ ɫ a r | b ʊ n ɫ a r ɫ a | d a | k a ɫ m ɯ j ɔ r | 
m ɛ r w ɪ n | ɔ ɫ d ʊ | 
m ɪ n s k t ɛ | b ɪ r | r o m æ n | ʃ a m p i j ɔ n | p a r ɫ a d ɯ | 
k æ n d i m ɪ | z ʊ ɫ m ɛ | uː ɾ a m ɯ ʃ | ɟ i b ɪ | h ɪ s s e tː ɪ m | 
m a h k e m ɛ | d i j ɛ r | ø tʃ | s a n ɯɯ ɯ n | b e ɾ a a t i n ɛ | k a ɾ a r | v ɛ r d ɪ | 
s œ z | k o n u s ʊ | v ɛ r ɡ ɪ | j ø z d ɛ | ɔ n d a n | j ø z d ɛ | ɔ n | b e ʃ ɛ | j ø k s æ l t i l e dʒ ɛ k | 
œ n | t ɛ k l ɪ f l ɛ r | j ɪ r m ɪ | a ɫ t ɯ | k a s ɯ m a | k a d a r | k a b ʊ ɫ | e d i l e dʒ ɛ k | 
a tʃ ɯ ɫ ɯ ʃ | a ɫ t ɯ | n i s a n d a | 
a n dʒ a k | d i j ɛ r | ɟ œ ɾ ø ʃ l ɛ r | d ɛ | ɟ æ l m ɛ k t ɛ | ɟ e dʒ ɪ k m e d ɪ | 
b ɪ r l ɪ k | j e ɾ i n ɛ | a j r ɯ ɫ ɯ k | ɟ œ ɾ y j o ɾ ʊ z | 
j e t ɛ r s ɪ z | v ɛ | j e t ɛ r l ɪ | ɔ ɫ d ʊː | n ɔ k t a ɫ a r | n e l ɛ r | 
f a k a t | b ʊ | tʃ a b a ɫ a r | b o ʃ a | tʃ ɯ k t ɯ | 
s ɯ r b ɪ s t a n d a | s ɛ k s æ n | b ɪ r | a d ɛ t | k a j ɯ t ɫ ɯ | p a r t ɪ | b u ɫ u n u j ɔ r | 
œ f k e j ɪ | a z a ɫ t m a k | z ɔ r | o ɫ a b i l ɪ r | 
t ø m | b ʊ | j e m ɛ k l ɛ r | i tʃ ɪ n | p a ɾ a | ɟ e ɾ e k i j ɔ r | 
d ø n j a | e k o n o m i s ɪ n d ɛ | k a m ʊ | m a ɫ ɫ a ɾ ɯ n ɯ n | y ɾ e t i m ɪ n d æ n | k ɪ m | s o ɾ ʊ m ɫ ʊ | 
p a r t ɪ | m ɔ s t a r d a | d a | k a z a n d ɯ | 
s ɪ z dʒ ɛ | b ʊ | s a j e d ɛ | b œ l ɟ e d ɛ | r e f ɔ r m ɫ a r | h ɯ z | k a z a n a b i l ɪ r | m ɪ | 
p r o ʒ e n ɪ n | m a l i j e t ɪ | k ɯ r k | b ɪ r | m ɪ l j ɔ n | a v r ɔ | 
k a ɾ a d z i tʃ i | k i m ɪ n | ɔ j n a j a dʒ aː ɯ | h e n ø z | b æ l l ɪ | d e j ɪ l | 
b a n a | ɟ œ ɾ ɛ | b ʊ | d i kː a t ɛ | d e j ɛ r | b ɪ r | b a ʃ a ɾ ɯ d ɯ r | 
b ʊ | d y ʃ ø n dʒ e s ɪ n d ɛ | j a ɫ n ɯ z | d a | d e j ɪ l | 
z i j a ɾ ɛ t | j ɪ r m ɪ | a ɾ a ɫ ɯɯ a | d e j ɪ n | s y ɾ e dʒ ɛ k | 
b u ɟ y n ɛ | d ɛ k | h ɛ r k ɛ s | h ɪ z m ɛ t l e ɾ i m ɪ z d æ n | m æ m n ʊ n | k a ɫ d ɯ | 
s ɔ n | k i ɫ o m ɛ t r ɛ | t a ʃ ɯ | i s e | a ɾ a ɫ ɯ k | i k ɪ | b ɪ n | d œ r tː ɛ | 
s ɪ z dʒ ɛ | b ʊ | s o ɾ ʊ n | tʃ œ z y l e dʒ ɛ k | m ɪ | 
f ɛ s t i v a ɫ | j ɪ r m ɪ | aː ʊ s t ɔ s t a | s o n a | e ɾ e dʒ ɛ k | 
b ɛ ʃ | ɟ œ s t e ɾ i dʒ i n ɪ n | s i ɫ a h | t a ʃ ɯ d ɯɯ ɯ | i dː i a | e d i l i j ɔ r | 
b ʊ | b a ʃ a ɾ ɯ n ɯ n | s ɯ r r ɯ | n ɛ | s ɯ r p | h a ɫ k ɯ n ɯ | k ɫ a s ɪ k | m y z i j ɛ | n a s ɯ ɫ | j a k ɯ n ɫ a ʃ t ɯ r d ɯ n ɯ z | 
k o t o ɔ s h ʊ | ʊ n v a n ɯ | ɔ n | ø tʃ b ɪ r l ɪ k | s k ɔ r ɫ a | k a z a n d ɯ | 
s ɛ r ɡ ɪ | o t u z | e k i m ɛ | k a d a r | a tʃ ɯ k | k a ɫ a dʒ a k | 
s ɛ r ɟ i d ɛ | o n b i r | ø l k e d æ n | a ɫ t m ɯ ʃ | e s ɛ r | j ɛ r | a ɫ ɯ j ɔ r | 
p a n a s o n ɪ dʒ | s ɯ r b ɪ s t a n d a | y ɾ e t i m ɛ | b a ʃ l ɯ j ɔ r | 
s a n t r a ɫ ɪ n | ɪ n ʃ a s ɯ | i c i | b i n | o n i c i | j ɯ ɫ ɯ | s o n ʊ n d a | t a m a m ɫ a n a dʒ a k | 
d i j ɛ r | t ø m | p a r t ɪ | y j e l e ɾ ɪ | k ɯ r k | v ɛ | ø s t ø | j a ʃ ɫ a r d a | 
b a ʃ v u ɾ ʊ | s y ɾ e s ɪ | b i r | m a r t t a | s o n a | e ɾ e dʒ ɛ k | 
f i j a t ɯ n | a ɫ t m ɯ ʃ a ɫ t ɯ | m ɪ l j ɔ n | a v r ɔ | ɔ ɫ d ʊː | b ɪ l d i ɾ ɪ l d ɪ | 
ʃ a m p i j o n a j a | t ø m | d ø n j a d a n | t ɔ p ɫ a m | i c i j y z | k ɯ r k y tʃ | k i ʃ ɪ | k a t ɯ ɫ d ɯ | 
æ l d ɛ | e d i l æ n | b ɪ l ɟ i l ɛ r | h a ɫ k ɯ | ʃ ɔ k | e tː ɪ | 
m a k e d ɔ n j a | i s e | d o k u z ʊ n dʒ ʊ | ɡ r ʊ p t a | y tʃ ø n dʒ ø | s ɯ ɾ a d a | j ɛ r | a ɫ ɯ j ɔ r | 
b ʊ | j ɯ ɫ k ɪ | f ɛ s t i v a ɫ | j ɪ r m ɪ | s e k ɪ z | ʃ u b a t t a | s o n a | e ɾ i j ɔ r | 
b ʊ | a ɾ a ɫ ɯ k | i c i | b i n | o n | d a | ɔ ɫ d ʊ | 
k a ɾ a d z ɪ tʃ | b i n | d o k u z j y z | d o k s a n a ɫ t ɯ | j ɯ ɫ ɯ n d a | k a n ʊ n d a n | k a tʃ m a j a | b a ʃ ɫ a d ɯ | 
a ɾ a ɫ ɯ k | a j ɯ n d a k ɪ | ɔ r t a ɫ a m a | a j ɫ ɯ k | ø dʒ r ɛ t | y tʃ j y z | j e t m i ʃ b ɛ ʃ | a v r ɔ j d ʊ | 
s ɛ r ɡ ɪ | o n j e d i | e j l y l ɛ | k a d a r | a tʃ ɯ k | k a ɫ a dʒ a k | 
s a t ɯ ʃ | s œ z l ɛ ʃ m e s ɪ | o n b ɛ ʃ | t æ m m ʊ z d a | ɪ m z a ɫ a n d ɯ | 
m a k e d ɔ n j a | b ʊ | j ɯ ɫ | o t u z | a d ɛ t | t ɛ | j e t m i ʃ i c i | t a n k ɯ | a ɫ d ɯ | 
ɛ t k ɪ n l ɪ k | j i r m i a ɫ t ɯ | aː u s t o s a | k a d a r | d e v a m | e d e dʒ ɛ k | 
s a d e dʒ ɛ | ɟ e l ɪ n l ɪ k | j a k ɫ a ʃ ɯ k | k ɯ r k | k i ɫ ɔ | ɟ e l ɪ r | 
t e m æ l | h a k ɫ a ɾ a | s a j ɡ ɯ | ɟ œ s t e ɾ i l i j ɔ r | 
b aː ɯ ʃ | a n ɫ a ʃ m a s ɯ | b i r | aː ʊ s t ɔ s t a | ɪ m z a ɫ a n d ɯ | 
ʃ ɪ m d ɪ | i s e | i c i | b i n | s e c ɪ z | ɛ | ɛ r t e l æ n m ɪ ʃ | d u ɾ ʊ m d a | 
t ɔ p ɫ a m | j a t ɯ ɾ ɯ m | j i r m i | m ɪ l j ɔ n | a v r o j ʊ | b ʊ ɫ d ʊ | 
k a t ɯ ɫ ɯ m | j a k ɫ a ʃ ɯ k | j ø z d ɛ | j e t m i ʃ | o ɾ a n ɯ n d a | ɟ ɛ r tʃ ɛ k l ɛ ʃ t ɪ | 
j e n ɪ | ɪ ʃ l ɛ r | y tʃ | i ɫ a | o n b i r | a j ɫ ɯ k | s y ɾ e l e ɾ ɪ | k a p s ɯ j ɔ r | 
ø tʃ | ɟ ø n | s y ɾ æ n | k ɔ n f e ɾ a n s a | o n b ɛ ʃ | ʃ a ɪ r | k a t ɯ ɫ d ɯ | 
h a ɫ k ɯ n | ɟ y v e n ɪ | j ø z d ɛ | d œ r t | o ɾ a n ɯ n d a | a z a ɫ a ɾ a k | j ø z d ɛ | o t ʊ z | a ɫ t ɯ j a | d ø ʃ t ø | 
p o l ɪ s | s a ɫ d ɯ r ɡ a n ɫ a ɾ ɯ | a ɾ ɯ j ɔ r | 
f ɛ s t i v a ɫ | j i r m i i c i | e j l y l ɛ | k a d a r | d e v a m | e d e dʒ ɛ k | 
œ d ø l | i c i | m ɪ l j ɔ n | a v r ɔ | o ɫ a dʒ a k | 
f ɛ s t i v a ɫ | o t u z | h a z i ɾ a n a | k a d a r | s y ɾ e dʒ ɛ k | 
s o ɾ ʊ ʃ t ʊ r m a | ɟ e tʃ æ n | j ɯ ɫ | b a ʃ ɫ a t ɯ ɫ m ɯ ʃ t ɯ | 
o k ʊ ɫ | j ɯ ɫ ɯ | b o j ʊ n dʒ a | b a ʃ k a | s ɯ n a v | ɔ ɫ m u j ɔ r d ʊ | 
f u a ɾ a | k a t ɯ ɫ a n ɫ a r | j y z | e l l i | b ɪ n d æ n | f a z ɫ a | k i t a p | s a tː ɯ ɫ a r | 
p a h ɔ r | s o n ʊ tʃ t a n | d ʊ j d ʊː | m æ m n u n i j e t ɪ | ɟ ɪ z l e m e d ɪ | 
j ɛ r l e ʃ ɪ m | j ɛ r l e ɾ i n ɪ n | m a n z a ɾ a s ɯ | h a ɾ i k a | b i r | 
æ n d ɛ k s ɪ n | d ø n j a | ɔ r t a ɫ a m a s ɯ | i s e | d œ r t | o n b i r | p u a n | 
a m a | j e n ɪ l m e d ɪ k | d ɪ z | tʃ œ k m e d ɪ k | v ɛ | e z ɪ l m e d ɪ k | 
b ʊ ɫ ɡ a ɾ ɪ s t a n | i k ɪ | b o ɾ ʊ | h a tː ɯ | p r o ʒ e s ɪ n d ɛ | j ɛ r | a ɫ ɯ j ɔ r | 
s a v a ʃ | j a k ɫ a ʃ ɯ k | j i r m i | b ɪ n | dʒ a n a | m a ɫ | ɔ ɫ d ʊ | 
ɪ l k ɪ j s ɛ | b i n | d o k u z j y z | e l l i d o k u z | j ɯ ɫ ɯ n d a | m ɛ j d a n a | ɟ æ l m ɪ ʃ t ɪ | 
v e ɾ i l æ n | s y ɾ ɛ | j i r m i d o k u z | ɛ j l ø l d ɛ | s o n a | e ɾ i j ɔ r | 
b u ɟ ø n s ɛ | b ʊ | r a k a m | b ɛ ʃ | b ɪ n | dʒ i v a ɾ ɯ n d a | 
æ n | a z | i s e | e l l i b ɛ ʃ | j a ʃ | ø s t ø | ɪ ʃ tʃ i l ɛ r | ɛ t k i l e n i j ɔ r | 
j a ɾ ɯ ʃ m a j a | o t u z b ɛ ʃ | ɟ æ n tʃ | s a n a t tʃ ɯ | k a t ɯ ɫ d ɯ | 
h ɛ r | i k i s ɪ | d ɛ | b i n | d o k u z j y z | d o k s a n a ɫ t ɯ | d a n | b e ɾ ɪ | s a k ɫ a n ɯ j ɔ r | 
d œ r d ø n dʒ ø | k a t e ɡ o ɾ i d ɛ | i s e | s e c ɪ z j y z | k ɯ r k s e c ɪ z | k o n ʊ t | j ɛ r | a ɫ d ɯ | 
r e n o v a s j ɔ n | tʃ a ɫ ɯ ʃ m a ɫ a ɾ ɯ | j ø z | æ l l ɪ | i k ɪ | b ɪ n | a v r ɔ | t u t a dʒ a k | 
b i ɾ ɪ | o t u z s e c ɪ z | d i j e ɾ ɪ | k ɯ r k | n u m a ɾ a | 
f ɛ s t i v a ɫ | j i r m i d œ r t | n i s a n d a | s o n a | e ɾ i j ɔ r | 
s ɯ r b ɪ s t a n | ɪ l k | o ɫ a ɾ a k | o n y tʃ | j ø z j ɯ ɫ d a | k r a ɫ ɫ ɯ k | ɔ ɫ d ʊ | 
s ɛ r ɡ ɪ | o n j e d i | ʃ u b a t a | k a d a r | d e v a m | e d e dʒ ɛ k | 
s ɔ n | k i ɫ o m ɛ t r ɛ | t a ʃ ɯ | i s e | a ɾ a ɫ ɯ k | i c i | b i n | d œ r t | t ɛ | 
s e tʃ ɪ m l ɛ r d ɛ | t ɔ p ɫ a m | o n i c i | a d a j | j a ɾ ɯ ʃ t ɯ | 
a n ɫ a ʃ m a n ɯ n | b ʊ | s ɔ n b a h a r d a | ɪ m z a ɫ a n m a s ɯ | b ɛ k l e n i j ɔ r | 
