common_voice_tr_18355335	Belgrad zor bir görevle karşı karşıya.
common_voice_tr_17525556	Durum iyi görünmüyor.
common_voice_tr_17488427	Sizce bu durumu değiştirmek için neler yapılabilir?
common_voice_tr_17488456	Makedon medyasında tek bir şeyi değiştirebilecek olsanız, bu ne olurdu?
common_voice_tr_17526129	"Lider Kosova'nın dördüncü başbakanı oldu."
common_voice_tr_17427220	İlaç ve tarım firmaları başı çekiyor.
common_voice_tr_17528763	Fakat zaman komünistlerden yana değildi.
common_voice_tr_18377189	Makedon okulları çevre eğitimine kavuştu.
common_voice_tr_18896010	Bu da Cuma günü gerçekleşti.
common_voice_tr_17525989	Fakat en önemli alan yerel yönetim.
common_voice_tr_18596364	Şehir merkezinde fırıncılık yapıyor.
common_voice_tr_17348934	Ancak bu tarihten beri momentum tekrar durdu.
common_voice_tr_17861402	Ama aldıran yok.
common_voice_tr_18687903	Tesiste ağır hasar meydana gelmişti.
common_voice_tr_18439922	Türkiye ile uzun vadeli bir ortaklık sağlanması konusuna ilişkin beklentileriniz neler?
common_voice_tr_17488380	Sektördeki resmi ortamala aylık iki yüz on bir avro.
common_voice_tr_18351519	"Dava büyük olasılıkla Hırvatistan'da görülecek."
common_voice_tr_17526795	Her iki örgüt de aynı silahları kullanıyor.
common_voice_tr_18731963	Mevki Ocak iki bin üçten bu yana boş duruyor.
common_voice_tr_17529368	Medya toplumlar arası diyalogu ilerletmek için ne yapabilir?
common_voice_tr_17414758	Bu tarihsel doku insanları sürekli kente çekiyor.
common_voice_tr_17842683	Ancak belge ileriki bir tarihte imzalanacak.
common_voice_tr_17967257	Umarım turnuvada ilerlerler.
common_voice_tr_17657536	Açık bir siyasi açısı olmayan bir film.
common_voice_tr_17346695	Gurur duyduğumuz ortak bir tarihimiz var.
common_voice_tr_17842878	Kitap yüzde otuz yabancı dilde basılacak.
common_voice_tr_18892623	Partiler gelir ve giderler.
common_voice_tr_17525462	Ve de gerçekten küçük.
common_voice_tr_18892615	Çıkarılmayı bekleyen yalnızca bir tek yasa var.
common_voice_tr_18648956	Ayrıca yüzde dört virgül elli dördü de kadınlardan meydana geliyor.
common_voice_tr_18237891	"En sonunda oturum on altı Ekim'de başladı."
common_voice_tr_17348691	SC hükümeti büyük zorluklar çekilmeden kuruldu.
common_voice_tr_17867094	O dönemi nasıl atlattınız?
common_voice_tr_17764357	"Nevesinje'nin tamamı elektriksiz kaldı."
common_voice_tr_18383424	Bu işbirliği diğer taşımacılık biçimlerine de yayılacak mı - örneğin hava taşımacılığı?
common_voice_tr_17443791	Rapora göre enerji üretim kapasitesi geriliyor.
common_voice_tr_18892594	Kongreye on yedi ülkeden katılımcılar katıldı.
common_voice_tr_18373894	Bu yılki rapor serinin sekizinci raporu oldu.
common_voice_tr_17349837	Kapanma saati yaklaştığında, fiyatlar düşüyor.
common_voice_tr_17526780	Şimdi durum farklı.
common_voice_tr_17421370	Yine de, önümüzde koca bir yıl var.
common_voice_tr_18290727	Diğer spor dalları neredeyse yok gibi.
common_voice_tr_18702508	Her iki lider de farklı çalışma tarzlarına sahip.
common_voice_tr_18520109	"Sergi otuz Ekim'e kadar açık kalacak."
common_voice_tr_18511747	Rönesans komedileri kent meydanında sahneleniyor.
common_voice_tr_17637563	Kriterleri yerine getirmek için neler yaptınız?
common_voice_tr_17348631	İlgili makamlardan başka adımlar da bekleniyor.
common_voice_tr_17525361	Ülkede şimdiden koalisyonlar kuruldu.
common_voice_tr_18266850	Oylar teker teker elle sayılacak.
common_voice_tr_17348742	Eski yasada pişman olmak yetmiyordu.
common_voice_tr_18529751	Projenin üç yıl içinde tamamlanması bekleniyor.
common_voice_tr_17854648	"Bir sonraki seçimler otuz bir Aralık'ta yapılacak."
common_voice_tr_17346080	Bunu sağlayacak irade mevcut.
common_voice_tr_18413694	Foruma yaklaşık yüz elli hasta ve otuz uzman katıldı.
common_voice_tr_17528928	Projenin toplam bütçesi bir milyar avro.
common_voice_tr_18376938	İktidara geldiğinde tamamen farklı olacak.
common_voice_tr_17527989	İşlemi diğer hamurla tekrarlayın.
common_voice_tr_18377267	Batiç ise herhangi bir dosya gördugunu reddetti.
common_voice_tr_18305426	İhale için son teklif verme günü beş Aralık.
common_voice_tr_18373895	Fuara altı yüz yerli ve yabancı yayınevi katılacak.
common_voice_tr_17911090	Ancak Sırpların hepsi değişikliği kabul etmiyor.
common_voice_tr_17346762	Bitiki de bağlantının net olmadığına katılıyor.
common_voice_tr_17347065	Şimdi ise satmayı düşünüyor.
common_voice_tr_18520064	Dersler İngilizce işlenecek.
common_voice_tr_18237860	Ona göre kararda siyasi amaç güdüldü.
common_voice_tr_17360753	Bu da fiyatarda düşüşe yol açacak.
common_voice_tr_18266867	"İbar Nehri'nin aşağısındaki Sırplar kuzeydekilerden farklı mı?"
common_voice_tr_18375115	Aynı gün de başkanlığın başkanı seçildi.
common_voice_tr_18192788	Festivale tüm dünyadan elli film katılıyor.
common_voice_tr_18842001	Proje dört yıl sürecek.
common_voice_tr_17861344	Bir çocuğun dikkati bir saatten uzun sürmez.
common_voice_tr_18188217	Kosova ilk film festivalini başlattı.
common_voice_tr_17527464	Bağış önerileri açık rekabetle seçiliyor.
common_voice_tr_18892506	Bakarciev daha sonra olaydaki rolünü itiraf etti.
common_voice_tr_17921791	Elbette bazı kaynaklar boşa harcandı.
common_voice_tr_18266743	Bu arada imar düzenlemeleri de hiç sıkı değil.
common_voice_tr_17524233	Projenin iki bin on iki yılında tamamlanması düşünülüyor.
common_voice_tr_17427086	Bunu beğenmeyen istediği yere gidebilir.
common_voice_tr_17526816	Grup üyesi birçok kişi tutuklandı.
common_voice_tr_17553588	Fakat diğer yandan üretilen sütün kalitesi düşük.
common_voice_tr_17525765	Turnuvaya yirmi bir ülkeden yüz elli sporcu katıldı.
common_voice_tr_17910983	Siz bu meseleyi nasıl değerlendiriyorsunuz?
common_voice_tr_18623374	Damat yanında bir oğlan çocuğu getirir.
common_voice_tr_17416286	Ancak bazı uzmanlar duruma şüpheyle yaklaşıyor.
common_voice_tr_18237868	Öte yandan hükümet sabırlı olunmasını istiyor.
common_voice_tr_18538077	Modernizasyon projesi iki yıl önce başladı.
common_voice_tr_18756266	Çalışanlar kırk günden fazla süredir grev yapıyor.
common_voice_tr_17842747	Bu ev sahipleri için büyük bir sorun.
common_voice_tr_17525431	Peki Kostunica daha ne kadar dayanabilir?
common_voice_tr_18439925	İşten çıkarma sürecini de kolaylaştırdık.
common_voice_tr_17919692	Referandum tarihi henüz belirlenmedi.
common_voice_tr_17427306	Gelişmeye ve yeni şeyler sunmaya yetmiyor.
common_voice_tr_17525274	"Bugün Sırbistan'da otuz kadar ulusal banka var."
common_voice_tr_17919694	Şarkı bütün Yunan halkını büyülemedi.
common_voice_tr_17525257	Dimitrova altmış dört yaşındaydı.
common_voice_tr_17525464	Tirlea iki bin üç yüz yirmi dörtlük bir derece yaptı.
common_voice_tr_17348790	Denetçiler kişisel banka hesaplarını açabilecek.
common_voice_tr_17348059	Kentin mali esnekliğinin düşük olduğu bildirildi.
common_voice_tr_18434344	Görüşmelerden sonra hiçbir açıklama yapılmadı.
common_voice_tr_17919772	Ben çok okurum.
common_voice_tr_17357541	Anket tahminleri sunulamayacak kadar yakınlar.
common_voice_tr_17396240	Kırk sekiz parti aday listelerini sundu.
common_voice_tr_18377332	Ancak kuruluşun özelleştirilmesi kolay olmadı.
common_voice_tr_17421506	Yurtdışında da bin sekiz yüz altı seçmen bulunuyor.
common_voice_tr_17842890	Programın toplamı otuz milyon dolar değerinde.
common_voice_tr_18741851	Sorguya Cuma günü de devam edildi.
common_voice_tr_17855915	Kabaşi mahkemeye saygısızlıkla suçlandı.
common_voice_tr_17412973	Kuş gribinin kuş göçleriyle yayıldığı sanılıyor.
common_voice_tr_17347074	Hiçbir zaman belli bir örneği takip etmedim.
common_voice_tr_18099405	Adil oldu mu?
common_voice_tr_18685005	Ülkemiz demiryollarımız ve raylarımız gibi.
common_voice_tr_17358334	Atina hareketi memnuniyetle karşıladı.
common_voice_tr_17346688	Bu konudaki görüşünüz nedir?
common_voice_tr_17346755	Restoranlar insanlarla doluydu.
common_voice_tr_18237874	Kredi on üç yıl vadeye sahip.
common_voice_tr_17419244	Bu belge niçin çok önemli?
common_voice_tr_17526807	Bu sıradan ya da tesadüfi bir olay değildir.
common_voice_tr_17911200	Tek sorun yatırım ve zaman kaybı da değil.
common_voice_tr_17344944	Bölgede yenilenen işbirliği çözüme katkıda bulunaabilir mi?
common_voice_tr_17529103	"Kadın kaçıp Bulgaristan'a dönmeyi başarmış."
common_voice_tr_18756371	Türkiye yönetim sistemini elden geçiriyor.
common_voice_tr_17358332	"Acaba buna yol açan etken Kosova'daki durum olabilir mi?"
common_voice_tr_17559411	Ne gibi faaliyetlerde bulunuyor?
common_voice_tr_17528867	Ancak sürecin tamamlanmasına daha çok var.
common_voice_tr_17537593	Gösterge faiz oranı yüzde altıdan yüzde beş virgül yetmiş beşe düşürüldü.
common_voice_tr_17396266	Atina takımı dördüncü şampiyonluğunu kazandı.
common_voice_tr_17414157	Tarih henüz açıklanmadı.
common_voice_tr_17413333	Yaklaşık üç bin kişi işinden olabilir.
common_voice_tr_17524486	Ancak projeye karşı olanlar da var.
common_voice_tr_18468749	Bir köpeğin kariyeri beş yıla kadar sürebiliyor.
common_voice_tr_17525617	Böl. bin bir ve bin otuz uyarınca cezalandırılabilir.
common_voice_tr_17580019	Çatışmada bir asker de yaralandı.
common_voice_tr_17911198	Fakat zaman ilerliyor.
common_voice_tr_18475723	Kuzeyde durumun şiddetlenmesini bekliyor musunuz?
common_voice_tr_18703638	Artık insanlar daha bireysel yaşıyor.
common_voice_tr_18596400	"Drescher'in kendisi de rahim kanserini yenmişti."
common_voice_tr_18238285	Gelecekte ne tür adımların atılması bekleniyor?
common_voice_tr_18351814	"Dink'in ölümünün etkisi ne oldu?"
common_voice_tr_17412972	AB planın uygulanmasına nezaret etmeyi bekliyor.
common_voice_tr_17345306	Yine de hakem kararları bir felaketti.
common_voice_tr_18381608	Yolsuzluk ve rüşvet yok kabul ediliyor.
common_voice_tr_17359792	Akrabalar şafakla birlikte sökün etmeye başladı.
common_voice_tr_17533043	Projenin toplam maliyeti yüz elli dört milyon avroyu geçti.
common_voice_tr_17348779	Arnavutluk planı ise planı onaylıyor.
common_voice_tr_17349051	Çok uzun bir zamandır.
common_voice_tr_17814200	Bu biraz etkili oldu, ama sona erdi.
common_voice_tr_18377294	Zamanın hepimizin lehine işlediğine de eminim.
common_voice_tr_17911144	Yeterli kaynak yok.
common_voice_tr_17526256	"Sırbistan'da tepkiler karışık oldu."
common_voice_tr_18355235	"Komşu Makedonya'da bu rakam beş kat daha yüksek."
common_voice_tr_18895977	İç yargı sistemi onlardan çok şey öğrendi.
common_voice_tr_17702976	Her ikisi de diyaloga hazır olduğunu söylüyor.
common_voice_tr_17529534	Valotto görevde bir yıl hizmet verdi.
common_voice_tr_17911209	Projelerimizin bitiş tarihi ise on dört Aralık.
common_voice_tr_18189746	Şimdiyse bu rakam yüzde kırka düştü.
common_voice_tr_17413281	Müzik sektörü de benzer sorunlar yaşıyor.
common_voice_tr_17895823	Pek çok kişi orduya destek verdi.
common_voice_tr_18379852	"Limaj'a bir ay ev hapsi verildi."
common_voice_tr_17350551	Cuma günü, eski başbakan parlamentoya seslendi.
common_voice_tr_17746610	Makedonya bağımsızlığının on sekizinci yılını kutladı.
common_voice_tr_17412921	Belgrad şehir merkezindeki bir sokak kafeteryası.
common_voice_tr_17349024	Beni terk edip nereye gitti?
common_voice_tr_17657545	Ancak balıkçılar bu rakamı gerçekçi bulmuyor.
common_voice_tr_17366178	"Borcun geri kalanıysa Kosova'nındı."
common_voice_tr_17413362	Tivat ise bu rotanın tam ortasında kalıyor.
common_voice_tr_18355268	Park yirmi beş bin kişiye iş sağlayacak.
common_voice_tr_18621970	On sekiz vekil ise elli dokuz ve üstü yaşlarda.
common_voice_tr_17412975	O olaydan beri çalışmalar askıya alındı.
common_voice_tr_17529517	Rusya ülkeye dünya örgütünde destek vermişti.
common_voice_tr_17580035	Diğer iki zanlı henüz yakalanamadı.
common_voice_tr_18429717	Hepimiz doğru yoldayız.
common_voice_tr_17954009	Finans sektöründe de ciddi eğilimler görülüyor.
common_voice_tr_17533011	Sizce bu görüşmeler bir sonuca bağlanacak mı?
common_voice_tr_18895899	Bosnalılar da var.
common_voice_tr_17524960	Karadağ bir kültür başkenti mi olacak?
common_voice_tr_17349549	"Bir kimse ‘tek millet' ilkesine karşı olduğunu söyleyebilir mi?"
common_voice_tr_17855747	Olaylarda bir Arnavut ve dört polis yaralandı.
common_voice_tr_18342710	Mahkeme ise bu iddiaları reddetti.
common_voice_tr_17525843	Bu kararda çeşitli faktörler rol oynadı.
common_voice_tr_18464540	Uluslararası toplumun, özellikle çatışmadan yeni çıkılmış bu dönemde, nasıl bir faydası olabilir?
common_voice_tr_17413328	Onun yerine öğretmen olmak istiyor.
common_voice_tr_17882597	Göreve iki isim daha aday oldu.
common_voice_tr_18756288	Karadağ ise sıfır virgül altmış üç ile en düşük puanı aldı.
common_voice_tr_18511746	İnsanlar neden grev yapıp bir günlük yevmiyeyi kaybeder?
common_voice_tr_17348833	Bunları yapmak zorundalar.
common_voice_tr_17526797	Ancak cumhurbaşkanını seçmeye yetecek kadar sandalye kazanacak mı?
common_voice_tr_17855914	Sırp siyasiler tepki göstermekte gecikmediler.
common_voice_tr_18237842	Etkinlik Avrupa sinemasını tanıtıyor.
common_voice_tr_17586433	Bu da generalin yakalanmasını güçleştiriyor.
common_voice_tr_18376848	Nerede?
common_voice_tr_17525348	Bu ekibe ayrıca üç yerel doktor eşlik ediyor.
common_voice_tr_18459586	Bu bir meclis kararı mı yoksa bağlayıcı bir referandum sonucunda mı olacak?
common_voice_tr_17419211	Aynı suçlar bizim halkımıza karşı da işlenmiştir.
common_voice_tr_17675423	İki ağabeyim ve bir kız kardeşim var.
common_voice_tr_18892537	Calasan yetenekli çocuk bursu da aldı.
common_voice_tr_17967260	Diğer görevler henüz belirlenme aşamasında.
common_voice_tr_18896026	Bunu, sessizliğin kalitesinden anlıyorsunuz.
common_voice_tr_18379939	Bence bu tarz şeylere açık olmanız gerekiyor.
common_voice_tr_18895858	Ardından hamuru iki parçaya bölün.
common_voice_tr_18439958	Bunlar ekonomiye çok fazla girmiş durumdalar.
common_voice_tr_17553947	Hiç bir Müslüman aile bulamazsınız.
common_voice_tr_17993967	"Etkinlik on dört Ocak'a kadar devam edecek."
common_voice_tr_17525651	Şimdiye kadar toplam on üç kişi gözaltına alındı.
common_voice_tr_17529289	Yine de girişimlerinden ötürü kutluyoruz!
common_voice_tr_17525345	Sonuç olarak kriz şimdilik önlendi.
common_voice_tr_17373088	"Google Hırvatistan'da faaliyetlere başladı."
common_voice_tr_17553842	Mahkeme böyle bir talebin gelmediğini söyledi.
common_voice_tr_17845081	Edita Tahiri bunu sınır olarak yorumluyor.
common_voice_tr_17525512	Hırvatistan yeni bir rüzgar santraline kavuştu.
common_voice_tr_17525557	Toplantıya toplam yüz kırk milletvekili katıldı.
common_voice_tr_17919729	Ülke, ırklararası büyük çatışmalara sahne oldu.
common_voice_tr_18511733	Jonuz, kısa süreli görevi kabul eden tek adaydı.
common_voice_tr_17348848	Priştine seyahat ve turizme odaklanıyor.
common_voice_tr_17528051	Bir önceki zam Ocak iki bin onda yapılmıştı.
common_voice_tr_18038767	"Schengen'e geçiş hazırlıkları sürüyor."
common_voice_tr_17366177	Siyasi analistler bölünmüş durumda.
common_voice_tr_17525424	Programda yüz on film yer alıyor.
common_voice_tr_18351689	Ancak hükümet tutumunu değiştirmiyor.
common_voice_tr_17350744	Bunun olmasını istemiyoruz.
common_voice_tr_17355891	"Mesajı ileten Hasan'ın gözleri yaşla doldu."
common_voice_tr_17357104	Akşama doğru kuzu hazır hale gelir.
common_voice_tr_17348674	Vetevendosje kararı imzalamayı reddetti.
common_voice_tr_17414763	Bunu kendim için değil, gençler için yapıyorum.
common_voice_tr_18686813	Çok ilginç bir film olabilir.
common_voice_tr_18632109	Ancak Rusya hala şüpheli.
common_voice_tr_18622034	Peki sanat?
common_voice_tr_17553617	Mevcut olumlu eğilimler, etkin bir sermaye oluşum süreci ile desteklenmeksizin sürdürülebilir mi?
common_voice_tr_17524434	Hareketi Makedon hükümeti de destekledi.
common_voice_tr_17525845	Sırbistan, Kosova meclisini feshetti.
common_voice_tr_17528710	Etkinliğe yüz yedi ülkeden toplam beş yüz yetmiş üç öğrenci katıldı.
common_voice_tr_17814270	Peki bu iki ülkede ekonomi ne durumda?
common_voice_tr_17348868	Siz bu soruna nasıl bir nihai çözüm öngörüyorsunuz?
common_voice_tr_17343256	Başlıca reform alanlarından biri tarım olacak.
common_voice_tr_18632106	Hint kültürünün müziğiniz ve yaratıcı çalışmalarınız üzerinde doğrudan bir etkisi oldu mu?
common_voice_tr_17525901	Ahtisaari bu görüşte değil.
common_voice_tr_17637708	"Balkanlar'da düşük yoğunluklu fakat dolaylı olarak çok büyük sonuçlar doğuran çatışmalar mı yaşandı?"
common_voice_tr_18301984	Tabii bu zirveyi devralmak isteyen adaylar var.
common_voice_tr_18731944	Olanları öğrendikten sonra bile sessiz kaldım.
common_voice_tr_17831105	Ancak temelde bir iş sorundur.
common_voice_tr_17953927	Böyle bir belgeyi bizden daha iyi kim hazırlayabilir?
common_voice_tr_18731947	"İbar'ın güneyinde yaşayanlar için manzara farklı."
common_voice_tr_18313184	Katılımcıların çoğu girişimcilerden oluşuyordu.
common_voice_tr_17347060	İnşaatın yedi yıl sürmesi planlanıyor.
common_voice_tr_17357511	Bu yorumunuzla neyi kastettiniz?
common_voice_tr_17346737	Her iki toplumdan da sakin olmalarını istiyoruz.
common_voice_tr_18266725	Fakat süreci geciktiren iki etken oldu.
common_voice_tr_18842024	Romanya bin icat sundu.
common_voice_tr_17954008	Gündemdeki bir diğer konu da Kosova idi.
common_voice_tr_18781075	"Makedonya, Moskova'da düzenlenecek yirmi üç."
common_voice_tr_18351908	Bir kişi serbest bırakıldı.
common_voice_tr_18842009	Katılım oranı yüzde yetmiş olarak gerçekleşti.
common_voice_tr_17911168	Demokrasilerde çare tükenmez, ama herşey ulusal temelde bölünecekse seçim yapmanın mantığı ne?
common_voice_tr_17360704	Buna karşı Yunanistan tam ters yönde ilerliyor.
common_voice_tr_18634890	Peki bunlar yeterli mi?
common_voice_tr_17580036	Sizce takım şampiyonada hangi aşamaya kadar ilerleyebilir?
common_voice_tr_17347058	Bu faaliyetleri Bulgar uyruklular destekliyordu.
common_voice_tr_18509302	Diğer ikisiyse katılmayacaklarını bildirdi.
common_voice_tr_17525920	Onların savlarını bizimkilerle yüzleştirdik.
common_voice_tr_17349694	Bu tarihten beri bunların sekizi tutuklandı.
common_voice_tr_18169089	Lükse yer kalmıyor.
common_voice_tr_17357381	Bulgar hükümeti projede Q hisseye sahip.
common_voice_tr_18812158	Oylar hala sayılıyor.
common_voice_tr_17416464	Çeşitli çıkarımlar yapmak mümkün.
common_voice_tr_18439957	"Bugünse Türkiye'nin çıkarları çok daha karışık."
common_voice_tr_17346770	Bu konuda gelinen aşama nedir?
common_voice_tr_17519517	Fakat daha farklı açıklamalar da mevcut.
common_voice_tr_17723923	Etkinliğe dünyadan otuzdan fazla sanatçı katıldı.
common_voice_tr_17842718	En yaygın bağlantı hızı iki yüz megabit saniye.
common_voice_tr_18341673	Gruevski yönetimiyse bunu değiştirmeye çalışıyor.
common_voice_tr_17344843	En başarılı uygulamalar olarak neleri dikkate alacağız?
common_voice_tr_18375312	Bir koridorla da hastane bölümüne bağlanıyor.
common_voice_tr_18355238	Anlaşmanın son imzalanma tarihiyse bir Temmuz.
common_voice_tr_17346683	Fakat sadece orduyu eleştirmek de yanlış olur.
common_voice_tr_17427348	Fakat uzmanlar, buna değeceğini söylüyorlar.
common_voice_tr_17413301	Sürekli bir korku içinde yaşıyoruz.
common_voice_tr_18895950	Proje gelecek yılın sonuna kadar uygulanacak.
common_voice_tr_17954017	Bu, son altı yılın en yüksek oranı.
common_voice_tr_18278601	"Selin kontrol edilememesi ihtimali hakkındaki fikri sorulan cumhurbaşkanı, ""Allah korusun!"" dedi."
common_voice_tr_17533009	Yarışmaya toplam on altı şarkıcı katıldı.
common_voice_tr_17357369	Vatandaşlar zam haberini iyi karşılamadı.
common_voice_tr_17559445	Bir sinema ve televizyon ünlüsü bile oldu.
common_voice_tr_18731956	İki zanlı da kırk sekiz saat süreyle gözaltına alındı.
common_voice_tr_17343060	Fakat bir çok kişi için geçiş acı tatlı oldu.
common_voice_tr_17360745	Partinin hükümet desteğinin yarısı kesildi.
common_voice_tr_18434356	Asker de öyle.
common_voice_tr_17911091	Yasa taslağı geçtiğimiz hafta meclise sunuldu.
common_voice_tr_17342190	Kamuoyuna sunulan proje büyük ilgi çekti.
common_voice_tr_18355277	İki başkası da aynı cezayı almıştı.
common_voice_tr_17893844	Ancak bütçe sorunları engel teşkil edebilir.
common_voice_tr_17343280	Bunun sonuçları ise oldukça ağır olabilir.
common_voice_tr_17528889	Ölenlerin üçü Makedon vatandaşı.
common_voice_tr_18200067	Fonların sekiz milyon avroluk bölümü hemen verilecek.
common_voice_tr_18895915	Madenciler de talep düşüşü yaşıyorlar.
common_voice_tr_17532145	Ne yapabilirsiniz ki, dilini mi keseceksiniz?
common_voice_tr_18169136	"Yunanistan'da hayat artık çok zorlaşmıştı."
common_voice_tr_17526354	"Bosna Hersek'te pek çok dini mekan bulunuyor."
common_voice_tr_17639211	Aynı alanda iş aramaya devam mı ediyorlar yoksa başka alanlara mı yöneliyorlar?
common_voice_tr_18376891	"Aleksiç'i dipçikleriyle dövmeye başladılar."
common_voice_tr_17343958	Yugoslavya, bir Çağaşım!
common_voice_tr_18373137	Salıverilme şartları hala belirsizliğini koruyor.
common_voice_tr_18338848	Bu örnekte ise iki farklı görüş var.
common_voice_tr_18045110	Seçmen katılımı Mayıs ayındakinden bile düşüktü.
common_voice_tr_17415979	Yeni işler üç ila on bir aylık süreleri kapsıyor.
common_voice_tr_17842817	Yaşam boyu eğitim olgusu desteklenmeli.
common_voice_tr_17580000	Moskova da olaya karıştı.
common_voice_tr_17919788	Saldırının nedeni ise hâlâ bilinmiyor.
common_voice_tr_18895974	Görünüşe göre para sorun değil.
common_voice_tr_17414767	Kızgın sürücüler olayı mahkemeye götürdüler.
common_voice_tr_17919704	Mahkemeler görevlerini yapacaklar mı?
common_voice_tr_18189745	Avro olmadan, ülke parçalanır.
common_voice_tr_18413664	Ayrıca, cumhurbaşkanlığı yarışının da eklenmesi, diğer seçimlerin görünümünü nasıl değiştirecek?
common_voice_tr_17528112	Pek çok kişi başkalarının attığı şeyleri istiyor.
common_voice_tr_17911146	Fakat sadece reklam yetmiyor.
common_voice_tr_18529730	Bu, bölgeyle ilgili alınan üç karardan biriydi.
common_voice_tr_18538014	Savunma harcamalarının da kısılması planlanıyor.
common_voice_tr_18177773	"Etkinlik yirmi iki Mayıs'a kadar açık kalacak."
common_voice_tr_17415998	Listede yirmi beş ülkeden filmler yer alıyor.
common_voice_tr_17525241	"Hisselerin geri kalanı yerel İş Bankası'na ait."
common_voice_tr_17417072	İki bölümlük ropörtaj dizisinin ikinci bölümü.
common_voice_tr_18051981	Geri kalan malzemelerle hamuru hazırlayın.
common_voice_tr_17760322	Bu deneyimlerinizle ilgili neler söyleyeceksiniz?
common_voice_tr_18237890	Ancak bu mahkeme sadece danışmanlık rolüne sahip.
common_voice_tr_17349839	Fazilet onun kendi ödülüdür.
common_voice_tr_17851134	Gruevski de benzer umutlarını dile getirdi.
common_voice_tr_18813941	Baba kapıyı açar ve tüm aileyi içeri davet eder.
common_voice_tr_17919763	Bunun Sırbistan açısından anlamı yüzde on daha yüksek bir enflasyon mu?
common_voice_tr_17357092	Tabii ki, riskler var.
common_voice_tr_17416042	Bütçenin birkaç yıllık programlanması ise şart.
common_voice_tr_17347057	Ancak çiftçiler duruşlarını bozmadılar.
common_voice_tr_17911235	Gençliğin uzatılması fenomeni ise hala yaşıyor.
common_voice_tr_17867148	"Güvenlik planı bir Temmuz'da başlatılacak."
common_voice_tr_17346701	Fikri uluslararası örgütler de kınadı.
common_voice_tr_17525992	Bu yıl farklı.
common_voice_tr_17343303	Sunum seçimler yüzünden ertelenmişti.
common_voice_tr_17483906	İlk defa listeler İnternette de yayınlanıyor.
common_voice_tr_17529413	"Romanya'da faal durumda sadece otuz sinema var."
common_voice_tr_17415336	"Çift Saraybosna'dan Karadağ'a geçti."
common_voice_tr_18529750	"Bitola'daki bir ilkti."
common_voice_tr_17488455	Polis olayı bir suikast girişimi olarak niteledi.
common_voice_tr_17842884	Bunda mesafelerin yakın olmasının da payı büyük.
common_voice_tr_18685006	Şimdiye kadar bunu sadece on üç ülke yaptı.
common_voice_tr_17443739	Toprak kaymaları da oldukça sık yaşanıyor.
common_voice_tr_17524899	Ancak Seydiu ayrıntı vermeyi reddetti.
common_voice_tr_17537597	Bu konudaki görüşleriniz neler?
common_voice_tr_17414762	Şimdiye kadar bir teklif sunulmuş değil.
common_voice_tr_18538044	Acaba taraflardan hangisi diğeri üzerinde etkili oluyor?
common_voice_tr_17343067	Bu kural Kosova için de geçerlidir.
common_voice_tr_17346810	Bu stratejide ne tür yenilikler öngörülüyor?
common_voice_tr_17353945	Projeyi iki hükümet de finanse edecek.
common_voice_tr_17357118	Sonuç olarak, park için başka bir yer seçildi.
common_voice_tr_17402990	Operatör Huawei ile beş yıllık sözleşme imzaladı.
common_voice_tr_17529345	Geliştirme süreci zaten başlamış durumda.
common_voice_tr_18355264	Etkinlikte kırk yedi ülkeden doksan iki kısa film gösterilecek.
common_voice_tr_18351801	Festival Cumartesi gününe kadar devam edecek.
common_voice_tr_18895863	Mladiç iki bin yılından beri kanundan kaçıyor.
common_voice_tr_17525517	Bu değişim, aslında bir çeşit yeni Osmanlıcılık akımının bir sonucu mu?
common_voice_tr_17511772	En son teknolojiler sunulmalı.
common_voice_tr_17384240	Ancak Celiç bu iddiaları reddetti.
common_voice_tr_17961385	Lajiç bu görüşteki tek Sırp değil.
common_voice_tr_17346698	Bu tutuklular Sırp mahkemelerinde yargılanacak.
common_voice_tr_17346690	Fakat Morar yılmıyor.
common_voice_tr_17416157	Konserin tarihi Ocak ayı ortasında açıklanacak.
common_voice_tr_18356755	Halk arasındaki tepkiler de şok niteliğinde.
common_voice_tr_17657547	Dini muhafazakârlar toplumun yüzde otuz üç virgül beşini kapsıyor.
common_voice_tr_17783513	"Litvanya'da en çok konuşulan takım oldular."
common_voice_tr_17342167	"Makedonya'daki her ev ankete katılacak."
common_voice_tr_17348819	Edi Rama da aynı fikirde.
common_voice_tr_17525755	Fakat basın standartları da tehlikede bulunuyor.
common_voice_tr_17343281	Ancak muhalefet plandan pek memnun değil.
common_voice_tr_17413360	Bu hiç de kolay olmadı.
common_voice_tr_17348723	Türkiye kukla festivaline ev sahipliği yapıyor.
common_voice_tr_17528002	Ancak herkes bu kadar hevesli değildi.
common_voice_tr_17525949	Ancak hüsran da söz konusu.
common_voice_tr_17421507	Çok sayıda gösterici gözaltına alındı.
common_voice_tr_17953986	Sergi bir ay devam edecek.
common_voice_tr_18623482	"Tehlike geçince çete Viyana'ya geri taşındı."
common_voice_tr_17525507	Yeteri kadar isteklilik veya beceri yok.
common_voice_tr_17435530	Seçim sonuçlarına gölge düştü.
common_voice_tr_17384264	"Kosova'da çok az bir otoritesi kaldı."
common_voice_tr_18237906	Bunun da gelecek ay gerçekleşmesi bekleniyor.
common_voice_tr_18596378	Bu yüzden, bence duman olup gidecek! diyor.
common_voice_tr_17348728	Geri dönüşüm makinesi çok amaçlı.
common_voice_tr_18070057	Bu nedenle favori olarak görülmüyor.
common_voice_tr_18896027	Fakat yasayı değiştirmekle herşey hallolmuyor.
common_voice_tr_17349047	Iraklı Kürt liderlerden de kınama geldi.
common_voice_tr_18237958	"Yunan takımı Rusya'yı on üç-on yendi."
common_voice_tr_17527995	"Sonra Radonciç'in teklifi geldi."
common_voice_tr_18237950	Zaman içinde ikilinin arasında bir aşk doğuyor.
common_voice_tr_17347049	Sonra kendi de onlardan birisi oldu.
common_voice_tr_18099407	Ben sadece hafif yaralandım.
common_voice_tr_18313183	"Belgrad Kosova'yı hala eyaleti sayıyor."
common_voice_tr_18703640	Değişim dönemi başlamıştı.
common_voice_tr_18235093	"Etkinlik dört Eylül'de sona eriyor."
common_voice_tr_17528843	"Yeni parlamento yirmi altı Temmuz'da kurulacak."
common_voice_tr_17529357	"Kendinizi ""çingene"" olarak tanıttığınız için hiç eleştiri aldınız mı?"
common_voice_tr_17360732	Yeni bir girişimin yararı olacak mı?
common_voice_tr_18439855	Aile kilisedeki Noel ayinine de katılıyor.
common_voice_tr_17861405	"İkinci tur on üç Aralık'ta gerçekleşecek."
common_voice_tr_18892637	Etkinliğin ana konusu kategori teorisiydi.
common_voice_tr_17788973	Kamyon durduruldu, mühürlendi ve arandı.
common_voice_tr_17373102	Şimdiyse iki yakamızı zor bir araya getiriyoruz.
common_voice_tr_17529500	Paylaşılan değerlerin ifadesidir.
common_voice_tr_17986294	Pek çok kaynak olduğu söylenebilir.
common_voice_tr_17525460	Turkiye, parlamenter sisteme bin dokuz yüz yirmi yılında geçti.
common_voice_tr_18275564	Yeni tutuklamalar gelebilir.
common_voice_tr_17511780	Kosova dış yatırımı çekebilir mi?
common_voice_tr_17746551	Etkinlikte toplam on bir performans sergilendi.
common_voice_tr_18192790	Kanyon ve etrafındaki dağlar çok güzel.
common_voice_tr_17348487	Çok sayıda blogcu da duruma ağırlığını koydu.
common_voice_tr_17519514	O tarihten itibaren Birliğe on yeni ülke katıldı.
common_voice_tr_17529269	Parlamento değişikliği geçen ay kabul etmişti.
common_voice_tr_17746583	Anlaşmanın şartları açıklanmadı.
common_voice_tr_18375486	Fonlar, eğitim projelerinde kullanılacak.
common_voice_tr_17842922	"Rapor altı Ekim'de yayınlanacak."
common_voice_tr_17373096	Eğer öyleyse, seçimleri kaç gözlemci izleyecek?
common_voice_tr_18840198	İstanbul forumundan elli dört karar çıkması bekleniyor.
common_voice_tr_17427143	Pirin sözleri hâlâ yankılanıyor.
common_voice_tr_17341280	Bunu kanıtlayacak pek fazla delil yok.
common_voice_tr_17419184	Bugüne kadar bu girişimleri sonuçsuz kaldı.
common_voice_tr_17348350	Dört milletvekili oylamaya katılmadı.
common_voice_tr_18721777	Söylediği şey de yanlış değil.
common_voice_tr_18842005	"Tiran'da bayram havası vardı."
common_voice_tr_17864189	Aday listeleriyle ilgili sorun kalmadı.
common_voice_tr_17427326	Günümüzde avukat olmak zor.
common_voice_tr_17764364	Tadiç tüm erken seçim çağrılarını reddetti.
common_voice_tr_17526508	Savaş, yaklaşık yirmi bin cana mal oldu.
common_voice_tr_18239087	Bu konuda ne düşünüyorsunuz?
common_voice_tr_17393330	Diğer bir seçenek de bölgesel bir akademi kurmak.
common_voice_tr_17488384	Ülke, yerinde politikalar uyguluyor.
common_voice_tr_17911215	Ancak ülkenin notları hemen revize edilmeyecek.
common_voice_tr_17559395	Sizce bu durum bir sorun olarak adlandırılabilir mi?
common_voice_tr_17527060	Kosova hükümetinin tepkisi net oldu.
common_voice_tr_17348954	Babalar mahkemede de aynı muameleyi görüyor.
common_voice_tr_18351762	Ancak bunu uygulamak daha büyük bir sorun olacak.
common_voice_tr_17528151	"Dodik'e karşı olan tavrınızda herhangi bir değişiklik oldu mu?"
common_voice_tr_17553712	Biz ikinci sınıf Avrupalılar değiliz.
common_voice_tr_18043259	Fonlar İller Bankası aracılığıyla dağıtılacak.
common_voice_tr_17427167	Sizce, söz konusu toplumlar arası ilişkilerde hangi alanlarda gelişme sağlanmalı?
common_voice_tr_17347071	Hiç umudum yok.
common_voice_tr_17344741	Çalışmalarınızın sonuçlarını tatmin edici buluyor musunuz?
common_voice_tr_17529600	Çinli Yibing Chen altında madalyanın sahibi oldu.
common_voice_tr_17419197	"Rojs'un iddiaları polisin de ilgisini çekti."
common_voice_tr_18439879	Tesla, on Temmuz bin sekiz yüz elli altıda doğdu.
common_voice_tr_17827538	Bu ödülün sizin için anlamı nedir?
common_voice_tr_17529339	Buna rağmen sağlanan fayda çok büyük oldu.
common_voice_tr_17921717	Bu profesyonelce verilmiş bir konser.
common_voice_tr_18895995	Dementieva maçı yedi-altı ve üç-sıfır önde götürüyordu.
common_voice_tr_17637520	İkinci tur müzakereler Eylül ayında başlayacak.
common_voice_tr_17526348	Onlara güvenmememiz gerektiğini gösterdiler.
common_voice_tr_18596410	Sergide yirmi yedi sanatçının toplam yetmiş üç eseri yer alıyor.
common_voice_tr_17360742	Burada bir lokantamiz vardı.
common_voice_tr_18350145	İlk atışı yapan Konstantinos oldu.
common_voice_tr_18892611	Ülkenin Latin alfabesindeki alan adı ise bg.
common_voice_tr_17488425	Koleksiyonda yirmi beş seçilmiş eser yer alıyor.
common_voice_tr_17443821	"Türkiye ticari çıkarlarını Libya'daki insanlık krizinin üstünde mi tutuyor?"
common_voice_tr_17526507	Hırvat hentbol takımı ülkenin en sevilen takımı.
common_voice_tr_18413668	Ekonomide istikrar şart.
common_voice_tr_18373494	Bu arada yerli malları da yok oluyor.
common_voice_tr_17911139	Ondan sonra gelen her şey bize ödül gibi göründü.
common_voice_tr_17488838	Toplam maliyete ilişkin bir tahmin verebilir misiniz?
common_voice_tr_17842919	Bana hiçbir yeni öneri getirilmedi.
common_voice_tr_17343927	Bu konu üzerinde iyi düşünmemiz gerekir.
common_voice_tr_18350141	Umarım Hırvat siyaseti bu doğrultuda devam eder.
common_voice_tr_17419219	Mediu Pazartesi günü bunu gerçekleştirdi.
common_voice_tr_18192783	Kavga stadyumdan sokaklara taştı.
common_voice_tr_17532490	Neden oy kullanayım ki?
common_voice_tr_17416481	Bu, Bulgaristan için iyi bir şey değil.
common_voice_tr_17760319	Yardımın varış noktası sorun yaratıyor.
common_voice_tr_17416161	Çok çalıştım ve babamdan da büyük destek gördüm.
common_voice_tr_17861343	Bir diğer mesele de domuz gribiydi.
common_voice_tr_17529396	Kamuoyu ikiye bölünmüş durumda.
common_voice_tr_17842872	Fakat halk sadece barış istediğini söylüyor.
common_voice_tr_17343275	Bu ay içinde uluslararası bir ihale açılabilir.
common_voice_tr_17427120	Soruşturma sekiz ay sürdü.
common_voice_tr_18606287	Ve gizlemeye çalışmıyor.
common_voice_tr_17852134	Mevcut sayı altı bin üç yüz civarında.
common_voice_tr_17525355	Her iki taraf da ayrı sorumluluklara sahiptir.
common_voice_tr_17443770	Hizmet Mart ayında başlayacak.
common_voice_tr_17533921	Posavina Hırvatlarının sayısı azalıyor.
common_voice_tr_17553601	AB fonlarının büyük kısmını tarım sektörü alacak.
common_voice_tr_17348721	Program Nisan ayında başlayacak.
common_voice_tr_17344866	Bu da ceza verilmesini zorlaştıran bir durum.
common_voice_tr_17528656	Ankara ziyaretin devamını bekliyor.
common_voice_tr_17413327	Bunların her birinin kendi logosu ve damgası var.
common_voice_tr_17827536	Etkinliğe bölgeden tiyatro grupları katılıyor.
common_voice_tr_17343293	Aşırı kadrolaşma çözüm bekleyen sorunlardan biri.
common_voice_tr_18188215	Fakat liberal demokrasiler bile tek parça değil.
common_voice_tr_17528819	Burada iyi de kötü de birarada.
common_voice_tr_17528320	O kadar suyla ne yapacağım?
common_voice_tr_17562720	Hata payı yüzde üç ila yüzde beştir.
common_voice_tr_18538047	Kıbrıs bin dokuz yüz elli dokuzda bağımsız bir cumhuriyet olmuştur.
common_voice_tr_17414760	Kısaca anfiler ve sınıflar tekrar doldu.
common_voice_tr_17553906	Kavgada bir eylemci hayatını kaybetmişti.
common_voice_tr_17526809	Bu arada Romanya da yeni salgınlar bildirdi.
common_voice_tr_18621949	Kurbanların çoğu kadın ve yaşlılardı.
common_voice_tr_17346783	"Avusturya, Rodos'tan sonra ikinci geldi."
common_voice_tr_17343316	Artık hareket geçme zamanı gelmişti.
common_voice_tr_18439909	Protestocular salondan çıkarıldılar.
common_voice_tr_17416043	Projeye iki bin on yılında başlanması planlanıyor.
common_voice_tr_17349020	Ülke bu sayıyı artırmaya çalışıyor.
common_voice_tr_17911193	İlk hat iki bin on yılında hizmete girecek.
common_voice_tr_17349031	"Benzer bir çağrı Ankara'dan da geldi."
common_voice_tr_18341725	Etkinliğe on iki ülkeden yüz yetmiş altı sporcu katıldı.
common_voice_tr_17529693	Eşit konumda değilsiniz.
common_voice_tr_18372180	Bu anlamda sizce hangi genç Sırp oyuncu öne çıkıyor?
common_voice_tr_18895932	Bunlardan yaklaşık üç bin yedi yüzü ise suçlu görüldü.
common_voice_tr_17740903	"Her üç bin Arnavut'tan yalnızca biri suç işlemiş."
common_voice_tr_17649967	"Arnavutluk'ta, sorun biraz farklı."
common_voice_tr_17526436	"Sırp hükümeti on beş Mayıs'tan beri görevde."
common_voice_tr_18376842	"Seçimler on sekiz Nisan'da yapılacak."
common_voice_tr_18685007	Cavcav her iki teklifi de geri çevirdi.
common_voice_tr_18169115	English görevi bu ay devralacak.
common_voice_tr_17819394	Ne gibi zorluklarla karşılaşıyorsunuz?
common_voice_tr_17553974	Gelecekteki gelişmeleri Arnavut dış politikasının bakış açısından nasıl görüyorsunuz?
common_voice_tr_18520090	Tutuklanan on bir kişinin sekizi Hırvat uyrukluydu.
common_voice_tr_18892636	Fon, modernizasyonun finansmanında kullanılacak.
common_voice_tr_17586439	Programın toplam değeri yüz bir milyon avro.
common_voice_tr_17346793	Diğer kadın adaylar yarıştan çekildiler.
common_voice_tr_17416369	"Etkinlik yedi Temmuz'a kadar devam edecek."
common_voice_tr_17349212	Terim sıralamada yedinci oldu.
common_voice_tr_17529074	Blog yazarları ise konuya şüpheyle yaklaşıyor.
common_voice_tr_18756370	Bu Aralık iki bin onda oldu.
common_voice_tr_18372194	Bence bir insan çok şeyi değiştirebilir.
common_voice_tr_17358337	Hasan tercüman olarak çalışmaya devam etti.
common_voice_tr_17524973	Kuyruklar daha da uzayacak.
common_voice_tr_18669932	Sizce Kosova, bölgedeki diğer ülkelere örnek oluyor mu?
common_voice_tr_18376968	Papademos zorlukları kabul ediyor.
common_voice_tr_17349814	Dış ticaret açığı dört kat arttı.
common_voice_tr_17393334	"Çiçek'e göre, türbin her an faaliyete geçebilir."
common_voice_tr_18043258	Bize büyük sorumluluk düşüyor.
common_voice_tr_18341726	Portal yedi bölümden meydana geliyor.
common_voice_tr_17410661	Düşüş bir noktada yüzde altı virgül yediye ulaştı.
common_voice_tr_18301980	Ancak isimler açıklanmadı.
common_voice_tr_18078684	Benzer bir açıklama komiserden de geldi.
common_voice_tr_17427079	Muhalefet partileri hükümete karşı ciddi bir mücadele ortaya koyabiliyorlar mı?
common_voice_tr_17528648	Neredeyse dört yüz kişi aleyhinde dava açıldı.
common_voice_tr_18192785	Kaderimizi elimize almalıyız.
common_voice_tr_17553765	Makedonya bin dokuz yüz doksan yedi yılından beri bankaya üye.
common_voice_tr_17527931	Bunun değişmesini beklemiyorum.
common_voice_tr_17657554	"Teklif verme süresi dört Ekim'de sona eriyor."
common_voice_tr_18842025	"Diğer iki çocuğu ise Sırbistan'da."
common_voice_tr_18200069	"Kosova'da altı hafta önce nüfus sayımı yapıldı."
common_voice_tr_17532487	İnşaatın iki yıl içinde tamamlanması bekleniyor.
common_voice_tr_18623514	Kısa dönemli kamu dış borç oranı düşmüştür.
common_voice_tr_18377283	Sonuç olarak bir de iftirayla suçlandılar.
common_voice_tr_18895885	SC parayı üç ila dört ay içinde almayı umuyor.
common_voice_tr_17526818	Louka Katseli ekonomi bakanı olacak.
common_voice_tr_18895998	Hepsi de hasta adamlar, çocuklar ve yaşlılardı.
common_voice_tr_17511761	Arnavutluk, pazar sınırlamalarını kaldırdı.
common_voice_tr_17893816	Beşli otuz gün gözaltında tutuldu.
common_voice_tr_17344863	"Google bu ay Romanya'da bir ofis açıyor."
common_voice_tr_18895938	Fehmiu yetmiş dört yaşındaydı.
common_voice_tr_17746612	Biz dürüstlük istiyoruz.
common_voice_tr_18238886	Şu ânda durum nedir?
common_voice_tr_17346051	"Daha sonradan Lahey'e iade edildi."
common_voice_tr_17528822	Çok sayıda insan hastaneye kaldırıldı.
common_voice_tr_17526131	"Balkanlar'da değişim rüzgarları mı esiyor?"
common_voice_tr_18596365	Bunun sonucunda üç bebek hayatını kaybetti.
common_voice_tr_17528960	Kuzeyde yaşanan çatışmalarda en az on beş kişi öldü.
common_voice_tr_17842669	Anlaşmadan en az iki büyük fayda bekleniyor.
common_voice_tr_18434320	İki diğer şüpheli halen aranıyor.
common_voice_tr_17345298	Son birkaç yılda nasıl bir değişim oldu?
common_voice_tr_17842876	Anlaşmanın değeri beş yüz milyon dolar.
common_voice_tr_17428876	Anayasanın da değiştirilmesi gerek.
common_voice_tr_18895971	Oysa bu on yıl sonra gerçekleşti.
common_voice_tr_17921720	Dokuz yıl sonra ise tekrar cumhurbaşkanı oldu.
common_voice_tr_17418701	Ayrımcılık hassas bir konu.
common_voice_tr_18896023	"Bu durum Kosova'yı ne şekilde etkileyecek?"
common_voice_tr_18192794	Ancak ilk yıl boyunca not verilmeyecek.
common_voice_tr_17443719	Ama yapamaz.
common_voice_tr_17525388	Meclis kesintileri Ekim ayında değerlendirecek.
common_voice_tr_18434104	En başarılı uygulamalar, herkes için aynı vergi oranlarının uygulanması anlamına mı geliyor?
common_voice_tr_18606288	Ekipmanın Mayıs ayında ulaşması bekleniyor.
common_voice_tr_17525413	Aranızdaki ilişkiden ve milli takımdaki genel havadan biraz bahseder misiniz?
common_voice_tr_18895936	Herkesi teröre karşı tavır almaya çağırıyorum.
common_voice_tr_17529075	Ancak Karamanlis bu olasılığı dışladı.
common_voice_tr_17793269	Uluslararası toplumun bu bağlamda yeni stratejileri var mı?
common_voice_tr_17842863	"Meclis'ten, mahkemelerden söz ediyorum."
common_voice_tr_18896015	"Bianca İngiltere'den Belgrad'a ilk kez gelmiş."
common_voice_tr_17443800	Karşılıklı olarak bayram tebrikleri ediliyor.
common_voice_tr_17525326	Bir tavayı yağ veya terayağıyla yağlayın.
common_voice_tr_18313168	"Rusya'nın bu adaylığa karşı çıktığı bildiriliyor."
common_voice_tr_18235055	Peki bu para yerinde harcandı mı?
common_voice_tr_17443811	Toplam yatırım bedeli altı virgül beş milyon avroya ulaştı.
common_voice_tr_18377260	Deniz güvenliğini sağlayıcı önlemler de alındı.
common_voice_tr_18895990	"Romanya'nın yüzde sıfır virgül beşlik düşüş kaydetmesi bekleniyor."
common_voice_tr_17526258	Tartışmalara gelen tepkiler karışık oldu.
common_voice_tr_18355218	Hırvatistan da bu fikri reddetti.
common_voice_tr_18372170	Şimdilik değişen pek bir şey yok.
common_voice_tr_18237856	Çoğunluk bundan şüphe duyuyor.
common_voice_tr_18355322	Yaklaşık kırk milyon seçmen sandık başına gitti.
common_voice_tr_17528241	Oysa o bundan çok daha fazlasıdır.
common_voice_tr_17357212	"Karadağ'da emlak büyük bir pazar."
common_voice_tr_18731965	Yaklaşık yüz elli dört Rad taraftarı tutuklandı.
common_voice_tr_17351965	"Polancec'in mesleki geleceği şu anda belirsiz."
common_voice_tr_18355293	Yarışmacılar aylardır şarkılarını tanıtıyorlar.
common_voice_tr_17348832	Şu an bu konuda gelinen aşama nedir?
common_voice_tr_18892522	Ancak herkes aynı fikirde değil.
common_voice_tr_17348576	"Yatırımcılar bahisleri Yunanistan'a yatırdı, peki geri ödeyecek mi?"
common_voice_tr_17842692	Savcılık daha sonra suçlamaları geri almıştı.
common_voice_tr_18356758	Artık tüm bunlar değişti.
common_voice_tr_17842925	İkincisiyse kredi toplamının yarısını karşılıyor.
common_voice_tr_17349032	"Noel Baba'ya inanıyorlar."
common_voice_tr_17348413	Ancak yasanın geçirilmesi engellendi.
common_voice_tr_17826122	Mobi altmış üç çalışanları da mutsuz.
common_voice_tr_18070034	Veriler iki bin sekiz yılının ilk üç ayını kapsıyor.
common_voice_tr_18418378	Proje yaklaşık sekiz yüz milyon avroya mal olacak.
common_voice_tr_18393457	Ülkede altı yüz seksen Romen askeri bulunuyor.
common_voice_tr_17530113	"Belgrad'ın tepkisi öncesinden daha da güçlü oldu."
common_voice_tr_18373773	Rajevac ülkesine olan sadakatini bir kenara koyarak vargücüyle maça odaklanabilir mi?
common_voice_tr_17428878	Bir diğeri aynı fikirde değil.
common_voice_tr_18511792	Bu meselenin bu yıl içinde çözüleceğinden eminim.
common_voice_tr_18169121	Batı Balkanlar nereye doğru gidiyor?
common_voice_tr_18621967	Sürecin bu sonbaharda başlaması bekleniyor.
common_voice_tr_17746585	İspanya, protokolü onaylayan on ikinci üye ülke oldu.
common_voice_tr_18372174	Projenin toplam maliyeti iki yüz kırk yedi milyon avro.
common_voice_tr_17945500	Ancak kamuoyu bu durumu pek de affetmiyor.
common_voice_tr_17525751	"Bu sevkıyat da Bulgaristan'a gidiyordu."
common_voice_tr_17657524	Sizce özgür, adil ve demokratik bir seçim mi oldu?
common_voice_tr_17812743	Roddick maçı altı-bir ve altı-dörtlük setlerle kazandı.
common_voice_tr_18621953	Buraya fare düşse zehirlenir.
common_voice_tr_18301996	Mesele uluslararası hakemliğe götürülebilir.
common_voice_tr_17353917	Romen analistler ise satır aralarını okuyorlar.
common_voice_tr_17580031	İki skandal halkın da güvenini zedeledi.
common_voice_tr_18459587	Bu tür önkoşulları yerine getirmek kolay değil.
common_voice_tr_18687905	Sonuç olarak tarifelerde indirim bekleniyor.
common_voice_tr_18355321	Parlamento nasıl olsa yaz tatiline girecek.
common_voice_tr_17413358	Ancak sonuçlar ölümcül olabiliyor.
common_voice_tr_18756275	Kampın nüfusu aylar önce bin sekiz yüze ulaşmıştı.
common_voice_tr_17845084	Ceku da benzer bir tonda konuştu.
common_voice_tr_17483907	Bu anlaşmanın uygulanmasını destekliyor musunuz?
common_voice_tr_17637549	Bunlar iyi işlemesi gereken ufak çarklar.
common_voice_tr_18379780	Onları yenmek çok önemli olacak.
common_voice_tr_18043310	Sizi Bondsteel hakkında yazmaya sevkeden özel bir neden var mı?
common_voice_tr_18511768	Alıcının adı Kasım ayında duyurulacak.
common_voice_tr_18756442	"Turnuva üç Ağustos'ta sona eriyor."
common_voice_tr_18520257	Bakan şu ana kadar bir yorum yapmadı.
common_voice_tr_17783487	"Romanya'da kurumlar gelir vergisi oranı yüzde on altı."
common_voice_tr_17346763	Ne yapabilirim ki?
common_voice_tr_18382530	Fırtınalar bölge genelinde sorunlara yol açtı.
common_voice_tr_17358318	Bazılar iyi bir neden için koştular.
common_voice_tr_18238009	Son derece uluslararası bir zihniyetteler.
common_voice_tr_17559427	Paylaşma ve yoksullara yardım etme zamanıdır.
common_voice_tr_17351983	Savunma reformu, Makedonya için güçlü bir koz.
common_voice_tr_18703642	"Kosova'daki yolsuzlukla mücadeleye siyaset karışıyor mu?"
common_voice_tr_17349489	Karar yerel turizmi hızlandırdı.
common_voice_tr_17911000	Yine de reform çığlıkları giderek büyüdü.
common_voice_tr_18351559	Bölgesel işbirliği için iyi bir gerekçe vardır.
common_voice_tr_17525267	Türkiye bin dokuz yüz altmıştan bu yana üç askeri darbe gördü.
common_voice_tr_17488453	Kimileri ise koşulları kabullenmekle yetiniyor.
common_voice_tr_18439955	Peki bu siyasi irade mevcut mu?
common_voice_tr_17894013	Diğer partiler de kendi adaylarını ön sürdüler.
common_voice_tr_17639530	Sonuçlar şaşırtıcı değil.
common_voice_tr_17532866	Yazarın ülkesinde karışık tepkiler geldi.
common_voice_tr_17526395	Karar, şirketi özelleştirme planlarını bozabilir.
common_voice_tr_18376964	"Makedonya'da kadınların yönettiği şirketlerin gelişebilmesi için yeterli koşullar mevcut mu?"
common_voice_tr_17526063	İnsanların huzur ve mutluluğu için dua ederim.
common_voice_tr_17348845	Fonlar beş Türk bankası kanalıyla verilecek.
common_voice_tr_17421369	Cinayet hâlâ çözülemedi.
common_voice_tr_17400106	"Şampiyona önümüzdeki yıl Zagreb'de yapılacak."
common_voice_tr_17529250	Kalbi bir kez olsun kırılmamış insan var mıdır?
common_voice_tr_17528880	Ancak bu hareketi eleştirenler de var.
common_voice_tr_18520141	Bu yeni bir baskı biçimi midir?
common_voice_tr_17357163	İşler kızıştıkça daha iyi hale geliyor.
common_voice_tr_18275502	Kasedin etkisi büyük oldu.
common_voice_tr_17524487	Görüşler farklı.
common_voice_tr_18261574	Ekim itibarıyla gerçekleştirecekleriniz arasından iki-üç madde sayabilir misiniz?
common_voice_tr_18237927	"Sırbistan'ın Sancak bölgesinde yeni seçimler mi geliyor?"
common_voice_tr_17351985	Çatışmalar ateşkesin ardından devam etti.
common_voice_tr_17357373	Onun konusu nedir?
common_voice_tr_18237877	Kampanya süresi de otuz günden yirmi güne indirildi.
common_voice_tr_18189743	Makedonya ise Arjantin ile birlikte yüz. oldu.
common_voice_tr_18413683	Bugün bu sektörü nasıl değerlendiriyorsunuz?
common_voice_tr_17348911	Anıtın yeri henüz belirlenmiş değil.
common_voice_tr_17831118	Seyircinin yüzde kırkı yabancılardan oluşuyordu.
common_voice_tr_17553580	AK, projeye bir milyon avro sağlayacak.
common_voice_tr_18004586	Şimdiden en az üç yeni belediye kurulmuş durumda.
common_voice_tr_18252191	"Kuruluş ilk defa Sırbistan'a not verdi."
common_voice_tr_17349014	Yasalarla da başı belaya girdi.
common_voice_tr_17419243	Dürüst olmak gerekirse, biz de emin değiliz.
common_voice_tr_17954010	Gösterimler ücretsiz olacak.
common_voice_tr_18634888	Bazı ikili toplantılar da yapılıyor.
common_voice_tr_17349821	Ama bunun dışında pek bir değişiklik yok.
common_voice_tr_18266795	Bu konuda gerçek nedir?
common_voice_tr_17882593	Dünya Kupası için yeni inşa edilmiş.
common_voice_tr_18632105	Ancak reformu siyasi bağlamı pek dostça olmadı.
common_voice_tr_18192796	Koşuya beş yüzün üzerinde atlet katıldı.
common_voice_tr_17343057	O zamandan beri ara sıra seyyar satıcılık yapmış.
common_voice_tr_17443730	Maja Nikoliç de benzer görüşte.
common_voice_tr_17529629	Douka ödülü kazanan dokuzuncu kişi oldu.
common_voice_tr_17526268	"Priştine'nin yanıtı çabuk geldi."
common_voice_tr_17488381	Bu kırk dört kurumun yasal kapasitesi otuz sekiz bin iki yüz yirmi yedi mahkum.
common_voice_tr_18527958	Grup kazanmaya yabancı değil.
common_voice_tr_17580048	Fakat bu anlaşmanın bazı yükümlülükleri de var.
common_voice_tr_18511781	Bu bir kalite meselesi.
common_voice_tr_17342470	Bu ülkenin zamanı azalıyor.
common_voice_tr_17352357	Şimdi onu zar zor hatırlıyor.
common_voice_tr_17343291	Oruçtan sonra Sırplar et yemekleri yiyorlar.
common_voice_tr_18348020	Forumda yirmi altı ülkeden temsilciler yer alacak.
common_voice_tr_18038764	Mahkemenin görev süresi iki bin on dört yılında sona eriyor.
common_voice_tr_17351856	Gözünüzün önünde değilken onları düşünmüyorsunuz.
common_voice_tr_17435532	"Ayvazi'ye göre, bu tür sorunlar çözüldü."
common_voice_tr_17427131	Ancak muhalefet aynı fikirde değil.
common_voice_tr_17526009	Bir analist, ayrıntılı bilgi istediğini belirtti.
common_voice_tr_18372520	Bunun yaklaşık bin tonu imha edilecek.
common_voice_tr_17343058	Sevilen bir kış içkisi de juva.
common_voice_tr_18573647	Bu, işbirliğine dayalı bir ortaklık mı?
common_voice_tr_18781103	"Kosova'daki özel üniversiteler eğitimdeki boşluğu dolduruyor mu?"
common_voice_tr_18895906	Ama bu amacına da ulaşamadı.
common_voice_tr_17540434	Kaynattıktan sonra suyu atın.
common_voice_tr_17443816	Oysa işler pek de öyle değil.
common_voice_tr_18439823	Bunun olacağını sanmıyorum.
common_voice_tr_17524311	Şirketler maliyetleri kısıp işçi çıkarıyorlar.
common_voice_tr_17414144	Başvuran sayısının on bine ulaşması bekleniyor.
common_voice_tr_18305425	Bu eski teknolojinin riskli olduğu düşünülüyor.
common_voice_tr_17559369	Ancak bazı uzmanlar sorular soruyor.
common_voice_tr_17524135	Üç yıl önce, hayatında ilk defa bir uçağa bindi.
common_voice_tr_17347001	Tam bir geçiş muhtemelen birkaç yıl sürer.
common_voice_tr_18377012	En yüksek profilli dava, sözde Limaj davası.
common_voice_tr_17525242	Bu çok fazla.
common_voice_tr_17859531	Şirket, karara itiraz edeceğini bildirdi.
common_voice_tr_17532816	Bu koalisyon konusunda ne kadar rahatsınız?
common_voice_tr_18693013	Toplam nüfus sadece iki milyon.
common_voice_tr_17911141	Bu, öngörülen yüzde seksen beşlik enflasyon oranını gözden geçirmeyeceğiniz anlamına mı geliyor?
common_voice_tr_18054860	Bu, kaotik ve uydurma bir girişim.
common_voice_tr_17893836	Hükümet de bu tavsiyeye uyuyor gibi görünüyor.
common_voice_tr_18756243	Türkiye tutuklamaları memnuniyetle karşıladı.
common_voice_tr_17357447	Bu noktada bilgi paylaşımı da giderek gelişiyor.
common_voice_tr_18731941	Bir kişi eksik kalan Sırp takımı vites yükseltti.
common_voice_tr_18341655	Karar ayrıntılı bir analiz sonrasında alındı.
common_voice_tr_18756452	Olayla ilgili soruşturma sürüyor.
common_voice_tr_18366582	Şu andaki personel sayısı iki bin sekiz yüz elli bir.
common_voice_tr_17346108	Futbolda neler olacağını ise kestirmek zor.
common_voice_tr_17350552	Belgrad hareketi kesin bir dille eleştiriyor.
common_voice_tr_18351745	Turnuvaya kırk bir ülkeden toplam iki yüz sekiz boksör katıldı.
common_voice_tr_18434318	Müzakereler resmi olarak otuz bir Ocak iki bin üçte başladı.
common_voice_tr_17894022	Karasu buna katılmıyor.
common_voice_tr_18464546	Buzhala buna katılıyor.
common_voice_tr_18377286	Sorun, kamuoyunda tartışmalara yol açtı.
common_voice_tr_18373728	Nisan ayında olağan bir seçim yapılmıştı.
common_voice_tr_18238889	Yetkili, üyeliğin mümkün olduğunu belirtti.
common_voice_tr_17348354	Bazıları bu trende karşı çıkıyor.
common_voice_tr_18511774	Cenazesi Salı günü kaldırılacak.
common_voice_tr_17783470	"Kosova'nın Balkanlardaki siyaset hedefi nedir?"
common_voice_tr_17343928	Park alanları çoğunlukla ücretsiz.
common_voice_tr_17346096	Benzer bir oran bu yıl da bekleniyor.
common_voice_tr_17393317	Janiç Cumartesi günü madalya için yarışacak.
common_voice_tr_17812747	Kimse ne olduğunuzu, kim olduğunuzu umursamazdı.
common_voice_tr_17559384	Daha ayrıntılı bilgi verebilir misiniz?
common_voice_tr_17864185	Diğerleri için gelenekler önemli.
common_voice_tr_17349561	Bu durum bu yıl da geçerliydi.
common_voice_tr_18237816	Ancak komisyon yine de güçlüklerle karşılaştı.
common_voice_tr_17919771	Ancak bedel çok daha yüksek olabilir.
common_voice_tr_18439952	Ordu kente girerse kaçabilirler.
common_voice_tr_17851089	Ekspedisyon üç hafta sürdü.
common_voice_tr_18731980	Arnavutluk kırk ikinci, Makedonya ise yetmiş ikinci sırada.
common_voice_tr_17781866	Kaldırım ve asfaltlar yenileniyor.
common_voice_tr_17524967	Belgradlı sinemaseverler için seçenekler azaldı.
common_voice_tr_17586431	Savcılar on beş yıl hapis cezası önerdiler.
common_voice_tr_17353954	Bu da kısa ve orta vadeli bir süreç alacaktır.
common_voice_tr_17842880	Ancak pek çok Arnavut bundan şüpheli.
common_voice_tr_17746547	Fakat hikayenin hepsi bu değil.
common_voice_tr_18895919	Yine de seçenekler var.
common_voice_tr_17348620	Satıcılar açıkgöz ve deneyimli.
common_voice_tr_17657553	Yolsuzluk ve organize suçla mücadele etmeliler.
common_voice_tr_17525733	Umarım çok yakında olur.
common_voice_tr_17553610	Artık çok kaliteli gazeteciler var.
common_voice_tr_17893840	Her toplumda aşırılık yanlıları vardır.
common_voice_tr_17528000	Bu programlardaki durumlar sahte.
common_voice_tr_17349030	Bölge, Kosova ihtilafından da etkilenmişti.
common_voice_tr_17845043	Sırada yeni parlamento seçimleri olabilir.
common_voice_tr_17533071	Geçen yıl ülkeye yaklaşık on beş milyon turist geldi.
common_voice_tr_18355286	Rakamlar korkutucu seviyede.
common_voice_tr_17356929	Miktarı ne olursa olsun para kabul edemeyecekler.
common_voice_tr_17529213	Bu yılki festival de istisna olmadı.
common_voice_tr_18731994	İnsanlar bunun gibi şeyleri hatırlar.
common_voice_tr_17350548	Peki kampanyanın içeriği tam olarak neydi?
common_voice_tr_17525508	Şimdi, ihalenin iptali, mali istikrarı da bozdu.
common_voice_tr_18702510	Binlerce kişi evlerinden göçe zorlandı.
common_voice_tr_17358299	Bu esirler de Kamenica kampına gönderildiler.
common_voice_tr_17553501	Hamanov aleyhindeki davaysa beş yıl üç ay sürdü.
common_voice_tr_17427289	Güvenlik tedbirleri.
common_voice_tr_17819442	Türkiye reformu desteklemek için yeterli çaba gösteriyor mu?
common_voice_tr_18355257	Sonunda bütün suçlamalar düşürüldü.
common_voice_tr_18373923	Yeni yasa uyarınca bunlar da kaldırıldı.
common_voice_tr_17525264	Uluslararası toplum fikre karşı çıktı.
common_voice_tr_18137603	"Etkinlik yedi Haziran'da sona erecek."
common_voice_tr_18350153	Bu süre bitiminde tesisler devlete devredilecek.
common_voice_tr_17346107	Sanık hakkındaki suçlamaları reddetti.
common_voice_tr_18169088	Olayın failleri hala yakalanamadı.
common_voice_tr_17416482	Ortaya çıkan bu trendi herkes hoş karşılamıyor.
common_voice_tr_17346998	Ancak avantajlar bunlarla da kalmıyor.
common_voice_tr_17346056	Merwin oldu.
common_voice_tr_18038774	"Minsk'te bir Romen şampiyon parladı."
common_voice_tr_18538079	Kendimi zulme uğramış gibi hissettim.
common_voice_tr_17459612	Mahkeme diğer üç sanığın beraatine karar verdi.
common_voice_tr_17528294	Söz konusu vergi yüzde ondan yüzde on beşe yükseltilecek.
common_voice_tr_18648953	"Ön teklifler yirmi altı Kasım'a kadar kabul edilecek."
common_voice_tr_18573160	"Açılış altı Nisan'da."
common_voice_tr_17851061	Ancak diğer görüşler de gelmekte gecikmedi.
common_voice_tr_17525753	Birlik yerine ayrılık görüyoruz.
common_voice_tr_18895972	Yetersiz ve yeterli olduğu noktalar neler?
common_voice_tr_17419266	Fakat bu çabalar boşa çıktı.
common_voice_tr_17525432	"Sırbistan'da seksen bir adet kayıtlı parti bulunuyor."
common_voice_tr_17848539	Öfkeyi azaltmak zor olabilir.
common_voice_tr_17919719	Tüm bu yemekler için para gerekiyor.
common_voice_tr_17348759	Dünya ekonomisinde kamu mallarının üretiminden kim sorumlu?
common_voice_tr_17826124	"Parti Mostar'da da kazandı."
common_voice_tr_17419209	Sizce bu sayede bölgede reformlar hız kazanabilir mi?
common_voice_tr_17553607	Projenin maliyeti kırk bir milyon avro.
common_voice_tr_17344731	"Karadziç'i kimin oynayacağı henüz belli değil."
common_voice_tr_18756263	Bana göre bu dikkate değer bir başarıdır.
common_voice_tr_18768122	Bu düşüncesinde yalnız da değil.
common_voice_tr_17842905	Ziyaret yirmi Aralığa değin sürecek.
common_voice_tr_18237817	Bugüne dek herkes hizmetlerimizden memnun kaldı.
common_voice_tr_17527997	Son kilometre taşı ise Aralık iki bin dörtte.
common_voice_tr_17674820	Sizce bu sorun çözülecek mi?
common_voice_tr_17529607	"Festival yirmi Ağustos'ta sona erecek."
common_voice_tr_17344913	Beş göstericinin silah taşıdığı iddia ediliyor.
common_voice_tr_18237940	Bu başarının sırrı ne? Sırp halkını klasik müziğe nasıl yakınlaştırdınız?
common_voice_tr_18351503	Kotooshu unvanı on üç-birlik skorla kazandı.
common_voice_tr_17358335	"Sergi 30 Ekim'e kadar açık kalacak."
common_voice_tr_17346772	Sergide 11 ülkeden 60 eser yer alıyor.
common_voice_tr_18439984	Panasonic Sırbistanda üretime başlıyor.
common_voice_tr_17349532	Santralin inşası 2012 yılı sonunda tamamlanacak.
common_voice_tr_17348654	Diğer tüm parti üyeleri 40 ve üstü yaşlarda.
common_voice_tr_17349705	"Başvuru süresi 1 Mart'ta sona erecek."
common_voice_tr_17358303	Fiyatın 66 milyon avro olduğu bildirildi.
common_voice_tr_17361514	Şampiyonaya tüm dünyadan toplam 243 kişi katıldı.
common_voice_tr_18407437	Elde edilen bilgiler halkı şok etti.
common_voice_tr_18377027	Makedonya ise dokuzuncu Grupta üçüncü sırada yer alıyor.
common_voice_tr_18439978	"Bu yılki festival yirmi sekiz Şubat'ta sona eriyor."
common_voice_tr_17343315	"Bu Aralık 2010'da oldu."
common_voice_tr_17342208	Karadziç 1996 yılında kanundan kaçmaya başladı.
common_voice_tr_17346043	Aralık ayındaki ortalama aylık ücret 375 avroydu.
common_voice_tr_17348386	"Sergi 17 Eylül'e kadar açık kalacak."
common_voice_tr_17348540	"Satış sözleşmesi 15 Temmuz'da imzalandı."
common_voice_tr_17348496	Makedonya bu yıl 30 adet T-72 tankı aldı.
common_voice_tr_17344743	"Etkinlik 26 Ağustos'a kadar devam edecek."
common_voice_tr_17348715	Sadece gelinlik yaklaşık 40 kilo gelir.
common_voice_tr_18377285	Temel haklara saygı gösteriliyor.
common_voice_tr_17351974	"Bağış anlaşması 1 Ağustos'ta imzalandı."
common_voice_tr_17348718	"Şimdi ise 2008'e ertelenmiş durumda."
common_voice_tr_17357481	Toplam yatırım 20 milyon avroyu buldu.
common_voice_tr_17357543	Katılım yaklaşık yüzde 70 oranında gerçekleşti.
common_voice_tr_17348830	Yeni işler 3 ila 11 aylık süreleri kapsıyor.
common_voice_tr_17357485	Üç gün süren konferansa 15 şair katıldı.
common_voice_tr_18464543	Halkın güveni yüzde dört oranında azalarak yüzde otuz altıya düştü.
common_voice_tr_18434319	Polis saldırganları arıyor.
common_voice_tr_17360705	"Festival 22 Eylül'e kadar devam edecek."
common_voice_tr_17346032	Ödül 2 milyon avro olacak.
common_voice_tr_17357063	"Festival 30 Haziran'a kadar sürecek."
common_voice_tr_18413655	Soruşturma geçen yıl başlatılmıştı.
common_voice_tr_18475727	Okul yılı boyunca başka sınav olmuyordu.
common_voice_tr_17358321	Fuara katılanlar 150 binden fazla kitap sattılar.
common_voice_tr_18413690	Pahor sonuçtan duyduğu memnuniyeti gizlemedi.
common_voice_tr_17361507	Yerleşim yerlerinin manzarası harika. 1.
common_voice_tr_17356945	Endeksin dünya ortalaması ise 4.11 puan.
common_voice_tr_18413695	Ama yenilmedik, diz çökmedik ve ezilmedik.
common_voice_tr_18439877	Bulgaristan iki boru hattı projesinde yer alıyor.
common_voice_tr_17348504	Savaş, yaklaşık 20 bin cana mal oldu.
common_voice_tr_17343069	İlkiyse 1959 yılında meydana gelmişti.
common_voice_tr_17344867	"Verilen süre 29 Eylül'de sona eriyor."
common_voice_tr_17350058	Bugünse bu rakam 5 bin civarında.
common_voice_tr_17357506	En az ise 55 yaş üstü işçiler etkileniyor.
common_voice_tr_17346799	Yarışmaya 35 genç sanatçı katıldı.
common_voice_tr_17357128	"Her ikisi de 1996'dan beri saklanıyor."
common_voice_tr_17347010	Dördüncü kategoride ise 848 konut yer aldı.
common_voice_tr_18497985	Renovasyon çalışmaları yüz elli iki bin avro tutacak.
common_voice_tr_17344911	Biri 38 diğeri 40 numara.
common_voice_tr_17348859	"Festival 24 Nisan'da sona eriyor."
common_voice_tr_17348476	Sırbistan ilk olarak 13. yüzyılda krallık oldu.
common_voice_tr_17349686	"Sergi 17 Şubat'a kadar devam edecek."
common_voice_tr_17357064	"Son kilometre taşı ise Aralık 2004'te."
common_voice_tr_17343922	Seçimlerde toplam 12 aday yarıştı.
common_voice_tr_18464549	Anlaşmanın bu sonbaharda imzalanması bekleniyor.
