b ʊ ɫ ɡ a r t a b a dʒ | j o ɾ ʊ m | j a p m a j ɯ | r e dː e tː ɪ | 
d i j ɛ r | i k ɪ | k i ʃ ɪ | b ɔ s n a ɫ ɯ | 
p ɛ k | tʃ oː ʊ | ʊ z m a n | p r o f ɛ s j o n æ l | v ɛ | a k a d e m ɪ s j æ n l ɛ r | 
j a p a b i l e dʒ ɛ k l e ɾ i n ɛ | i n a n ɯ j o ɾ ʊ m | 
b ʊ | s e b ɛ p l ɛ | j a s a | p ɛ k | ɛ t k i l ɪ | d e j ɪ l | 
æ n | a z | b ɪ r | k i ʃ ɪ | h a s t a n e j ɛ | k a ɫ d ɯ ɾ ɯ ɫ d ɯ | 
r o m a n j a | a ɫ t m ɯ ʃ | b ɪ r | v ɪ r ɟ ø l | b ɛ ʃ | p u a n ɫ a | a ɫ t m ɯ ʃ | s e k i z ɪ n dʒ ɪ | s ɯ ɾ a d a | j ɛ r | a ɫ ɯ j ɔ r | 
s a h a d a | j e d ɪ | j ø z | j ɛ t m ɪ ʃ | ø tʃ | m ɪ l j ɔ n | m ɛ t r e k ø p | d oː a ɫ | ɡ a z | b u ɫ u n u j ɔ r | 
a n dʒ a k | d u ɾ u m ʊ n | b œ j l ɛ | ɔ ɫ m a d ɯɯ ɯ n ɯ | ɟ œ r d ø k | 
b ʊ | r a k a m | i k ɪ | b ɪ n | ɔ n | b i ɾ ɪ n | b a ʃ ɫ a ɾ ɯ n d a | j ø z d ɛ | æ l l ɪ | j e d i j ɛ | ɟ e ɾ i l e d ɪ | 
ʃ a n s ɫ ɯ | p a ɾ a | k i m ɪ n | o ɫ a dʒ a k | 
p r o ʒ ɛ | h a z i ɾ a n | a j ɯ n a | k a d a r | t a m a m ɫ a n a dʒ a k | 
b a k a n | ɟ œ r d øː | z a ɾ a r d a n | t o p a r ɫ a n a b ɪ l m ɪ ʃ | d e j ɪ l | 
b ɪ r | h a f t a | s y ɾ æ n | j a ɾ ɯ ʃ m a | ɔ n | a ɫ t ɯ | k a s ɯ m d a | s o n a | ɛ r d ɪ | 
r a dʒ a n | l i d ɛ r l i j ɪ | s a k ɪ n dʒ ɛ | d ɛ v r e tː ɪ | 
m i l e t ɪ tʃ | i s e | s ɛ s s ɪ z | k a ɫ m a | h a kː ɯ n ɯ | k ʊ ɫ ɫ a n d ɯ | 
n i s a n | b ɪ n | d o k ʊ z | j ø z | d ɔ k s a n | i k ɪ | p ɛ k | tʃ ɔ k | v a t a n d a ʃ | i tʃ ɪ n | h a l a | dʒ a n ɫ ɯ | 
b ʊ n ɫ a r ɫ a | n a s ɯ ɫ | b a ʃ a | tʃ ɯ k m a j ɯ | p ɫ a n ɫ ɯ j ɔ r s u n ʊ z | 
i k ɪ | m ɪ l l ɛ t v e k i l ɪ | i s e | tʃ e k ɪ m s ɛ r | k a ɫ d ɯ | 
b ʊ | i f a d ɛ | m a n ʃ ɛ t l ɛ r d ɛ | œ n ɛ | s y ɾ ø l d øː | ɟ i b ɪ | s a d e dʒ ɛ | b ɪ r | d ɪ p ɫ o m a t ɪ k | h e d i j ɛ | m ɪ | 
b ʊ | d u ɾ u m ʊ n | s aː ɫ ɯ k | y z e ɾ ɪ n d e k ɪ | ɛ t k i s ɪ | b y j ø k | 
b ʊ | j ɯ ɫ k ɪ | f u a r | ɔ r t aː ɯ | ɪ s r a ɪ l | ɔ ɫ d ʊ | 
ɔ b r i ʒ a | a i l e s i n ɪ n | b a b a s ɯ | o ɫ a j d a | h a j a t ɯ n ɯ | k a j b e tː ɪ | 
s ɔ n | b a ʃ v u ɾ ʊ | t a ɾ i h ɪ | j ɪ r m ɪ | a ɫ t ɯ | ʃ u b a t | i k ɪ | b ɪ n | ɔ n | 
p e k ɪ | d ɛ v l ɛ t | k ʊ r m a | s y ɾ e dʒ i n ɪ n | h a n ɡ ɪ | a ʃ a m a s ɯ n a | ɟ e l ɪ n d ɪ | 
a n a | m e n y d ɛ | b a ɫ ɯ k | v ɛ | d o m ʊ z | e t ɪ | v a r | 
dʒ r e d ɔ | b a n k a | b ɪ r k a tʃ | j ɯ ɫ d ɯ r | ɟ ø tʃ | d u ɾ ʊ m d a j d ɯ | 
œ dʒ a ɫ a n | b ɛ ʃ | j ɯ ɫ d ɯ r | ɪ m r a ɫ ɯ | a d a s ɯ n d a | t u t ʊ k ɫ ʊ | 
t a r h a n | s y ɾ ɛ k l ɪ | t u t ʊ k ɫ a n m a | k ɔ r k u s ʊ j ɫ a | j a ʃ ɯ j ɔ r | 
a n dʒ a k | t ɔ p ɫ a m | m a l i j ɛ t | j ø z d ɛ | æ l l ɪ | d a h a | j ø k s ɛ k | o ɫ a b i l ɪ r | 
t a k ɯ m | ø tʃ | s e z ɔ n d ʊ r | ʃ a m p i j ɔ n ɫ ʊː | æ l d æ n | b ɯ ɾ a k m ɯ j ɔ r | 
k i t a p t a k ɪ | k i ʃ ɪ | b æ n | o ɫ a b i l ɪ r d ɪ m | 
ø tʃ | s p ɔ r dʒ ʊ | b ɪ r tʃ ɔ k | s ɯ r p ɯ n | ɟ œ z ø n d ɛ | k a h r a m a n | ɔ ɫ d ʊ | 
s ɪ z dʒ ɛ | k ø l t ø r | b ɪ r l ɛ ʃ t i ɾ i dʒ ɪ | b ɪ r | ʊ n s ʊ r | m ʊ | 
œ n d ɛ | ɟ e l æ n | b ɔ r tʃ ɫ u ɫ a r | i s e | d ɛ v l ɛ t | k u ɾ ʊ m ɫ a ɾ ɯ | 
tʃ ɪ f t l ɪ k t e k ɪ | b a h tʃ ɛ | 
b æ l ɡ ɛ | e k ɪ m | a j ɯ n d a | j y ɾ ø r l yː ɛ | ɟ i ɾ e dʒ ɛ k | 
b u n ʊ n ɫ a | n a s ɯ ɫ | b a ʃ a | tʃ ɯ k t ɯ n ɯ z | 
b ʊ | m ɪ k t a r | s ɔ n | s a f h a d a | b ɪ r | m ɪ l j ɔ n | t ɔ n | a r t a dʒ a k | 
b u ɾ a j a | k a d a r | t a m a m | d a | b ʊ | a dʒ æ n t e l ɛ r | k ɪ m l ɛ r d æ n | o ɫ u ʃ u j ɔ r | 
d i m ɪ t r ɔ v | i s ɪ m | œ n e ɾ i s ɪ | ɟ e t i ɾ ɪ l m e d i j i n ɪ | d oː ɾ u ɫ a d ɯ | 
j ø z l ɛ r dʒ e s ɪ | h a kː ɯ n d a | i s e | d a v a ɫ a r | a tʃ ɯ ɫ d ɯ | 
d ʊ r r ɛ s | t u ɾ ɪ z m | s ɛ k t œ ɾ ø | i tʃ ɪ n | d ɛ | œ n æ m l ɪ | 
b ɪ z | k a tʃ | k i ʃ i j ɪ z | 
ɟ ɛ r tʃ ɛ k l ɛ r | ɔ ɫ d ʊ k tʃ a | tʃ a t ɯ ʃ a n | s ɪ n j a ɫ l ɛ r | v ɛ r m ɛ k t e d ɪ r | 
ɔ r t a ɫ a m a | f a t u ɾ a | i k ɪ | j ø z | a v r o j ʊ | b u ɫ u j ɔ r | 
ɔ | d a | tʃ ɔ k | i j i | b ɪ r | o j ʊ n dʒ ʊ | o ɫ a dʒ a k | 
m a ɫ ɫ a ɾ ɯ n ɯ z ɯ | d y ʃ ø k | f i j a t a | m ɯ | s a t m a k | d a h a | i j i | j ɔ k s a | ɪ f ɫ a s | ɛ t m ɛ k | m ɪ | d i j ɛ | s o ɾ u j ɔ r | 
a d a j ɫ a r | a ɾ a s ɯ n d a k ɪ | a z | f a r k | s ø r p r ɪ z | ɔ ɫ d ʊ | 
f ɛ s t i v a l ɛ | s e k ɪ z | s ɫ a v | ø l k e s ɪ | k a t ɯ ɫ d ɯ | 
k a ɾ a d aː | u n u t ʊ ɫ m a j a dʒ a k | b ɪ r | a ɾ a ɫ ɯ k | a j ɯ | ɟ e tʃ i ɾ i j ɔ r | 
œ t e | j a n d a n | w a s h ɪ n ɡ t ɔ n | d a | s a h n e j ɛ | tʃ ɯ k t ɯ | 
a n dʒ a k | s e tʃ ɪ m l ɛ r d æ n | n ɛ t | b ɪ r | ɡ a l ɪ p | tʃ ɯ k m a d ɯ | 
b æ n dʒ ɛ | b ʊ | j e n ɪ | ɔ r t a j a | tʃ ɯ k m ɯ ʃ | b ɪ r | ʃ ɛ j | d e j ɪ l | 
a r t ɯ k | ɟ y v æ n l ɪ k | b y t ø n | ø l k e d ɛ | s aː ɫ a n a dʒ a k | 
b e ʃ ɪ n dʒ ɪ | s ɯ ɾ a j ɯ | i s e | k ɯ b r ɯ s | a ɫ d ɯ | 
k o ɫ a j ɫ ɯ k | k a ɾ a d aː ɯ n | d e j ɛ r l e ɾ ɪ n d æ n | b i ɾ ɪ | 
b ʊ | k a j n a k ɫ a r | ɪ s t ɪ h d a m | d a | j a ɾ a t ɯ r ɫ a r | 
s o ɾ ʊ ʃ t ʊ r m a | b ɪ r | j ɯ ɫ | k a d a r | s y ɾ e b i l ɪ r | 
s ɯ r p | j ɛ t k i l i l ɛ r | d ɛ | a j n ɯ | u m ʊ t ɫ a ɾ ɯ | b ɛ s l i j ɔ r | 
a n dʒ a k | j ɛ t k i l i l ɛ r | n ʊ h | d e j ɪ p | p ɛ j ɡ a m b ɛ r | d e m i j ɔ r ɫ a r | 
m a l ɪ | a f | a k ɯ ɫ ɫ ɯ dʒ a | b ɪ r | k a m ʊ | p o l i t i k a s ɯ | m ɯ | j ɔ k s a | s e tʃ ɪ m | o j u n ʊ | m ʊ | 
a r n a v ʊ t ɫ ʊ k | t e ɾ œ r l ɛ | m y dʒ a d e l ɛ | tʃ a b a ɫ a ɾ ɯ n ɯ | a r t ɯ ɾ ɯ j ɔ r | 
t ɛ k l ɪ f | s y ɾ e s ɪ | j ɪ r m ɪ | a ɫ t ɯ | ʃ u b a t t a | s o n a | ɛ r d ɪ | 
ɛ t k ɪ n l i j ɛ | j a k ɫ a ʃ ɯ k | i k ɪ | j ø z | æ l l ɪ | b ɪ n | k i ʃ ɪ | k a t ɯ ɫ d ɯ | 
ɪ n ʃ a a t a | a ɾ a ɫ ɯ k | a j ɯ n d a | b a ʃ ɫ a n a dʒ a k | 
a ɾ a b a ɫ a ɾ ɯ n | j ø z d ɛ | s ɛ k s æ n d æ n | f a z ɫ a s ɯ | d i z æ l | m o t ɔ r ɫ ʊ | 
f ɛ s t i v a ɫ | a ɫ t ɯ | n i s a n d a | s o n a | e ɾ i j ɔ r | 
ɟ e n æ l | a n ɫ a m d a | p r o ʒ ɛ | b y j ø k | b a ʃ a ɾ ɯ | j a k a ɫ a d ɯ | 
p r o s e d ø r | y tʃ ø n dʒ ø | k e ɾ e d ɪ r | ɛ r t e l e n i j ɔ r | 
f a k a t | b ʊ | d a | ʊ j m u j ɔ r | 
b ʊ | b i z ɪ m | s o ɾ ʊ m ɫ u ɫ ʊ k ɫ a ɾ ɯ m ɯ z d a n | b i ɾ ɪ | 
z h ɛ r k a | k a r d ɛ ʃ l ɛ r s ɛ | ɔ n | b ɛ ʃ | ɟ ø n | ɟ œ z a ɫ t ɯ n d a | t u t u ɫ a dʒ a k | 
b ʊ | d u ɾ ʊ m | b ɪ n | d o k ʊ z | j ø z | d ɔ k s a n ɫ a r d a | ø l k e n ɪ n | b œ l ø n m e s ɪ j l ɛ | d e j ɪ ʃ t ɪ | 
a n dʒ a k | s ɯ r b ɪ s t a n | b ɪ r | z a m | d a ɫ ɡ a s ɯ | d a | j a ʃ ɯ j ɔ r | 
t e m æ l | s o ɾ ʊ m ɫ ʊ | ɔ n ɫ a r | 
s ɯ r p | j y z y dʒ ø | p a z a r | ɟ ø n k ø | j a ɾ ɯ ʃ m a d a | b i ɾ ɪ n dʒ ɪ | ɔ ɫ d ʊ | 
ø tʃ | b ʊ ɫ ɡ a r | f ɪ l m i n ɛ | d ɛ | œ d ø l | v e ɾ ɪ l d ɪ | 
b ʊ | t e m æ l | ɟ œ ɾ ɛ v l ɛ r | b y j ø k | o ɾ a n d a | j e ɾ i n ɛ | ɟ e t i ɾ ɪ l d ɪ | 
b u ɾ a d a | a r k a d a ʃ ɫ a ɾ ɯ m | i j i | a d a m ɫ a r | v a r | 
p r o ʒ e n ɪ n | s o n ʊ tʃ ɫ a ɾ ɯ | n i s a n | a j ɯ n d a | j a j ɯ n ɫ a n d ɯ | 
h y k y m e t ɪ n | d e j ɪ ʃ m e s ɪ | h a l ɪ n d ɛ | m y z a k e ɾ e l ɛ r | v ɛ | k a t ɯ ɫ ɯ m | s y ɾ e dʒ ɪ | n ɛ | j œ n d ɛ | ɛ t k i l e n ɪ r | 
a j r ɯ dʒ a | p ɫ a n d a | a n a o k ʊ ɫ ɫ a ɾ ɯ | d a | b u ɫ u n u j ɔ r | 
k a ɫ a n | j a ɾ ɯ s ɯ | i s e | d oː a j a | a t ɯ ɫ ɯ j ɔ r | 
i d e o ɫ o ʒ ɪ | j ɔ k | ɔ ɫ m a d ɯ | 
b ɪ r | n a n o s a n i j ɛ | s a n i j e n ɪ n | m ɪ l j a r d a | b i ɾ ɪ | o ɫ u j ɔ r | 
p ɔ d ɡ o ɾ i dʒ a d a | n e d æ n | b ʊ | k a d a r | tʃ ɔ k | a j a kː a b ɯ | m aː z a s ɯ | v a r | 
ɛ t k ɪ n l i j ɛ | ɔ n | s e k ɪ z | ø l k e d æ n | o t ʊ z | a ɫ t ɯ | ʃ a r k ɯ dʒ ɯ | k a t ɯ ɫ d ɯ | 
b ʊ | t a v r ɯ m | h ɛ p s i n ɪ | ʃ a ʃ ɯ r tː ɯ | 
œ d ø l | t œ ɾ e n ɪ | ɔ n | a ɫ t ɯ | m a j ɯ s t a | ɟ ɛ r tʃ ɛ k l e ʃ e dʒ ɛ k | 
b i ɾ ɪ n dʒ i l ɪ k | œ d y l ø | k o s o v a ɫ ɯ | m o t ɔ r dʒ u ɫ a ɾ ɯ n | ɔ ɫ d ʊ | 
t ø r k | l i d ɛ r l e ɾ ɪ | s a ɫ d ɯ ɾ ɯ j ɯ | k ɯ n a d ɯ ɫ a r | 
b ʊ | s o ɾ ʊ n | b ɪ r | k ɯ s ɯ r d œ n ɡ ø | h a l i n ɛ | ɟ e l e b i l ɪ r | 
i k ɪ | h a ɫ t ɛ r dʒ ɪ | p e k ɪ n d ɛ | d ɛ | a ɫ t ɯ n | i tʃ ɪ n | j a ɾ ɯ ʃ a dʒ a k | 
ø tʃ l ø | j e n ɪ | b ɪ r | tʃ œ z ø m | œ n ɛ r d ɪ | 
k ɪ m | k i m ɛ | n ɛ | œ d e j e dʒ ɛ k | 
d i j ɛ r l e ɾ i n ɛ j s ɛ | s a d e dʒ ɛ | ʃ i f a | u m ʊ t | ɛ t m ɛ k | k a ɫ ɯ j ɔ r | 
ɟ ø n l ø k | y ɾ e t ɪ m | j e d ɪ | j ø z | k ɯ r k | b ɛ ʃ t æ n | s e k ɪ z | j ø z | k ɯ r k | y n i t e j ɛ | tʃ ɯ k a ɾ ɯ ɫ d ɯ | 
ø l k e d ɛ | i k ɪ | b ɪ n | i k ɪ | j ø z | æ l l ɪ | a ɫ t ɯ | s a n d ɯ k | m ɛ r k e z ɪ | o ɫ a dʒ a k | 
ɟ e n æ l d ɛ | j ɔ ɫ dʒ u ɫ a r | ɟ e l ɪ ʃ m e l ɛ r d æ n | h e j e dʒ a n | d u ɾ u j ɔ r | 
o n ʊ n | i f a d e s ɪ | b y j ø k | b ɪ r | a t ɯ ɫ ɯ m | o ɫ a b i l ɪ r d ɪ | 
b ʊ | b i z ɪ | m a h v e d ɛ r | 
b ʊ | k a d a r | b a s ɪ t | 
b a z ɯ | ɪ ʃ tʃ i l ɛ r | d ɛ | a j ɫ a r d ɯ r | m a a ʃ ɫ a ɾ ɯ n ɯ | a ɫ a m ɯ j ɔ r ɫ a r | 
m a k e d ɔ n j a n ɯ n | i j i | b ɪ r | ɛ v | s a h ɪ p l i j ɪ | j a p t ɯɯ ɯ n ɯ | d y ʃ y n y j ɔ r | m u s u n ʊ z | 
j æ l p a z e n ɪ n | d i j ɛ r | u dʒ ʊ n d a | d oː ʊ m | o ɾ a n ɯ | j ɛ r | a ɫ ɯ j ɔ r | 
p o d u ʒ e v ɔ | t ɛ k | œ r n ɛ k | d e j ɪ l | 
f a k a t | b ʊ | r a h a t ɫ a m a | v ɛ | dʒ ɔ ʃ k ʊ | u z ʊ n | œ m ø r l ø | ɔ ɫ m a d ɯ | 
m a a ʃ ɫ a ɾ ɯ m ɯ z ɯ | k e s e dʒ ɛ k l ɛ r | 
a i l ɛ | r e i s i n ɪ n | e j i t ɪ m | d u ɾ u m ʊ | d a | œ n æ m l ɪ | b ɪ r | f a k t œ r | 
k o p æ n h a ɡ | k r i t ɛ r l e ɾ i n ɪ | h e p i m ɪ z | b i l i j o ɾ ʊ z | 
a j r ɯ ɫ d ɯ k ɫ a ɾ ɯ n d a | m ɛ j r e m a | s a d e dʒ ɛ | s e k ɪ z | j a ʃ ɯ n d a j d ɯ | 
s i v ɪ l | œ r ɟ ø t l ɛ r | d ɛ | ʃ a ʃ ɯ r m ɯ ʃ | d u ɾ ʊ m d a | 
s e tʃ ɪ m l e ɾ ɪ | n a s ɯ ɫ | d e j ɛ r l æ n d i ɾ i j ɔ r s u n ʊ z | 
ɪ l k | k a t ɯ ɫ ɯ m | h a i t i d ɛ | o ɫ a b i l ɪ r | 
j a z a r | b œ j l ɛ | b ɪ r | z ɪ h n i j ɛ t l ɛ | a ɫ d ɯɯ ɯ m ɯ z | m a d a ɫ j a ɫ a r | b i l ɛ | b y j ø k | ɪ k r a m i j ɛ | d i j ɔ r | 
h ɛ p s i n ɪ n | d ɛ | s ɯ r p | ʊ j r ʊ k ɫ ʊ | ɔ ɫ d ʊː | b e l ɪ r t i l i j ɔ r | 
a b ɛ | h a ɾ e k e t ɪ | b y j ø k | o ɾ a n d a | m æ m n u n i j ɛ t l ɛ | k a r ʃ ɯ ɫ a d ɯ | 
b ʊ | j a s a j ɯ | j e n ɪ | b ɪ r | œ z æ l | b i ɾ ɪ m | ʊ j ɡ u ɫ a j a dʒ a k | 
h ɛ p s ɪ | d ɛ | s ʊ tʃ s ʊ z | ɔ ɫ d uː n ʊ | i dː i a | e tː ɪ | 
p a r t i n i z ɪ n | h e d ɛ f | v ɛ | œ n dʒ e l ɪ k l e ɾ ɪ | n ɛ | o ɫ a dʒ a k | 
s t a d j ʊ m ɫ a r d a | s ɯ k | s ɯ k | k a v ɡ a ɫ a r | tʃ ɯ k ɯ j ɔ r | 
p e k ɪ | b ʊ | p o p y l ɛ r l ɪ k | n ɛ | b o j u t a | u ɫ a ʃ t ɯ | 
f a k a t | i j i | h a b ɛ r | u j a ɾ ɯ s ɯ z | o ɫ a ɾ a k | ɟ æ l m i j ɔ r | 
s ɛ r ɡ ɪ | d œ r t | m a r t a | k a d a r | d e v a m | e d e dʒ ɛ k | 
m a tʃ | d ɔ k s a n | b ɪ r j ɛ t m ɪ ʃ | j e d i l ɪ k | s k ɔ r ɫ a | b i tː ɪ | 
h ɛ r | i k ɪ | z a n ɫ ɯ | d a | s ɔ j k ɯ ɾ ɯ m ɫ a | s ʊ tʃ ɫ a n d ɯ | 
p ɔ d s t r a n a | t u ɾ ɪ z m | k u ɾ u ɫ ʊ | ɟ e l ɪ ʃ m e l ɛ r d æ n | m æ m n ʊ n | 
b ɪ r | k œ j | b ʊ | k o n u d a | ɔ r t a ɫ a m a n ɯ n | ø s t ø n d ɛ | 
ʃ ʊ | a n d a | i s e | b ʊ | ɪ n t ɛ r n ɛ t | y z e ɾ ɪ n d æ n | j a p ɯ ɫ a b i l i j ɔ r | 
r a k a m ɫ a r | k a j n aː | ɟ œ ɾ ɛ | d e j i ʃ i j ɔ r | 
œ r n e j ɪ n | u ɫ ʊ s ɫ a ɾ a ɾ a s ɯ | ɟ ø tʃ l ɛ r | n ɛ | z a m a n d ɯ r | k ɯ b r ɯ s d a | b u ɫ u n u j ɔ r | 
b e n ɪ m | i tʃ ɪ n | a n ɫ a m ɯ | b y j ø k t ø r | 
r e f ɔ r m | tʃ a b a ɫ a ɾ ɯ n ɯ n | h ɯ z ɫ a n d ɯ ɾ ɯ ɫ m a s ɯ | ɟ e ɾ e k i j ɔ r | 
j a t ɯ ɾ ɯ m dʒ ɯ ɫ a r | p r o ʒ e j ɪ | ɔ n | d œ r t | o dʒ a k t a | s ʊ n d u ɫ a r | 
h a m a m | ɟ e l e dʒ ɛ k | j ɯ ɫ | z i j a ɾ ɛ t tʃ i l e ɾ ɛ | a tʃ ɯ ɫ a dʒ a k | 
b u n a | k a r ʃ ɯ | o ɫ a n | v a r | m ɯ | 
d ɛ p r æ m d ɛ | œ l æ n | ɔ ɫ d u ɡ ʊ | j o ɫ ʊ n d a | h a b ɛ r | a l ɪ n m a d ɪ | 
ɔ | z a m a n d a n | b ʊ | j a n a | d a | h a s t a ɫ ɯ k | j a j ɯ ɫ d ɯ | 
f ɪ l m ɪ n | ɪ l h a m | k a j n aː ɯ | d a | ɪ ʃ t ɛ | b ʊ | ɟ ø n l ø k | ɔ ɫ d ʊ | 
f o ɾ u m a | d œ r t | j ø z d ɛ | f a z ɫ a | k i ʃ ɪ | k a t ɯ ɫ d ɯ | 
l ø t f æ n | j o ɾ ʊ m ɫ a j ɯ n | 
b ʊ n ɫ a r | œ n æ m l ɪ | ʃ ɛ j l ɛ r | 
h a v a a ɫ a n ɯ | b ɪ n | d o k ʊ z | j ø z | d ɔ k s a n | a ɫ t ɯ d a | s i v ɪ l | u tʃ u ʃ a | a tʃ ɯ ɫ m ɯ ʃ t ɯ | 
k o s o v a | f i i l ɪ | v ɛ | m ɛ ʃ r ʊ | b ɪ r | d ɛ v l e tː ɪ r | 
ø l k ɛ | i k ɪ | b ɪ n | d œ r tː ɛ | a ɫ t m ɯ ʃ | j e d ɪ n dʒ ɪ | s ɯ ɾ a d a j d ɯ | 
b u n ʊ n | k a b ʊ ɫ | e d i l e m ɛ z | ɔ ɫ d ʊː | a tʃ ɯ k | 
ɪ z b a s a | d æ n ɡ ɛ | tʃ u b ʊː n d a | b r ɔ n z | m a d a ɫ j a | a ɫ d ɯ | 
r e f ɔ r m | f i n a n s a ɫ | a tʃ ɯ d a n | d a | f a j d a ɫ ɯ | 
s o ɾ ʊ ʃ t ʊ r m a d a | ɪ s v ɛ tʃ | m a k a m ɫ a ɾ ɯ | d a | ɪ ʃ b ɪ r l i j ɪ | j a p t ɯ | 
e l ɛ f t h e ɾ i o ʊ | j ɛ t m ɪ ʃ | b ɛ ʃ | y z e ɾ ɪ n d æ n | j ɛ t m ɪ ʃ | ø tʃ | p u a n | t ɔ p ɫ a d ɯ | 
m ø s l y m a n | ɔ ɫ m a j a n | ɪ n s a n ɫ a r ɫ a | b ɪ r | s o ɾ u n ʊ m | j ɔ k | 
ɛ r t e s ɪ | ɟ ø n | d ɛ | m a h k e m ɛ | s ʊ tʃ ɫ a m a ɫ a ɾ ɯ | ɟ e ɾ ɪ | tʃ ɛ k t ɪ | 
j ø k s ɛ k | œː ɾ e t ɪ m d e k ɪ | r a k a m ɫ a r | d a h a | d a | d y ʃ ø k | 
a r t j m a t a | d œ r d ø n dʒ ø | ɔ ɫ d ʊ | 
b u n a | h a r dʒ a n a n | p a ɾ a j a | d e j ɛ r | k r ɪ z | n ɛ | k a d a r | b y j ø k | o ɫ ʊ r s a | ɔ ɫ s ʊ n | 
m ø l t e dʒ i l e ɾ ɪ n | tʃ oː ʊ | s ɯ r b ɪ s t a n d a | j a ʃ ɯ j ɔ r | 
ʃ ʊ | a n d a | t r æ n l ɛ r | ɟ ø n d ɛ | i k ɪ | d e f a | h ɪ z m ɛ t | v e ɾ i j ɔ r | 
b ʊ n ɫ a ɾ ɯ n | s a j ɯ s ɯ | k a tʃ t ɯ r | v ɛ | b ʊ | k i ʃ i l ɛ r | ɟ e l e dʒ ɛ k t ɛ | n ɛ | j a p a dʒ a k | 
b ʊ | n ɔ k t a d a | d e j ɪ l | 
k a z a n a n a | tʃ oː ʊ n ɫ ʊ k | o j ʊ j ɫ a | k a ɾ a r | v e ɾ i l e dʒ ɛ k | 
œ j l ɛ j s ɛ | n e d æ n | b ɛ k l e j e l ɪ m | 
ɟ e l e dʒ e j ɪ | t a h m ɪ n | ɛ t m ɛ k | z ɔ r | 
m a k e d ɔ n j a n ɯ n | d a | b ʊ | k o n u d a | u m u d ʊ | b y j ø k | 
b ʊ | k a d a r | k a n ɯ t a | r aː m æ n | m ɪ | 
a s ɫ ɯ n d a | k o ʃ ʊ ɫ ɫ a r | e p ɛ j | tʃ e ʃ ɪ t l i l ɪ k | ɟ œ s t e ɾ i j ɔ r | 
p r o s e d ø r l e ɾ ɪ | v ɛ | p r o ʒ ɛ | s e tʃ ɪ m | k r i t ɛ r l e ɾ i n ɪ | ɟ ɛ v ʃ ɛ t m e j ɪ | d y ʃ ø n d y n ø z | m ø | 
s ɛ r ɟ i d ɛ | b ɛ ʃ | h ɯ r v a t | j e n i l i j ɪ | s ɛ r ɟ i l æ n d ɪ | 
b ʊ | h ɯ r v a t ɪ s t a n d a | b ɪ r | ɪ l k | o ɫ a dʒ a k | 
b œ l ø m | ɔ | t a ɾ ɪ h t æ n | b e ɾ ɪ | ɟ e l ɪ ʃ m ɛ k t ɛ | v ɛ | ɟ e n ɪ ʃ l e m ɛ k t ɛ | 
a n a | s o ɾ ʊ n | f i n a n s m a n | 
p a ɾ a | b y t ø n | b œ l ɟ e s æ l | j œ n ɛ t m æ n l e ɾ ɪ n | ɔ r t a k | s o ɾ u n ʊ | 
r e f e ɾ a n d u m ʊ n | k a b u l ø | i tʃ ɪ n | s a ɫ t | tʃ oː ʊ n ɫ ʊ k | ɟ e ɾ e k i j ɔ r | 
ɛ t k ɪ n l ɪ k | b ɪ n | d o k ʊ z | j ø z | j ɛ t m ɪ ʃ | i k ɪ | j ɯ ɫ ɯ n d a n | b e ɾ ɪ | d y z æ n l e n i j ɔ r | 
a n dʒ a k | i j i | h a b ɛ r l ɛ r | d ɛ | j ɔ k | d e j ɪ l | 
s u n u ɫ a n | s ɛ k s æ n | m a k a l e d æ n | j a k ɫ a ʃ ɯ k | j ɪ r m ɪ | b ɛ ʃ | t a n ɛ | s e tʃ ɪ l d ɪ | 
a t ɯ ɫ a n | b ɛ ʃ | j ø z | ɔ j ɫ a | k a z a n a n | ø tʃ | e s e ɾ ɪ | s u n u j o ɾ ʊ z | 
p e k ɪ | b ʊ | t ø r | i dː i a ɫ a r | h a l a | a k ɫ a | j a t k ɯ n | m ɯ | 
p ɛ t r ɔ ɫ | s ɛ k t œ ɾ ø n d ɛ | b a ʃ k a | d ɯ ʃ | j a t ɯ ɾ ɯ m dʒ ɯ ɫ a r | d a | v a r | 
b u ɟ y n ɛ | k a d a r | b ɪ r | a ɫ b ø m | k a j d e tː ɪ | 
b u ɡ ø n | o ɫ u ʃ u m ʊ n | b ø n j e s ɪ n d ɛ | s ɛ k s æ n | b ɛ ʃ | ø l k ɛ | j ɛ r | a ɫ ɯ j ɔ r | 
b ɪ z | r e a l i t e j ɪ | d i kː a t ɛ | a ɫ ɯ j o ɾ ʊ z | 
s o n u dʒ ʊ n | n ɛ | ɔ ɫ m a s ɯ n ɯ | b ɛ k l i j ɔ r s u n ʊ z | 
h ɛ r | ø tʃ | h ɯ r v a t t a n | b i ɾ ɪ | s i ɡ a ɾ a | i tʃ i j ɔ r | 
ɪ n s a n ɫ a r | k a d ɯ n ɫ a ɾ a | ɟ y v æ n m ɛ | k o n u s ʊ n d a | ʃ ø p h e dʒ i l ɛ r | 
æ n | z e h ɪ r l ɪ | j ɯ ɫ a n | b i l ɛ | ɪ s t e d i j ɪ | j e ɾ ɛ | ɟ i d e b i l i j ɔ r | 
j a ɾ a ɫ a n m a ɫ a ɾ a | s ɯ k | r a s t ɫ a n ɯ j ɔ r | 
s o n u dʒ ʊ | a n dʒ a k | s e tʃ ɪ m | s o n ʊ tʃ ɫ a ɾ ɯ | b e l ɪ r l e j e dʒ ɛ k | 
s a v dʒ ɯ ɫ ɯ k | a d a l ɛ t | b a k a n ɫ ɯɯ ɯ n a | r a p ɔ r | v e ɾ i j ɔ r | 
e l ɛ k t r i j ɛ | b ʊ | a j | j ø z d ɛ | a ɫ t ɯ | v ɪ r ɟ ø l | j e d ɪ | o ɾ a n ɯ n d a | z a m | j a p ɯ ɫ d ɯ | 
p a r t i l ɛ r | s u ɪ s t i m a ɫ | i dː i a ɫ a ɾ ɯ n a | i ʃ a ɾ ɛ t | e d i j ɔ r | 
b ʊ | t a m a m æ n | k o s o v a | j œ n e t i m i n ɛ | b aː ɫ ɯ | 
j u n a n ɪ s t a n | s t r a t e ʒ ɪ k | a tʃ ɯ d a n | œ n æ m l i d ɪ r | 
b ʊ | t e ɾ œ ɾ ɛ | d ɛ s t ɛ k | v ɛ r m ɛ k t ɪ r | 
d a v a | i k ɪ | b ɪ n | ø tʃ | s ɔ n ɫ a ɾ ɯ n d a | b a ʃ ɫ a d ɯ | 
b ʊ | b a k ɯ m d a n | k o s o v a | i l ɛ | k ɯ j a s ɫ a n a m a z | 
ɪ n ɟ i l ɪ z | h e j e t ɪ | dʒ u m a | ɟ y n ø | t ø r k i j e d æ n | a j r ɯ ɫ a dʒ a k | 
d oː ɾ u d a n | j a | d a | d o ɫ a j ɫ ɯ | o ɫ a ɾ a k | h e p i m i z ɪ | ɛ t k i l i j ɔ r | 
a l i n ɪ n | œ z æ l | p o l ɪ s | t i m ɪ | y j e s ɪ | ɔ ɫ d ʊː | s œ j l e n i j ɔ r | 
f ɛ s t i v a ɫ d ɛ | o t ʊ z | b ɛ ʃ | ø l k e d æ n | j ø z | j ɪ r m ɪ | f ɪ l m | ɟ œ s t e ɾ i l e dʒ ɛ k | 
ʃ a n s ɯ m a | v ɛ | b u ɾ a d a k ɪ | h ɛ r k e s ɪ n | ʃ a n s ɯ n a | b ʊ | ɔ ɫ m a d ɯ | 
s o ɾ ʊ n | t ɛ k | b ɪ r | s p ɔ r ɫ a | s ɯ n ɯ r ɫ ɯ | d e j ɪ l | 
d ɪ | dʒ a r ɫ ɔ | b u n ʊ n | b œ l ɟ e s æ l | ɛ t k i l e ɾ i n ɪ | d ɛ | v ʊ r ɡ u ɫ a d ɯ | 
d oː ɾ u s ʊ | b e n ɪ m | i tʃ ɪ n | h ɔ ʃ | b ɪ r | s ø r p r ɪ z | ɔ ɫ d ʊ | 
a z ɯ n ɫ ɯ k ɫ a ɾ a | œ z æ l | b ɪ r | s a j ɡ ɯ | ɟ œ s t e ɾ e dʒ ɛ k t ɪ r | 
s o n ʊ n d a | k æ n d i s i n ɪ | ɟ y v æ n d ɛ | h ɪ s s ɛ t m e j ɛ | b a ʃ ɫ a m ɯ ʃ | 
f o n a | b a ʃ v u ɾ ʊ | i tʃ ɪ n | s ɔ n | t a ɾ ɪ h | o t ʊ z | m a r t | i k ɪ | b ɪ n | ø tʃ | 
b ʊ | k o n u d a | b a ʃ a ɾ ɯ | s aː ɫ a j a b ɪ l d i n ɪ z | m ɪ | 
b ʊ n ɫ a ɾ ɯ n | j a ɫ n ɯ z dʒ a | b ɪ r k a tʃ | b i n ɪ | ɟ e ɾ ɪ | d œ n d ø | 
v e t e v æ n d ɔ s ʒ ɛ | l i d e ɾ i n ɪ n | t u t ʊ k ɫ a n m a s ɯ | h a ɾ e k e t ɪ n | s i j a s e t ɛ | k a t ɯ ɫ m a s ɯ | i tʃ ɪ n | j a k ɯ t | s aː ɫ a d ɯ | m ɯ | 
y s k y p ɛ | ɟ œ ɾ ɛ | k o s o v a | b ʊ | k o n u d a | a j a k | s y ɾ y j ɔ r | 
ɟ i ɾ ɪ l m ɪ ʃ s ɛ | p a r k | ɟ œ ɾ ɛ v l i s ɪ | h ɪ tʃ b ɪ r | ʃ ɛ j | j a p m ɯ j ɔ r | 
k o t o o ʃ u n ʊ n | j ø k s ɛ k | m ɛ v k i l ɛ r d ɛ | d ɛ | h a j r a n ɫ a ɾ ɯ | v a r | 
f i j a t ɫ a r | d a | a r tː ɯ | 
h a v a j o ɫ ʊ | ʃ ɪ r k e t ɪ | h a f t a d a | d œ r t | s e f ɛ r | j a p a dʒ a k | 
a s ɫ ɯ n d a | b œ j l ɛ | b ɪ r | ʃ ɛ j | j ɔ k | 
ʃ i k a j ɛ t | e d e m æ m | d oː ɾ u s ʊ | 
ɟ e n æ l d ɛ | aː ɯ r ɫ ɯ k | b aː ɯ m s ɯ z | f ɪ l m l e ɾ ɛ | v e ɾ i l i j ɔ r | 
ø s t e l ɪ k | tʃ ɔ k | s t r ɛ s l ɪ | 
k ɔ n s ɛ r | ɟ y n ø | t ɛ k | s o ɾ ʊ n | h a v a | d u ɾ u m ʊ | d e j ɪ l d ɪ | 
f a k a t | t ɔ p ɫ a n t ɯ | a s ɫ a | ɟ ɛ r tʃ ɛ k l ɛ ʃ m e d ɪ | 
s ɛ ɯ | b ʊ | k a ɾ a ɾ ɯ j ɫ a | i dː i a j ɯ | k a j b ɛ t m ɪ ʃ | ɟ œ ɾ ø n d ø | 
j a ɾ ɯ ʃ m a j a | j ɪ r m ɪ | j e d ɪ | ø l k e d æ n | ʃ a r k ɯ dʒ ɯ ɫ a r | k a t ɯ ɫ d ɯ | 
p r o ʒ e l ɛ r | t u ɾ ɪ z m | a tʃ ɯ s ɯ n d a n | d a | œ n æ m | t a ʃ ɯ j ɔ r | 
a d ɯ n ɯ n | a tʃ ɯ k ɫ a n m a s ɯ n ɯ | d a | ɪ s t e m i j ɔ r | 
t ɛ k | ɪ s t ɪ s n a | i s e | v i z ɛ | s ɛ r b ɛ s t l i j ɪ | k o n u s ʊ | ɔ ɫ d ʊ | 
f e n ɛ r b a h tʃ ɛ | ø l k ɛ r | l ɪ s t e s i n ɪ | k a p a tː ɯ | 
b ʊ | a tʃ ɯ d a n | d ɔ k t r i n ɪ | ɛ v r æ n s æ l d ɪ r | 
b ʊ | a ɾ a d a | s e tʃ ɪ m l ɛ r | d ɛ | j a k ɫ a ʃ ɯ j ɔ r | 
ɟ e ɾ ɛ k s ɪ z | a s k e ɾ ɪ | m ø l k l ɛ r | æ l d æ n | tʃ ɯ k a ɾ ɯ ɫ ɯ j ɔ r | 
j i n ɛ | d ɛ | ɛ r d oː a n | œ d ø l d æ n | v a z ɟ ɛ tʃ m e j ɪ | r e dː e d i j ɔ r | 
p ɛ k | tʃ ɔ k | t a n ɯ n m ɯ ʃ | y j e | p a r t i d æ n | a j r ɯ ɫ d ɯ | 
ɔ r t a k | b œ l ɟ e s æ l | tʃ ɯ k a r ɫ a ɾ ɯ m ɯ z | d a | b u n ʊ | ɟ e ɾ ɛ k t i ɾ i j ɔ r | 
b ʊ | k o n u d a | h ɛ r k ɛ s | j ø z d ɛ | j ø z | i j ɪ m s ɛ r | d e j ɪ l | 
a n dʒ a k | b u ɡ ø n | d a h a | f a r k ɫ ɯ | d y ʃ y n y j o ɾ ʊ m | 
æ l tʃ ɪ | d a h a | s ɔ n r a | p r ɪ ʃ t i n e j ɛ | d œ n e dʒ ɛ k | 
s e tʃ ɪ m l e ɾ ɛ | t ɔ p ɫ a m | d œ r t | i tː i f a k | k a t ɯ ɫ ɯ j ɔ r | 
a n dʒ a k | a n ɫ a ʃ m a n ɯ n | o n a j ɫ a n m a | ʃ a n s ɯ | z a j ɯ f | ɟ œ ɾ y n y j ɔ r | 
j e n ɪ | f i j a t ɫ a r | ɟ e l e dʒ ɛ k | a j | j y ɾ ø r l yː ɛ | ɟ i ɾ e dʒ ɛ k | 
b ɪ r | d i j ɛ r | œ n æ m l ɪ | æ n ɟ æ l | d ɛ | b ɪ l ɡ ɪ | ɛ k s ɪ k l i j ɪ | 
b u ɾ a d a | j a ʃ a j a n ɫ a r | ɔ ɫ d ʊ k tʃ a | æ n d i ʃ e l ɪ | 
k a m u o j ʊ n d a | k a r ʃ ɯ t | ɟ œ ɾ ø ʃ l ɛ r | v a r | 
dʒ e z a ɫ a r | j ɪ r m ɪ | j e d ɪ | ɛ j l ø l d ɛ | v e ɾ ɪ l d ɪ | 
b r ø k s æ l | d ɛ | i ɫ a v ɛ | k a j n a k | s aː l ɯ j ɔ r | 
s ɛ r ɡ ɪ | ɔ n | j e d ɪ | h a z i ɾ a n d a | s o n a | e ɾ e dʒ ɛ k | 
f a k a t | b ʊ | k u ɾ ʊ m d a | ɟ œ ɾ ɛ v | s a v dʒ ɯ ɫ a r | b ʊ ɫ m a k | z ɔ r | 
a k s ɪ | t a k d ɪ r d ɛ | j e n ɪ | s e tʃ ɪ m l ɛ r | j a p ɯ ɫ a dʒ a k | 
a n dʒ a k | k ɯ j ɯ ɫ a r d a k ɪ | j a z ɫ ɯ k | ɛ v l ɛ r | b u n a | d a h ɪ l | d e j ɪ l | 
a ɾ a m a ɫ a r d a n | ʃ ʊ | a n a | k a d a r | b ɪ r | s o n ʊ tʃ | a ɫ ɯ n a m a d ɯ | 
p r ɔ ɡ r a m d a | j y z | o n | f ɪ l m | j ɛ r | a ɫ ɯ j ɔ r | 
p e ɾ ɪ k l ɪ s | ɯ a k o v a k ɪ s | d œ r t j y z | m ɛ | æ n ɟ æ l l i d ɛ | i dː i a ɫ ɯ | 
d ɛ v l e tː æ n | i c i | b ɪ n | j e d i j y z | a v r ɔ | t a z m i n a t | a ɫ m ɯ ʃ ɫ a r | 
i k ɪ | m a tʃ ɯ n | t ɔ p ɫ ʊ | s o n u dʒ ʊ | i c i | i c i | 
j e n ɪ | a n ɫ a ʃ m a | m a r t | i c i | b i n | o n i c i | d ɛ | ɪ m z a ɫ a n a dʒ a k | 
t ɛ ʃ k i ɫ a t a | j ɯɯ ɯ n ɫ a | b a ʃ v u ɾ ʊ | v a r | 
ɛ t k ɪ n l ɪ k | j i r m i b ɛ ʃ | e k i m ɛ | k a d a r | s y ɾ e dʒ ɛ k | 
a s ɯ ɫ | ɟ e ɾ ɪ | œ d e m ɛ | t a ɾ i h ɪ | i c i | b i n | j i r m i b i r | i d i | 
s ɛ r ɟ i j ɛ | o n y tʃ | ø l k e d æ n | k ɯ r k y tʃ | s a n a t tʃ ɯ | k a t ɯ ɫ ɯ j ɔ r | 
b u n ʊ | o n i c i | j ɯ ɫ d ɯ r | j a p ɯ j o ɾ ʊ m | 
ɔ j ɫ a m a j a | o n j e d i | m ɪ l l ɛ t v e k i l ɪ | k a t ɯ ɫ m a d ɯ | 
