common_voice_tr_17348773	Bulgartabac yorum yapmayı reddetti.
common_voice_tr_17910982	Diğer iki kişi Bosnalı.
common_voice_tr_17893819	Pek çoğu uzman profesyonel ve akademisyenler.
common_voice_tr_17528175	Yapabileceklerine inanıyorum.
common_voice_tr_18342704	Bu sebeple yasa pek etkili değil.
common_voice_tr_17781873	En az bir kişi hastaneye kaldırıldı.
common_voice_tr_18413656	Romanya, altmış bir virgül beş puanla altmış sekizinci sırada yer alıyor.
common_voice_tr_17525877	Sahada yedi yüz yetmiş üç milyon metreküp doğal gaz bulunuyor.
common_voice_tr_17954018	Ancak durumun böyle olmadığını gördük.
common_voice_tr_17867149	Bu rakam iki bin on birin başlarında yüzde elli yediye geriledi.
common_voice_tr_17400091	Şanslı para kimin olacak?
common_voice_tr_18781106	Proje Haziran ayına kadar tamamlanacak.
common_voice_tr_17864183	Bakan gördüğü zarardan toparlanabilmiş değil.
common_voice_tr_18792918	"Bir hafta süren yarışma on altı Kasım'da sona erdi."
common_voice_tr_17344844	Racan liderliği sakince devretti.
common_voice_tr_17346072	Miletiç ise sessiz kalma hakkını kullandı.
common_voice_tr_18634886	Nisan bin dokuz yüz doksan iki pek çok vatandaş için hâlâ canlı.
common_voice_tr_18352796	Bunlarla nasıl başa çıkmayı planlıyorsunuz?
common_voice_tr_18100863	İki milletvekili ise çekimser kaldı.
common_voice_tr_17532742	"Bu ifade, manşetlerde öne sürüldüğü gibi sadece bir ""diplomatik hediye"" mi?"
common_voice_tr_17855742	Bu durumun sağlık üzerindeki etkisi büyük.
common_voice_tr_18341607	Bu yılki fuar ortağı İsrail oldu.
common_voice_tr_17349494	Obrija ailesinin babası olayda hayatını kaybetti.
common_voice_tr_17897590	Son başvuru tarihi yirmi altı Şubat iki bin on.
common_voice_tr_18238891	Peki devlet kurma sürecinin hangi aşamasına gelindi?
common_voice_tr_18373499	Ana menüde balık ve domuz eti var.
common_voice_tr_17419182	Credo Banka birkaç yıldır güç durumdaydı.
common_voice_tr_17526375	"Öcalan beş yıldır İmralı Adası'nda tutuklu."
common_voice_tr_18896033	Tarhan sürekli tutuklanma korkusuyla yaşıyor.
common_voice_tr_17783469	Ancak toplam maliyet yüzde elli daha yüksek olabilir.
common_voice_tr_18237888	Takım üç sezondur şampiyonluğu elden bırakmıyor.
common_voice_tr_18369910	Kitaptaki kişi ben olabilirdim.
common_voice_tr_17349535	"Üç sporcu birçok Sırp'ın gözünde kahraman oldu."
common_voice_tr_18192793	Sizce kültür birleştirici bir unsur mu?
common_voice_tr_18349969	Önde gelen borçlular ise devlet kurumları.
common_voice_tr_17540433	Çiftlikteki bahçe.
common_voice_tr_17348829	Belge Ekim ayında yürürlüğe girecek.
common_voice_tr_18383459	Bununla nasıl başa çıktınız?
common_voice_tr_18434308	Bu miktar son safhada bir milyon ton artacak.
common_voice_tr_17919770	Buraya kadar tamam da, bu acenteler kimlerden oluşuyor?
common_voice_tr_17859510	Dimitrov, isim önerisi getirilmediğini doğruladı.
common_voice_tr_18237893	Yüzlercesi hakkında ise davalar açıldı.
common_voice_tr_17529590	Durres turizm sektörü için de önemli.
common_voice_tr_17525775	Biz kaç kişiyiz?
common_voice_tr_18355332	Gerçekler oldukça çatışan sinyaller vermektedir.
common_voice_tr_18520050	Ortalama fatura iki yüz avroyu buluyor.
common_voice_tr_17524944	O da çok iyi bir oyuncu olacak.
common_voice_tr_17525948	"""Mallarınızı düşük fiyata mı satmak daha iyi, yoksa iflas etmek mi?"" diye soruyor."
common_voice_tr_17960754	Adaylar arasındaki az fark sürpriz oldu.
common_voice_tr_18348019	Festivale sekiz Slav ülkesi katıldı.
common_voice_tr_17347007	Karadağ, unutulmayacak bir Aralık ayı geçiriyor.
common_voice_tr_18429718	Öte yandan Washington da sahneye çıktı.
common_voice_tr_17783502	Ancak seçimlerden net bir galip çıkmadı.
common_voice_tr_17559365	Bence bu yeni ortaya çıkmış bir şey değil.
common_voice_tr_17393337	Artık güvenlik bütün ülkede sağlanacak.
common_voice_tr_17350057	Beşinci sırayı ise Kıbrıs aldı.
common_voice_tr_17348066	"Kolaylık, Karadağ'ın değerlerinden biri."
common_voice_tr_17342202	Bu kaynaklar istihdam da yaratırlar.
common_voice_tr_17526421	Soruşturma bir yıl kadar sürebilir.
common_voice_tr_17356921	Sırp yetkililer de aynı umutları besliyor.
common_voice_tr_18756286	Ancak yetkililer Nuh deyip peygamber demiyorlar.
common_voice_tr_17349479	Mali af akıllıca bir kamu politikası mı, yoksa seçim oyunu mu?
common_voice_tr_18169093	Arnavutluk terörle mücadele çabalarını artırıyor.
common_voice_tr_18621950	"Teklif süresi yirmi altı Şubat'ta sona erdi."
common_voice_tr_17528904	Etkinliğe yaklaşık iki yüz elli bin kişi katıldı.
common_voice_tr_18169120	İnşaata Aralık ayında başlanacak.
common_voice_tr_18189742	Arabaların yüzde seksenden fazlası dizel motorlu.
common_voice_tr_18351910	"Festival altı Nisan'da sona eriyor."
common_voice_tr_17559426	Genel anlamda proje büyük başarı yakaladı.
common_voice_tr_18731974	Prosedür üçüncü keredir erteleniyor.
common_voice_tr_17348843	Fakat bu da uymuyor.
common_voice_tr_17342201	Bu bizim sorumluluklarımızdan biri.
common_voice_tr_18099406	Zherka kardeşlerse on beş gün gözaltında tutulacak.
common_voice_tr_17419200	Bu durum bin dokuz yüz doksanlarda ülkenin bölünmesiyle değişti.
common_voice_tr_17443946	Ancak Sırbistan bir zam dalgası da yaşıyor.
common_voice_tr_17586429	Temel sorumlu onlar.
common_voice_tr_17348905	Sırp yüzücü, Pazar günkü yarışmada birinci oldu.
common_voice_tr_17961379	Üç Bulgar filmine de ödül verildi.
common_voice_tr_18731946	Bu temel görevler büyük oranda yerine getirildi.
common_voice_tr_17360747	Burada arkadaşlarım, iyi adamlar var.
common_voice_tr_18169098	Projenin sonuçları Nisan ayında yayınlandı.
common_voice_tr_17360354	Hükümetin değişmesi halinde müzakereler ve katılım süreci ne yönde etkilenir?
common_voice_tr_17343933	Ayrıca planda anaokulları da bulunuyor.
common_voice_tr_17343956	Kalan yarısı ise doğaya atılıyor.
common_voice_tr_18439980	İdeoloji yok olmadı.
common_voice_tr_18350143	Bir nanosaniye saniyenin milyarda biri oluyor.
common_voice_tr_17343297	"Podgorica'da neden bu kadar çok ayakkabı mağazası var?"
common_voice_tr_17413234	Etkinliğe on sekiz ülkeden otuz altı şarkıcı katıldı.
common_voice_tr_17559397	Bu tavrım hepsini şaşırttı.
common_voice_tr_18290480	"Ödül töreni on altı Mayıs'ta gerçekleşecek."
common_voice_tr_17525423	Birincilik ödülü Kosovalı motorcuların oldu.
common_voice_tr_17911102	Türk liderleri saldırıyı kınadılar.
common_voice_tr_17349501	Bu sorun bir kısırdöngü haline gelebilir.
common_voice_tr_17342182	"İki halterci Pekin'de de altın için yarışacak."
common_voice_tr_17348495	Üçlü yeni bir çözüm önerdi.
common_voice_tr_17842864	Kim kime ne ödeyecek?
common_voice_tr_17519513	Diğerlerineyse sadece şifa umut etmek kalıyor.
common_voice_tr_17525680	Günlük üretim yedi yüz kırk beşten sekiz yüz kırk üniteye çıkarıldı.
common_voice_tr_18266778	Ülkede iki bin iki yüz elli altı sandık merkezi olacak.
common_voice_tr_18895891	Genelde, yolcular gelişmelerden heyecan duruyor.
common_voice_tr_17351975	Onun ifadesi büyük bir atılım olabilirdi.
common_voice_tr_18004582	Bu bizi mahveder ...
common_voice_tr_18895883	Bu kadar basit.
common_voice_tr_17342189	Bazı işçiler de aylardır maaşlarını alamıyorlar.
common_voice_tr_18355280	"Makedonya'nın iyi bir ev sahipliği yaptığını düşünüyor musunuz?"
common_voice_tr_17413296	Yelpazenin diğer ucunda doğum oranı yer alıyor.
common_voice_tr_17400107	Podujevo tek örnek değil.
common_voice_tr_17764370	Fakat bu rahatlama ve coşku uzun ömürlü olmadı.
common_voice_tr_17410662	Maaşlarımızı kesecekler.
common_voice_tr_17723919	Aile reisinin eğitim durumu da önemli bir faktör.
common_voice_tr_17529099	Kopenhag kriterlerini hepimiz biliyoruz.
common_voice_tr_17526064	Ayrıldıklarında, Meyrema sadece sekiz yaşındaydı.
common_voice_tr_18266861	Sivil örgütler de şaşırmış durumda.
common_voice_tr_18741844	Seçimleri nasıl değerlendiriyorsunuz?
common_voice_tr_17427140	"İlk katılım Haiti'de olabilir."
common_voice_tr_17528666	"Yazar, böyle bir zihniyetle ""aldığımız madalyalar bile büyük ikramiye!"" diyor."
common_voice_tr_17527978	Hepsinin de Sırp uyruklu olduğu belirtiliyor.
common_voice_tr_17774096	AB hareketi büyük oranda memnuniyetle karşıladı.
common_voice_tr_17443767	Bu yasayı yeni bir özel birim uygulayacak.
common_voice_tr_18756281	Hepsi de suçsuz olduğunu iddia etti.
common_voice_tr_18895881	Partinizin hedef ve öncelikleri ne olacak?
common_voice_tr_17342180	Stadyumlarda sık sık kavgalar çıkıyor.
common_voice_tr_17540412	Peki bu popülerlik ne boyuta ulaştı?
common_voice_tr_17529353	Fakat iyi haber uyarısız olarak gelmiyor.
common_voice_tr_18799223	"Sergi dört Mart'a kadar devam edecek."
common_voice_tr_17911227	Maç doksan bir-yetmiş yedilik skorla bitti.
common_voice_tr_18356764	Her iki zanlı da soykırımla suçlandı.
common_voice_tr_17360634	Podstrana turizm kurulu gelişmelerden memnun.
common_voice_tr_17842694	Bir köy, bu konuda ortalamanın üstünde.
common_voice_tr_18881726	Şu anda ise bu İnternet üzerinden yapılabiliyor.
common_voice_tr_18169123	Rakamlar, kaynağa göre değişiyor.
common_voice_tr_18377282	"Örneğin uluslararası güçler ne zamandır Kıbrıs'da bulunuyor?"
common_voice_tr_17396276	Benim için anlamı büyüktür.
common_voice_tr_17343934	Reform çabalarının hızlandırılması gerekiyor.
common_voice_tr_17580026	"Yatırımcılar projeyi on dört Ocak'ta sundular."
common_voice_tr_17524965	Hamam gelecek yıl ziyaretçilere açılacak.
common_voice_tr_17358296	Buna karşı olan var mı?
common_voice_tr_17396288	Depremde ölen oldugu yolunda haber alinmadi.
common_voice_tr_17348078	O zamandan bu yana da hastalık yayıldı.
common_voice_tr_17580049	Filmin ilham kaynağı da işte bu günlük oldu.
common_voice_tr_17758537	Foruma dört yüzde fazla kişi katıldı.
common_voice_tr_18355366	Lütfen yorumlayın.
common_voice_tr_17814167	Bunlar önemli şeyler.
common_voice_tr_18355246	Havaalanı, bin dokuz yüz doksan altıda sivil uçuşa açılmıştı.
common_voice_tr_17911026	Kosova, fiili ve meşru bir devlettir.
common_voice_tr_18355339	Ülke iki bin dörtte altmış yedinci sıradaydı.
common_voice_tr_17349832	Bunun kabul edilemez olduğu açık.
common_voice_tr_17356930	İzbasa denge çubuğunda bronz madalya aldı.
common_voice_tr_17416039	Reform, finansal açıdan da faydalı.
common_voice_tr_17348816	Soruşturmada İsveç makamları da işbirliği yaptı.
common_voice_tr_17637480	Eleftheriou yetmiş beş üzerinden yetmiş üç puan topladı.
common_voice_tr_17342171	Müslüman olmayan insanlarla bir sorunum yok.
common_voice_tr_18349972	Ertesi gün de mahkeme suçlamaları geri çekti.
common_voice_tr_18703639	Yüksek öğretimdeki rakamlar daha da düşük.
common_voice_tr_18596376	Artymata dördüncü oldu.
common_voice_tr_18377258	Buna harcanan paraya değer, kriz ne kadar büyük olursa olsun!
common_voice_tr_17819413	"Mültecilerin çoğu Sırbistan'da yaşıyor."
common_voice_tr_17892902	Şu anda trenler günde iki defa hizmet veriyor.
common_voice_tr_17360856	Bunların sayısı kaçtır ve bu kişiler gelecekte ne yapacak?
common_voice_tr_17842910	Bu noktada değil.
common_voice_tr_17342183	Kazanana çoğunluk oyuyla karar verilecek.
common_voice_tr_18351517	Öyleyse neden bekleyelim?
common_voice_tr_18351911	Geleceği tahmin etmek zor.
common_voice_tr_17526177	"Makedonya'nın da bu konuda umudu büyük."
common_voice_tr_17356944	Bu kadar kanıta rağmen mi?
common_voice_tr_17532967	Aslında koşullar epey çeşitlilik gösteriyor.
common_voice_tr_18004579	Prosedürleri ve proje seçim kriterlerini gevşetmeyi düşündünüz mü?
common_voice_tr_17416483	Sergide beş Hırvat yeniliği sergilendi.
common_voice_tr_17413334	"Bu, Hırvatistan'da bir ilk olacak."
common_voice_tr_17443831	Bölüm o tarihten beri gelişmekte ve genişlemekte.
common_voice_tr_18529728	Ana sorun finansman.
common_voice_tr_17349524	Para, bütün bölgesel yönetmenlerin ortak sorunu.
common_voice_tr_17793007	Referandumun kabulü için salt çoğunluk gerekiyor.
common_voice_tr_18892601	Etkinlik bin dokuz yüz yetmiş iki yılından beri düzenleniyor.
common_voice_tr_18259339	Ancak iyi haberler de yok değil.
common_voice_tr_18008149	Sunulan seksen makaleden yaklaşık yirmi beş tane seçildi.
common_voice_tr_17443798	Atılan beş yüz oyla, kazanan üç eseri sunuyoruz.
common_voice_tr_17525863	Peki bu tür iddialar hâlâ akla yatkın mı?
common_voice_tr_18199269	Petrol sektöründe başka dış yatırımcılar da var.
common_voice_tr_17348925	Bugüne kadar bir albüm kaydetti.
common_voice_tr_17524164	Bugün oluşumun bünyesinde seksen beş ülke yer alıyor.
common_voice_tr_17826129	Biz realiteyi dikkate alıyoruz.
common_voice_tr_18199270	Sonucun ne olmasını bekliyorsunuz?
common_voice_tr_18372203	"Her üç Hırvat'tan biri sigara içiyor."
common_voice_tr_17532811	İnsanlar kadınlara güvenme konusunda şüpheciler.
common_voice_tr_17861401	En zehirli yılan bile istediği yere gidebiliyor.
common_voice_tr_17842821	Yaralanmalara sık rastlanıyor.
common_voice_tr_18377029	Sonucu ancak seçim sonuçları belirleyecek.
common_voice_tr_17351981	Savcılık adalet bakanlığına rapor veriyor.
common_voice_tr_18270291	Elektriğe bu ay yüzde altı virgül yedi oranında zam yapıldı.
common_voice_tr_17419228	Partiler suistimal iddialarına işaret ediyor.
common_voice_tr_17532805	Bu tamamen Kosova yönetimine bağlı ...
common_voice_tr_18376876	Yunanistan stratejik açıdan önemlidir.
common_voice_tr_17814286	Bu, teröre destek vermektir.
common_voice_tr_18372008	Dava iki bin üç sonlarında başladı.
common_voice_tr_17854671	Bu bakımdan Kosova ile kıyaslanamaz.
common_voice_tr_18372184	"İngiliz heyeti Cuma günü Türkiye'den ayrılacak."
common_voice_tr_17443829	Doğrudan ya da dolaylı olarak hepimizi etkiliyor.
common_voice_tr_18372522	"Ali'nin özel polis timi üyesi olduğu söyleniyor."
common_voice_tr_17892904	Festivalde otuz beş ülkeden yüz yirmi film gösterilecek.
common_voice_tr_17421544	Şansıma ve buradaki herkesin şansına, bu olmadı.
common_voice_tr_17525430	Sorun tek bir sporla sınırlı değil.
common_voice_tr_18239093	DiCarlo bunun bölgesel etkilerini de vurguladı.
common_voice_tr_18373924	Doğrusu benim için hoş bir sürpriz oldu.
common_voice_tr_18377246	Azınlıklara özel bir saygı gösterecektir.
common_voice_tr_17851067	Sonunda kendisini güvende hissetmeye başlamış.
common_voice_tr_18621906	Fona başvuru için son tarih otuz Mart iki bin üç.
common_voice_tr_17349842	Bu konuda başarı sağlayabildiniz mi?
common_voice_tr_17525311	Bunların yalnızca birkaç bini geri döndü.
common_voice_tr_18896016	Vetëvendosje liderinin tutuklanması hareketin siyasete katılması için yakıt sağladı mı?
common_voice_tr_18352786	"Üsküp'e göre Kosova, bu konuda ayak sürüyor."
common_voice_tr_18812156	Girilmişse, park görevlisi hiçbir şey yapmıyor.
common_voice_tr_17348940	"Kotooşu'nun yüksek mevkilerde de hayranları var."
common_voice_tr_17525838	Fiyatlar da arttı.
common_voice_tr_17348698	Havayolu şirketi haftada dört sefer yapacak.
common_voice_tr_18235067	Aslında böyle bir şey yok.
common_voice_tr_17427078	Şikayet edemem doğrusu.
common_voice_tr_17351844	Genelde ağırlık bağımsız filmlere veriliyor.
common_voice_tr_18169144	Üstelik çok stresli.
common_voice_tr_17348082	Konser günü tek sorun hava durumu değildi.
common_voice_tr_17351855	Fakat toplantı asla gerçekleşmedi.
common_voice_tr_17443745	SI bu kararıyla iddiayı kaybetmiş göründü.
common_voice_tr_18418350	Yarışmaya yirmi yedi ülkeden şarkıcılar katıldı.
common_voice_tr_18237919	Projeler turizm açısından da önem taşıyor.
common_voice_tr_18351577	Adının açıklanmasını da istemiyor.
common_voice_tr_18511795	Tek istisna ise vize serbestliği konusu oldu.
common_voice_tr_18693010	Fenerbahçe Ülker listesini kapattı.
common_voice_tr_17781865	Bu açıdan, doktrini evrenseldir.
common_voice_tr_17346658	Bu arada seçimler de yaklaşıyor.
common_voice_tr_18169130	Gereksiz askeri mülkler elden çıkarılıyor.
common_voice_tr_17349557	Yine de Erdoğan ödülden vazgeçmeyi reddediyor.
common_voice_tr_18792919	Pek çok tanınmış üye partiden ayrıldı.
common_voice_tr_17409473	Ortak bölgesel çıkarlarımız da bunu gerektiriyor.
common_voice_tr_18342741	Bu konuda herkes yüzde yüz iyimser değil.
common_voice_tr_17812746	Ancak bugün daha farklı düşünüyorum.
common_voice_tr_17525273	"Elçi daha sonra Priştine'ye dönecek."
common_voice_tr_17525426	Seçimlere toplam dört ittifak katılıyor.
common_voice_tr_17425666	Ancak anlaşmanın onaylanma şansı zayıf görünüyor.
common_voice_tr_18511815	Yeni fiyatlar gelecek ay yürürlüğe girecek.
common_voice_tr_17532958	Bir diğer önemli engel de bilgi eksikliği.
common_voice_tr_17921718	Burada yaşayanlar oldukça endişeli.
common_voice_tr_17819414	Kamuoyunda karşıt görüşler var.
common_voice_tr_18410635	"Cezalar yirmi yedi Eylül'de verildi."
common_voice_tr_18380947	Brüksel de ilave kaynak sağlıyor.
common_voice_tr_17526377	"Sergi on yedi Haziran'da sona erecek."
common_voice_tr_17393326	Fakat bu kurumda görev savcılar bulmak zor.
common_voice_tr_18573162	Aksi takdirde yeni seçimler yapılacak.
common_voice_tr_17343311	Ancak kıyılardaki yazlık evler buna dahil değil.
common_voice_tr_18413711	Aramalardan şu ana kadar bir sonuç alınamadı.
common_voice_tr_17393313	Programda 110 film yer alıyor.
common_voice_tr_17349048	Periklis Iakovakis 400m engellide iddialı.
common_voice_tr_17346676	Devletten 2 bin 700 avro tazminat almışlar.
common_voice_tr_17346705	İki maçın toplu sonucu 2-2.
common_voice_tr_17351964	"Yeni anlaşma Mart 2012'de imzalanacak."
common_voice_tr_18440041	Teşkilata yığınla başvuru var.
common_voice_tr_17348710	"Etkinlik 25 Ekim'e kadar sürecek."
common_voice_tr_17344851	Asıl geri ödeme tarihi 2021 idi.
common_voice_tr_17357188	Sergiye 13 ülkeden 43 sanatçı katılıyor.
common_voice_tr_17348826	Bunu 12 yıldır yapıyorum.
common_voice_tr_17357154	Oylamaya 17 milletvekili katılmadı.
